 ([num-grps],[iter],[rn]) 
 ;
 ; SOURCE: spider/docs/techs/recon1/Procs/pub-refine-wait.spi
 ;         New                           ArDean Leith Nov 2000
 ;         [rn]                          ArDean Leith Feb 2005
 ;         []                            ArDean Leith Dec 2005
 ;         echo date change              ArDean Leith Sep 2010
 ;         wait message                  ArDean Leith Dec 2010
 ;         For CTF corrected images      ArDean Leith Oct 2013
 ;
 ; PURPOSE:  Waits for all subscriber processes to finish
 ;
 ; CALLED FROM: <a href=./pub-refine.spi">pub-refine.spi</a> 
 ;  
 ; INPUT REGISTERS (FROM CALLER):
 ;    [num-grps]   Number of tasks 
 ;    [iter]       Iteration number 
 ;    [rn]         4 digit random number to append to SYNC files
 ;
 ; INPUT FILE:  [syncfile]  Usually: jnkdoc_{****[rn]}_{***[grp]}


 FR                         ; Read sync file name
   ?Sync file name?[syncfile]

 [waiting_for] = [syncfile]'{***[grp]}'      ; Complete sync file name

 SYS
   echo -n " Waiting for iteration: {%I2%[iter]}   " ; date '+ TIME: %x  %X'

 MY FL                      ; Flush results

 DO [i] =1,[num-grps]       ; Wait for all groups/parallel tasks 

   UD S [i],[grp]           ; Get group number
     [sel_group]            ; Group selection file  (input)

   SYS
     echo " Waiting for: [waiting_for]'    'Group: {%I3%[grp]}"

   IQ SYNC DEL              ; Wait for file existence
     [waiting_for]          ; Sync file          (existence)                     
     10 3600000             ; Check time, max. time

   SYS
     echo -n " Synced group: {%I3%[grp]} --- "; date '+ TIME: %x  %X'

   MY FL                   ; Flush results file
 ENDDO                     ; End wait loop over tasks

 UD E                      ; End doc file use                      

 RE
 ; </pre></body></html>
