@@      Invoke a procedure without new namespace       @@     
                                                           11/26/09

PURPOSE:  Invoke a SPIDER procedure but keep the current variable
          namespace. 

SEE ALSO: @
          VAR

USAGE:    @@filename

        [Type two "at" signs '<i>'@@'</i>' followed by the name of 
        the procedure file without its extension.        '<p />'  

        '<a href=../user_doc.html#procedures>'Procedure'</a>' files 
        are user-created files or scripts containing
        sequences of SPIDER operations and parameter values.  Procedure files
        can have any alphanumeric name up to 77 characters but the
        name must begin with a letter.  Instead of taking
        the input from the terminal, SPIDER uses the control sequence
        as it appears in the procedure file.  All output that would
        normally appear on the terminal is directed to the RESULTS
        file, and no <i>LOG</i> file is created.       '<p />'

        Procedures may be called:                       '<p />'
        '<ol>'
        '<li>'From another procedure.      '</li>'
        '<li>'From an interactive session. '</li>'
        '<li>'At initial SPIDER startup.   '</li>'
        '</ol>'                                          '<p />'

        If a procedure is called from interactive session, when a
        'RE' operation is encountered inside a procedure, control
        will return to the terminal.  If a procedure is called from
        another procedure file, control will be passed  to the
        operation following the procedure call.           '<p />'

        Some standard  procedures  are  contained  in the SPIDER system's
        '<a href="../../../../proc">'procedure directory'</a>' 
        with the extension '<i>''spi''</i>'.]
 
NOTES:  1.  The new procedure keeps the current namespace for both numerical
          (register) and string (symbolic) variables.


SUBROUTINES: PROC_SET, REG_SET  

CALLER:      SPIDER
