AC MSS    Self Correlation - Masked and normalized ||            AC MSS   
                                                               10/08/00

PURPOSE:  Calculates self-correlation coefficients for an image
          under a circular     
          mask. Coefficients are normalized. Image is padded with 
          zeros. Works only for real images (not their Fourier
          transforms!).

SEE ALSO: AC   
          AC N 
          AC S
          AC NS 

USAGE:    AC MSS

          .INPUT FILE: PIC001
          [Enter the name of the image to be self-correlated.]

          .OUTPUT FILE: MAC001
          [Enter name of the file which will contain SAC coefficients.]

          .MASK RADIUS: 25
          [Enter radius of the circular mask which will be centered at
           NX/2+1, NY/2+1]

          .(F)ULL OR (H)ALF OUTPUT FILE: F
          ['F' results in a autocorrelation function file with dimensions
           2*NX, 2*NY (useful for mask radius =>MAX(NX/4,NY/4). '<br />'

           'H' results in a selfcorrelation function file with dimensions
           NX,NY (enough if one is interested only in lower order
           SACF coefficients. or mask radius is small)]

NOTES:  1.  See documentation on 'AC' for the location of the origin.

        2.  For non-masked self-correlation function use 'AC S'.

        3.  Implemented by Paul Penczek.

SUBROUTINES: MACF, MACF_P, FMRS_2, FMRS_1, FFTMCF, ACRS_2, ACRS_2S

CALLER:      CORR1
