
AC MS     Auto Correlation - Masked and normalized ||            AC MS   
                                                              02/18/98

PURPOSE:  Calculates autocorrelation coefficients for circular     
          mask. Coefficients are normalized. Image is padded with 
          zeros. Works only for real images (not their Fourier
          transforms!).

SEE ALSO: AC     
          AC N   

USAGE:    AC MS

          .INPUT FILE: PIC001
          [Enter the name of the file to be autocorrelated.]

          .OUTPUT FILE: MAC001
          [Enter name of the file which will contain AC coeffs.]

          .MASK RADIUS: 25
          [Enter radius of the circular mask which will be centered at
          NX/2+1, NY/2+1]

          .(F)ULL OR (H)ALF OUTPUT FILE: F
          ['<i>'F'</i>'  results in a autocorrelation function file with dimensions
           2*NX,2*NY (useful for mask radius =>MAX(NX/4,NY/4).    '<br />'

           '<i>'H'</i>' results in a autocorrelation function file with dimensions
           NX, NY (enough if one is interested only in lower order
           ACF coeffs. or mask radius is small)]

NOTES:  1. On completion of this operation, the output file will contain
           the auto-correlation function.  The origin is at
           (NX/2 + 1, NY/2 + 1). The ACF is not normalized.

        2. For non-masked autocorrelation function use 'AC'.

        3. Implemented by Paul Penczek.

SUBROUTINES: MACF, MACF_P, FMRS_2, FMRS_1, FFTMCF, ACRS_2

CALLER:      CORR1
