
AC N      Auto Correlation - Normalized ||                        AC N
                                                              09/10/96

PURPOSE:  Computes the normalized auto-correlation function of 
          image/volume 
          by using the Fourier transform relationship. 

SEE ALSO: AC      
          AC MS   
          CC      
          CC N    
          CN     
          CN N   
          FT     

USAGE:    AC N

          .INPUT FILE: PIC001
          [Enter the name of the picture to be auto-correlated.]

          .OUTPUT FILE: ACF001
          [Enter name of the file which will contain the auto-correlation
          coefficients.]

NOTES: 1. On completion of this operation, the output file will contain
          the auto-correlation function.  The origin is at: 
          (NX/2 + 1, NY/2 + 1, NZ/2 + 1).
         
       2. The input data must be real.

       3. If the data cannot fit into the memory, use the 'FT' and 'SQ'
          commands to calculate the ACF: '<br />'
          
          '&'nbsp;'&'nbsp;   FT      '<br />'
          '&'nbsp;'&'nbsp;   INPUT   '<br />'
          '&'nbsp;'&'nbsp;   FOUR    '<br />' '<br />'
          '&'nbsp;'&'nbsp;   SQ      '<br />'
          '&'nbsp;'&'nbsp;   FOUR    '<br />'
          '&'nbsp;'&'nbsp;   MODFT   '<br />' '<br />'
          '&'nbsp;'&'nbsp;   FT      '<br />'
          '&'nbsp;'&'nbsp;   MODFT   '<br />'
          '&'nbsp;'&'nbsp;   ACF     '<br />' '<br />'
          
         '<b>'WARNING'</b>': The orgin of the ACF calculated in
          this way is in (1,1,1).


SUBROUTINES: NORM3, FMRS_2, FMRS_2R, FFTMCF, FMRS_1, FMRS_3, FMRS_3R, 
             ACRS_2, ACRS_3
             
CALLER:      CORR1


