
AC S      Self Correlation ||                                  AC S
                                                            10/08/00

PURPOSE:  Computes the self-correlation function of an image/volume
          byusing the Fourier transform relationship.
  
SEE ALSO:  AC N    
           AC NS   
           AC MS   
           CC      
           CC N    
           CN      
           CN N    
           FT      

USAGE:    AC S

          .INPUT FILE: PIC001
          [Enter the name of the picture to be self-correlated.]

          .OUTPUT FILE: ACF001
          [Enter name of the file which will contain the
          self-correlation coefficients.]

NOTES: 1. On completion of this operation, the output file will contain
          the self-correlation function.  The origin is at
          (INT(NX/2) + 1, INT(NY/2) + 1, INT(NZ/2) + 1).
          The SCF is not normalized.
          
       2. The type of input data can be either real or Fourier.
          
       3. The self-correlation function is defined in "Correlation
          functions revisited", M. van Heel, M. Schatz, E. Orlova.
          Ultramicroscopy, 46, (1992) 307-316; 
          as inverse Fourier transform of the modulus of the 
          Fourier transform of the input image.

SUBROUTINES:  ACRS_3S
             
CALLER:       CORR1

