
ADD       Add images                                        ADD      
                                                           11/01/12

PURPOSE:  Adds two or more images or volumes together and places sum in 
          an output file.  All inputs must have same dimensions.

SEE ALSO: AD S
          AS R  
          ADD 2   
          PA     
          ADD R
          ADD F

USAGE:    ADD

          .INPUT  FILE: PIC001
          [Enter the name of the first file to be added.  (Header
           positions from this file are transferred to output.)]

          .NEXT INPUT FILE: PIC002
          [Enter the name of the next file to be added. Can be
           same as first input file.]

          .OUTPUT FILE: PIC999
          [Enter the name of the output file.  Can be same as 
           either input file]

      SPIDER will ask:

          .NEXT INPUT FILE: PIC003
          [Enter the name of the third file to be added.]

      'ADD' will continue in this manner until an asterisk ('*') is given 
      as the name of the next input file.

          
NOTES: 1.  'ADD' only works for files with the same dimensions.  To
           add files of different dimensions, use ''PA' (PATCH).

       2.  For adding an entire file series, is is more practical
           to use operation 'AS R'. This will also produce a 
           variance map.

       3.  To add a long series of images within a
           procedure use the following set of operations:

 '<pre>'
 BL                ; Create constant value file
   out999          ; File name                  (output)
   64 64           ; Dimensions of output file 
   N               ; Do not use average
   0.0             ; Image value is zero

 DO  [num]=1,4     ; Creates running sum
   ADD             ; Add files operation 
     inp{***[num]} ; First  file               (input)
     out999        ; Second file               (input) 
     out999        ; Summed File               (output)
     *             ; Put asterick here 
 ENDDO
 '</pre>'

SUBROUTINES: ADD

CALLER:      UTIL2
