ADD 2     Pairwise add series of real or complex images        ADD 2     
                                                             11/01/12

PURPOSE:  Adds two images, volumes or 
          Fourier transforms together and places result in an output
          file.   Can use an image series.
          All inputs must have same dimensions.

SEE ALSO: ADD   
          MUL 2

USAGE:    ADD 2

         .FIRST  INPUT FILE NAME OR TEMPLATE:   PIC***
          [Enter the name of the first file to be multiplied.  Header
           positions from this file are transferred to output.  
           Input can consist of a single file (e.g. PIC001), 
           a whole stack (e.g. PICSTK@),  
           or a template for a set of images (e.g PIC*** or PICSTK@******]).

      If the input file name contains a template for a set of images
      SPIDER will ask:          
         '<div class='"'opt_inp'"'>'                        
         .FILE NUMBERS OR SELECTION DOC. FILE NAME: select_03 
          [Enter the file numbers to be substituted into the file name 
          template or name of a selection document file that contains  
          the file numbers in the first register.]                     
          '</div>'

          .SECOND INPUT FILE NAME OR TEMPLATE: PIC002
          [Enter the name of the file containing second image. Can
           be same as the first input file.]

      If the input file name contains a template for a set of images
      SPIDER will ask:          
         '<div class='"'opt_inp'"'>'                        
         .FILE NUMBERS OR SELECTION DOC. FILE NAME: select_03 
          [Enter the file numbers to be substituted into the file name 
          template or name of a selection document file that contains  
          the file numbers in the first register.]                     
          '</div>'

          .OUTPUT FILE NAME OR TEMPLATE: PIC999
          [Enter the name of output file.  Can be same as either 
           input file.]

      If the output file name contains a template for a set of images
      SPIDER will ask:          
         '<div class='"'opt_inp'"'>'                        
         .FILE NUMBERS OR SELECTION DOC. FILE NAME: select_03 
          [Enter the file numbers to be substituted into the file name 
           template or name of a selection document file that contains  
           the file numbers in the first register.]                     
         '</div>'

NOTES: 1.  All images must be same size.

SUBROUTINES: ADD, UTIL2SUP

CALLER:      UTIL2



