
ADD R      Add two images with ratio                     ADD R     
                                                         3/24/03

PURPOSE:  Adds the value in the first image times a factor to
          the ratio of the first image to the second image times
          a factor i.e. P3 = P1 * factor1 + (P1 / P2) * factor2. 
          The sum is placed in an output file. 

SEE ALSO: ADD 
          ADD F  
          AR    

USAGE:    ADD R

          .INPUT  FILE: PIC001
          [Enter the name of the first file to be added.  (Header
           positions from this file are transferred to output.)]

          .NEXT INPUT FILE: PIC002
          [Enter the name of the next file to be added. Can be
           same as first input file.]

          .FACTORS FOR FIRST & SECOND FILES: 2, 7
          [Factors.]

          .OUTPUT FILE: PIC999
          [Enter the name of the output file.  Can be same as 
           either input file]

NOTES: 1.  Only works for files with the same dimensions. 

       2.  Does not work for Fourier files. 


SUBROUTINES: UTIL2SUP, ADDFAC

CALLER:      UTIL2
