
AD F      Add two images with factors                        AD F     
                                                           3/24/03

PURPOSE:  Adds the value in the first image times a factor to
          the value in the second image times
          a second factor i.e. P3 = P1 * factor1 +  P2 * factor2. 
          The sum is placed in an output file.            '<br />'
          '<b>'Legacy operation replaced by 
          '<a href='"'addf.html'"'>''ADD F''</a>''</b>'

SEE ALSO: ADD
          ADD R   
          AR    

USAGE:    AD F

          .INPUT  FILE: PIC001
          [Enter name of the first file to be added.  (Header
           positions from this file are transferred to output.)]

          .NEXT INPUT FILE: PIC002
          [Enter name of the next file to be added. Can be
           same as first input file.]

          .FACTORS FOR FIRST & SECOND FILES: 7.1,  8.6
          [Multiplicative factors.]

          .OUTPUT FILE: PIC999
          [Enter the name of the output file.  Can be same as 
           either input file]


NOTES: 1.  Only works for files with the same dimensions. 

       2.  Does not work for Fourier files. 

SUBROUTINES: UTIL2SUP, ADDFAC

CALLER:      UTIL2
