
AD S      Add Series of images                               AD S    
                                                           9/02/09

PURPOSE:  Adds two or more images/volumes together.  The sum is 
          placed in an output file. 

SEE ALSO: AS R  
          PA     
          AD

USAGE:    AD S

          .INPUT FILE TEMPLATE (E.G. PIC****): PIC***
          [Enter name template of image series to be added. Astericks 
           in the template will be replaced by numbers solicited next.]

          .SELECTION DOC. FILE NAME OR LIST OF FILE NUMBERS: 1-10,12,15-17 

          .OUTPUT FILE: PIC999
          [Enter the name of the output file.  Can be same as 
           any input file.]

NOTES: 1.  Only works for files with the same dimensions.  To
           add files of different dimensions, use  'PA' opration).

       2.  This operation is faster than '<a href='"'ad.html'"'>''AD''</a>' 
            and allocates only a single image/volume.

SUBROUTINES: ADS

CALLER:      UTIL2
