AP C      Rotation Alignment - classification, unknown references  || AP C     
                                                            03/21/12

PURPOSE:  Rotationally aligns an image series with an optional check 
          of its mirrored position and at the same time classifies 
          the images into a specified number of groups.

SEE ALSO:  AP SH  
           AP REF
           AP SA  
           AP SR  

USAGE:    AP C

          .INPUT FILE TEMPLATE (E.G. PIC****): IMG***
          [Give a template for existing image file series 
          to be aligned]

          .FILE NUMBERS OR SELECTION DOC. FILE NAME: 1-700
          [Enter projection file numbers or the name of the document file 
           containing projection file numbers in the first register.]

          .FIRST, LAST RING, & RING SKIP: 5, 15, 1
          [Only  polar rings with the radii in the range 5-15 (in pixel units)
           will be analyzed. If skip=0 or 1 then each ring between 5 and 15 
           will be taken; for skip=2 each second, and so on.]

          .ANALYZE FULL OR HALF RING? (F/H): F
          [Use 'F' for analyzing complete ring with real data. 
           Use 'H' for analyzing half  ring containing 
           autocorrelation function.]

          .NORMALIZE UNDER THE MASK? (N/Y): Y
          [Use 'Y', for negative stain data to normalize for the 
           negative stain effect.]

          .NUMBER OF GROUPS, NUMBER OF ITERATIONS: 5, 30
          [Number of groups the images will be divided into and upper limit of
           iterations permitted (to avoid infinite loop in the case of lack of
           convergence)]

         .CHECK MIRRORED POSITIONS? (N/Y): N
          [Optional check of the mirrored images.]

	  .GROUP SELECTION DOC FILE TEMPLATE: grp***
           [Enter template for name of the document files where 
           numbers of images assigned to each group will be placed.
           One selection doc file will be created for each group.] 

          .CLASSIFICATION & ALIGNMENT DOC FILE: apca001
          [Document file with classification nd rotational alignment results. 
           This is the only output produced by this operation. It contains 
           4 register columns: 
                               
           '<table border="0" cellpadding="1">'
           '<tr>''<td>'Register'</td>' '<td align="left">' '&'nbsp;'&'nbsp; Contents '</td>' '</tr>'

           '<tr>''<td>'  1'</td>' '<td>' '&'nbsp;'&'nbsp; Image file number  (May have gaps) '</td>' '</tr>'
           '<tr>''<td>'  2'</td>' '<td>' '&'nbsp;'&'nbsp; Rotation angle             '</td>' '</tr>'
           '<tr>''<td>'  3'</td>' '<td>' '&'nbsp;'&'nbsp; Distance from total average (similarity measure),  
                                          Distance <0 indicates image must be mirrored'</td>' '</tr>'
           '<tr>''<td>'  4'</td>' '<td>' '&'nbsp;'&'nbsp; Classification group number'</td>' '</tr>'
           '</table>'

NOTE:  1. Note that the rotation parameters produced by this operation 
          are given with the proper signs. This means that to rotate the images
          afterwards, these parameters should be applied directly (without
          sign reversal). To combine parameters given by repeated
          alignments, the 'SA P' operation can be used. (Only the angle signs 
	  used for 3-D reconstruction from tilted series need to be reversed.)

       2. Usage example:  
          '<a href='"'../techs/align2d/rotkm-ali.spi '"'>'rotkm-ali.spi'</a>' 

       3. Implemented by Paul Penczek.  For details see appendix in: 
          P.A.Penczek, J.Zhu, & J.Frank.  
          '<i>'A common-lines based method for determining orientations
          for N>3 particle projections simultaneously.'</i/>'  
          Ultramicroscopy, 63, 205-218 (1996).

SUBROUTINES: HALI, NORMAS, ALRQ, FOURING, CROSRNG, UPDTC, ENER,
             SEEDS, HKMC

CALLER:     UTIL4

