NOTES:      1. Output document file produced by this operation contains 
               15 register columns:                                                     
          
           <table cellspacing="7">
           <tr> <td> Register <br /> col.</td> <td> Register contents </td></tr>

           <tr valign="top"> 
           <td>1, 2, &amp; 3 </td>
           <td>Eulerian angles: psi, theta, &amp; phi of projection direction for
               nearest reference image. <br />
               When no matching projection was found within the 
               angular range specified, these columns will contain 
               the experimental image's previous Eulerian angle 
               (if any) or zero.                                          </td>
            </tr>
                                     
            <tr valign="top" > 
            <td>4</td>
            <td>Number of the most similar reference projection.         <br />
               When no matching projection was found within
               the angular range specified, this column will contain zero.  </td>
            </tr>

            <tr valign="top"> 
            <td>5</td>
            <td>Experimental image number.                               </td>
            </tr>

            <tr valign="top"> 
            <td>6</td>
            <td>Cumulative In-plane rotation angle.                       <br /> 
               To use in 3D reconstruction programs invert the sign. 
               This is the sum of any rotation from the 'experimental 
               images alignment document file' and the current in-plane
               rotation.     </td> 
            </tr>
           
            <tr valign="top"> 
            <td>7 &amp; 8</td>
            <td>Cumulative X &amp; Y shifts.                               <br />
               This is the sum of any shift from the 'experimental 
               images align. document file' and any current shift.         <br />
               <small>These shifts have been adjusted to compensate for 
               any rotation, so that they are appropriate for use with 
               SPIDER operations such as 'RT SQ'.  Thus the 
               current shifts may be greater than the shift range that 
               you requested above.</small>       </td>
            </tr>


            <tr valign="top"> 
            <td>9</td>
            <td>Number of reference projections searched.		   <br />
               This number can vary when an angular restriction
               on search is used.                                          </td>
            </tr>

            <tr valign="top"> 
            <td>10</td>
            <td>Angular change for projection.			           <br />
               Angular difference between previous and current 
               projection. This will be -1.0 if the previous 
               projection angles were not specified.                       </td>
            </tr>

            <tr valign="top"> 
            <td>11</td>
            <td>Not-normalized alignment correlation coefficient.	   <br />
               Used as a similarity measure. <small> (Normalization 
               gives a significant time penalty and there are reports 
               that normalization  decreases value of the statistic 
               in distinguishing best fit.</small>)                        </td>

            <tr valign="top"> 
            <td> </td>
            <td> Following values are rarely used:  </td>
            </tr>

            <tr valign="top"> 
            <td>12</td>
            <td>Current In-plane rotation angle.		           <br />	   
               Rotation necessary to align the experimental 
               image with the current reference projection.                </td>
            </tr>

            <tr valign="top"> 
            <td>13 &amp; 14</td>
            <td>Current X &amp; Y shifts shifts to align the experimental 
               image with the selected reference projection.               <br />             
               <small>These shifts have been adjusted to compensate for 
               any rotation, so that they are appropriate for use with 
               SPIDER operations such as 'RT SQ'.  Thus the 
               current shifts may be greater than the shift range that 
               you requested above.</small>       </td>
            </tr>

            <tr valign="top"> 
            <td>15</td>
            <td>Current Mirroring.					    <br />
               If value is negative, mirroring was necessary to 
               align the experimental image with the reference projection. 
               For 'AP REF' if this value is non-zero then it is the 
               absolute value of the normalized cross-correlation for the match. </td>
            </tr>

         </table>
