AP I      Alignment - Initialize Rings File  ||        AP I
                                                    3/31/11

PURPOSE:  Creates a "Circular Rings File" for use by 'AP REF'. 
         (This is usefull for distributed parallel runs and is
          usually not necessary for using 'AP REF' except for when
          there is a large number of reference images).  
          '<br>'(See '<a href='"'../align_overview.html'"'>'align_overview.html'</a>' 
          for comparison of 'AP' operations.)

SEE ALSO: AP REF

USAGE:    AP I

          .TEMPLATE FOR REFERENCE IMAGES: REF***
          [Give the template name of the existing file series of  
           reference images.]

          .FILE NUMBERS OR SELECTION DOC. FILE NAME: SELECTREF
          [Enter numbers of reference image files. The file numbers can also
           be read from a selection document file where file numbers 
           are contained in the first register (not the keys).]

          .FIRST, LAST RING, RING STEP & RAY SKIP: 5, 15, 1, 1
          [Only rings with radii in the range 5-15 will be analyzed. 
          If skip=0 or 1, then every ring between 5 and 15 will be taken;
          for skip=2, every second ring; etc.]

          .REFERENCE RINGS FILE: refer_rings
          [Give name for output file containing the circular 
           reference rings. This file is can be used by  'AP REF', etc.]

          .WEIGHT THE RINGS? (Y/N): Y
          [Rings for references for use in operation 'AP REF' should 
           be weighted.  If this routine
           is used for other purposes you may not want to weight the
           rings here.]

NOTE:   1.  See 'AP REF' for further details

SUBROUTINE: APMASTER, APRINGS, NORMAS, NORMASC, ALRQ_M, ALRQ_MS,
            CROSRNG_MS, CROSRNG_DS, FRNG, FRNGS, 
            APPLYWS, ALRQS, PARABLD, RINGWE

CALLER:     UTIL4

