AP MS     Alignment - multi reference, shift     ||   AP MS
                                                           3/21/12

PURPOSE:  Calculates translational differences with additional
	  check of 180 degrees rotation between experimental images and
	  a series of reference images.  Determines translational
	  parameters to align the experimental image with the "most
	  similar" reference image.                   '<br />' 
          (See '<a href='"'../align_overview.html'"'>'align_overview.html'</a>'
	  for comparison of 'AP' operations.)
          '<b>'Warning: This operation gives incorrect sub-pixel
               shifts, (the pixel shifts are OK). I suggest that
               you do not use the operation, AL Feb 2008).'</b>'

SEE ALSO:  AP C  
           AP RA  
           AP SA  
           AP SR  
           PJ 3Q

USAGE:    AP MS

          .TEMPLATE FOR REFERENCE IMAGE SERIES: REF***
          [Give the template name of the existing file series of 2D 
           reference images (typically projections).]

          .FILE NUMBERS OR SELECTION DOC. FILE NAME: SELECTREF
          [Enter numbers of reference files. The file numbers can also
           be read from a selection document file where file numbers 
           are contained in the first register (not the keys).]

          .TRANSLATION SEARCH RANGE X and Y: 6,2
          [The search for translation parameters will be restricted to
           +/- search range.'<br />'

          .TEMPLATE FOR IMAGE SERIES TO BE ALIGNED: DAT***
          [Give the template name of the existing file series of 
          experimental images.  These images will be checked for 
          alignment versus the reference images.]

          .FILE NUMBERS OR SELECTION DOC. FILE NAME: 1-21
          [Enter numbers of experimental images. The file numbers can also
           be read from a selection document file where file numbers are contained in the
           first register (not the keys).]

          .OUTPUT DOCUMENT FILE NAME: PARM101
          [This is the only output produced by this program.
           It contains 5 columns for each aligned image:  

      '<table border="0" cellpadding="1">'
           '<tr>''<td>'Register'</td>' '<td align="left">' '&'nbsp;'&'nbsp; Contents '</td>' '</tr>'

           '<tr>''<td>'  1'</td>' '<td>' '&'nbsp;'&'nbsp; Most similar reference file number '</td>' '</tr>'
           '<tr>''<td>'  3'</td>' '<td>' '&'nbsp;'&'nbsp; Normalized correlation coefficient (similarity measure) '</td>' '</tr>'
           '<tr>''<td>'  2'</td>' '<td>' '&'nbsp;'&'nbsp; Rotation angle (Either 0 or 180 degrees)                '</td>' '</tr>'
           '<tr>''<td>'  4'</td>' '<td>' '&'nbsp;'&'nbsp; X shift'</td>' '</tr>'
           '<tr>''<td>'  3'</td>' '<td>' '&'nbsp;'&'nbsp; Y Shift'</td>' '</tr>'
           '<tr>''<td>'  5'</td>' '<td>' '&'nbsp;'&'nbsp; Classification group number'</td>' '</tr>'
           '<tr>''<td>'  6'</td>' '<td>' '&'nbsp;'&'nbsp; Experimental image number  '</td>' '</tr>'
           '</table>'


NOTE:   1.  This program performs the following sequence of operations for each image: '<br />'
            - Ramp (2D linear trend) is subtracted                                     '<br />'
            - Image is normalized (average is set to zero and Std. Dev to one).        '<br />'
            - Image is padded with zeroes to twice its size.                           '<br />'
            - Cross-correlation is calculated and normalized by factors (image size - lag).'<br />'
            If the best match was for an image rotated by 180 degrees,
            then the number stored in the first column of the document file
            is negative.

        2.  Alignment parameters (angle and translation included in
            columns 3-4 of the output document file) can be used in
            command 'RT SQ' to align images.

        3.  Implemented by: Paul Penczek.

SUBROUTINE: MULTISHIFT

CALLER:     UTIL4

'<pre>'
Example of SPIDER procedure implementing alignment of 
projections following use of 'AP MS'

;Rotate/ shift images according to the parameters from 'AP MS' alignment

DO [i]=1,200
   UD IC [i],[n],[cc],[ang],[x],[y]
     docapmq

   RT SF
     win/ser{****[i]}
     ali/ser{****[i]}
     [ang]
     [x],[y]
ENDDO
EN 
'</pre>'
