AP RA     Alignment - Reference free, Rotation  ||  AP RA    
                                                            3/21/12

PURPOSE:   Reference-free rotational alignment of an image series.    '<br />'
          (See '<a href='"'../align_overview.html'"'>'align_overview.html'</a>' 
           for comparison of 'AP' operations.)

SEE ALSO:  VO EA  
           VO MD
           AP C  
           AP SA 
           AP SR 
           AP SH 

USAGE:    AP RA

          .INPUT FILE TEMPLATE (E.G. PIC****): IMG****
          [Give the template name of the existing image
           file series to be aligned.]

          .FILE NUMBERS OR SELECTION DOC. FILE NAME:1-700 
          [Enter file numbers or the name of the document file containing file
          numbers in the first column of registers (not keys).] 

          .FIRST, LAST RING, & RING SKIP: 5, 15, 1
          [Only  polar rings with the radii in the range 5-15 (in pixel units)
           will be analyzed. If skip=0 or 1 then each ring between 5 and 15 
           will be taken; for skip=2 each second, and so on.]

          .ANALYZE FULL OR HALF RING? (F/H): H
          [Use 'F' for analyzing complete ring with real data. 
           Use 'H' for analyzing half  ring containing  autocorrelation function.]

         .ROTATIONAL ALIGNMENT DOCUMENT FILE: aligndoc
          [Document file with rotational alignment results. 
           This is the only output produced by this operation It contains 
           4 register columns:                                

           '<table border="0" cellpadding="1">'
           '<tr>''<td>'Register'</td>' '<td align="left">' '&'nbsp;'&'nbsp; Contents '</td>' '</tr>'
           '<tr>''<td>'  1'</td>' '<td>' '&'nbsp;'&'nbsp; Image file number  (May have gaps) '</td>' '</tr>'
           '<tr>''<td>'  2'</td>' '<td>' '&'nbsp;'&'nbsp; Rotation angle             '</td>' '</tr>'
           '<tr>''<td>'  3'</td>' '<td>' '&'nbsp;'&'nbsp; Distance from total average (similarity measure)'</td>' '</tr>'
           '<tr>''<td>'  4'</td>' '<td>' '&'nbsp;'&'nbsp; Classification group number
                                          (=1 for consistency with 'AP C' '</td>' '</tr>'
           '</table>'
                                                          
NOTE:  1. Note that the rotation parameters produced by this operation 
          are given with the proper signs. This means that to rotate the images
          afterwards, these parameters should be applied directly (without
          sign reversal). To combine parameters given by repeated
          alignments, the 'SA P' operation can be used. (Only the angle signs 
	  used for 3-D reconstruction from tilted series need to be reversed.)

       2. Usage example:  
          '<a href='"'../techs/align2d/ref-free-apra-ali.spi '"'>'ref-free-apra-ali.spi'</a>' 

       3. Implemented by Paul Penczek

SUBROUTINE: FALB, ANG, ENER, ALPRBS, ALRQ, UPDTC, OUTRNG, CROSRNG, 
            FOURING, PRB1D, FFTR_D, FFTC_D

CALLER:     UTIL4

