AP SA     Alignment - reference free, Shift ||                  AP SA    
                                                                3/21/12

PURPOSE:  Reference free shift alignment of an image series.
          This operation together with operation 'AP RA' (rotational alignment)
          constitutes a reference-free approach to alignment of
          2D images.  A detailed description of the method can
          be found in "Three-dimensional reconstruction of single
          particles embedded in ice". P.Penczek et al., Ultramicroscopy,
          40 (1992) 33-53.  An example of the SPIDER procedure
          implementing the alignment is included below.

SEE ALSO:  VO EA 
           VO MD  
           AP C   
           AP SR 
           AP RA 
       
USAGE:    AP SA

          .INPUT FILE TEMPLATE (E.G. PIC****): img****
          [Give the template name of the existing file series to be aligned.]

          .DOCUMENT FILE CONTAINING GROUP ASSIGNMENT: FALDOC
          [Document file name produced by 'AP RA' or 'AP C'.]

          .GROUP NUMBER: 1
          [Give 1 for output of 'AP RA' or give any valid group
           number coming from 'AP C'.]

          .CHECK 180 DEGREE ROTATION? (Y/N): N
          [Answer 'Y' should be given only if the images to be processed
           were on previous step aligned by 'AP RA' or 'AP C 'with option
           Half ring, which means that auto-correlation functions were aligned.
           Answer 'N' speeds up of this operation.]

          .ALIGNMENT DOCUMENT FILE: aligndoc
          [This is one of the the two outputs produced by this procedure.
           It contains 6 columns:         

          '<table border="0" cellpadding="1">'
           '<tr>''<td>'Register'</td>' '<td align="left">' '&'nbsp;'&'nbsp; Contents '</td>' '</tr>'

           '<tr>''<td>'  1'</td>' '<td>' '&'nbsp;'&'nbsp; Image file number  (May have gaps) '</td>' '</tr>'
           '<tr>''<td>'  2'</td>' '<td>' '&'nbsp;'&'nbsp; Rotation angle             '</td>' '</tr>'
           '<tr>''<td>'  3'</td>' '<td>' '&'nbsp;'&'nbsp; Distance from total rotational average (similarity measure) '</td>' '</tr>'
           '<tr>''<td>'  4'</td>' '<td>' '&'nbsp;'&'nbsp; X shift'</td>' '</tr>'
           '<tr>''<td>'  3'</td>' '<td>' '&'nbsp;'&'nbsp; Y Shift'</td>' '</tr>'
           '<tr>''<td>'  5'</td>' '<td>' '&'nbsp;'&'nbsp; Classification group number'</td>' '</tr>'
           '<tr>''<td>'  6'</td>' '<td>' '&'nbsp;'&'nbsp; Distance from the average found by 'AP SA'  '</td>' '</tr>'
           '</table>'

           The rotation angle is obtained from the input document file and 180 degrees is added
           if found to be needed by this operation.]

          .OUTPUT AVERAGE FILE: avg_img_001
          [Average image as found by the procedure.]


NOTE:  1. The less surrounding noise is included
          the faster operation runs and results are better.

       2. Note that shift parameters produced by this operation                
          are given with the proper signs. To  shift the images
          afterwards these parameters should be applied directly (without
          sign reversion). To combine parameters given by repeated
          alignment 'SA P' operation has to be used. The angle signs used
          for 3-D reconstruction from tilted series have to be reversed.

       3. Implemented by Paul Penczek.

       4. Usage example:  
          '<a href='"'../techs/align2d/ref-free-apsara-ali.spi '"'>'ref-free-apsara-ali.spi'</a>' 

SUBROUTINE: SAQB, UPDTF, COP, MLC, SHFC_2, SH180_2, QUADRI,
            SHFM_2, CR180_2, FMRS_2, FMR_1, FFTMCF, FINDMX, ENFR_2, RTQ

CALLER:     UTIL4
