AP SCC    Alignment - multi-reference, translation alignment ||   AP SCC
                                                             9/30/14

PURPOSE:  Calculates translational differences between experimental 
          image/volume(s) and a series of reference image/volumes(s).  
          Determines translational parameters to align the 
          experimental image/volume with the given reference 
          images/volumes.                                   '<br />' 
          (See '<a href='"'../align_overview.html'"'>'align_overview.html'</a>'
	  for comparison of 'AP' operations.)

SEE ALSO:  AP C  
           AP RA  
           AP SA  
           AP SR  
           PJ 3Q
           SH F
           CC
           PK M

USAGE:    AP SCC [exp],[ref],[xsh],[ysh],[zsh],[pk]


          [This operation can return up to six optional register variables
           for the last experimental image/ reference image pair analyzed:
           '<table class="regvar">'
           '<tr>''<td class="first" align="left">' Variable       '</td>'
                 '<td align="left">'               Example        '</td>'
                 '<td align='left'>'               Receives       '</td>' '</tr>'
           '<tr>''<td class="first">'              First          '</td>'
                 '<td>'                            [exp]          '</td>'
                 '<td>'                            Experimental image number'</td>' '</tr>'
           '<tr>''<td class="first">'              Second                   '</td>'
                 '<td>'                            [ref]                    '</td>'
                 '<td>'                            Reference image number   '</td>' '</tr>'
           '<tr>''<td class="first">'              Third          '</td>'
                 '<td>'                            [xsh]          '</td>'
                 '<td>'                            Xshift         '</td>' '</tr>'
           '<tr>''<td class="first">'              Fourth         '</td>'
                 '<td>'                            [ysh]          '</td>'
                 '<td>'                            Y shift        '</td>' '</tr>'
           '<tr>''<td class="first">'              Fifth          '</td>'
                 '<td>'                            [zsh]          '</td>'
                 '<td>'                            Z shift        '</td>' '</tr>'
           '<tr>''<td class="first">'              Sixth          '</td>'
                 '<td>'                            [pk]           '</td>'
                 '<td>'                            Peak height    '</td>' '</tr>'
           '</table>'

          .REFERENCE IMAGE FILE NAME OR TEMPLATE (E.G. STK@**): REF***
          [Give the template name of the existing file or series of 
          reference image/volume(s).  Each of the experimental 
          image/volume(s) will be checked for alignment versus all of
          these reference image/volume(s).]
 
     If the reference file name contains a template for a set of images SPIDER asks:

         '<div class='"'opt_inp'"'>'
         .FILE NUMBERS OR SELECTION DOC. FILE NAME: select_ref
          [Enter the file numbers to be substituted into the file name
          template or name of a selection document file that contains
          the file numbers in the first register column.]
          '</div>'

          .TRANSLATION SEARCH RANGE IN X, Y, & Z (ZERO FOR ALL): 0 ,0
          [The search for translation parameters will be restricted to
           +/- search range.' If the input is zero the whole image/volume 
          is searched.  If an input is <0, then that dimension is
          not searched.  This allows for a one dimensional search of
          image shift.  Note: Increasing range does NOT slow this 
          operation.]

          .NORMALIZE PEAK HEIGHT, PAD IMAGE (Y/N):  N
          [Normalize peak height output to range: 0...1. 
           Normalization does not slow the calculation nor improve of
           accuracy. Unless specified all images/volumes will be padded to 
           twice their original dimesions with average of the image. Padding
           is said to improve the alignment values depending on the structure 
           present in the image and any periodicity within the structure.  It
           may not help your specific image.]

          .EXPERIMENTAL IMAGE FILE NAME OR TEMPLATE (E.G. STK@****): EXP***
          [Give the template name of the existing file or series of 
          reference image/volume(s).  Each of the experimental 
          image/volume(s) will be checked for alignment versus all of
          these reference image/volume(s).]
 
     If the reference file name contains a template for a set of images SPIDER asks:

         '<div class='"'opt_inp'"'>'
         .FILE NUMBERS OR SELECTION DOC. FILE NAME: select_exp
          [Enter the file numbers to be substituted into the file name
          template or name of a selection document file that contains
          the file numbers in the first register column.]
          '</div>'

          .OUTPUT ALIGNMENT DOCUMENT FILE: align_param
          [This is the only output produced by this operation.
           It contains 5 register columns for each aligned image pair:  '<br />'

           '&'nbsp;'&'nbsp; 1. Number of the experimental image/volume. '<br />'
           '&'nbsp;'&'nbsp; 2. Number of the reference    image/volume. '<br />'
           '&'nbsp;'&'nbsp; 3. X-shift. (X translation determined.)     '<br />'
           '&'nbsp;'&'nbsp; 4. Y-shift. (Y translation determined.)     '<br />'
           '&'nbsp;'&'nbsp; 5. Z-shift. (If a volume.)                  '<br />'
           '&'nbsp;'&'nbsp; 6. Peak height.                             '<br />'
           '&'nbsp;'&'nbsp;'&'nbsp;'&'nbsp; Can be used as a 
                                            similarity measure.         '<br />' 
           '&'nbsp;'&'nbsp;'&'nbsp;'&'nbsp; If normalized, a self 
                                            correlation should 
                                            give a peak height of: 1.0  '<br />'


NOTE:   1.  Translation alignment parameters in columns 3-5 of the 
            output document file) can be used with operation 'SH' or 'SH F' to 
            align images.

        2.  This operation is equivalent to 'CC' followed by 'PK M'.
 
        3.  Implemented by: ArDean Leith.

SUBROUTINE: APSCC, APCC

CALLER:     UTIL4

