AP SR     Alignment - reference free, Shift & Rotation ||  AP SR
                                                       3/21/12

PURPOSE:  Reference-free alignment shift and rotational alignment
          of an image series.
           '<br>'(See '<a href='"'../align_overview.html'"'>'align_overview.html'</a>' 
            for comparison of 'AP' operations.)

SEE ALSO:  VO EA  
           VO MD   
           AP C 
           AP RA 
           AP SA 
           AP SH

USAGE:    AP SR

          .INPUT FILE TEMPLATE (E.G. PIC****): img***
          [Give the template name of the existing file series to be aligned.]

          .FILE NUMBERS OR SELECTION DOC. FILE NAME: 1-34
          [Enter selection document file name containing the numbers
           of the input images in the first column or file numbers.]

          .EXPECTED SIZE OF OBJECT: 25
          [Expected size of the object in pixels should not exceed image size.]

          .FIRST AND LAST RING RADII: 5, 15
          [In the rotational alignment, only rings with the radii in the range
           5-15 (in pixel units) will be analyzed.]

          .IMAGE TO BE USED TO CENTER THE AVERAGE: *
          [Give either the name of an image (reference pattern) that
           should be used to center averges during iterations, or
           enter an '*'.  In the latter case a default procedure will
           be used, that is, initially a blob will be used to center
           all the images, and during the iterations phase approximation
           of a center of gravity will be used to center each average.]

          .TEMPLATE FOR AVERAGE FILES: avg***
          [The output files will contain averages produced by the alignment
           program after each iteration step.]

          .TEMPLATE FOR  ALIGNMENT DOC FILES: align_doc_***
          [These document files will contain the alignment parameters after
           each iteration. They contain 3 register columns: 
                               
           '<table border="0" cellpadding="1">'
           '<tr>''<td>'Register'</td>' '<td align="left">' '&'nbsp;'&'nbsp; Contents '</td>' '</tr>'

           '<tr>''<td>'  1'</td>' '<td>' '&'nbsp;'&'nbsp; Rotation angle '</td>' '</tr>'
           '<tr>''<td>'  2'</td>' '<td>' '&'nbsp;'&'nbsp; X shift'</td>' '</tr>'
           '<tr>''<td>'  3'</td>' '<td>' '&'nbsp;'&'nbsp; Y Shift'</td>' '</tr>'
           '</table>'

           These parameters can be used directly in the 'RT SQ'
           operation to produce an aligned image series from the input image
           series.  When used in conjunction with the Random Conical 3D 
           reconstruction, the rotation angle (phi) has to have its sign changed.]


NOTE:  1. This command implements a reference-free strategy for
          alignment of a image series. The theory is described in
          "Three-dimensional reconstruction of single particles embedded
          in ice", P. Penczek et al., Ultramicroscopy 40 (1992) 33-53.
          The search for rotation and shift parameters is not separated.

       2. The operation will work for images with positive contrast
          (bright images on dark background) ONLY.  Dark images on the 
          bright should first have the contrast inverted (for 
          example using 'AR' to do multiplication by -1).

       3. The internal accuracy of the search is set to 0.5 pixel.

       4. Note that the rotation parameters produced by this operation 
          are given with the proper signs. This means that to rotate the images
          afterwards, these parameters should be applied directly (without
          sign reversal). To combine parameters given by repeated
          alignments, the 'SA P' operation can be used. (Only the angle signs 
	  used for 3-D reconstruction from tilted series need to be reversed.)

       5. Should the program not give good results use operations 'AP SA'
          and 'AP RA' instead.

       6. Usage example:  
          '<a href='"'../techs/align2d/ref-free-apsr-ali.spi '"'>'ref-free-apsr-ali'</a>' 

       7. Implemented by Paul Penczek.

SUBROUTINES: GALI, GETIMA_Q, ALROSI_Q, ALROSF_Q, RTQS_Q, 
             CROSRNG_Q, SHFI_2, SUMAP, BLOB_Q, ALRQ_Q, ALPRBS_Q,
             FOURING_Q, RTQ_Q, CENT_Q, FMRS_2R, FMRS_2, COP,
             FINDMX_Q,  OUTIM_Q, QUADRI_Q, OUTPR, UPDF, FNRM

CALLER:      UTIL4

