
AP TOOL   Alignment - Tool for evaluating parameters       || AP TOOL
                                                              1/14/11

PURPOSE:  Compares a series of experimental images with a series of reference
          images.  For each experimental image, it finds the in-plane Euler
          rotation angle, and X, Y translational shifts which align the image with the 
          most-similar reference image.

SEE ALSO: AP SH
          AP SHC

USAGE:    AP TOOL

        .EVALUATE SHIFT OR RINGS (SH/RI): SHIFTS

         .TEMPLATE FOR REFERENCE IMAGES: REF***
          [Give the template for the name of the existing file series of 2D 
           reference images (typically projections).]

         .FILE NUMBERS OR SELECTION DOC. FILE NAME: SELECTREF
          [Enter numbers of reference files. The file numbers can also
           be read from a selection document file where file numbers 
           are contained in the first register (not the keys).]

      If evaluating shifts the following prompt occurs:
          .MAX TRANSLATION SEARCH RANGE: 14
          [The search for translation parameters will be restricted to
           +/- search range, performed every "step size" pixel. '<br />'
 
      Otherwise if evaluating Rings the following prompt occurs:
          .TRANSLATION SEARCH RANGE: 14
          [The search for translation parameters will be restricted to
           +/- search range, performed every "step size" pixel. '<br />'
 
      If evaluating shifts the following prompt occurs:
          .FIRST, LAST RING, RING STEP & RAY STEP: 5,176,1,1
          [The search for rotational alignment will be restricted to
          pixels  with radii in the specified range (Here: 5-176), 
          performed every 'ring step' radius and on every 'ray step' 
          radial ray.                                          '<br />'

      Otherwise if evaluating rings the following prompt occurs:
          .FIRST, LAST RING: 5,176
          [The search for rotational alignment will be restricted to
          pixels with radii in the specified range (Here: 5-176). '<br />'

         .REFERENCE IMAGES ANGLES DOCUMENT FILE: Refangles
          [Enter the name of the document file containing Eulerian
           angles for the reference images: Psi, Theta, Phi.]

         .TEMPLATE FOR IMAGE SERIES TO BE ALIGNED: DAT***
          [Give the template name of the existing file series of 
          experimental images.  These images will be checked for 
          alignment versus the reference images.]

         .FILE NUMBERS OR SELECTION DOC. FILE NAME: 1-2100
          [Enter numbers of experimental files. The file numbers can also
           be read from a selection document file where file numbers are 
           contained in the first register (not the keys).]

         .CHECK MIRRORED POSITIONS (0=NOCHECK / 1=CHECK)?: 1
          [Optional check of the mirrored reference image. By using this check and
           only providing reference images from one hemisphere of projection 
           directions, speed can be doubled.  See note: 1 below.

         .OUTPUT ALIGNMENT DOCUMENT FILE: PARM101
          [This is the only output produced by this operation.  
          (Will append to existing output file of same name).  
          It contains 15 register columns. See
          '<a href='"'apsh.html'"'>''AP SH''</a>' for details.
           

NOTES:   1. The main take-away-message from experimentation with use
            of this operation is that
            the alignment operation does not need the 'best' 
            match to give decent reconstructions.  Due to the high levels 
            of noise common in cryo-em 
            images, reconstruction is a 'statistical' summation and
            sub-maximal alignments combine to still give decent 
            reconstructions.

         2. Explanation of output for shift analysis.

          '<table border="1" cellpadding="3">'
          '<tr>'
          '<th>'SHIFT RANGE '</th>' 
          '<th>'STEP  VALUE '</th>'
          '<th>'#BEST FOUND '</th>' 
          '<th>'%BEST FOUND '</th>'   
          '<th>'%BEST CC    '</th>' 
          '<th>'%ON BORDER  '</th>'  
          '<th>'TIME        '</th>' '</tr>'

          '<tr>'
          '<td>'Shift range'</td>'
          '<td>'Step size  '</td>'
          '<td>'Number of best CC matches found'</td>'
          '<td>'% of best CC matches found'</td>'
          '<td>'% of best CC'</td>'
          '<td>'% of best CC matches occurring on border of shift range'</td>'
          '<td>'Relative run time'</td>'
          '</tr>'         
          '</table>'

          3. Explanation of location of maximum matches'<br />'
             Number of times best match for each expermental 
                 images occurs at each shift location.

         4. Explanation of output for ring skip analysis.

          '<table border="1" cellpadding="3">'
          '<tr>'
          '<th>'SKIP AMOUNT  '</th>' 
          '<th>'#BEST FOUND  '</th>' 
          '<th>'%BEST FOUND  '</th>'   
          '<th>'%BEST CC     '</th>'    
          '<th>'RELATIVE TIME'</th>' '</tr>'

          '<tr>'
          '<td>'Skip value'</td>'
          '<td>'Number of best CC matches found'</td>'
          '<td>'% of best CC matches found'</td>'
          '<td>'% of best CC'</td>'
          '<td>'Relative run time'</td>'
          '</tr>'         
          '</table>'

         5. Output document file produced by this operation contains 
               15 register columns. The contents are the same as
               operation: 'AP SH' except for the following:                                                     
          
           '<ul>'
           
            '<li>'Cumulative X shift.                                      '<br />'
               This is the sum of any shift from the 'experimental 
               images align. document file' and any current shift.         '<br />'
               The shifts reported here have '<b>'NOT'</b>' been adjusted
               to compensate for any rotation, so that they are
               not appropriate for use with SPIDER operations such as
               'RT SQ'.       '</li>'

            '<li>'Cumulative Y shift. 				           '<br />'
               This is the sum of any shift from the 'experimental 
               images align. document file' and any current shift.         '<br />'
               The shifts reported here have '<b>'NOT'</b>' been adjusted
               to compensate for any rotation, so that they are
               not appropriate for use with SPIDER operations such as
               'RT SQ'.       '</li>'

           '<li>'Current X shift.					   '<br />'
               X shift necessary to align the experimental 
               image with the current reference projection.             
               The shifts reported here have '<b>'NOT'</b>' been adjusted
               to compensate for any rotation, so that they are
               not appropriate for use with SPIDER operations such as
               'RT SQ'.       '</li>'

           '<li>'Current Y shift.                                         '<br />'
               Y shift necessary to align the experimental 
               image with the current reference projection.                '</li>'
               The shifts reported here have '<b>'NOT'</b>' been adjusted
               to compensate for any rotation, so that they are
               not appropriate for use with SPIDER operations such as
               'RT SQ'.                            '</li>'
         '</ol>'


  
SUBROUTINE: APMASTER_TOOL, MRQLI_TOOL, APRINGS, NORMASC, NORMASS, ALRQ_MS,
            CROSRNG_2, FRNGS, AP_STAT,    
            RINGWE, APPLYWS, AP_GETANGA, AP_GETDATS, AP_GETDAT

CALLER:     UTIL4

