AR SCA    Arithmetic scaling of image                       AR SCA   
                                                           6/22/12

PURPOSE:  Scales (normalizes) input image over a new range.
 
SEE ALSO: AR   
          NEG

USAGE:    AR SCA

           .INPUT FILE: PIC001
           [Enter the name of the input image.]
 
           .OUTPUT FILE: PIC002
           [Enter the name of the output image.]
 
           .NEW MIN. & MAX. FOR IMAGE: 0 255
           [Enter new image range.]


SUBROUTINE: ARITHSCA
 
CALLER:     UTIL2




