
AS F      Average images - find statistics & '<i>'Q'</i>' factor map ||       AS F    
                                                           06/07/99

PURPOSE:  Adds a series of images representing single,
          aligned particles or patches of a crystal lattice, and
          computes a '<i>'Q'</i>' factor map. Images have to have even
          dimensions (internally FFT is used).

SEE ALSO: AS     
          AS AD  
          AS R        

USAGE:    AS F

          .FILE PREFIX OR TEMPLATE (EG. PIC****): IMA***
          [Enter the template for the image file series.]

          .FILE NUMBERS: 1-10,19-78
          [Image file numbers to be used.]

          .AVERAGE FILE: AVA001
          [Enter the name of the output file where the average of
           the image series is to be written.]

          .Q FACTOR FILE: QFA001
          [Enter the name of the file where the '<i>'Q'</i>' 
          factor map (= '<i>'Q'</i>'
          factor computed at each point of the reciprocal lattice)
          is to be put.]

          .INDICES FOR VECTOR LISTING: 2, 2
          [A single reflection may be specified for which the cumulative
           '<i>'Q'</i>' factor is calculated and listed in the DOCUMENT file as
           a function of the number of transforms added.
           Enter <CR>  or 0, 0 if you do not wish to use this option.]

      If non-zero indices were entered in the previous line 
      SPIDER will ask:        
          '<div class='"'opt_inp'"'>'
          .DOCUMENT FILE: DOC001
          [Enter document file name which will contain the cumulative
           '<i>'Q'</i>' factor for the Fourier coefficient chosen.]
          '</div>'

NOTES:    The theory of the '<i>'Q'</i>' factor analysis can be found in the following
          texts:

       1. M.Kessel, M.Radermacher, J.Frank. The structure of the stalk layer
          of a brine pond microorganism: correlation averaging applied to
          a double layered structure. '<i>'Journal of Microscopy'</i>', vol.139, pt.1,
          July 1985, pp.63-74.
  
       2. M. van Heel, J. Hollenberg. On the stretching of distorted images
          of two-dimensional crystals. '<i>'Electron Microscopy at Molecular
          Dimensions'</i>' (eds.: W. Baumeister and W. Vogell), pp. 256-260,.
          Springer, Heidelberg, 1980.
   
       3. K.V. Mardia.'<i>' Statistics of Directional Data'</i>'. Academic Press,
          London, 1972.

       4. Implemented by: Paul Penczek.

SUBROUTINES: QFACT, QFACT_P

CALLER:      UTIL2
