
AS R      Average image/volume series, optional subset            AS R      
                                                              03/14/12

PURPOSE:  Averages 2 or more files, computing measures of 
          variance (per point, total, etc.).
          The average and the variance images are
          stored in output files.  Alternatively can split image 
          set into two subsets and compute averages and variances 
          for the subsets (without overall average and variance files).
          Works for images and volumes.

SEE ALSO: AS S     
          AS AD    
          AS F    

USAGE:    AS R

          .INPUT FILE NAME TEMPLATE (E.G. PIC****): PIC***
          [Enter name template for the image series to be averaged. 
           Astericks in the template will be replaced by numbers 
           solicted next.]

          .FILE NUMBERS OR SELECTION DOC. FILE NAME: 1-10,12
          [Enter numbers of files within the series to be added.  The
           file numbers can also be read from a selection document file
           where file numbers are contained in the first register
           (not the keys).]

          .ALL or ODD-EVEN FILES (A/O): O
          ['A' - all images will be averaged,         '<br />'
           'O' - two subset-averages will be calculated: 
           one for odd-numbered images and one for even numbered 
           images.]

     If option 'A' was specified the following prompts appear:
          '<div class='"'opt_inp'"'>'
          .AVERAGE FILE: AVG001
          [Enter name of output file receiving average.]

          .VARIANCE FILE: VAR001
          [Enter name of output file receiving variance map.]
          '</div>'

     Otherwise the following prompts appear:
          '<div class='"'opt_inp'"'>'
          .AVERAGE  FILE FOR ODD-NUMBERED  IMAGES:  avg1 
          [Enter names of output file receiving subset 1 average.]
          .VARIANCE FILE FOR ODD-NUMBERED  IMAGES:  var1 
          [Enter names of output file receiving subset 1 variance.]

          .AVERAGE  FILE FOR EVEN-NUMBERED IMAGES:  avg2 
           [Enter names of output file receiving subset 2 average.]
          .VARIANCE FILE FOR EVEN-NUMBERED IMAGES:  var2 
          [Enter names of output file receiving subset 2 variance.]
          '</div>'

           The following values are printed out:      '<br />'
           
           '&'nbsp;'&'nbsp; Number of images          '<br />'
           '&'nbsp;'&'nbsp; Number of elements        '<br />'
           '&'nbsp;'&'nbsp; Total variance            '<br />'
           '&'nbsp;'&'nbsp; Total std. deviation      '<br />'
           '&'nbsp;'&'nbsp; Variance. per point       '<br />'
           '&'nbsp;'&'nbsp; Std. deviation per point  '<br />'
           '&'nbsp;'&'nbsp; Average offset = 0.0      '<br />'
           '&'nbsp;'&'nbsp; Variance of average image '<br />'

NOTES:    This operation does not subtract the average from
          each image during the calculation of global average
          and variance.  Thus, the statistics calculated are
          'Real' and the average offset is always zero.  The
          obsolete operation: 'AS' results in the variance 
           estimator which is usually
          far 'too optimistic' - the variance obtained is too small
          and cannot be used for statistical tests.
    
          2.  Merged with operation "AS DC" July 1999
     
SUBROUTINE: ADDS

CALLER:     UTIL2
