
AS S      Average image/volume series, optional subsets, select outputs  AS S      
                                                           04/13/12

PURPOSE:  Averages 2 or more files, computing measures of 
          variance (per point, total, etc.).
          The average and the variance images can optionally
          be stored in output files.  Optionally can split image 
          set into two even-odd subsets
          and compute averages and variances for the subsets.
          Works for images and volumes.


SEE ALSO: AS R
          AS F

USAGE:    AS S

          .INPUT FILE TEMPLATE (E.G. PIC****): PIC***
          [Enter name of image series to be added. Astericks in the
           template will be replaced by numbers solicted next.]

          .SELECTION DOC. FILE NAME OR LIST OF FILE NUMBERS: 1-10,12
          [Enter numbers of files within the series to be added.  The
           file numbers can also be read from a selection document file
           where file numbers are contained in the first register
           (not the keys).]

          [Following option menu appears.]            '<br />'
           MENU:                                      '<br />'
           '<table border="0" cellpadding="0" >'
           '<tr>''<td>' A  '</td>' '<td>''&'nbsp;'&'nbsp; AVERAGE                            '</td>' '</tr>' 
           '<tr>''<td>' AS '</td>' '<td>''&'nbsp;'&'nbsp; AVERAGE  WITH SUBSET AVERAGES      '</td>' '</tr>'
           '<tr>''<td>' V  '</td>' '<td>''&'nbsp;'&'nbsp; VARIANCE                           '</td>' '</tr>'
           '<tr>''<td>' VS '</td>' '<td>''&'nbsp;'&'nbsp; VARIANCE WITH SUBSET VARIANCES     '</td>' '</tr>'
           '<tr>''<td>' AV '</td>' '<td>''&'nbsp;'&'nbsp; AVERAGE  AND VARIANCE'</td>' '</tr>'
           '<tr>''<td>' AVS'</td>' '<td>''&'nbsp;'&'nbsp; AVERAGE  AND VARIANCE WITH SUBSETS '</td>' '</tr>'
         '</table>'           

           .MENU OPTION (A/AS/V/VS/AV/AVS):   AVS
          [Enter the desired output option.]


     If option 'A', 'AS' or 'AVS' was specified the following prompt appears:
          '<div class='"'opt_inp'"'>'
          .AVERAGE FILE: avg
          [Enter name of output file receiving average.]
         '</div>'

     If option 'AS' or 'AVS' was specified the following prompts appear:
          '<div class='"'opt_inp'"'>'
          .AVERAGE FILE FOR FIRST  SUBSET:  avg1 
          [Enter names of output file receiving subset 1 average.]

          .AVERAGE FILE FOR SECOND SUBSET:  avg2 
          [Enter names of output file receiving subset 2 average.]
         '</div>'

     If option 'V', 'VS' or 'AVS' was specified the following prompt appears:
          .VARIANCE FILE: var
          [Enter name of output file receiving variance map.]

     If option 'VS' or 'AVS' was specified the following prompts appear:
          '<div class='"'opt_inp'"'>'
          .VARIANCE FILE FOR FIRST  SUBSET:  var1 
          [Enter names of output file receiving subset 1 variance.]

          .VARIANCE FILE FOR SECOND SUBSET:  var2 
          [Enter names of output file receiving subset 2 variance.]
         '</div>'

           Various statistics are printed out such as:  '<br />'
           
           '&'nbsp;'&'nbsp; Number of images            '<br />'
           '&'nbsp;'&'nbsp; Number of elements (pixels) '<br />'
           '&'nbsp;'&'nbsp; Average  of average image   '<br />'
           '&'nbsp;'&'nbsp; Variance of average image   '<br />'
           '&'nbsp;'&'nbsp; Total variance              '<br />'
           '&'nbsp;'&'nbsp; Total std. deviation        '<br />'
           '&'nbsp;'&'nbsp; Variance. per point         '<br />'
           '&'nbsp;'&'nbsp; Std. deviation per point    '<br />'

NOTES:    1. The variance estimator can be used for statistical tests.
    
     
SUBROUTINE: ADDS_N

CALLER:     UTIL2
