AT IT      Automatic particle picking - sort doc file        AT IT    
                                                             4/5/99

PURPOSE    The '<a HREF='"'../../../web/docs/web.html'"'>'CATEGORIZE'</a>'
	   operation' in WEB is used to select images and place the
	   image numbers (in column 1 of the doc. file) and their
	   category (in column 2 of the doc. file) in a document file.
	   This document file may lack a a sequential key number and
	   the images may be in a random order. This operation puts all
	   the image numbers in an ascending order, with a sequential
	   key number.  In addition, duplicated entries are removed.

SEE ALSO:  AT WN     
           AT SA     
           AT PK     
           DOC SORT  

USAGE:     AT IT

           .DOCUMENT FILE: DOC1
           [Enter the document file that you obtained from the 'CATEGORIZE' 
            operation in WEB.]

           .OUTPUT DOCUMENT: NEWDOC1
           [Enter the name of the document file where you want the 
            results to be stored.]

NOTES:      1. '<a HREF='"'../autopartpick.html'"'>'Details'</a>' '<br />'

            2. This operation is the same as "DOC SORT" with sorting 
               by the first register column, "Compress and renumber keys", and 
               "Remove duplicates".

SUBROUTINE:  DOCS1

CALLER:      UTIL4    


