
AT PK      Automatic particle picking - peak search             AT PK
                                                             10/30/13

PURPOSE:   Peak search over a specific region corresponding to the dimensions
           of the particle. Only peaks over the specified threshold are retained.
           Picks positive peaks only (bright particles on dark background). Depending
           on the window dimensions peaks close to the edge of the micrograph are
           excluded.

SEE ALSO:  AT WN  
           AT SA  
           AT IT  

USAGE:     AT PK

           .INPUT FILE: FIL001
           [Enter name of filtered image for peak search.]

           .PIXEL NEIGHBORHOOD FOR SEARCH:  13
           [Enter the number of pixels which corresponds approximately to the size 
           of the particle. For the above input of: 13, the filtered image is 
           searched  to find the highest peak in a 13 by 13 square. 
           In this way picking the same particle is avoided and also the 
           nearest neighbour distance is taken into account. Must be >= 3.]

           .CC THRESHOLD FOR PEAKS: 0.7
           [Enter the threshold value i.e., only peaks having correlation coefficients
           over this value are picked up.]

           .MICROGRAPH EDGE DIMENSIONS: 80, 80
           [Peaks closer to the edge of the micrograph are excluded. i.e.,in the example
           if X1 and Y1 are the X- and Y- coordinates of the peaks, and 
           nxe, nye, are the dimensions of the micrograph edge, and
           nx and sy are the dimensions of the micrograph,
           then the following conditions are met: '<br />'
           (X1-(nxe/2+1)) is >= to 1.             '<br />'
           (X1+(nxe/2+1)) is <= to nx.            '<br />'
           (Y1-(nye/2+1)) is >= to 1.             '<br />'
           (Y1+(nye/2+1)) is <= to ny.            '<br />'

           .PEAK LOCATION DOC FILE:  DOC001
           [Enter the name of the document file where you want the peaks to be 
           stored. The peak positions (relative to origin) will be printed in the document
           file as follows:

          '<table border="0" cellpadding="1">'
            '<tr>''<th>''<td>' '&'nbsp; Peak number'</td>'   '<td> '&'nbsp; 'X'</td>'  '<td>' '&'nbsp; Y'</td>' '</th>'
          '</table>'

NOTES:     1. This operation was written as part of the automatic particle picking program.
           It picks out peaks from a shrunken, filtered input micrograph and 
           is very efficient in eliminating noise peaks. The peaks are fitted with 
           a gaussian function half-width of which corresponds to the size of the 
           object and so objects whose size strongly deviates from the actual size 
           are rejected.

           2. Ref: "Automatic Particle Picking from Electron micrograph" by Lata et.al.

           3. Further details: '<a href='"'../autopartpick.html'"'>'autopartpick.html'</a>'

SUBROUTINES: ATPK, PKD 

CALLER:      UTIL4
