
BC        Box Convolution                                   BC
                                                            10/10/10

PURPOSE:  Performs various contrast enhancement operations in 2D and 3D
	  using local averaging in real space. For each point on image (IN) 
          determine the local average (AV) of all
	  neighboring pixels within the box size.  The original image
	  intensity at that location is then replaced by a value which is a
	  function of the original intensity and the average of its
	  neighbors moderated by a weighting factor (F).              '<br \>'
          Four different functions are available to compute the
	  output pixel (OUT) intensity:                               '<br \>'
                                                                      '<br \>'
          '<b>'High-Pass Filtering.'</b>'                             '<br \>' 
           OUT = (IN - AV) * F + IN * (1-F)                           '<br \>' 
           F = 1.0 results in a pure high-pass filtered image.
           Values of F  between 1.0 and 0.0 result in images 
           with various degrees of high spatial frequency enhancement.'<br \>'
                                                                      '<br \>'

       '<b>'Low-Pass Filtering.'</b>'                                 '<br \>' 
           OUT = AV * F + IN * (1 - F)                                '<br \>' 
           F=1.0 results in a pure low-pass filtered image.  
           Values of F between 1.0 and 0.0 result in images 
           with various degrees of low spatial frequency 
           enhancement.                                               '<br \>'
                                                                      '<br \>'
       '<b>'Local Threshold Filtering'</b>'                           '<br \>'
           (Restricted to images that have been previously stretched 
           or histogram equalized).                                   '<br \>'
           OUT = (1-F) * IN  '&'nbsp;'&'nbsp;'&'nbsp;'&'nbsp; FOR IN '&'nbsp; <  AV  '<br \>'
           OUT = (1-F) * IN + F*2  '&'nbsp;         FOR IN '&'nbsp; >= AV            '<br \>' 
           F=1.0 results in a purely threshold filtered image.
           Values of F between 1.0 and 0.0 result in images with
           various proportions of the input image added on.           '<br \>'
                                                                      '<br \>'
       '<b>'Divisive Local Contrast Correction.'</b>'                 '<br \>'
           OUT = F * IN / (AV + EPS) + F * IN                         '<br \>' 
           where 'EPS' is
           an offset constant for avoiding zero division which is
           set to one tenth the global input average.  F = 1.0 
           results in a pure divisive-corrected image.  Values of
           F between 1.0 and 0.0 result in images with various
           degrees of divisive correction.]

SEE ALSO: FQ NP  
          FF  
          FF PLOT  

USAGE:    BC

          .INPUT FILE: IMG001
          [Enter name of image/volume to be enhanced.]

          .OUTPUT FILE: OUT001
          [Enter name for the enhanced image.]

           Following filter menu appears. 
           '<table border="0" cellpadding="0" >'
           '<tr>''<td>' '&'nbsp;'&'nbsp; H  '</td>' '<td>''&'nbsp;'&'nbsp; HIGH PASS FILTER  '</td>' '</tr>'
           '<tr>''<td>' '&'nbsp;'&'nbsp; L  '</td>' '<td>''&'nbsp;'&'nbsp; LOW PASS FILTER   '</td>' '</tr>'
           '<tr>''<td>' '&'nbsp;'&'nbsp; T  '</td>' '<td>''&'nbsp;'&'nbsp; THRESHOLD FILTER  '</td>' '</tr>'
           '<tr>''<td>' '&'nbsp;'&'nbsp; D  '</td>' '<td>''&'nbsp;'&'nbsp; DIVISIVE LOCAL FILTER'</td>' '</tr>'
           '</table>'

         .FILTER OPTION (H,L,T,D): T
          [Enter the desired convolution option.]

      If the input is an image SPIDER asks:

          '<div class='"'opt_inp'"'>'
         .BOX COLUMNS & ROWS:  5, 7
          [Enter X & Y dimensions of averaging box.  The
           dimensions may be different but they both must be '<b>'odd'</b>'.]
          '</div>'

      If the input is a volume SPIDER asks:
          '<div class='"'opt_inp'"'>'
         .BOX COLUMNS, ROWS, & SLICES: 5, 5, 5
          [Enter X, Y, & Z dimensions of averaging box.  The
           dimensions may be different but they all must be '<b>'odd'</b>'.]
          '</div>'

          .FILTER WEIGHT (0.0->1.0): 0.8
          [Enter weight for mixing (F).]
   
NOTE:     1. The margins are replaced by the nearest value possible to
          calculate. This can result in errors for structures filling
          the image close to boundaries and for large box dimensions.

SUBROUTINE: BOXX, AVERG, AVERG3

CALLER:     UTIL3
