
BL        Create Blank image/volume                         BL   
                                                            4/24/03

PURPOSE:  Creates an image/volume with a constant specified background.

SEE ALSO:  MO   
           MO 3 
           PT

USAGE:     BL

          .OUTPUT FILE: IMG014
          [Enter the name of the file for the output image.]

          .DIMENSIONS (NX,NY,NZ): 64,64,1
          [Enter the dimensions of the output image/volume.]

          .USE AVERAGE FROM ANOTHER IMAGE AS BACKGROUND? (Y/N): Y
          [Enter whether the background should be taken as the 
          average of another image, or should be entered by the user.]

    If answer is "Y" - Yes.  SPIDER asks:
          '<div class='"'opt_inp'"'>'
          .REFERENCE FILE: PIC002
          [Enter the name of the picture the average of which is
          to be used as the background.]

          The output will now be a picture of size 64x64, and it
          will contain a background that is the average of
          the reference file image.
          '</div>'

    If answer is "N" - No.  SPIDER  asks:
          '<div class='"'opt_inp'"'>'
          .BACKGROUND: 2.0
          [Enter the desired background. In this case, the output 
           image would be filled with pixels having the value 2.0.]
          '</div>'

SUBROUTINE: BLANK

CALLER:     UTIL2
