
BP 32F    Back Projection - 3D, Sampled, Interpolated in Fourier space ||*    BP 32F 
                                                                       6/08/08

PURPOSE:  Calculates two sample reconstructions from randomly selected 
          subsets containing half of the total projections and a 
          a total-3D reconstruction from all the projections 
          using back-projection interpolated in Fourier space.  This operation 
          is the same as 'BP 3F' with the addition of the two randomly 
          selected sample reconstructions.
         See: '<a href='"'../bp_overview.html'"'>'Comparison of 'BP' operations'</a>'. 
          
SEE ALSO: BP 3F  
          BP CG 3 
          BP R2 
          BP RP  
          BP S2  
          RB 32F

USAGE:    BP 32F

          .TEMPLATE FOR IMAGE FILES (E.G. STK@****): PROJ***
          [Enter a template for input image files to be back projected.
           This template can alternatively refer 
           to a series of single images (e.g. img***), or   
           to a series of stacked images (e.g stack3@***), or
           to a whole stack of images ending in '@' (e.g. stk@).    
           Templates containing an asterisk will have the astericks substituted 
           with a number for the file. (The MPI version can not use a 
           selection file for image numbers).]

       If the template contains an asterisk SPIDER will ask:         
          '<div class='"'opt_inp'"'>'
          .FILE NUMBERS OR SELECTION DOC. FILE NAME: IMAGE_SEL
           [Enter projection file numbers or the name of the document 
           file which contains the projection file numbers in its 
           first register column.]
         '</div>'
  
       SPIDER continues:

          .ANGLES DOC FILE: ANGLES27
          [Enter name of the document file which contains Eulerian
           angles:  psi, theta, and phi in the first three registers
           columns, the rotation angle in column 6, and the X and Y
           shifts in  columns 7-8.]

          .SYMMETRIES DOC FILE: symmetries
          [If there are no symmetries, enter symbol "*".      '</br />'
           Otherwise, enter the name of the document file containing 
           Eulerian angles defining symmetries (psi, theta, phi). The angles should be
           such that when used in operation 'RT 3D' transform the volume
           into itself. The identity operation (angles 0,0,0) MUST be included.'<br />'
           The symmetries are enforced in two steps: projections related by the
           symmetry operations are added in Fourier space to the volume; in order
           to reduce the residual artifacts, additional real-space symmetrization
           is applied.]

          .RECONSTRUCTED VOLUME: VOLUME001
          [Name for the output volume calculated using all input projections specified in
           the selection document file.]

          .FIRST SAMPLE VOLUME: VOLUME_1_001
          [Name for the output volume calculated from a randomly
           selected set formed from half of the input projections.]

          .SECOND SAMPLE VOLUME: VOLUME_2_001
          [Name for the output volume calculated from remaining half of the 
           input projections.]

NOTE:     1. 5x5x5 Kaiser-Bessel interpolation scheme is used.

          2. Sample volumes can be used to evaluate the resolution.  The division of
             projection data set is performed in a random manner.  Therefore, the two
             sample volumes will be different if the operation is repeated on the same
             data set.
           
          3. If you do not have enough memory available in your computer to use
             this operation, substitute 'BP 3F' instead and invoke it
             three times to create the complete and sampled output volumes.

          4. Operation parallelized for use with MPI.

          5. Implemented by Paul Penczek and ArDean Leith.

SUBROUTINES: BP32F, BUILDM, BUILDS, ONELINE, SYMVOL, FILLBESSI0, FMRS

CALLER:      VTIL2
