
BP 3D     Back Projection - 3D, using Euler angles ||          BP 3D 
                                                             08/18/06

PURPOSE:  Calculates Back-Projection step of 3D reconstruction using
          three Eulerian angles. Can optionally apply two different 
          weighting functions.  ART reconstruction. Used at Albany for 
          double-tilt electron tomography.
          See: '<a href='"'../bp_overview.html'"'>'Comparison of 'BP' operations'</a>'. 

SEE ALSO: BP 3F    
          BP CG    
          BP RP    
          BP S2     
          BP W2    
          BP R2     

USAGE:    BP 3D
             '&'nbsp;'&'nbsp; <or> '<br />'
           BP 3DP

          .TEMPLATE FOR 2-D INPUT IMAGES: PROJ***
          [Enter file name template for the set of input projections.]

          .FILE NUMBERS OR SELECTION DOC. FILE NAME: REFPROJ_SEL
           [Enter projection file numbers or the name of the document 
           file which contains the projection file numbers in its 
           first register column.]
 
          .ANGLES DOC FILE: ANGLES27
          [Enter name of the document file which contains Eulerian
           angles:  psi, theta, and phi in the first three registers
           columns.]
                
          .OUTPUT VOLUME: X, Y & Z DIMENSIONS:  75, 77, 35
          [Enter X, Y, & Z (NX, NY, & NZ) dimensions of the 
          volume to be reconstructed.
          These dimensions are independent of the dimensions of the 
          projections.  The center is assumed to be at point (NX/2+1,
          NY/2+1,NZ/2+1).]
          
          .FIRST, LAST SLICE TO BE RECONSTRUCTED: 2, 24
          [Enter Z borders of the volume to be reconstructed. Must be
           no larger than Z dimension entered above. In case the volume
           is too large for your computer's memory this can be used to
           reconstruct slabs which can then be merged into a single
           larger reconstruction.]

          .SNR / DIAMETER: 1.0E+4
          [Depending on the value:                    '<br />'
           '&'nbsp; 0 - Weighting omitted, only back projection
                is done.                              '<br />'
           >0 - Signal-to-Noise-Ratio for Wiener filtration  
                (type one weighting function).        '<br />'
           <0 - Diameter of structure  (type two 
                weighting function).] 
                
          .RECONSTRUCTED 3-D OUTPUT: VOLUME001
          [Name of the output file.]

     If using 'BP 3DP' SPIDER asks: 
          '<div class='"'opt_inp'"'>'
          .FILE NUMBERS OR SELECTION DOC. FILE FOR THIS PARTITION:  1-30
          [Give the list of projections used in this partition. Allows
           one to split the an overall back-projection operation into 
           several partitions which could be run in parallel and then
           summed.  Does not overcome lack of memory for large sized 
           reconstructions however.]
           '</div'>' 

NOTE:     1. The output volume has dimensions defined by X and Y dimensions
             entered and has Z dimension defined by first and last slice
             entered.  According to the numbers used above the volume
             would be 75x77x23.

          2. Weighting function is applied in 2D and the type is 
             decided by the sign of the parameter given in 
             SNR/DIAMETER.                                         '<br />'
             For parameter equal zero no weighting is applied.     '<br />'
             For parameter larger than zero, a type one weighting
             function is applied.  The smaller the parameter the
             stronger the lowpass filtration effect.
             This weighting function is a Gaussian function as
             described in:
             M. Radermacher, Weighted Back-Projection Methods. (p.102) 
             In: '<i>'Electron Tomography'</i>'. Ed.: J. Frank, 1992. '<br />'
           '<p />'
             For SNR / DIAMETER parameter lower than zero, a type two weighting
             function is applied.  It's absolute value defines the
             diameter of the reconstructed volume.  Normally DIAMETER = NX.
             The smaller the parameter the stronger the lowpass filtration effect.
             This weighting function is a "triangular overlap function"
             as defined in:
             G. Harauz and M. van Heel, Exact filters for general geometry three 
             dimensional reconstruction.'<i>'Optik'</i>' 73 (1986) 146-156.
          
          3. For use in electron tomography of stained sections we have found a 
             a negative filter value of  one quarter of the image size works well.
             For electron tomography of cryo electron microscopy
             sections, try a filter value of  1300-10000.

          4. See '<a href='"'../../proc/bp3d_slab_pub.spi'"'>'bp3d_slab_pub.spi'</a>'
              for a procedure that can be used
             for large scale reconstructions on a cluster.

          5. Implemented by Paul Penczek.

SUBROUTINES: BCQ, BUILDM, CANG, BPCQP, BPCMP, BPCQ, BPCM, WTF, WTM

CALLER:      VTIL2
