
BP 3F MERGE  Back Projection - 3D, Interpolated in Fourier space, Merge ||  BP 3F MERGE
                                                                2/15/13

PURPOSE:  Calculates a 3D reconstruction by back-projecting the input
          projections using interpolation in Fourier space.  
          See: '<a href='"'../bp_overview.html'"'>'Comparison of 'BP' operations'</a>'.
          This operation is used to merge a number of independently created 'back
          projections' created by the 'BP 3F' operation.   
        
SEE ALSO: BP 3F 
          BP 3F PART

USAGE:    BP 3F

          .PARTIAL VOLUME FILES TEMPLATE: PROJ***
          [Enter a template for back projected input volumes.
           This template can alternatively refer 
           to a series of single volumes  (e.g. bpvol***) or   
           to a series of stacked volumes (e.g bpvolstk@***).]

       If the template contains an asterisk SPIDER will ask:         
          '<div class='"'opt_inp'"'>'
          .FILE NUMBERS OR SELECTION DOC. FILE NAME: IMAGE_SEL
           [Enter volume file numbers or the name of the document 
           file which contains the volume file numbers in its 
           first register column.]
         '</div>'
 
           .SYMMETRIES DOC FILE: symmetries
          [If there are no symmetries, enter symbol "*". '</br />'
           Otherwise, enter the name of the document file containing Eulerian angles
           defining symmetries (psi, theta, phi). The angles should be
           such that when used in operation 'RT 3D' transform the volume
           into itself. The identity operation (angles 0,0,0) MUST be included.'<br />'
           The symmetries are enforced in two steps: projections related by the
           symmetry operations are added in Fourier space to the volume; in order
           to reduce the residual artifacts, additional real-space symmetrization
           is applied.]

          .RECONSTRUCTED VOLUME FILE: MERGED-VOL001
          [Name for the merged output volume.]

NOTES:    1. 5x5x5 Kaiser-Bessel interpolation scheme is used.

          2. Operation NOT parallelized for use with MPI.

          3. Implemented by ArDean Leith.

SUBROUTINES: BP3F, SYMVOL, FILLBESSI0, FMRS

CALLER:      VTIL2
