
BP 3G     Back Projection - 3D, Gridded in Fourier space ||  BP 3G 
                                                             06/04/08

PURPOSE:  Calculates 3D reconstruction using non-uniform Fourier 
          interpolation (gridding).  
          See: '<a href='"'../bp_overview.html'"'>'Comparison of 'BP' operations'</a>'. 
          

SEE ALSO: BP 3F  
          BP CG    
          BP R2  
          BP RP  
          BP S2   
          BP W2   

USAGE:    BP 3G

          .TEMPLATE FOR 2-D IMAGE FILE: PROJ***
          [Enter template for input projections.]

          .FILE NUMBERS OR SELECTION DOC. FILE NAME: 1-700  
           [Enter projection file numbers or the name of the document 
           file which contains the projection file numbers in its 
           first register column.]
 
          .ANGLES DOC FILE: ANGLES27
          [Enter name of the document file which contains Eulerian
           angles:  psi, theta, and phi in the first three registers
           columns.]

          .SYMMETRIES DOC FILE: symmetries
           [If there are no symmetries, enter symbol "*".      '</br />'
           Otherwise, enter the name of the document file containing Eulerian angles
           defining symmetries (psi, theta, phi). The angles should be
           such that when used in operation 'RT 3D' transform the volume
           into itself. The identity operation (angles 0,0,0) MUST be included.'<br>'
           The symmetries are enforced in two steps: projections related by the
           symmetry operations are added in Fourier space to the volume; in order
           to reduce the residual artifacts, additional real-space symmetrization
           is applied.]
                
          .RECONSTRUCTED 3-D FILE: VOLUME1001
          [Name of the output file.]

NOTE:     1. Implemented by Paul Penczek & ArDean Leith.

          2. Using the same 250x250 pixel, low quality set of aligned projections 
             various SPIDER back projection operations gave 
             the following resolutions: '<br>'
            'BP  3F'   -------- Res:  22.03 '<br>'
            'BPD 3F'   -------- Res:  22.03 '<br>'
            'BPD 32F'  -------- Res:  22.05 '<br>'
            'BP  CG'   -------- Res:  21.80 '<br>'
            'BP  3G'   -------- Res:  23.53 '<br>'
            However on phantom data the back projection
            from 'BP  3G' appeared to be sharper to the eye. al
 

SUBROUTINES: WIW3G

CALLER:      VTIL2
