
BP 3N     Back Projection - 3D, Nearest neighbor Interpolated in Fourier space ||  BP 3N 
                                                                  6/15/08

PURPOSE:  Calculates a 3D reconstruction by back-projecting the input
          projections using nearest neighbor interpolation in Fourier space.  
          See: '<a href='"'../bp_overview.html'"'>'Comparison of 'BP' operations'</a>'. 
          
SEE ALSO: BP 3F 
          BP 32F 
          BP 3G  
          BP 3D  
          BP CG
          BP RP

USAGE:    BP 3N

          .TEMPLATE FOR IMAGE FILES (E.G. STK@****): PROJ***
          [Enter a template for input image files to be back projected.
           This template can alternatively refer 
           to a series of single images (e.g. img***), or   
           to a series of stacked images (e.g stack3@***), or
           to a whole stack of images ending in '@' (e.g. stk@).    
           Templates containing an asterisk will have the astericks substituted 
           with a number for the file.  (The MPI version can not use a 
           selection file for image numbers).]

       If the template contains an asterisk SPIDER will ask:         
          '<div class='"'opt_inp'"'>'
          .FILE NUMBERS OR SELECTION DOC. FILE NAME: IMAGE_SEL
           [Enter projection file numbers or the name of the document 
           file which contains the projection file numbers in its 
           first register column.]
         '</div>'

          .ANGLES DOC FILE: ANGLES27
          [Enter name of the document file which contains Eulerian
           angles:  psi, theta, and phi in the first three registers
           columns.]

          .SYMMETRIES DOC FILE: symmetries
          [If there are no symmetries, enter symbol "*".             '</br />'
           Otherwise, enter the name of the document file containing 
           Eulerian angles defining symmetries (psi, theta, phi). The angles should be
           such that when used in operation 'RT 3D' transform the volume
           into itself. The identity operation (angles 0,0,0) MUST be included.'<br />'
           The symmetries are enforced in two steps: projections related by the
           symmetry operations are added in Fourier space to the volume; in order
           to reduce the residual artifacts, additional real-space symmetrization
           is applied.]

          .RECONSTRUCTED VOLUME FILE: VOLUME001
          [Name for the output volume calculated using all input projections 
           specified in the selection document file.]

NOTES:    1. Nearest neighbor interpolation scheme is used.

          2. Implemented by Paul Penczek.

SUBROUTINES: NN4 

CALLER:      VTIL2
