
BP CG     Back Projection - 3D, Iterative, Conjugate Gradients  ||*  BP CG   
                                                             4/11/12

PURPOSE:  Calculates 3D reconstruction using conjugate gradients with
          regularization.  
          Only works for square projection images.

          See: '<a href='"'../bp_overview.html'"'>'Comparison of 'BP' operations'</a>'. 

SEE ALSO: BP CG 3 
          BP 3F 
          BP 3D  
          BP R2   
          BP RP  
          BP S2 
          BP W2 

USAGE:    BP CG

          .TEMPLATE FOR 2-D IMAGE FILE: PROJ***
          [Enter template for projection input files.]

          .FILE NUMBERS OR SELECTION DOC. FILE NAME: 1-700 
           [Enter projection file numbers or the name of the document 
           file which contains the projection file numbers in its 
           first register column.]

          .RADIUS OF RECONSTRUCTED OBJECT: 23
          [Enter radius of reconstructed object (smaller than half the
           volume size, see below for further restrictions). 
           The reconstruction is calculated inside the sphere only.]

          .ANGLES DOC FILE: ANGLESDOC
          [Enter name of the document file which contains Eulerian
           angles:  psi, theta, and phi in the first three registers
           columns. These angles specify the projection directions.]
                
          .LINEAR OR FBS INTERPOLATION (L,F)? : F
          [Use slower FBS Interpolation to get better resolution 
           than the linear interpolated default operation.  (The
           back-projection is then done using FBS interpolation however
           the projection steps continue to use bilinear interpolation.)]
              
          .RECONSTRUCTED VOLUME FILE: VOL001
          [Name of the output file.]

          .ERROR LIMIT, CHI^2 LIMIT: 1.0E-5,  0.0
          [Both values can be used as stopping criteria to terminate 
           the iterations. When the relative error or chi-squared 
           error of the structure becomes
           smaller than the preset value, the iterations are
           terminated. When error limit is set to zero,
           chi^2 limit is not used.                            '<br />']
           If you are uncertain about selecting the limits,  
           try: .00005, 0]

          .ITERATION LIMIT, MODE: 20, 1
          [Program will terminate after number of iterations given.
           Mode determines the regularization used:              '<br />'
           0 - No regularization,                                '<br />'
           1 - First derivatives,                                '<br />'
           2 - Second derivatives,                               '<br />'
           3 - Third derivatives.                                '<br />'
           If you are uncertain about selecting number of 
           iterations, try: 20 or 25.                            '<br />'
           If you are uncertain about selecting the mode, it 
           does not seem to make much difference, try mode: 1]

          .LAMBDA:  2000.
          [Lambda determines relative weight of regularization.
           Large lambda results in a stronger supression of noise
           (thus smoother reconstruction), small lambda will give
           more details, but the process becomes more sensitive 
           to noise.  Suggested lambda values for each mode:

             '<table cellpadding="3">'
             '<tr>' '<th>''&'nbsp;Mode'</th>''<th>'Lambda'</th>''</tr>'
             '<tr>' '<td>''&'nbsp;'&'nbsp;  1 '</td>''<td>' 2000'</td>''</tr>'
             '<tr>' '<td>''&'nbsp;'&'nbsp;  2 '</td>''<td>'  500'</td>''</tr>'
             '<tr>' '<td>''&'nbsp;'&'nbsp;  3 '</td>''<td>'  100'</td>''</tr>'
             '</table>'

NOTES:    1. If the radius of the reconstructed circle is too large
             compared to the size of projections, a warning is printed.
             The reconstruction is calculated, but it is incorrect
             along the boundary.

          2. Suggested values: Error limit should be set to 0.00005, chi^2 limit to 0, and 
             number of iterations to 20.  For a given data set, if
             lambda was set correctly, the procedure should converge
             (error should become less than 1.0E-5) in approximately
             15 steps.  The procedure works properly if both relative 
             error and chi^2 error decrease steadily (See your 
             SPIDER results file).
 
          3. Assumes that projections are squares (NX=NY), so
             the output volume has dimensions NX * NX * NX.

          4. This operation parallelized for use with MPI.

          5. Initially implemented by: Paul Penczek, 
             Fourier-based-spline Interpolation by G. Kishchenko.

SUBROUTINES: BPCG, PREPCUB_S, HIANG, RPRQ, PRJCQ, BCKCQ, FBS2,FBS3 

CALLER:      VTIL2
