
BP R2     Back Projection - Weight image series ||          BP R2
                                                            05/03/99

PURPOSE:  Apply R**2 or R* weighting to the series of 2D projections
          using built-in Parzen filter function.
          Applicable to the evenly distributed 2D projections or
          in the cases when large number of randomly distributed
          projections approximates an even distribution.
          Provides quick and efficient way to obtain 3D reconstruction
          (in particular in conjunction with 'BP RP' operation with
          one iteration step specified).
          For more accurate 3D reconstruction either general weighting
          ('BP 3D') or iterative reconstruction ('BP RP') has to be used.
          The dimensions of projections do not have to be powers
          of two.
          See: '<a href='"'../bp_overview.html'"'>'Comparison of 'BP' operations'</a>'. 

SEE ALSO: BP 3D    
          BP CG    
          BP MEM2 
          BP RP     
          BP S2     
          BP W2   

USAGE:    BP R2

          .TEMPLATE FOR 2-D IMAGES: PRO***
          [Enter the prefix of the projection file series.]

          .TEMPLATE FOR 2-D OUTPUT FILES: PRW***
          [Enter the prefix of the weighted projection file series.]

          .SELECTION DOC FILE: SEL_SERIES_001
          [Enter selection document file name containing the numbers
           of the input images in the first register column.]

          .CUT-OFF FREQUENCY FOR PARZEN FILTER: 0.25
          [For cut-off equal zero, R**2 weighting and no filter is applied.  '<br />'
           For cut-off larger than zero, R**2 weighting and Parzen filter 
           is applied.                                                       '<br />'
           For cut-off equal -1.0, R* weighting and no filter is applied.    '<br />'
           For cut-off smaller than zero, R* weighting and Parzen filter 
              (with positive cut-off) is applied.]                           '<br />'

NOTES:    1. R**2 (squared R) weighting is appropriate for 
             3D reconstruction.

          2. R* (R-star) weighting is appropriate for 
             2D reconstruction.

          3. During weighting the images are padded with the average to
             double the size.

          4. Implemented by: Paul Penczek.

SUBROUTINES: BPWR, BPWR_Q

CALLER:      VTIL2
