
BP W2     Back Projection - 2D, filtered, weighted ||           BP W2   
                                                             09/11/06

PURPOSE:  Calculates 2-dimensional weighted back projection
          reconstruction for single-tilt geometry using built-in 
          Parzen filter function.  Used at Albany for single-tilt 
          electron tomography.
          See: '<a href='"'../bp_overview.html'"'>'Comparison of 'BP' operations'</a>'. 

SEE ALSO: BP 3D    
          BP S2   

USAGE:    BP W2

          .TEMPLATE FOR 2-D IMAGE FILES: PRJ***
          [Enter a template for names of images in the projection file series.]

          .FILE NUMBERS OR SELECTION DOC. FILE NAME: 1-700 
           [Enter projection file numbers or the name of the document 
           file which contains the projection file numbers in its 
           first register column.]

          .ANGLES DOCUMENT FILE: ANGLES
          [Enter name of the document file which contains Eulerian
           angles:  psi, theta, and phi in the first three registers
           columns. Only theta is actually used, psi and phi 
           are ignored.]

          .RADIUS & HEIGHT OF RECONSTRUCTED OBJECT: 45,30
          [The reconstruction is calculated for a cylinder parallel to
           the Y (nrow axis)  within the slab of specified height. 
           This height is the NZ dimension of resulting 3D volume.]

          .RECONSTRUCTION RANGE IN Y: 2,73
          [The reconstruction is calculated between specified
           Y borders. Default is NX=1, NY2=NY.
           The 3D output volume will have dimensions:
            (NX, NY2-NY1+1, NZ)
           where NX is original 2D projection dimension.]

          .CUT-OFF FREQUENCY FOR PARZEN FILTER: 0.3
          [The Parzen filter is zero for the frequencies higher then
           the cut-off frequency. Enter: zero for no filtering.]

          .3-D OUTPUT FILE: BPW2_VOL
          [Name of the output volume.]

NOTES:    1. Only the theta angle from the angular document file is used.
             Two remaining angles (psi and phi) are ignored.

          2. If the radius of the reconstructed circle is too large
             compared to the size of projections, a warning is printed.
             The reconstruction is calculated, but it is incorrect
             on the boundary.

          3. Implemented by: Paul Penczek.

SUBROUTINES: WGBP2, RDPA, FFTR_Q

CALLER:      VTIL2
