
CA NOISE   Correspondence Analysis - Create Eigenvalue doc file for noise  CA NOISE    
                                                                             9/10/13

PURPOSE:  Create document file containing  eigenvalues from Coran or PCA analysis
          and the percentage of variance accounted for by each factor. This doc file
          can be used to determine which factors (vectors) are likely due to noise. '<br />'
          See:  '<a href='"'../techs/classification/tutorial.html'"'>'Classification and Clustering Tutorial'</a>' 
          for further info.

SEE ALSO: CA S  
          SD C
  
USAGE:    CA NOISE [nfac]
          [This operation can return one optional register variable:     
           '<table class="regvar">'                                      
           '<tr>''<td class="first" align="left">' Variable'</td>' '<td align="left">' 
                                                   Example '</td>' '<td align='left'>' 
                                                   Receives '</td>' '</tr>'                           
           '<tr>''<td class="first">' First'</td>' 
                 '<td>'[nfac]              '</td>' 
                 '<td>'Number of factors   '</td>' '</tr>'                             
            '</table>' 
                                                                
          .CORAN/PCA FILE PREFIX: cas_ca
          [Enter the prefix identifying the data files created
           from a previous '<a href='"'./cas.html'"'>''CA S'</a>'' 
           run: _IMC, _PIX, & _EIG.  Do not include trailing underscore.]

         .EIGENVALUE DOC FILE: cas_ca_noise
         [Enter name for document file that receives eigenvalues and percentages.]


SUBROUTINES: EIGPERCENT

CALLER:      UTIL1
