
CA S      Correspondence Analysis - Solution                     CA S    
                                                                3/21/13

PURPOSE:  Execute correspondence (CORAN) analysis, or Principal 
          Component Analysis (PCA) on image data.  '<br />'
          See: '<a href='"'../techs/classification/tutorial.html'"'>'
          Classification and Clustering Tutorial'</a>' for further info.

SEE ALSO: CA NOISE  
          CA SM  
          CA SR  
          CA SRA 
          CA SRD 
          CA SRE 
          CA SRI 
          CA VIS 
          SD C
  
USAGE:    CA S 

          .IMAGE FILE TEMPLATE : SEC***
          [Enter a file name template identifying the image series 
          to be analyzed.]

          .FILE NUMBERS OR SELECTION DOC. FILE NAME 1-40,45,50-70
          [Enter numbers of image files in the series.  If the images 
          are supplied as a 3D stack, then the numbers are interpreted 
          as slice numbers.]

          .MASK FILE: MAS002
          [Enter the name of the file containing a mask.  Only
          image pixels where mask pixels are greater than 0.5 are
          analyzed in CORAN or PCA. Enter '*' if no masking is desired.]

          .NUMBER OF FACTORS: 20
          [Enter the number of factors to be used.  Note that 
          eigenvectors and eigenvalues are only computed up to this
          number.]

          .CORAN, PCA, ITERATIVE PCA, OR SKIP ANALYSIS (C/P/I/S): C
          [Choose type of analysis                               '<br />'
           C: '&'nbsp; CORAN.,                                   '<br />'
           P: '&'nbsp; Principal Component Analysis.             '<br />'
           I: '&'nbsp; Iterative Principal Component Analysis.,  '<br />'
           S: '&'nbsp; Skip analysis and just create _SEQ file.]

      If CORAN is used the following question appears:
         '<div class='"'opt_inp'"'>'

          .ADDITIVE CONSTANT: 0.0
          [CORAN analysis can not accept images containing negative values.  
          If images contain negative values  this can be overcome by 
          specifying an additive constant that will be added to all 
          (within-mask) pixels of all images].
          '</div>'

          .OUTPUT FILE PREFIX: coran
          [Enter the prefix used for the output files where data are
          to be stored.  'CA S' creates five or six files to store
          the results.  In these files the variable definitions are:  

          '<pre>'
          '&'nbsp;'&'nbsp; NUMIM = Number of images
          '&'nbsp;'&'nbsp; NPIX  = Number of pixels under mask
          '&'nbsp;'&'nbsp; NFAC  = Number of factors
          '&'nbsp;'&'nbsp; NSAM  = Image x dimension
          '&'nbsp;'&'nbsp; NROW  = Image y dimension
          '&'nbsp;'&'nbsp; PCA   = 1 if PCA, 0 if CORAN
          '&'nbsp;'&'nbsp; FIM   = Original image number
          '&'nbsp;'&'nbsp; FPIX  = Pixel number
          '&'nbsp;'&'nbsp; ACTIV = Active image flag
          '&'nbsp;'&'nbsp; TRACE = Matrix trace
          '&'nbsp;'&'nbsp; FDUM  = Unused value
          '&'nbsp;'&'nbsp; N     = Number of values
          '</pre>'

          The files are:   '<p>'

          PREFIX_IMC:  '&'nbsp;    Text file with image map coordinates.       

            '<pre>' 
            '&'nbsp;'&'nbsp; NUMIM, NFAC, NSAM, NROW, NUMIM, PCA
            '&'nbsp;'&'nbsp; IMAGE(1)     COORDINATES (1..NFAC), WEIGHTP(1),     DOR, FIM(1), ACTIVE
            '&'nbsp;'&'nbsp; IMAGE(2)     COORDINATES (1..NFAC), WEIGHTP(2),     DOR, FIM(2), ACTIVE
            '&'nbsp;'&'nbsp; xx                                                 
            '&'nbsp;'&'nbsp; IMAGE(NUMIM) COORDINATES (1..NFAC), WEIGHTP(NUMIM), DOR, FIM(NUMIM), ACTIVE
            '</pre>'

          PREFIX_PIX:  '&'nbsp;    Text file with pixel map coordinates.       
            '<pre>'  
            '&'nbsp;'&'nbsp; NPIX, NFAC, NSAM , NROW , NUMIM, PCA
            '&'nbsp;'&'nbsp; PIXEL(1)    COORDINATES(1..NFAC), WEIGHTP(1), CO(1), FPIX, FDUM
            '&'nbsp;'&'nbsp; PIXEL(2)    COORDINATES(1..NFAC), WEIGHTP(2), CO(2), FPIX, FDUM
            '&'nbsp;'&'nbsp; xx                                                 
            '&'nbsp;'&'nbsp; PIXEL(NPIX) COORDINATES(1..NFAC), WEIGHTP(NPIX),CO(NPIX), FPIX, FDUM
            '</pre>'

          PREFIX_EIG:  '&'nbsp;    Text file with eigenvalues.  
            '<pre>' 
            '&'nbsp;'&'nbsp; NFAC,  TOTAL WEIGHT, TRACE, PCA,  N
            '&'nbsp;'&'nbsp; EIGENVALUE(1),    %,  CUMULATIVE %
            '&'nbsp;'&'nbsp; EIGENVALUE(2),    %,  CUMULATIVE %
            '&'nbsp;'&'nbsp; xx                                                 
            '&'nbsp;'&'nbsp; EIGENVALUE(NFAC), %,  CUMULATIVE %
            '&'nbsp;'&'nbsp; IF (PCA)
               '&'nbsp;'&'nbsp;'&'nbsp;'&'nbsp; IMAGE OR PIXEL AVERAGES (1..10)
               '&'nbsp;'&'nbsp;'&'nbsp;'&'nbsp; IMAGE OR PIXEL AVERAGES (11..20)
               '&'nbsp;'&'nbsp;'&'nbsp;'&'nbsp; xx                                                 
            '</pre>'

          PREFIX_SEQ: '&'nbsp;    Unformatted sequential file having image values under the
                          mask. This file decreases memory requirements.  
            '<pre>' 
            '&'nbsp;'&'nbsp; NUMIM,  NPIX
            '&'nbsp;'&'nbsp; IMAGE(1)     VALUES(1...NPIX), FIM(1)
            '&'nbsp;'&'nbsp; IMAGE(2)     VALUES(1...NPIX), FIM(2)
            '&'nbsp;'&'nbsp; xx                                                 
            '&'nbsp;'&'nbsp; IMAGE(NUMIM) VALUES(1...NPIX), FIM(NUMIM)
            '</pre>'

          PREFIX_SET:  '&'nbsp;  Transposed direct access file having image 
                          values under the mask. This file decreases 
                          memory requirements. Only created if transposition
                          occurs.                             
            '<pre>' 
            '&'nbsp;'&'nbsp; PIXEL(1)    VALUES(1...NUMIM)
            '&'nbsp;'&'nbsp; PIXEL(2)    VALUES(1...NUMIM)
            '&'nbsp;'&'nbsp; xx                                                 
            '&'nbsp;'&'nbsp; PIXEL(NPIX) VALUES(1...NUMIM)
            '</pre>'

          PREFIX_MAS:  '&'nbsp; Mask FILE in SPIDER image format     '<br />'

NOTES:    1. In general, it is advisable to request a large number of
          factors (even larger than number of pixels under the mask, the
          system will automatically limit the number of factors to the 
          permitted number).           

         2. '<b>'WARNING'</b>': for very large problems (the size of
          covariance matrix in the order of thousands) the methods  used
          for CORAN and PCA analysis are slow and inaccurate, the system 
          may fail on numerical accuracy or enter an endless loop.  In 
          these cases use 'Iterative PCA analysis' instead.  This same
          strategy may be useful if you get an error message:  
          *** ERROR: DIAGONALIZATION FAILURE when using CORAN.

SUBROUTINES: JPMSK1, SCORAN3, SPCA3, INCOR3, INCORT, GETCOO, GETCOOT, VPROP, FILELIST

CALLER:      UTIL1
