
CA SRD  Correspondence Analysis - Reconstitute Differential images  CA SRD
                                                               3/21/13
          
PURPOSE:   Compute differential (eigen) image for a selected factor 
           from CORAN analysis. '<br />'
          See:  '<a href='"'../techs/classification/tutorial.html'"'>'Classification and Clustering Tutorial'</a>' 
         for further info.

SEE ALSO: CA S           
          CA SM  
          CA SRI 
          CA SRA  
    
USAGE:    CA SRD

          .CORAN FILE PREFIX: coran_t
          [Enter the prefix for the CORAN files created in 'CA S'.]

          .FILE NUMBERS TO BE USED (EG. 1-8,12-22,55): 1-80,90-95
          [Numbers are consecutive, and refer to the sequence of
          files specified in 'CA S'. ]
          
          .FACTORS TO BE USED: 2-4
          [Enter the factors to be used for image reconstitution.
          Note that the numbers have to be less than the number of
          images and less or equal to the number used in 'CA S'.]
          
          .OUTPUT FILE TEMPLATE: CASRD_****
          [Enter the prefix for the files created here.]

NOTES: 1. For a detailed explanation of concepts used in CORAN see:
          J.P. Bretaudiere and J. Frank (1986) J. Microscopy 144:1-14. '<br />'
          Importance images are defined in J. Frank and M. van Heel
          (1982) J. Mol. Biol. 161:133-137.

SUBROUTINES: JPMSK2

CALLER:      UTIL1
