
CA SRE    Correspondence Analysis - Reconstitution of eigenimages CA SRE
                                                               2/05/13
          
PURPOSE:  Reconstitute eigenimages using selected factors. 
          Creates eigenimages which are images corresponding to 
          chosen eigenvectors.
          Uses either CORAN or PCA reconstitution as appropriate. '<br />'
          See:  '<a href='"'../techs/classification/tutorial.html'"'>'Classification and Clustering Tutorial'</a>' 
         for further info.

SEE ALSO: CA S           
          CA SM  
          CA SR 
          CA SRA
          CA SRD 
          CA SRI 
    
USAGE:    CA SRE

          .CORAN/PCA FILE PREFIX: coran_t
          [Enter the prefix for the files created in 'CA S'.]

       If the source 'CA S' run utilized PCA, the following question will appear:
          '<div class='"'opt_inp'"'>'
          .SUBTRACT AVERAGE IN PCA RECONSTRUCTION? (N/Y): N
           '</div>'

          .FACTORS TO BE USED: 2-4
          [Enter the factors to be used for image reconstitution.
          Note that the numbers have to be less or equal to the 
          number used in 'CA S'.]
          
          .OUTPUT FILE: CASRE_024
          [Enter name for the the output file created here.]

NOTES:  1. For a detailed explanation of concepts used for CORAN here see:
          J.P. Bretaudiere and J. Frank (1986) J. Microscopy 144:1-14. 
          Importance images are defined in J. Frank and M. van Heel
          (1982) J. Mol. Biol. 161:133-137.

SUBROUTINES: JPMSK2

CALLER:      UTIL1
