
CC C      Cross Correlation Coefficient                           CC C      
                                                               3/26/12

PURPOSE:  Computes the Pearson correlation coefficient and Euclidean distance
	  between two images/volumes by direct computation.
          The precise area to be compared is defined
          by a mask image/volume (elements > 0.5 define the pass region).
          The dimensions of the images/volumes  and the mask have to 
          be same. Optional register output can be requested.
          Works on images and volumes.

SEE ALSO: AC  
          CC  
          PT

USAGE:    CC C [ccc],[av1],[sd1],[av2],[sd2],[eud]
          [Contents of register variables in order of position:     '<br />'
          '&'nbsp;'&'nbsp;      [ccc]  Cross-correlation coefficient                '<br />'
          '&'nbsp;'&'nbsp;      [av1]  Average of image #1 within mask              '<br />'
          '&'nbsp;'&'nbsp;      [sd1]  Standard deviation of image #1 within mask   '<br />'
          '&'nbsp;'&'nbsp;      [av2]  Average of image #2 within mask              '<br />'
          '&'nbsp;'&'nbsp;      [sd1]  Standard deviation of image #2 within mask]  '<br />'
          '&'nbsp;'&'nbsp;      [eud]  Euclidean distance                           '<br />'

          .FIRST INPUT FILE: PIC001
          [Enter the name of the first image/volume.]

          .SECOND INPUT FILE: PIC002
          [Enter the name of the second image/volume.]

          .MASK FILE: MSK001
          [Enter the name of the mask image/volume defining the area to
          be compared.]

          [Output consists of:

           '&'nbsp;'&'nbsp; Average of image #1 under mask,           '<br />'
           '&'nbsp;'&'nbsp; Standard deviation of #1 under mask,      '<br />'
           '&'nbsp;'&'nbsp; Average of image #2 under mask,           '<br />'
           '&'nbsp;'&'nbsp; Standard deviation of #2 under mask,      '<br />'
           '&'nbsp;'&'nbsp; Correlation coefficient,                  '<br />'          
           '&'nbsp;'&'nbsp; Euclidean distance.]

NOTES:     1.  Correlation coefficient is in the range -1.0 ... 1.0

           2. The Pearson correlation coefficient based on a 
              sample of paired data (Ai, Bi):  '<br />''<br />'

          '<img  class="img_out" src="../exa/images/cc-1.jpg">' '<br />''<br />'

              An alternative formula for the Pearson 
              correlation coefficient with a convenient single-pass 
              algorithm was used in the code: '<br />''<br />'

          '<img  class="img_out" src="../exa/images/cc-2.jpg">' '<br />''<br />'

SUBROUTINES: CCC

CALLER:      CORR1
