
CC H      Cross Correlation - Phase ||                         CC H      
                                                            07/29/11

PURPOSE:  Computes the phase cross-correlation function of two
          images/volumes using the Fourier transform relationship. 
          The dimensions of the two images/volumes must be the same.
          WARNING:  This operation is expected to fail if there are
          Fourier coefficients of zero!

SEE ALSO:  CC
           CC N   
           CN      
           CN N    
           AC      
           AC N    
           CC C    
           FT      

USAGE:    CC H

          .INPUT FILE: PIC001
          [Enter the name of the first image/volume.]

          .REFERENCE FILE: REF001
          [Enter the name of the second image/volume, which is used
          as the reference.]

          .OUTPUT FILE: CCF001
          [Enter name for  file which will contain phase cross-correlation
          coefficients. It can be the same as the input file.  In this case
          INPUT FILE will be replaced by the cross correlation.]

NOTES: 1. The input data can be real or Fourier in any 
          mixed form.

       2. The cross-correlation data are not scaled.  (If values are
          very, very large then maybe you should reduce the FMAX
          of the input files first?)

       3. The origin of the CCF is at (NX/2 + 1, NY/2 + 1 , NZ/2 + 1).

       4. The CCF contains artifacts from wraparound overlaps
          implicit in the Fourier computation.
          However, the CCF is artifact-free within '<br />'
                -L <= K <= +L                      '<br />' 
                -M <= I <= +M                      '<br />' 
          if the images are surrounded by frames containing
          the average, where the frame width is M/2 and the
          frame height is L/2.  This can be achieved by use of
          the 'PD' operation.                     '<br />'
          The complete artifact-free CCF is obtained for the
          widths M=NY/2, L=NX/2.  In this case, the padded
          pictures are just twice as large in each dimension as
          the original pictures.

       6. The phase correlation is calculated as follows in FORTRAN: 
        '<pre>'
         CTEMP  = X(I,J) * CONJG(Y(I,J)) * CMPLX(COS(ARG),SIN(ARG))    '<br />'
         O(I,J) = CTEMP / (SQRT(REAL(CTEMP)**2 + AIMAG(CTEMP)**2)) '<br />'
        '</pre>'
            
       7. While using phase correlation beware of 
          artifacts that may appear from  harmonics with small amplitude
	  - near zero harmonics have phase undefined. Noise can become a 
	  serious problem, even making the result completely useless.


SUBROUTINES: FMRS_2, FMRS_2R, FMRS_1, FMRS_3, FMRS_3R,
             CCRS_2, CCRD_2, CCRS_PH_3, CCRD_3

CALLER:      CORR1
