CC MS     Cross Correlation - Masked and normalized ||            CC MS   
                                                              10/08/00

PURPOSE:  Calculates cross-correlation coefficients for images
          under a circular     
          mask. Coefficients are normalized. Image is padded with 
          zeros. Works only for real images (not their Fourier
          transforms!). Does not work for volumes.

SEE ALSO: CC    
          CC N  

USAGE:    CC MS

          .INPUT FILE: PIC001
          [Enter the name of the first image file.]

          .REFERENCE FILE: PIC001
          [Enter the name of the second, reference image file.]

          .OUTPUT FILE: CAC001
          [Enter name of the file which will contain CC coeffs.]

          .MASK RADIUS: 25
          [Enter radius of the circular mask which will be centered at
           NX/2+1, NY/2+1]

          .(F)ULL OR (H)ALF OUTPUT FILE: F
          ['F' gives a cross-correlation function file 
           with dimensions 2*NX x 2*NY (useful for mask radius 
           =>MAX(NX/4, NY/4).                     '<br />'
           'H' gives a cross-correlation function file with dimensions
           NX x NY (enough if one is interested only in lower order
           CCF coeffs. or mask radius is small)]

NOTES:  1.  See documentation on 'CC' for the location of the origin.

        2.  For non-masked cross-correlation function use 'CC'.

        3.  Command works for 2D images only.

        4.  Implemented by Paul Penczek.

SUBROUTINES: MCCF, MCCF_P, FMRS_2, FMRS_1, CCRS_2

CALLER:      CORR1
