
CC N      Cross Correlation - Normalized ||                     CC N      
                                                            03/02/01

PURPOSE:  Computes the normalized cross-correlation function of two
          images/volumes by using the Fourier transform relationship. 
          The dimensions of the pictures must correspond to each
          other.  

SEE ALSO:  CC     
           CN     
           CN N   
           AC      
           AC N   
           CC C   

USAGE:    CC N

          .INPUT FILE: PIC001
          [Enter the name of the first image/volume.]

          .REFER FILE: REF001
          [Enter the name of the second image/volume, which is used
          as the reference.]

          .OUTPUT FILE: CCF001
          [Enter name of the file which will contain the cross-correlation
          coefficients. It can be the same as the input file.  In this case
          the input file will be replaced by the cross-correlation.]

NOTES: 1. The input data must be real. This operation does NOT
          accept Fourier format files.

       2. The cross-correlation data are normalized.

       3. The origin of the CCF is at (NX/2 + 1, NY/2 + 1, NZ/2 + 1).

       4. The CCF contains artifacts from wraparound overlaps
          implicit in the Fourier computation.
          However, the CCF is artifact-free within  '<br />'
           '&'nbsp;'&'nbsp;      -L <= K <= +L       '<br />'
           '&'nbsp;'&'nbsp;      -M <= I <= +M       '<br />'
          if the pictures are surrounded by frames containing
          the average, where the frame width is M/2 and the
          frame height is L/2.  This can be achieved by use of
          the 'PD' operation.                       '<br />'
          The complete artifact-free CCF is obtained for the
          widths M=NY/2, L=NX/2.  In this case, the padded
          pictures are just twice as large in each dimension as
          the original pictures.

       5. The use of 'CC N' with identical input and reference
          files is equivalent to the 'AC' (Auto-Correlation)
          operation.  The input sequence: '<br />'
         
          '&'nbsp;'&'nbsp;     CC N     '<br />'
          '&'nbsp;'&'nbsp;     PIC001   '<br />'
          '&'nbsp;'&'nbsp;     PIC001   '<br />'
         
          has the same effect as:       '<br />'
         
          '&'nbsp;'&'nbsp;     AC       '<br />'
          '&'nbsp;'&'nbsp;     PIC001   '<br />'
        

       6. If the data cannot fit into the memory, use the 'FT' and 'MU M'
          commands to calculate the CCF:  '<br />'
          
           '&'nbsp;'&'nbsp;    FT       '<br />'
           '&'nbsp;'&'nbsp;    INPUT1   '<br />'
           '&'nbsp;'&'nbsp;    FOUR1    '<br />'  '<br />'
           '&'nbsp;'&'nbsp;    FT       '<br />'
           '&'nbsp;'&'nbsp;    INPUT2   '<br />'
           '&'nbsp;'&'nbsp;    FOUR2    '<br />'  '<br />'
           '&'nbsp;'&'nbsp;    MU M     '<br />'
           '&'nbsp;'&'nbsp;    FOUR1    '<br />'
           '&'nbsp;'&'nbsp;    FOUR2    '<br />'  '<br />'
           '&'nbsp;'&'nbsp;    FT       '<br />'
           '&'nbsp;'&'nbsp;    FOUR2    '<br />'
           '&'nbsp;'&'nbsp;    CCF12    '<br />'
        

        '<b>'WARNING'</b>': The origin of '<i>'CCF12'</i>' calculated in 
         this way is in (1,1,1).
            
SUBROUTINES: CCRS, FMRS_1, FMRS_2, FMRS_3, CCRD_2, CCRD_3

CALLER:      CORR1
