CC P      Cross Correlation - Polar ||                              CC P    
                                                                12/30/05

PURPOSE:  Computes the 1D cross-correlation function of two
          images using the Fourier transform relationship.
          The dimensions of the two images  must be the same.
          '<b>'WARNING'</b>': The angle reported is not consistent with
          SPIDER conventions used for operations 'AP **' and 'OR *'.

SEE ALSO: PO    
          OR MAP

USAGE:    CC P [ang],[pk]

          [The optional output parameters (named: [ang],[pk] in this
           example) specify register
          variables for the rotation angle and the value of the
          angular correlation peak found in this operation.  This output
          is relevant only when input images were polar coordinate
          representations of rectangular images (operation 'PO').]

          .INPUT FILE: PIC001
          [Enter the name of the first image.]

          .REFER FILE: REF001
          [Enter the name of the second picture, which is used
          as the reference.]

          .OUTPUT FILE: CCF001
          [Enter name of the file which will contain 1D cross-correlation
          coefficients.]
          
          .(F)ULL OR (H)ALF CIRCLE: F
          [Specify whether input polar coordinates images were created using
           option F or H in operation 'PO'.]

NOTES: 1. For rectangular images, this operation calculates 1D
	  crosscorrelation functions between respective lines of input
	  images and all of them are added to create an 1D output.
	  This makes it possible to calculate cross-correlation
	  function between images converted to polar coordinates using
	  'PO' operation.

       2. The cross-correlation data are not scaled.

       3. The origin of the CCF is at (INT(NX/2) + 1).

       4. Operation 'CC P' works for 1D images (images consiting of a
          single line only).

            
SUBROUTINES: POLAR_CC, FMRS_1

CALLER:      CORR1
