
CE AD    Contrast Enhancement - Anisotropic Diffusion      CE AD 
                                                          7/15/03

PURPOSE:  Contrast 'enhancement' or denoising using anisotropic
          diffusion on image/volume. 

SEE ALSO: CE MED 

USAGE:    CE AD

          .INPUT FILE: VOL001
          [Enter name of the input file.]

          .OUTPUT FILE: VOL002
          [Enter name for output file.]
       
          .CPF, MCD, OR HEG?: CPF
          [Currently there are three different implementations:'<br>'
           CPF is Estes 'Corner preserving formulation.        '<br>'
           MCD is Estes 'Mean curvature diffusion formulation. '<br>'
           HEG is Frangakis & Hegerl's formulation.            '<br>'

          .ITERATIONS: 9
          [Number of iterations.]


       If 'MCD' is chosen the following question appears.

          .WEIGHTING FACTOR: 1.0
          [Weighting factor.]

       If 'HEG' is chosen the following two questions appear.

         .TIME STEP(0...0.25): .1

         .SIGMA & LAMBDA: 1.0 1.0
         [Sigma is standard deviation for Gaussian smoothing.
          Lambda is a contrast parameter.]


NOTES: 1.  In option 'CPF' image/volume has 2 pixel 
           boundary set to zero.  The input data is automatically
           normalized over 0...1.0 before application of the
           algorithm.  Finally the original image range is
           recreated.  This option works in 2D, slice-by-slice on 
           a volume.

       2.  In option 'MCD' image/volume has a 1 pixel 
           boundary set to zero.  The input data is automatically
           normalized over 0...1.0 before application of the
           algorithm.  Finally the original image range is
           recreated.  This option works in 2D, slice-by-slice on 
           a volume.

       3.  Options 'CPF' & 'MCD' implement Adel's algorithm. 
           Ported from 'C' code written by Robert R. Estes Jr.'<br>'
           Copyright (C)1997 by Robert R. Estes Jr.          '<br>'

           References: Adel I. El-Fallah, Gary E. Ford: 
           "The Evolution of Mean Curvature in Image Filtering", in 
           "Proceedings of the IEEE International Conference on Image 
            Processing ", pp 298-302, 1994. '<br>'
            Also see: 
           '<a href='"'http://msp.cipic.ucdavis.edu/~ford/papers/ip97.ps'"'>'http://msp.cipic.ucdavis.edu/~ford/papers/ip97.ps'</a>', and
           '<a href='"'http://www.ece.ucdavis.edu/~ford/research/papers/prl.ps'"'>'http://www.ece.ucdavis.edu/~ford/research/papers/prl.ps'</a>'.
           '<p>'

	   Permission to use, copy, modify, and distribute this
	   software and its documentation for any purpose and without
	   fee is hereby granted, provided that the above copyright
	   notice appear in all copies and that both that copyright
	   notice and this permission notice appear in supporting
	   documentation.  This software is provided "as is" without
	   express or implied warranty.'<br>'

      4.   Option 'HEG' implements Frangakis & Hegerl's 
           formulation. '<br>'
           Ported from 'C' code written by Frangakis.'<br>'
           Copyright (C) 2001 by Frangakis '<br>'
           This option works in 3D on a volume.


SUBROUTINES: ANISO, ANISOE, ANISOF, ANISOF3

CALLER:      UTIL2
