
CE GNC    Contrast Enhancement - Graduated Non Convex restoration  CE GNC
                                                          12/27/93

PURPOSE:  Applies graduated non-convex restoration algorithm to an image.


SEE ALSO: CE FIT  
          CE MED  

USAGE:    CE GNC

          .INPUT FILE: PIC001
          [Enter name of picture to be processed.]

          .OUTPUT FILE: PIC002
          [Enter name of file receiving the output picture.]

          .LAMBDA: 3
          [The parameter '<i>'LAMBDA'</i>' is a characteristic length or 'scale'.
           The lower '<i>'LAMBDA'</i>', the finer the structure that is found.]

          .H0: 0.02
          [The ratio '<i>'H0 [=sqrt(2*alpha/LAMBDA)]'</i>' is a 'contrast' sensitivity
           threshold determining the minimum contrast for detection of an
           isolated step edge. A step edge in the data counts as isolated
           if there are no features within a distance '<i>'LAMBDA'</i>' of it.]

          .EPS: 1.0E-8
          ['<i>'EPS'</i>' indicates the accuracy of restoration. The smaller 
           '<i>'EPS'</i>',
           the longer computation time. Reasonable results can be obtained
           for '<i>'EPS<=1.0E-7'</i>']

NOTES:    1. The ratio '<i>'g = H0/(2*LAMBDA)'</i>' is a limit on the gradient above which
          spurious discontinuities may be generated. If the gradient
          exceeds '<i>'g, '</i>' one or mores discontinuities may appear in the
          fitted function.
         
          2. The parameter '<i>'alpha'</i>' is a measure of immunity to noise. If the
          mean noise has standard dev. '<i>'sigma'</i>', then no spurious
          discontinuities are generated provided '<i>'alpha>2*sigma**2'</i>',
          approximately.

          3. This program is highly recommended for restoration of noisy pictures.
          It applies a graduated non-convex algorithm to find the solution
          of the weak continuity constraints problem for a given picture. Weak
          continuity constraints prefer continuity, but allow occasional
          discontinuities if that makes for a simpler overall description.
          For a detailed discussion of the method and parameters values
          look in 
          '<i>'Visual Reconstruction'</i>', Andrew Blake & Andrew Zisserman.
          

          4. Implemented by: Paul Penczek.

SUBROUTINES: GNC, GNC2S, GP, ERC

CALLER:     UTIL2
