
CE HI     Contrast Enhancement - Histogram Equalization     CE HI     
                                                           11/19/04

PURPOSE:  Applies histogram equalization to an image/volume.

SEE ALSO: CE FIT   
          CE LAH  
          CE ST    
          TH       
          HI      

USAGE:    CE HI

          .INPUT FILE: PIC001
          [Enter name of image to be processed.]

          .OUTPUT FILE: PIC002
          [Enter name of file receiving the output image.]

          .MAPPING FUNCTION AND HISTOGRAM PRINTOUT? (Y/N): Y
           [Enter 'Y' if you want to  printout the mapping function 
           and histogram in your RESULTS file.]

NOTES:   1. A non-linear contrast stretch mapping function is 
            computed by integrating the histogram of the image, 
            and applied to the data in the input file. 
            The density mapping function and histograms before and after 
            stretching can be printed out.

SUBROUTINE: EHIST, HIST, GRAPHS

CALLER:     UTIL2
