
CE LAH    Contrast Enhancement - Local Area Histogram      CE LAH 
                                                            5/03/01

PURPOSE:  Local area histogram convolution on image/volume. 

SEE ALSO: CE HI

USAGE:    CE LAH

          .INPUT FILE: VOL001
          [Enter name of the input file.]

          .OUTPUT FILE: VOL002
          [Enter name for output file.]
       
          .NEIGHBORHOOD X, Y & Z: 9, 9, 9
          [Length of the neighborhood around a pixel. Must be an
           odd number.]

          .NUMBER OF BINS: 64
          [Number of bins used for histogram.]

NOTES: 1.  Image/volume is "circularly closed" so that pixels on 
           boundaries have a neighbor on opposite boundary.

       2.  Works  in 3D on a volume.

SUBROUTINES: FILTER

CALLER:      UTIL2
