CENT PH   Center image/volume using phase approximation   CENT PH
                                                          3/29/12

PURPOSE:  Shifts image/volume to center. Center is determined by
          phase approximation.

SEE ALSO: CG PH     
          CENT ROD

USAGE:    CENT PH [XOFF],[YOFF],[ZOFF]
         [When used with single image/volume, this operation can return up 
          to three optional register variables:     

           '<table class="regvar">'                                      
           '<tr>''<td class="first" align="left">' Variable'</td>' '<td align="left">' 
                                                   Example '</td>' '<td align='left'>' 
                                                   Receives '</td>' '</tr>'                           
           '<tr>''<td class="first">' First'</td>' 
                 '<td>'[xoff]                '</td>' 
                 '<td>'Sub-pixel X shift used in centering'</td>' '</tr>'                             

           '<tr>''<td class="first">' Second'</td>' 
                 '<td>'[yoff]                '</td>' 
                 '<td>'Sub-pixel Y shift used in centering'</td>' '</tr>'                             

           '<tr>''<td class="first">' Third (For volumes) '</td>' 
                 '<td>'[zoff]                '</td>' 
                 '<td>'Sub-pixel Z shift used in centering'</td>' '</tr>'                             

            '</table>' 


          .INPUT FILE NAME OR TEMPLATE (E.G. STK@****): instack03@
          [Enter the name of the file to be shifted.  This name can
           be for a single file, a whole stack (ending in @), or a 
           template for a set of images (e.g stack3@****** or 
           fil***). Templates containing asterisks will have the 
           astericks substituted with a number for the file.]

      If the input file is a single image SPIDER asks:

          '<div class='"'opt_inp'"'>'
         .OUTPUT FILE: IMG048
          [Enter the name of the file where the centered
          image is to be placed.] 
          '</div>'

      Otherwise if the input file name contains astericks for
      a set of images  SPIDER asks::

          '<div class='"'opt_inp'"'>'
         .FILE NUMBERS OR SELECTION DOC. FILE NAME: select_03 
          [Enter the file numbers to be substituted into the file name 
           template or name of a selection document file that contains 
           the file numbers in the first register column.]
                                                    
         .OUTPUT FILE TEMPLATE: STACK03@****
          [Enter the name of the file(s) where the rotated and shifted
          images are to be placed.] 

         .OUTPUT ALIGNMENT DOCUMENT FILE: shaligndoc
          [Enter the name for a document file where the rotation and 
          shift parameters will be placed. Enter '*'  if you do not 
          want this file.] 
          '</div>'

      Otherwise if the input file is a whole stack SPIDER asks:

          '<div class='"'opt_inp'"'>'
         .OUTPUT STACK FILE: STACK03@
          [Enter the name of the file where the centerd
          images are to be placed.  This output file will be a 
          whole stack. Image numbers within the stack will 
          correspond to the input stack] 

          .OUTPUT ALIGNMENT DOCUMENT FILE: shaligndoc
          [Enter the name for a document file where the rotation and 
          shift parameters will be placed. Enter '*'  if you do not 
          want such this file.] 
          '</div>'

       Different prompt variations occur for other possible combinations 
       of input and  output file stacks.


NOTES: 1. Fourier shift is used (except when all shifts are integers), 
          see: '<a href='"'rtsf.html'"'>''SH F''</a>'. 

SUBROUTINES: CENT_PH, CENT_PH3, SHIFTS

CALLER:      UTIL_1011



