
CE OD     Contrast Enhancement - adjust Optical Densities       CE OD
                                                             07/11/97

PURPOSE:  Finds the logarithmic transformation (applied to pixels) which 
          adjusts the histogram of the image file to the normal N(0,1)
          distribution.  Can be used to convert transmission values
          from a scanner to optical density - the assumption is that
          pixel values should have normal distributions.

SEE ALSO: CE FIT 
          CE GNC   
          CE MED  

USAGE:    CE OD [a],[b],[c]

          .INPUT FILE: IMG001
          [Enter the name of the image file whose histogram has
           to be corrected. '<b>'This file will be overwritten.'</b>']

          .HISTOGRAM LENGTH: 16
          [Enter the length of the histogram. For 8 bits scanner
           the density range is 0-255, thus 16 is appropriate.
           For 12 bits scanner use 32.]

NOTES:     1. Input file can be either 2D or 3D.

           2. The input file should contain the background noise of
           the micrograph.

           3. The transformation is  A*(ALOG10(x+B)+C).    '<br />'
             The parameters are returned in the registers: '<br />'
             A - [a]                                       '<br />'
             B - [b]                                       '<br />'
             C - [c]                                       '<br />'

           4. Implemented by Paul Penczek.

           5. Example:

    '<pre>'
    ; Adjust optical densities to the normal distribution.
    CE OD [a],[b],[c]
      pap001
      32

    AR
      pap001
      _2
      [a]*(LOG(p1+[b])+[c])

    FS
      _2

    CP
      _2
      pap002

    EN 
   '</pre>'

SUBROUTINE: HISTOD, HISTODC, FHODT

CALLER:     UTIL2

 
