
CE WATER  Contrast Enhancement - Watershed Segmentation    CE WATER 
                                                           01/03/05

PURPOSE:  Creates watershed image.  Useful for segmentation. 

SEE ALSO: CE RIDGE
          ER WA
          EC FILTER

USAGE:    CE WATER

          .INPUT FILE: IMG001
          [Enter the name of the input image file.]

          .OUTPUT FILE: IMG002
          [Enter  name for output file.]
        
NOTES: 1.  Does not work for volumes.

       2.  First all pixels are sorted.  Wartershed formation starts
           with the least intense pixel. This pixel is recursively connected
	   to all adjacent pixels with equal or greater intensity to
	   form a watershed.  This process is continued with the next
	   lowest intensity pixel which is not yet in any watershed
	   until all pixels have been assigned to a watershed.
	   Watersheds are numbered: 1,2.....

       3.  Watershed segmentation is implementation dependent and
           a 'watershed' is not well defined for some topographies.
           E.g.  what should the watershed be if you take a flat
           plate and put some dimples in it?   
       
       4.  You may want to 'low pass filter' your image before
           using this operation?

       5.  You may want to use '<a href='"'eccl.html'"'>'EC CL'</a>'
           or  '<a href='"'ecfilter.html'"'>'EC FILTER'</a>' in
           conjunction with this operation.

SUBROUTINES: WATERSHED

CALLER:      UTIL2
