
CG        Center of Gravity                                 CG      
                                                            5/04/13

PURPOSE:  Compute coordinates of center of gravity of an image/volume with
          respect to the SPIDER image/volume center:  (NX/2 + 1, NY/2 + 1, NZ/2 + 1).
          Also computes radius of gyration for volumes.

SEE ALSO: CG PH
          CENT PH
          SH

USAGE:    CG [x],[y],[z],[rg]                                               

          [This operation can return up to 4 optional register variables:     

           '<table class="regvar">'                                      
           '<tr>''<td class="first" align="left">' Variable'</td>' '<td align="left">' 
                                                   Example '</td>' '<td align='left'>' 
                                                   Receives '</td>' '</tr>'                           

           '<tr>''<td class="first">' First'</td>' 
                 '<td>'[x]                '</td>' 
                 '<td>'Sub-pixel X center of gravity'</td>' '</tr>'                             

           '<tr>''<td class="first">' Second'</td>' 
                 '<td>'[y]                '</td>' 
                 '<td>'Sub-pixel Y center of gravity'</td>' '</tr>'                             
            '</table>' 

           '<tr>''<td class="first">' Third (Volumes only)'</td>' 
                 '<td>'[z]                '</td>' 
                 '<td>'Sub-pixel Z center of gravity'</td>' '</tr>'                             

           '<tr>''<td class="first">' Fourth (Volumes only)'</td>' 
                 '<td>'[rg]                '</td>' 
                 '<td>'Radius of gyration'</td>' '</tr>'                             
            '</table>' 


          .INPUT FILE: PIC001
          [Enter name of image/volume.]

          .THRESHOLD: 0.23
          [Only data above this threshold will be used in computation. '<br />'
           The  center of gravity determination is very poor with typical 
           high noise cryo-em particle images without an appropriate threshold.
           This threshold is hard to determine apriori.  Try 'CG PH' for such images,
           but even that alternative central measure may have problems. ]
    
NOTES:    1.  The  center of gravity determination is very poor with typical 
          high noise cryo-em particle images without an appropriate threshold.
          This threshold is hard to determine apriori.  Try 'CG PH' for such images,
          but even that alternative central measure may have problems. ]

          2. For definition of the radius of gyration, see:
          '<i>' International Tables of Crystallography, vol. III, p327.'</i>'

          3. COG Algorithm (1D analog):  Sum product of all
           Pixel values by their position, Then divide by
             sum of all pixel values.

          4. USAGE EXAMPLE: To shift an image to its center of gravity 
          computed for a threshold of T=0.23, one could use the 
          following operation sequence:                         '<br />' '<br />'


           CG [x],[y]                  '<br />'
           '&'nbsp;'&'nbsp;PIC001      '<br />'
           '&'nbsp;'&'nbsp;.23         '<br />'
                                       '<br />'        

           SH                          '<br />'
           '&'nbsp;'&'nbsp;PIC001      '<br />'
           '&'nbsp;'&'nbsp;SHI001      '<br />'
           '&'nbsp;'&'nbsp;-[x], -[y]  '<br />'
  
SUBROUTINE: CENGR3

CALLER:     UTIL1
