
CG PH     Center of Gravity - Phase approximation ||         CG PH
                                                            5/04/13

PURPOSE:  Compute coordinates of center of gravity of an image/volume with
          respect to the SPIDER image/volume center:  (NX/2 + 1, NY/2 + 1, NZ/2 + 1).
          using phase approximation.

SEE ALSO: CG     
          CENT PH
          SH

USAGE:    CG PH [x],[y],[xr],[yr]                 
             '&'nbsp;'&'nbsp; or:                 '<br />'
          CG PH [x],[y],[z],[xr],[yr],[zr]        '<br />'

          [For images this operation can return up to four optional register variables:     

           '<table class="regvar">'                                      
           '<tr>''<td class="first" align="left">' Variable'</td>' '<td align="left">' 
                                                   Example '</td>' '<td align='left'>' 
                                                   Receives '</td>' '</tr>'                           
           '<tr>''<td class="first">' First'</td>' 
                 '<td>'[x]                '</td>' 
                 '<td>'Integer approximation of X center of gravity'</td>' '</tr>'                             

           '<tr>''<td class="first">' Second'</td>' 
                 '<td>'[y]                '</td>' 
                 '<td>'Integer approximation of Y center of gravity'</td>' '</tr>'                             

           '<tr>''<td class="first">' Third'</td>' 
                 '<td>'[xr]                '</td>' 
                 '<td>'Sub-pixel X center of gravity'</td>' '</tr>'                             

           '<tr>''<td class="first">' Fourth'</td>' 
                 '<td>'[yr]                '</td>' 
                 '<td>'Sub-pixel Y center of gravity'</td>' '</tr>'                             
            '</table>' 

          [For volumes this operation can return up to six optional register variables:     

           '<table class="regvar">'                                      
           '<tr>''<td class="first" align="left">' Variable'</td>' '<td align="left">' 
                                                   Example '</td>' '<td align='left'>' 
                                                   Receives '</td>' '</tr>'                           
           '<tr>''<td class="first">' First'</td>' 
                 '<td>'[x]                '</td>' 
                 '<td>'Integer approximation of X center of gravity'</td>' '</tr>'                             

           '<tr>''<td class="first">' Second'</td>' 
                 '<td>'[y]                '</td>' 
                 '<td>'Integer approximation of X center of gravity'</td>' '</tr>'                             

           '<tr>''<td class="first">' Third'</td>' 
                 '<td>'[z]                '</td>' 
                 '<td>'Integer approximation of Z center of gravity'</td>' '</tr>'                             

           '<tr>''<td class="first">' Fourth'</td>' 
                 '<td>'[xr]                '</td>' 
                 '<td>'Sub-pixel X center of gravity'</td>' '</tr>'                             

          '<tr>''<td class="first">' Fifth'</td>' 
                 '<td>'[yr]                '</td>' 
                 '<td>'Sub-pixel Y center of gravity'</td>' '</tr>'                             

           '<tr>''<td class="first">' Sixth'</td>' 
                 '<td>'[zr]                '</td>' 
                 '<td>'Sub-pixel Z center of gravity'</td>' '</tr>'                             
            '</table>' 
 
          .INPUT FILE: FIL001
          [Enter name of image/volume.]

NOTES: 1. To place the center of gravity at the origin one has to
          use the 'SH' operation and reverse the signs of the 
          shifts.

       2. Implemented by P. Penczek.

       3. This operation only works for images where the object is
          bright (white) on a dark background.

       4. This  operation sometimes reports incorrect center (at the
          upper left corner) for dumbbell shaped objects. The
          error is sporadic even given the same input file. The
          implementor states: 'The code is correct.  The operation is 
          not foolproof; it sometimes fails'.
  
       5. The estimation of center of gravity in this algorithm is based 
          on phase approximation as following:              '<br />'
          i)  The projections of image densities onto X and Y axes 
              are computed.                                 '<br />'

          ii) First order 1D Fourier Transforms of each projection 
              are computed.                                '<br />'

         iii) The maxima of first order harmonics on X and Y axes are 
              taken as the coordinates of center.          '<br />'
              Beware - negative images can generate systematic 
              artifactual shift equal to half-size of image. 
              Dumbbell-shaped objects also produce the same artifact.

SUBROUTINES: FINDCENT, CENT_3PH, CENT_PH

CALLER:      UTIL1
