
CL HD     Classification - Hierarchical, get number of classes  CL HD
                                                               03/21/13

PURPOSE:  Calculates number of classes for given threshold from a
          dendrogram. This operation only works in conjunction with 
          hierarchical clustering output from 'CL HC' or 'CL CLA'. '<br />'
          See: '<a href='"'../techs/classification/tutorial.html'"'>'
          Classification and Clustering Tutorial'</a>' for further info.

SEE ALSO: CL CLA    
          CL HC     
          CL HE      
          AS DC

USAGE:    CL HD

         .CUTOFF THRESHOLD % (0-100): 20
          [Enter the scale value  at which the dendrogram will
           be cut/truncated. Classes with indices below the
           threshold will be merged.  If the threshold is zero
           no merger is done and the classes retain their original
           numbers.  For threshold > 0 classes are renumbered.]

           .DENDOGRAM DOCUMENT FILE: DEND_CL
          [Enter name of the untruncated dendrogram document file 
           containing classification tree produced by 'CL CLA' 
           or 'CL HC').]

          .DOCUMENT FILE: DEND_NUM
          [Enter the document file name which will contain number
          of objects belonging to each class.]

NOTES: 1.  To get selection doc files corresponding to a given "cutting"
           use command 'CL HE'.

       2. To calculate averages for the classes use command 'AS DC' and
          selection doc files.

       3. Implemented by P. Penczek.

SUBROUTINES: HDLS

CALLER:      UTIL1
