
CL HE     Classification - Hierarchical, create cluster selection files   CL HE
                                                             06/02/09

PURPOSE:  Creates selection document files for a given threshold from
          a dendrogram. 
          This operation only works in conjunction with hierarchical 
          clustering output from 'CL HC' or 'CL CLA'.  

SEE ALSO: CL CLA    
          CL HC     
          CL HD      
 
USAGE:    CL HE

          .CUTOFF THRESHOLD % (0..100): 20
          [Enter the scale value  at which the dendrogram will
           be cut/truncated. Classes with indices below the
           threshold will be merged.  If the threshold is zero
           no merger is done and the classes retain their original
           numbers.  For threshold > 0 classes are renumbered.]

          .DENDOGRAM DOCUMENT FILE: DND102
          [Enter name of the dendrogram document file
           containing description of the 
          classification tree (produced by 'CL HC' or 'CL CLA').]

          .TEMPLATE FOR SELECTION DOC FILES: GRP***
          [Enter the template for selection document file names which will
          contain numbers of elements for every class. Thus, for example,
          selection document file GRP012 will contain the numbers of 
          elements (usually images) which belong to class 12 at 
          a threshold of 20%.]


NOTES: 1. To calculate averages for the classes, use operation
          '<a href='"'./asdc.html'"'>''AS DC''</a>'  
          and selection doc files.

       2. See: 
           '<a href='"'../techs/classification/index.html'"'>'Classification and Clustering Summary'</a>' and  
           '<a href='"'../techs/classification/tutorial.html'"'>'Classification and Clustering Tutorial'</a>' 
           for further info.

       3. Implemented by P. Penczek.

SUBROUTINES: HELS

CALLER:      UTIL1
