CN        Convolution ||                                          CN      
                                                            09/10/96

PURPOSE:  Computes the convolution product of two images/volumes 
          by using the Fourier transform relationship.
          The dimensions of the image/volumes must correspond to each
          other.  

SEE ALSO:  CN N  
           CC     
           CC N   
           AC    
           AC N  
           CC C 
           rc
           FT  

USAGE:    CN

          .INPUT FILE: PIC001
          [Enter the name of the first image/volume.]

          .REFER FILE: REF001
          [Enter the name of the second image/volume, which is used as the
          reference.]

          .OUTPUT FILE: CNF001
          [Enter name of the file which will contain the convolution
          coefficients. It can be the same as the input file.  In 
          this case INPUT FILE will be replaced by the convolution.]


NOTES: 1. The type of the input data can be real or Fourier in any 
          mixed form.

       2. The convolution data are not scaled.

       3. The origin of the CNF is at (NX/2 + 1, NY/2 + 1, NZ/2 + 1).

       4. The convolution product contains artifacts from 
           wrap-around overlaps implicit in the Fourier computation.
           However, the convolution product is artifact-free
           within                                   '<br />'
           &'nbsp;'&'nbsp;      -L <= K <= +L       '<br />'
           &'nbsp;'&'nbsp;      -M <= I <= +M       '<br />'
          if the image/volumes are surrounded by frames containing
          the average, where the frame width is M/2 and the
          frame height is L/2.  This can be achieved by use of
          the 'PD' operation.                       '<br />'
          The complete artifact-free CCF is obtained for the
          widths M=NY/2, L=NX/2.  In this case, the padded
          image/volumes are just twice as large in each dimension as


       4. The convolution product contains artifacts from 
           wrap-around overlaps implicit in the Fourier computation.
           However, the convolution product is artifact-free
           within                                   '<br />'
           '&'nbsp;'&'nbsp;        -L <= K <= +L    '<br />'
           '&'nbsp;'&'nbsp;        -M <= I <= +M    '<br />'
           if the image/volumes are surrounded by frames containing
           the average, where the frame width is M/2 and the
           frame height is L/2.                     '<br />'
           The complete artifact-free convolution product is
           obtained for the widths M=NY/2, L=NX/2.  In this
           case, the padded image/volumes are just twice as large in
           each dimension as the original image/volumes.

       5. Note that 'RC' (Real Convolution) operation offers an 
           alternative to Fourier computation of the convolution
           product.  'RC' should be used if the width of the point
           spread function is small (<= 15).

       6. If the data cannot fit into the memory use the 'FT' and 'MU'
          commands to calculate the CNF:   '<br />'
       
          '&'nbsp;'&'nbsp; FT      '<br />'
          '&'nbsp;'&'nbsp; input1  '<br />'
          '&'nbsp;'&'nbsp; four1   '<br />'  '<br />'
 
          '&'nbsp;'&'nbsp; FT      '<br />'
          '&'nbsp;'&'nbsp; input2  '<br />'
          '&'nbsp;'&'nbsp; four2   '<br />'  '<br />'

          '&'nbsp;'&'nbsp; MU      '<br />'
          '&'nbsp;'&'nbsp; four1   '<br />'
          '&'nbsp;'&'nbsp; four2   '<br />'  '<br />'

          '&'nbsp;'&'nbsp; FT      '<br />'
          '&'nbsp;'&'nbsp; four2   '<br />'
          '&'nbsp;'&'nbsp; cnf12   '<br />'
      

          '<strong>'Warning'</strong>': The origin of cnf12 calculated 
           in this way is in (1,1,1).

SUBROUTINES: FMRS_2, FMRS_2R, FFTMCF, FMRS_1, FMRS_3, FMRS_3R,
             CNRS_2, CNRS_3, CNRD_2, CNRD_3 

CALLER:      CORR1



