
CN N      Convolution - Normalized ||                           CN N    
                                                            09/27/06

PURPOSE:  Computes the normalized convolution product of two 
          images/volumes 
          by using the Fourier transform relationship.
          The dimensions of the pictures must correspond to each
          other.
 
SEE ALSO:  CN     
           CC     
           CC N    
           CC C    
           RC
           FT

USAGE:    CN N

          .INPUT FILE: PIC001
          [Enter the name of the first picture.]

          .REFERENCE FILE: REF001
          [Enter the name of the second picture, which is used as the
          reference.]

          .OUTPUT FILE: CNF001
          [Enter name of the file which will contain the convolution 
          coefficients. It can be the same as the input file.  
          In this case
          the input file will be replaced by the convolution.]

NOTES: 1. The input data must be real.

       2. The convolution data are normalized.

       3. The origin of the CNF is at (NX/2 + 1, NY/2 + 1).

       4. The convolution product contains artifacts from 
           wrap-around overlaps implicit in the Fourier computation.
           However, the convolution product is artifact-free
           within                                                       '<BR>'
                  -L <= K <= +L                                         '<BR>'
                  -M <= I <= +M                                         '<BR>'
           if the pictures are surrounded by frames containing
           the average, where the frame width is M/2 and the
           frame height is L/2.
           The complete artifact-free convolution product is
           obtained for the widths M=NY/2, L=NX/2.  In this
           case, the padded pictures are just twice as large in
           each dimension as the original pictures.

       5. Note that 'RC' (Real Convolution) offers an 
           alternative to Fourier computation of the convolution
           product.  'RC' should be used if the width of the point
           spread function is small (.le. 15).

       6. If the data cannot fit into the memory, use the 'FT' and 'MU'
          commands to calculate the CNF:
      '<pre>'
       FT
       input1
       four1

       FT
       input2
       four2

       MU
       four1
       four2

       FT
       four2
       cnf12
       '</pre>'


      '<strong>'Warning'</strong>': The origin of CNF12 calculated in 
          this way is in (1,1).

SUBROUTINES: NORM3, FMRS_2, FMRS_2R, FFTMCF, FMRS_1, FMRS_3, FMRS_3R,
             CNRS_2, CNRS_3, CNRD_2, CNRD_3 

CALLER:      CORR1
