
CP FROM TERM   Copy Terminal input to SPIDER image/volume   CP FROM TERM
                                                            1/6/14

PURPOSE:  Copies input from terminal into SPIDER 
          image/volume.  

SEE ALSO: 
#include "cp_include.also"

USAGE:    CP FROM TERM

          .OUTPUT FILE:  PIC002
          [Enter name for SPIDER output image/volume.]

          .DIMENSIONS (NX,NY,NZ):  4 4
          [Enter number of columns and rows in image/volume.]

          .ROW(1): 55 45 34 34 '<br />'
          .ROW(2): 55 45 34 34 '<br />'
          .ROW(3): 55 45 34 34 '<br />'

          [Values are read row by row until the whole image is filled.]

SUBROUTINE: COPYR

CALLER:     COPY1

