
CP FROM NIKON    Copy Nikon Coolscan format file to SPIDER file  CP FROM NIKON
                                                          1/13/05

PURPOSE:  Copies 16 bit integer Nikon Cooolscan 9000 TIFF
          input image to SPIDER file. May work for some other
          16 bit TIFF images also.

SEE ALSO: 
#include "cp_include.also"

USAGE:    CP FROM NIKON

          .NIKON TIFF FILE: INP000
          [Enter name of input file.]

          .NEW SPIDER IMAGE FILE:  PIC002
          [Enter name for output file.]

SUBROUTINES: COPYFROMNIK, RAWTOSPIDER

CALLER:     COPY1

