
CP FROM MRC  Copy MRC (CCP4) File to SPIDER file         CP FROM MRC    
                                                            1/15/15

PURPOSE:  Copies MRC (CCP4) format image/volume file to a SPIDER format file.
          '<b>'NOTE: This operation now converts current (post 1999) 
          MRC format input.  '</b>' 
          This format is sometimes referred 
          to as CCP4. Older MRC format input is no longer supported.    

SEE ALSO: 
#include "cp_include.also"

USAGE:    CP FROM MRC
              
          .MRC (CCP4) INPUT FILE: MRCIN
          [Enter the name of the MRC file you want to copy.  File 
           can contain image, volume, or a MRC stack.]

     If the input file contains a MRC image SPIDER asks:
           '<div class='"'opt_inp'"'>'
          .SPIDER IMAGE OUTPUT FILE: imgfrommrc
          [Enter the name of the SPIDER output file.]
           '</div>'
    
     If the input file contains a MRC volume or image stack SPIDER asks for:
           '<div class='"'opt_inp'"'>'
          .OUTPUT VOLUME OR TEMPLATE FOR IMAGE STACK (E.G. STK@*): stkfrommrc@*  
          [Enter name for the SPIDER volume output file. If the MRC 
           file contains a stack that you wish to convert to a SPIDER
           stack enter a template for the SPIDER stack file.  See notes
           why this is necessary.]
          '</div>'

     If this output file name contains a stack ('@') with astericks 
     for a set of stacked images, SPIDER asks:

           '<div class='"'opt_inp'"'>'
          .FIRST IMAGE NUMBER IN STACK:  1 
          [Enter the number for the image in SPIDER output file.  (This
           can be used to place multiple MRC stacks in a single SPIDER
           stack).]
          '</div>'
  
          .FLIP BYTE ORDERING? (Y/N), INVERT TOP/BOTTOM (Y/N):  N, Y
           [Some putative MRC format files have byte ordering
           that is inconsistent with their header, thus I have added
           flip byte order question to fix such incorrect files.
           MRC files may have the first file line at top or bottom.
           Normally you should request 'INVERT TOP/BOTTOM = Y' if your
           MRC file follows the current published standard.]


NOTES:  1. Works for MRC modes: 0, 1, 2, & 6. 
           Does not copy  MRC Fourier format files.

        2. The MRC stack file format is so fouled up that there is
           no indication whether the MRC file contains a stack or 
           a volume.

        3. Only the size and machine stamp from the MRC file 
           header is utilized. Other MRC header info is discarded.
      
        4. This operation can copy a whole volume or a whole MRC
           stack. It can not copy only particular slices from the
           MRC volume or stack.
      
        5. To convert other MRC format files I suggest you try the 
           '<a href='"'http://www.imagescience.de/em2em.html'"'>'em2em'</a>'
           EM file format conversion package.
 
SUBROUTINE: COPYCCP4, GETHEDCCP4, RAWTOSPIDER

CALLER:     COPY1
