
CP FROM TIF   Copy TIFF format file to SPIDER file  CP FROM TIF
                                                          3/7/14

PURPOSE:  Copies some TIFF input images created by common electron
          microscopy cameras to a SPIDER file.  Since TIFF
          has an almost infinite number of possible variations it
          does not work for all such files!  In particular it does
          not work for color or compressed images. It only works
          for 8 & 16 bit greyscale images.  It may fail with non-Intel
          byte orders also. Let us know if you encounter problems.

SEE ALSO: 
#include "cp_include.also"

USAGE:    CP FROM TIF

          .TIFF FILE: INP000
          [Enter name of input file.]

          .SPIDER IMAGE FILE:  PIC002
          [Enter name for output file.]

SUBROUTINES: COPYFROMTIF

CALLER:     COPY1

