
CP FROM PDB   Copy PDB file to SPIDER format 	       CP FROM PDB               
						       06/05/13

PURPOSE: Copy a PDB image data file to SPIDER volume.

SEE ALSO: 
#include "cp_include.also"

USAGE:    CP FROM PDB

          .PDB INPUT FILE: TRNA03.PDB
          [Enter the name of the PDB file including extension.]

          .VOXEL SIZE [A]: 2.2
          [Enter the voxel size of SPIDER file in Angstroms.]

          .CENTER? (Y/N): Y
          [Do you want the PDB file to be centered within the 
           SPIDER volume?  If No, the PDB file will be placed 
           in the "absolute" location, as defined by atomic 
           coordinates given.   '<br />' 
           If Yes, the average X, Y, Z coordinates will coincide 
           with the center of SPIDER volume ( INT(NX/2)+1)....]

          .ATOMS OR TEMPERATURE? (A/T): A
          [Do you want SPIDER volume to contain an Atoms/Occupancy
           value or a 'Temperature' value?]

          .SPIDER VOLUME SIZE, NX, NY, & NZ:  75, 89, 85
          [Enter size of the SPIDER file (number of voxels in each
           dimension). SPIDER reports the minimum acceptable size
           adjusted for centering prior to this question.]

          .SPIDER OUTPUT FILE: TRNA03
          [Enter name for the file that will contain the volume.]

NOTES:   1.  The program reads atomic coordinates of a structure 
         from a PDB file, then creates a  SPIDER volume by adding the 
         Z values times the occupancy factor in each resolution cell.  
         The density is proportional to the Coulomb potential.

         2.  The SPIDER coordinate system differs from that used in
         PDB files.

SUBROUTINE: READPDB

CALLER:     COPY1

