CP FROM VAX  Copy VAX SPIDER file to a Unix SPIDER file     CP FROM VAX
                                                            6/14/00

PURPOSE:  Copies a VAX SPIDER file to Standard Unix SPIDER file.
          Output file has SGI's byte ordering.

SEE ALSO: 
#include "cp_include.also"

USAGE:    CP FROM VAX  

          .VAX INPUT FILE: VAX001
          [Enter the name of the VAX format SPIDER input file.]

          .UNIX OUTPUT FILE: UNX001
          [Enter the file that will contain the Unix format output.]

NOTE:     If you are running on DEC UNIX you may need
          to use '<a href='"'./cptoopend.html'"'>'"CP TO OPEND"'</A>' 
          next to invert the byte order.

SUBROUTINE: COPY1, VAXTOUNIX, OPAUXFILE, VAX32U

CALLER:     COPY1

