
CP FROM XP  Copy X-PLOR ASCII file to SPIDER file          CP FROM XP
                                                               3/02/01

PURPOSE:   Copies a X-PLOR ASCII format file into a 
           SPIDER format file. 

SEE ALSO: 
#include "cp_include.also"

USAGE:    CP FROM XP
              
          .X-PLOR ASCII FILE: XPFILE
          [Enter name of the X-PLOR format file you want to copy.]
                
          .SPIDER OUTPUT FILE: SPI000
          [Enter the name for SPIDER output file.]

NOTES:    1. To convert CCP4 files to SPIDER format use "mapman" to 
             first convert the files to X-PLOR ASCII format .
 
SUBROUTINE: COPYFROMXPLO

CALLER:     COPY1
