
CP I      Copy SPIDER file to Indexed SPIDER stack             CP I
                                                            2/09/11

PURPOSE:  Copies one SPIDER stack file into a second indexed stack file.
          If the output file does not exist, it will be created.  
          Otherwise, it will
          be '<b>'overwritten'</b>' by the contents of the input file. 
          
SEE ALSO: CP
          MS I

USAGE:    CP

          .INPUT FILE: STK001@
          [Enter the name of the file to be copied. The input file 
          can be a whole stack (e.g.
          STK001@) in which case the output file must also be a whole
          stack (e.g. inline stack: _1@).

          .OUTPUT FILE: STK002@
          [Enter the name for the file that will receive the copy.
          If the stack file STK002 doesn't exist,
          SPIDER will create a new stack file.]

      If the output is a non-existing inline indexed stack, SPIDER asks the
      following question when creating the output stack file:
          '<div class='"'opt_inp'"'>'
          .NUMBER OF IMAGES/VOLUMES ALLOWED: 100
          [Enter number of images/volumes allowed in the stack. Images 
           are numbered consecutively starting with number one. 
           Space will be reserved for this many images/volumes.}
          '</div>'

      SPIDER always asks the following question when creating 
      the output stack file:

           .HIGHEST IMAGE NUMBER ALLOWED: 100
          [Enter highest number for an image/volumes allowed in the 
           stack. Images are numbered consecutively starting with 
           number one. Space will be reserved in the index for ALL 
           these images/volumes but not in the actual stack.]

NOTE:     Intermittent bugs caused addition of the two preceeding
          questions as of SPIDER release 19.03++ (Feb 2011)


SUBROUTINES: COPYD, OPFILEC, OPENFIL, OPENSTK, OPENINSTK

CALLER:     COPY1

