CP TO XPLOR  Copy SPIDER volume to X-PLOR format          CP TO XPLOR
                                                            09/20/99

PURPOSE:  Copies SPIDER volume into an ASCII X-PLOR file.

SEE ALSO: 
#include "cp_include.also"

USAGE:    CP TO XPLOR

          .INPUT  FILE:  PIC001
          [Enter name of the SPIDER file to be copied.]

          .PIXEL SIZE:  4
          [Enter Pixel Size in Angstroms.]

          .OUTPUT FILE:  PIC002
          [Enter name of X-PLOR file. The OUTPUT file will have 
          the extension of the INPUT File]
   

SUBROUTINE: COPYTOXPLOR

CALLER:  COPY1


