
CP TO ASCII Copy SPIDER file to ASCII text format           CP TO ASCII
                                                            12/28/93

PURPOSE:  Copies SPIDER file into a editable ASCII text file.

SEE ALSO: 
#include "cp_include.also"

USAGE:    CP TO ASCII

          .INPUT FILE:  PIC001
          [Enter name of image/volume (or filter file) to be copied.]

          .OUTPUT FILE:  PIC002
          [Enter name for the editable text file.]

          .FORMAT DESCRIPTION (OR <CR> FOR 6(1X,G12.4):  <CR>
          [Enter the FORTRAN specifier for your output format or use
          the default format.]

          [The first line of the text file will contain the image/volume
          dimensions: NX, NY, and NX.  
           Following lines will contain the image/volume values
          in the format specified.]

SUBROUTINE: COPYE

CALLER:  COPY1


