
CP TO TIFF   Copy SPIDER file to a TIFF format                CP TO TIFF
                                                              09/20/95

PURPOSE:  Copies a SPIDER file to an 8 bit, greyscale, uncompressed
           TIFF format file. 

SEE ALSO: 
#include "cp_include.also"

USAGE:    CP TO TIFF  

          .SPIDER INPUT FILE: PIC001
          [Enter the name of the picture to be copied.]

          .TIFF OUTPUT FILE: COP001
          [Enter the file that will contain the tiff copy.]

       If the input file contains a SPIDER volume, SPIDER asks:

          '<div class='"'opt_inp'"'>'
          .SLICE NUMBER: 30
	  [Enter the slice number which will be converted to 
	   a TIFF image.]
          '</div>'

SUBROUTINE: SPDTOTIFF

CALLER:     COPY1

