
CP TO OPEND   Copy SPIDER file To Opposite Byte Endian     CP TO OPEND    
                                                            7/28/09

PURPOSE:  Copies a SPIDER file into a SPIDER file with opposite endedness. 
          Can interconvert native SGI (usually little-endian) and 
          Intel (big-endian) byte ordering.

SEE ALSO: 
#include "cp_include.also"

USAGE:    CP TO OPEND
              
          .INPUT: IMG000
          [Enter the SPIDER format file you want to copy.  This
           file can be either endedness.]
                
          .OUTPUT FILE: JNKOPEND
          [Enter the output file for opposite byte order (endian).]

NOTES:    1. Also works on stacks.

          2. NT, HP Alpha. and Intel Linux files usually have different               byte order from SGI, SUN, Macintosh, or IBM Unix files.
 
SUBROUTINE: COPYD

CALLER:     COPY1
