
CP TO MRC  Copy SPIDER file To MRC (CCP4) format file     CP TO MRC    
                                                            5/23/12

PURPOSE:  Copies a SPIDER-format image/volume file into a MRC-format file. 
          '<b>'NOTE: This operation now converts to current 
          (post 1999) MRC format input.  '</b>' 
          This format is sometimes referred 
          to as CCP4. Older MRC format output is no longer supported.    

SEE ALSO: 
#include "cp_include.also"

USAGE:    CP TO MRC

          .SPIDER INPUT FILE:  SPI000
          [Enter the SPIDER file you want to copy.]
                
          .MRC OUTPUT FILE:   MRC000
          [Enter name for MRC format output file.]

          .MRC DATA LENGTH (8/32 BITS), FLIP TOP/BOTTOM =1 (0/1): 32, 1
          [Can create either a MRC MODE=0 file containing 8 bit 
           integer values or a MRC MODE=2 file containing 32 bit 
           floating point values with currrent machine byte-ordering.
           MRC files may have the first file line at top or bottom.
           Normally you should request 'FLIP TOP/BOTTOM =1' to follow
           the published standard. ]

         .STARTING X, Y, & Z OF MRC IMAGE: <CR>
          [Default value for Start:((NX/2)+ 1,  (NY/2)+1),  
          (NZ/2)+1                           '<br />'
          (+1 ADDED ONLY IF AXIS LENGTH IS ODD)  '<br />'
          Enter <CR>  or '*' if you want to use the default values.]

	 .ANGSTROMS/PIXEL FOR  X, Y, & Z AXIS: 12.0, 12.0, 5.0
          [Angstroms/pixel value will be be multiplied by the 
          number of pixels in each axis to get the cell dimensions.]

         .X, Y, & Z ORIGIN OF MRC IMAGE: <CR>
          [Default value for origin:((NX/2)+ 1,  (NY/2)+1),  
          (NZ/2)+1                           '<br />'
          (+1 ADDED ONLY IF AXIS LENGTH IS ODD)  '<br />'
          Enter <CR> or '*' if you want to use the default values.]


NOTES: 1. Can not copy SPIDER Fourier format files or SPIDER stacks.
          To create MRC stacks or pre year 2000, old MRC format 
          files I suggest you try the 
          '<a href='"'http://www.imagescience.de/em2em.html'"'>'em2em'</a>'
          EM file format conversion package.

       2. Procedure "fit_ccp4_to_pdb.spi" below  
          creates a CCP4 file aligned for use in 'O'. 

SUBROUTINE: COPYCCP4, SETHEDCCP4, WRTHEDMRC

CALLER:     COPY1

   
'<pre>'
; fit_ccp4_to_pdb.spi
;
; THIS PROCEDURE ORIENTS AND SHIFTS A SPIDER VOLUME THAT HAS BEEN CONVERTED TO
; A BRIX VOLUME BY "CP TO BRIX" AND HAS BEEN USED (THE BRIX VOLUME) TO
; FIT A PDB STRUCTURE USING "O" OR REAL SPACE REFINEMENT (RSR). THE OUTPUT 
; OF THIS PROCEDURE IS A CCP4 VOLUME WHICH IS AT THE CORRECT LOCATION AND 
; ORIENTATION AS THAT OF THE FITTED PDB STRUCTURE. THIS CAN BE VISUALIZED 
; USING "O" OR "CHIMERA" OR "PYMOL".

; ALTERNATIVELY, 

; (1) ONE CAN ALSO ORIENT AND SHIFT THE FITTED PDB FILE TO FIT THE CCP4 
; VOLUME WHICH IS GENERATED FROM THE UNROTATED AND UNSHIFTED SPIDER VOLUME,
; WHICH CAN BE VISUALIZED BY USING "O" OR "CHIMERA" OR "PYMOL". USE PROCEDURE 
; "fit_pdb_to_ccp4.spi" IN THE SPIDER PROCEDURE DIRECTORY"spider/proc/".

; (2) ONE CAN USE "CP TO BRIX" TO CONVERT THE UNROTATED AND UNSHIFTED 
; SPIDER VOLUME TO A BRIX VOLUME WHICH CAN BE USED TO VISUALIZE THE
; FITTED PDB STRUCTURE IN "O" OR "CHIMERA" OR "PYMOL".

;;;;;;;;;;;;;;;;;;;;;;;BEGINING OF INPUT PARAMETERS;;;;;;;;;;;;;;;;;;;

[input]  = 'vol_spi'

[output] = 'vol_ccp4.ccp4'

;PIXEL SIZE 
[ps] = 2.82    ; PIXEL SIZE

;DATA LENGTH FOR CCP4 FILE 
[len] = 32     ;DATA LENGTH FOR CCP4 FILE "[len]"

;;;;;;;;;;;;;;;;;;;;;;;END OF INPUT PARAMETERS;;;;;;;;;;;;;;;;;;;;;;;;;

; ROTATE THE VOLUME SO THAT X = Y, Y = X AND Z = -Z
RT 3D
  [input]
  _1
  90, 0, 0

RT 3D
  _1
  _2
  0,180,0

RT 3D
  _2
  _3
  180,0,0

; FIND NX, NY AND NZ
FI [NX],[NY],[NZ]
  [input]
  12,2,1

; FIND THE CENTER IN PIXELS, FOR EVEN DIMENSION, IT IS NX/2 ETC..
; FOR ODD DIMENSION, IT IS (NX/2 + 1) ETC..

[xc] = INT([NX]/2 )
[yc] = INT([NY]/2 )
[zc] = INT([NZ]/2 )

[x] = ([NX]  - 2*[xc])  + [xc]
[y] = ([NY]  - 2*[yc])  + [yc]
[z] = ([NZ]- 2*[zc])  + [zc]

; CALCULATE THE CENTER IN ANGSTROMS
[xa] = [x] * [ps]
[ya] = [y] * [ps]
[za] = [x] * [ps]

; CREATE THE MRC (CCP4) FILE
; NOTE: FOR DISPLAY, "CHIMERA" READS THE ORIGIN WHEREAS "O" READS THE STARTING 
; POINTS OF XYZ. ORIGIN IS GIVEN IN ANGSTROMS, STARTING POINTS ARE GIVEN IN PIXELS.
CP TO MRC
  _3
  [output] 
  [len]
  -[x],-[y],-[z]
  [ps],[ps],[ps]    
  -[xa],-[ya],-[za]
 
EN
 '</pre>'

