
CP TO RAW    Copy SPIDER file to a 8-bit raw image            CP TO RAW
                                                              02/08/99

PURPOSE:  Copies a standard SPIDER file to an 8 bit integer file 

SEE ALSO: 
#include "cp_include.also"

USAGE:    CP TO RAW   

          .INPUT FILE: PIC001
          [Enter the name of the image file to be copied.]

          .NORMALIZE THE OUTPUT TO 0-255? (Y/N): Y
          [If desired, the image file will be normalized over 0..255.]

          .KEEP THE HEADER? (Y/N): Y
          [The output file will keep the SPIDER header label.]

          .PAD TO INCREMENT OF 4 IF NECESSARY? (Y/N):  Y
          [Will make each line have a number of pixels that is evenly 
          divisible by four.  Some devices (such as the Pixar) require
          this.]

          .EIGHT BIT OUTPUT FILE: COP001
          [Enter the file that will contain the copy.  The size of
           the raw file will be shown after copying is complete.]

SUBROUTINE: COPYU, UNIXTOUNIX8

CALLER:     COPY1

