
CP TO VOL  Copy images into volume                          CP TO VOL      
                                                            5/21/13

PURPOSE:  Copy a series of images (not volumes) into a specified
          slices of a volume.
          If the output volume already exists replaces the 
          specified slices.

SEE ALSO: SK
          SK R
          PS Z

USAGE:    CP TO VOL

          .INPUT FILE NAME OR TEMPLATE (E.G. STK@****): SER***
          [Enter template for  file of the series to be
          stacked.]

     If the input file name is a template, SPIDER asks:
          '<div class='"'opt_inp'"'>'

          .FILE NUMBERS OR SELECTION DOC. FILE NAME: select_03
          [Enter the file numbers to be substituted into the file name
          template or name of a selection document file that contains
          the input file numbers in the first register.]
          '</div>'

          .OUTPUT VOLUME FILE:  VOL001
          [Enter the name of the volume to hold the slices.]

         .OUTPUT SLICE NUMBERS:   1-5
          [Enter list of slices that will be filled in the 
           output file.]


NOTES:    1.  Does not stack volumes into a new volume.

SUBROUTINES: COPYTOVOL

CALLER:      COPY1
