CTF ED	Contrast Transfer Function - Estimate Defocus from micrograph  CTF ED
                                                                      06/21/12

PURPOSE: Estimates the 
         '<a href='"'../glossary.html#Defocus'"'>'defocus'</a>', 
         and cutoff frequency of high frequencies based on 2-D power
         spectrum. Outputs defocus parameters to operation line registers and to a line
         in a document file.
         This operation is normally used on a large original micrograph.
        '<b>'The astigmatism calculation was unreliable and has been removed.'</b>'

SEE ALSO: TF  ED
          CTF FIND

USAGE:   CTF ED  [def],[cutoff]
         [The operation line can specify up to two optional register variables:        '<br />'                                                 '<br />'                                                
          The first  (called [def] in this example) receives the overall defocus  
          without taking astigmatism into account.                                     '<br />'
          The second (called [cutoff] in this example) receives the cutoff frequency in 1/A.] 

        .MICROGRAPH IMAGE FILE: MIC001
         [Enter name of the micrograph file.]

        .TILE SIZE, X & Y TILE PERCENT OVERLAP:  500, 20, 20
         [Enter size (in pixels) of tile that is replicated over image to create an average
          power spectrum from the image and the percent overlap between
          adjacent tiles.] 

        .X & Y TILING BORDER: 500, 500
         [Enter size of border around usable part of image (in pixels).] 

	.PIXEL SIZE [A] and SPHERICAL ABBERATION CS [MM]: 2.8, 2
         [Enter pixel size in image (in A) and 
         '<a href='"'../glossary.html#Spherical'"'>'spherical aberration coefficient'</a>' 
         of the objective, usually referred to as CS, (in mm).] 
			
	.ELECTRON VOLTAGE [Kev]: 200
         [Enter the voltage of the electrons (in Kev).]
			
	.AMPLITUDE CONTRAST RATIO [0-1]: 0.1			
         [Enter the amount of 
         '<a href='"'../glossary.html#ACR'"'>'amplitude contrast'</a>'
         (as a fraction).  For ice images this may be about 0.1, 
         for negative stain about 0.15.  Default value is 0.1.]
			
        . DEFOCUS NOISE DOC: DEF_NOISE_001
         [Enter name for document file which will contain 4 register 
          columns of noise information (NOT defocus values). This file will
          be overwritten if it already exists.]

	.OUTPUT DEFOCUS DOCUMENT FILE: CTF_DEFOCUS
         [Enter name for document file which will contain 3 register 
          columns of defocus information. This file will
          be appended to if it already exists.]

        .KEY/IMAGE NUMBER FOR DOCUMENT FILE: 1
         [Enter number of key for defocus document file.]

	.AVERAGE POWER SPECTRUM FILE: AVG_POW
         [Enter name for output file containeng the average power spectrum from
          the tiles.]

NOTES	1. The defocus output document file contains following three register columns: '<br />'
           a) - Key/Micrograph number.                                               '<br />'
           b) - '<a href='"'../glossary.html#Defocus'"'>'Defocus'</a>'.              '<br />'
     	   c) - Cutoff Frequency.                                                    '<br />'

        2. The noise output document file contains following four register columns: '<br />'
           a) - Spatial freqency (1/A).                                             '<br />'
           b) - Estimated background noise: BACKGROUND_NOISE(f)**2.                 '<br />'
           c) - Background-subtracted power spectrum:  
                {CTF(f)*ENV(f)*SIGNAL(f)}**2=PW(f)-BACKGROUND_NOISE(f)**2           '<br />'
     	   d) - Estimated ENV(f)**2                                                 '<br />'
			
   	3. The model of the power spectrum is:
    	   PW(f) = {CTF(f)*ENV(f)*SIGNAL(f)}**2+ BACKGROUND_NOISE(f)**2
		
   	4. For details about this algorithm and cutoff frequency see:
           Z. Huang, P.R. Baldwin, and P. A. Penczek.   Automated
           determination of parameters describing power spectra of 
           micrograph images in electron microscopy. 
          J. Struct. Biology  144,2003,79-94 

        5. Implemented by: Zhong Huang. 

        6. For calculating agstigmatism use the SPIDER operation 
           '<a href='"'ctffind.html'"'>''CTF FIND''</a>'
           which outputs the angle and magnitude of astigmatism as 
           determined by:
           '<a href='"'http://emlab.rose2.brandeis.edu/software'"'>'CTFFIND3'</a>'

SUBROUTINES: TFED

CALLER: UTIL1


