CTF FIND  Contrast Transfer Function - Estimation of CTF parameters    CTF FIND
                                                               11/25/13

PURPOSE: Estimates the 
         '<a href='"'../glossary.html#Defocus'"'>'defocus'</a>' and 
         '<a href='"'../astigmatism.html'"'>'astigmatism'</a>' using 
         '<a href='"'http://emlab.rose2.brandeis.edu/software'"'>'CTFFIND3'</a>'
         developed in 1998 by Nikolaus Grigorieff at the MRC 
         Laboratory of Molecular Biology in Cambridge, CTFFIND3 is licensed 
         under the terms of the GNU Public License version 3 (GPLv3). 
         Here CTFFIND3 has been modified to output defocus and astigmatism using 
         SPIDER conventions to a SPIDER doc. file and to operation line registers. '<br />'
         '<b>'CTFFIND3 may hang if given a size that is a prime number!    '</b>'  '<br />'
         Modified Nov 2013 to add output of SPIDER format power spectrum.           

SEE ALSO: CTF ED
          TF ED
          RO SD

USAGE:   CTF FIND [def],[ang],[mag], [dfmid1],[dfmid2], [mrcang]
          [This operation can return six optional register variables: 
           '<table class="regvar">'                                       
           '<tr>''<td class="first" align="left">' Variable       '</td>' 
                 '<td align="left">'               Example        '</td>' 
                 '<td align='left'>'               Receives       '</td>' '</tr>'
           '<tr>''<td class="first">'              First          '</td>'
                 '<td>'                            [def]          '</td>'
                 '<td>'                            defocus        '</td>' '</tr>'
           '<tr>''<td class="first">'              Second         '</td>'
                 '<td>'                            [ang]          '</td>'
                 '<td>'                            SPIDER astigmatism angle '</td>' '</tr>'
           '<tr>''<td class="first">'              Third          '</td>'
                 '<td>'                            [mag]          '</td>'
                 '<td>'                            SPIDER astigmatism magnitude '</td>' '</tr>'
           '<tr>''<td class="first">'              Fourth         '</td>'
                 '<td>'                            [dfmid1]       '</td>'
                 '<td>'                            MRC defocus along "long" axis '</td>' '</tr>'
           '<tr>''<td class="first">'              Fifth          '</td>'
                 '<td>'                            [dfmid2]       '</td>'
                 '<td>'                            MRC defocus along "short" axis '</td>' '</tr>'
           '<tr>''<td class="first">'              Sixth          '</td>'
                 '<td>'                            [mrcang]       '</td>'
                 '<td>'                            MRC astigmatism angle '</td>' '</tr>'
           '</table>'


        .INPUT IMAGE: mic0001
         [Enter name of the input image.]  

        .DIAGNOSTIC POWER SPECTRUM  FILE: diag_pow0001
         [Enter  name for the diagnostic power spectrum image.
         This image can be used to check the result of the fitting. 
         It  shows the filtered average power spectrum of the 
         input image in one half, and the fitted CTF (squared) in the
         other half. The two halves should agree well for a successfull fit.
         '<a href='"'../techs/recon/def/fix001.jpg'"'>'Example output'</a>'.]

         .SPIDER POWER SPECTRUM  FILE: pow0001
         [Enter  name for the SPIDER format power spectrum image.
         This is an average power spectrum over the whole active area
         of the micrograph. This image can be used for rotational averaging.]

         .OUTPUT DEFOCUS DOCUMENT FILE: defocus-by-micr
         [Enter name for document file which will contain 8 register columns 
          of defocus and astigmatism information.]
 
         .KEY FOR DEFOCUS DOCUMENT FILE: 1 
         [Enter key/image number for output document file.] 

        .SPHERICAL ABBERATION CS[mm], VOLTAGE[kV], & ACR: 2.0, 200, 0.10
         [Enter '<a href='"'../glossary.html#Spherical'"'>'spherical aberration coefficient'</a>'
          of the objective (in mm), 
          electron beam voltage (in kV), and amount of 
          '<a href='"'../glossary.html#ACR'"'>'amplitude contrast'</a>'
           (fraction). For ice images this may be about 0.07, for negative 
          stain about 0.15.]

         .MAGNIFICATION, PIXEL SIZE[um], & BOX SIZE[pixels]: 50000, 14, 500
         [Enter magnification of original image, 
          pixel size on scanner (in um) , and box 
          size to be used (in pixels). Box size must be even number.
          The program divides image into square
          tiles and calculates the average power spectrum. Tiles
          with a significantly higher or lower variance are
          excluded; these are parts of the image which are unlikely
          to contain useful information (beam edge, film number, etc)]

         .LOWER & UPPER RESOLUTION[A]: 35, 7.5
         [Enter resolution range (in Angstroms) to be fitted.]

         .LOWER DEFOCUS[A], UPPER DEFOCUS[A], & DEFOCUS STEP[A]: 10000, 40000, 5000 
          [Enter defocus range (in Angstroms) to be searched and the defocus
           step (in Angstroms). 
           Positive values represent an underfocus.  The program
           performs a systematic grid search of defocus values
           and astigmatism before fitting a CTF to matching precision]
 
NOTES:      1. Reference: JA Mindell, and N. Grigorieff.  2003.  
               Accurate determination of local defocus and specimen tilt in 
               electron microscopy. 
               J. Struct. Biol. 142:334-47

            2. Output document file produced by this operation contains 
               8 register columns:                                                     
          
            '<ol>'
            '<li>'Micrograph number                                             '</li>'
            '<li>'Defocus (average of long and short axis defoci)               '</li>'
            '<li>''<a href='"'../astigmatism.html'"'>'Astigmatism angle'</a>''</li>' 
            '<li>'Astigmatism magnitude                                         '</li>'
            '<li>'MRC defocus along "long" axis                                 '</li>'
            '<li>'MRC defocus along "short" axis                                '</li>'
            '<li>'MRC astigmatism  angle 
                  (counterclockwise angle between x axis and long axis defocus) '</li>'
            '<li>'MRC astigmatism magnitude                                     '</li>'
            '</ol>'

             3. In MRC and CTFFIND3 output the angle and magnitude of astigmatism are 
                represented differently than in SPIDER.   Astigmatic angle is 
                measured from X axis (same convention as in the MRC 2D image 
                processing programs).   The CTFFIND3 values are converted to
                SPIDER's convention using:                                            '<br />'
   
                Spider_defocus     = Average of defocus along long and short axes     '<br />'
                Spider_astig       = Difference of defocus along long and short axes  '<br />' 
                Spider_angle_astig = MRC angle of astigmatism - 45;                   '<br />' 
                If (Spider_astig < 0) Then:                                           '<br />'
                 '&'nbsp;'&'nbsp;    Spider_astig       = -Spider_astig               '<br />'
                 '&'nbsp;'&'nbsp;    Spider_angle_astig =  Spider_angle_astig + 90    '<br />'

             4. The SPIDER operations 
                '<a href='"'tfed.html'"'>''TF ED''</a>' & 
                '<a href='"'ctfed.html'"'>''CTF ED''</a>'
                no longer output the angle and magnitude of astigmatism using 
                the SPIDER convention since it was unreliable. 

             5. '<b>'CTFFIND3 may hang if given an image size that is a prime number!'</b>'

SUBROUTINE: CTFFIND3

CALLER:     UTIL4
