
CV REPL   Projection onto Convex sets - Replace projector     CV REPL
                                                             7/25/97

PURPOSE:  Replace projector for the procedure of projections onto
          convex sets. Replaces the Fourier transform in the first
          3D input file by the Fourier transform provided in a second
          input file. The replacement is done excluding a "missing
          wedge" or a "missing cone". 

USAGE:    CV REPL

          .WORK FILE: VOL001
          [Enter the name of the Fourier file containing the Fourier transform
           to be restored.  This file will be '<b>'overwritten'</b>'.] 

          .DATA FILE: FTVOL001
          [Enter the name of the Fourier file containing the Fourier transform
          of the unadulterated measured data volume.]

          .(S)INGLE AXIS OF (C)ONICAL TILTING: C OR S
          [Enter 'C' if you have a missing cone and 'S' if you have a
          missing wedge.]

       If you specify 'C' SPIDER asks: 

          '<div class='"'opt_inp'"'>'
          .TILT ANGLE: 60
          [Enter fixed tilt angle of conical tilt series.]
          '</div>'

       If you specify 'S' SPIDER asks:

          '<div class='"'opt_inp'"'>'
          .LOWER, UPPER TILT ANGLE: -50,+60
          [Enter range of single axis tilt series]
          '</div>'

NOTES:       1. Author: M. Radermacher

SUBROUTINES: MRREPLACE

CALLER:      UTIL1
