
CYCLE      Starts next loop iteration  (Scripting operation)   CYCLE     
                                                            11/14/06

PURPOSE:  Immediately cease current DO Loop iteration and commence
          following iteration (if any).
          Modeled after the FORTRAN 90 'CYCLE' syntax.

SEE ALSO: EXIT
          GOTO  
          DO  

USAGE:   CYCLE
          <or>                              '<br />'
         .IF(<EXP>'<b>'.'</b>'<LC>'<b>'.'</b>'<EXP>) CYCLE '<br />'
         [Only usefull inside a 'DO' Loop.]

          '<p />'
          Where:                          
          '<ol>'
          '<li>' <EXP> is an '<a href=../user_doc.html#expressions>'expression'</a>'   '</li>'

          '<li>' <LC> is a logical comparator. The following comparators 
              are allowed: '</li>'
              '<dl>'
                 '<dd>'EQ '&'nbsp;'&'nbsp;   equal         '</dd>'             
                 '<dd>'NE '&'nbsp;'&'nbsp;   not equal     '</dd>'             
                 '<dd>'GT '&'nbsp;'&'nbsp;   greater       '</dd>'             
                 '<dd>'GE '&'nbsp;'&'nbsp;   greater/equal '</dd>'             
                 '<dd>'LT '&'nbsp;'&'nbsp;   less          '</dd>'             
                 '<dd>'LE '&'nbsp;'&'nbsp;   less/equal    '</dd>'             
              '</dl>'
          '</ol>'
          '<p />'
   
          EXAMPLE:  

         '<dl>'
          '<dt>'DO [iter]=1,100   '</dt>' 
            '<dd>'~~~~~~~         '</dd>'             
             '<dd>'~~~~~~~        '</dd>'             
             '<dd>'CYCLE          '</dd>'             
             '<dd>'; NEVER USED   '</dd>'             
             '<dd>'; NEVER USED   '</dd>'             
         '<dt>'ENDDO              '</dt>' 
         '<p />'


          MORE MEANINGFULL EXAMPLE:  

          '<p />'
          '<dl>'
          '<dt>'DO [iter]=1,9999            '</dt>'
             '<dd>'IQ FI [exists]           '</dd>'             
             '<dd>'input{****[iter]         '</dd>'             
             '<dd>'IF ([exists]'<b>'.'</b>'EQ'<b>'.'</b>'1) CYCLE '</dd>'
             '<dd>'AC                       '</dd>'             
             '<dd>'input{****[iter]         '</dd>'             
             '<dd>'output{****[iter]        '</dd>'             
          '<dt>'ENDDO                       '</dt>'
          '</dl>'
  
NOTES: 1. Prior to SPIDER release 15.0, 'DO' loops were terminated with
          a label operation '<a href='"'lb.html'"'>''LB''</a>'.  
          This label had to be specifed when
          invoking the loop.  This earlier syntax is often found in
          SPIDER procedures and is still supported but is
          now deprecated.  Example:
 
          '<dl>'
          '<dt>'DO LB4 [iter]=1,9999           '</dt>'
             '<dd>'IQ FI [exists]              '</dd>'             
             '<dd>'input{****[iter]            '</dd>'             
             '<dd>'IF ([exists]'<b>'.'</b>'EQ'<b>'.'</b>'0) GOTO LB4 '</dd>'
             '<dd>'AC                          '</dd>'             
             '<dd>'input{****[iter]            '</dd>'             
             '<dd>'output{****[iter]           '</dd>'             
          '<dt>'LB4                            '</dt>'
          '<dt>'LB5                            '</dt>'
          '</dl>'        

       2.  More '<a href='"'../user_doc.html#loops'"'>'information on DO-loops'</a>'.

SUBROUTINE: SPIDER,FINDLBQ,GETLBNO

CALLER:     SPIDER

