DC        Decimate image/volume                                 DC      
                                                           3/12/99

PURPOSE:  Decimate 2-D or 3-D real image/volume by discarding pixels.

SEE ALSO: DC S    
          IP     

USAGE:    DC

          .INPUT FILE: VOL001
          [Enter name of input file.]

          .OUTPUT FILE: VOL002
          [Enter name of output file.]

      If input file is an image, SPIDER asks: 
          '<div class='"'opt_inp'"'>'
          .DECIMATION FACTORS FOR X & Y:  3, 2
          [Enter decimation factors for NX and NY dimensions.
           Factors are integers.]
          '</div>
                               
      If input file is a volume, SPIDER asks: 
          '<div class='"'opt_inp'"'>'
          .DECIMATION FACTORS FOR X, Y, & Z: 3, 2, 3
          [Enter decimation factor for NX, NY, & NZ dimensions.
           Factors are integers.]
          '</div>

NOTES: 1. In the above example, the dimensions of the the output file 
          will be reduced to NX/3, NY/2, NZ/3.  Only every third,
          second, and third (in respective dimensions) voxels will
          be retained, the remaining voxels will be skipped.

       2. Pixel size in header is updated.
 
SUBROUTINE: DECIMATE

CALLER:     VTIL2
