DC S      Decimate image - Sum neighboring pixels            DC S    
                                                            2/03/09

PURPOSE:  Decimate 2-D or 3-D real image/volume by averaging 
          neighbouring pixels.

SEE ALSO: DC    
          IP

USAGE:    DC S

          .INPUT FILE: PIC001
          [Enter name of input file.]

          .OUTPUT FILE: PIC002
          [Enter name for output file.]

      If input file is an image, SPIDER asks: 
          '<div class='"'opt_inp'"'>'
          .DECIMATION FACTORS FOR X & Y:  3, 2
          [Enter decimation factors for NX and NY dimensions.
           Factors are integers.]
          '</div>
                               
      If input file is a volume, SPIDER asks: 
          '<div class='"'opt_inp'"'>'
          .DECIMATION FACTORS FOR X, Y, & Z: 3, 2, 3
          [Enter decimation factor for NX, NY, & NZ dimensions.
           Factors are integers.]
          '</div>

NOTES: 1. In the above example, the dimensions of the the output file 
          will be reduced to NX/3, NY/2, NZ/3.  Only every third,
          second, and third (in respective dimensions) voxels will
          be retained, the remaining voxels will be averged into the
          output voxels.

       2. Pixel size in header is updated.

SUBROUTINE: DECIMATE

CALLER:     VTIL2
