
DE A      Delete file series                                    DE A
                                                            08/10/98

PURPOSE:  Deletes a file series.

SEE ALSO: DE   

USAGE:    DE A

          .FIRST FILE: PIC001
          [All files with the prefix PIC, starting with PIC001, will
          be deleted.  A gap of up to 10 file numbers will be searched
          before the deleting stops.  The message of searching and 
          deleting will be printed on the terminal.]

SUBROUTINE: DELETF

CALLER:     UTIL1


