
DF        Density Foldover                                  DF      
                                                           1/14/90

PURPOSE:  Expands display density by re-mapping the density
          range, yielding multiple output density assignments.  
          The result contains equal-density contours 
          along which the foldover occurs ("equidensitometry").

USAGE:    DF
          FC
          FC E

          .INPUT FILE: PIC001
          [Enter the name of the image file to be remapped.]

          .OUTPUT FILE: OUT001
          [Enter name of output file where result is to be put.] 
           SPIDER will output the image range (FMIN ... FMAX) and 
           the offset used for normal display (=FMIN).]

          .SCALING FACTOR: 3.5
          [Density scaling factor by which each pixel will be
           multiplied according to

                TEMPPIXEL = (OLDPIXEL-OFFSET) * SCALE.   '<br />' 

          From this, the output is computed according to '<br />'

                NEWPIXEL = MOD(TEMPPIXEL,DIFF)           '<br />'

          where DIFF is FMAX-FMIN for the image before re-scaling.]


          .OFFSET: 0.15
          [Enter offset constant, to be subtracted from the image
          before rescaling.  Unless you want to truncate part of the
          density range, use 0.0]

SUBROUTINE: DENOV

CALLER:     UTIL2
