
DN MED    Denoise - Median Filtering                DN MED
                                                     3/3/11

PURPOSE:  Denoise an image or volume using a median filter.

SEE ALSO: CE FIT 
          CE GNC 
          DN AD
          DN MEAN
          DN MS
          DU
          FQ
      
USAGE:    DN MED

          .INPUT FILE: PIC001
          [Enter name of image/volume to be processed.]

          .OUTPUT FILE: PIC002
          [Enter name of file receiving the output image/volume.]

          .FILTER LENGTH: 5
          [Enter filter length, must be odd number > 2.]

          .BOX OR CROSS (B/C): C
          [Choose the shape of filter support.  See notes for explanation.]

NOTES:    1. Two or three dimensional median filter is applied to the picture.
          This is a non-linear filter. The longer the filter length
          the stronger the filtration. The 'Box or Cross' question refers to
          the shape of filter support. Both of them result in different
          kind of noise structures being suppressed in the picture. Basicaly
          a stronger filtration can be achieved by a box filter. 
          The aim of a median filter is to suppresses the 'pink' noise in
          a picture leaving edges basically unaffected at the same time.
          A detailed description of median filter features can be found
          in: '<i>' Two-dimensional Digital Signal Processing II : Transforms
          and Median Filters'</i>', Editor: Huang)

          2. Implemented by Paul Penczek.

          3. Previously this operation was called: 'CE MED'

SUBROUTINE: MEDIAN, MD2, MD3

CALLER:     UTIL2
