DO        Start of a loop (Scripting operation)              DO
                                                       2/17/15

PURPOSE:  To allow repetitive execution of  
          sections of the SPIDER operation stream.
          Operations inside a loop can be repeated a defined 
          number of times with a varying index value.
          Modeled after FORTRAN 'DO' syntax.

SEE ALSO: ENDDO
          CYCLE
          EXIT
          LB
  
USAGE:  DO <REG>=<LOWER>,<UPPER>,<INCREMENT> 
        '<dl>'
             '<dd>'~~~~~~~   '</dd>'             
             '<dd>'~~~~~~~   '</dd>'             
        '<dt>'ENDDO     '</dt>' 
        '</dl>'
             
          Where:                                       '<br />'
          1.  <REG> is a loop index variable where the value of the index is
              accumulated.  (SPIDER still accepts an earlier syntax 
              where <REG> was a single letter (a...z or A..Z) which 
              denotes  the loop index).               '<br />'
          2.  <LOWER> is a integer constant that specifies the lower bound of
              the loop index.                             '<br />'
          3.  <UPPER> is a integer constant that specifies the upper bound of
              the loop index.                             '<br />'
          4.  <INCREMENT> is an optional integer constant that 
              specifies an incremental value that is added to the loop index 
              with each cycle of the loop. Default value for 
              <INCREMENT> is 1.
          '<p />'

          EXAMPLE:
          '<dl>'
          '<dt>'DO [imgnum]=5,17         '</dt>'
             '<dd>'~~~~~~~               '</dd>'             
             '<dd>'~~~~~~~               '</dd>'            
          '<dt>'ENDDO                    '</dt>'
          '<p />'

          In the above example, DO will repeat any operations (~~~~~)
          with the loop index variable [imgnum] varying from 5 to 17.
          '<p />'

          Nesting of DO loops is allowed.  For example: 
          '<dl>'
          '<dt>'DO [xval]=2,3            '</dt>'
             '<dd>'~~~~~~~               '</dd>'
             '<dd>'~~~~~~~               '</dd>'             
             '<dd>'                      '</dd>'
             '<dl>'
             '<dt>'DO [yval]=5,15,5      '</dt>'    
                '<dd>'~~~~~~~            '</dd>'             
                '<dd>'~~~~~~~            '</dd>'             
             '<dt>'ENDDO                 '</dt>'
             '</dl>'                                  
             '<dd>'~~~~~~~               '</dd>'
             '<dd>'~~~~~~~               '</dd>'
          '<dt>'ENDDO                    '</dt>'
          '</dl>'             
          will perform the operations within the initial loop 2 times,
          and the operations within the enclosed loop a total of 6 times.    
          '<p />'

NOTES: 1. When nesting DO loops, make sure that different registers are used for <REG>.  

       2. DO loops may be nested up to a maximum of '</i>'MAXPRC'</i>' deep.
          See: '<a href='"'../../src/CMLIMIT.INC'"'>''CMLIMIT.INC'</a>' 
          for current value of '</i>'MAXPRC'</i>'.

       3. Any number of operations may appear between 'DO' and 'ENDDO'.

       4. The lower, upper bounds, and increment of the 'DO LOOP' operation may
          be either string or register variables. For example:           '<br />'
          DO [image] = [start],[end],[incr]                              '<br />'
          is allowed where:  [start] = '1'.                              '<br />'
          We advise against using  non-integers for
          these values as their usage may vary in the future.

       5. Prior to SPIDER release 15.0, 'DO' loops were terminated with
          a label operation '<a href='"'lb.html'"'>''LB''</a>'.  
          This label had to be specifed when
          invoking the loop.  This syntax is found in
          older SPIDER procedures and is still supported but is
          now deprecated.  Example:
 
          '<dl>'
          '<dt>'DO LB4 [num]=1,9      '</dt>'       
             '<dd>'SH                 '</dd>'
             '<dd>'ALL{***[num]}      '</dd>'
             '<dd>'SHI{***[num]}      '</dd>'
             '<dd>'(15, 8)            '</dd>'
          '<dt>'LB4                   '</dt>'                 
          '</dl>'        

       6.  More '<a href='"'../user_doc.html#loops'"'>'information on DO-loops'</a>'.

       7. In legacy SPIDER procedures the default interpretation of input 
          values to operations within a 'DO LOOP' was that values NOT enclosed in sets 
          of '()' were applied over successive steps of the loop. This was a confusing 
          feature, and should never have been part of SPIDER.  See the   
          '<a href='"'../user_doc.html#loops_variables'"'>'user guide'</a>' for 
          an explanation of this capability and the current method how to apply
          differing values on successive steps of the DO LOOP.  It is simpler to just
          ignore this capability since one rarely needs to apply such a limited set of
          different values on successive steps within a DO LOOP.

SUBROUTINE: SPIDER,FINDLBQ,GETLBNO

CALLER:     SPIDER
