
DOC BOOT    Select Document file entries - randomly, with replacement    DOC BOOT
                                                            11/08/06

PURPOSE:  Randomly, with replacement, choose document file entries 
          to be placed in new resorted document file.

SEE ALSO:  SD            
           DOC RAN     
           DOC CREATE     
           DOC MERGE      
           DOC MIRROR     
           DOC SHUFFLE    
           DOC SUBTRACT   
	 
USAGE:    DOC BOOT

          .INPUT DOCUMENT FILE: DOC001
          [Enter name of input document file.]
 
          .OUTPUT DOCUMENT FILE: DOC002
          [Enter name of output document file.]


NOTES:    1.  The keys are sorted by value in first column and
              then renumbered.

          2. The number of entries is the same in the input and
             output files.

SUBROUTINES: DOCS1, OPENDOC, LUNDOC, GETDOCDAT 

CALLER:      DRIV1
