
DOC KEY   Re-Key Document file key numbers                   DOC KEY
                                                             3/17/14

PURPOSE:  Sorts an input document file by the existing keys then
          consecutively renumbers document file keys while moving
          the original key to the first register column of the doc file. 
          All existing registers of the input document file are also 
          moved over one column.  Useful for making selection file
          from a non-continuous key listing.

SEE ALSO:  SD            
           DOC REN      
	      
USAGE:    DOC KEY
          '<or>'
          DOC KEY ONE

          .INPUT DOCUMENT FILE: DOC001
          [Enter name of input document file.]
 
          .RE-KEYED OUTPUT DOCUMENT FILE: DOC002
          [Enter name of output document file.]

NOTE:    1. If using ' DOC KEY ONE' only the old key is copied to
            the output document file. All original non-key registers
            are ignored.

SUBROUTINES: DOCS1, OPENDOC, SAVDN1, LUNDOC, GETDOCDAT 

CALLER:      TSWITCH
