
DOC OLD    Copy new format Document file to Old format     DOC OLD
                                                           2/17/04

PURPOSE:   Copy new format Document file to old format. 

SEE ALSO:  DOC CREATE
	      
USAGE:    DOC OLD

          .INPUT DOCUMENT FILE: NEWDOC
          [Enter name of existing new format document file.]
 
          .OUTPUT DOCUMENT FILE: OLDDOC
          [Enter name of output document file which will be written in
          old  format.]

NOTES:    1.  See 
             '<a href='"'../docfile.html'"'>'Document file format'</a>' 
              for description of document file formats.)

SUBROUTINES: DOCS1 

CALLER:      DRIV1
