
DOC PLOT  Plot Document file data using Gnuplot          DOC PLOT 
                                                         12/10/14

PURPOSE:  Prepares plot from selected columns of a 
          document file.  One column of registers stored in 
          document file may be assigned to the X axis, and
          one or more different columns to the Y axis of the 
          plot.  The Y vs X profiles are plotted within the
          range of keys specified.  A specification of 0 as 
          the column number for X register results in the 
          keys being assigned to the X axis.

SEE ALSO: PL    

USAGE:    DOC PLOT

          .DOCUMENT FILE: DOC001
          [Enter the name of the document file of interest.]

          .GNUPLOT OUTPUT FILE: GPL001
          [Enter name for  output file. File extension will be .gpl ]

          .REGISTER NUMBER(S) PLOTTED ON Y AXIS: 1,2
          [Enter the register number(s) of interest. In the 
          above example, profiles of the contents of
          document registers 1 and 2 will be drawn 
          on the same plot.]

          .REGISTER NUMBER PLOTTED ON X AXIS: 0
          [Enter the column number for the register 
          plotted on the X axis.  Column number 0 gives a
          plot of Y register(s) versus their keys.

          .INITIAL AND FINAL KEY NUMBERS:  1 44
          [Enter key range for registers being plotted.]

          .Y AXIS LABEL: Amplitude
          [Enter label for Y axis.]

          .X AXIS LABEL: Radius (pixels)
          [Enter label for Y axis.]

          .TITLE:  Denoised Amplitude vs Radius
          [Enter plot title.]

          .DISPLAY PLOT NOW: Y
          [Displays plot on screen.  Only works if '<I>'"gnuplot"'</I>' 
           is accessible on your system.]

NOTES: 1. Implemented by: ArDean Leith

SUBROUTINES: DPROFD, GETDOCDAT

CALLER:      DOCS1, PLOT1


