
DOC REN   Renumber Document file keys                       DOC REN
                                                             6/23/99

PURPOSE:  Consecutively renumbers document file keys.

SEE ALSO:  SD            
           DOC CREATE     
           DOC MERGE      
           DOC MIRROR     
           DOC SUBTRACT   
	      
USAGE:    DOC REN

          .INPUT DOCUMENT FILE: DOC001
          [Enter name of input document file.]
 

          .OUTPUT DOCUMENT FILE: DOC002
          [Enter name of output document file.]

SUBROUTINES: DOCS1, OPENDOC, SAVDN1, LUNDOC, GETDOCDAT 

CALLER:      DRIV1
