
DOC RAN    Randomly select Document file entries              DOC RAN
                                                            9/13/06

PURPOSE:  Randomly choose document file entries to be placed in new
          document file.

SEE ALSO:  SD           
           DOC CREATE    
           DOC MERGE     
           DOC MIRROR   
           DOC SHUFFLE   
           DOC SUBTRACT 

USAGE:    DOC RAN

          .INPUT DOCUMENT FILE: DOC001
          [Enter name of input document file.]
 
          .OUTPUT DOCUMENT FILE: DOC002
          [Enter name of output document file.]

          .PERCENT WANTED : 72
          {Enter percent of document file entries that are to be 
           copied to output document file.]

NOTES:       1.  The keys are not renumbered.

SUBROUTINES: DOCS1, OPENDOC, LUNDOC, GETDOCDAT 

CALLER:      DRIV1
