
DOC STAT   Get Statistics from column in Document file         DOC STAT
                                                                11/22/10

PURPOSE:   Computes minimum, maximum, sum, average, and standard deviation
           from chosen column of document file. 

SEE ALSO:  DOC CREATE           

USAGE:    DOC STAT [nval],[min],[max],[sum],[col-avg],[col-std] '<br />'
           [This operation can return up to 6 optional register variables:     
           '<table class="regvar">'
           '<tr>''<td class="first" align="left">' Variable'</td>' '<td align="left">' Example '</td>' '<td align='left'>' Receives '</td>' '</tr>'
           '<tr>''<td class="first">' First  '</td>' '<td>'[nval]    '</td>''<td>'Number of values in col.             '</td>' '</tr>'
           '<tr>''<td class="first">' Second '</td>' '<td>'[min]     '</td>''<td>'Minimum value in col.                '</td>' '</tr>'
           '<tr>''<td class="first">' Third  '</td>' '<td>'[max]     '</td>''<td>'Maximum value in col.                '</td>' '</tr>'
           '<tr>''<td class="first">' Fourth '</td>' '<td>'[sum]     '</td>''<td>'Sum of values in col                 '</td>' '</tr>'
           '<tr>''<td class="first">' Fifth  '</td>' '<td>'[col-avg] '</td>''<td>'Average of values in col.            '</td>' '</tr>'
           '<tr>''<td class="first">' Sixth  '</td>' '<td>'[col-std] '</td>''<td>'Standard deviation of values in col. '</td>' '</tr>'
           '</table>' 
 
          .INPUT DOCUMENT FILE: DOC002
          [Enter name of input document file.]
 
          .COLUMN TO BE ANALYZED (0 IS KEY): 1
          [Enter column number to be analyzed.  There is an error if
          this column does not exist anywhere in the document file.  If the
          requested column is not present in a line from the file, then
          that line is ignored.

NOTES:    1. These statistical parameters will also be listed in the results file. 

          2. Standard deviation is obtained from number of values - 1.

SUBROUTINES: DOCS1, OPENDOC, LUNDOC 

CALLER:      DRIV1
