DOC SHUFFLE      Shuffle Document file                      DOC SHUFFLE
                                                             5/95 

PURPOSE:  Randomly shuffles a document file by key.

SEE ALSO: SD      
          DOC SORT   
   
USAGE:    DOC SHUFFLE

          .SOURCE DOCUMENT FILE: DOC001
          [Enter name of input document file]
 
          .FIRST & LAST KEY NUMBERS: 1,124
          [Enter first and last key you want to use.]

          The output docfile will have the format:        
          newkey, 4, oldkey, + 3 register columns. 

          .INPUT REGISTER # FOR OUTPUT REG. 2: 3
          [Enter input register number that will be stored in output
           register number 2.]

          .INPUT REGISTER  #s FOR OUTPUT REG. 3 AND 4: 3, 3
          [Enter the register numbers of the values that will
          be stored in register 3 and register 4 of the output document 
          file.
          These numbers may be all the same, in which case the 
          input register value is simply repeated several times.]

          .DOCUMENT FILE: DOC002
          [Enter name of output document file]


SUBROUTINES: SHUFFLEDOC, SAVD, OPENDOC, UNSDAL

CALLER:      DRIV3
