
DOC SPLIT  Alternately Split Document file into two Document files  DOC SPLIT
                                                             9/08/12

PURPOSE:  Split Document file into two new document files. Split 
          alternates between the two output files. Split is not
          done randomly.
          

SEE ALSO:  SD    
           DOC CREATE   
           DOC MERGE    
           DOC REN      
           DOC SHUFFLE  
	      
USAGE:    DOC SPLIT

          .INPUT DOCUMENT FILE: DOC001
          [Enter name of input document file.]
 
          .OUTPUT DOCUMENT FILE: DOC002
          [Enter name of output document file.  This file gets every
           other key found in the input file starting with the first 
           key found.]

          .SECOND OUTPUT DOCUMENT FILE: DOC003
          [Enter name of second output document file.  This file gets 
           every other key found in the input file starting with the 
           second key found.]

NOTES:    1. Key numbers are renumbered consecutively within each 
             document file.

SUBROUTINES: DOCS1, OPENDOC,  LUNDOC, 

CALLER:      DRIV1
