DR DIFF   Density Reference - Error & Difference between two volumes  DR DIFF
                                                                2/25/14

PURPOSE:  Calculates the mean relative error and the discrepancy
          between two volumes within an (optional) mask. A scaling 
          factor and additive constant is determined to scale the second 
          volume such that the errors are minimized. Optionally volume 1
          is subtracted from the scaled volume 2 and the results stored in
          an output volume. 
          '<b>'Operation includes all functions of obsolete legacy operation: 'DR ERR'. '</b>'
  
USAGE:    DR DIFF [f],[con],[dif],[dis]
          [This operation can return up to four optional register variables:     

           '<table class="regvar">'                                      
           '<tr>''<td class="first" align="left">' Variable'</td>' 
                 '<td align="left">'               Example '</td>' 
                 '<td align='left'>'               Receives'</td>' '</tr>'  
                         
           '<tr>''<td class="first">' First'</td>' 
                 '<td>'[f]                '</td>' 
                 '<td>'Optimum scaling factor'</td>' '</tr>'                             

           '<tr>''<td class="first">' Second'</td>' 
                 '<td>'[con]                '</td>' 
                 '<td>'Offset between 2 volumes'</td>' '</tr>'                             

           '<tr>''<td class="first">' Third'</td>' 
                 '<td>'[dif]                '</td>' 
                 '<td>'Mean relative error'</td>' '</tr>'                             

           '<tr>''<td class="first">' Fourth'</td>' 
                 '<td>'[dis]                '</td>' 
                 '<td>'Discrepancy'</td>' '</tr>'                             

           '</table>' 
 
          .FIRST VOLUME: 3DR_004
          [Enter name of 3-D file]

          .SECOND VOLUME: 3DR_005
          [Enter name of second 3-D file]

          .MASK FILE: MASK001
          [Enter name of mask file or "*" if no mask is to be applied]

      If a mask was specified SPIDER asks:

         '<div class='"'opt_inp'"'>'     
          .APPLY MASK TO BOTH, SCALING AND DIFFERENCE/ERROR? (Y/N): Y
          [Specify if the mask should be applied only in the step of
          scaling the two volumes (answer: 'N') or, besides during scaling
          also during the error calculation and difference volume 
          calculation (answer: 'Y)' ]
          '</div>'

          .OUTPUT DIFFERENCE VOLUME: THREEDDIF001
          [Enter file name for difference. Enter "*" if no difference
          volume is desired.]


NOTES:    1. Error formulas:                                          '<br />'

          Mean relative error: E = SUM |F*V2-V1-CON| / SUM |V1-AV1|   '<br />'

          Discrepancy:         E = SQRT [SUM |(F*V2-V1-CON)**2| / SUM |(V1-AV1)**2|] '<br />'

          Where:                                                  '<br />'
          V1,V2 = Voxel values of volume 1 and volume 2.          '<br />'
          F     = Optimum scaling factor.                         '<br />'
          CON   = Offset between the two volumes.                 '<br />'
          AV1   = Average voxel under mask in volume 1            '<br />'
  
          2. For more details about the error measures see :      '<br />'
          Colsher J.G. Iterative Three-dimensional Image Reconstruction
          from Tomographic Projections, '<i>'Computer Graph. & Image Proc.'</i>' 6,
          (1977) 513-537.                                          '<br />'

          Herman G.T. Two Direct Methods for reconstructing
          pictures from their projections: A comparative study. 
          '<i>'Computer Graph. & Image Proc.'</i>' 1,(1972) 123-144
  
SUBROUTINE: COMP3DMAD

CALLER:     VTIL2


