
DU        Dust removal                                         DU 
                                                          8/11/98 

PURPOSE:  Eliminates all data in a picture that is more than a given
          multiple of the standard deviation away from the mode of 
          the histogram. The eliminated data are set to the 
          boundaries of the range.

SEE ALSO: DU V
          DN AD
          DN MED
          DN MS

USAGE:    DU

          .INPUT FILE: PIC001
          [Enter the name of the image that is to be "dusted".
          '<b>' The input file will be overwritten!'</b>'
          The original standard deviation and density range of the
          input image are printed on the terminal.]

          .STANDARD DEVIATION FACTOR: 3
          [This factor defines the bottom and top sided truncation
          of the data.  In the given case, all data that are smaller
          than (MODE-3 * S.D.) and all data larger than (MODE+3 *
          S.D) are replaced by the threshold values.]

          .BOTTOM=(1), TOP=(2), BOTH SIDES=(3):  3
          [Specify if you want one-sided or two-sided truncation.
           Pixels with density higher than the ceiling will 
           be set to the ceiling value. Pixels with density 
           lower than the floor value will be set to the floor  
           value.]

SUBROUTINE: HIST, DUST

CALLER:     UTIL1
