
DU V    Dust removal - specify value for removed pixels     DU V   
                                                            9/25/06

PURPOSE:  Eliminates all data in a picture that is more than a given
          multiple of the standard deviation away from the mode of 
          the histogram. The eliminated data are set to the given value.

SEE ALSO: DU  
          DN AD
          DN MED
          DN MS

USAGE:    DU V

          .OVERWRITTEN INPUT FILE: PIC001
          [Enter the name of the image that is to be "dusted".
           '<b>' The input file will be overwritten!'</b>'
           The original standard deviation and density range of the
           input image are printed on the terminal.]

          .STANDARD DEVIATION FACTOR: 3
          [This factor defines the bottom and top sided truncation
           of the data.  In the given case, all data that are smaller
           than (MODE-3 * S.D.) and all data larger than (MODE+3 *
           S.D) are replaced by the solicited value.]

          .BOTTOM=(1), TOP=(2), BOTH SIDES=(3):  3
          [Specify if you want one-sided or two-sided truncation.
           Pixels with density higher than the ceiling will 
           be set to the ceiling value. Pixels with density 
           lower than the floor value will be set to the floor  
           value.]

          .VALUE TO BE SUBSTITUTED: 2
          [The pixels outside out of the given range will be set to this
           value.]

SUBROUTINE: HIST, DUST

CALLER:     UTIL1
