
EC CL     Extract Connected Clusters                        EC CL
							    3/2/00

PURPOSE:  Segments a volume that contains two or more unconnected 
          objects of the same intensity. The resulting volume can be 
          used for masking or with other 'EC' operations.               '<br />'
                                                                        '<br />'
          'EC CL' works by reading a SPIDER 3D volume file and a threshold 
          level. It locates connected clusters of voxels that are above 
          the threshold. Each cluster is given a number. A new 3D image 
          file is created that contains a cluster number for each object
          voxel or zero for background voxels. Connectivity is six
          fold here (left, right , up, down, top & bottom).

SEE ALSO: EC SELECT  
	  EC CLOSE  
	  EC FILTER  
	  EC STAT   
	  
USAGE:    EC CL

          .INPUT FILE: VOL001
          [File containing SPIDER image/volume to be segmented.]
	  
          .SLICE NUMBERS: 1-64
          [Range of image slices the user wants to search.]
	  
          .THRESHOLD LEVEL: 1.3
          [Finds connected clusters that have a value greater than
          this threshold.]
	  
          .CLUSTER OUTPUT FILE: VVV001
          [Output cluster image/volume file name.]
	  
NOTES:    1. If the following output message is observed,  
	     '<i>' Original: '&'nbsp;'&'nbsp; 0 '&'nbsp; clusters mapped to: 
                             '&'nbsp;'&'nbsp; 0 '&'nbsp; '</i>' 
             then no clusters were found for the given threshold value. 
             Try a larger threshold value. 

          2. Usually you will want to follow this operation with the 
             'EC STAT' operation.

          3. The connected object you want should have high densities,
             you may have to invert the contrast of your input volume 
             so that the objects densities are high (white).
  
SUBROUTINES: CONINT, FILSLI, CCONECT, GOTBRANCH, EMPSLI, SHOSLI, 
             SHOSLI2, MAKTAB, MAPIM 

CALLER:      UTIL6

