
EC CLOSE  Extract Connected Clusters - merge close clusters    EC CLOSE 
							        5/29/13

PURPOSE:  Merges neighboring clusters of voxels in a 3D volume into
          a single "object" or lower hierarchical-level cluster.  '<br />'

          Reads a SPIDER document file containing cluster centers
          of mass.   Determines distances between all clusters. If the 
          distance between two clusters is less than the solicited 
          threshold, it sets higher-numbered cluster voxels to the 
          same identification number posessed by the lower-numbered cluster.  
 
SEE ALSO: EC SELECT  
	  EC CL     
	  EC FILTER 
	  EC STAT   

USAGE:    EC CLOSE

          .CENTER-OF-MASS DOC FILE: doc003
          [Contains cluster numbers and centers of masses.  Usually
           prepared using operation 'EC STAT' The document file needs 
           4 register columns:                                                     
          
           '<table class="doccol">'
           '<tr>' '<td class="first">'Col.'</td>' '<td>' Role      '</td>' '<td>'Contents                    '</td>''</tr>'
           '<tr>' '<td class="first">'1   '</td>' '<td>' Key       '</td>' '<td>'Cluster number + 1          '</td>''</tr>'  
           '<tr>' '<td class="first">'2   '</td>' '<td>' # of Regs.'</td>' '<td>'4                           '</td>''</tr>'  
           '<tr>' '<td class="first">'3   '</td>' '<td>' Reg.      '</td>' '<td>'Number of voxels in cluster '</td>''</tr>'    
           '<tr>' '<td class="first">'4   '</td>' '<td>' Reg.      '</td>' '<td>'X Center-of-mass            '</td>''</tr>' 
           '<tr>' '<td class="first">'5   '</td>' '<td>' Reg.      '</td>' '<td>'Y Center-of-mass            '</td>''</tr>' 
           '<tr>' '<td class="first">'6   '</td>' '<td>' Reg.      '</td>' '<td>'Z Center-of-mass            '</td>''</tr>' 
           '</table>' 
	  
          .THRESHOLD DISTANCE & INITIAL CLUSTER: 15, 2
          [Clusters closer together than specified threshold distance
          are given same cluster number.  Clusters below the  
          the initial cluster number are ignored.]

          .CLUSTER INPUT FILE: VVV001
          [Usually a cluster file produced by running 'EC CL'.]

          .CLUSTER OUTPUT VOLUME: VVV002
          [Contains remapped cluster numbers.]

NOTES:    The document file has same column format as 'EC STAT' output.           
                                                                      	  
SUBROUTINES: MAPDIST, MAKTAB, MAPIM

CALLER:      UTIL6	
