
EC FILTER  Extract Connected Clusters - Filter        EC FILTER
							7/15/03

PURPOSE:  Reads a SPIDER document file containing cluster number 
          (index) and number of voxels (register:1) in the cluster. 
          If the number of voxels < solicited minimum number or > 
          solicited maximum number, then the voxels belonging to 
          this cluster are set to value zero.

SEE ALSO: EC SELECT  
	  EC CLOSE  
	  EC CL   
	  EC STAT  
	  
USAGE:    EC FILTER

          .CLUSTER DOC FILE: DOC001
          [Name of document file.  This document file may be
           edited output from the "EC STAT" operation. 
           The document file contains  at least 1   register column:                                                     
           '<table class="doccol">'
           '<tr>' '<td class="first">'Col.'</td>' '<td>' Role      '</td>' '<td>'Contents                    '</td>''</tr>'
           '<tr>' '<td class="first">'1   '</td>' '<td>' Key       '</td>' '<td>'1+Cluster number            '</td>''</tr>'  
           '<tr>' '<td class="first">'2   '</td>' '<td>' # of Regs.'</td>' '<td>'1                           '</td>''</tr>'  
           '<tr>' '<td class="first">'3   '</td>' '<td>' Reg.      '</td>' '<td>'Number of voxels in cluster '</td>''</tr>'    
           '</table>' 

          .CLUSTER INPUT FILE:  VVV001
          [Name of input file. This is typically output image/volume 
           from operation 'EC CL'.] 

          .CLUSTER OUTPUT FILE: VVV002
          [Name for output image/volume file.] 
   
          .STARTING & ENDING CLUSTER SIZES RETAINED: 300, 100000
          [Voxels in clusters having number of voxels less than or
           greater than this range will be set to background.]

NOTES:    Document files should have 'number of cluster + 1' as key.  The
          first register should contain number of voxels in the 
          cluster. (The cluster number is incremented by one
          because zero key is not allowed and it is usefull to
          have a measure of the background which has value zero
          in the file).
  
SUBROUTINES:   MAPFILT, MAPIM

CALLER: UTIL6

  
	 
