
EC SELECT   Extract Connected Clusters - Selection     EC SELECT
							5/29/13

PURPOSE:  Reads a SPIDER document file for mapping an image file into
 	  a new image file. The document file contains X, Y, and Z
	  locations of a voxel in the image file. All voxels in the 
          file having the cluster number found at this location are 
          transferred into a new file. All other voxels are set to zero.

SEE ALSO: EC CL 
	  EC CLOSE 
	  EC FILTER 
	  EC STAT  

USAGE:    EC SELECT

          .LOCATION DOC FILE:  DOC001
          [Name of document file contining voxel locations.  This file
           may be edited output from the WEB "PIXEL" operation or from
           some other source such as 'EC STAT'. The document file needs 
           3  register columns:                           
           '<table class="doccol">'
           '<tr>' '<td class="first">'Col.'</td>' '<td>' Role      '</td>' '<td>'Contents '</td>''</tr>'
           '<tr>' '<td class="first">'1   '</td>' '<td>' Key       '</td>' '<td>'                            '</td>''</tr>'  
           '<tr>' '<td class="first">'2   '</td>' '<td>' # of Regs.'</td>' '<td>'3                           '</td>''</tr>'  
           '<tr>' '<td class="first">'3   '</td>' '<td>' Reg.      '</td>' '<td>'X Center-of-mass            '</td>''</tr>' 
           '<tr>' '<td class="first">'4   '</td>' '<td>' Reg.      '</td>' '<td>'Y Center-of-mass            '</td>''</tr>' 
           '<tr>' '<td class="first">'5   '</td>' '<td>' Reg.      '</td>' '<td>'Z Center-of-mass            '</td>''</tr>' 
           '</table>' 

          .CLUSTER INPUT FILE: VVV001
          [Usually a cluster file produced by previous run of 'EC CL'.]

          .CLUSTER OUTPUT FILE: VVV002
          [Contains remapped cluster numbers.]

	  
NOTES:    Document file should contain X, Y, and Z locations in the
          first three registers.  The index key is not important.
	  
SUBROUTINES:  MAPDOC, MAPIM

CALLER:      UTIL6
	  
