
EC STAT   Extract Connected Clusters - Statistics          EC STAT
							  9/07/95

PURPOSE:  Finds number of occurances of each identification intensity in a 
          SPIDER volume file as well as center mass of each intensity value. 
          Creates a SPIDER document file for statistics output 
          containing intensity value and  number of voxels with this
          intensity.  

          This operation is normally used on the output volume from 
          the 'EC CL' operation.   It is meaningless with volumes having
          negative or non-integral voxel values.

SEE ALSO: EC CL
          EC SELECT 
	  EC CLOSE 
	  EC FILTER 

USAGE:    EC STAT

          .CLUSTER INPUT FILE: VVV001
          [Name of an existing cluster volume.  This is the normally
           a file created by 'EC CL'].

          .OUTPUT STATISTICS DOC FILE: DOC001
          [Name of output document file. The document file contains 5 register columns:
           '<table class="doccol">'
           '<tr>'  '<td class="first">'Col.'</td>' '<td>' Role      '</td>' '<td>'Contents                    '</td>''</tr>'
           '<tr>'  '<td class="first">'1   '</td>' '<td>' Key       '</td>' '<td>'Cluster number + 1          '</td>''</tr>'  
           '<tr>'  '<td class="first">'2   '</td>' '<td>' # of Regs.'</td>' '<td>'5                           '</td>''</tr>'  
           '<tr>'  '<td class="first">'3   '</td>' '<td>' Reg.      '</td>' '<td>'Number of voxels in cluster '</td>''</tr>'    
           '<tr>'  '<td class="first">'4   '</td>' '<td>' Reg.      '</td>' '<td>'X Center-of-mass            '</td>''</tr>' 
           '<tr>'  '<td class="first">'5   '</td>' '<td>' Reg.      '</td>' '<td>'Y Center-of-mass            '</td>''</tr>' 
           '<tr>'  '<td class="first">'6   '</td>' '<td>' Reg.      '</td>' '<td>'Z Center-of-mass            '</td>''</tr>' 
           '<tr>'  '<td class="first">'7   '</td>' '<td>' Reg.      '</td>' '<td>'Number of occupied slices   '</td>''</tr>' 
           '</table>' 
	  
NOTES:    In the document file the key is the  cluster identification intensity value + 1.  This 
          is followed by then number of voxels having that value; 
          X, Y & Z center of mass for that voxel value; and number of 
          slices which contain that voxel value. 	
          (The cluster number is incremented by one because zero index
          is not allowed and it is usefull to have a measure of the 
          background which has value zero in the file.)

SUBROUTINES: IMSTAT, MAPSTAT

CALLER:      UTIL6
