
ELSEIF_THEN  Conditional execution of operations (Scripting operation)          ELSEIF_THEN      
                                                            11/16/11

PURPOSE:  Allow conditional execution of  
          sections of the SPIDER operation stream,
          depending on the logical value of an expression.
          Modeled after the 'FORTRAN IF...ELSEIF...ELSE...ENDIF' syntax.

SEE ALSO: IF_THEN
          ELSE

USAGE:    IF( '<i>' <EXP> <LC> <EXP> '</i>') THEN
          '<dl>'
          '<dd>'~~~~~~~   '</dd>'             
          '<dd>'~~~~~~~   '</dd>'             
          '<dt>'ELSEIF( '<i>' <EXP> <LC> <EXP> '</i>') THEN '</dt>' 
          '<dd>'~~~~~~~   '</dd>'             
          '<dd>'~~~~~~~   '</dd>'             
          '<dt>'ENDIF     '</dt>' 
          '</dl>'

          Where:                          '<br />'
          '<ol>'
          '<li>' '<i>' <EXP> '</i>' is an  '<a href=../user_doc.html#expressions>'expression'</a>'  '</li>'

          '<li>' '<i>' <R> '</i>' is a register variable. '</li>'

          '<li>' '<i>' <LC> '</i>' is a logical comparator. The 
                    following comparators are allowed: '</li>'
#INCLUDE comparator_include.also
          '</ol>'

NOTES:  1. EXAMPLE:  

             '<dl>'
             '<dt>'IF ([ysize] .LT. 15) THEN  '</dt>'
                '<dd>'AC                   '</dd>'             
                '<dd>'input001             '</dd>'             
                '<dd>'output001            '</dd>'             
             '<dt>'ELSEIF ([ysize] .LT. 150) THEN '</dt>'
                '<dd>'AC                   '</dd>'             
                '<dd>'input001             '</dd>'             
                '<dd>'output002            '</dd>'             
              '<dt>'ELSE                   '</dt>'
                '<dd>'AC                   '</dd>'             
                '<dd>'input001             '</dd>'             
                '<dd>'output003            '</dd>'             
             '<dt>'ENDIF                   '</dt>'
             '</dl>'

       2.  Nesting of: IF_THEN..ELSE...ENDIF is limited to '</i>'MAXPRC'</i>'
           levels. See: 
           '<a href='"'../../src/CMLIMIT.INC'"'>''CMLIMIT.INC'</a>' 
           for current value of '</i>'MAXPRC'</i>'.

       3.  For every 'IF_THEN' there must be a closing ENDIF!

       4.  There is NO '.AND.' comparator.

       5.  This operation available in SPIDER release 15.++.

       6.  Implemented by: A. Leith

SUBROUTINE: LOGIFQ

CALLER:     SPIDER
