ENDDO     End of DO loop (Scripting operation)              ENDDO
                                                       11/7/06

PURPOSE:  To terminate repetitive execution of a 
          section of the SPIDER operation stream.  Terminates a
          'DO' loop.

SEE ALSO: DO
          LB
  
USAGE:  DO <REG>=<LOWER>,<UPPER>,<INCREMENT> 
        '<dl>'
          '<dd>'~~~~~~~   '</dd>'             
          '<dd>'~~~~~~~   '</dd>'             
        '<dt>'ENDDO       '</dt>' 
        '</dl>'
             
          Where:                                          '<br />'
          1.  <REG> is a loop index variable where the value of the index is
              accumulated.  (SPIDER still accepts an earlier syntax 
              where <REG> was a single letter (a...z or A..Z) which 
              denotes  the loop index).                   '<br />'
          2.  <LOWER> is a integer constant that specifies the lower bound of
              the loop index.                             '<br />'
          3.  <UPPER> is a integer constant that specifies the upper bound of
              the loop index.                             '<br />'
          4.  <INCREMENT> is an optional integer constant that 
              specifies an incremental value that is added to the loop index 
              with each cycle of the loop. Default value for 
              <INCREMENT> is 1.
          '<p />'

          EXAMPLE:
          '<dl>'
          '<dt>'DO [imgnum]=5,17                '</dt>'
             '<dd>'~~~~~~~                            '</dd>'             
             '<dd>'~~~~~~~                            '</dd>'            
          '<dt>'ENDDO                                 '</dt>'
          '</dl>'
          '<p />'

          In the above example, DO will repeat any operations (~~~~~)
          with the loop index variable [imgnum] varying from 5 to 17.
          '<p />' Modeled after the FORTRAN 'ENDDO' syntax.


 
NOTES: 1. Prior to SPIDER release 15.0, 'DO' loops were terminated with
          a label operation 'LB'.  This label had to be specifed when
          invoking the loop and when ending the loop.  This earlier 
          syntax is often found in
          SPIDER procedures and is still supported but is
          now deprecated.  Example:
 
          '<dl>'
          '<dt>'DO LB4 [num]=1,9      '</dt>'       
             '<dd>'SH                 '</dd>'
             '<dd>'ALL{***[num]}      '</dd>'
             '<dd>'SHI{***[num]}      '</dd>'
             '<dd>'(15, 8)            '</dd>'
          '<dt>'LB4                   '</dt>'                 
          '</dl>'        

       2.  More '<a href='"'../user_doc.html#loops'"'>'information on DO-loops'</a>'.

       3.  Implemented by: ArDean Leith

SUBROUTINE: SPIDER,FINDLBQ,GETLBNO

CALLER:     SPIDER
