EP TM      T test - Each Point                             EP TM
                                                            10/08/00

PURPOSE:  Computes the t-test values for each point in the  
          average image/volume (resulting from adding an image/volume series) versus
          specified values.  This operation tests whether the 
          average image is significantly different from assumed values, for example
          whether values in the average image differ from zero.  

SEE ALSO: AS R
          EP
          EP TT

USAGE:    EP TM

          .AVERAGE FILE: AVE001
          [Enter name of the file containing the average of an
           image series.  This can be obtained from operation 'AS R'.]

          .VARIANCE FILE: VAR001
          [Enter name of the file containing the variance of an
           image series.  This can be obtained from operation 'AS R'.]

          .NUMBER OF IMAGES AVERAGED: 56
          [Enter the number of images added when the average image
           was formed.]

          .TESTED POPULATION MEAN: ARF001
          [Enter value of population mean.]

          .SIGNIFICANCE IMAGE: SIG001
          [Enter the name of the file which will contain the statistical
           significance of the point-by-point differences.]

NOTES: 1. For an elementary introduction into the theory of  
          statistical inference, see (e.g.) P. Armitage, "Statistical
          Methods in Medical Research", Blackwell Scientific
          Publications, p99ff.

       2. Since the correct normalization of EM images is usually unknown
          the results of t-test should be taken with a grain of salt.

       3. Implemented by: P. Penczek.

SUBROUTINE: TTEST1

CALLER:     CONF1
