
ER        Erode object in a binary image/volume           ER      
                                                          4/10/13

PURPOSE:  Erodes object(s) inside a binary input image/volume. 

SEE ALSO: EC CL
          ER DOC
          DI
          ER SK
          ER EDM
          TH F


USAGE:    ER

          .INPUT  FILE: VOL001
          [Enter the name of the input file.]

          .OUTPUT FILE: VOL002
          [Enter  name for output file.]

          .BOX OR CROSS NEIGHBORHOOD (B/C): C
          [Shape of neighborhood.  Box is a square/cube centered on each
           voxel, cross is a 2/3-dimensional cross centered on each
           voxel.]

          .LENGTH OF NEIGHBORHOOD: 3
          [Length of the neighborhood around a voxel. Must be an
           odd number > 1.]

          .ERODE IF NUMBER OF OCCUPIED NEIGHBORS IS LESS THAN: 26
          [Voxel will be set to 0.0 (eroded) if it has fewer 
           than this many occupied neighbors.]
        
NOTES: 1.  Requires a "binary" input image/volume with pixels/voxels
           having density either zero or one.  Various 'TH' operations
           can be used to create a binary image. Eroded areas are set to
           value of zero.

       2.  Image/volume is "circularly closed" so that pixels/voxels on 
           boundaries have a neighbor on opposite boundary.

SUBROUTINES: EROSION

CALLER:      UTIL3
