
ER WA     Erode image to a "watershed"                          ER WA      
                                                              4/25/02

PURPOSE:  Erodes object in an input image until a "watershed skeleton"
          is arrived at.  Uses 8-fold connectivity inside a box
          neighborhood. 

SEE ALSO: ER SK
          ER EDM

USAGE:    ER WA

          .INPUT  FILE: IMG001
          [Enter the name of the input file.]

          .OUTPUT FILE: IMG002
          [Enter  name for output file.]

NOTES: 1.  Skeleton areas are set to value of one.

       2.  Image  is "circularly closed" so that pixels on 
           boundaries have a neighbor on opposite boundary.

       3.  Works "slice-by-slice" on volumes.

SUBROUTINES: WATERSHD

CALLER:      UTIL3
