
EV        Set system environmental variable                      EV 
                                                             8/13/14

PURPOSE:  Set system environmental variable from SPIDER operation
          line. Variable is visible within current SPIDER procedure.
          (Note that if a variable is set with 'SYS' operation it is not visable.)
          This operation is '<b>'NOT AVAILABLE'</b>' if SPIDER is compiled with
          gfortran.

SEE ALSO: SYS    

USAGE:    EV 

          .VARIABLE: MY_IMG_LOC
          [Name of system environmental variable to be set. Please
           note that environmental variables are case senstitive]

          .VALUE: /mydir/imagedir/
          [Value to be given to the system environmental variable.
          '<b>' This is a string so register variables are not substituted.'</b>']
          E.g. if you give a value of:  subdir{***[n]}  then the value for
          the variable is exactly the same character sequence i.e.: subdir{***[n]}. 
          Subsitution for:{***[n]} does not occur.
 
NOTES:    1. To access this environment variable within a string 
             use ${MY_IMG_LOC}.

SUBROUTINES: SETENV

CALLER:      DRIV1



