
EXIT   Ends execution of current operation loop  (Scripting operation)     EXIT     
                                                            11/11/06

PURPOSE:  Immediately cease current DO Loop iterations.
          Modeled after the FORTRAN 90 EXIT statement.

SEE ALSO: IF
          IF_THEN
          GOTO  
          DO  

USAGE:   EXIT
          <or>    '<br />'
         .IF(<EXP>.<LC>.<EXP>) EXIT        '<br />'
         [Only usefull inside a 'DO' Loop.]

          '<p />'
          Where:                          
          '<ol>'
          '<li>' <EXP> is an '<a href=../user_doc.html#expressions>'expression'</a>'   '</li>'

          '<li>' <LC> is a logical comparator. The following comparators 
              are allowed: '</li>'
              '<dl>'
                 '<dd>'EQ   equal         '</dd>'             
                 '<dd>'NE   not equal     '</dd>'             
                 '<dd>'GT   greater       '</dd>'             
                 '<dd>'GE   greater/equal '</dd>'             
                 '<dd>'LT   less          '</dd>'             
                 '<dd>'LE   less/equal    '</dd>'             
              '</dl>'
          '</ol>'
          '<p />'
    
          EXAMPLE:  

         '<dl>'
          '<dt>'DO [iter]=1,100   '</dt>' 
            '<dd>'~~~~~~~         '</dd>'             
             '<dd>'~~~~~~~        '</dd>'             
             '<dd>'EXIT           '</dd>'             
             '<dd>'; NEVER USED   '</dd>'             
             '<dd>'; NEVER USED   '</dd>'             
         '<dt>'ENDDO              '</dt>' 
         '<p />'


          MORE MEANINGFULL EXAMPLE:  

          '<p />'
          '<dl>'
          '<dt>'DO [iter]=1,9999           '</dt>'
             '<dd>'IQ FI [exists]          '</dd>'             
             '<dd>'input{****[iter]         '</dd>'             
             '<dd>'IF ([exists].EQ.0) EXIT '</dd>'
             '<dd>'AC                      '</dd>'             
             '<dd>'input{****[iter]         '</dd>'             
             '<dd>'output{****[iter]        '</dd>'             
          '<dt>'ENDDO                       '</dt>'
          '</dl>'
  
NOTES: 1. Prior to SPIDER release 15.0, 'DO' loops were terminated with
          a label operation '<a href='"'lb.html'"'>''LB''</a>'.  
          This label had to be specifed when
          invoking the loop.  This earlier syntax is often found in
          SPIDER procedures and is still supported but is
          now deprecated.  Example:
 
          '<dl>'
          '<dt>'DO LB4 [iter]=1,9999           '</dt>'
             '<dd>'IQ FI [exists]              '</dd>'             
             '<dd>'input{****[iter]            '</dd>'             
             '<dd>'IF ([exists].EQ.0) GOTO LB5 '</dd>'
             '<dd>'AC                          '</dd>'             
             '<dd>'input{****[iter]            '</dd>'             
             '<dd>'output{****[iter]           '</dd>'             
          '<dt>'LB4                            '</dt>'
          '<dt>'LB5                            '</dt>'
          '</dl>'        

       2.  More '<a href='"'../user_doc.html#loops'"'>'information on DO-loops'</a>'.

SUBROUTINE: SPIDER,FINDLBQ,GETLBNO

CALLER:     SPIDER

