
FC        File Contouring                                   FC      
                                                            8/28/97

PURPOSE:  Computes image contours by density foldover (cf 'DF') and
          subsequent line tracing.  The result is a "visible"
          contour diagram contained in a file.  The contours may
          optionally be superimposed on the original image.

SEE ALSO:  FC E 
           DF

USAGE:    FC

          .INPUT FILE: PIC001
          [Enter name of the image file to be contoured.]

          .OUTPUT FILE: OUT001
          [Enter name of image file where contoured file is to be put.

          .NUMBER OF CONTOUR LEVELS: 5
          [Enter number of contour levels desired.  Note that these
          include the levels FMAX, FMIN which are often only
          assumed by one point each.  Therefore, for a specification
          of 5 contours, only 3 contour lines will be visible.]

          .OVERWRITE (Y/N): Y
          [This option specifies the output file format:  Enter 'Y'
          if you want to have the contour lines superimposed on the
          input picture; enter 'N' if you want to have the contour
          lines only.]

       If 'Y' was specified for overwriting, SPIDER asks:

          '<div class='"'opt_inp'"'>'

          .WHITE, BLACK, OR ADJUSTED CONTOURS (W/B/A)?:  A
          [Enter 'W' for white contours (i.e., maximum density),
          'B' for black contours (i.e., minimum density), or 'A'
          for contours of maximum or minimum density, depending
          on the density of the surrounding image.]
          '</div>'

NOTES:    1. White on a display corresponds to high density values.

          2. This routine will fail for images where the range of values 
          is <= .000001.  Minima may be surrounded by contour lines,
          rather than having a line at the minimum level.  This is an
          unavoidable feature of the density foldover algorithm used
          here.

SUBROUTINE: CNTRFL

CALLER:     UTIL3
