
FC E      File Contouring - External contour levels            FC E    
                                                            8/25/97

PURPOSE:  Computes image contours by density foldover.  As 'FC'
          except that bottom level and increment for contouring are
          supplied externally.

SEE ALSO: FC  
          DF

USAGE:    FC E

          .INPUT FILE:  PIC001
          [Enter name of image file to be contoured.]

          .OUTPUT FILE: FIC001
          [Enter name of output file.]

          .BOTTOM LEVEL: 0.5
          [Enter level of first contour.]

          .INCREMENT: 0.1
          [Enter contouring increment.]

          .OVERWRITE (Y/N): Y
          [This option specifies the output file format as in 'FC'.]

      If 'Y' is specified for overwriting, SPIDER asks:
          '<div class='"'opt_inp'"'>'

          .(W)HITE, (B)LACK, OR (A)DJUSTED CONTOURS: W
          [Enter 'W' for white contours (i.e., maximum density),
          'B' for black contours (i.e., minimum density), or 'A'
          for contours of maximum or minimum density, depending
          on the density of the surrounding image.]
          '</div>'

SUBROUTINE: CNTRFL

CALLER:     UTIL3

