FD C      Fourier filter image/volume according to specifed column of Document file ||                 FD      
                                                           5/8/14

PURPOSE:  Applies Fourier filter to 2D or 3D, real or Fourier image. 
          Coefficients of the filter are read from the specified register
          column of a document file.

SEE ALSO: FD
          FF

USAGE:    FD C

          .INPUT FILE: IMG001
          [Enter name of input file.]

          .OUTPUT FILE: IMG002
          [Enter name of output file.]

          .FILTER DOC FILE: my_filter
          [Enter name of document file.]

          .DOC REGISTER NUMBER: 2
          [ Register column in doc file which contains coefficients 
            for a Fourier filter.]

NOTES:    1. The Fourier transform of the input file is multiplied
             by the filter coefficients read from a document file.
             The first key from the doc file is assumed to correspond to zero
             frequency, the second key to the first bin in Fourier
             space, and so on.  If the document file has fewer keys
             than the number of bins in Fourier space (SQRT(2)*[N/2+1],
             where N is the maximum dimension of the image in real space),
             the remaining filter coefficients are assumed to be equal
             to zero. A real input image will have real output and   Fourier
             input will have a Fourier output.

          2. Implemented by P. Penczek.

SUBROUTINE: FILTDOC

CALLER:     FOUR1
