
FF        Filter - Fourier                                  FF      
                                                            11/29/12

PURPOSE:  Applies filters to 2-D or 3-D Fourier transforms. If you 
          want to filter a real image (not a Fourier image) use operation
          'FQ' instead.

SEE ALSO:  FF PLOT  
           FD
           FP      
           FQ      
           FT       

USAGE:    FF

          .INPUT FILE:  FOU001
          [Enter name of input image file which contains a Fourier transform.]

          .OUTPUT FILE: FOU002
          [Enter name for output file which will receive the filtered Fourier file.]

       Filter options.

          '<table border="0" cellpadding="3">'
          '<tr>'
          '<td>' 1 - LOW-PASS,           '</td>'  '<td>'2  - HIGH-PASS,         '</td>' '</tr>'
          '<td>' 3 - GAUSS. LOW-PASS,    '</td>'  '<td>'4  - GAUSS.  HIGH-PASS, '</td>' '</tr>'
          '<td>' 5 - FERMI               '</td>'  '<td>'6  - FERMI,             '</td>' '</tr>'
          '<td>' 7 - BUTTER. LOW-PASS,   '</td>'  '<td>'8  - BUTTER. HIGH-PASS, '</td>' '</tr>'
          '<td>' 9 - REMEZ,              '</td>'  '<td>'10 - B FACTOR,          '</td>' '</tr>'
          '<td>'11 - SAMPLED SPACE')
          '</table>'

          .FILTER TYPE (1-11): 3
          [Enter filter option code.

           Option "1" - Low-pass truncation.  Filter is a "Top-hat" function
                        that truncates Fourier transform at spatial frequency: '<i>'SPF'</i>'.

           Option "2" - High-pass truncation.  Filter is inverse "Top-hat"
                        function that passes Fourier transform beyond spatial
                        frequency: '<i>'SPF'</i>'.

           Option "3" - Gaussian low-pass.  Filter is Gaussian function:
                        EXP(-'<i>'F'</i>'**2 / (2 * '<i>'SPF'</i>'**2)), 
                        where '<i>'F'</i>' is the frequency.

           Option "4" - Gaussian high-pass.  Filter is complement of Gaussian function:
                        1 - EXP(-'<i>'F'</i>'**2 / (2 * '<i>'SPF'</i>'**2)),
                        where '<i>'F'</i>' is the frequency.

           Option "5" - '<a href='"'../img/fermi_lopass.jpg'"'>'Fermi low-pass'</a>'.  Filter is:      
                        1 / (1 + EXP[('<i>'F'</i>' - '<i>'SPF'</i>') / '<i>'T'</i>']) which
                        negotiates between "Top-hat" and Gaussian
                        characteristics, depending on the value of the temperature:
                        '<i>'T'</i>' (see below).

           Option "6" - '<a href='"'../img/fermi_hipass.jpg'"'>'Fermi high-pass'</a>' high-pass.  Filter is: 
                        1 / (1 + EXP[('<i>'F'</i>' - '<i>'SPF'</i>') / '<i>'-T'</i>'])
                        (Same as in Option "5", but with '<i>'T'</i>' replaced by '<i>'-T'</i>').

           Option "7" - Butterworth low-pass. Filter is:  
                        1 / (SQRT(1 + '<i>'F'</i>' / '<i>'RAD'</i>')**(2 * '<i>'ORDER'</i>'))  '<br />'
                        where                                                                  '<br />'
                        '<i>'ORDER'</i>' = [2 * log('<i>'eps'</i>'/SQRT('<i>a</i>'**2-1)) ] / [log('<i>'Flow'</i>'/'<i>'Fup'</i>')]  '<br />'
                        '<i>'RAD'</i>'   = '<i>'Flow'</i>' / (('<i>'eps'</i>')**(2 / '<i>'ORDER'</i>'))                             '<br />'
                        In the Butterworth filter the '<i>'ORDER'</i>' determines
                        the filter fall off and '<i>'RAD'</i>' corresponds to the cut-off radius. '<br />'
                        Frequencies below the lower frequency are preserved,                      '<br />'
                        frequencies above the upper frequency are removed,                        '<br />'
                        with a smooth transition in between lower and upper
                        limiting frequencies.
                        
           Option "8" - Butterworth high-pass. Filter is: 
                        1 - (1 / (SQRT(1 + '<i>'F'</i>' / '<i>'RAD'</i>')**(2 * '<i>'ORDER'</i>'))) '<br />'
                        Frequencies below the lower frequency are removed,    '<br />'
                        frequencies above upper frequency are preserved,      '<br />'
                        with a smooth transition in between lower and upper
                        limiting frequencies.
   
           Option "9"    Multiplication by the Remez filter designed with the help
                        of 'FF PLOT' command.

           Option "10"   B Factor: normalizes amplitudes by a 'B' temperature factor. '<br />'

    For options "1-6" SPIDER asks:
          '<div class='"'opt_inp'"'>'
          .FILTER RADIUS (IN FREQUENCY OR PIXEL UNITS): 0.12 or 5
          [The filter radius (filter intrinsic frequency) can be input using either
           frequency units or pixel units. If filter radius is given in
           frequency units, they should be in the range: 0.0 - 0.5.
           If the input is > 1.0 it is treated as given in pixel units.]
           This value expressed as a frequency is denoted: '<i>'SPF'</i>'.]
          '</div>'

    For options "5-6" SPIDER asks:
          '<div class='"'opt_inp'"'>'
          .TEMPERATURE (0=CUTOFF): 0.3
          [Enter  a temperature parameter '<i>'T'</i>'
           The filter falls off roughly within this reciprocal distance (in terms of frequency units).]
          '</div>'

    For options "7-8" SPIDER asks:
          '<div class='"'opt_inp'"'>'
         .LOWER & UPPER LIMITING FREQUENCIES (IN FREQ OR PIXEL UNITS): 0.1, 0.2 
          [The Filter limiting frequencies can be given either in  frequency units or
          pixel units. If limiting frequencies are given in frequency units, they should 
          be in the range: 0.0 - 0.5. If limiting frequencies are > 1.0 
          they are treated as given in pixel units. Both values must be in the same units. 
          These values expressed as frequencies are denoted: '<i>'Flow'</i>' and '<i>'Fup'</i>'.]
          '</div>'

    For option "9" SPIDER asks:

          '<div class='"'opt_inp'"'>'
          .FILTER FILE: REM000
          [This file can be created by 'FF PLOT', or it can be any
           Fourier file used as a filter.]
          '</div>'

    For option "10" SPIDER asks:

          '<div class='"'opt_inp'"'>'
          .B FACTOR: 0.5

          .D CONSTANT: 1

          .FQ CUTOFF: 0.4
          [Where the new amplitude is the original amplitude mutltiplied: '<br />'
           AMP = AMP * D * (EXP(B * s**2))  when  's**2' is below the FQ**2 cutoff and
           unchanged when above the FQ**2 cutoff. (See source code for details.)
]
          '</div>'

NOTES:    1.  '<a href='"'fq.html'"'>''FQ''</a>' has similar functions.

          2. The FILTER RADIUS and LOWER & UPPER LIMITING FREQUENCIES can be given either in 
             frequency units ('<i>'F'</i>') or pixel units ('<i>'P'</i>'). 
             If the input is > 1.0 it is treated as given in pixel units.          '<br />'                                '<br />'
             Frequency units are absolute units (independent of image size)
             in the range: 0.0 - 0.5 (0.5 is the highest value).                         '<br />'
             The following equations  convert frequency
             units into pixel units for ('<i>'P'</i>' in range: 0 - (NX/2)):       '<br />'
             '<i>'P'</i>' = '<i>'F'</i>' * NX                                      '<br />'
             '<i>'F'</i>' = '<i>'P'</i>' / NX                                      '<br />'

SUBROUTINE: FFILTS, BFACT

CALLER:     FOUR1
