
FI        File Information - List and retrieve file header value(s) by location   FI
                                                                9/3/09

PURPOSE:  Lists some header values from specified file in the results file. 
          Can optionally retrieve particular values from the file header by
          location and place the values in specified register variables. '<br />'

          '<b>'Note: This is a legacy operation.  It is usually easier to use:  
          ''<a href='"'fih.html'"'>''FI H''</a>' to retrieve header values.'</b>'  
     
SEE ALSO: FI H    
          FI A 
          FI N
          FS  
          ST     

USAGE:    FI [maxi],[average]           '<br />'
           [This operation takes a variable number of optional register variables. 
           On completion of the operation, the variable(s) receive the
           values in header locations specified.  
           Always prints out: Minimum, Maximum, Average, Standard deviation,
           Phi, Theta, Psi, X offset, Y offset, and Z offset 
           header values from the file in the results file.]  
         
          .INPUT FILE: PIC002
          [File name.]

      If register variables are present on the operation line SPIDER asks:

          '<div class='"'opt_inp'"'>'

          .NUMBER(S) OF HEADER LOCATION(S) TO BE RETRIEVED:  7, 9

          [Here, label location No. 7 (which is FMAX) is placed in
          register variable: [maxi]  and No. 9 (which is AV) is placed in 
          register variable: [average].]
          '</div>'
 
NOTES:  1.  If the statistical variables (i.e. FMIN,FMAX,AV,SIG are
            not already present in the header of the file then they
            are '<b>'not'</b>' calculated. Only values already in the header are
            listed. Use:  '<a href='"'fs.html'"'>''FS''</a>' to set
            these values in the header.

        2.  Some locations from the file header that can be retrieved: 
#INCLUDE head_include.also

SUBROUTINE: FILGEN, FILDAT

CALLER:     UTIL1

