
FI A      File Information - Multiple files                 FI A
                                                            7/07/97

PURPOSE:  Prints out information on specified file series.

SEE ALSO: FI     
          FI N    
          FI X   
          FI H

USAGE:    FI A

          .INPUT FILE: PIC002
          [Prints : Minimum, Maximum, Average, Standard deviation,
           Phi, Theta, Psi, X offset, Y offset, and Z offset header values from 
          [on any files that exist from PIC002 through PIC999. '<br />'
          If it encounters 10 consecutive filenames that do not exist, then
          the operation stops.  See 'FI' for further information.]

NOTES:  1.  If the statistical variables (i.e. FMIN,FMAX,AV,SIG are
            not already present in the header of the file then they
            are '<b>'not'</b>' calculated. Only values already in the header are
            listed. Use:  '<a href='"'fs.html'"'>''FS''</a>' to set
            these values in the header.


SUBROUTINES: FILGEN,FILDAT

CALLER:     UTIL1

