
FI CEN    File Information - report image/volume center       FI CEN
                                                              12/12/14

PURPOSE:  Find image/volume center using SPIDER's convention and
          and optionally place center values in specified register variables.

SEE ALSO:  ST H
          ST    

USAGE:    FI CEN  [xc],[yc],[zc]
           [Find image/volume center.   This operation can return up to 3 optional 
           register variables which contain:     
           '<table class="regvar">'
           '<tr>''<td class="first" align="left">' Variable'</td>' '<td align="left">' Example '</td>' '<td align='left'>' Receives '</td>' '</tr>'
           '<tr>''<td class="first">' First  '</td>' '<td>'[xc] '</td>''<td>'X center coordinate'</td>' '</tr>'
           '<tr>''<td class="first">' Second '</td>' '<td>'[yc] '</td>''<td>'Y center coordinate'</td>' '</tr>'
           '<tr>''<td class="first">' Third  '</td>' '<td>'[zc] '</td>''<td>'Z center coordinate'</td>' '</tr>'
           '</table>' 
          
          .INPUT FILE: PIC002
          [Name of input file.]

 
SUBROUTINE: FINDFILCEN

CALLER:     UTIL1

