
FI H      File Information - Retrieve file Header values by name   FI H
                                                                   5/14/09

PURPOSE:  Retrieve particular values from the file header by name
          and optionally place variable values in specified register variables.

SEE ALSO: FI    
          ST H
          ST    

USAGE:    FI H  [cols],[ang]
          [This operation takes a variable number of optional register variables. 
           On completion of the operation, the variable(s) receive the
           values in header locations specified by their SPIDER header variable
           names.] 
           
          .INPUT FILE: PIC002
          [Name of input file.]

      If register variables are present on the operation line SPIDER asks:
          '<div class='"'opt_inp'"'>'
           .HEADER VARIABLE(S):  NX, PHI
          [Enter names of standard variables stored in header of SPIDER format
           images/volumes. Here: 
           value of NX (File header location: 12) (also called: NSAM) will
             be  placed in register variable: [cols] and
           value of PHI (File header location: 15) will
             be  placed in register variable: [ang] ]
          '</div>'
 
NOTES:  1. If FMIN, FMAX, AV, or SIG values are requested and they are not yet
           available in header then they are calculated here. This is different
           behaviour from operation 'FI'.

        2.  Some locations from the file header that can be retrieved: 
#INCLUDE head_include.also

SUBROUTINE: INQUIREHEAD,FILDAT,REG_SET,GETLAB

CALLER:     UTIL1

