FI N      File Information -  List and retrieve, No halt if file not found   FI N      
                                                              7/10/97

PURPOSE:  Prints out information on specified file. Unlike operation 'FI'
          there is no error if the file does not exist.

SEE ALSO: FI    
          FI A  
          FI X  
          FI H

USAGE:    FI N  [maxi],[average]           '<br />'
           [This operation can return a variable number of optional register variables
           On completion of the operation, the variable(s) receive the
           values in header locations specified.  
           Always prints out: Minimum, Maximum, Average, Standard deviation,
           Phi, Theta, Psi, X offset, Y offset, and Z offset 
           header values from the file in the results file.]  

          .INPUT FILE: PIC002
          [Prints out file information for this file. See 'FI' for further 
           information.]
      
      If register variables are present on the operation line SPIDER asks:

          '<div class='"'opt_inp'"'>'

          .NUMBER(S) OF HEADER LOCATION(S) TO BE RETRIEVED:  7, 9

          [Here, label location No. 7 (which is FMAX) is placed in
          register variable: [maxi] and No. 9 (which is AV) is placed in 
          register variable: [average].]
          '</div>'
 
NOTES:  1.  If the statistical variables (i.e. FMIN, FMAX, AV, SIG are
            not already present in the header of the file then they
            are '<b>'not'</b>' calculated. Only values already in the header are
            listed. Use:  '<a href='"'fs.html'"'>''FS''</a>' to set
            these values in the header.

        2.  Some locations from the file header that can be retrieved: 
#INCLUDE head_include.also

SUBROUTINES: FILGEN, FILDAT

CALLER:     UTIL1

