
FI X      File Information - Retrieve file header value(s) by location       FI X
                                                            05/22/09

PURPOSE:  Retrieve particular values from file header by location in the
          file header and place the values in specified register variables. '<br />'   

          '<b>'Note: This is a legacy operation.  It has is usually easier to use:  
          ''<a href='"'fih.html'"'>''FI H''</a>'.'</b>'  

SEE ALSO: FI H   
          FI A  
          FI N  
          ST  

USAGE:    FI X [max],[avg]
          [This operation takes a variable number of optional register variables. 
           On completion of the operation, the variable(s) receive the
           values in header locations specified.] 
          
          .FILE INFO. ON FILE: PIC002
          [File name.]

      If register variables are present on the operation line then SPIDER asks:

          '<div class='"'opt_inp'"'>'

          .NUMBER(S) OF HEADER LOCATION(S) TO BE RETRIEVED:  7, 9

          [Here, label location No. 7 (which is FMAX) is placed in
          register variable: [max] and No. 9 (which is AV) is placed in 
          register variable: [avg].]
          '</div>'
   
NOTES:  1.  Some locations from the file header that can be retrieved:
#INCLUDE head_include.also


SUBROUTINE: FILGEN,FILDAT

CALLER:     UTIL1

