
FP        Interpolate/Resize using Fourier transform    || FP      
                                                        09/02/09

PURPOSE:  
          This operation has been renamed 'IP FT' and will
          go away in a future SPIDER release.
          Takes input image/volume of any dimension and creates
          interpolated image/volume of any dimension.  Creates enlarged 
          image/volume using zero padding in Fourier Space.  

SEE ALSO:  IP FT 
           IP FS  
           IP T  
           DC

USAGE:    FP

          .INPUT FILE: PIC001
          [Enter name of file containing input image/volume.]

          .INTERPOLATED OUTPUT FILE: IMG022 
          [Enter name of file where output image/volume is to
           be placed.]
            
      If input file is an image, SPIDER asks: 

          '<div class='"'opt_inp'"'>'
          .DIMENSIONS (NX, NY): 72, 48,
          [Enter interpolated X & Y dimensions for the output image]
          '</div>'

      If input file is a volume, SPIDER asks: 

          '<div class='"'opt_inp'"'>'
          .DIMENSIONS (NX, NY, NZ): 72, 48, 50
           [Enter interpolated X, Y and Z dimensions for the 
            output volume.] 
          '</div>'

NOTES: 1. Interpolation is exact in a sense that the total energy of 
          an image is preserved. Note that the interpolation is not 
          exact on the old grid!

       2. Pixel size in header is updated.

       3. Obsolete operation name!

SUBROUTINES: FOUR1A_FP, FINT, FINT3

CALLER:      FOUR1
