
FR        Read (sets) a local string  variable    FR      
                                                    10/02/07

PURPOSE:  Associates a file name template or any other alphanumeric 
          string with a string (symbolic) variable.
          This operation should only be called from inside a procedure. 
          The string variable is specified inside the procedure.  
          The associated value is read from current  input stream which may be either 
          an interactive SPIDER run or a higher level procedure. 

SEE ALSO: FR L
          FR G
          FR F
          RR
          VAR

USAGE:    FR    
          [Operation given in a SPIDER procedure.]              

          .PROMPT & VARIABLE NAME:  ?MYPROMPT? [name]  
          [Enter prompt string to be printed when procedure is called
           from an interactive session and name for this variable.]

          [Upon procedure execution, prompt string is printed on
           terminal or in SPIDER results file:]   

          .MYPROMPT: PIC{***[num]}
          [Enter value to be associated with this variable. Any
           alphanumeric string such as a filename is allowed.  
           If the value contains another
           variable or a register, then these components are evaluated
           in the procedure where they are specified (before being 
           passed into the caller).]

NOTES:
          1. Example.  '<br />'
             If the following lines are contained inside a SPIDER procedure: '<p />'

             '<dl>'
             '<dt>'FR                        '</dt>' 
             '<dt>'?NERVE FILE PREFIX? [temp]'</dt>' 
             '<dt>' '&'nbsp;                 '</dt>' 
             '<dt>'DO  I=4,6                 '</dt>' 
                '<dd>'FS                     '</dd>'             
                '<dd>'[temp]{***I}           '</dd>'             
             '<dt>'ENDDO                     '</dt>'
             '<dt>' '&'nbsp;                 '</dt>' 
             '<dt>'CP                        '</dt>' 
             '<dt>'[temp]004                 '</dt>' 
             '<dt>'[temp]_jnk                '</dt>' 
             '<dt>'EN                        '</dt>' 
             '</dl>'                                              '<p />'
 
             When procedure is invoked from an interactive SPIDER session,
             the '<i>'?NERVE FILE PREFIX?'</i>' prompt appears and 
             the user has responded with '<i>'nerve'</i>':        '<p />'    

             ?NERVE FILE PREFIX? [nerve]                          '<p />'

             When do-loop executes, operation sequence is :       '<p />'
            
             FS                                                   '<br />'
             nerve004                                             '<br />'
             FS                                                   '<br />'
             nerve005                                             '<br />'
             FS                                                   '<br />'
             nerve006                                             '<p />'

             Following do-loop execution, operation sequence is : '<p />'
             CP                                                   '<br />'
             nerve004                                             '<br />'
             nerve_jnk                                            '<br />'


SUBROUTINE: DRIV1, SYMPAR, RDPRMC

CALLER:     DRIV1

