FRC       Fourier ring correlation and resolution determination ||  FRC
                                                               03/15/13

PURPOSE:   Calculates the Fourier Ring Correlation (FRC) curve
           between two images. Stores the FRC curve in a document file and 
           determines the resolution at which FRC falls below requested value 
           (default is 0.5).  
           Takes real or Fourier input images. Can apply a soft mask to
           real input before FSC calculation.  

SEE ALSO:  FSC
           RF
           FT    
           MO

USAGE:     FRC [half],[sf],[resol]                                          '<br />'
          [Optional first output register receives  ---  
               Interpolated pixel where the FRC falls below requested value. '<br />' 
           Optional second register receives --  Approximate resolution 
                (in spatial fequency units) at this level.                  '<br />'
           Optional third register receives --- Resolution 
                (in Angstroms) at this level.                               '<br />'
           If there are multiple downward crossings of the
           FRC cutoff line then the values are reported for the 
           '<b>'last'</b>' crossing. If there is no such crossing 
           the final values from the FRC document file output are reported.] 

          .FIRST INPUT IMAGE: IMG001
          [Enter the name of the first input image. File can be real
           or Fourier format. ]

          .SECOND INPUT IMAGE: IMG002
          [Enter the name of the second input image. File must be of
           same type and dimensions as first input file.]

       If both input files are real format then SPIDER asks:

          '<div class='"'opt_inp'"'>'
           .RING WIDTH (RECIPROCAL SPACE UNITS) & MASKING RADIUS (PIXELS) : 0.5,  66
          [Enter the shell width in reciprocal space sampling units i.e.
          (1/number of pixels). Enter radius for second order super-Gaussian
           masking. See '<a href='"'mo.html'"'>'MO'</a>' for details. If radius is
           zero or missing then masking is skipped.] 
         '</div>'

       Instead, if both input files not real format then SPIDER asks:
          '<div class='"'opt_inp'"'>'
          .RING WIDTH (RECIPROCAL SPACE UNITS): 0.5
           [Enter the shell width in reciprocal space sampling units.] 
          '</div>'

          .PIXEL SIZE (A) & RESOLUTION CUTOFF: 0.42, .5
          [Enter the pixel size in Angstroms for images. If unknown, enter 1.0 
          and resolution column will be reported in pixel units. 
          Enter resolution cutoff (if missing the default is 0.5).] 

          .FRC OUTPUT DOCUMENT FILE: FRC001
           [Enter name of document file in which results are to be saved.] 

          .GNUPLOT FILE: res-plot.gn
           [Enter name for a file which will contain Gnuplot commands 
            which can be used to plot the FRC curve. Enter '*' if 
            you do not want this plotting file.]

NOTES:  1.  The following measures are reported for each ring:           '<br />'
                                                                         
            a) Normalized Frequency. '&'nbsp|NORM-FREQ|  ---- 
               Doc. file register: #1                                    '<br />''<br />'
                                                                         
            a) Resolution in Angstroms. '&'nbsp|Resolution|  ---- 
               Doc. file register: #2                                    '<br />''<br />'
                                                                         
            c) Fourier Ring Correlation |FRC| ---- 
                Doc. file register: #3                                   '<br />'
                  
               [SUM(F1 * CONJ(F2))] / [SQRT{SUM(ABS(F1)**2) * SUM(ABS(F2)**2)}] '<br />'
               where 'CONJ' denotes complex conjugate.                   '<br />'
                                                                         
         2. If you do not want a results file listing of the FRC curve use
            '<a href='"'md.html'"'>''MD''</a>' operation with option
            'VERBOSE OFF' first.

         3. References:                                                             '<br />' 
            Saxton and Baumeister, '<i>'J. of Microscopy'</i>', 127,(1982) 127-138. '<br />' 
            M. van Heel,           '<i>'Ultramicroscopy '</i>', 21, (1987) 95-100.  '<br />' 
            Unser, et. al.,        '<i>'Ultramicroscopy '</i>', 23, (1987) 39-52.   '<br />'

         4. Pawel Penczek has 
            '<a href='"'http://ncmi.bcm.edu/ncmi/events/workshops/workshops_7/proceeding/Wrks_EMAN_Resolution_05.pdf'"'>'
            notes on interpreting FRC/FSC curves'</a>'.
 
SUBROUTINES:  RFACTSDO, PR3DB, RFACTSD2, FMRS_2

CALLER:       FOUR1 

