
FR F      Read (sets) global string variables from a file   FR F     
                                                        10/13/07

PURPOSE:  Associates a character string with an string (symbolic) variable name.
	  Reads both variable name and variable value from a text document file.  'FR F'
	  differs from 'FR' and 'FR L' in that the string variables
          are 'global' and are accessible from all SPIDER procedures in
	  the following SPIDER run.

SEE ALSO: FR
          FR G
          FR L

USAGE:    FR F   

          .TEXT FILE: txtfi
          [Text file containing tuples of string  
           variable names and their associated values.]

          1. Example of Text document file contents.  '<br />'
                                   
          [angles_file] angles001           '<br />'
          [projections_file] proj{***[num]} '<br />'
          [magnification]25001              '<br />'
 
            

NOTES:    1. This operation is useful when writing procedures which
             need the same input values or when creating parallel
             SPIDER runs.

          2. Register variable substitutions occur when the value is
             used, not at time of input.

SUBROUTINE: DRIV1, SYMPAR, SETSYMPAR, SUBSYMPAR, PARSESYMPAR

CALLER:     DRIV1

