
FR GS     Sets global string variable using current string values  FR GS     
                                                              02/02/09

PURPOSE:  Associates a file name template or any other alphanumeric
          string with a string (symbolic) variable.  
          Reads input from current procedure or terminal.  
          The string variable is available globally from all
          following SPIDER procedures executed during this run.
          'FR GS' differs from 'FR G' in that it first evaluates
          any string variables from the setting string.

SEE ALSO: FR LS
          FR G
          FR L
          RR

USAGE:    FR GS   

          .VARIABLE NAME & ASSOCIATED VALUE: [string]value 
          [Enter string variable name (surrounded by []'s) and associated 
           alphanumeric string.]

NOTES:    1. This operation is useful when writing long procedures as
	    a variable can be initialized to contain a
	    string at the top of a procedure, then the variable
	    e.g. [raw_file] can be used throughout this and
	    following procedures.  If the string's value later changes
	    then it only has to be altered at one location in the
	    procedure.

          2. Example.  
 
          '<dl>'
          '<dt>'FR G                   '</dt>' 
          '<dt>'[dir]/scratch/         '</dt>' 
          '<dt>'FR G                   '</dt>' 
          '<dt>'[file]file000          '</dt>' 
          '<dt>'FR GS                  '</dt>' 
          '<dt>'[file][dir][file]      '</dt>' 
          '<dt>'VM                     '</dt>' 
          '<dt>'echo Path: [file]      '</dt>' 
          '<dt>'EN                     '</dt>' 
          '</dl>'
          '<p />'

          When procedure executes, operation sequence is : 
          '<p />'
          '<dl>'
          '<dt>'.OPERATION: FR G                                '</dt>' 
          '<dt>'.SYMBOL NAME & ASSOCIATED VALUE: [dir]/scratch/ '</dt>' 
          '<dt>'.OPERATION: FR G                                '</dt>' 
          '<dt>' .SYMBOL NAME & ASSOCIATED VALUE: [file]file000 '</dt>'    
          '<dt>'.OPERATION: FR GS                               '</dt>' 
          '<dt>'.SYMBOL NAME & ASSOCIATED VALUE: [file][dir][file] '</dt>'
          '<dt>'.OPERATION: VM                                  '</dt>' 
          '<dt>' Path: /scratch/file000                      
           '<p />'
     
          3. This operation can be used to change the value of
             an existing string using the current value of the string,
             without getting caught by run-time-recursion as shown in
             the above example.

SUBROUTINE: RDPR, SYMPAR, SETSYMPAR, SUBSYMPAR, PARSESYMPAR

CALLER:     DRIV1

