
FR L       Read (sets) a local string variable     FR L     
                                                  10/11/07

PURPOSE:  Associates a file name template or any other
          string with a string (symbolic) variable.  
          Reads input from current procedure or terminal.  
          'FR L' differs from 'FR' which
          receives input from the calling procedure or input stream.
          The string variable is available only inside the
          current SPIDER procedure.

SEE ALSO: FR
          FR F
          FR G
          RR
          VAR

USAGE:    FR L   

          .VARIABLE NAME & ASSOCIATED VALUE: [label]value 
          [Enter string variable name (surrounded by []'s) and 
           the associated alphanumeric string.]

NOTES:    1. This operation is useful when writing long procedures as
            a string variable can be initialized to contain a certain 
            value at the top of the procedure then the variable 
            e.g. [raw_file] can be used throughout the procedure.  If the 
            string's value later changes then it only has to be altered at 
            one location in the procedure.

          2. Example.  
 
          '<dl>'
          '<dt>'FR L                       '</dt>' 
          '<dt>'[raw_file]nerve{***[iter]} '</dt>' 
          '<dt>'                           '</dt>' 
          '<dt>'DO  [iter]=4,6             '</dt>' 
             '<dd>'FS                      '</dd>'             
             '<dd>'[raw_file]              '</dd>'             
          '<dt>'ENDDO                      '</dt>'
          '<dt>'                           '</dt>' 
          '<dt>'                           '</dt>' 
          '<dt>'[iter]=16                  '</dt>' 
          '<dt>'CP                         '</dt>' 
          '<dt>'[raw_file]                 '</dt>' 
          '<dt>'[raw_file]_jnk             '</dt>' 
          '<dt>'EN                         '</dt>' 
          '</dl>'
          '<p />'

          When procedure executes, operation sequence is : 
          '<p />'
            
           FS           '<br />'
           nerve004     '<br />'
           FS           '<br />'
           nerve005     '<br />'
           FS           '<br />'
           nerve006     '<br />'
          '<p />'
           CP           '<br />'
           nerve016     '<br />'
           nerve016_jnk '<br />'
          '<p />'


SUBROUTINE: RDPRMC, RDPR, SYMPAR, SETSYMPAR, SUBSYMPAR, PARSESYMPAR

CALLER:     DRIV1

