
FS        Find Statistics                                   FS      
                                                            7/31/13

PURPOSE:  To compute and list statistical parameters (i.e. 
          minimum, maximum, average, and standard deviation) of an
          image/volume.

SEE ALSO: FS M 
          FI 
          FI H 
          LI X
          ST

USAGE:     FS [max],[min],[avg],[std]               

           [Find image info.   This operation can return up to 4 optional register variables which contain:     
           '<table class="regvar">'
           '<tr>''<td class="first" align="left">' Variable'</td>' '<td align="left">' Example '</td>' '<td align='left'>' Receives '</td>' '</tr>'
           '<tr>''<td class="first">' First  '</td>' '<td>'[max] '</td>''<td>'Maximum density in file'</td>' '</tr>'
           '<tr>''<td class="first">' Second '</td>' '<td>'[min] '</td>''<td>'Minimum density in file'</td>' '</tr>'
           '<tr>''<td class="first">' Third  '</td>' '<td>'[avg] '</td>''<td>'Average density in file'</td>' '</tr>'
           '<tr>''<td class="first">' Fourth '</td>' '<td>'[std] '</td>''<td>'Standard deviation     '</td>' '</tr>'
           '</table>' 
           
          .INPUT FILE NAME OR TEMPLATE (E.G. STK@****): IMG001
          [Enter name of image file to be analyzed. If this is a 
           whole stack then results are reported for all of the
           images in the stack.]

     If the input file name contains a template for a set of images SPIDER asks:

         '<div class='"'opt_inp'"'>'
         .FILE NUMBERS OR SELECTION DOC. FILE NAME: select_03
          [Enter the file numbers to be substituted into the file name
          template or name of a selection document file that contains
          the file numbers in the first register column.]
          '</div>'

NOTES:    1. The statistical parameters will be listed on the
             terminal in interactive mode and in the results file.
 
          2. If the values are already present in the header of the file
             then they are taken from the header.  If not the values are
             determined by scanning the file contents.

         3.  Deviation is obtained using number of pixels -1. 

SUBROUTINE: QSTAT, NORM3, OPFILES 

CALLER:     UTIL1
