FSC       Fourier shell correlation and resolution determination ||   FSC
                                                               03/15/13

PURPOSE:  Calculates the Fourier Shell Correlation (FSC) curve 
          between two volumes. Stores the FSC curve in a document file and 
          determines the resolution at which FSC falls below requested value 
          (default is 0.5).  
          Takes real or Fourier input volumes. Can apply a soft mask to
          real input before FSC calculation.

SEE ALSO: FRC
          RF 3    
          FT
          MO 3       

USAGE:     FSC [half],[sf],[resol]                               '<br />'
          [This operation can return one optional register variables:
           '<table class="regvar">'
           '<tr>''<td class="first" align="left">' Variable'</td>' '<td align="left">'
                                                   Example '</td>' '<td align='left'>'
                                                   Receives '</td>' '</tr>'           
           '<tr>''<td class="first">' First'</td>'
                 '<td>'[half]             '</td>'
                 '<td>'Interpolated voxel where the FSC falls below requested value'</td>' '</tr>'                            
           '<tr>''<td class="first">' Second'</td>'
                 '<td>'[sf]              '</td>'
                 '<td>'Approximate resolution (in spatial fequency units) at this level'</td>' '</tr>'                            
           '<tr>''<td class="first">' Third'</td>'
                 '<td>'[resol]              '</td>'
                 '<td>'Resolution (in Angstroms) at this level'</td>' '</tr>'                            
            '</table>'

           If there are multiple downward crossings of the
           FSC cutoff line then the values are reported for the 
           '<b>'last'</b>' crossing. If there is no such crossing 
           the final values from the FSC document file output are reported.] 

          .FIRST INPUT VOLUME: SUB001
          [Enter name of the first input volume. File can be real
           or Fourier format.]

          .SECOND INPUT VOLUME: SUB002
          [Enter name of the second input volume. File must be same size
           as first input file.]

       If both input files are real format then SPIDER asks:

          '<div class='"'opt_inp'"'>'
           .SHELL WIDTH (RECIPROCAL SPACE UNITS) & MASKING RADIUS (PIXELS) : 0.5,  66
          [Enter the shell width in reciprocal space sampling units i.e.
          (1/number of pixels). Enter radius for second order super-Gaussian
           masking. See '<a href='"'mo3.html'"'>'MO 3'</a>' for details. If radius is
           zero or missing then masking is skipped.] 
         '</div>'

       Instead, if both input files not real format then SPIDER asks:
          '<div class='"'opt_inp'"'>'
          .SHELL WIDTH (RECIPROCAL SPACE UNITS): 0.5
           [Enter the shell width in reciprocal space sampling units.] 
          '</div>'

          .VOXEL SIZE (A) & RESOLUTION CUTOFF: 0.41,  .5
          [Enter the voxel size in Angstroms. If unknown, enter 1.0 
          and resolution column will be reported in voxel units. 
          Enter resolution cutoff (if missing the default is 0.5). ] 

          .FSC OUTPUT DOCUMENT FILE: DOC001
          [Enter name for the output document file containing the FSC curve.] 

          .GNUPLOT FILE: res-plot.gn
          [Enter name for file which will contain Gnuplot commands 
           which can plot the FSC curve. Enter '*' if you do not 
           want this plotting file.]

NOTES:  1. The following measures are reported for each shell:                  '<br />'
                                                                                
            a) Normalized Frequency.                                                 
              '&'nbsp|NORM-FREQ|  ---- Doc. file register: #1                   '<br />''<br />'

            a) Resolution in Angstroms.                                              
              '&'nbsp|Resolution|  ---- Doc. file register: #2                  '<br />''<br />'
                                                                                
            c) Fourier Shell Correlation  
               '&'nbsp|FSC| ---- Doc. file register: #3                         '<br />'
               [SUM(F1 * CONJ(F2))] / [SQRT{SUM(ABS(F1)**2) * SUM(ABS(F2)**2)}] '<br />'
               where 'CONJ' denotes complex conjugate.                          '<br />''<br />'                       


            d) Square root of Fourier Shell Correlation  
               '&'nbsp|SQRT-FSC| ---- Doc. file register: #4                    '<br />'
               [SQRT(FSC)]                                                      '<br />''<br />'


            e) Square root (2 * Fourier Shell Correlation / (FSC + 1)) 
               '&'nbsp|SQRT-2FSC/(FSC+1)| ---- Doc. file register: #5           '<br />'
               [SQRT(2*FSC/(FSC+1)]                                             


         2. If you do not want a results file listing use
            '<a href='"'md.html'"'>''MD''</a>' operation with option 'VERBOSE OFF'.

         3. References:                                                            '<br />' 
            Saxton and Baumeister, '<i>'J. of Microscopy'</i>', 127,(1982) 127-138.'<br />' 
            M. van Heel,           '<i>'Ultramicroscopy '</i>', 21, (1987) 95-100. '<br />' 
            Unser, et. al.,        '<i>'Ultramicroscopy '</i>', 23, (1987) 39-52.  '<br />'

         4. Pawel Penczek has 
            '<a href='"'http://ncmi.bcm.edu/ncmi/events/workshops/workshops_7/proceeding/Wrks_EMAN_Resolution_05.pdf'"'>'
            notes on interpreting FRC/FSC curves'</a>'.

SUBROUTINES:  PR3D, PR3DB, RFACTSD2, FMRS_3

CALLER:       FOUR1 

