
FS M      Find Statistics - within Mask                       FS M    
                                                            7/31/13

PURPOSE:  To compute and print out the values of some statistical
          parameters (i.e. minimum, maximum, average, and 
          standard deviation) of an image/volume within 
          an area defined by a mask.

SEE ALSO: FS  
          MM
          MO

USAGE:    FS M [max],[min],[avg],[std]            

          [Find image info.   This operation can return up to 4 optional register variables which contain:     
           '<table class="regvar">'
           '<tr>''<td class="first" align="left">' Variable'</td>' '<td align="left">' Example '</td>' '<td align='left'>' Receives '</td>' '</tr>'
           '<tr>''<td class="first">' First  '</td>' '<td>'[max] '</td>''<td>'Maximum density in file'</td>' '</tr>'
           '<tr>''<td class="first">' Second '</td>' '<td>'[min] '</td>''<td>'Minimum density in file'</td>' '</tr>'
           '<tr>''<td class="first">' Third  '</td>' '<td>'[avg] '</td>''<td>'Average density in file'</td>' '</tr>'
           '<tr>''<td class="first">' Fourth '</td>' '<td>'[std] '</td>''<td>'Standard deviation     '</td>' '</tr>'
           '</table>' 
 
          .INPUT FILE NAME OR TEMPLATE (E.G. STK@****): IMG001
          [Enter name of image file to be analyzed. If this is a 
           whole stack then results are reported for all of the
           images in the stack.]

     If the input file name contains a template for a set of images SPIDER asks:

         '<div class='"'opt_inp'"'>'
         .FILE NUMBERS OR SELECTION DOC. FILE NAME: SEL_DOC_001
          [Enter the file numbers to be substituted into the file name
          template or name of a selection document file that contains
          the file numbers in the first register column.]
          '</div>'

          .MASK FILE:  MSK001
          [Enter name of file containing mask. Same mask is used for all images.]

NOTES:    1. The values of maximum and minimum density, average, and
          standard deviation are computed for those pixels only
          where the mask has values larger than 0.5.

          2. Mask file has to have exactly the same dimensions as input file.

         3.  Deviation is obtained using number of pixels -1. 

SUBROUTINE: NORMM

CALLER:     UTIL1
