
FS VAL    Find Statistics - location of valleys and ridges    FS VAL     
                                                            12/13/14

PURPOSE:  Reports locations of minimum and maximum pixel along rows 
          of an image and stores the locations in document file.

SEE ALSO: FS LOC
          RO I 
          RO SD 

USAGE:     FS VAL                
           [Find valleys/ridges.] 
           
          .INPUT FILE: IMG001
          [Enter name of image file to be analyzed.]

          .VALLEYS OR RIDGES? (VAL/RID): VAL
          [Want to find valleys (minima) or a ridges (maxima)?]
             
          .VALLEYS or RIDGES WANTED:  4
          [Number of the valley/ridges wanted in document file. In this 
           case the locations of the first four valleys are
           placed in the output doc file.]

          .SEARCH NEIGHBORHOOD DISTANCE: 10
          [Number of pixels within which a valley/ridge is unique.
           This unique distance is on both sides of the valley/ridge.]

         .OUTPUT DOC FILE: DOC001
          [Enter the name of the file where the results are saved
           The document file contains 6 columns:                                                     
           '<table class="doccol">'
           '<tr>'  '<td class="first">'Col.'</td>'  '<td>'Contents             '</td>''</tr>'
           '<tr>'  '<td class="first">'1   '</td>'  '<td>'Row                  '</td>''</tr>'    
           '<tr>'  '<td class="first">'3   '</td>'  '<td>'Valley/ridge location'</td>''</tr>' 
           '<tr>'  '<td class="first">'4   '</td>'  '<td>'Value                '</td>''</tr>' 
           '<tr>'  '<td class="first">'5   '</td>'  '<td>'Valley/ridge location'</td>''</tr>' 
           '<tr>'  '<td class="first">'6   '</td>'  '<td>'Value                '</td>''</tr>' 
           '<tr>'  '<td class="first">'..  '</td>'  '<td>'..                   '</td>''</tr>' 
           '</table>' 

 
NOTES:    1. Does not work on volumes.  

SUBROUTINE: FINDMINSORMAXS, OPFILES 

CALLER:     UTIL1
