
FT        Fourier Transform ||                                   FT   
                                                            6/12/11

PURPOSE:  Computes forward Fourier transform of a 2D or 3D image, 
          or inverse Fourier transform of a complex Fourier-formatted 
          file.

SEE ALSO:  FF 
           FP
           FQ
           PW

USAGE:    FT

          .INPUT FILE: PIC001
          [Enter file name of data to be Fourier-transformed or file
           name of complex data to be inversely Fourier-transformed.]

          .OUTPUT FILE: IMG023
          [Enter file name which will contain the transformed 
           image/volume.]


NOTES: 1. The Fourier transform is stored in a straightforward format. 
          Coefficient (0,0) is placed in location (1,1).
          The '<a href='"'li.html'"'>'LI'</a>' operation 
          may be used to list values of a Fourier format file.

       2. Multiple threads are used (if supported by the current 
          '<a href='"'md.html'"'>'SET MP'</a>' setting). 

       3. All distributed versions of SPIDER are now linked with the 
          '<a href='"'../fftw.html'"'>'FFTW3'</a>' library. 
          This operation (and other SPIDER Fourier operations) 
          works for all possible image dimensions.               
          Fourier operations on images with dimensions that are 
          large prime numbers or products of large prime numbers 
          may be slow.  (In the unlikely case that a volume may not
          fit into memory a legacy limited dimension Fourier routine
          may be invoked.)                                    '<br />'
          
          
       4. Implemented by P. Penczek.

SUBROUTINES: FMRS, FMRS_2, FMRS_3, FFTW3, FMRS_2DR, FMRS_3DR, FMRS_1, FFTMCF

CALLER:     FOUR1, FOUR1C
