
FT R       Fourier Transform Replace                        FT R  
                                                            08/14/01

PURPOSE:   Synthesizes a Fourier transform from the amplitude of a given
           Fourier Transform I and the phase of another Fourier transform II.
             

SEE ALSO:  FT  (Fourier Transform)
           FF  (Fourier Filter) 
           FP  (Fourier interPolation)
           FQ  (Fourier transform, Quick)


USAGE:    FT R

          .FIRST INPUT FILE: FOU001
          [Enter file name of first Fourier transform.]
          
          .SECOND INPUT FILE: FOU002
          [Enter file name of second Fourier transform.]
          
          .OUTPUT FILE: FOU003
          [Enter output file name that will contain the new Fourier transform.]


NOTES: 1.  This operation can be used to implement the "amplitude replace" 
           step in a Gerchberg-Saxton or solvent flattening scheme.


SUBROUTINE: FTR

CALLER:     FOUR1
