
FV       Find threshold for Volume                          FV
                                                            2/27/04

PURPOSE: Compute the density threshold to be applied to a 3D density
         map such that the volume enclosed is equal to a specified value.

SEE ALSO:  IA  

USAGE:    FV [th],[vol]

          .INPUT FILE: vol30
          [Enter the name of the file containing the 3D density map]

          .NUMBER OF VOXELS: 10000
          [Specify volume by the number of voxels]

NOTES: 1. Upon completion of the operation, [th] is filled with the computed
          threshold, and [vol] is filled with the specified volume. 

SUBROUTINES: FV

CALLER:      UTIL6

