GOTO      GOTO (Scripting operation)                          GOTO      
                                                            9/11/06

PURPOSE:  Allow jumps to other positions in the SPIDER command stream.

SEE ALSO: IF  
          DO  

USAGE:    GOTO LB<N>

          [where <N> is a label, with <N> assuming any value  
           between 1 and 99.]

NOTES: 1. This operation is only used within SPIDER procedures.
      
       2. Only forward jumping is allowed.  No jumping into other 
          DO-loops is allowed.   

SUBROUTINE: LOGIFQ

CALLER:     SPIDER
