
GR         Graph an image row - in Results file                GR      
                                                            8/25/97

PURPOSE:  Plots the profile of an image row in the Results file.

SEE ALSO: GR T   
          PF     

USAGE:    GR

          .INPUT FILE: PIC001
          [Enter image file.]

          .ROW TO BE DISPLAYED, SCALE FACTOR: 31,2
          [Enter the number of the image row to be displayed, and
          the scaling factor to be applied.  Note that a scaling
          factor of 0 is interpreted as 1. SPIDER will then plot 
          the desired profile into the Results file. It will continue 
          to solicit image rows until a '0' row number is entered.]

SUBROUTINE: GRAPHS, GRAPHP

CALLER:     UTIL1
