
GR T      Graph an image row - on Terminal                  GR T
                                                            8/25/97

PURPOSE:  Plots the profile of an image row on Ascii terminal.

SEE ALSO: GR  
          PF  

USAGE:    GR T

          .INPUT FILE: PIC001
          [Enter image file.]

          .ROW TO BE DISPLAYED, SCALE FACTOR: 31,2
          [Enter the number of the image row to be displayed, and
          the scaling factor to be applied.  Note that a scaling
          factor of 0 is interpreted as 1. SPIDER will then plot 
          the desired profile. It will continue to solicit image 
          rows until a '0' row number is entered.]

SUBROUTINE: GRAPHS, GRAPHP

CALLER:     UTIL1
