
HD        Histogram of Document file column         HD 
                                                 2/27/14

PURPOSE:  Computes histogram of a document file column and
          optionally places the histogram in a new document file.

SEE ALSO: HD R  

USAGE:    HD 

          .INPUT DOCUMENT FILE: DOC000
          [Enter the name of the document file.
           The number of registers and keys in the doc. file will 
           be listed.  All existing keys will be be counted in the 
           histogram even if there is a gap.]

          .REGISTER (COLUMN) USED FOR HISTOGRAM: 5
          [Enter document file column number for which the histogram will be
           calculated.]

          .NUMBER OF BINS: 128
          [Enter the number of bins to be set.] 

           .OUTPUT DOC FILE (OR * IF NONE): DOC001
          [Enter name of output document file. If an output doc 
          file is requested no reuslts file plot will be created.] 

NOTES:    1. The histogram of specified column of DOC000
          will be computed and put into document file DOC001.  
          The following information will be printed out at 
          the user's terminal and in the results file:               
       
       
          '<pre>'
          HISTOGRAM RANGE:                .........            
          FILE KEYS:                      HIST. KEYS:       
          NO. OF BINS:                    BIN SIZE:       
          HIST. MEAN:                     HIST. MODE:   
          HIST. S.D.:             
          '</pre>'   

SUBROUTINE: HISD, GRAPHS, GETDOCDAT, LUNDOC

CALLER:     UTIL1
