 
HD D       Histogram of Document file column - output to doc file HD D 
                                                 2/27/14

PURPOSE:  Computes histogram of a document file column and
          places the histogram in a new document file.
          '<b>' Obsolete, replaced by 'HD' '</b>' 

SEE ALSO: HD
          HD R  

USAGE:    HD D

          .INPUT DOCUMENT FILE: DOC000
          [Enter the name of the document file.
           The number of registers and keys in the doc. file will 
           be listed.  All existing keys will be be counted in the 
           histogram even if there is a gap.]

          .REGISTER (COLUMN) USED FOR HISTOGRAM: 5
          [Enter document file column number for which the histogram will be
           calculated.]

          .NUMBER OF BINS: 128
          [Enter the number of bins to be set.] 

           .OUTPUT DOC FILE (OR * IF NONE): DOC001
          [Enter name of output document file.] 

NOTES:    1. If no output doc file is requested the histogram 
          will be plotted in the results file.
          If an output doc file is requested no reults file plot will
          be created.   
          The following information will be printed out at 
          the user's terminal and in the results file:               
       
          '<pre>'
          HISTOGRAM RANGE:                .........            
          FILE KEYS:                      HIST. KEYS:       
          NO. OF BINS:                    BIN SIZE:       
          HIST. MEAN:                     HIST. MODE:   
          HIST. S.D.:             
          '</pre>'   

SUBROUTINE: HISD, GRAPHS, GETDOCDAT, LUNDOC

CALLER:     UTIL1
