
HD R     Histogram of Document file column - use specified range   HD R
                                                                2/27/14

PURPOSE: Computes  histogram of a document file column and 
         prints histogram in users RESULTS file.  Only values within
         specified range are included in the histogram.
         Optionally places the histogram in a new document file.

SEE ALSO:  HD  
           HD D 

USAGE:    HD R

          .INPUT DOCUMENT FILE: PIC027
          [Enter the name of the document file.]

          .REGISTER (COLUMN) USED FOR HISTOGRAM: 3
          [Enter column number for which the histogram will be
           calculated.]

          .NUMBER OF BINS: 128
          [Enter the number of bins to be set.] 

          .HISTOGRAM RANGE MIN & MAX: 0.1, 1.2
          [Only original column values within this range will
           be included in the histogram.]
 
           .OUTPUT DOC FILE (OR * IF NONE): *
          [Enter name of output document file. If an output doc 
          file is requested no reuslts file plot will be created.] 


NOTES:    1. If no output doc file is requested the histogram 
          will be plotted in the results file.
          If an output doc file is requested no reults file plot will
          be created.   
          The following information will be printed out at 
          the user's terminal and in the results file:               
          
          '<pre>'
          HISTOGRAM RANGE:                .........            
          FILE KEYS:                      HIST. KEYS:       
          NO. OF BINS:                    BIN SIZE:       
          HIST. MEAN:                     HIST. MODE:   
          HIST. S.D.:             
          '</pre>'   


SUBROUTINE: HISD, GRAPHS, GETDOCDAT, LUNDOC

CALLER:     UTIL1
