
HI        Histogram - output in Results file                       HI      
                                                             5/22/13

PURPOSE:  Computes 128 bin histogram of image and prints it in 
          the RESULTS file.

SEE ALSO:  HI R  
           HI T  
           HI TR  
           HI D   
           HI DR   
           HI M   

USAGE:    HI 

          .INPUT FILE: PIC027
          [Enter the name of the file containing the image.]

          A 128 bin histogram of the image values will be computed and put
          into the RESULTS file.  The following information will be
          printed out:               
            '<br />'
           '<table class="inset">'
           '<tr>''<td class="first">' FILE RANGE:      '</td>' '<td>'.........    '</td>'  '</tr>'
           '<tr>''<td class="first">' HISTOGRAM RANGE: '</td>' '<td>'.........     '</td>'  '</tr>'
           '<tr>''<td class="first">' FILE PIXELS:     '</td>' '<td>'HIST. PIXELS: '</td>'  '</tr>'
           '<tr>''<td class="first">' NO. OF BINS:     '</td>' '<td>'BIN SIZE:     '</td>'  '</tr>'
           '<tr>''<td class="first">' HIST. MEAN:      '</td>' '<td>'HIST. MODE:   '</td>'  '</tr>'
           '<tr>''<td class="first">' HIST. S.D.:      '</td>' '<td>'              '</td>'  '</tr>'
           '</table>' 

SUBROUTINE: HIST, GRAPHS

CALLER:     UTIL1
