HI D      Histogram - output in Document file               HI D
                                                            5/22/13

PURPOSE:  Computes the histogram of an image and puts the histogram in
          user specified document file.

SEE ALSO:  HI   
           HI R  
           HI T  
           HI TR  
           HI DR 
           HI M  

USAGE:    HI D

          .INPUT FILE: PIC027
          [Enter the name of the file containing the image.]

          .DOCUMENT FILE: DOC001
          [Enter name of output document file]

          A 128 bin histogram of the image values will be computed and put
          into the RESULTS file.  The following information will be
          printed out:               
       
           '<table class="inset">'
           '<tr>''<td class="first">' FILE RANGE:      '</td>' '<td>'.........    '</td>'  '</tr>'
           '<tr>''<td class="first">' HISTOGRAM RANGE: '</td>' '<td>'.........     '</td>'  '</tr>'
           '<tr>''<td class="first">' FILE PIXELS:     '</td>' '<td>'HIST. PIXELS: '</td>'  '</tr>'
           '<tr>''<td class="first">' NO. OF BINS:     '</td>' '<td>'BIN SIZE:     '</td>'  '</tr>'
           '<tr>''<td class="first">' HIST. MEAN:      '</td>' '<td>'HIST. MODE:   '</td>'  '</tr>'
           '<tr>''<td class="first">' HIST. S.D.:      '</td>' '<td>'              '</td>'  '</tr>'
           '</table>' 



NOTES:  1. The histogram is no longer permanently kept in
            the file header (1995).  

SUBROUTINE: HIST, SAVD

CALLER:     UTIL1
