
HI E      Histogram - to determine entropy                   HI E
                                                             5/22/13

PURPOSE:  Computes entropy of image using a histogram.

SEE ALSO:  HIS

USAGE:     HI E [entropy]
          [This operation can return one optional register variable:     
           '<table class="regvar">'
           '<tr>''<td class="first" align="left">' Variable'</td>' '<td align="left">' Example '</td>' '<td align='left'>' Receives '</td>' '</tr>'
           '<tr>''<td class="first">' First                '</td>' '<td>'[entropy]             '</td>' '<td>'Entropy              '</td>' '</tr>'
            '</table>' 

          .INPUT FILE: PIC027
          [Enter the name of the file containing the image/volume.]

          .NUMBER OF BINS: 256
          [Set number of bins used in histogram.]

          .HISTOGRAM RANGE: <CR>
          [Enter range for histogram.  Default range is the 
           minimum .... maximum of the file.]

NOTES:    1. For each grey level (bin) compute the frequency 
             f(i) = number of pixels in bin(i) / total pixels in image.
             Compute Sum of -f(i)*log(f(i)) 
             The sum is the entropy of the image. The following 
             information will be printed out, there is no plot of the histogram:  
           '<p />'  
           '<table class="inset">'
           '<tr>''<td class="first">' FILE RANGE:      '</td>' '<td>'.........     '</td>'  '</tr>'
           '<tr>''<td class="first">' HIST. RANGE:     '</td>' '<td>'.........     '</td>'  '</tr>'
           '<tr>''<td class="first">' IMAGE PIXELS:    '</td>' '<td>'HIST. PIXELS: '</td>'  '</tr>'
           '<tr>''<td class="first">' NO. OF BINS:     '</td>' '<td>'              '</td>'  '</tr>'
           '<tr>''<td class="first">' ENTROPY:         '</td>' '<td>'              '</td>'  '</tr>'
           '</table>' 
      
SUBROUTINES: ENTROP

CALLER:     UTIL1
