
HI JOINT   Histogram - Joint, to determine mutual shared information  HI JOINT
                                                              2/17/04

PURPOSE:  Computes Mutual Shared Information of two images using 
          joint histogram.

SEE ALSO:  HI E

USAGE:     HI JOINT [msi],[b],[c],[d]

          .INPUT FILE: PIC027
          [Enter the name of the file containing the image/volume. File
           can be real or Fourier.]

          .SECOND INPUT FILE: PIC028
          [Enter the name of the file containing the image/volume. File
           must be same type (real or Fourier) as first input file.]

      For real images SPIDER asks:

          '<div class='"'opt_inp'"'>'          
          .NUMBER OF BINS: 256
          '</div>'

          .HISTOGRAM RANGE: <CR>
          [Enter range for histogram.  Default range is the minimum 
          of both files .... maximum of both files.]

      For Fourier images SPIDER asks:

          '<div class='"'opt_inp'"'>'
          .NUMBER OF AMPLITUDE AND PHASE BINS: 128,360
          '</div>'

NOTES:    1. For each grey level (bin) in the histogram, compute the frequency 
             f(i) = number of pixels in bin(i) / total pixels in image.  '<br />'
             The entropy E(N) of image N is the sum over all bins
             of [-f(i) * log(f(i))] 

          2. The joint entropy of two images = E(1,2) is the sum over all bins of  
                [-f(i,j) * log(f(i,j)]

          3. The mutual shared information is E(1) + E(2) - E(1,2)

          4.  For real images the following information will be
             printed out:               
       
          '<pre>'
           FIRST FILE RANGE:         ......
           2ND   FILE RANGE:         ...... 
           HISTOGRAM RANGE:          ......  
           PIXELS:                      NO. OF BINS:
           FIRST FILE PIXELS:          2ND FILE PIXELS:
           BOTH  FILE PIXELS:  
           FIRST FILE ENTROPY:
           2ND   FILE ENTROPY:
           JOINT      ENTROPY:
           MUTUAL SHARED INFO:
          '</pre>'

          5.  For Fourier images the following information will be
             printed out:               
       
          '<pre>'
           PIXELS: 
           FIRST FILE AMP. RANGE:          ......
           FIRST FILE PHASE RANGE:         ......
           2ND   FILE AMP. RANGE:          ......
           2ND   FILE PHASE RANGE:         ......

           AMPLITUDE BINS:                    PHASE BINS: 
           FIRST FILE AMP. ENTROPY:
           2ND   FILE AMP ENTROPY: 
           JOINT AMPLITUDE ENTROPY:
           FIRST FILE PHASE ENTROPY:
           2ND   FILE PHASE ENTROPY:
           JOINT PHASE ENTROPY:    
           AMPLITUDE MUTUAL SHARED INFO:
           PHASE MUTUAL SHARED INFO:
           JOINT MUTUAL SHARED INFO:
          '</pre>'

          6. For real images the optional register variables  will receive the 
             Mutual Shared Information value,
             followed by Entropy for first and second images and finally the
             joint Entropy.

          4. For Fourier images the optional register variables will receive 
             the Mutual Shared Information (MSI) value,
             followed by MSI for first and second images.

SUBROUTINES: JOHIST,JOHISTF

CALLER:     UTIL1
