HI M      Histogram - within Masked area                        HI M    
                                                               5/22/13

PURPOSE:  Computes a 128 level histogram of the area of an image which
          has a value >= 0.5  in a second mask image.  Prints 
          histogram in document file, results file, or on the
          terminal.

SEE ALSO:  HI    
           HI R   
           HI T   
           HI TR 
           HI D  
           HI DR 

USAGE:    HI M

          .INPUT FILE: PIC001
          [Enter the name of the file containing the image.]

          .MASK FILE: MASK01
          [Enter the name of the file containing the mask.]

          .OUTPUT TO RESULTS FILE, DOC. FILE, OR TERMINAL? (R/D/T): T
          [Output location.]

       If output is sent to a document file SPIDER asks:

         '<div class='"'opt_inp'"'>'
          .DOCUMENT FILE: DOC000
          [Enter the name for the document file that gets the
           histogram output.]
         '</div>'


          A 128 bin histogram of the image values will be computed and put
          into the requested location.  The following information is also  
          printed out:               
       
           '<table class="inset">'
           '<tr>''<td class="first">' FILE RANGE:      '</td>' '<td>'.........    '</td>'  '</tr>'
           '<tr>''<td class="first">' HISTOGRAM RANGE: '</td>' '<td>'.........     '</td>'  '</tr>'
           '<tr>''<td class="first">' FILE PIXELS:     '</td>' '<td>'HIST. PIXELS: '</td>'  '</tr>'
           '<tr>''<td class="first">' NO. OF BINS:     '</td>' '<td>'BIN SIZE:     '</td>'  '</tr>'
           '<tr>''<td class="first">' HIST. MEAN:      '</td>' '<td>'HIST. MODE:   '</td>'  '</tr>'
           '<tr>''<td class="first">' HIST. S.D.:      '</td>' '<td>'              '</td>'  '</tr>'
           '</table>' 

SUBROUTINE: HIST, GRAPHS

CALLER:     UTIL1
