
HIS       Histogram - image/volume                       HIS      
                                                        8/12/13

PURPOSE:  Compute histogram of image/volume and output to desired file.

SEE ALSO:  HIS R  

USAGE:    HIS 

          .INPUT FILE: IMG027
          [Enter the name of the file containing the image/volume.]

          .MASK FILE (* IF NONE):  MASK027
          [Enter name of  file containing a mask for histogram area.
           Pixels/voxels containing values > 0.5 are included in histogram.  Enter
           '*' if no masking is wanted.]

          .OUTPUT TO RESULTS FILE, DOC FILE, OR TERMINAL? (R/D/T): R
          [Enter destination type for histogram.]

       If output is sent to a document file SPIDER asks:

         '<div class='"'opt_inp'"'>'
          .DOCUMENT FILE: DOC000
          [Enter the name for the document file that gets the histogram output.]
         '</div>'

          .NUMBER OF HISTOGRAM BINS:         30
          [Enter the number of bins used in the histogram.]

          [The histogram will be computed and placee in the 
           destination file.  In addition the following 
           statistics will be given: 
              
           '<table class="inset">'
           '<tr>''<td class="first">' FILE RANGE:      '</td>' '<td>'.........     '</td>'  '</tr>'
           '<tr>''<td class="first">' HISTOGRAM RANGE: '</td>' '<td>'.........     '</td>'  '</tr>'
           '<tr>''<td class="first">' FILE PIXELS:     '</td>' '<td>'HIST. PIXELS: '</td>'  '</tr>'
           '<tr>''<td class="first">' NO. OF BINS:     '</td>' '<td>'BIN SIZE:     '</td>'  '</tr>'
           '<tr>''<td class="first">' HIST. MEAN:      '</td>' '<td>'HIST. MODE:   '</td>'  '</tr>'
           '<tr>''<td class="first">' HIST. S.D.:      '</td>' '<td>'              '</td>'  '</tr>'
           '</table>' 

SUBROUTINE: HISTOG, GRAPHS

CALLER:     UTIL1
