
HIS R      Histogram - Image/volume, Restricted range         HIS R     
                                                        8/12/13

PURPOSE:   Computes histogram of image/volume and outputs to desired file.  
           Only original pixel/voxel values within specified  range will
           be included in the histogram.]

SEE ALSO:  HIS  

USAGE:    HIS R 

          .INPUT FILE: IMG027
          [Enter the name of the file containing the image/volume.]

          .MASK FILE (* IF NONE):  MASK027
          [Enter the name of  file containing a mask for histogram area.
           Pixels//voxels containing values > 0.5 are included in histogram.  Enter
           '*' if no masking is wanted.]

          .OUTPUT TO RESULTS FILE, DOC. FILE, OR TERMINAL? (R/D/T): R
          [ Enter destination type for histogram.]

       If output is sent to a document file SPIDER asks:

         '<div class='"'opt_inp'"'>'
          .DOCUMENT FILE: DOC000
          [Enter the name for the document file that gets the histogram output.]
         '</div>'

          .NUMBER OF HISTOGRAM BINS:         30

          .HISTOGRAM RANGE (MIN ... MAX): 0.1,  1.2
          [Only original pixel/voxel  values within this range will
           be included in the histogram.]


          [A histogram of the image values containing the specified number of bins
           will be computed and put into the destination file.  In addition the following 
           statistics will be given: 
              
           '<br />'
           '<table class="inset">'
           '<tr>''<td class="first">' FILE RANGE:      '</td>' '<td>'.........    '</td>'  '</tr>'
           '<tr>''<td class="first">' HISTOGRAM RANGE: '</td>' '<td>'.........     '</td>'  '</tr>'
           '<tr>''<td class="first">' FILE PIXELS:     '</td>' '<td>'HIST. PIXELS: '</td>'  '</tr>'
           '<tr>''<td class="first">' NO. OF BINS:     '</td>' '<td>'BIN SIZE:     '</td>'  '</tr>'
           '<tr>''<td class="first">' HIST. MEAN:      '</td>' '<td>'HIST. MODE:   '</td>'  '</tr>'
           '<tr>''<td class="first">' HIST. S.D.:      '</td>' '<td>'              '</td>'  '</tr>'
           '</table>' 

SUBROUTINE: HISTOG, GRAPHS

CALLER:     UTIL1
