
HI T      Histogram - output on Terminal                         HI T
                                                              8/10/98

PURPOSE:  Computes and prints out the histogram of an image on the
          terminal.

SEE ALSO: HI R 
          HI R  
          HI TR 
          HI D 
          HI DR 
          HI M 

USAGE:    HI T

          .INPUT FILE: PIC027
          [Enter the name of the file containing the image.]
      
          A 70 bin histogram of the image values will be computed and output
          to the terminal.  The following information will also be printed:               
       
           '<table class="inset">'
           '<tr>''<td class="first">' FILE RANGE:      '</td>' '<td>'.........    '</td>'  '</tr>'
           '<tr>''<td class="first">' HISTOGRAM RANGE: '</td>' '<td>'.........     '</td>'  '</tr>'
           '<tr>''<td class="first">' FILE PIXELS:     '</td>' '<td>'HIST. PIXELS: '</td>'  '</tr>'
           '<tr>''<td class="first">' NO. OF BINS:     '</td>' '<td>'BIN SIZE:     '</td>'  '</tr>'
           '<tr>''<td class="first">' HIST. MEAN:      '</td>' '<td>'HIST. MODE:   '</td>'  '</tr>'
           '<tr>''<td class="first">' HIST. S.D.:      '</td>' '<td>'              '</td>'  '</tr>'
           '</table>' 

NOTES: 1. The histogram is no longer permanently kept in
          the file header (1995).  

SUBROUTINE: HIST, GRAPHS

CALLER:     UTIL1
