
HI TR      Histogram - output on Terminal, use specified range    HI TR
                                                              6/19/00

PURPOSE:  Computes and prints out the histogram of an image (or volume)
          for a specified range of densities on ordinary terminal.

SEE ALSO:  HI  
           HI R  
           HI T  
           HI D  
           HI DR   
           HI M 

USAGE:    HI TR

          .INPUT FILE: PIC027
          [Enter the name of the file containing the image.]

          .HISTOGRAM RANGE MIN, MAX: 0.1, 1.2
          [Only original pixel values within this range will
           be included in the histogram.]
      
NOTES:    A 128 bin histogram of the input file will be computed and 
          displayed on the terminal.  The following information
          will be printed out at the user's terminal:      
       
          '<pre>'
          FILE RANGE:                     .........           
          HISTOGRAM RANGE:                .........           
          FILE PIXELS:                    HIST. PIXELS:       
          NO. OF BINS:                    BIN SIZE:      
          HIST. MEAN:                     HIST. MODE:       
          HIST. S.D.:             
          '</pre>'

SUBROUTINE: HIST, GRAPHS

CALLER:     UTIL1
