
IA        Interface Area                                    IA
                                                            08/08/08

PURPOSE:  Computes the interfacial area between pixels/voxels having
          intensities that are at or above a solicited threshold and 
          pixels/voxels having intensities below the threshold.  Works 
          for both images and volumes.

SEE ALSO:  FV 

USAGE:     IA [ntotal],[nabove],[iarea] 

           [Find interfacial area.   This operation can return up to 3 optional register variables which contain:     
           '<table class="regvar">'
           '<tr>''<td class="first" align="left">' Variable'</td>'  '<td align="left">' Example '</td>' '<td align='left'>' Receives '</td>' '</tr>'
           '<tr>''<td class="first">' First  '</td>' '<td>'[ntotal] '</td>''<td>'Total number of pixels/voxels'</td>' '</tr>'
           '<tr>''<td class="first">' Second '</td>' '<td>'[nabove] '</td>''<td>'Number of pixels/voxels at or above threshold'</td>' '</tr>'
           '<tr>''<td class="first">' Third  '</td>' '<td>'[iarea]  '</td>''<td>'Interface area'</td>' '</tr>'
           '</table>' 

          .INPUT FILE: PIC001
          [Enter the name of the image or volume.]

          .THRESHOLD LEVEL: 1.0
          [Threshold for counting interfaces.]

NOTES: 1. Voxels/pixels  at the boundaries of the image/volume that
          are at-or-above the threshold will have a surface counted 
          at the boundary.

       2. Interface area is a count of the number of interfaces. 
          In 3D this is a count of number of square surfaces present
          at an interface.


SUBROUTINES: SURFAREA

CALLER:      UTIL6


