
IF        Conditional expression execution (Scripting operation)   IF      
                                                            12/05/11

PURPOSE:  To allow evaluation of a conditional expression or loop iteration 
          control. (Modeled after the FORTRAN 'IF' statement).

SEE ALSO: IF_GOTO  
          IF_THEN 
          DO 
          EXIT
          CYCLE

USAGE:    IF ( '<i>' <EXP> <LC> <EXP> '</i>') '<i>' <R>'</i>' = '<i>' <EXP> '</i>'
            '&'nbsp;'&'nbsp;'&'nbsp; <or>                 '<br />'
          IF ( '<i>' <EXP> <LC> <EXP> '</i>') EXIT        '<br />'
            '&'nbsp;'&'nbsp;'&'nbsp; <or>                 '<br />'
          IF ( '<i>' <EXP> <LC> <EXP> '</i>') CYCLE       '<br />'

          Where:                          
          '<ol>'
          '<li>' '<i>' <EXP> '</i>' is an  '<a href=../user_doc.html#expressions>'expression'</a>'  '</li>'

          '<li>' '<i>' <R> '</i>' is a register variable. '</li>'

          '<li>' '<i>' <LC> '</i>' is a logical comparator. The following comparators are allowed: '</li>'
       
#INCLUDE comparator_include.also

          '</ol>'

          '<p />'

NOTES:     1. Examples:  

             '<table border="0" cellpadding="5" cellspacing="2">' 
             '<tr>''<td>' IF( [xlen] >= 15 )    '</td>''<td>''&'nbsp; [xpad]  = 57         '</td>''</tr>'
             '<tr>''<td>' IF( [xlen] .GE. 15 )  '</td>''<td>''&'nbsp; [xpad]  = 57         '</td>''</tr>'
             '<tr>''<td>' IF( [xlen] < (13-2) ) '</td>''<td>''&'nbsp; [resol] = 5.6        '</td>''</tr>'
             '<tr>''<td>' IF( [xlen] < 13 )     '</td>''<td>''&'nbsp; CYCLE  '&'nbsp;'&'nbsp;'&'nbsp;'&'nbsp;(Within a DO loop) '</td>''</tr>'  
             '</table>'

            2. <EXP> does not include setting a string variable e.g the following is NOT ALLOWED.

             '<table border="0" cellpadding="5" cellspacing="2">' 
             '<tr>''<td>' [file] = 'img000'  '</td>''<td>''&'nbsp;                      '<td>''</td>''</tr>' 
             '<tr>''<td>' IF( [xlen] < 13 )  '</td>''<td>''&'nbsp;  [file] = 'img001'   '<td>''</td>''</tr>'  
             '</table>'

Examples:  

SUBROUTINE: LOGIFQ

CALLER:     SPIDER
