
IF_GOTO   Conditional jump (Scripting operation)            IF_GOTO      
                                                            11/14/11

PURPOSE:  To allow jumps to other locations in the command stream
          depending on the validity of equalities or inequalities.
          Modeled after the FORTRAN 'IF'.

SEE ALSO: IF       
          IF_THEN  
          GOTO     
          DO      

USAGE:    IF ( '<i>' <EXP> <LC> <EXP> '</i>' ) GOTO LB<N>

          Where:                          
          '<ol>'
          '<li>' '<i>' <EXP> '</i>' is an  '<a href=../user_doc.html#expressions>'
              expression'</a>'  '</li>'

          '<li>'  '<i>' <N> '</i>'  is a label, with '<i>' <N> '</i>'  assuming any value  
                between 1 and 99.] '</li>'

          '<li>' '<i>' <LC> '</i>' is a logical comparator. The following 
             comparators are available: '</li>'

#INCLUDE comparator_include.also

          '</ol>'

NOTES: 1. Examples:
            '<dl>'
             '<dt>'IF ([loop]  >= 15)      GOTO LB9  '</dt>'
             '<dt>'IF ([xsize] < [ysize])  GOTO LB12 '</dt>'
             '</dl>'

       2.  Only forward jumping is allowed. No jumping into a DO-loop.

SUBROUTINE: LOGIFQ

CALLER:     SPIDER
