
IF_THEN   Conditional execution of operations (Scripting operation)  IF_THEN      
                                                            09/16/06

PURPOSE:  Allow conditional execution of  
          sections of the SPIDER operation stream,
          depending on the logical value of an expression.
          Modeled after the FORTRAN 'IF...ELSEIF...ELSE...ENDIF'.

SEE ALSO: ELSEIF_THEN
          ELSE
          IF       
          IF_GOTO  

USAGE:    IF( '<i>' <EXP> <LC> <EXP> '</i>') THEN
          '<dl>'
             '<dd>'~~~~~~~   '</dd>'             
             '<dd>'~~~~~~~   '</dd>'             
          '<dt>'ENDIF'</dt>' 
          '</dl>'

          Where:                          
          '<ol>'
          '<li>'  '<i>' <EXP> '</i>'is an '<a href=../user_doc.html#expressions>'expression'</a>'   '</li>'

          '<li>'  '<i>' <LC> '</i>'is a logical comparator. The following comparators 
              are available: '</li>'
#INCLUDE comparator_include.also
          '</ol>'
          '<p />'

NOTES: 1. EXAMPLES:  

             '<dl>'
             '<dt>'IF ([ysize] >= 15) THEN '</dt>'
                '<dd>'AC                   '</dd>'             
                '<dd>'input001             '</dd>'             
                '<dd>'output001            '</dd>'             
             '<dt>'ENDIF                   '</dt>'
             '</dl>'

             '<dl>'
             '<dt>'IF (int([iter]/2) == [iter]/2) THEN  '</dt>'
                '<dd>'AC                   '</dd>'             
                '<dd>'input_even           '</dd>'             
                '<dd>'output_even          '</dd>'             
             '<dt>'ENDIF                   '</dt>'
             '</dl>'

 
             '<p />'
             '<dl>'
             '<dt>'IF ([ysize] < 15) THEN  '</dt>'
                '<dd>'AC                   '</dd>'             
                '<dd>'input001             '</dd>'             
                '<dd>'output001            '</dd>'             
             '<dt>'ELSEIF ([ysize] < 150) THEN '</dt>'
                '<dd>'AC                   '</dd>'             
                '<dd>'input001             '</dd>'             
                '<dd>'output002            '</dd>'             
              '<dt>'ELSE                   '</dt>'
                '<dd>'AC                   '</dd>'             
                '<dd>'input001             '</dd>'             
                '<dd>'output003            '</dd>'             
             '<dt>'ENDIF                   '</dt>'
             '</dl>'

       2.  Nesting of IF_THEN..ELSE...ENDIF is limited to '</i>'MAXPRC'</i>'
           levels. See: '<a href='"'../src/CMLIMIT.INC'"'>'CMLIMIT.INC'</a>' 
           for current value of '</i>'MAXPRC'</i>'.

       3.  For every 'IF_THEN' there must be a closing ENDIF!

       4.  There is no '.AND.' comparator.

       5.  This operation available in SPIDER release 15.++.

       6.  Implemented by: ArDean Leith

SUBROUTINE: LOGIFQ

CALLER:     SPIDER
