
IN        Insert - image into a larger image      IN      
                                                  9/25/06

PURPOSE:  To insert a image/volume into a larger image/volume
          at a specified position. Replaces original content in
          large image. 

SEE ALSO: IN S  
          PA    
          PD

USAGE:    IN

          .SMALL INPUT FILE: PIC001
          [Enter name of file containing small image/volume to be
          inserted.]

          .LARGE INPUT ('<b>'OVERWRITTEN!'</b>') FILE: PIC002
          [Enter name of file containing large image/volume.]

          .TOP LEFT COORDINATES: 10, 15, 1
          [Enter the coordinates X, Y & Z in the large image (PIC002),
          where the top left corner of the small image (PIC001) is
          to be placed.  Note that 1,1,1 are the coordinates of the top
          left corner of the large picture.  If the insertion extends
          outside the large image it will be truncated.]

SUBROUTINE: PATCH

CALLER:     UTIL2
