
IN S      Insert - image into a larger image and contrast Stretch               IN S
                                                         8/8/08

PURPOSE:  To insert an image/volume into a larger image/volume at a specified
          position.  Inserted image is subjected to an automatic 
          contrast stretch between the minimum (FMIN) and maximum
          (FMAX) of the outer larger image.

SEE ALSO: IN  

USAGE:    IN S

          .SMALL INPUT FILE: PIC001
          [Enter name of file containing small picture to be
          inserted.]

          .LARGE INPUT ('<b>'OVERWRITTEN!'</b>') FILE: PIC002
          [Enter name of file containing large picture.]

          .TOP LEFT COORDINATES: 10,15
          [Enter the coordinates of the large picture (PIC002),
          where the top left corner of the small picture (PIC001) is
          to be put.  Note that 1,1 are the coordinates of the top
          left corner of the large picture.]

SUBROUTINE: PATCH

CALLER:     UTIL2
