
IP FS     Interpolate/resize image/volume - using Fourier based cubic spline || IP FS      
                                                            12/02/11

PURPOSE:  Takes input image/volume of any dimension and creates
          interpolated image/volume of any dimension. Uses very
          high quality Fourier based bicubic/tricubic spline method.
  

SEE ALSO:  IP  
           IP FT  
           IP T  
           DC

USAGE:    IP FS

          .INPUT FILE: PIC001
          [Enter name of file containing input image/volume.]

          .INTERPOLATED OUTPUT FILE: IMG022 
          [Enter name of file where output image/volume is to
           be placed.]
            
      If input file is an image, SPIDER asks: 

          '<div class='"'opt_inp'"'>'
          .OUTPUT DIMENSIONS, NX & NY: 72, 48,
          [Enter interpolated X & Y dimensions for the output image]
          '</div>'

      If input file is a volume, SPIDER asks: 

          '<div class='"'opt_inp'"'>'
          .DIMENSIONS, NX, NY, & NZ: 72, 48, 50
           [Enter interpolated X, Y and Z dimensions for the 
            output volume.] 
          '</div>'

NOTES: 1.  The output image does not have to have the same proportions 
           (ratio NX/NY) as the input image. 

       2.  The program works by throwing a new grid onto the image whose
           boundaries coincide with those of the old grid. Each pixel of
	   the new grid is computed by Fourier based bicubic/tricubic
           spline interpolation.

       3.  Pixel size in header is updated.

       4.  Implemented by: G. Kishchenko.

SUBROUTINES: INTERPS, INTERP_FBS, INTERP_FBS3

CALLER:      UTIL2
