
IP T      Interpolate/Resize  - using Triangular interpolation   IP T
                                                  08/8/08

PURPOSE:  Interpolates/resizes an image using triangular interpolation.
          Not for use with volumes. Very poor quality interpolation,
          use another interpolation method instead!

SEE ALSO:  IP  
           IP FS  
           IP FT  
           DC


USAGE:    IP T

          .INPUT FILE: PIC001
          [Enter the name of the file to be resized.]

          .OUTPUT FILE: IMG025
          [Enter the file where the resized image is to be
          kept.]

          .OUTPUT DIMENSIONS, NX &  NY: 128, 128
          [Enter the dimensions for the output image.]


NOTES: 1. This operation can be used for either interpolation or
          extrapolation.

       2. The output image does not have to have the same
          proportions (ratio NX/NY) as the input picture.

       3. For a rectangular input image, only the new row
          length (NX) of the output image need be entered.
          The other side length (NY) will then be computed 
          assuming the same proportions as the input image.  For
          example, let the input image have the size 60x40.
          Then the sequence:                    '<br />'
                  .OUTPUT DIMENSIONS, NX &  NY: 120'<br />'
          will have the same effect as:          '<br />'
                  .OUTPUT DIMENSIONS, NX &  NY: 120, 80

       4. For an output picture with dimensions exactly two times
          smaller than those of an input picture, addition of
          four neighbouring pixels is done. The resulting picture
          contains frequencies up to 0.25 (roughly) and has improved
          SNR (two times).
          For an output picture with dimensions exactly four times
          smaller than those of an input picture addition of sixteen
          neighbouring pixels is done.

       5. This operation works on images only, not for volumes.

SUBROUTINES: TRINTER

CALLER:      UTIL2
