
IQ COMP   Inquire which compiler was used for this SPIDER   IQ COMP 
                                                             4/22/13

PURPOSE:  Lists which compiler was used for compilation of the 
          current SPIDER executable.

USAGE:    IQ COMP [compiler]

          [The operation line can specify an optional register 
           variable which receives The value
 
           [Optional output register receives  ---
            number indicating which compiler was used. '<br />'
           0 If compiled with: PGFORTRAN     compiler. '<br />'
           1 If compiled with: GFORTRAN      compiler. '<br />'
           2 If compiled with: INTEL FORTRAN compiler.] '<br />'


SUBROUTINE: INQUIRECOMP

CALLER:     UTIL4
