
IQ FI     Inquire if a file exists                             IQ FI 
                                                             1/11/10

PURPOSE:  To inquire whether a file exists or not. 

SEE ALSO: IQ DIR 
          IQ SYNC
          IQ GONE

USAGE:    IQ FI [exists],[isopen]

          .QUERY EXISTANCE OF FILE: PIC001
          [Enter name of file which you want to know if it
          exists or not.  The file may be a non-SPIDER file,
          a SPIDER image file, an image in a SPIDER image stack,
          an inline SPIDER "file", or an image in an inline SPIDER
          image stack "file" . If the file exists and a register variable 
          is supplied on the operation line, the register's
          contents will be set to 1.0.  If the file does not 
          exist the register's contents will be set to 0.0.  '<br />'

          If the file is already opened and a second register variable
          is supplied on the operation line, the second register's
          contents will be set to 1.0.  If the file is not open
          the register's contents will be set to 0.0.]

NOTES:     Implemented by: ArDean Leith

SUBROUTINE: INQUIREIF, INQUIREIF1

CALLER:     UTIL4
