
IQ REG    Inquire if a Register variable's value is correct     IQ REG 
                                                            11/11/05

PURPOSE:  To inquire whether a register variable holds a specified value
          or not.  Will stop SPIDER with an error if the variable's
          value is not same as specified. 

USAGE:    IQ REG

          .REGISTER VARIABLE  & ITS CORRECT VALUE: [var14], 22.4 
          [If register variable:[var14] value is not: 22.4 SPIDER 
          halts with an error.]

NOTES:     1. Can still handle old numerical register variables e.g.'<br />'
          .REGISTER VARIABLE & ITS CORRECT VALUE: x12, 22.4 

           2. Implemented by: ArDean Leith

SUBROUTINE: INQUIREREG

CALLER:     UTIL4
