
IQ SYNC D  Wait until a file exists then delete it           IQ SYNC D 
                                                             8/08/10

PURPOSE:  To wait until a simple file exists then delete it.  
          A primitive method of synchronizing different SPIDER runs.

SEE ALSO: IQ SYNC
          IQ GONE

USAGE:    IQ SYNC D
          '&'nbsp;'&'nbsp; <or> '<br />'
          IQ SYNC D [waited]    '<br />'

          .WAIT FOR EXISTENCE OF FILE: PIC001
          [Enter name of file which you want to wait for.  The file 
          may be a non-SPIDER file or a SPIDER image file. This
          operation does NOT work with an image in a SPIDER image stack,
          an inline SPIDER "file", or an image in an inline SPIDER
          image stack "file".  If the file does not 
          exist, the system will query its existence until it
          exists or till the maximum wait time has been exceeded.  

         .DELAY INTERVAL AND MAXIMUM WAIT(<0 --> NO ERROR): 1,360000
         [Specify the seconds for delay between queries and the 
         maximum overall wait time.  The default values are 1 second 
         delay between queries for a maximum wait of 9999999 seconds.
         If "MAXIMUM WAIT > 0" SPIDER will throw an error and will stop
         if not in interactive mode. If "MAXIMUM WAIT <0" SPIDER 
         return the waiting time in the optional command line 
         register and continue
         in both procedural and interactive mode.]

NOTES:   1. Optional operation line register receives the total wait time. 

         2. Implemented by: ArDean Leith

SUBROUTINE: INQUIRESYNC, INQUIREIF1

CALLER:     UTIL4
