
IQ VER    Inquire number of current SPIDER version         IQ VER 
                                                            1/21/12

PURPOSE:  To obtain the current version (release) of SPIDER and
          optionally store in a register variable. 

USAGE:    IQ VER [num]

NOTES:     1. If there is an optional register variable on the operation
              line the version number is placed in that register
              variable. 

           2. Implemented by: ArDean Leith

SUBROUTINE: SPIDER

CALLER:     SPIDER
