
IQ WO     Inquire values within raw files                      IQ WO 
                                                             3/07/02

PURPOSE:  Lists values occuring at 4 bytes inside a raw file. 
          Usefull for investigating unknown file formats.

USAGE:    IQ WO

          .INPUT FILE: anyfile
 
          .STARTING BYTE: 14, 22-26 
          [This input will list next four bytes starting at byte
           14 and then the next four bytes starting at bytes 22..26.
           The bytes are listed in 
           various combinations of word length, with & without byte 
           flipping with/without 2's complement of negative numbers, 
           etc.]

NOTES:     Implemented by: ArDean Leith

SUBROUTINE: INQUIREARCH

CALLER:     UTIL4
