
LA        Add text label below an image                          LA      
                                                           05/08/05

PURPOSE:  Adds text label below an image. 

SEE ALSO: LA L

USAGE:    LA
           <or> '<br />'
          LA B

          .INPUT  FILE: PIC001
          [Enter the name of the file to be labeled.]

          .OUTPUT FILE: PIC999
          [Enter the name of the output file.  Can not be same as 
           input file since output image height is larger.]

          .LABEL: Image Number: 1
          [Enter text label. Label can contain upper and lowercase 
           letters, numbers and most symbols.]
         
NOTES: 1.  Output image has 36 more rows than input image with current
           font.
          
       2.  'LA B' uses black letters.

       3.  Only one font is available.

       4.  Label is truncated to fit width of image.
 
       5.  Label can contain register variable substitution e.g.
           Image Number: {***[imgnum]}


SUBROUTINES: LABELSPI

CALLER:      UTIL6
