
LA L       Put text label inside an image                    LA L     
                                                           4/8/13

PURPOSE:  Adds text label at specified positon inside image/volume. 
          Only one font is available.

SEE ALSO: LA

USAGE:    LA L
           '&'nbsp; <or>  '<br />'
          LA LB

          .INPUT  FILE: PIC001
          [Enter the name of the file to be labeled. Can be a volume.]

          .OUTPUT FILE: PIC999
          [Enter the name of the output file.  Can not be same as 
           input file.]

          .LABEL (<CR>) TO END:   Image Number: 1
          [Enter text label. Label can contain upper and lowercase 
           letters, numbers and most symbols.]
         
          .LOCATION, X, Y & Z:  40, 40, 1
          [X, Y & Z  location. Position is approximately lower 
           left corner for label.]

      Enter more text labels as above. Enter a blank line to stop
      labeling.
         
          .LABEL (<CR>) TO END:   
          [Blank line terminates labelling of this image]
         
NOTES: 1.  'LA LB' uses black letters instead of white.

       2.  Label is truncated to fit within image.
 
       r.  Label can contain register variable substitution e.g.
           Image Number: {***[imgnum]}

SUBROUTINES: LABELSPI

CALLER:      UTIL6
