
LB#    Label for jump operation or end of DO-loop (Scripting operation)          LB#     
                                                          11/07/06

PURPOSE:  Allow conditional execution of  
          sections of the SPIDER operation stream
          by jumping over unwanted operations.
          Modeled after the FORTRAN 'GOTO' syntax.
          The label serves as a destination
          location for the 'GOTO' operation.

SEE ALSO: ENDDO 
          DO
          GOTO
          IF_GOTO
          IF_THEN

USAGE:    LB<#>

          Where:                                  '<br />'
          1.  <#>  is an number between 0 and 99
              and refers to a previous 'GOTO'
              or 'DO' Loop operation.             '<br />'

          '<p />'

          EXAMPLES:  

          '<dl>'
             '<dt>'GOTO LB2'</dt>' 
             '<dd>'~~~~~~~   '</dd>'             
             '<dd>'~~~~~~~   '</dd>'            
             '<dt>'LB2       '</dt>' 
             '<dd>'~~~~~~~   '</dd>'             
             '<dd>'~~~~~~~   '</dd>'            
          '</dl>'             

          '<p />'

          <or>

          '<dl>'
             '<dt>'DO LB3 [iter]=1,5 '</dt>' 
             '<dd>'~~~~~~~           '</dd>'             
             '<dd>'~~~~~~~           '</dd>'            
             '<dt>'LB3               '</dt>' 
           '</dl>' 
       

NOTES:   1.  Use of this statement for delimiting 'DO' Loops is now
             deprecated.  Better to use 
             '<a href='"'enddo.html'"'>''ENDDO''</a>' now. 

         2.  More '<a href='"'../user_doc.html#loops'"'>'information on DO-loops'</a>'.

SUBROUTINES: SPIDER

CALLER: SPIDER
