
LI T       List image values - on terminal                        LI T
                                                               8/18/14

PURPOSE:   Lists specified elements of a given file at user's terminal.

SEE ALSO:  LI    
           LI D   
           LI X   

USAGE:    LI T
          '&'nbsp;'&'nbsp;'&'nbsp; <or>               '<br />' 
          LI T [val1],[val2]...  (Only when requesting header values)

         .INPUT FILE: PIC001
          [Enter name of the input file.]

          .HEADER, PIXEL, ROW, COLUMN, IMAGE, OR WINDOW (H/P/R/C/I/W) W
          [Enter 'H' for image header, 
          'P' for listing a pixel,
          'R' for listing row(s), 
          'C' for listing column(s), 
          'I' for listing a whole image, or 
          'W' for listing window from an image]

       If "H" is chosen, SPIDER will ask:
          '<div class='"'opt_inp'"'>'
          .HEADER POSITION(S): 1,2,3

          Additionally provides output to requested registers.  
          '</div>'

       If "P" is chosen, SPIDER will ask:
          '<div class='"'opt_inp'"'>'
          .COLUMN & ROW: 34 56
          '</div>'

       If "R" is chosen, SPIDER will ask:
          '<div class='"'opt_inp'"'>'
          .ROW(S): 1-4
          '</div>'

       If "C" is chosen, SPIDER will ask:
          '<div class='"'opt_inp'"'>'
          .COLUMN(S): 1-4
          '</div>'

       If "I" is chosen and the input file is a volume, SPIDER will ask:
          '<div class='"'opt_inp'"'>'
          .SLICE(S): 55
          '</div>'

       If "W" is chosen, SPIDER will ask:
          '<div class='"'opt_inp'"'>'
          .COLUMN(S): 20-30
          .ROW(S):    20-30
          '</div>'

       If "H" is not chosen, SPIDER will ask:
          '<div class='"'opt_inp'"'>'
          .FLOATING POINT OR INTEGER FORMAT OUTPUT (F/I): F 
          ['I' for integer format is usually only useful for images
          which have integral values.  The integer format is
          limited  to the range: -9999999 ... 99999999.]
          '</div>'

       If "H" is not chosen, and the input file contains Fourier 
       data, SPIDER will ask:
          '<div class='"'opt_inp'"'>'
          .FLOATING POINT OR INTEGER FORMAT OUTPUT (F/I): F 

          .PHASE / MOD LISTING(Y/N)?: N
          [Enter 'N' for straight listing, 
           enter 'Y' for phase/modulus listing.  
          For phase/modulus listing the output is AMPLITUDE and PHASE. 
          The phase is in degrees NOT in radians.         '<br />'

          The corresponding rows of PIC001 will then be listed,
          putting the information in the RESULTS file.  In the case
          of Fourier data, listed values are alternately real and
          imaginary parts of Fourier coefficients unless the phase/
          mod option is chosen, in which case listed values are
          alternately moduli and phases of the coefficients.]
          '</div>'

NOTES: 1. Hyphens can be used to specify multiple requested values.

SUBROUTINES: LISTIT

CALLER:      UTIL1

