
LI X      List image values - in register variables           LI X
                                                          11/11/05

PURPOSE:  Puts image values from specified coordinates in 
          register variables and also lists them in "RESULTS" file.

SEE ALSO:  LI   
           LI D  
           LI T 

USAGE:    LI X [p1],[p2],[p3],[p4]

          .INPUT FILE: PIC001
           [Enter name of image file.  This operation can return up 
           to 20 optional register variables where each successive variable
           receives the image value (intensity) at the corresponding specified
           location.]

          .X-COORDINATES (MAX 20): 3,6-8
          [Enter one x-coordinate for each specified register.]

          .Y-COORDINATES (MAX 20): 7,12,1,33
          [Enter one y-coordinate for each specified register.]

          [If e.g. the operation is:
           LI X [p1],[p2],[p3],[p4]  '<br />'
           register variable [p1] will receive the image value 
           found at (nsam=3,nrow=7),                   '<br />'
           register variable [p2] will receive the image value 
           found at (nsam=6,nrow=12),                  '<br />' 
           register variable [p3] will receive the image value 
           found at (nsam=7,nrow=1), and               '<br />'
           register variable [p4] will receive the image value 
           found at (nsam=8,nrow=33).]
          
NOTES:     1. Hyphens can be used to specify the coordinates.

SUBROUTINES: LISTITR

CALLER:      UTIL1
