
LO        Locate motif inside a search volume                     LO        
                                                            8/04/2008

PURPOSE:  Does a three-dimensional search for a motif inside a volume. 
	  Can detect multiple occurrences of the motif and their
	  locations. A rotationally invariant mask or an asymmetric
	  mask can be used for calculating locally normalized
	  correlation function. The motif could be obtained from
	  various sources including crystal structure (if known) or a
	  single particle reconstruction (if available). Or,
	  alternatively, if a copy of the searched molecule is
	  recognizable inside the larger volume, it can be cut out and
	  used as the motif. The searched volume and the motif must
	  have the same scaling. Uses Alan Roseman's Fourier
	  formulation to calculate locally normalized correlation
	  function.

SEE ALSO: LO LSD
          LO I

USAGE:    LO

          .PHI, THETA, & PSI: 30,45,33
          [Current motif rotation angle. This operation
           is meant to be used for a single orientation at a time and the motif must already
           be in this orientation. This value is merely echoed to output doc. file.]

          .MOTIF INPUT FILE: motif
          [Enter name of motif volume which is already rotated to the above orientation.]

          .MASK FOR MOTIF INPUT FILE: motif_mask
          [Enter name of motif mask file. If the mask varies with orientation then the mask 
           must be already rotated to the above orientation.]

          .SEARCH VOLUME FFT INPUT FILE: search_fft
          [Enter name of FFT of search volume. This can be prepared with: 'LO I'.]

          .LOCAL STANDARD DEV. INPUT FILE: lsd
          [Enter name of local standard deviation file. This can be prepared with: 'LO LSD'.]

          .NUMBER OF PEAKS WANTED: 20
          [Enter number of peaks to be reported.]

          .PEAK OUTPUT FILE: peakht
          [Enter name for cross correlation peaks file.]
 
          .PEAK OUTPUT DOCUMENT FILE: peak_doc
          [Enter name for document file listing current orintation, 
           peak location and cross correlation peak heights. Locations
           are upper left corner of motif as found within the search volume.
           This is the main output produced by this operation.
           (Appends to existing output file of same name). '<br>'
           It contains 7 register columns:                 '<br>'

            1. Eulerian angle (psi) of current rotation.   '<br>'

            2. Eulerian angle (theta) of current rotation. '<br>'

            3. Eulerian angle (psi) of current rotation.   '<br>'

            4. X location of peak within search volume.    '<br>'

            5. Y location of peak within search volume.    '<br>'

            6. Z location of peak within search volume.    '<br>'

            7. Normalized  cross correlation coefficient from 
               peak search.                                '<br>'


  
NOTES:    1. The following procedures:                                            '<br>'
            '<a href='"'../../proc/new_sigs_settings.spi'"'>'new_sigs_settings.spi'</a>', 
            '<a href='"'../../proc/new_sigs_pub.spi'"'>'new_sigs_pub.spi'</a>', and      
            '<a href='"'../../proc/new_sigsloop.spi'"'>'new_sigsloop.spi'</a>'          
           for example of usage.


          2. For futher info see:                              '<br>'
             '<a href='"'../techs/misc/sigsearch.html'"'>' RAMOS (RApid MOtif Search) / 
            Signature Search / Docking'</a>' '<br>'

          3.  References:                                      '<br>'
              B.K. Rath et al. (2003) Journal of Structural Biology 144, 95-103.'<br>'
              Alan Roseman (2003) Ultramicroscopy 94, 225-236. '<br>'

SUBROUTINES: MOTIF

CALLER:      MOTIF1
