
LO I      Initialize files for Locating motif inside volume      LO I      
                                                            8/04/2008

PURPOSE:  Create FFT of search volume, FFT of squared search volume, 
          and FFT of rotated padded mask, as requested. 
          These files are needed for: 'LO LSD' and 'LO'.

SEE ALSO: LO LSD
          LO

USAGE:    LO I

          .CREATE SEARCH FFT'S (S), MASK FFT (M), OR BOTH (B): B
          [Select type of output files to be created. For a
           motif with a rotationally invariant mask, both types
           of output can be created initially before the motif is 
           rotated. For a rotationally varying mask the mask fft
           must be recalculated at each orientation.]

         .SEARCH VOLUME FILE: BIG000
          [For efficiency this volume must be padded, if necessary,
           to even  number of rows and slices before the operation
           can be used.] 

      If answer to initial question was 'S' or 'B' then following two
      queries appear:

          .SEARCH VOLUME FFT OUTPUT FILE:     search_fft
          [Enter name for FFT of search volume.]

          .SEARCH VOLUME SQ. FFT OUTPUT FILE: search_sq_fft
          [Enter name for FFT of search volume squared.]

      If answer to initial question was 'M' or 'B' then following two
      queries appear:

          .ROTATED MOTIF MASK INPUT FILE: rot_mask
          [Enter name of rotated motif mask.]

          .PADDED MOTIF MASK FFT OUTPUT FILE: mask_fft
          [Enter name for padded rotated motif mask FFT file.]

NOTES:    1. The following procedures:                       '<br>'
            '<a href='"'../../new_proc/sigs_settings.spi'"'>'sigs_settings.spi'</a>', 
            '<a href='"'../../new_proc/sigs_pub.spi'"'>'sigs_pub.spi'</a>', and       
            '<a href='"'../../new_proc/sigsloop.spi'"'>'sigsloop.spi'</a>'  
            for an example of usage.

          2. For futher info see:                              '<br>'
             '<a href='"'../techs/misc/sigsearch.html'"'>' RAMOS 
              (RApid MOtif Search) / 
             Signature Search / Docking'</a>'   '<br>'

          3.  References:                                      '<br>'
              B.K. Rath et al. (2003) Journal of Structural Biology 144, 95-103.'<br>'
              Alan Roseman (2003) Ultramicroscopy 94, 225-236. '<br>'

SUBROUTINES: MOTIF_INIT

CALLER:      MOTIF1
