
LO LSD     Prepare LSD volume for Locating motif inside volume   LO LSD      
                                                              8/04/2008

PURPOSE:  Prepare LSD volume file for motif search. This file is needed 
          during motif location using operation: 'LO'.

SEE ALSO: LO I
          LO

USAGE:    LO LSD

          .ROTATED MOTIF MASK INPUT FILE: rot_mask
          [Enter name for rotated mask for motif  
          (usually created by: 'LO I').]

          .PADDED MOTIF MASK FFT INPUT FILE: mask_fft
          [Enter name for FFT of mask 
          (usually created by: 'LO I').]

          .SEARCH VOLUME FFT INPUT FILE: search_fft
          [Enter name for FFT of search volume 
          (usually created by: 'LO I').]

          .SEARCH VOLUME SQ. FFT INPUT FILE: search_sq_fft
          [Enter name for FFT of search volume squared 
           (usually created by: 'LO I').]

          .LSD VOLUME OUTPUT FILE: lsd
          [Enter name for local standard deviation file.]

NOTES:    1. The following procedures:      
            '<a href='"'../../proc/new_sigs_settings.spi'"'>'new_sigs_settings.spi'</a>',
            '<a href='"'../../proc/new_sigs_pub.spi'"'>'new_sigs_pub.spi'</a>', and      
            '<a href='"'../../proc/new_sigsloop.spi'"'>'new_sigsloop.spi'</a>'          
            contain an example of this operation in use.

          2. For futher info see:                           '<br>'
             '<a href='"'../techs/misc/sigsearch.html'"'>' RAMOS (RApid MOtif Search) / 
            Signature Search / Docking'</a>' '<br>'

          3.  References:                                      '<br>'
              B.K. Rath et al. (2003) Journal of Structural Biology 144, 95-103.'<br>'
              Alan Roseman (2003) Ultramicroscopy 94, 225-236. '<br>'

SUBROUTINES: MOTIF_LSD

CALLER:      MOTIF1
