
MA L      Mask - line across image/volume                  MA L
                                                         9/23/96

PURPOSE:  Masks a specified image/volume with a line of specified
          background intensity. 

SEE ALSO:  MA    
           MA X  
           MA Y   
           MM     

USAGE:    MA L

          .INPUT FILE: PIC001
          [Enter name of the file to be masked.]

          .OUTPUT FILE: IMG030
          [Enter name of the output file.]

    If the input file is a volume SPIDER asks:
          '<div class='"'opt_inp'"'>'
          .SLICE NUMBER: 12
          [Enter the slice which has a line to be masked.]
          '</div>'

          .LINE NUMBER TO BE MASKED: 16
          [Enter the line to be masked.]

          .BACKGROUND: 0.0
          [Enter the value to be put in the masked line.]

SUBROUTINES: MASK

CALLER:      UTIL2

