
MA Y      Mask - image/volume in Y direction                 MA Y
                                                         3/27/14

PURPOSE:  Masks a specified image/volume in a band in the Y direction. 
          Pixels in the area inside the inner extent and the
	  area outside the outer extent are set to a specified
	  background.

SEE ALSO:  MA    
           MA L  
           MA X   
           MA Z  
           MM     

USAGE:    MA Y

          .INPUT FILE: PIC001
          [Enter the name of the file to be masked.]

          .OUTPUT FILE: IMG032
          [Enter the name of the output file.]

          .OUTER & INNER HALFWIDTH EXTENTS: 12.0, 0.0
          [Enter the radii of the outer and inner mask circles, in
          pixels.  Pixels in areas outside the outer radius and inside
          the inner radius are set to background.  Enter zero inner
          radius for no inner radius masking.  Enter zero outer radius
          for inner masking only.]

          .SHARP, COSINE, GAUSSIAN EDGE, OR TRUE GAUSSIAN (S/C/G/T): S
          [Type of mask edge:                                                       '<br />'
          ['S' for sharp profile cutoff.                                            '<br />'
           'C' for no modification inside the mask extent and 
            cosine-shaped falloff from this extent outwards.     '<br />'
           'G' for no modification inside the mask extent  and 
            Gaussian-shaped falloff from this extent outwards).  '<br />' 
           'T' for true Gaussian mask.]

          .AVG, PREV AVG, CIRCUMFERANCE, OR EXTERNAL BACKGROUND? (A/P/C/E): P
          [Value to be used for background:                   '<br />'
            'A' is  average of the image after masking.       '<br />' 
            'P' is the average of the image before masking.   '<br />'
            'C' is the average along the border of the mask.  '<br />'
            'E' is specified externally.]                     '<br />'

    If 'E' was entered, SPIDER asks:
          '<div class='"'opt_inp'"'>'
          .BACKGROUND: 3.0
         [Enter the desired background for masked area.]
           '</div>'

          .Y CENTER OF MASK OR <CR> FOR IMAGE CENTER: 50
          [Enter the Y coordinate of the mask center.  Note
          that you have to specify an Y coordinate equal to NY/2+1 or <CR>
          if you want the mask center to coincide with the
          nominal image center.]
          '</div>'

    If a 'C' was specified in response to the 'DISK, COSINE, GAUSSIAN EDGE, OR TRUE GAUSSIAN:'
    prompt, SPIDER asks:
          '<div class='"'opt_inp'"'>'
          .WIDTH: 3.5
          [Enter width of the cosine falloff function.]
          '</div>'

    If a 'G' was specified in response to the 'DISK, COSINE, GAUSSIAN EDGE, OR TRUE GAUSSIAN:'
    prompt, SPIDER asks:
          '<div class='"'opt_inp'"'>'
          .HALFWIDTH: 3.5
          [Enter halfwidth of the Gaussian falloff function.]
          '</div>'

SUBROUTINES: MASK

CALLER:      UTIL2
