
MD        Set Modes or options for operations                  MD      
                                                           7/21/11

PURPOSE:  Switches between different operating modes of SPIDER or
          sets certain options.  

USAGE:    MD

          .MODE: RESULTS OFF 
          [Enter the mode/option. The available choices are listed below] '<br />'

NOTES:  1.  Explanation Of Modes/Options
   '<pre>'       
    ME           Lists the mode menu.
    STA          Gives the current status of 'MD' options.
    TR ON        Write trace to the terminal with
                     DO-loop index, and procedure calls.
    TR OFF       No trace written.    (Default)
    OP ON        Show operation.      (Default)
    OP OFF       Show operation off.
    VB ON        Verbose on.  Normal listings to terminal and results file. (Default)
    VB OFF       Verbose off.  Shortened listing to RESULTS file.
                    Useful for complicated procedure runs.
    SET MP       Sets maximum number of OMP processors used.
                    (Asks for value. Setting value=0 will use all processors available.)
    SET VARS     Sets total number of real variables available.
                    (Asks for value.)
    SET SEED     Sets seed for the F90 RANDOM_NUMBER generator used in SPIDER.
                    (Asks for value.)
    PIPE         Opens register output pipe.
                    (Asks for pipe name.)
    RESULTS OFF  Terminates current SPIDER RESULTS file.
                    All further messages that are usually sent to the
                    RESULTS file disappear.  This is useful when running 
                    very long, well-debugged SPIDER procedures.
    RESULTS ON   Restarts echo to current SPIDER RESULTS file.  (Default)
    TERM ON      Diverts  SPIDER RESULTS file to Terminal.  
    TERM OFF     Stops diversion of SPIDER RESULTS file to Terminal. (Default)
    () ON        Surrounding () Needed for simple input in DO loop.  (Legacy Default).
    () OFF       Surrounding () Not needed for simple input in DO loop.  (Current Default)
    FBS ON       Use Fourier Based Spline Interpolation in 'AP' routines.
    FBS OFF      Do not use Fourier Based Spline Interpolation in 'AP' routines. (Current Default)
    () OFF       Surrounding () Not needed for simple input in DO loop.  (Current Default)
    SET THREADS  Set number of FFTW3 threads.
                    (Asks for value. Setting value=0 will use all threads in current 
                     'SET MP' option.)
    '</pre>'       
 
 
      2. The mode commands 'STA' and 'ME' leave the user in
          'MD'.  A carriage return will bring the system back
          into operation input status.

SUBROUTINES: SETMODE

CALLER:      DRIV1
