MK        Marker based alignment - single tilted images      MK
                                                           09/25/06

PURPOSE:  Determine shift parameters to align a set of single tilt
          images based on coordinates of markers on the images.

SEE ALSO: MK 3 

USAGE:    MK

          .PREFIX OF MARKER DOC FILES: D_ROT***
          [Enter the prefix of the document files containing the 
          X,Y coordinates of the marker positions.]

          .FILE NUMBERS: 1-61
          [Enter the range of file numbers of the marker document 
          files to be used.]

          .REFERENCE FILE NUMBER: 31
          [Enter the number of the file which will be treated as
          a reference.  Usually it is the file containing markers
          for the 0-degree projection.]

          .X & Y IMAGE DIMENSIONS: 900, 900
          [Enter the X & Y dimensions of the images on 
          which you picked the markers.]

          .REFINE SCALE (VS REFERENCE)? (Y/N): Y
          ['Y' - scale will be modified, 'N' - scale will be set to 1.]

          .REFINE TILT ANGLE (VS REFERENCE)? (Y/N): N
          ['Y' - tilt angle will be modified,
           'N' - tilt angle will remain as read from the marker document
                 files.]

          .REFINE IN-PLANE ROTATION? (Y/N): Y
          [Y - in-plane rotation (psi angle) will be modified, 
           N - in-plane rotation (psi angle) will be set to 0.]

          .REFINE SHIFT (VS REFERENCE)? (Y/N): Y
          ['Y' - shift will be modified, 
           'N' - shift will be set to 0.]

          .USE PREVIOUS CORRECTIONS? (Y/N): N
          [If 'N' - next question will be skipped.]

     If use previous corrections then the corrections from the previous 
     run will be used as a starting point, in this case SPIDER asks:
         '<div class='"'opt_inp'"'>'
                
          .CORRECTIONS INPUT DOC FILE: CCA002
          [Enter the name of the corrections document file from the
          previous run.]
          '</div>'

          .FULL OUTPUT (Y/N): N
          [Enter 'Y' to have information about all the markers
           (errors per marker in 2D) stored in the results files.]

     If 'Y', SPIDER asks:
         '<div class='"'opt_inp'"'>'

          .PREFIX OF X,Y PREDICTED COORD OUTPUT FILES: OPC***
          [Enter the prefix of output document files in which predicted
           coordinates will be stored. In columns 1 and 2, the original
           (X,Y) coordinates is stored.  In columns 3 and 4,
           the predicted marker coordinates is stored. In the fifth
           column, the error of each marker is stored.]                
          '</div>'


          .ERROR PER VIEW OUTPUT DOC FILE: VIEW_ERROR
          [Enter the name of the document file in which the errors
           per view will be stored.  Under key=-1 the total error
           will be stored.                                 '<br />'
           Enter "*" if you do not want this file to be produced.]

          .ERROR PER MARKER OUTPUT DOC FILE: POINT_ERROR
          [Enter the name of the document file in which the errors
           per marker will be stored.  Under key=-1 the total error
           will be stored.                               '<br />'
           Enter "*" if you do not want this file to be produced.]

          .CORRECTIONS OUTPUT DOC FILE: CCA002
          [Enter the name of the document file in which the corrections
          to align the tilt images will be stored (see note #3).]

          .3-D COORDS OUTPUT DOC FILE: CRA002
          [Enter the name of the document file in which the 3-D 
          coordinates (X,Y,Z) of the markers will be stored.]

NOTES: 1. There is a limit of 100 markers and 300 views.

       2. Input document files must have markers coordinates stored
          X - first column, Y - second column.        
          The number of markers has to be exactly the same in all the
          input document files.
          The order of markers coordinates has to be the same in all
          the input document files (i.e. marker #3 has to be stored
          under key #3 in all the document files.          '<br />'

          The original tilt angle (theta) has to be stored in the
          input document files in the second column of key#-1 (key
          line commented out).                             '<br />'

       3. The document file with the corrections has the following
          format:                                           '<br />'
             Column 1 - scale                               '<br />'
             Column 2 - tilt angle (theta)                  '<br />'
             Column 3 - in-plane rotation angle (psi)       '<br />'
             Column 4 - x-shift                             '<br />'
             Column 5 - y-shift                             '<br />'

          The following procedure shows how the corrections
          are applied to the projections:

          '<pre>'
          [zero] = 0.0
          DO [n]=1,61
             UD IC  [n], [scale],[theta],[psi],[x],[y]
               docfile

             ; Modify the projections
             RT SQ
               img_{***[n]}
               rotimg_{***[n]}
               [psi],[scale] 
               [x],[y] 

             ; Store new theta angle in the angular doc file
             ; as required by 'bp w2' or 'bp 3d'.
             ; Note: the theta angle is usually not refined, so
             ; this step is normally skipped.
             SD [n],[zero],[theta],[zero]
               anglesdocfile
          ENDDO
          '</pre>'

       4. Written by: Paul A. Penczek


SUBROUTINE: MRK,MR2TO3D,MRALIGN,MRANG2,MRCALERR,MRCG3D,
            MRDOC,MRGETINFO,MRPROJ,MRPUTINFO,MRSCALE,MRSHIFT,
            MRTHETA

CALLER:     UTIL3
