ML        Multiple linear regression for frame alignment        ML     
                                                             2/13/15

PURPOSE:  Carries out multiple linear regression for frame alignment
          See: '<a href="../techs/framealign/framealign.html">'framealign documentation'</a>' 
          for further details.  Uses document file created by   
          '<a href="../techs/framealign/framealign.spi">'frame alignment procedure'</a>'. 

SEE ALSO: AP SCC
          SH F

USAGE:    ML

         .FRAME ALIGNMENT DOC FILE:   apscc_doc
          [Enter the name of existing frame alignment doc file created by
          'AP SCC' containing the raw shift values.]        

         .SHIFT DOC FILE:   mlr_doc
          [Enter the name for the new frame alignment doc file which 
           will contain the refined shift values.]        

NOTES: 1. Implements portions of methodology proposed by:  
          X Li, P Mooney, S Zheng, C R Booth, M B Braunfeld, 
          S Gubbens, D A Agard & Y Cheng.                                     '<br />'
          Electron counting and beam-induced motion correction enable 
          near-atomic-resolution single-particle cryo-EM.                     '<br />'
          Nature Methods. 10, 584-590 (2013), doi:10.1038/nmeth.2472 

      2. Refined shift values are calculated using a
         modification of the Levenberg-Marquardt algorithm as 
         implemented in the Minpack package: mdif1.f and lmdif.f subroutines. '<br />'
         See: Argonne National Laboratory. Minpack Project. March 1980.       '<br />'
         Burton S. Garbow, Kenneth E. Hillstrom, Jorge J. More                '<br />'

      3. Refined shift values are iteratively improved by discarding functions with
         residual errors > 1.2 pixels.
 
SUBROUTINES: FRAMEALIGN_MLR, LMDIF, LMDIF1

CALLER:      VTIL3



