
MM        Mask Multiplication                               MM      
                                                            7/26/11

PURPOSE:  Apply mask to an image/volume.  This operation will retain 
          image values
          from the original image wherever the corresponding location
          in the mask image is >= 0.5.  If the corresponding
          location in the mask image is < 0.5 the image value 
          will be replaced with a background value.


SEE ALSO: MM C  
          MA    
          FS M
          MU
          AR
          MO

USAGE:    MM

          .MASK FILE: MAS001
          [Enter name of mask image/volume containing values >= 0.5 where
          image file is to be passed, and < 0.5 where elements in
          image are to be replaced by a background value.]

          .IMAGE ('<b>'OVERWRITTEN!'</b>'): IMA001
          [Enter name of image/volume to be masked.  This
          image/volume file will be overwritten by the masked 
          output image. Non-statistical header values from this 
          file will be retained.]

          .BACKGROUND: 0.8
          [Enter value of background to be used in masked areas.]

NOTES: 1. The image/volume is overwritten by this operation!

       2. Effects of the mask:  Values in the masked file are:    '<br />'
          A.  Unchanged wherever the mask file has the value >=.5 '<br />'
          B.  Changed to 'Background value' wherever the
              mask file has the value <0.5                        '<br />'

SUBROUTINES: MASKMU

CALLER:      UTIL2
