
MM C      Mask Multiplication - Continuous                    MM C    
                                                            4/19/97

PURPOSE:  Apply mask with soft edges to image/volume.

SEE ALSO: MA SOFT   
          MA    
          MM   
          MO

USAGE:    MM C

          .MASK FILE: MASK000
          [Enter name of mask file containing values between 0.0
           and 1.0 (inclusive)]

          .IMAGE ('<b>'OVERWRITTEN!'</b>') FILE: PIC001
          [Enter name of image/volume to be masked.  This
          image/volume file will be overwritten by the masked 
          output image. Non-statistical header values from this file will be retained.]

NOTES: 1. The image/volume will be overwritten by the masked one.

       2. Values in the masked file are:                         '<br />'
          A.  Unchanged wherever the mask file has the value 1.0 '<br />'
          B.  Changed to the file average 'AV' wherever the
              mask file has the value 0.0                        '<br />'
          C.  Altered at the mask edges wherever the value is
              between 0 and 1, according to the following
              formula:                                            '<br />''
              '&'nbsp;'&'nbsp;NEW(I,J) = [OLD(I,J) - OLDAV] * MASK(I,J) + OLDAV   '<br />'
              Where:                                              '<br />'
              '&'nbsp;'&'nbsp;'&'nbsp;  'NEW' '&'nbsp;'&'nbsp; is masked image/volume.       '<br />'
              '&'nbsp;'&'nbsp;'&'nbsp;  'OLD' '&'nbsp;'&'nbsp; is unmasked image/volume.     '<br />'
              '&'nbsp;'&'nbsp;'&'nbsp;  'MASK''&'nbsp;         is continuous-valued mask function '<br />'
              '&'nbsp;'&'nbsp;'&'nbsp;  'OLDAV'                is average value of old,
                                                               unmasked image/volume.        '<br />'

SUBROUTINES: MASKMU

CALLER:      UTIL2
