
MN        Montage of Images                                  MN      
                                                            2/25/12

PURPOSE:  Put images from a series into montage.

SEE ALSO: MN S 

USAGE:    MN

          .FILE PREFIX OR TEMPLATE (EG. PIC***): TER***
          [Enter template for the image series.]

          .FILE NUMBERS: 1-5,12-16,20-28,31-38
          [Enter numbers of files to be placed into montage.  All
           files must have same dimensions as the first file.]

          .NUMBER OF IMAGES PER ROW, MARGIN WIDTH: 5, 10
          [Enter number of images per row of the montage, and margin
          width between images and around outside.]

          .MARGIN VALUE: 0.5
          [Enter value to be put in margin areas and unused areas.]

          .OUTPUT FILE: MON001
          [Enter name of file to receive montage image.]

NOTES:   1. The images 1...N are simply  patched  together  without
            rescaling.  The contrast of the montage is determined by'<br />'
            MIN ( FMIN(1), FMIN(2), ..., FMIN(N) )                  '<br />'
            '&'nbsp;'&'nbsp; and                                     '<br />'
            MAX ( FMAX(1), FMAX(2), ..., FMAX(N) ).


SUBROUTINES: MONT

CALLER:      UTIL2
