
MO        Create Model image                                    MO      
                                                            10/09/12

PURPOSE:  Creates a model image.  The following options are 
          available:                                         '<br />'
          1.  Constant density (Blank)                       '<br />'
          2.  Circle of specified radius                     '<br />'
          3.  Diagonal sine wave of frequency (2,2)          '<br />'
          4.  Test pattern consisting of specified sine waves'<br />'
          5.  Gaussian circular density distributions         '<br />'
          6.  Random density with uniform distribution       '<br />'
          7.  Random density with Gaussian distribution      '<br />'
          8.  Diagonal density wedge                         '<br />'

SEE ALSO: MO 3  
          BL  
          PT  
          PP   
          PP L 

USAGE:    MO

          .OUTPUT FILE: MOD001
          [Enter the name of the output file.]
 
          .DIMENSIONS (NX,NY): 64,64
          [Enter the dimensions of the image in the output file.] '<br />'

          [Following pattern menu appears.]                       

           MENU:                                       
           '<table border="0" cellpadding="0" >'
           '<tr>''<td>' B  '</td>' '<td>''&'nbsp;'&'nbsp; BLANK, CONSTANT DENSITY                  '</td>' '</tr>' 
           '<tr>''<td>' C  '</td>' '<td>''&'nbsp;'&'nbsp; CIRCLE                                   '</td>' '</tr>'
           '<tr>''<td>' G  '</td>' '<td>''&'nbsp;'&'nbsp; GAUSSIAN CIRCLE/ELLIPSE                  '</td>' '</tr>'
           '<tr>''<td>' G1 '</td>' '<td>''&'nbsp;'&'nbsp; 1ST ORDER GAUSSIAN CIRCLE/ELLIPSE (0...1)'</td>' '</tr>'
           '<tr>''<td>' G2 '</td>' '<td>''&'nbsp;'&'nbsp; 2ND ORDER GAUSSIAN CIRCLE/ELLIPSE (0...1)'</td>' '</tr>'
           '<tr>''<td>' G3 '</td>' '<td>''&'nbsp;'&'nbsp; 3RD ORDER GAUSSIAN CIRCLE/ELLIPSE (0...1)'</td>' '</tr>'
           '<tr>''<td>' R  '</td>' '<td>''&'nbsp;'&'nbsp; RANDOM DENSITY PATTERN                   '</td>' '</tr>'
           '<tr>''<td>' S  '</td>' '<td>''&'nbsp;'&'nbsp; SINE WAVES                               '</td>' '</tr>'
           '<tr>''<td>' T  '</td>' '<td>''&'nbsp;'&'nbsp; TWO SINE WAVES                           '</td>' '</tr>'
           '<tr>''<td>' W  '</td>' '<td>''&'nbsp;'&'nbsp; DIAGONAL DENSITY WEDGE                            '</td>' '</tr>'
           '</table>'           

          .OPTION (B/C/G/G1/G2/G3/R/S/T/W): T
          [Enter the desired pattern option.] 

    For '<b>' Option "B" -Blank Image'</b>' 
          '<div class='"'opt_inp'"'>'
          .DENSITY: 12.0
          [Enter the desired intensity for the image.]
          '</div>' 

    For '<b>' Option "C" - Circle'</b>' 
          '<div class='"'opt_inp'"'>'
          .RADIUS (FLOATING POINT): 12.0
          [Enter the desired radius of the circle.  Any floating
          point number between 0.0 and SQRT[(NX/2)**2 +
          (NY/2)**2] may be specified.]

          [The output file will then contain a circle of specified radius 
          filled with pixel values of 1.0, and a blank (pixel value 0.0)
          background. Circle will be placed at SPIDER image center.]    '<br />'
          '</div>' 

    For Options '<b>'"G" - Gaussian distribution'</b>'  
          '<div class='"'opt_inp'"'>'          
          .CENTER COORDINATES X,Y (OR <CR> FOR IMAGE CENTER): 12, 23.12

          .CHARACTARISTIC RADII IN X & Y: 4, 2
          [Enter the radii for Gaussian function this is approximately the
           radius at which the value is half height.
          A 2D Gaussian density distribution is created.  The normalization
          is such that the sum of all the pixel densities is equal to one.
          Note that such normalization is '<b>not'</b> usefull in creating a mask. Use
          'G1,G2,G3' for typical mask creation.

          '</div>' 

      For Options '<b>'"G1,G2,G3" - Gaussian distribution (used for masking)'</b>'  
          '<div class='"'opt_inp'"'>'
          Creates a circular/eliptical Gaussian density distribution normalized 
          such that the '<b>'maximum'</b>' pixel density equals 1.0.     '<br />'
          'G2' and 'G3' are super-Gaussian masks of order 2 and 3 with
          squared or  cubed Gaussian falloffs and are
          generally better than 'G1' for most uses. 
          Their densities are in the form:                      '<br />'
          '<img  class="img_out" src="../exa/images/mo-5.jpg">' '<br />'
          '<!-- G(r) = exp(-[((x-x0)/a)2+((y-y0)/b)2]n )        '<br />' -->'
          where n is the order of Super-Gaussian, and a and b are the
          semi-principal axes of the ellipse.
   
          .CENTER COORDINATES X & Y (or <CR> FOR IMAGE CENTER): 12, 23.12

          .CHARACTARISTIC RADII IN X & Y: 4, 2, 2
          [Enter the radii (same as standard deviations) for Gaussian 
           function.  Controls radius of mask.]
          '</div>'


    For '<b>' Option "R" - Random'</b>' 
          '<div class='"'opt_inp'"'>'  
          .GAUSSIAN DISTRIBUTED? (Y/N): N
          [For 'N' a random image with values uniformly distributed
          between 0 and 1 is generated. If 'Y' is specified, 
          SPIDER will ask:]

          .MEAN AND STANDARD DEVIATION OF GAUSSIAN DIST.: 0.0, 0.35
          [Enter the mean value and standard deviation of the Gaussian
          distribution for random numbers to be generated.]
          '</div>' 

    For '<b>' Option "S" - Sine waves'</b>'
          '<div class='"'opt_inp'"'>'
          .NUMBER OF SINE WAVES: 2
          [Enter the number of sine waves to be added together. The
           maximum is 20.]

          .I=1 AMPLITUDE, PHASE, SP. FREQUENCY (KX,KY): 1.0,45.,1,10
          [Enter the amplitude and phase of the first sine wave,
          and its X and Y frequencies, respectively.]

          .I=2 AMPLITUDE, PHASE, SP. FREQUENCY (KX,KY): 2.5,90., -2,5
          [Enter the relative amplitude and phase of the second
          sine wave, and its X and Y frequencies, respectively.]

          [The output file  will now contain an image of the specified size, 
          which is the
          sum of two sine waves, of specified amplitudes and
          phases, one of X-frequency 1 and Y-frequency 10, and
          the other of X-frequency -2 and Y-frequency 5.  Note
          that the amplitudes and phases must be given as 
          floating point numbers.]
          '</div>' 

    For '<b>' Option "T" - TEST'</b>'
          '<div class='"'opt_inp'"'>'
          [The output file will contain a test sine wave of specified size 
          and spatial frequency: (2,2), i.e. a 
          diagonally-running sine wave with two full periods. Intensity is:
          -1.0... 1.0 ]                  '<br />'
          '</div>' 

    For '<b>' Option "W" - Wedge '</b>'
          '<div class='"'opt_inp'"'>'
           The output file will contain a diagonal
           density wedge of specified size with
           intensity 0.0 ... 1.0.  Maximum (1.) is in upper left corner. 
           Minimum (0.0) is in lower right corner.]  '<br />'
          '</div>' 

SUBROUTINES: MODEL, BLANK

CALLER:      UTIL1
