
MO 3      Create Model volume                               MO 3    
                                                          1/12/12

PURPOSE:  Creates a 3-D model density distribution.  The following options are 
          available:                                         '<br />'
          1.  Blank volume                                   '<br />'
          2.  Cylinders                                      '<br />'
          3.  Spheres                                        '<br />'
          4.  Gaussian spheres/ellpisoids                    '<br />'
          5.  Helix of spheres                               '<br />'
          6.  Test pattern consisting of sine waves          '<br />'
          7.  Wedge of density  

SEE ALSO: MO   
          BL  
          MA
          PT
          LA L

USAGE:    MO 3

          .OUTPUT FILE: MOD001
          [Enter the name for the volume file.]

          .DIMENSIONS (NX, NY, NZ): 100, 100, 100
          [Enter volume dimensions.]

          [Following pattern menu appears.]            '<br />'
           MENU:                                       '<br />'
           '<table border="0" cellpadding="0" >'
           '<tr>''<td>' B  '</td>' '<td>''&'nbsp;'&'nbsp; BLANK, CONSTANT DENSITY                      '</td>' '</tr>' 
           '<tr>''<td>' C  '</td>' '<td>''&'nbsp;'&'nbsp; CYLINDERS                                    '</td>' '</tr>'
           '<tr>''<td>' G  '</td>' '<td>''&'nbsp;'&'nbsp; GAUSSIAN SPHERE/ELLIPSOID                    '</td>' '</tr>'
           '<tr>''<td>' G1 '</td>' '<td>''&'nbsp;'&'nbsp; 1ST ORDER GAUSSIAN SPHERE/ELLIPSOID (0...1)  '</td>' '</tr>'
           '<tr>''<td>' G2 '</td>' '<td>''&'nbsp;'&'nbsp; 2ND ORDER GAUSSIAN SPHERE/ELLIPSOID (0...1)  '</td>' '</tr>'
           '<tr>''<td>' G3 '</td>' '<td>''&'nbsp;'&'nbsp; 3RD ORDER GAUSSIAN SPHERE/ELLIPSOID (0...1)  '</td>' '</tr>'
           '<tr>''<td>' H  '</td>' '<td>''&'nbsp;'&'nbsp; HELIX OF SPHERES                   '</td>' '</tr>'
           '<tr>''<td>' HA '</td>' '<td>''&'nbsp;'&'nbsp; HELIX OF SPHERES, ADD DENSITITY    '</td>' '</tr>'
           '<tr>''<td>' NUM'</td>' '<td>''&'nbsp;'&'nbsp; LINE NUMBERS                       '</td>' '</tr>'
           '<tr>''<td>' R  '</td>' '<td>''&'nbsp;'&'nbsp; RANDOM DENSITY PATTERN             '</td>' '</tr>'
           '<tr>''<td>' S  '</td>' '<td>''&'nbsp;'&'nbsp; SINE WAVES                         '</td>' '</tr>'
           '<tr>''<td>' T  '</td>' '<td>''&'nbsp;'&'nbsp; SINE WAVE                       '</td>' '</tr>'
           '<tr>''<td>' SP '</td>' '<td>''&'nbsp;'&'nbsp; SPHERES                            '</td>' '</tr>'
           '<tr>''<td>' SPA'</td>' '<td>''&'nbsp;'&'nbsp; SPHERES, ADD DENSITIES             '</td>' '</tr>'
           '<tr>''<td>' SPV'</td>' '<td>''&'nbsp;'&'nbsp; SPHERES, VARIABLE DENSITIES        '</td>' '</tr>'
           '<tr>''<td>' W  '</td>' '<td>''&'nbsp;'&'nbsp; DENSITY WEDGE                      '</td>' '</tr>'
           '</table>'           

	  .OPTION (B/C/H/HA/G/G1/G2/G3/NUM/R/S/SP/SPA/SPV/T/W): SPA
          [Enter the desired pattern option.]

       For option '<b>'"B" - Blank'</b>'. 
          '<div class='"'opt_inp'"'>'
          Creates a blank volume of constant density.

         .DENSITY: 7.0
          [Enter density value for the volume.]
          '</div>'

       For Option '<b>'"C" - Cylinder'</b>'  
          '<div class='"'opt_inp'"'>'
          Creates cylinder(s) having uniform density.

          .BACKGROUND DENSITY: 1
          [Enter density for the volume outside of the cylinder(s).]
 
          .CHOOSE X, Y, Z (or Q TO END CYLINDER ENTRY): Y
          [Give axis direction of cylinder]
   
          .RADIUS, HEIGHT: 4.5, 6.2
          [Give radius and height of cylinder in pixels.]

          .X & Y COORDINATES OF CENTER: 12., 4.3
          [Enter X, Y coordinates of center.]

          .Z COORDINATE, DENSITY: 7.8,2
          [Enter Z coordinate of center, and density value 
           inside cylinder.]

          .CHOOSE X, Y, Z (or Q TO END CYLINDER ENTRY) Y
          [You may specify another cylinder now or enter 'Q' to
           terminate.]
          '</div>'

       For Options '<b>'"H/HA" - Helix'</b>'  
          '<div class='"'opt_inp'"'>'
          Creates a helical arrangement of spheres running in the 
          Y-direction.
  
          .DENSITY INSIDE SPHERES (or <CR> = 2.0): 

          .SPHERE RADIUS, HELIX RADIUS: 4.2, 8.5
          [Enter the radii for spheres and helix.]

          .NO. OF SPHERES, NO. OF TURNS: 12,2
          [Enter the total number of spheres and the total number
          of turns in NY.]
          '</div>'

       For Option '<b>'"G" - Gaussian distribution'</b>'  
          '<div class='"'opt_inp'"'>'
          Creates a 3D spherical/ellipsoidal Gaussian density distribution normalized 
          such that the '<b>'sum'</b>' of all the voxel densities equals 1.0.
  
          .COORDINATES OF THE CENTER  X,Y,Z (or <CR> FOR IMAGE CENTER): 12, 23.12, 33

          .RADII IN X,Y,Z ( = STD. DEV.) : 4, 2, 2
          [Enter the radii / standard deviations for Gaussian function. 
           Controls radius of mask.]
          '</div>'

      For Options '<b>'"G1,G2,G3" - Gaussian distribution'</b>'  
          '<div class='"'opt_inp'"'>'
          Creates a spherical/elipsoidal Gaussian density distribution normalized 
          such that the '<b>'maximum'</b>' voxel density equals 1.0.     '<br />'
          'G2' and 'G3' are super-Gaussian masks of order 2 and 3 with 
          squared or cubed Gaussian falloffs and are
          generally better than 'G1' for most uses. 
          Their densities are described in the form            '<br />'
          '<img  class="img_out" src="../exa/images/mo-4.jpg">' '<br />'
          '<!-- G(r) = exp(-[((x-x0)/a)2+((y-y0)/b)2+((z-z0)/c)2]n ) '<br />' -->'
          where n is the order of Super-Gaussian, and a, b, and c are the
          semi-principal axes of the ellipsoid.
  
          .CENTER COORDINATES X,Y,Z (or <CR> FOR IMAGE CENTER): 12, 23.12, 33
          [Enter center.]

          .RADII IN X,Y,Z ( = STD. DEV.) : 4, 2, 2
          [Enter the radii / standard deviations for Gaussian function.
           Controls radius of mask.]
          '</div>'

       For Option '<b>'"NUM"- NUMBERS'</b>'  
          '<div class='"'opt_inp'"'>'
          Creates a test volume containing numbers.
          The line number in the 3D file is put into each line at a 
          specified position.

          .POSITION IN LINE: 5
          [Enter the position where the line number should be
           put in each line.]

          .SCALING FACTOR: 3
          [Enter scaling factor.]
         
          .NUMBER PIXELS IN LINE? (Y/N): Y 
          [If answer is "Y" following two questions appear.]

          .SLICE NUMBER, LINE NUMBER: 3, 4
          [Enter slice number and line number.]

          .SCALING FACTOR: 2
          [Enter scaling number.]
          '</div>'

       For Option '<b>'"R" - Random'</b>'  
          '<div class='"'opt_inp'"'>'
          Creates a volume containing random densities. 

          .GAUSSIAN DISTRIBUTED? (Y/N): N
          [For 'N' a random image with the values uniformly distributed
          between 0 and 1 is generated. 
          If 'Y' was specified, SPIDER will ask:]

          .MEAN AND STANDARD DEVIATION OF GAUSSIAN DIST.: 0.0, 0.35
          [Enter the mean value and standard deviation of the gaussian
          distribution for random numbers to be generated.]
          '</div>'

       For Option '<b>'"S" - Sine.'</b>' 
          '<div class='"'opt_inp'"'>'
           Creates a volume containing a 3-D distribution from an arbitrary
           number of 3-D sine waves with arbitrary spatial frequency vectors.

          .NUMBER OF SINE WAVES: 3
          [Enter number of sine waves, with a maximum of 50.]

          .I=1  AMPLITUDE, SPATIAL FREQ. IN (X,Y,Z): 0.5,  1,2,4
          .I=2  AMPLITUDE, SPATIAL FREQ. IN (X,Y,Z): 1.0,  2,2,2
          .I=3  AMPLITUDE, SPATIAL FREQ. IN (X,Y,Z): 1.0., 1,2,1
          [Enter relative amplitude and spatial frequency for
          each sine wave.]

          [The actual amplitudes used (AMPL) are calculated from
          the input amplitudes (AMPLIN) according to the formula:     '<br />'
               '&'nbsp;'&'nbsp; AMPL = 2. * AMPLIN / AMPSUM           '<br />'
          where "AMPSUM" is the sum of all input amplitudes.  A
          list of the actual amplitudes is printed out.]
          '</div>'

       For Options '<b>'"SP/SPA/SPV"'</b>' 
          '<div class='"'opt_inp'"'>'
          Creates a volume with spheres of given outer and inner radius 
          and  a given density, with centers located at specified points.  
          The default inner radius is zero and the default density value is 2.0. 
          After modelling a sphere of a given radius the  program should ask for 
          the radii (but does not) and location of the next sphere.  If the
          any spheres outer radius exceeds the 
          boundary of the 3-D file, the program warns that part of the
          sphere will be truncated.

          .GET COORDINATES FROM DOCUMENT FILE (Y/N): N
          [Otherwise the user will input sphere coordinates from the
           command line.]
          '</div>'
            
       If the answer is 'Y' SPIDER asks:
          '<div class='"'opt_inp'"'>'
          .DOCUMENT FILE: DOC001
          [Enter name of document file containing center coordinates of 
          spheres, in order: X,Y,Z ( ,Radius2, Radius1 - optional) 
               (,Mass value - optional) starting in any column]

          .NUMBER OF SPHERES, STARTING COL. FOR X,Y,Z: 50, 1
          [Enter number of spheres and column of X-coordinates 
          in the document file]                            

          .X, Y, & Z  OFFSET: 20.0, -10.0, 510.
          [Enter offset for X,Y,Z]
         '</div>'

       For Option  '<b>'"SP/SPA"'</b>':
          '<div class='"'opt_inp'"'>'
          .DENSITY INSIDE SPHERES (or <CR> = 2.0): 1.0
          [Enter the density value to placed inside sphere.]
           '</div>'

       For Options '<b>'"SP/SPA/SPV"'</b>' with input from a doc file:
          '<div class='"'opt_inp'"'>'
          .OUTER AND INNER RADII OF SPHERES: 4.5, 1.7
          [Enter radius of sphere as a floating point number.
          If a negative value is entered for one or both of the
          radii, they are taken from the document file. If
          the inner radius is taken from the document file, the
          outer radius also must be in this file.  But, the outer
          radius can be taken from the document file while the inner
          one can be fixed for all spheres and entered explicitly.]
           '</div>'

       For Options '<b>'"SP/SPA/SPV"'</b>' without input from a doc file:
          '<div class='"'opt_inp'"'>'
          .OUTER AND INNER RADII OF SPHERES: 4.5, 1.7
          [Enter radius of sphere as a floating point number.]

         .CENTER COORDINATES X,Y (or <CR> FOR IMAGE CENTER): 10, 10, 15
          [Enter the coordinates for center the sphere. 
          To exit:  enter '0, 0, 0' as coordinates.]
          '</div>'

       For Option '<b>'"T" - Test'</b>'  
          '<div class='"'opt_inp'"'>'
          Creates a three-dimensional (circularly continuous) sine wave with
          spatial frequency: (1,1,1).
          '</div>'

       For Option '<b>'"W" - Wedge'</b>' 
          '<div class='"'opt_inp'"'>'
          Creates a three-dimensional, linearly increasing density distribution. 
          The voxel values increase linearly with increasing X, Y, and Z.
          '</div>'

SUBROUTINES: MODEL3, RANN

CALLER:      UTIL1

