
MR        Mirror image or volume                                MR      
                                                            06/28/07

PURPOSE:  Creates mirror-symmetry related output image/volume
          from input image/volume. The mirror axis lies at -- row 
          number: NY/2+1,  column: NX/2+1, or  slice: NZ/2+1.  

USAGE:    MR

          .INPUT FILE: PIC001
          [Enter name of file to be mirrored.]

          .OUTPUT FILE: MIR001
          [Enter name of file for mirrored image.]

    If file contains an image, SPIDER asks:
         '<div class='"'opt_inp'"'>'
          .MIRROR X OR Y AXIS (DEFAULT=Y): Y
          [Enter the mirror axis.  
           X = interchange rows    (top / bottom), 
           Y = interchange columns (left / right).']
          '</div>'

    If file contains a volume, SPIDER asks:
         '<div class='"'opt_inp'"'>'
          .MIRROR X, Y, OR Z AXIS (DEFAULT=Y): Y
          [Enter the mirror axis.                  '<br />' 
           X = interchange rows    (top / bottom), '<br />'
           Y = interchange columns (left / right), '<br />'
           Z = interchange slices  (front / back).]
          '</div>'
  
NOTES:   1. If you mirror around an even length axis then you will NOT
            get the same results that you expect from using 
            Photoshop or most other imaging packages due to the
            difference in placement of the axis in SPIDER.  
            E.g. when mirroring an even row length image using SPIDER,
            the first column's value is unchanged and the last column's
            value is taken from the original 2nd column.  This is
            consistent with the image center defined in 'RT' and other 
            SPIDER operations.
   
SUBROUTINES: MIRROR

CALLER:      UTIL2
