MS        Make empty inline Stack                                MS      
                                                             4/9/12

PURPOSE:  Creates an empty inline image stack.

SEE ALSO: MS F  
          DE

USAGE:    MS

          .NEW INLINE STACK FILE: _32@
          [Enter number of inline buffer for this "stack file". The
           "@" is required!  Inline buffers begin with a '_' and
          there are only 99 available.]
          
          .DIMENSIONS (NX, NY, & NZ): 64 99 1
          [Enter image/volume dimensions.}

          .NUMBER OF IMAGES/VOLUMES ALLOWED: 100
          [Enter number of images/volumes allowed in the stack.  Images are
           numbered consecutively starting with number one.  Space 
           will be reserved for ALL these images/volumes.}

NOTE:      1. If this inline stack already exists it must be closed
              to free the memory before creating a new one with the
              same name.

SUBROUTINES: OPFILEC, OPENFIL, OPENINSTK, OPENCHK

CALLER:      UTIL4
