MS 3      Make empty inline volume Stack                      MS 3      
                                                           8/19/02

PURPOSE:  Creates an empty inline volume stack.

USAGE:    MS 3

          .NEW INLINE STACK FILE: _3@
          [Enter number of inline buffer for this "stack file"}
          
          .DIMENSIONS (NX, NY, & NZ): 64 99 1
          [Enter volume dimensions.}

          .NUMBER OF VOLUMES: 100
          [Enter number of volumes allowed in the stack.  Volumes are
           numbered consecutively starting with number one.  Space 
           will be reserved for ALL these volumes.}

SUBROUTINES: UTIL4

CALLER:      UTIL4
