MS F      Make empty inline Stack for Fourier images/volumes    MS F     
                                                            8/19/02

PURPOSE:  Creates an empty inline stack for fourier images/volumes.

USAGE:    MS F

          .NEW INLINE STACK FILE: _32@
          [Enter number of inline buffer for this "stack file". The
           "@" is required!}
          
          .DIMENSIONS (NX, NY, & NZ): 64 99 1
          [Enter image/volume dimensions.}

          .NUMBER OF IMAGES/VOLUMES ALLOWED: 100
          [Enter number of images/volumes allowed in the stack.  Images are
           numbered consecutively starting with number one.  Space 
           will be reserved for ALL these images/volumes.}

SUBROUTINES: UTIL4

CALLER:      UTIL4
