MS I       Make empty indexed Stack                               MS I     
                                                             8/09/04

PURPOSE:  Creates an empty indexed stack.

SEE ALSO: MS IF  
          MS    
 
USAGE:    MS

          .NEW INDEXED STACK FILE: _32@
          [Enter file name or number of inline buffer for this 
           indexed "stack file". The "@" is required!}
          
          .X, Y & Z DIMENSIONS: 64 99 1
          [Enter image/volume dimensions.}

       If you have created an indexed inline stack (_number) then SPIDER
       will ask the following question:

          '<div class='"'opt_inp'"'>'

          .NUMBER OF IMAGES/VOLUMES ALLOWED: 100
          [Enter number of images/volumes allowed in the stack.  Images are
           numbered consecutively starting with number one.  Space 
           will be reserved for this many images/volumes.}
          '</div>'

          .HIGHEST IMAGE/VOLUME NUMBER ALLOWED IN STACK: 100
          [Enter highest number for an image/volumes allowed in the 
           stack.  Images are
           numbered consecutively starting with number one.  Space 
           will be reserved in the index for ALL these images/volumes
           but not in the actual stack.]


SUBROUTINES: UTIL4, OPFILEC, OPENCHK, OPENSTK, OPENINSTK

CALLER:      UTIL4
