MS IF      Make empty Indexed Stack for Fourier files          MS IF     
                                                             3/05/03

PURPOSE:  Creates an empty indexed stack for Fourier files.

SEE ALSO: MS F  
          MS    
 
USAGE:    MS

          .NEW INDEXED STACK FILE: _32@
          [Enter file name or number of inline buffer for this 
           indexed "stack file". The "@" is required!}
          
          .NX, NY & NZ: 64 99 1
          [Enter image/volume dimensions.}

          .HIGHEST IMAGE NUMBER ALLOWED: 100
          [Enter highest number for an image/volumes allowed in the 
           stack.  Images are
           numbered consecutively starting with number one.  Space 
           will be reserved in the index for ALL these images/volumes
           but not in the actual stack.]

       If you have created an indexed inline stack (_number) then SPIDER
       will ask the following question:
          '<div class='"'opt_inp'"'>'
          .NUMBER OF IMAGES/VOLUMES ALLOWED: 100
          [Enter number of images/volumes allowed in the stack.  Images are
           numbered consecutively starting with number one.  Space 
           will be reserved for ALL these images/volumes.}
          '</div>'

SUBROUTINES: UTIL4, OPFILEC, OPENCHK, OPENSTK, OPENINSTK

CALLER:      UTIL4
