
MU D      Divide real or complex files                      MU D
                                                            11/01/12

PURPOSE:  Divides an image, volume, Fourier transform by
          one or more divisor images and places result in an output
          file.  All inputs must have same dimensions.
          '<br>' '<b>' OBSOLETE OPERATION NAME, USE 'DIV' INSTEAD!'</b>'

SEE ALSO: DIV
          DIV 2    
          MUL 

USAGE:    MU D

          .INPUT FILE: PIC001
          [Enter the name of the first file to be divided. (Header
           positions from this file are transferred to output.)]

          .DIVISOR FILE: PIC002
          [Enter the name of file containing divisor.  Can be same
           as first file.]

          .OUTPUT FILE: PIC999
          [Enter the name of file for output.  Can be the same
           file as either input.]

   SPIDER will ask:

          .DIVISOR FILE: *
          [Enter '*' if no more files are to be processed.]

NOTES: 1. If multiple divisor files (e.g. PIC001, PIC002, PIC003...)
          are used the final output corresponds to:
          PIC999 = PIC001 / PIC002 / PIC003 ...
         
SUBROUTINES: ADD

CALLER:      UTIL2
