
MUL       Multiply two or more, real or complex images            MUL      
                                                               11/01/12

PURPOSE:  Multiplies two or more images, volumes or 
          Fourier transforms together and places result in an output
          file.   All inputs must have same dimensions.

SEE ALSO: MUL 2  
          MUL M
          DIV
          DIV 2

USAGE:    MUL

          .INPUT FILE: PIC001
          [Enter the name of the first file to be multiplied. (Header
           positions from this file are transferred to output.)]

          .MULTIPLIER FILE: PIC002
          [Enter the name of the file containing multiplier. Can
           be same as the first input file.]

          .OUTPUT FILE: PIC999
          [Enter the name of output file.  Can be same as either 
          input file.]

       SPIDER will ask:

          .MULTIPLIER FILE: *
          [Enter '*' if no more files are to be processed.]

NOTES: 1.  If multiple multiplier files (e.g. PIC002, PIC003, PIC004...)
           are used the final output corresponds to their product:
           PIC999 = PIC001 * PIC002 * PIC003 ...

       2.  To multiply by a long series of images within a
           procedure you can use the following set of operations:

 '<pre>'
 [num] = 1
 CP                ; Create constant value file
   inp{***[num]}   ; First  file                 (input)
   out999          ; File name                 (output)

 DO  [num]=2,4     ; Creates running multiplicand
   MUL             ; Add files operation 
     out999        ; First  file               (input) 
     inp{***[num]} ; Second file               (input)
     out999        ; Multiplied file           (output)
     *             ; Put asterick here 
 ENDDO
 '</pre>'


SUBROUTINES: ADD

CALLER:      UTIL2
