
MUL O      Multiply with arithmetic OR                       MUL O    
                                                            11/01/12

PURPOSE:  Combines two images of equal size according to 'OR' logic.
          As implemented the logic is as follows.
          Each output pixel is set equal to the value contained in the
          pixel from the 2nd input image. If the value from the 
          second input image is zero, the output pixel is set to
          the value contained in the first input image.  

SEE ALSO: MUL 2O  
          MUL    

USAGE:    MUL O

          .INPUT FILE: PIC001
          [Enter the name of the first image.]

          .SECOND INPUT FILE: PIC002
          [Enter the name of the second image. Can be same as first]

           ARITHMETIC OR
          .OUTPUT FILE: PIC999
          [Enter the name of the output image.  Can be same as
           either of the first two input files]

   SPIDER will ask:

          .SECOND INPUT FILE: *
          [Enter '*' to terminate the operation.]

NOTES:    1.  This operations may only be used for images or volumes
              having the same dimensions.
          
SUBROUTINES: ADD, UTIL2SUP

CALLER:      UTIL2
