
MX         Maximum of two images/volumes                         MX  
                                                            09/17/06

PURPOSE:   Compares corresponding pixels of 2 real images/volumes
           and writes
           the maximum pixel value at the corresponding position of the
           output image.
             

SEE ALSO:  

USAGE:    MX

          .FIRST INPUT FILE: IMG001
          [Enter file name of first input image.]
          
          .SECOND INPUT FILE: IMG002
          [Enter file name of second input image.]
          
          .OUTPUT FILE: IMG003
          [Enter output file name that will contain the new pixel values.]


SUBROUTINE: MX

CALLER:     UTIL2
