
NC        New data/project file extension                       NC      
                                                            9/25/06

PURPOSE:  Switches to a new project/data extension during a SPIDER 
          session. These extensions are used for input and output
          file names.

USAGE:    NC

          .PROJECT/DATA EXTENSION: PRJ/DAT
          [Enter the project/data extension to replace the current one.]

NOTES:    'NC' will change the name of the project and data extension
          during the session. However, any data files (and any 
          RESULTS and LOG files) created before the name change 
          will have the old extension.

SUBROUTINE: DRIV1

CALLER:     SPIDER
