NEG A      Negate  - invert contrast of image & preserve average    NEG A      
                                                               07/07/99

PURPOSE:  Performs arithmetic negation or contrast inversion around 
          the average pixel value (AV) by subtracting the average,
          multiplying the image by -1, and adding the original average.
 
SEE ALSO: AR  
          NEG 

USAGE:    NEG A

           .INPUT FILE: PIC001
           [Enter the name of the input image.]
 
           .OUTPUT FILE: PIC002
           [Enter the name of the output image.]
 
SUBROUTINE: NEGATI
 
CALLER:     UTIL4




