NORM    Normalization of image/volume using average and deviation   ||  NORM
                                                                 9/28/12

PURPOSE:   Normalize images/volumes using average and standard
           deviation, either overall average or average of background
           outside a mask.
           For each pixel/voxel it subtracts average and divides by standard deviation.
           Can operate on a file series.
           Can use a selection doc file for image numbers.
 
SEE ALSO: AR SCA   
          AR
          NEG

USAGE:    NORM  [no][avg],[std]     
          [When used with a single image the optional output registers receive: '<br />'
           First  register --  Number of pixels used in average  '<br />'
           Second register --  Average.                          '<br />'
           Third  register --  Standard deviation.]              '<br />'

           .INPUT FILE NAME OR TEMPLATE:  data_unnorm_001@*
           [Enter the name of the input image/s.]
 
      If the input file name contains astericks for set of images, 
      SPIDER asks:

           '<div class='"'opt_inp'"'>'
          .FILE NUMBERS OR SELECTION DOC. FILE NAME:   1-[num]
          '</div>'

           .MASK (* IF NO MASK) FILE:  maskimg
           [Enter the name of mask for background area. If no
            mask is used then the average and standard deviation
            are calculated over the whole image. Areas with mask
            value > 0.5 are '<b>'NOT'</b>' used in calculating average
            and standard deviation.]

          .OUTPUT FILE NAME OR TEMPLATE:  data_norm_001@*
           [Enter the name of the output image/s.]
 
      For a 2D image, SPIDER asks:

          '<div class='"'opt_inp'"'>'          
         .APPLY FLAT-FIELD RAMP (Y,N): Y
         [If 'Y' then a flat-field ramp is calculated over
          any non-masked area (mask value < 0.5) and applied to the image 
          prior to normalization.]

          '</div>'


SUBROUTINE: UTIL_1010, RAMP_P, NORM3
 
CALLER:     TSWITCH




