
OD        Optical Density conversion                        OD      
                                                            1/14/90

PURPOSE:  Convert image density values according to lookup 
	  table.

USAGE:    OD

          .INPUT FILE: PIC001
          [Enter name of image file to be converted.]

          .OUTPUT FILE: OUT001
          [Enter name of file where converted image is to be
          stored.]

          .LOOKUP TABLE FILE: TAB001
          [Enter name of formatted lookup file. (see below for 
	  format)]

NOTES:    The lookup table has to be created by calibration for
	  specific applications that require very precise
	  measurements, e.g. electron diffraction.

	  Format of the lookup file:
	  The file should provide 801 density values,
	  covering the range 0-4 OD in steps of 0.005. 
	  Format: 10F12.6 (but this is easily changed.)
	  
	  The density is mapped in the following way:

	  NEWDENSITY = LOOKUP(OLDDENSITY/0.005+1)

	  For density values >4 OD, the lookup table is
	  extrapolated on the basis of the last two entries,
	  LOOKUP(800) and LOOKUP(801).      

NOTES     1. '<b>'not tested!'</b>'
 
SUBROUTINES: OD

CALLER:      UTIL3
