
OR 3A     ORientation search - 3D, Eulerian angles, arbitrary center ||             OR 3A    
                                                                06/01/13

PURPOSE:  Determines relative orientation of two cubic volumes
          in terms of three Eulerian angles.  Rotation around
          arbitrary center.

SEE ALSO:  OR 3Q   
           OR R    
          
          
USAGE:    OR 3A [phi],[theta],[psi],[cc]
            [Find orientation info.   This operation can return up to 4 
            optional register variables:     
           '<table class="regvar">'
           '<tr>''<td class="first" align="left">' Variable'</td>' '<td align="left">' Example         '</td>' '<td align='left'>' Receives '</td>' '</tr>'
           '<tr>''<td class="first">' First  '</td>' '<td>'[phi]  '</td>''<td>'Euler angle: phi        '</td>' '</tr>'
           '<tr>''<td class="first">' Second '</td>' '<td>'[the]  '</td>''<td>'Euler angle: theta      '</td>' '</tr>'
           '<tr>''<td class="first">' Third  '</td>' '<td>'[psi]  '</td>''<td>'Euler angle: psi        '</td>' '</tr>'
           '<tr>''<td class="first">' Fourth '</td>' '<td>'[cc]   '</td>''<td>'Cross-correlation coefficient '</td>' '</tr>'
           '</table>' 

          .REFERENCE VOLUME: VOL001
          [Enter name of the file containing the reference volume.]
          
          .EXPERIMENTAL VOLUME: VOL002
          [Enter name of the file containing the volume to be matched
          with the reference file.]

          .MASK RADIUS: 14
          [The correlation coefficient is calculated only inside a sphere 
          of the specified radius.]

          .ROTATION CENTER X, Y, Z: 12, 27, 55
          [Enter X,Y & Z coordinates of a center of rotation.]

           .INITIAL EULERIAN ANGLES  PHI,THETA,PSI: 76.0, 45.0, 275.0
          [Enter three Eulerian angles defining a starting position
          for optimization procedure.]

NOTES: 1. The Eulerian angles agree with the convention used in SPIDER.
          In particular, to rotate the second volume to the orientation
          of the reference volume, the command 'RT 3D' must be used
          with the angles determined by this operation. To rotate the
          reference volume to the position of the second volume, the
          following transformation must be applied: phi' = -psi, 
          theta' = -theta, psi' = -phi. The 'primed' angles are then applied 
          to the reference volume in 'RT 3D'.

       2. In most cases it is sufficient to use the input volumes
          interpolated to the smaller dimensions, for example, 2-fold
          smaller. The accuracy is excellent, and the gain in speed for
          this example is eightfold.  It is recommended that different 
          initial Eulerian angles be tried to verify the results.

       3. If two volumes are shifted with respect to one another, the 3D 
          cross-correlation function must be used after (or before) the 
          rotational search, and the whole procedure must be repeated to 
          determine the best orientation.

       4. Implemented by P. Penczek.

SUBROUTINES: QALI, QNRF, UQU, FCNQ, AMOEBA

CALLER:      UTIL3








SUBROUTINES: QALI, QNRF, UQU, FCNQ, AMOEBA

CALLER:      UTIL3
