
OR A      ORientation search - 2D, uses self-correlation  ||  OR A 
                                                             05/05/08

PURPOSE:  Determines rotational and translational orientation between
          two images using self-correlation functions. 

SEE ALSO:  OR Q  
           AP SH

USAGE:    OR A [rot],[xsh],[ysh],[mir],[cc]
            [Find orientation info.   This operation can return up to 5 
            optional register variables:     
           '<table class="regvar">'
           '<tr>''<td class="first" align="left">' Variable'</td>' '<td align="left">' Example '</td>' '<td align='left'>' Receives '</td>' '</tr>'
           '<tr>''<td class="first">' First  '</td>' '<td>'[rot]   '</td>''<td>'Rotation angle                               '</td>' '</tr>'
           '<tr>''<td class="first">' Second '</td>' '<td>'[xsh]   '</td>''<td>'X shift                                      '</td>' '</tr>'
           '<tr>''<td class="first">' Third  '</td>' '<td>'[ysh]   '</td>''<td>'Y shift                                      '</td>' '</tr>'
           '<tr>''<td class="first">' Fourth '</td>' '<td>'[mir]   '</td>''<td>'[mir] is  1 if mirror necessary              '</td>' '</tr>'
           '<tr>''<td class="first">' Fifth  '</td>' '<td>'[cc]    '</td>''<td>'Non-normalized cross-correlation coefficient '</td>' '</tr>'
           '</table>' 

          .EXPERIMENTAL IMAGE FILE: UUU001
          [Enter name of the file.]

          .REFERENCE IMAGE FILE: GGG002
          [Enter the name of the file containing the reference
          image; dimensions must correspond to those of the first
          input image.]

          .REAL SPACE MASK RADIUS FOR EXP. AND REF. IMAGES: 25,15
          [The radii applied in real space to the input and 
           reference images, respectively.]
  
          .RADIUS OF ACF, MAXIMUM SHIFT: 20,5
          [Enter the maximum radius of the self-correlation function to be used
           in angle determination and the maximum shift to be considered.]

          .CHECK MIRRORED POSITIONS? (Y/N) : Y
          [Check mirrored image when using 1/2 coverage of 
           projection space.]

NOTES:    1. This operation employs the same method as 'AP SH' except
             it uses self-correlation for determining the angular rotation.  
             For details see:                                    '<br>'
             Joyeux, L. and P.A. Penczek.  Efficiency of 2D alignment 
             methods. Ultramicroscopy, 92, 33-46 (2002).        '<br>'

          2. Implemented by: Paul Penczek

          3. WARNING, the sub-pixel location seems to have a systematic shift error
             of 0.3 pixel when checked versus known image displacements. al

SUBROUTINES: ORACFMSK,ORACFMSKM,FRNG,CROSRNG_MS,CROSRNG_DS,RTQ_Q,FMRS_2,CCRS_2,
             FINDMX_Q,FMRS_2R

CALLER:      UTIL3
