
OR MAP  ORientation MAP - 2D, rotational cross correlation plot || OR MAP
                                                                         6/06/08

PURPOSE:  Maps rotational cross correlation between two images.
          Usefull for studing orientation and particle symmetry.
          Can compare rotational orientation of two images and
          examine variation in cross-correlation by radius.
          Uses  resampling into polar coordinates. 
          (See '<a href='"'../align_overview.html'"'>'align_overview.html'</a>' 
          for comparison of 'AP' and 'OR' operations.)

SEE ALSO:  OR R   
           OR SH   

USAGE:    OR MAP [ang],[peak]

          [The optional output parameters: [ang],[peak] specify 
          register variables to receive the rotation angle and the value of the
          angles correlation peak.]

         .EXPERIMENTAL IMAGE: EXP001
          [Enter name of the image file.]

          .REFERENCE IMAGE: REF002
          [Enter the name of the file containing the reference
          image. Dimensions must be same as the experimental 
          image.]

          .FIRST & LAST RING: 5, 30
           [Only  polar coordinate rings with the radii in the 
            range 5-15 (in pixel units) will be analyzed.]

          .POLAR CC IMAGE: REF002
          [Enter the name of the file for polar cross-correlations.
           This is an image showing distribution of cross-correlation
           by angle for the requested rings.
           Dimensions will be 360 x maximum radius requested.]
  
          .GNUPLOT SCRIPT FILE: gnuscript
          [Enter name for file containing Gnuplot script.  The actual
           data used by this script is kept in a second file: with
           _DATA appended to the basename (here it would be:
           gnuscript_DATA.ext. ]

      If a Gnuplot file is requested SPIDER asks:

           '<div class='"'opt_inp'"'>'

          .PLOT RADII: 5-27
           [Only  polar coordinate rings with the radii in the range 5-15 (in pixel units)
           will be plotted.  Only those rings requested above
           are available for plotting.]
          '</div>'


NOTES: 1. Implemented by: ArDean Leith

       2. This is somewhat similar to legacy operation:  'OR F'.

SUBROUTINES: ORMAP, SETNUMRINGS, APRINGS,  CROSRNG_COM, PRB1D, ANG_N

CALLER:      UTIL3
