OR Q      ORientation search - 2D, multireference, rotation & translation, uses self-correlation  ||  OR Q 
                                                                         05/22/08

PURPOSE:  Performs multireference alignment between a series of images and a set
          of reference images (templates) using  self-correlation functions.

SEE ALSO: OR A  
          AP SH

USAGE:    OR Q 
        
          .TEMPLATE FOR REFERENCE IMAGE SERIES: REF***
          [Give the template name of the existing file series of 2D 
           reference images (typically projections).]

          .FILE NUMBERS OR SELECTION DOC. FILE NAME: SELECTREF
          [Enter numbers of reference files. The file numbers can also
           be read from a selection document file where file numbers are contained in the
           first register (not the keys).]

          .REAL SPACE MASK RADIUS FOR EXP. AND REF. IMAGES: 25,15
          [The radii applied in real space to the input and 
           reference images, respectively.]
  
          .RADIUS OF ACF, MAXIMUM SHIFT: 20,5
          [Enter the maximum radius of the self-correlation function to be used
           in angle determination and the maximum shift to be considered.]

          .CHECK MIRRORED POSITIONS? (Y/N) : Y
          [Check mirrored image when using 1/2 coverage of 
           projection space.]

          .TEMPLATE FOR IMAGE SERIES TO BE ALIGNED: DAT***
          [Give the template name of the existing file series of 
          experimental images.  These images will be checked for 
          alignment versus the reference images.]

          .FILE NUMBERS OR SELECTION DOC. FILE NAME: 1-21
          [Enter numbers of experimental files. The file numbers can also
           be read from a selection document file where file numbers are contained in the
           first register (not the keys).]

          .DOCUMENT FILE NAME: PARM101
          [This is the only output produced by this program.
           It contains 6 columns:                             '<br />'

           1. Number of the most similar reference projection.'<br />'
              When this number is negative, the most similar is the
              mirrored projection.                             '<br />'

           2. Not-normalized correlation coefficient.          '<br />'
              Can be used as a similarity measure.             '<br />'

           3. Angle.                                          '<br />'
              In-plane rotation angle determined.

           4. X-shift.                                         '<br />'
              X translation determined.

           5. Y-shift.                                         '<br />'
              Y translation determined.

           6. Experimental projection number.]                 '<br />'



NOTES:    1. This operation employs the same method as 'AP SH' except
             it uses self-correlation for determining the angular rotation.  
             For details see:                                    '<br>'
             Joyeux, L. and P.A. Penczek.  Efficiency of 2D alignment 
             methods. Ultramicroscopy, 92, 33-46 (2002).        '<br>'

          2. Implemented by: Paul Penczek

          3. WARNING, the sub-pixel location seems to have a systematic shift error
             of 0.3 pixel when checked versus known image displacements. al

SUBROUTINES: ORACFMSKM,FRNG,CROSRNG_MS,CROSRNG_DS,RTQ_Q,FMRS_2,CCRS_2,
             FINDMX_Q,FMRS_2R

CALLER:      UTIL3
