
OR R  ORientation Search - 2D, rotation, uses polar coords.   || OR R
                                                                        1/09/13

PURPOSE:  Determines rotational orientation between two images using 
          cross correlation following remapping  into polar coordinates. 
          This is eqivalent to: 'AP REF' or 'AP SH' without the translational 
          search but this operation processes a single pair of images. 
          Optionally multiple correlation peaks corresponding to different 
          rotations can be found and stored in a document file.'<br />'
          (See '<a href='"'../align_overview.html'"'>'align_overview.html'</a>' 
          for comparison of 'AP' and 'OR' operations.)'<br />'
          NOTE: This operation was '<b>'altered'</b>' in Jan 2013 to give results using
          same conventions as other SPIDER 'AP' and 'OR' operations and to
          fix a angular bug.

SEE ALSO:  OR SH 
           OR MAP  

USAGE:    OR R [ang],[peak]
            <or>                                           '<br />'
          OR R [peaks]

          [The optional output parameters: [ang],[peak] specify 
          register variables to receive the rotation angle and the value of the
          angles correlation peak. If multiple peaks
          are requested the optional output parameter: [peaks] specifies a
          register variable to receive the actual number of peaks found and
          the angles and peaks are stored in a doc. file.]

          .EXPERIMENTAL IMAGE: UUU001
          [Enter name of the image file.]

          .REFERENCE IMAGE:   GGG002
          [Enter the name of the file containing the reference
          image. Dimensions must correspond to those of the experimental 
          image.]

          .FIRST, LAST RING, & RING STEP: 5, 30, 1
           [Only  polar coordinate rings with the radii in the range 5-15 (in pixel units)
           will be used for the alignment. If skip=0 or 1 then each radial ring 
           between 5 and 30 will be taken; for skip=2 every second, and so on.]

          .FULL OR HALF CIRCLE (F/H): F
           [F - full ring (360 degrees) will be used; H - half ring
           (180 degrees) will be used.  Option 'H' is appropriate
           for rotational search using images which contain autocorrelation 
           functions.]

          .NUMBER OF PEAKS: 10
           [Maximum number of peaks to be found.]

      If the number of peaks requested is greater than one then the actual 
      number of peaks found is returned in the optional register and the 
      following question appears:

           '<div class='"'opt_inp'"'>'
  
          .OUTPUT ANGLE DOCUMENT FILE: peaks001
          [Enter the name of the document file.  First register column
           contains rotation angles found, second column contains
           corresponding peak values.  The entries are sorted according
           to the peak value in a descending order.]
          '</div>'

NOTES: 1. Implemented by: Paul Penczek

       2. Previously this operation was called 'OR 2' or 'OR 2M'.

SUBROUTINES: ORMD, ORMD_P, SETNUMRINGS, RINGWE, APRINGS, NORMAS, FRNGS, 
             APPLYWS, CROSRNG, PRB1D, ANG_N

CALLER:      UTIL3
