OR SH   Orientation Search - 2D, rotation & shift, uses polar coords.  || OR SH
                                                                       10/8/14

PURPOSE:  Determines rotational and translational orientation using cross
          correlation between two images after remappingg into polar coordinates 
          with optional additional check of mirror transformation. 
          This is eqivalent to: 'AP SH' but this operation processes a 
          single pair of images.                                         '<br />'
          (See '<a href='"'../align_overview.html'"'>'align_overview.html'</a>' 
          for comparison of 'AP' and 'OR' operations.)


SEE ALSO:  AP SH
           OR R
           OR MAP

USAGE:    OR SH  [rot],[xs],[ys],[mir],[cc]
           [This operation can return up to five optional register variables:
           '<table class="regvar">'                                       
           '<tr>''<td class="first" align="left">' Variable                                '</td>' 
                 '<td align="left">'               Example                                 '</td>' 
                 '<td align='left'>'               Receives                                '</td>' '</tr>'
           '<tr>''<td class="first">'              First                                   '</td>'        
                 '<td>'                            [rot]                                   '</td>'        
                 '<td>'                            Rotation angle                          '</td>' '</tr>'
           '<tr>''<td class="first">'              Second                                  '</td>'        
                 '<td>'                            [xs]                                    '</td>'        
                 '<td>'                            X shift                                 '</td>' '</tr>'
           '<tr>''<td class="first">'              Third                                   '</td>'                  
                 '<td>'                            [ys]                                    '</td>'                  
                 '<td>'                            Y shift                                 '</td>' '</tr>'          
           '<tr>''<td class="first">'              Fourth                                  '</td>'                  
                 '<td>'                            [mir]                                   '</td>'                  
                 '<td>'                            1 = mirroring required, 0= no mirroring '</td>' '</tr>'
           '<tr>''<td class="first">'              Fifth                                   '</td>'                  
                 '<td>'                            [cc]                                    '</td>'                  
                 '<td>'                            Not-normalized correlation coefficient  '</td>' '</tr>'
         '</table>'
          This is the only output from the operation!]

          .REFERENCE IMAGE: REF002
          [Enter the name of the file containing the reference
          image; dimensions must be same as the input image.]

         .TRANSLATION SEARCH RANGE IN X, IN Y (OPTIONAL), STEP SIZE': 6, 2
         [The search for translation parameters will be restricted to
           +/- search range, performed every "step size" pixel. '<br />'
           Restrictions:                                        '<br />'
           1. Search range + last ring <= NX/2-2                '<br />'
           2. Search range has to be divisible by step size.]   '<br />'
           Speed will depend on square of the number of positions searched.
          Use of 'step size' greater than one can speed up
          alignment determination with little effect on
          final reconstruction resolution.  The input for Y shift is
          optional, if only two inputs are present the second one is
          interpreted as the step size. ]

          .FIRST & LAST RING: 2, 15
          [Only polar coordinate radial rings with radii in the range 2-15 
           will be analyzed for rotational alignment.]

          .EXPERIMENTAL IMAGE: IMG001
          [Enter name of the file.]

          .CHECK MIRRORED POSITIONS? (Y/N): Y
          [Can also check mirror image of the reference file.]

NOTES:    1. This operation uses the same method as 'AP SH'.  
             For details see:                              '<br />'
             Joyeux, L. and P.A. Penczek.  Efficiency of 2D alignment methods.
             Ultramicroscopy, 92, 33-46 (2002).            '<br />'

          2. Implemented by: Paul Penczek

          3. Previously this operation was called 'OR MQ' or 'OR NQ'.

SUBROUTINES: APMASTER, APRINGS, AP_GETDATA, APSH_SS, AP_END

CALLER:      UTIL3
