
PA        Patch image into a larger existing image/volume               PA      
                                                            9/25/06

PURPOSE:  To add an image/volume  into a larger image/volume at a 
          specified position.  Sums image with original content in
          large image.

SEE ALSO: IN 
          PD

USAGE:    PA

          .SMALL INPUT FILE: PIC001
          [Enter name of file containing small image to be added.]

          .LARGE INPUT (OVERWRITTEN!) FILE: PIC002
          [Enter name of file containing large image/volume.]

          .TOP LEFT COORDINATES: 10, 15, 1
          [Enter the coordinates in the large image (PIC002),
          where the top left corner of the small image (PIC001) is
          to be placed.  Note that 1, 1 are the coordinates of the top
          left corner of the large image.  If the patch extends
          outside the large image it will be truncated.]

SUBROUTINE: PATCH

CALLER:      UTIL2
