PDB CG3	  PDB - Calculate center of gravity           PDB CG3
                                                       1/11/14

PURPOSE:  Determine coordinates of center of gravity of
          atomic coordinates in a PDB file. 

SEE ALSO: PDBIF
          PDBPTS
          PDBRT3
          PDBRT3A
          PDBRT3L
          PDBSH
          PDBSTP

USAGE:  PDB CG3 [xcp],[ycp],[zcp], [xcs],[ycs],[zcs], [na]
        [This operation can return up to seven optional register variable:     
        '<table class="regvar">'                                      
           '<tr>''<td class="first" align="left">' Variable'</td>' '<td align="left">' 
                                                   Example '</td>' '<td align='left'>' 
                                                   Receives '</td>' '</tr>'                           
           '<tr>''<td class="first">' First                     '</td>' 
                 '<td>'[xcp]                                    '</td>' 
                 '<td>'X Center of gravity in PDB coordinates   '</td>' '</tr>'                             
           '<tr>''<td class="first">' Second                    '</td>' 
                  '<td>'[ycp]                                   '</td>' 
                 '<td>'Y Center of gravity in PDB coordinates   '</td>' '</tr>'                             
            '<tr>''<td class="first">' Third                    '</td>' 
                 '<td>'[zcp]                                    '</td>' 
                 '<td>'Z Center of gravity in PDB coordinates   '</td>' '</tr>'                             
  
           '<tr>''<td class="first">' Fourth                    '</td>' 
                 '<td>'[xcs]                                    '</td>' 
                 '<td>'X Center of gravity in SPIDER coordinates in units of Angstroms'</td>' '</tr>'                             
           '<tr>''<td class="first">' Fifth                     '</td>' 
                  '<td>'[ycs]                                   '</td>' 
                 '<td>'Y Center of gravity in SPIDER coordinates in units of Angstroms'</td>' '</tr>'                             
            '<tr>''<td class="first">' Sixth                    '</td>' 
                 '<td>'[zcs]                                    '</td>' 
                 '<td>'Z Center of gravity in SPIDER coordinates in units of Angstroms'</td>' '</tr>'                             
 

           '<tr>''<td class="first">' Seventh                   '</td>' 
                 '<td>'[na]                                     '</td>' 
                 '<td>'Total numbers of counted atoms           '</td>' '</tr>' 
                            
         '</table>' 

          .INPUT FILE: img.pdb
          [Enter the name of the PDB file with extension.]
 
NOTES:    1. The coordinates should be divided by pixel size
             if the coordinates are expected in the unit of pixel.

          2. Implemented by Zhong Huang, Pawel A. Penzcek. 
	
SUBROUTINES: PDB

CALLER:      DRIV1
