PDB IF	 PDB - Find information                                 PDB IF
                                                               1/11/14

PURPOSE: To find information about PDB file, and save it in document file, 
         or place in register variables.

SEE ALSO: PDBCG3
          PDBPTS
          PDBRT3
          PDBRT3A
          PDBRT3L
          PDBSH
          PDBSTP

USEE ALSO: PDB CG3

USAGE:  PDB IF [a],[b],[c],[na],[ta],[nhet]
        [This operation can return up to six optional register variable:     
        '<table class="regvar">'                                      
           '<tr>''<td class="first" align="left">' Variable'</td>' '<td align="left">' 
                                                   Example '</td>' '<td align='left'>' 
                                                   Receives '</td>' '</tr>'                           
           '<tr>''<td class="first">' First'</td>' 
                 '<td>'[a]              '</td>' 
                 '<td>'Crystal unit cell constant: a '</td>' '</tr>'                             
           '<tr>''<td class="first">' Second         '</td>' 
                 '<td>'[a]                           '</td>' 
                 '<td>'Crystal unit cell constant: b '</td>' '</tr>'                             
            '<tr>''<td class="first">' Third         '</td>' 
                 '<td>'[a]                           '</td>' 
                 '<td>'Crystal unit cell constant: c '</td>' '</tr>'                             
 
           '<tr>''<td class="first">' Fourth         '</td>' 
                 '<td>'[na]                          '</td>' 
                 '<td>'Total numbers of atoms        '</td>' '</tr>' 
                            
            '<tr>''<td class="first">' Fifth         '</td>' 
                 '<td>'[ta]                          '</td>' 
                 '<td>'Terminal number of atoms      '</td>' '</tr>'
                             
            '<tr>''<td class="first">' Sixth         '</td>' 
                 '<td>'[nhet]                        '</td>' 
                 '<td>'Numbers of HET atoms          '</td>' '</tr>'                             
         '</table>' 
        
        .INPUT FILE:  aaa.pdb
         [Enter the name of the PDB file. 

	.PARAMETER DOC FILE: PDBPRM
         [Enter the name for the SPIDER document file.    '<br />'

         The lines in the document file contain:          '<br />'
            Crystal unit cell constants: a, b and c.      '<br />'
            Crystal unit cell angles: alpha, beta, gamma. '<br />'
            Origins: origx1, origx2, origx3.                       '<br />'
            Scales:  scale1, scale2, scale3.                       '<br />'
            Number of atoms: total, terminal, and HET.'<br />'

NOTES:   1. Prints out publication information of this PDB file, the space 
            group, information about data set and refinement  
            such as, highest and lowest resolution, R factor and  
            free R factor. 
  
         2. Implemented by Zhong Huang, Pawel Penczek. 

SUBROUTINES: PDB

CALLER: DRIV1 
