PDB PTS   PDB - Put coordinates in SPIDER document file.   PDB PTS
                                                            1/11/14

PURPOSE: Put coordinates from PDB file into a SPIDER document file. 

SEE ALSO: PDBCG3
          PDBIF
          PDBRT3
          PDBRT3A
          PDBRT3L
          PDBSH
          PDBSTP

UUSAGE:   PDB PTS 

         .PDB INPUT FILE: aaa.pdb
         [Enter the name of the PDB file with extension 'pdb'] 

	 .DOCUMENT FILE: COORD001
	 [Enter the name of the output SPIDER document file.
	  Coordinates in output file are in Angstroms.] 

NOTES:   1. Terminal atoms are skipped.

	 2. The first three document file columns are coordinates.
 
	 3. The fourth column is IRES*10000.+VATOM. IRES and Vatom is residue
             and atom iD, repectively.

	 4. The fifth column is temperature factors.

   	 5. The sixth column is NR2*1000.+ISEN*10.+occupancy, NR2 is sheet
             id, and isen is chain id1. Occupancy is 1 or 0 to show 
             atoms to be or missed in refinement.

         6. The seventh column contains chain id2 followed NR2 number.

         7. Implemented by Zhong Huang, Pawel A. Penczek. 

SUBROUTINES: PDB

CALLER:      DRIV1 
