PDB RT3A   PDB - Rotate by Euler angles around arbitrary center   PDB RT3A
                                                                         1/11/14

PURPOSE:  Rotate coordinates of PDB file by Euler angles around arbitrary point.

SEE ALSO: PDBCG3
          PDBIF
          PDBPTS
          PDBRT3
          PDBRT3L
          PDBSH
          PDBSTP

UUSAGE:    PDB RT3A
         
          .INPUT FILE: aaa.pdb
          [Enter the name of the PDB file to be rotated with extension 'pdb'.] 

          .OUTPUT FILE: bbb.pdb
          [Enter the name of the output PDB file with extension 'pdb'.] 

          .PHI, THETA, PSI: 100,200,300
          [Enter rotation angles in degrees.]

	  .XC, YC, ZC: 100, 200, 300
	   [Enter the rotation center (Angstrom) in SPIDER coordinate system. 
           IF the coordinates of center are in pixel unit, multiply them by pixel size.] 
			
NOTES:	   1. The operation does not change the format of PDB file. 
 
           2. Implemented by Zhong Huang, Pawel A. Penzcek. 

SUBROUTINES:  PDB

CALLER:       DRIV1 
