PDB RT3L   PDB - Rotate PDB file around line          PDB RT3L
                                                      1/11/14

PURPOSE:  Rotate  PDB file around a line defined by two given 
          points in 3D space.

SEE ALSO: PDBCG3
          PDBIF
          PDBPTS
          PDBRT3
          PDBRT3A
          PDBSH
          PDBSTP

UUSAGE:    PDB RT3L
         
          .INPUT FILE:  input.pdb
          [Enter the name of the PDB file to be rotated with extension 'pdb'.] 

          .OUTPUT FILE: output.pdb
          [Enter the name of the output PDB file with extension 'pdb'.] 

          .PHI:  100
          [Enter rotation angles in degrees.]

	  .X1, Y1, Z1:  100, 200, 300
          [Enter the first given point (Angstroms) in SPIDER coordinate system.] 
	 
  	  .X2, Y2, Z2:  20, 30, 40
           [Enter the second given point (Angstroms) in SPIDER coordinate system.] 
			
NOTES	    1. The operation does not change the format of the PDB file.
 
	    2. Implemented by Zhong Huang, Pawel A. Penzcek. 

SUBROUTINES:  PDB

CALLER:       DRIV1 


