PDB RT3   PDB - Rotate by Euler angles in 3D space       PDB RT3
                                                   1/11/14

PURPOSE:  Rotate PDB file by three Euler angles.

SEE ALSO: PDBCG3
          PDBIF
          PDBPTS
          PDBRT3
          PDBRT3A
          PDBRT3L
          PDBSH
          PDBSTP

USAGE:    PDB RT3 
         
        .INPUT FILE: aaa.pdb
         [Enter the name of the PDB file to be rotated with extension 'pdb'.] 

        .OUTPUT FILE: bbb.pdb
         [Enter the name of the output PDB file with extension 'pdb'.] 

        .PHI, THETA, PSI: 100, 200, 300
        [Enter three rotation angles in degrees.] 
			
NOTES:	    1. The operation does not change the format of PDB file. 
 
            2. Implemented by Zhong Huang, Pawel A. Penczek. 

SUBROUTINES:  PDB

CALLER:       DRIV1 
