PDB STP	   PDB - Create PDB file from coordinate list      PDB STP
                                                           1/11/14

PURPOSE:  Convert list of coordinates given in a SPIDER document 
          file into a PDB file.
	 
SEE ALSO: PDBCG3
          PDBIF
          PDBPTS
          PDBRT3
          PDBRT3A
          PDBRT3L
          PDBSH

UUSAGE:   PDB STP

          .SPIDER DOCUMENT FILE: spidoc
          [Enter the name of the SPIDER document file.] 

          .PDB OUTPUT FILE: abc.pdb
          [Enter the name of the output PDB file with extension 'pdb'.]    
			
NOTES:    1. Yields a standard format PDB file with  terminal atoms.  

          2. Implemented by Zhong Huang, Pawel A. Penczek. 

SUBROUTINES:  PDB

CALLER:       DRIV1 
