PDB SH	  PDB - SHift coordinates                PDB SH
                                                1/11/14

PURPOSE:  Shift coordinates in a PDB file. 

SEE ALSO: PDBCG3
          PDBIF
          PDBPTS
          PDBRT3
          PDBRT3A
          PDBRT3L
          PDBSTP

UUSAGE:    PDB SH
         
          .PDB INPUT FILE: abc.pdb
          [Enter the name of the PDB file to be shifted with extension 'pdb'.] 

          .PDB OUTPUT FILE: def.pdb
          [Enter the name of the output PDB file with extension 'pdb'.] 
   
	  .X, Y, & Z SHIFT IN ANGSTROMS: 100, 200, 300
           [Enter X, Y, Z shift (Angstroms)in SPIDER coordinates. If your 
            shift is in units of pixels, multiply it by pixel size.] 

NOTES	    1. The program changes the shift into PDB format, and then 
	    applies the shift operation to PDB coordinates:  '<br />'

               a. Change the coordinate system               '<br />'
                    SX =  SYT                                  '<br />'
                    SY =  SXT                                  '<br />'
                    SZ = -SZT                                  '<br />'

               b. Apply shift operation to PDB coordinates '<br />'
                     X = XO + SX                                 '<br />'
                     Y = YO + SY                                 '<br />'
                     Z = ZO + SZ                                 '<br />'

	    2. This operation does not change the format of a PDB file. 
 
            3. Implemented by Zhong Huang, Pawel A. Penzcek. 

SUBROUTINES:  PDB

CALLER:       DRIV1 
