
PI REG    Output Register variable value on pipe              PI REG      
                                                            12/11/05

SEE ALSO:  MD

PURPOSE:  To send specified register variable value to the "named pipe".

USAGE:    PI REG

          .REGISTER VARIABLE: [size]
          [Enter the register variable whose value is to be exported from
           SPIDER down the named pipe.]

NOTES:    1. The register variable and the registers contents (value)
          are placed as binary values (in native format) on the 
          pipe which was opened earlier with the 'MD' -- 'PIPE'
          operation.

SUBROUTINES: REG_SET

CALLER:      DRIV1
          
