
PJ 3      Project - 3D volume using Eulerian angles, trilinear or FBS interpolation, single projection         PJ 3    
                                                            7/29/12

PURPOSE:  Computes a single projection (variable size) of a volume according 
          to three Eulerian angles. Uses trilinear or FBS interpolation.

SEE ALSO: PJ 3Q    
          PJ 3F    
          PJ AT   
          PJ CYL   

USAGE:    PJ 3

          .INPUT VOLUME: PIC001
          [Enter the name of the volume whose projection is to be
          computed.]
       
          .PROJECTION DIMENSIONS.: 110, 78
          [Enter the X dimension and (optional) Y dimension 
          for the output projection. If the Y dimension = 0 then 
          the Y dimension is chosen such that the X/Y ratio in the 
          projection is the same as in the volume. Arbitrary 
          dimensions can be used.]

          .OUTPUT FILE: PRJ001
          [Enter the name of the file where the projection is to be
          stored.]

          .PHI, THETA, PSI: 45.5, 27.2, -30.0
          [Enter the phi, theta & psi angles, in degrees. 
          '<b'> Note that order of angles differs from 'PJ 3Q' .'</b>']

NOTES:    1. Warning.  Projection through a volume containing both
             negative and positive numbers may not give the
             results you are expecting?

          2. Since values are interpolated, projection through a
             volume containing a single point may give an image
             in which the max exceeds the original value.  
             This is not a bug. 

          3. Use: '<a href='"'md.html'"'>''MD''</a>' with
             option 'FBS ON' to get higher resolution projection
             using FBS interpolation.

SUBROUTINES: PJ3_N, PJ3_FBS

CALLER:      VTIL2


