
PJ 3F     Project - 3D volume using Eulerian angles, FBS interpolation ||         PJ 3F    
                                                            12/15/11

PURPOSE:  Computes projection(s) of a cubic volume according to three
          Eulerian angles. Reads angles from a document file.
          Uses FBS 'Fourier Based Spline' interpolation in 3D to get
          higher resolution projection than 'PJ 3Q'.

SEE ALSO: PJ 3Q  
          PJ 3Q RR 
          PJ 3 
          PJ AT   
          PJ CYL  
          RT SQ   
          MD

USAGE:    PJ 3F
  
          .INPUT VOLUME: vol001
          [Enter the name of the volume whose projections are to be
           computed.]

          .RADIUS OF THE OBJECT: 26.0
          [The projections are only computed for the voxels inside
          the sphere of this radius.]

          .ANGLE NUMBERS OR SELECTION DOC. FILE NAME: 1-700 or SEL001
          ['<b>'Note nonstandard order here'</b>', 
          number of angles preceeds angle file name.] 
          [Enter selected angle numbers or name of a document file containing 
          the selected angle numbers.  Projections will only be calculated for
          the selected sets of angles from the following angles doc. file. 
          (If you use a selection doc. file here then the selected numbers 
          are taken from the first register  (3rd col)in the doc. file.)]

          .ANGLES DOC. FILE: ANGLES
          [Enter the name of the document file containing the Eulerian
          angles for the projections.  The angles have to be given
          in the order: psi, theta, phi.  Projections will be
          calculated for every entry specified in the previous question.
          The projection is made as if the volume was rotated by the psi
          angle around the Z axis, followed by the theta angle around the
          original Y axis and then rotated by the Phi angle around the
          original Z axis.]

          .TEMPLATE FOR 2-D PROJECTIONS: PRJ****
          [Enter the template for the output files which will contain 
           the 2-D projections.]

NOTES: 1. For a projection of the whole volume (not the internal
          sphere only) give a radius larger than any linear
          dimension of the volume.  Please note that usually
          such a projection is incorrect and the program takes
          much longer. 

       2. Implemented by: G. Kishchenko.

       3. Psi, theta, & phi angles are placed in file header 
          starting at location: 100


SUBROUTINES: PJ3_FBS, PREPCUB, WRITPRO_N, WPRO_FBS, FBS3

CALLER:      VTIL2
