
PJ 3G     Project - 3D volume using Eulerian angles, Gridded interpolation || PJ 3G    
                                                               05/22/08

PURPOSE:  Computes projection(s) of a 3D volume according to three
          Eulerian angles. Uses non-uniform Fourier interpolation 
          (gridding).

SEE ALSO: PJ 3Q     
          PJ 3Q RR  
          RT SQ   

USAGE:    PJ 3G
  
          .3-D INPUT FILE: vol001
          [Enter the name of the volume whose projections are to be
           computed.  This must be a cube.]

          .ANGLE NUMBERS OR SELECTION DOC. FILE NAME: 1-700 or SEL001
          [Enter selected angle numbers or name of a document file containing 
          the selected angle numbers.  Projections will only be calculated for
          the selected sets of angles from the following angles doc. file. 
          (If you use a selection doc. file heer then the selected numbers 
          are taken from the first register in the doc. file.)]

          .ANGLES DOC. FILE: ANGLES
          [Enter the name of the document file containing the Eulerian
          angles for the projections.  The angles have to be given
          in the order: psi, theta, phi. The meaning of the angles
          is the same as in operation 'RT SQ'.  Projections will be
          calculated for every entry specified in the previous question.]

          .TEMPLATE FOR 2-D PROJECTIONS: PRJ****
          [Enter the template for the output files which will contain the 
           2-D projections.]

NOTES: 1. The projection always has dimensions NX x NY.

       2. Reference: Penczek, P.A., Renka, R. and Schomberg, H.: 
          Gridding-based direct Fourier inversion of the 
          three-dimensional ray transform. 
          J. Opt. Soc. Am. A. 21:499-509, 2004.

       3. Psi, theta, & phi angles are placed in file header 
          starting at location: 100

       4. Implemented by: P.Penczek.

SUBROUTINES: PJ3G, WIW3G

CALLER:      VTIL2
