
PJ 3Q     Project - 3D volume using Eulerian angles, trilinear interpolation ||   PJ 3Q    
                                                            12/15/11

PURPOSE:  Computes projection(s) of a cubic volume according to three
          Eulerian angles. Reads angles from a document file.
          Uses trilinear interpolation.

SEE ALSO: PJ 3F 
          PJ 3Q RR 
          PJ 3 
          PJ AT   
          PJ CYL  
          RT SQ   

USAGE:    PJ 3Q
  
          .INPUT VOLUME: vol001
          [Enter the name of the volume whose projections are to be
           computed.]

          .OBJECT RADIUS: 26.0
          [The projections are only computed for the voxels inside
          the sphere of this radius.]

          .ANGLE NUMBERS OR SELECTION DOC. FILE NAME: 1-700 or SEL001
          ['<b>'Note nonstandard order here'</b>', 
          number of angles preceeds angle file name. 
          Enter selected angle numbers or name of a document file containing 
          the selected angle numbers.  Projections will only be calculated for
          the selected sets of angles from the following angles doc. file. 
          (If you use a selection doc. file here then the selected numbers 
          are taken from the first register (3rd col) in the doc. file.)]

          .ANGLES DOC. FILE: ANGLES
          [Enter the name of the document file containing the Eulerian
          angles for the projections.  The angles have to be given
          in the order: psi, theta, phi.  Projections will be
          calculated for every entry specified in the previous question.
          The projection is made as if the volume was rotated by the psi
          angle around the Z axis, followed by the theta angle around the
          original Y axis and then rotated by the Phi angle around the
          original Z axis.]

          .TEMPLATE FOR 2-D PROJECTIONS: PRJ****
          [Enter the template for the output files which will contain 
           the 2-D projections.]

NOTES: 1. For a projection of the whole volume (not the internal
          sphere only) give a radius larger than any linear
          dimension of the volume.  Please note that usually
          such a projection is incorrect and the program takes
          much longer. 

       2. Since values are interpolated, projection through a
          volume containing a single point may give an image
          in which the max exceeds the original value.  This is not a bug. 

       2. Implemented by: P. Penczek.

       3. Psi, theta, & phi angles are placed in file header 
          starting at location: 100

SUBROUTINES: PJ3Q_N, PREPCUB, WRITPRO_N, WPRO_N

CALLER:      VTIL2
