
PK        Peak search                                       PK      
                                                            10/10/14

PURPOSE:  Searches for local peaks in an image.
          This operation '<b>'does NOT find'</b>' "maximum" location when image
          has plateaus.  It may even find the "last" value along the
          plateau.  To overcome this use low pass filtration first
          or use 'PK M'.


SEE ALSO: PK M
          PK D    
          PK DR    
          PK 3    

USAGE:    PK [xi],[yi], [pk],[ratio], [xs],[ys], [pks]
           [This operation can return up to seven optional register variables:
           '<table class="regvar">'                                       
           '<tr>''<td class="first" align="left">' Variable       '</td>' 
                 '<td align="left">'               Example        '</td>' 
                 '<td align='left'>'               Receives       '</td>' '</tr>'
           '<tr>''<td class="first">'              First          '</td>'        
                 '<td>'                            [xo]            '</td>'        
                 '<td>'                            X integral pixel location of max relative to origin '</td>' '</tr>'
           '<tr>''<td class="first">'              Second                                              '</td>'        
                 '<td>'                            [yo]                                                '</td>'        
                 '<td>'                            Y integral pixel location of max relative to origin '</td>' '</tr>'
           '<tr>''<td class="first">'              Third                                               '</td>'                  
                 '<td>'                            [pk]                                                '</td>'                  
                 '<td>'                            Peak height (maximum)                               '</td>' '</tr>'          
           '<tr>''<td class="first">'              Fourth                                              '</td>'                  
                 '<td>'                            [ratio]                                             '</td>'                  
                 '<td>'                            Ratio of peak height relative to the highest peak   '</td>' '</tr>'
           '<tr>''<td class="first">'              Fifth                                               '</td>'                  
                 '<td>'                            [xs]                                                '</td>'                  
                 '<td>'                            X sub-pixel location of max relative to origin      '</td>' '</tr>'
           '<tr>''<td class="first">'              Sixth                                               '</td>'                  
                 '<td>'                            [ys]                                                '</td>'                  
                 '<td>'                            Y sub-pixel location of max relative to origin      '</td>' '</tr>'
          '<tr>''<td class="first">'               Seventh                                             '</td>'                  
                 '<td>'                            [pks]                                               '</td>'                  
                 '<td>'                            Peak height of the parabolically fitted peak        '</td>' '</tr>'          
          '</table>'

          .INPUT FILE: IMG001
          [Enter name of the input image.]

          .NUMBER OF PEAKS, CENTER ORIGIN OVERRIDE (0/1): 12, 0
          [Enter the number of peaks to be searched for.  If an origin
          position other than at the image's center (NX/2 + 1,
          NY/2 + 1) is desired, enter '1' in the second position.]

      If the option "CENTER ORIGIN OVERRIDE" is specified, SPIDER asks the next two questions: 
 
          '<div class='"'opt_inp'"'>'
          .NEW ORIGIN COORDINATES: 1,1
          [Enter the new origin coordinates.]

          .PEAK NUMBER FOR RATIO: 1
          [Enter the number of the peak relative to which the
          heights of the other peaks are calculated.  This ratio
          is printed out and listed in the document file along
          with the other parameters of the peaks.]
          '</div>'

NOTES:    1.  In the above example, the computer will find the 12
          largest peaks.  These positions will be printed in the
          RESULTS file labeled as follows:

          '<table border="0" cellpadding="2">'
          '<th>''<td>'NO'</td>'   '<td>'IX'</td>'  '<td>'IY'</td>'  '<td>'XO'</td>' '<td>'YO'</td>' '<td>'HEIGHT'</td>'  '<td>'RATIO'</td>' '</th>'
          '</table>'

          '<table border="0" cellpadding="1">'
          '<tr>''<td>'NO'</td>'      '<td>'Peak number                                       '</td>' '</tr>'
          '<tr>''<td>'IX'</td>'      '<td>'Integer X peak location relative to image         '</td>' '</tr>' 
          '<tr>''<td>'IY'</td>'      '<td>'Integer Y peak location relative to image         '</td>' '</tr>'
          '<tr>''<td>'XO'</td>'      '<td>'Integer X peak location relative to origin        '</td>' '</tr>'
          '<tr>''<td>'YO'</td>'      '<td>'Integer Y peak location relative to origin        '</td>' '</tr>'
          '<tr>''<td>'HEIGHT'</td>'  '<td>'Peak height                                       '</td>' '</tr>'
          '<tr>''<td>'RATIO '</td>'  '<td>'Peak height relative to highest or specified peak '</td>' '</tr>'
          '</table>'

          The sub-pixel offset of a parabolically fitted peak and height of the peak will also
          be printed in the results file.

          2. Maxima occuring on the boundary of the image are '<b>'IGNORED'</b>'.

          3. The register variables from the command line (if any)
          can be used as input to a subsequent 'SH' (SHIFT) operation.

SUBROUTINES: SPEAK, PARABL

CALLER:      UTIL1

