
PK 3      Peak search - 3D                                 PK 3    
                                                          6/06/13

PURPOSE:  Searches for local density peaks in a volume.
          '<b>'does NOT find'</b>' "maximum" location when image
          has plateaus.  It may even find the "last" value along the
          plateau!  To overcome this try using low pass filtration 
          first.  Operation is '<b>'obsolete,'</b>' use 'PK 3D' instead.

SEE ALSO:  PK 3D    
           PK 3R
           PK

USAGE:    PK 3 [x],[y],[z],[xf],[yf],[zf],[pk]
           [Find peak info.   This operation can return up to 7 optional register variables which
            contain info on the '<b>'highest'</b>' peak:     
           '<table class="regvar">'
           '<tr>''<td class="first" align="left">' Variable'</td>' '<td align="left">' Example '</td>' '<td align='left'>' Receives '</td>' '</tr>'
           '<tr>''<td class="first">' First  '</td>' '<td>'[x]  '</td>''<td>'Peak X location (integer)'</td>' '</tr>'
           '<tr>''<td class="first">' Second '</td>' '<td>'[y]  '</td>''<td>'Peak Y location (integer)'</td>' '</tr>'
           '<tr>''<td class="first">' Third  '</td>' '<td>'[x]  '</td>''<td>'Peak Z location (integer)'</td>' '</tr>'
           '<tr>''<td class="first">' Fourth '</td>' '<td>'[xf] '</td>''<td>'Peak X subpixel location '</td>' '</tr>'
           '<tr>''<td class="first">' Fifth  '</td>' '<td>'[yf] '</td>''<td>'Peak Y subpixel location '</td>' '</tr>'
           '<tr>''<td class="first">' Sixth  '</td>' '<td>'[xf] '</td>''<td>'Peak Z subpixel location '</td>' '</tr>'
           '<tr>''<td class="first">' Seventh'</td>' '<td>'[pk] '</td>''<td>'Peak height              '</td>' '</tr>'
           '</table>' 
           [The subpixel  coordinates are calculated within a 3x3x3 box.]  

          .INPUT FILE: VOL001
          [Enter the name of the file containing the volume.]

          .MAXIMA(+) OR MINIMA(-)?: +
          [Enter '+' if you want the local maxima and '-' if you
          want the local minima. Default is: '+'.]

          .ENTER # OF PEAKS, CENTER ORIGIN OVERRIDE (1/0): 80, 0
          [Enter the number of maxima or minima sought.  The default
          origin is assumed at the volume's center (NX/2 + 1,
          NY/2 + 1, NZ/2 + 1).  If a different origin position
          is desired, enter '1' in the second position.  The system
          will then allow you to enter the X,Y,Z coordinates of the
          origin to be used.  In addition, a reference peak may be
          specified, and the ratio of the height of each data peak
          to this peak value will be calculated.  Default reference
          peak number is 1.]

          .CENTER OF GRAVITY CALCULATION(Y/N)?  N
          [Answer 'N' if only simple peak search is requested.]

    If the answer is 'Y' SPIDER asks:
          '<div class='"'opt_inp'"'>'
          .X, Y & Z RADII OF ELLIPSES: 5.3, 4.5, 4.5
          [Enter the X-Y radii of the ellipses determining the spatial
          region around the highest peak where the center of gravity
          is going to be calculated]
           '</div>'

    If CENTER ORIGIN OVERRIDE option was chosen, SPIDER asks for
    the next two questions:
          '<div class='"'opt_inp'"'>'
          .X, Y & Z ORIGIN COORDINATES: 1, 1, 1
          [Enter the new origin coordinates.]

          .PEAK NUMBER FOR RATIO: 1
          [Enter the number of the peak relative to which the
          heights of the other peaks are calculated.  This ratio
          is printed out and listed in the document file along
          with the other parameters of the peaks.]
          '</div>'
 

          .BOX SELECTION (Y/N): Y
          [Enter 'Y' if you want to confine the search within a box
          smaller than the 3D volume.]

    If 'Y' is specified, Spider asks for the next three specifications:
          '<div class='"'opt_inp'"'>'
          .LOWER,UPPER SLICE: 10, 50
          [Enter lower and upper Z coordinates of confining box]

          .LOWER,UPPER ROW: 0, 60
          [Enter lower, upper Y coordinates of confining box.]

          .LOWER,UPPER SAMPLE: 12, 48
          [Enter lower, upper X coordinates of confining box.]
          '</div>'
          
NOTE:    1. This routine '<b>'does NOT find'</b>' "maximum" location when image
          has plateaus.  It may even find the "last" value along the
          plateau.  To overcome this try using low pass filtration 
          first.

SUBROUTINES: SPEAK3, PKSR3, CGR_3

CALLER:      UTIL1
