
PK 3R     Peak search - 3D, Restricted neighborhood, output to Document file   PK 3R
                                                            9/4/09

PURPOSE:  Searches for local peaks in an volume with neighbourhood exclusion and 
          stores the output in document file.
          '<b>'Does NOT find'</b>' "maximum" location when image
          has plateaus.  It may even find the "last" value along the
          plateau!  To overcome this, low pass filter the volume
          first.

SEE ALSO:  PK 3D   
           PK    

USAGE:    PK 3R [x],[y],[z],[xp],[yp],[zp],[pk]
           [Find peak info.   This operation can return up to 7 optional register variables which
            contain info on the '<b>'highest'</b>' peak:     
           '<table class="regvar">'
           '<tr>''<td class="first" align="left">' Variable'</td>' '<td align="left">' Example '</td>' '<td align='left'>' Receives '</td>' '</tr>'
           '<tr>''<td class="first">' First  '</td>' '<td>'[x]  '</td>''<td>'Peak X location (integer)'</td>' '</tr>'
           '<tr>''<td class="first">' Second '</td>' '<td>'[y]  '</td>''<td>'Peak Y location (integer)'</td>' '</tr>'
           '<tr>''<td class="first">' Third  '</td>' '<td>'[x]  '</td>''<td>'Peak Z location (integer)'</td>' '</tr>'
           '<tr>''<td class="first">' Fourth '</td>' '<td>'[xf] '</td>''<td>'Peak X subpixel location '</td>' '</tr>'
           '<tr>''<td class="first">' Fifth  '</td>' '<td>'[yf] '</td>''<td>'Peak Y subpixel location '</td>' '</tr>'
           '<tr>''<td class="first">' Sixth  '</td>' '<td>'[xf] '</td>''<td>'Peak Z subpixel location '</td>' '</tr>'
           '<tr>''<td class="first">' Seventh'</td>' '<td>'[pk] '</td>''<td>'Peak height              '</td>' '</tr>'
           '</table>' 
           [The subpixel  coordinates are calculated within a 3x3x3 box.]  

          .INPUT FILE: VOL001
          [Enter the name of the volume file.]

          .MAXIMA(+) OR MINIMA(-)?: +
          [Enter '+' if you want the local maxima and '-' if you
          want the local minima. Default is: '+'.]

          .NUMBER OF PEAKS, CENTER ORIGIN OVERRIDE (1/0): 80, 0
          [Enter the number of maxima or minima sought.  The default
          origin is assumed at the volume's center (NX/2 + 1,
          NY/2 + 1, NZ/2 + 1).  If a different origin position
          is desired, enter '1' in the second position.  The system
          will then allow you to enter the x,y,z coordinates of the
          origin to be used.  In addition, a reference peak may be
          specified, and the ratio of the height of each data peak
          to this peak value will be calculated.  Default reference
          peak number is 1.]

          .X, Y, & Z RADII OF EXCLUDED NEIGHBORHOOD: 5.3, 4.5, 3.2
          [Enter the X, Y, & Z radii of the ellipsoid determining the spatial
          region around the highest peak where smaller peaks are excluded.]

    If 'Center of Origin' override option was chosen, SPIDER asks the next two questions:
          '<div class='"'opt_inp'"'>'

          .X, Y, & Z ORIGIN COORDINATES: 1, 1, 1
          [Enter the new origin coordinates.]

          .PEAK NUMBER FOR RATIO: 1
          [Enter the number of the peak relative to which the
          heights of the other peaks are calculated.  This ratio
          is printed out and listed in the document file along
          with the other parameters of the peaks.]
          '</div>'


          .BOX SELECTION (Y/N): Y
          [Enter 'Y' if you want to confine the search within a box
          smaller than the 3-D volume.]

    If 'Y' is specified, SPIDER asks the next three questions:
          '<div class='"'opt_inp'"'>'

          .LOWER,UPPER SLICE: 10,50
          [Enter lower and upper z coordinates of confining box]

          .LOWER,UPPER ROW: 0,60
          [Enter lower, upper y coordinates of confining box.]

          .LOWER,UPPER SAMPLE: 12,48
          [Enter lower, upper x coordinates of confining box.]
          '</div>'
     
       
          .DOCUMENT FILE: DOC001
          [Enter name of output document file. Enter '*' if no 
           document file is wanted.]


NOTES:    This routine does NOT find "maximum" location when image
          has plateaus.  It may find the "last" value along the
          plateau.  To overcome this, use low pass filtration first.

SUBROUTINES: SPEAK3, PKSR3

CALLER:      UTIL3 
