
PK DC      Peak search - Center of gravity, output to Document file   PK DC
                                                            9/3/09

PURPOSE:  Searches for center of gravity of local peaks in image.
          This 'legacy operation" is confusing and may not find correct
          center of gravity if the ellipse axes are unsuited for a particular
          plateau size. Advise you use another 'PK' operation instead.

SEE ALSO:  PK     
           PK 3    
           PK 3D   
           PK D    
           PK DC  

USAGE:    PK DC [x],[y],[pk],[ratio],[xs],[ys],[pks]


           [The first two optional output parameters 
           (in this example [x],[y]) specify registers to receive the
           location, relative to the image, 
           of the pixel having the maximum value in the image. 
           The third register (here [pk]) receives the peak height of the maximum pixel. 
           The fourth register (here [ratio]) receives the ratio of the peak height 
           relative to the highest peak found. (see option: ORIGIN OVERRIDE).
           The fifth & sixth registers (here [xs],[ys]) receive the sub-pixel locations, 
           relative to the specified origin, of a parabolically fitted peak.
           The seventh register (here [pks]) receives the peak height of the parabolically 
           fitted peak.]

          .INPUT FILE: IMGC001
          [Enter the name of the image file.]

          .NUMBER OF PEAKS, CENTER ORIGIN OVERRIDE (0/1): 12,0
          [Enter the number of peaks to be searched for.  If an  
          origin position other than at the picture's center (NX/2 +
          1, NY/2 + 1) is desired, enter '1' in the second 
          position.  The system will then allow you to enter the X,Y
          coordinates of the origin to be used.]

    If the option 'CENTER ORIGIN OVERRIDE' is specified, SPIDER asks 
    the next two questions:
          '<div class='"'opt_inp'"'>'

          .NEW ORIGIN COORDINATES: 1,1
          [Enter the new origin coordinates.]

          .PEAK NUMBER FOR RATIO: 1
          [Enter the number of the peak relative to which the
          heights of the other peaks are calculated.  This ratio
          is printed out and listed in the document file along
          with the other parameters of the peaks.]
          '</div>'



          .ELLIPSE AXES (X,Y) FOR CGR CALCULATION: 2.5, 3.5
          [Enter the axes of the ellipse limiting the area around 
          each peak, that is used for the center of gravity 
          calculation. (Default for Y=0 is X=Y, assuming a circular
          area.)

          .POSITIVITY ENFORCED? (Y/N): N
          [If 'Y' is answered, first the minimum in the area used for
          the CGR calculation is determined and subtracted from all
          pixels in that area]

          .NEIGHBORHOOD DISTANCE: 5.0
          [Only peaks with a distance greater than the specified 
          neighborhood distance will be reported.]

          .EDGE EXCLUSION WIDTH X, Y: 4, 3
          [Enter the minimum distance (in pixels (integer)) of 
          peaks towards the edge of the image. The program uses 
          the length of the ellipse half-axes for the edge 
          exclusion if values lower than the ones for the CGR 
          elliptical area are given]

          .DOCUMENT FILE: DOC001
          [Enter the name of the output document file that receives
           peak locations.          [Enter the name of the document file.
          The maxima positions will be printed in the
          document file as follows:

          '<table border="0" cellpadding="2">'
          '<th>''<td>'NO'</td>'   '<td>'XO'</td>'  '<td>'YO'</td>' '<td>'HEIGHT'</td>'  '<td>'RATIO'</td>' '<td>'ERRORS'</td>''</th>'
          '</table>'

          '<table border="0" cellpadding="1">'
          '<tr>''<td>'NO'</td>'      '<td>'Peak number                               '</td>' '</tr>'
          '<tr>''<td>'XO'</td>'      '<td>'X peak location relative to origin        '</td>' '</tr>'
          '<tr>''<td>'YO'</td>'      '<td>'Y peak location relative to origin        '</td>' '</tr>'
          '<tr>''<td>'HEIGHT'</td>'  '<td>'Peak height                               '</td>' '</tr>'
          '<tr>''<td>'RATIO '</td>'  '<td>'Peak height relative to highest or specified peak '</td>' '</tr>'
          '<tr>''<td>'ERRORS '</td>'  '<td>'If negative value in CGR area'</td>' '</tr>'
          '</table>'

 
NOTES:    1.  In the above example, the computer will find the 12
          largest peaks.  These positions will be printed in the
          RESULTS file labeled as follows:

          '<table border="0" cellpadding="2">'
          '<th>''<td>'NO'</td>'   '<td>'IX'</td>'  '<td>'IY'</td>'  '<td>'XO'</td>' '<td>'YO'</td>' '<td>'HEIGHT'</td>'  '<td>'RATIO'</td>' '<td>'ERRORS'</td>' '</th>'
          '</table>'

          '<table border="0" cellpadding="1">'
          '<tr>''<td>'NO'</td>'      '<td>'Peak number                               '</td>' '</tr>'
          '<tr>''<td>'IX'</td>'      '<td>'Integer X peak location                   '</td>' '</tr>' 
          '<tr>''<td>'IY'</td>'      '<td>'Integer Y peak location                   '</td>' '</tr>'
          '<tr>''<td>'XO'</td>'      '<td>'Integer X peak location relative to origin'</td>' '</tr>'
          '<tr>''<td>'YO'</td>'      '<td>'Integer Y peak location relative to origin'</td>' '</tr>'
          '<tr>''<td>'HEIGHT'</td>'  '<td>'Peak height                               '</td>' '</tr>'
          '<tr>''<td>'RATIO '</td>'  '<td>'Peak height relative to highest or specified peak '</td>' '</tr>'
          '<tr>''<td>'ERRORS '</td>'  '<td>'If negative value in CGR area'</td>' '</tr>'
          '</table>'

          The sub-pixel offset of a parabolically fitted peak and height of the peak will also
          be printed in the results file. .

          2. The register variables from the command line (if any)
          can be used as input to a subsequent 'SH' (SHIFT) operation.

SUBROUTINES: SPEAKC, PARABL

CALLER:      UTIL1

