
PK DR       Peak search - Restricted neighborhood, output to Document file   PK DR     
                                                            12/04/12          
          
PURPOSE:  Searches for local peaks in an image with neighbourhood exclusion and 
          stores the output in document file.
          This operation '<b>'does NOT find'</b>' "maximum" location when image
          has plateaus.  It may even find the "last" value along the
          plateau.  To overcome this use low pass filtration first
          or use 'PK M'.

SEE ALSO: PK M     
          PK     
          PK D   
          PK 3D   

USAGE:    PK DR [xi],[yi],[pk],[ratio], [xs],[ys],[pkp]
          [This operation can return up to seven optional register variables:     
          '<table class="regvar">'                                      
           '<tr>''<td class="first" align="left">' Variable             '</td>' 
                 '<td align="left">'               Example              '</td>' 
                 '<td align='left'>'               Receives             '</td>' '</tr>'  
           '<tr>''<td class="first">' First                             '</td>' 
                 '<td>'[xi]                                             '</td>' 
                 '<td>'X integral location relative to the image        '</td>' '</tr>'                             
           '<tr>''<td class="first">' Second                            '</td>' 
                 '<td>'[yi]                                             '</td>' 
                 '<td>'Y integral location relative to the image        '</td>' '</tr>'                             
           '<tr>''<td class="first">' Third                             '</td>' 
                 '<td>'[pk]                                             '</td>' 
                 '<td>'Peak height of maximum pixel                     '</td>' '</tr>'                             
           '<tr>''<td class="first">' Fourth                            '</td>' 
                 '<td>'[ratio]                                          '</td>' 
                 '<td>'Ratio of the peak height relative to highest peak'</td>' '</tr>'                             
           '<tr>''<td class="first">' Fifth                             '</td>' 
                 '<td>'[xs]                                             '</td>' 
                 '<td>'X sub-pixel location relative to origin          '</td>' '</tr>'                             
           '<tr>''<td class="first">' Sixth                             '</td>' 
                 '<td>'[ys]                                             '</td>' 
                 '<td>'Y sub-pixel location relative to origin          '</td>' '</tr>'                             
           '<tr>''<td class="first">' Seventh                           '</td>' 
                 '<td>'[pkp]                                            '</td>' 
                 '<td>'Fitted peak height at sub-pixel location         '</td>' '</tr>'                             
            '</table>' 

	  .INPUT FILE: PIC001
          [Enter the name of the image.]

          .NUMBER OF PEAKS, CENTER ORIGIN OVERRIDE (0/1): 12, 0
          [Enter the number of peaks to be searched for.  If an origin
          position other than at the picture's center (NX/2 + 1,
          NY/2 + 1) is desired, enter '1' in the second position.
          The system will then allow you to enter the X,Y coordinates 
          of the origin to be used.]

       If the option "CENTER ORIGIN OVERRIDE" is specified SPIDER asks]:
          '<div class='"'opt_inp'"'>'

          .NEW ORIGIN COORDINATES: 1, 1
          [Enter the new origin coordinates. In this example, SPIDER
          will find the 12
          largest peaks.  Their positions will be printed in the
          RESULTS file, and the value position of the largest peak
          will be printed to the user's terminal.  In addition, the
          peak positions and values will be put into the temporary
          registers if output parameters  are specified. The registers can be used as 
          input to a subsequent shift ("SH") operation.
          '</div>'
          
          .NEIGHBOURHOOD EXCLUSION DISTANCE : 130
          [Enter the neighbourhood distance for peak exclusion. Starting 
          with the highest peak, only peaks with a distance larger than the 
          specified neighborhood distance will be written into a document 
          file. In this case the number of peaks returned may be less than
          the requested number.  

          .DOCUMENT FILE: DOC001
          [Enter name for the output document file.
          The maxima positions will be placed in the document file rregisters as follows:

          '<table border="0" cellpadding="2">'
          '<th>'   '<td>'XO'</td>'  '<td>'YO'</td>' '<td>'HEIGHT'</td>'  '<td>'RATIO'</td>' '</th>'
          '</table>'

          Where each value has following contents:
 
          '<table border="0" cellpadding="1">'
          '<tr>''<td>'XO:'</td>'      '<td>'X integer peak location relative to origin        '</td>' '</tr>'
          '<tr>''<td>'YO:'</td>'      '<td>'Y integer peak location relative to origin        '</td>' '</tr>'
          '<tr>''<td>'HEIGHT:'</td>'  '<td>'Peak height                                      '</td>' '</tr>'
          '<tr>''<td>'RATIO: '</td>'  '<td>'Peak height relative to highest or specified peak'</td>' '</tr>'
          '</table>'
        
NOTES:    1.  In the above example, the computer will find the 12
          largest peaks.  These positions will be printed in the
          RESULTS file labeled as follows:

          '<table border="0" cellpadding="2">'
          '<th>''<td>'NO'</td>'   '<td>'IX'</td>'  '<td>'IY'</td>'  '<td>'XO'</td>' '<td>'YO'</td>' '<td>'HEIGHT'</td>'  '<td>'RATIO'</td>' '</th>'
          '</table>'

          Where each value has following contents:
 
          '<table border="0" cellpadding="1">'
          '<tr>''<td>'NO:'</td>'      '<td>'Peak number                                      '</td>' '</tr>'
          '<tr>''<td>'IX:'</td>'      '<td>'X integer peak location relative to image        '</td>' '</tr>' 
          '<tr>''<td>'IY:'</td>'      '<td>'Y integer peak location relative to image        '</td>' '</tr>'
          '<tr>''<td>'XO:'</td>'      '<td>'X integer peak location relative to origin       '</td>' '</tr>'
          '<tr>''<td>'YO:'</td>'      '<td>'Y integer peak location relative to origin       '</td>' '</tr>'
          '<tr>''<td>'HEIGHT:'</td>'  '<td>'Peak height                                      '</td>' '</tr>'
          '<tr>''<td>'RATIO: '</td>'  '<td>'Peak height relative to highest or specified peak'</td>' '</tr>'
          '</table>'

          The sub-pixel offset of a parabolically fitted peak and height of this peak will also
          be printed in the results file.

          2. Maxima occuring on the boundary of the image are '<b>'IGNORED'</b>'.

          3. The register variables from the command line (if any)
          can be used as input to a subsequent 'SH' (SHIFT) operation.


SUBROUTINES: SPEAKR, PARABL

CALLER:      UTIL1

