
PK M      Peak search - Maximum                               PK M      
                                                              5/14/13

PURPOSE:  Searches for maximum peak in an image. Handles plateaus
          correctly.

SEE ALSO:  PK     
           PK D   
           PK DR   
           PK 3   

USAGE:    PK M [xii],[yii], [xo],[yo], [pk],[nmax],[bsize]
           [This operation can return up to seven optional register variables:
           '<table class="regvar">'                                       
           '<tr>''<td class="first" align="left">' Variable                                          '</td>' 
                 '<td align="left">'               Example                                           '</td>' 
                 '<td align='left'>'               Receives                                          '</td>' '</tr>'
           '<tr>''<td class="first">'              First                                             '</td>'        
                 '<td>'                            [xii]                                             '</td>'        
                 '<td>'                            X integral pixel location of max relative to image'</td>' '</tr>'
           '<tr>''<td class="first">'              Second                                            '</td>'        
                 '<td>'                            [yii]                                             '</td>'        
                 '<td>'                            Y integral pixel location of max relative to image'</td>' '</tr>'
           '<tr>''<td class="first">'              Third                                             '</td>'                  
                 '<td>'                            [xo]                                              '</td>'                  
                 '<td>'                            X sub-pixel location of max relative to origin    '</td>' '</tr>'
           '<tr>''<td class="first">'              Fourth                                            '</td>'                  
                 '<td>'                            [yo]                                              '</td>'                  
                 '<td>'                            Y sub-pixel location of max relative to origin    '</td>' '</tr>'
           '<tr>''<td class="first">'              Fifth                                             '</td>'                  
                 '<td>'                            [pk]                                              '</td>'                  
                 '<td>'                            Peak height (maximum)                             '</td>' '</tr>'          
           '<tr>''<td class="first">'              Sixth                                             '</td>'                  
                 '<td>'                            [nmax]                                            '</td>'                  
                 '<td>'                            Number of maximal pixels                          '</td>' '</tr>'
           '<tr>''<td class="first">'              Seventh                                           '</td>'                  
                 '<td>'                            [bsize]                                           '</td>'                  
                 '<td>'                            Peak bounding box radius                          '</td>' '</tr>'
           '</table>'

          .INPUT FILE: IMG001
          [Enter the name of the image file.]

          .ENTER ORIGIN COORDINATES OR <CR> FOR CENTER: 1,1
          [Enter the origin coordinates for reporting sub-pixel locations. 
           '<b>'If you desire results relative to upper left image
           corner you should use 1,1 since SPIDER images start with position 1,1 '</b>'.]

          [In the above example, the computer will find the highest peak.  
          Its position will be printed in the RESULTS file. 
          The register variables  can be used as input to a subsequent shift ('SH') operation.

NOTES:   1. This operation finds the "maximum" location when an image
            has plateaus.  Operation: 'PK' will not do this.
            If there is more than one maximum pixel this is the average of their locations.
            If these pixels are not adjacent this may give non-intuitive location.

         2. If  there is only a single maximal pixel the coordinates are adjusted
             using a parabolic surface to give sub-pixel accuracy.

         3. The bounding box radius is the maximal radius of a bounding box containing 
             all maximal pixels. This radius is zero if there is only a single maximal pixel. 

         4. Maxima occurring on the boundary of the image are included in the calculation.

         5. The RESULTS file contains output as follows:

          '<table border="0" cellpadding="2">'
          '<th>''<td>'NMAX'</td>'   '<td>'X'</td>'  '<td>'Y'</td>'  '<td>'XO'</td>' '<td>'YO'</td>' '<td>'HEIGHT'</td>'  '<td>'RADIUS'</td>' '</th>'
          '</table>'

          '<table border="0" cellpadding="1">'
          '<tr>''<td>'NMAX'</td>'   '<td>'Number of maximum value pixels    '</td>' '</tr>'
          '<tr>''<td>'X'</td>'      '<td>'X peak location relative to image '</td>' '</tr>'                                          
          '<tr>''<td>'Y'</td>'      '<td>'Y peak location relative to image '</td>' '</tr>'                                          
          '<tr>''<td>'XO'</td>'     '<td>'X peak location relative to origin'</td>' '</tr>'
          '<tr>''<td>'YO'</td>'     '<td>'Y peak location relative to origin'</td>' '</tr>'
          '<tr>''<td>'HEIGHT'</td>' '<td>'Peak height                       '</td>' '</tr>'
          '<tr>''<td>'RADIUS'</td>' '<td>'Peak bounding box radius          '</td>' '</tr>'
          '</table>'
 
SUBROUTINES: SPEAKM

CALLER:      UTIL1

