
PL        Plot Document file data into Postscript file          PL 
                                                            7/16/96

PURPOSE:  Prepares plot from selected columns of a 
          document file.  One column of registers stored in 
          document file may be assigned to the X axis, and
          one or more different columns to the Y axis of the 
          plot.  The Y vs X profiles are plotted within the
          range of keys specified.  A specification of 0 as 
          the column number for X register results in the 
          keys being assigned to the X axis.

SEE ALSO: PL FIT   
          PL HI    

USAGE:    PL

          .DOCUMENT FILE: DOC001
          [Enter the name of the document file of interest.]

          .POSTSCRIPT OUTPUT FILE: CNT001
          [Enter name for  output file.]

          .REGISTER NUMBER(S) PLOTTED ON Y AXIS: 1,2
          [Enter the register number(s) of interest.]

          [In the above example, profiles of the contents of
          document registers in columns 1 and 2 will be drawn 
          on the same plot.]

          .REGISTER NUMBER PLOTTED ON X AXIS: 0
          [Enter the column number for the register 
          plotted on the X axis.  Column number 0 gives a
          plot of Y register(s) versus their keys.

          .INITIAL AND FINAL KEY NUMBERS:  1 44
          [Enter key range for registers being plotted.]

          Lists bounds on Y axis of plot.

          .NEW LOWER, UPPER Y AXIS BOUNDS OR <CR>:
          [Can change Y axis bounds. To keep default enter <return>.]

          Lists bounds on X axis of plot.

          .NEW LOWER, UPPER X AXIS BOUNDS OR <CR>:
          [Can change X axis bounds. To keep default enter <return>.]

          .NEW AXIS LABEL UNIT AND TICKS / LABEL OR <CR> :
          [Can change Y axis label unit or keep default]

          Y axis label units listed.

          .LABEL NO. TO EDIT.  USE  0  FOR LABEL:  1   '<BR>'
           -1  TO RELIST ALL LABELS,  OR  <CR> TO CONTINUE: <CR>
          [Can change X axis label unit or keep default]

          .NEW AXIS LABEL UNIT AND TICKS / LABEL OR <CR> :

          X axis label units listed.

          .LABEL NO. TO EDIT.  USE  0  FOR LABEL:  1   '<BR>'
           -1  TO RELIST ALL LABELS,  OR  <CR> TO CONTINUE: <CR>
          [Can change X axis label unit or keep default.]

          .PRINT NOW? (Y/N): N
          [Send plot to printer.  Only works if '<I>'"lp"'</I>' is
           used on your system.]

NOTES: 1. Implemented by: ArDean Leith

SUBROUTINES: DPROFD, GETDOCDAT, POSAXIS

CALLER:      PLOT1


