
PL HI     Plot Histogram - from Doc file                    PL HI
                                                           3/01/99
 
PURPOSE:  Creates Postscript occurance frequency histogram from
          a SPIDER doc file.

SEE ALSO: PL      
          PL FIT  

USAGE:    PL HI

          .DOC FILE:  sizedoc
          [Enter input file name.]

          .FIRST & LAST KEY NUMBERS: 1, 50
          [Enter first, last key to be used.]

          .REGISTER (COLUMN) IN DOC. FILE USED FOR HISTOGRAM: 2
          [Enter column # for histogram, (0 makes histgram of keys).]
 
          .STARTING X VALUE, INTERVAL: -180, 10 
          [The interval is the bin size for the histogram.  The
           values given on this page ]

          .ENDING X VALUE: 180 
          [The end for the histogram. The values -180, 20, 180 would
           give a histogram of occurance of frequency of 
           values in the range from -180 to 180 with bin size of 10.]

          .POSTSCRIPT OUTPUT FILE: PLT001 
          [Enter output file name. The output file will have a 
           '<i>'.ps'</i>' extension unless specified otherwise.]

      Lists bounds on Y axis of plot.

          .NEW LOWER, UPPER Y AXIS BOUNDS OR <CR>:
          [Can change Y axis bounds. To keep default enter
           <return>.]

      Lists bounds on X axis of plot.

          .NEW LOWER, UPPER X AXIS BOUNDS OR <CR>:
          [Can change X axis bounds. To keep default enter
          <return>.]

          .NEW AXIS LABEL UNIT AND TICKS / LABEL OR <CR> :
          [Can change Y axis label unit or keep default]

      Y axis label units listed.

          .LABEL NO. TO EDIT.  USE 0 FOR LABEL:  1
          -1  TO RELIST ALL LABELS, OR <CR> TO CONTINUE: <CR> '<BR>'
          [Can change X axis label unit or keep default.]

          .NEW AXIS LABEL UNIT AND TICKS / LABEL OR <CR> :

      X axis label units listed.

          .LABEL NO. TO EDIT.  USE  0  FOR LABEL:  1
          -1  TO RELIST ALL LABELS,  OR  <CR> TO CONTINUE: <CR> '<BR>'
          [Can change X axis label unit or keep default.]
 
SUBROUTINE: DCHIST, GETDOCDAT, OPAUXFILE, POSAXIS

CALLER:     PLOT1



