PO        Convert image to polar representation - rays along Y.     PO
                                                              5/12/14

PURPOSE:  Convert rectangular image to rectangular polar coordinate 
          representation.

SEE ALSO: PO
          CC P
          RO I
          RO SD

USAGE:    PO

          .INPUT FILE: PIC001
           [Enter the name of the file to be converted.]

          .OUTPUT FILE: POL001
           [Enter name of the file which will contain polar coordinate
           representation of the input image.]

          .INNER AND OUTER RADIUS: 5,50
           [Only section of the image between inner and outer radius specified
           will be converted to polar coordinates.  Thus, in the output image,
           first line will correspond to the inner radius specified, the last
           line will correspond to the outer radius.  Altogether, the output
           image will contain (OUTER RADIUS)-(INNER RADIUS) + 1 lines.    '<br />'

           The length of each line will be (OUTER RADIUS) * 2 * PI. The first pixel
           originates from the origin (center pixel) of a horizontal line halfway 
           down the image and following rows are extracted in a clockwise 
           direction                                                      '<br />'
 
           Each line is multiplied (weighted) by the square root of its radius.
           Thus, when when polar images are compared using 'CC P' operation,
           the result is correct.]

          .FULL OR HALF CIRCLE (F/H): F
           ['F' - convert whole circles; 
            'H' - convert only half of each circle.           '<br />'
           Option 'H' is appropriate when autocorrelation images or power
           spectra are converted to polar representation.]

NOTES:  1.  Implemented by Paul Penczek '&'amp; ArDean Leith .

SUBROUTINES: TO_POLAR

CALLER:      DRIV1
