PO R      Convert image to polar representation - rays along X   PO R
                                                              12/05/14

PURPOSE:  Convert rectangular image to rectangular polar coordinate 
          representation with rays along the X dimension. 

SEE ALSO: PO
          RO I
          RO SD

USAGE:    PO R

          .INPUT FILE: PIC001
           [Enter the name of the file to be converted.]

          .OUTPUT FILE: POL001
           [Enter name of the file which will contain polar coordinate
           representation of the input image. 
           The length of each line will be the minimal radius of the image from
           the SPIDER center pixel. The height of the image will be
           radius * 2 * PI. The first pixel originates from the 
           origin (center pixel) of a horizontal line halfway 
           down the image and following rows are extracted in a clockwise 
           direction.                                                     '<br />'
 
           Each line is '<b>'NOT'</b>' multiplied (weighted) by the square root 
           of its radius thus the format of output differs from 'PO'. ]

          .FULL OR HALF CIRCLE (F/H): F
           ['F' - convert whole circles; 
            'H' - convert only half of each circle.           '<br />'
           Option 'H' is appropriate when autocorrelation images or 
           spectra from 'CTF FIND' are converted to polar representation.]

NOTES:  1.  Implemented by ArDean Leith.


SUBROUTINES: TO_RAYS

CALLER:      DRIV1
