
PP        Put Points in image - from terminal                   PP
                                                          05/29/13

PURPOSE:  Reads locations from the input line and places a pixel 
          of specified intensity into an image or volume at 
          that location. 
          '<b>' The input file will be overwritten!'</b>' 

SEE ALSO: PP LL  
          PP L

USAGE:    PP 

          .INPUT FILE: IMG001
          [Enter the name of the existing image file to be marked]

       If the input file is a volume the following question appears:

          '<div class='"'opt_inp'"'>'
          .X, Y, Z, INTENSITY (0 TO HALT INPUT) : 10 20 20 66.0
          [Enter the  x, y, & z coordinates, and the intensity value.  
          A zero for X or Y will stop input. ]
          '</div>'

       If the input file is an image the following question appears:

          '<div class='"'opt_inp'"'>'
          .X, Y,  INTENSITY (0 TO HALT INPUT): 20 20  66.0
          [Enter the  x & y coordinates, and the intensity value.  
          A zero for X or Y will stop input. ]
          '</div>'

       The above query will be repeated.


SUBROUTINES: PUTPT1

CALLER:      UTIL2

