
PP L      Put Points in image - from Document file Listing       PP L
                                                         07/07/97

PURPOSE:  Reads locations from a document file and places a pixel 
          into the specified image or volume file at that location.  
          The pixel value (intensity) can be read from the document 
          file or set to a solicited value.
          '<b>' The input file will be overwritten!'</b>' 

SEE ALSO: PP P  
          PP LL  

USAGE:    PP L

          .INPUT FILE: CCF001
          [Enter the name of the existing image file to be marked]

          .DOCUMENT FILE: DOC001
          [Enter name of document file where values to be interpreted
          as coordinates are located.]

       If the input file is a 3-D volume SPIDER asks:
         '<div class='"'opt_inp'"'>'
          .X-COL, Y-COL, Z-COL: 1, 2, 3
          '</div>'

       If the input file is an image SPIDER asks:
          '<div class='"'opt_inp'"'>'
         .X-COL, Y-COL: 1, 3
          '</div>'

          [Enter the register columns of the document file where the values
          are stored that are to be interpreted as X, Y, & Z coordinates,
          respectively.  Note that a 0 specification for X-COL will
          cause the doc file keys to be used as x-positions. ]

          .INTENSITY COL. (& INTENSITY IF NOT IN COL. OF DOC FILE): 4
          [Enter the register column of the document file where the values
          of the point intensity are stored.  If zero is entered,
          then the the intensity for points is set to the second input.]

       If the input file is a 3-D volume SPIDER asks:
         '<div class='"'opt_inp'"'>'
          .X-FACTOR, Y-FACTOR, Z-FACTOR: 1, 1, 1
          '</div>'

       If the input file is an image SPIDER asks:
         '<div class='"'opt_inp'"'>'
          .X-FACTOR, Y-FACTOR: 1, 1
          '</div>'

          [Enter scaling factors to be applied in X, Y & Z directions.
          If the output dimensions specified are equal to the
          dimensions of the file where the coordinates originated,
          X-FACTOR=1, Y-FACTOR=1 & Z-FACTOR=1 would be the common 
          specification.   A minus sign for the second scale factor 
          inverts the y-direction so that a plot with conventional 
          axes directions  is obtained.]

       If the input file is a volume SPIDER askss:
          '<div class='"'opt_inp'"'>'
          .X-OFFSET, Y-OFFSET, Z-OFFSET: 0, 0, 0
          '</div>'

       If the input file is an image SPIDER asks:
          '<div class='"'opt_inp'"'>'
          .X-OFFSET, Y-OFFSET: 0, 20
          '</div>'

          [Enter offset (after scaling) for X, Y & Z values.  
           X-OFFSET=0, Y-OFFSET=0 & Z-OFFSET=0 are common inputs where 
           doc. file coordinates correspond to image file size.]

          .KEYS TO BE USED:  1-25,28
          [Enter the keys of the document records you wish to use.

SUBROUTINES: PUTPT2

CALLER:      UTIL2

