
PP LL     Put Lines in image - from Document file Listing                  PP LL
                                                             6/15/95

PURPOSE:  Reads coordinates from document file and draws continuous
          line into image connecting these coordinates.
          '<b>' The input/output file will be overwritten!'</b>' 

SEE ALSO: PP L  
          PT   

USAGE:    PP LL

          .COORDINATE DOCUMENT FILE: DOC001
          [Enter the name of the existing doc file.]

          .OUTPUT IMAGE FILE: OUT001
          [Enter the name of the existing or new image file where
           output is placed.]

      If the file is new SPIDER asks.
          '<div class='"'opt_inp'"'>'
          .DIMENSIONS NX & NY'): 1024, 1024
          [Enter size of output image.]
          '</div>'
     
          .X-COL., Y-COL.:  1,2
          [Enter the number of the register column in the doc file for the 
           X and Y coordinates.  A zero signifies that the key is used
           for the coordinate.]

          .LINE INTENSITY COL. (< 0 ASKS FOR INTENSITY INPUT): -1
          [Enter intensity for line in image file.]
 
      If the Line intensity column is < 0 SPIDER asks:.
          '<div class='"'opt_inp'"'>'
          .LINE INTENSITY: 1.2 
          [Enter intensity for line in image file.]
          '</div>'

      If the file is empty (new)  SPIDER asks.
          '<div class='"'opt_inp'"'>'
          .BACKGROUND INTENSITY: 0.0 
          [Enter background intensity in image file.]
          '</div>'

          .CONTOUR NO. COLUMN (= 0 FOR NONE): 4
          [Enter doc. file register column where the contour number is given.]
 
          .X-FACTOR, Y-FACTOR: 1.0, -1.0
          [Enter scaling factors to be applied in X and Y directions.
          If the output dimensions specified are equal to the
          dimensions of the file where the coordinates originated,
          XFACT=1 and YFACT=1 would be the normal specification.
          A minus sign for the second scale factor inverts the
          y-direction so that a plot with conventional axes directions
          is obtained.]
          
          .X-OFFSET, Y-OFFSET: 0, 0
          [Enter offset (after scaling) for X and Y values]

SUBROUTINES: PUTLIN, UNSDAL

CALLER:      UTIL2
