
PS A      Pick Slice - Arbitrary direction                 PS A
                                                         12/04/12

PURPOSE:  Pick a slice from a volume in an arbitrary direction.
          The pixels in the output image are computed by 
          3D bilinear interpolation.

SEE ALSO: PS        
          PS X        
          PS Z         

USAGE:    PS A

          .INPUT FILE: VOL001
          [Enter name of volume file.]

          .OUTPUT FILE: IMG001
          [Enter name of file to hold the 2-D slice.]

          .AZIMUTH: 45.
          [Enter azimuth angle in degrees. 
           Positive angle is clockwise when looking down at volume
           along Z = 0-->NZ.]

          .INCLINATION: 85.
          [Enter inclination angle in degrees.A Positive angle is
           counter-clockwise when looking along the 1-->NY axis.
           Note that this is a '<b>'legacy definition that may not be
           consistent '</b>' with other usages in SPIDER.]

          .X, Y, & Z POSITION: 33,33,20
          [Give the x,y coordinates of a point on slice. 
           With given angles, the plane is uniquely defined by a
           point of the volume.]

NOTES:    EXAMPLE:  A central slice of a 64x64x64 volume is
          obtained by entering 33,33,33 for the X,Y & Z coos, 
          and any combination of angles.

SUBROUTINE: CSLICE

CALLER:     VTIL2
