
PS Z      Pick Slice - Z (xy planes)                        PS Z
                                                            2/11/11

PURPOSE:  Picks a Z slice out of a SPIDER volume.

SEE ALSO:  PS         
           PS X       
           PS A       
           SK
           WI

USAGE:    PS Z
              '&'nbsp; '&'nbsp; <or> '<br />'
          PS ZN 

          .INPUT FILE: SPH001
          [Enter the name of the file containing the volume.]

          .OUTPUT FILE: SLI001
          [Enter the name of the file where the two-dimensional
          slice (xy plane) is to be put.]

          .Z-SLICE NUMBER: 15
          [Enter the number of the slice you wish to select.]

NOTES: 1. Due to the way the volume is stored on disk, 'PS'
          (='PS Y' by default) and 'PS Z' are much faster
          than 'PS X'.

       2. Use 'PS ZN' to keep the FMIN and FMAX values from
          the original volumes in the slices.

SUBROUTINES: PICKSL

CALLER:      VTIL2
