
PT        Create Pattern or mask image                           PT
                                                            2/15/14

PURPOSE:  Using 'PT' you are able to create a 2D pattern or mask file
          (consisting of 0's and 1's) by combining sets of elementary
          patterns.  Elementary patterns available are:
          Points, Lines, Circles, Triangles, and Boxes.
          These elementary patterns can either be "added" (i.e. the
          corresponding image points will be set to 1.0) or 
          "subtracted" (i.e. the corresponding image points will be set
          to 0.0) from the image. In addition the closed patterns can
          be drawn as outlines or filled.

SEE ALSO: PP L   
          PP LL  
          MO     
          BL     
          MO 3

USAGE:    PT 

          .OUTPUT FILE: IMG042
          [Enter the name of an existing or new pattern file.]

    If the pattern file does not exist, SPIDER will ask the next question:
    (Warning, inside a loop you must allow for this additional question)

          '<div class='"'opt_inp'"'>'
          .DIMENSIONS (NX, NY): 32,64
          [Enter dimensions for the pattern image.]
          '</div>'

           Following pattern code menu appears. 
           Patterns can be '<b>'subtracted'</b>' by appending 'S' to the code. 

           '<table border="0" cellpadding="0" >'
           '<tr>''<td>' '&'nbsp;'&'nbsp; CODE'</td>'  '<td align="left">'SHAPE '</td>' '</tr>'
      
           '<tr>''<td>' '&'nbsp;'&'nbsp; P   '</td>' '<td>' '&'nbsp;'&'nbsp; POINT                '</td>' '</tr>'
           '<tr>''<td>' '&'nbsp;'&'nbsp; L   '</td>' '<td>' '&'nbsp;'&'nbsp; LINE                 '</td>' '</tr>'
           '<tr>''<td>' '&'nbsp;'&'nbsp; C   '</td>' '<td>' '&'nbsp;'&'nbsp; FILLED CIRCLE        '</td>' '</tr>'
           '<tr>''<td>' '&'nbsp;'&'nbsp; CL  '</td>' '<td>' '&'nbsp;'&'nbsp; OUTLINED CIRCLE      '</td>' '</tr>'
           '<tr>''<td>' '&'nbsp;'&'nbsp; CJ  '</td>' '<td>' '&'nbsp;'&'nbsp; CIRCLE FROM 3 POINTS '</td>' '</tr>'
           '<tr>''<td>' '&'nbsp;'&'nbsp; T   '</td>' '<td>' '&'nbsp;'&'nbsp; FILLED TRIANGLE      '</td>' '</tr>'
           '<tr>''<td>' '&'nbsp;'&'nbsp; TL  '</td>' '<td>' '&'nbsp;'&'nbsp; OUTLINED TRIANGLE    '</td>' '</tr>'
           '<tr>''<td>' '&'nbsp;'&'nbsp; B   '</td>' '<td>' '&'nbsp;'&'nbsp; FILLED BOX           '</td>' '</tr>'
           '<tr>''<td>' '&'nbsp;'&'nbsp; BL  '</td>' '<td>' '&'nbsp;'&'nbsp; OUTLINED BOX         '</td>' '</tr>'
           '</table>'

          .PATTERN (P,L,C,T,B,etc): P
          [Enter the pattern code desired.  See above for listing
           of all possible patterns.]

    For '<b>' (P)oint ('P' or 'PS') '</b>', SPIDER will ask:

          '<div class='"'opt_inp'"'>'         
          .COORDINATES: 12, 15
          [Enter the coordinates of the point.]

          [The specified image point will be set to 1.0 
          (code: 'P') or to 0.0 (code 'PS'), respectively.]
          '</div>'

    For '<b>' (L)ine ('L' or 'LS') '</b>', SPIDER will ask:

          '<div class='"'opt_inp'"'>'
          .COORDINATES & INTENSITY OF STARTING POINT: 12, 17

          .COORDINATES OF ENDING   POINT: 23, 32
          [Enter the coordinates of the two end points of the line.]

          [All points along the line between the two specified
          margin points (i.e. the nearest grid point in every
          column and row) will be set to specified intensity, If no intensity is
          specifed then they will be set to: 1.0 (code: 'L') or to: 0.0
          (code: LS), respectively.]
          '</div>'

    For '<b>' (C)ircle ('C', 'CS', 'CL', or 'CLS' ) '</b>', SPIDER will ask:

          '<div class='"'opt_inp'"'>'
          .CENTER COORDINATES & OPTIONAL INTENSITY: 12, 15
          [Enter center coordinates and intensity of the circle.]

          .RADIUS: 8
          [Enter radius of the circle.
           Either, all points within the area limited by circle
          with the specified center and radius are set to 1.0
          (code: 'C') or 0.0 (code: 'CS'), respectively, or, only
          those image points belonging to the margin of the 
          specified circle (i.e. the points lying on the margin line of
          the circle) are set to 1.0 (code: 'CL') or to 0.0 (code:
          'CLS'), respectively.]
          '</div>'

    For '<b>' (T)riangle ('T', 'TS', 'TL', or 'TLS' ) '</b>', SPIDER will ask:

          '<div class='"'opt_inp'"'>'              
          .COORDINATES OF FIRST  POINT: 12, 16

          .COORDINATES OF SECOND POINT: 22, 10

          .COORDINATES OF THIRD  POINT: 3, 5
          [Enter coordinates of the three apexes of the triangle.
          Either, all points within the area limited by the
          triangle with the specified margin points are set to
          1.0 (code: 'T') or 0.0 (code: 'TS'), respectively, or,
          only those image points belonging to the margin lines
          of the specified triangle are set to 1.0 (code: 'TL') or
          to 0.0 (code: 'TLS'), respectively.]
          '</div>'

    For '<b>' (B)ox ('B', 'BS', 'BL', or 'BLS' ) '</b>', SPIDER will ask:

          '<div class='"'opt_inp'"'>'
          .COORDINATES OF UPPER LEFT CORNER: 10, 8
           [Enter coordinates of the upper left corner of the box.]

          .COORDINATES OF LOWER RIGHT CORNER: 100, 120
          [Enter the X and Y coordinates of the lower right corner.
          Either, all points within the area limited by the
          specified box are set to 1.0 (code: 'B') or 0.0
          (code: 'BS'), respectively, or, only those image points
          belonging to the margin lines of the specified  
          rectangle are set to 1.0 (code: 'BL') or to 
          0.0 (code: 'BLS'), respectively.]
          '</div>'

    For all selections SPIDER will ask:

          .CONTINUE ? (Y/N): Y
          [Enter 'Y' if you want to "add" or "subtract" another
          elementary pattern, enter 'N' if you are finished.]

NOTES:    1) Option 'R' still works for backward compatibility. It asks
          for offsets of opposite corner of rectangle instead of 
          coordinates of the corner. This is thus a source for
          confusion.  al Aug 05
 
SUBROUTINES: MCIRCL, MLINE, MPOINT, MRECTL, MTRIAN, PTTERN

CALLER:      CONF1
