
PW        Power spectrum - Amplitudes of Fourier transform      PW      
                                                            8/06/01

PURPOSE:  Generates full, unscrambled Fourier moduli from complex
          Fourier transform for images or volumes. Reads the 
          real image/volume or its Fourier transform.
          The resulting data are real and can be displayed like
          a normal image.

SEE ALSO: PW L   
          FT
          RO SD

USAGE:    PW

          .INPUT FILE: FOU001
          [Enter  name of the image/volume. Can be the real image/volume
           or its Fourier transform.]

          .OUTPUT FILE: POW001
          [Enter the name of the file where the Fourier transform
          amplitudes will be placed.]

NOTES: 1. The center of a 2-D power spectrum is placed in
          (NX/2+1, NY/2+1);

       2. The center of a 3-D power spectrum is placed in
          (NX/2+1, NY/2+1, NZ/2+1).

       3. The term |F(0)| is replaced by term |F(1)| to facilitate
          visualization.

SUBROUTINES: PW2SR, PW3SR  

CALLER:      FOUR1, FOUR1B
