
PW L      Power spectrum - Log10                              PW L
                                                            9/26/06

PURPOSE:  Generates full, unscrambled 0.5 * logarithm of the power spectrum
          from complex Fourier transform for 2-D or 3-D images.
          Reads either the real image/volume or its Fourier transform.
          The resulting data are real and can be displayed like
          a normal image.  Note that the output can contain 
          negative values.


SEE ALSO: PW   
          FT

USAGE:    PW L

          .INPUT FILE: FOU001
          [Enter  name of the image/volume. Can be the real image/volume
           or its Fourier transform.]

          .OUTPUT FILE: POW001
          [Enter the name of the file where  
           0.5*LOG10(power spectrum) is to be placed.]

NOTES: 1. The center of 2-D power spectrum is placed in
          (NX/2+1, NY/2+1);

       2. The center of 3-D power spectrum is placed in
          (NX/2+1, NY/2+1, NZ/2+1).

       3. The term |F(0)| is replaced by term |F(1)| to facilitate
          visualization.


SUBROUTINES: PW2SDR, PW2SR,  PW3SDR,  PW3SR 

CALLER:      FOUR1, FOUR1B
