
RB 3F    Rotate, Shift, Back Projection in Fourier space |    RB 3F
                                                              1/10/07

PURPOSE:  Changes the scale, rotates, and shifts image circularly. 
          Then calculates  3D reconstruction using interpolation in 
          Fourier space.Rotates counter-clockwise around the center
          (NX/2 + 1, NY/2 + 1). Negative angles = clockwise. 
          This operation is the same as 'RT SQ' followed by 'BP 3F'.
          
SEE ALSO: RT SQ     
          BP 3F   
          RB 32F

USAGE:    RB 3F

          .TEMPLATE FOR IMAGE FILES (E.G. STK@****): INSTACK03@
          [Enter template for the names of the file(s) to be rotated.  
           This template can alternatively refer  
           to a series of single images (e.g. img***), or   
           to a series of stacked images (e.g stack3@***), or
           to a whole stack of images ending in '@' (e.g. stk@).    
           Templates containing an asterisk will have the astericks substituted 
           with a number for the file.]

     If the template contains an asterisk the following question will appear:         
          '<div class='"'opt_inp'"'>'
          .FILE NUMBERS OR SELECTION DOC. FILE NAME: 1-700 OR IMAGE_SEL
           [Enter projection file numbers or the name of the document file 
           containing projection file numbers in the first column.]
          '</div>'

          .ANGLES DOC FILE: ANGLES27
          [Enter the name of the document file containing Eulerian
           angles for the projections used (psi, theta, phi).]

          .SYMMETRIES DOC FILE: symmetries
          [Enter the name of the document file containing Eulerian angles
           defining symmetries (psi, theta, phi). The angles should be
           such that when used in operation 'RT 3D' transform the volume
           into itself. The identity operation (angles 0,0,0) MUST be included.'<br />'
           The symmetries are enforced in two steps: projections related by the
           symmetry operations are added in Fourier space to the volume; in order
           to reduce the residual artifacts, additional real-space symmetrization
           is applied.                         '<br>'
           If there are no symmetries, enter symbol "*".]

        .TRANSFORMED OUTPUT IMAGES TEMPLATE (E.G. ROT@****)',
          [Enter template for the names of the rotated and
           shifted output image files. 
           This template can alternatively refer  
           to a series of single images (e.g. img***), or   
           to a series of stacked images (e.g stack3@***), or
           to a whole stack of images ending in '@' (e.g. stk@).    
           Templates containing an asterisk will have the astericks substituted 
           with a number for the file. However a single asterick will 
           skip any output for these images.]

      If this output template contains an asterick the following question appears:
          '<div class='"'opt_inp'"'>'

         .FILE NUMBERS OR SELECTION DOC. FILE NAME: select_03 
          [Enter the file numbers to be substituted into the output file name 
          template or name of a selection document file that contains 
          the file numbers in the first register.]
          '</div>'

      The following questions always appear:

          .RECONSTRUCTED VOLUME: VOLUME001
          [Name for the backprojected output volume calculated using all input projections specified in
           the selection document file.]


NOTES: 1. A change of scale will not change the image dimensions.
          All the parameters agree with the output of the
          marker program (operation '<a href='"'mk.html'"'>''MK''</a>').

       2. The input file may be three-dimensional.  In this case, 
          each of the slices is separately rotated and shifted with
          respect to the z-axis, and stored in the output file, which 
          will be created with the same dimensions.

       3. Shifts can be any real numbers.

       4. The accuracy of interpolation is much higher than that of the
          bilinear interpolation used in the 
          '<a href='"'rt.html'"'>''RT''</a>' operation, but it is 
          lower than the accuracy of bi-spline interpolation. In 
          particular, the derivatives of the interpolated image are 
          not continuous.  The speed, however, is much higher than 
          bi-spline interpolation.

       5. Since quadratic interpolation is used, it is possible for
          the output image minimum & maximum intensities to be outside the 
          range of those in the input image.

       6. 5x5x5 Kaiser-Bessel interpolation scheme is used.

       7. This operation is NOT parallelized for use with MPI.

       8. Implemented by Paul Penczek and ArDean Leith.

SUBROUTINES: BP3F, ROTQSS, RTSQ, QUADRI, GETDOCDAT

CALLER:      VTIL2
