
RC        Real Convolution ||                                   RC      
                                                            1/6/14

PURPOSE:  Computes convolution product between picture and specified
          matrix (point spread function (PSF)) in real space.  PSF is 
          assumed square/cubic.

USAGE:    RC

          .INPUT FILE: PIC001
          [Enter name of image/volume to be convoluted.]

          .OUTPUT FILE: PIC002
          [Enter name of image/volume where convoluted values are placed.]

          .PSF INPUT FILE: PSF001 / * / #
          [Enter (1) Name of file where PSF matrix is found,                    '<br />'
                 (2) '*' to indicate that PSF matrix is typed in and not saved, '<br />'
                 (3) '#' to indicate that PSF is typed in and is saved.]
 
       If 'PSF INPUT FILE' is an existing PSF file, SPIDER will read in the 
       SPIDER image format PSF file and print out its values:

              '<div class='"'opt_inp'"'>'
              .PSF IN USE                                    '<br />'
              -0.1 -0.1 -0.2 -0.1 -0.1                        '<br />'
              -0.1 -0.1 -0.3 -0.1 -0.1                        '<br />'
              -0.1 -0.1  3.0 -0.1 -0.1                        '<br />'
              -0.1 -0.1 -0.3 -0.1 -0.1                        '<br />'
              -0.1 -0.1 -0.2 -0.1 -0.1                        '<br />'

              [The convolution product between PIC001 and PSF001 is
              then computed and written into PIC002.]
              '</div>'

       If 'PSF INPUT FILE' is '*', SPIDER will read in the PSF values:

          '<div class='"'opt_inp'"'>'
              .PSF WIDTH: 5
              [Enter linear size of PSF matrix.  Number must be odd.
              See notes regarding range.'<br />''<br />' 

               Enter matrix, with <PSF WIDTH> numbers per line]

              .ROW(1): -0.1 -0.1 -0.2 -0.1 -0.1        '<br />'
              .ROW(1): -0.1 -0.1 -0.3 -0.1 -0.1        '<br />'
              .ROW(1): -0.1 -0.1  3.0 -0.1 -0.1        '<br />'
              .ROW(1): -0.1 -0.1 -0.3 -0.1 -0.1        '<br />'
              .ROW(1): -0.1 -0.1 -0.2 -0.1 -0.1        '<br />'

              [SPIDER will then normalize the PSF and print out the PSF IN EFFECT.
               Then the  convolution product between PIC001 and PSF001 is
               then computed and written into PIC002.]
              '</div>'

      If 'PSF INPUT FILE' is '#', SPIDER will read in the name of the
          PSF output file and the PSF values:

          '<div class='"'opt_inp'"'>'

              .PSF OUTPUT FILE: PSF002
              [Enter name of file where PSF matrix is to be saved.]

              .PSF WIDTH: 5
              [Enter linear size of PSF matrix.  Number must be odd.
              See notes regarding range.'<br />''<br />'
              
              Enter matrix, with <PSF WIDTH> numbers per line]

              .ROW(1): -0.1 -0.1 -0.2 -0.1 -0.1        '<br />'
              .ROW(1): -0.1 -0.1 -0.3 -0.1 -0.1        '<br />'
              .ROW(1): -0.1 -0.1  3.0 -0.1 -0.1        '<br />'
              .ROW(1): -0.1 -0.1 -0.3 -0.1 -0.1        '<br />'
              .ROW(1): -0.1 -0.1 -0.2 -0.1 -0.1        '<br />'

              [SPIDER will then normalize the PSF and print out the PSF IN EFFECT.
               Then the  convolution product between PIC001 and PSF001 is
               then computed and written into PIC002.]
              '</div>'

NOTES: 1. If PSF has "box" form (i.e., all coefficients of matrix
          have equal value), use box convolution ('BC') instead.
 
       2. Fourier convolution, 'CN', is the method of choice
          for large PSFs (with PSFs as large as the image!).

       3. 'RC' has been rarely used since it was first written.
          It is possible that bugs have developed over the years.
           
SUBROUTINES: RCONV, RCNV3_P, RCNV2_P

CALLER:      UTIL3
