
RE        Return from procedure                      RE      
                                                    9/11/06

PURPOSE:  Returns control from a procedure.

USAGE:    RE

          [This operation can only be used within a procedure
          file.  Upon encountering 'RE', control will return to the
          procedure file that called the procedure file.  For example,
          consider the following two procedure files:

           '<table border="0" cellpadding="6">'

           '<tr>' '<th>'Procedure file '<br />' SH1'</th>' 
                  '<th>'Procedure file '<br />' RT1'</th>'</tr>'
           '<tr>' '<td>'SH    '</td>'  '<td>''&'nbsp;'&'nbsp;'&'nbsp;'&'nbsp;'&'nbsp;RT    '</td>''</tr>'
           '<tr>' '<td>'PIC001'</td>'  '<td>''&'nbsp;'&'nbsp;'&'nbsp;'&'nbsp;'&'nbsp;SHI001'</td>''</tr>'
           '<tr>' '<td>'SHI001'</td>'  '<td>''&'nbsp;'&'nbsp;'&'nbsp;'&'nbsp;'&'nbsp;ROT001'</td>''</tr>'
           '<tr>' '<td>'5,6   '</td>'  '<td>''&'nbsp;'&'nbsp;'&'nbsp;'&'nbsp;'&'nbsp;90.0   '</td>''</tr>'
           '<tr>' '<td>'@RT1  '</td>'  '<td>''&'nbsp;'&'nbsp;'&'nbsp;'&'nbsp;'&'nbsp;RE     '</td>''</tr>'
           '<tr>' '<td>'MO    '</td>'  '<td>'       '</td>''</tr>'
           '<tr>' '<td>' .... '</td>'  '<td>'       '</td>''</tr>'
           '<tr>' '<td>' .... '</td>'  '<td>'       '</td>''</tr>'
          '</table>'

          Upon processing of SH1, SPIDER will shift PIC001, put the
          shifted image into SHI001, and then perform procedure RT1.
          Procedure RT1 will rotate the shifted image, and put the
          rotated image in ROT001.  SPIDER will then encounter the
          'RE' operation, and return to procedure SH1 where it left
          off (i.e., it will process the 'MO' operation, and continue
          with processing SH1).

          If procedure RT1 were called directly by the user in
          interactive mode, SPIDER will return to the interactive
          mode upon encountering the 'RE' command.]

SUBROUTINES: SPIDER

CALLER:      SPIDER
