
RF        Phase Residual & Fourier ring correlation, 2D  ||     RF
                                                           2/21/12

PURPOSE:  Computes phase residual and Fourier ring correlation
          measures of proximity between two images.
          Calculates the differential phase residual over a ring with 
          of specified ring width and the Fourier ring correlation between 
          rings of the specified widths and stores the values in a document 
          file.  Takes real or Fourier input images.  

SEE ALSO: FRC
          RF 3    
          RF SN   
          FT       
  
USAGE:    RF

          .FIRST INPUT IMAGE: FIL001
          [Enter the name of the first input file. File can be real
           or Fourier.]

          .SECOND INPUT IMAGE: FIL002
          [Enter the name of the second input file. File must be of
           dimensions as first input file]

          .RING WIDTH (RECIPROCAL SPACE SAMPLING UNITS): 1.
          [Enter the ring thickness in reciprocal space sampling units.] 

          .SCALE FACTORS (LOWER, UPPER): 0.8, 1.2
          [Give the range of scale factors by which the second
          Fourier must be multiplied for the comparison.  This
          range is divided into 20 steps for a scale search.]

          .OUTPUT DOCUMENT FILE: DOC001
          [Enter name of document file in which results are saved.

NOTES:  1.  The following measures are reported for each ring:           '<br />'
                                                                         '<br />'
          a)  Normalized Frequency.                                      '<br />'      
              '&'nbsp|NORM-FREQ| -- Doc. file register: #1               '<br />'
                                                                         '<br />'
          b)  Phase Residual.                                            '<br />'
              '&'nbsp|DPH| -- Doc. file register: #2                     '<br />'
                                                                         '<br />'
          c)  Fourier Ring Correlation, 
              which should be larger than
              the Critical Fourier Ring Correlation (FRCCRIT) 
              provided for comparison.                                   '<br />' 
              '&'nbsp|FRC| -- Doc. file register: #3                     '<br />'
                                                                         '<br />'
          d)  Critical Fourier Ring Correlation                          '<br />'                    
              '&'nbsp|FRCCRIT|  -- Doc. file register: #4                '<br />'              
                                                                         '<br />'
          e)  Number of pixels in ring.                                  '<br />'                                 
              '&'nbsp|PIXELS|   -- Doc. file register: #5                       

         
       2. If you do not want a results file listing use
          '<a href='"'md.html'"'>''MD''</a>' operation with option
          'VERBOSE OFF'.

       3. Scale search is done separately for each ring in Fourier
          space.  This will NOT lead to sensible results if one 
          of the transforms falls off rapidly in a frequency range
          where the other transform is strong.
          The range specified by the user is searched for 
          the lowest value, and the actual scaling factor used is printed.

       4.  If the scale range specified contains no maximum, then
          an error message is printed: "NO MAXIMUM IN CFACT CURVE
          FOUND FOR RING XX" where XX is the ring number where the
          error occurred. This is only relevant for phase residual 
          calculation.

SUBROUTINES: RFACTSDO, PR3DB, RFACTSD2, FMRS_2

CALLER:      FOUR1

