RF 3       Phase Residual & Fourier shell correlation, 3D  ||      RF 3
                                                               02/21/12

PURPOSE:  Computes phase residual and Fourier shell correlation
          measures of proximity between two volumes.
          Calculates the differential phase residual over a shell with 
          of specified ring width and the Fourier shell correlation between 
          shells of the specified widths and stores the values in a document 
          file.  Takes real or Fourier input volumes.  

SEE ALSO:  FSC
           RF     
           RF SN  
           FT     

USAGE:     RF 3 [half],[sf]
          [Optional output registers receive:        '<br />'
           First register  --  Interpolated frequency (voxel) at
                               which FSC falls below a value of 0.5  '<br />' 
           Second register --  Approximate resolution (in spatial fequency units) 
                               at this level.                       '<br />'
           If there are multiple downward crossings of the
           FSC = 0.5 cutoff line then values are reported for the '<b>'last'</b>' 
           crossing. If there is no crossing the final values from the FSC document 
           file output are reported.] 

          .FIRST INPUT VOLUME: SUB001
          [Enter the name of the first input volume. File can be real
           or Fourier format. ]

          .SECOND INPUT VOLUME: SUB002
          [Enter the name of the second input volume. File must have same
           dimensions as first input file.]

          .SHELL WIDTH (Reciprocal space sampling units): 0.5
           [Enter the shell thickness in reciprocal space sampling units.] 

          .SCALE FACTORS (LOWER,UPPER): 0.2, 2.0
           [Give the range of scale factors by which the second Fourier must be 
           multiplied for the comparison. Only affects the phase residual 
           calculation.] 

          .MISSING CONE/WEDGE ANGLE (C/W): C
           [Use 'C' if you have a missing cone and 'W' if you have a 
           missing wedge. For volumes with no missing data enter 'C'.]
 
          .MAXIMUM TILT ANGLE: 90
           [Give the angle of maximum tilt angle in degrees. 
            For volumes with no missing data enter '90'. 
            The inclination angle theta starts from the Z*=0 plane.]
	
          .NOISE COMPARISON FACTOR: 3.0
           [The factor given here determines the FSCCRIT. Here 3.0 
           corresponds to the three sigma criterion i.e., 3/SQRT(N), where N is number of 
           voxels for a given shell.  You could use 2, 1,4 or anything.]

          .FSC OUTPUT DOCUMENT FILE: DOC001
           [Enter name of doc. file in which results are to be saved.] 

NOTES:    1.  The following measures are reported for each shell:        '<br />'
                                                                         '<br />'
             a) Normalized Frequency.                                    '<br />'     
                '&'nbsp|NORM-FREQ|  ---- Doc. file register: #1          '<br />'
                                                                         '<br />'
             b) Phase residual                                           '<br />'
                '&'nbsp|DPH| ---- Doc. file register: #2                 '<br />'
                                                                         '<br />'
             c) Fourier Shell Correlation = 
                   [SUM(F1 * CONJ(F2))] / [SQRT{SUM(ABS(F1)**2) * 
                   SUM(ABS(F2)**2)}]                                     '<br />'
                where 'CONJ' denotes complex conjugate.
                FSC should be larger than  the Critical Fourier 
                Shell Correlation (FSCCRIT) provided for comparison.     '<br />'                                                      
                '&'nbsp|FSC| ---- Doc. file register: #3                 '<br />'
                                                                         '<br />'
             d) Critical Fourier Shell Correlation.                      '<br />'                      
                '&'nbsp|FSCCRIT|  ---- Doc. file register: #4            '<br />'                 
                                                                         '<br />'
             e) Number of voxels in shell.                               '<br />'               
                '&'nbsp|VOXELS|   ---- Doc. file register: #5            '<br />'             

          2. If you do not want a results file listing use
             '<a href='"'md.html'"'>''MD''</a>' operation with option
             'VERBOSE OFF'.

          3. References                                                              '<br />' 
             Saxton and Baumeister, '<i>'J. of Microscopy'</i>', 127,(1982) 127-138. '<br />' 
             M. van Heel,           '<i>'Ultramicroscopy '</i>', 21, (1987) 95-100.  '<br />' 
             Unser, et. al.,        '<i>'Ultramicroscopy '</i>', 23, (1987) 39-52.   '<br />'

          4. Scale search is done separately for each shell. This will NOT lead 
             to sensible results if one of the transforms falls off rapidly in a 
             frequency range where the other transform is strong.  The range specified 
             by the user is divided into 20 steps and searched for the lowest
             value The value:                                             '<br />'
             R(McPherson) = 2*SUM(ABS(F1)-ABS(F2))/SUM(ABS(F1)+ABS(F2))   '<br />'
             is calculated at each step within a shell and its minimum is used to 
             determine the correct scale factor for the second Fourier transform. 

          5. The 'NO SOLUTION' warning message relates to DPR normalization 
             factor between two volumes, which is searched using a brute 
             force method.  This message is '<b>'NOT'</b>' relevant to FSC results.

	  6. The "LACKS MAXIMUM" warning pertains to the DPR only.  If
	     you do not use DPR, you can ignore it.                   '<br />'

	     If you use DPR, you should be aware that DPR, unlike FSC,
	     depends on the relative multiplicative scaling of two
	     Fourier transforms .  Simply speaking, FSC is a correlation
	     coefficient, so it does not depend of either F or G being
	     multiplied by anything.  At the same time, DPR contains sums
	     of |F| and |G|, so the result will depend on 'S', as in
	     |F|+S|G|.  Thus, the proper definition of DPR should state
	     that it is a minimum over 'S', the fact rarely brought up. The
	     range of S has to be specified by the user and one is
	     prompted for it.  If there is no minimum within the range
	     specified, the warning will appear.  If the two structures
	     compared originated from the same data set, the minimum
	     should be found somewhere between 0.2, 2.  If it does not, it
	     is likely that one of the structures is wrong.  If, on the
	     other hand, 'RF 3' is used to calculate cross-resolution,
	     i.e., to compare EM and X structures, the warning will
	     almost always appear, as two structures are usually in
	     completely different scales.


         7.  A correlation coefficient 'R' implies a SNR=2*R/(1-R). (Factor
             2 comes from the fact that for the purpose of comparison the whole data set is 
             divided into halves). SNR=4.0 implies R=0.67 SNR=2.0 implies R=0.5 Why 
             these two special cases of SNR? According to Unser FSC=0.67 should 
             correspond to DPH=45. 

SUBROUTINES:  PR3D, PR3DB, RFACTSD2, FMRS_3

CALLER:       FOUR1 

