RF 3SN    3D Spectral SNR of a 3D reconstruction ||          RF 3SN
                                                            05/08/04

PURPOSE:  Compute the 3D Spectral Signal-to-Noise Ratio (3D SSNR) of 
          a 3D reconstruction.

SEE ALSO:  RF   
           RF 3  
           RF SN 

USAGE:    RF 3SN

          .TEMPLATE FOR 2-D IMAGE FILE: PROJ***
          [Enter the template name of the 2D input projection data.]

          .FILE NUMBERS OR SELECTION DOC. FILE NAME: 1-700
          [Enter projection file numbers or the name of the document file 
           containing projection file numbers in the first register column.]

          .ANGLES DOC FILE: ANGLES27
          [Enter the name of the document file containing Eulerian
           angles for the projections (psi, theta, phi).]

          .SYMMETRIES DOC FILE: symmetries
          [Enter the name of the document file containing Eulerian angles
           defining symmetries (psi, theta, phi). The angles should be
           such that when used in operation 'RT 3D' transform the volume
           into itself. The identity operation (angles 0,0,0) MUST be included.'<BR>'
           If there are no symmetries, enter symbol "*".]

          .DOCUMENT FILE: DSSNR032
          [Enter name of resulting document file.]

          .3-D SSNR FILE: SSNR032
          [Name of the output file which will contain 3D distribution of per-voxel
           3D SSNR.]

NOTES:     1.  Contents of the output DOCUMENT FILE file:                                       
    '<pre>'
    COLUMN:       #1          #2      #3        #4          #5                                                   '<BR>'
   |NUMBER|   |NORMALIZED    |SSNR| |SIGNAL| |VARIANCE|  |VOXELS|
               FREQUENCY|'<BR>'
    '</pre>'

          2. In order to convert SSNR to more familiar FSC,  use the
             relation FSC = SSNR / (1+SSNR) (see reference in Note 6).

          3. 5x5x5 Kaiser-Bessel interpolation is used.

          4. Implemented by Paul Penczek.

          5. Reference:                                          '<br>'
             P.A. Penczek, Three-dimensional Spectral Signal-to-Noise Ratio for
             a class of reconstruction algorithms.  JSB, 2002.
 
SUBROUTINES:  SSNR3

CALLER:       FOUR1

; Example of a procedure to calculate resolution in a selected region
; of a tomographic reconstruction.
;
;  Location in 388,544,284 on 684 volume.
;  Center is  342

UD N,X99
ANG001

; Shift Z by X90
X90 = -(284-342)

DO  X21=1,X99
   UD IC X21,X41,X42,X43
   ANG001

   X51=-X90*SIN(X42)*COS(X41)
   X52=X90*SIN(X42)*SIN(X41)

   SD x21,X51,X52
   SHIFTS

   SH
   rdb@{***X21}
   rid@{***X21}
   X51,X52

ENDDO

SD E
SHIFTS

; Shift X,Y by X90,X91
; for the first
X90 = -(388-342)    ; X
X91 = -(544-342)    ; Y

DO  X21=1,X99
   ;          PSI,THETA,PHI
   UD IC  X21, X41,X42,X43
   ANG001

   X50=X91*(SIN(X43)*COS(X42)*COS(X41)+COS(X43)*SIN(X41))
   X51=X90*(COS(X43)*COS(X42)*COS(X41)-SIN(X43)*SIN(X41))+X50

   X50=X91*(-SIN(X43)*COS(X42)*SIN(X41)+COS(X43)*COS(X41))
   X52=X90*(-COS(X43)*COS(X42)*SIN(X41)-SIN(X43)*COS(X41))+X50

   SD x21,X51,X52
   SHIFTSP

   SH
   rid@{***X21}
   ric@{***X21}
   X51,X52

   WI
   ric@{***X21}
   _1
   (128,128)
   (279,279)

   NEG
   _1
   riw@{***X21}
ENDDO

SD E
SHIFTSP

BP 3D
riw@***
SEL001
ANG001
128,128
128
1,128
1.0E+4
vow091

RF 3SN
riw@***
SEL001
ANG001
*
snr091

EN
