RF SN     Spectral SNR of images, resolution determination & integral SNR ||         RF SN
                                                                                     5/23/12

PURPOSE:  Compute the Spectral Signal-to-Noise Ratio (SSNR), its' Variance of a series of images, 
          and integral (across the whole spacial spectrum) Signal-to-Noise Ratio (SNR) of a series of images. 
          Takes real 2D input images. Stores the SSNR data in a document file (spacial frequency, SSNR, number 
          of pixels in each ring, and variance of SSNR). Allows resolution determination by pointing to the 
          frequency at which SSNR falls below a value of 4.0.

SEE ALSO:  FRC   
           RF 
           RF 3 

USAGE:    RF SN

          .INPUT FILE NAME OR TEMPLATE (E.G. STK@****): IMG***
          [Enter template for input images in the set]

      If file name has '*' the following question appears:
          '<div class='"'opt_inp'"'>'       
          .FILE NUMBERS OR SELECTION DOC. FILE NAME: 1-700 
          [Enter file numbers or the name of a document file 
           containing file numbers in the first register column.]
          '</div>'

          .MASK FILE: MAS999
          [Enter the name of mask image used to mask each input image in the set.
           If you do not want to mask the images, you will have to create
           a mask image with constant intnsity = 1 using operation 'BL'.]

          .RING WIDTH: 0.5
          [Enter ring width of each frequency radius for SSNR computation.]

          .OUTPUT DOCUMENT FILE: DOC001
          [Enter name for resulting document file.]

           Reports integral (across the whole spacial spectrum) Signal-to-Noise Ratio (SNR)'<br />'


NOTES: 1. This operation is a good substitute for the Fourier Ring Correlation 'FRC' '<br />'
          operation for noise estimation and resolution determination.         '<br />'

       2.Operation calculates the following values:                            '<br />'

       SIGNAL(I):                                                               
       Sum of power spectra of all input images over Fourier units in each ring of radius I     '<br />'

       SIGDIF(I):                                                                                
       Sum of power spectrum of differences between all input images and average image over     '<br />'
       Fourier units in each ring of radius I                                                   '<br />'

       SSNR(I):                                                                                  
       Signal-to-Noise Ratio in each ring of radius I, calculated as                            '<br />'
       SSNR(I) = SIGNAL(I)/SIGDIF(I) - 1     ( SSNR(I) = 0 if  SSNR(I) <= 1 )                   '<br />'

       VAR(I):                                                                
       the expected variance of SSNR(I), calculated as                       '<br />'
       VAR(I)  =  SQRT { (2 + 4*SSNR(I))/M +                                 '<br />'
                + [2 + 4*SSNR(I) + 2*SSNR(I)**2]/[M*(N(I)-1)] }              '<br />'
          '&'nbsp;'&'nbsp;  --- M = number of images                                            '<br />'
          '&'nbsp;'&'nbsp;  --- N(I) = number of Fourier units for each ring of radius I.       '<br />'

      3. In SSNR calculation SIGDIF(I) is divided by the number of images to reflect the       '<br />'
      statistical reliability of averaged image, and in integral SNR calculation SIGDIF(I) is  '<br />'
      not divided (it's similar to relation between standard error and standard deviation  of  '<br />'
      the mean in statistics)                                                                  '<br />'

      4. Document file contents:                                                               '<br />'
          '<table border="1" cellpadding="5">'
          '<tr>'
          '<td>'KEY = RING RADIUS'</td>'
          '<td>''&'nbsp;'&'nbsp;'&'nbsp;'&'nbsp;RING RADIUS '<br />'(NORMALIZED SCALE)'</td>'
          '<td>'SSNR(I)'</td>'
          '<td>'NVALS(I)'</td>'
          '<td>'VAR(I)'</td>'
          '</tr>'
          '</table>'

         where   
             RING RADIUS  -  Normalized spacial frequency (0.5 corresponds to Nyquist frequency)  '<br />'
             SSNR         -  Signal-to-Noise Ratio in each ring of radius I as          '<br />'
             NVALS        -   Number of pixels in ring                                    '<br />'
             VAR          -  SSNR variance                                             '<br />'

       5. References:                                                                  '<br />'
          [a] M. Unser, B.L. Trus & A.C. Steven, '<i>'Ultramicroscopy'</i>' 
              23(1987) 39-52: 
              "A New Resolution Criterion Based on Spectral Signal-to-Noise Ratios" '<br />'
               
          [b] M. Unser, B.L.Trus & A.C. Steven, '<i>'Ultramicroscopy '</i>'
              30(1989) 429-434: 
              "The Spectral Signal-to-Noise Ratio Resolution 
              Criterion: Computational Efficiency and Statistical Precision"        '<br />' 

          [c] M. Unser, C.O.S. Sorzanoa, P Thévenaz, S. Jonic, C. El-Bez, S. De Carlo,
	      J.F.Conway & B.L. Trus,   '<i>'J Struct Biol.'</i>' 
              149(2005) 243-255: 
              "Spectral Signal-to-Noise Ratio and Resolution Assessment of 3D
              reconstructions" '<br />'
                                d
SUBROUTINES:  SSNRB

CALLER:       FOUR1
