
RO        Rotational average - single line output              RO      
                                                          05/17/12

PURPOSE:  Computes the radial distribution function of an 
          image/volume.
          Center assumed to be located at (NX/2+1, NY/2+1, NZ/2+1).
          Outputs 1D SPIDER image.  This operation duplicates 
          capability of 'RO SD'

SEE ALSO: RO SD  
          RO I  
          GR    
          GR T 
          LI T 
          PF    
         
USAGE:    RO

          .INPUT FILE: PIC001
          [Enter the name of the file to be rotationally averaged.]

          .OUTPUT FILE: ROT001
          [Enter the name of the file to store average.]

          The output file will contain the azimuthally averaged
          density distribution as a function of radius. The
          dimension of the output file will be the minimal radius
          of the image/volume.

NOTES: 1. Listing of the 1D image array may be done with 'GR' or
          'GR T', specifying row #1 to be displayed.
          Alternatively, the values may be listed using 'LI T' or
          plotted using 'PF'. Better yet use: 'RO SD' for a listing.

SUBROUTINES: RADAV, CRCSE1,CRCSE3

CALLER:      UTIL3
