
RO SD     Rotational average - single line output, doc file   RO SD     
                                                          11/17/13

PURPOSE:  Computes the radial distribution function of an 
          image/volume.
          Center assumed to be located at (NX/2+1, NY/2+1,  NZ/2+1).
          Outputs 1D SPIDER image and optional document file.
          'RO SD R' only works on images, not volumes.

SEE ALSO: RO I  
          CTF FIND
          FS VAL
          DOC STAT

USAGE:    RO SD
            '&'nbsp;'&'nbsp; <or>                       '<br />'
          RO SD R                                       '<br />'

          .INPUT FILE: PIC001
          [Enter the name of the file to be rotationally averaged.]

          .OUTPUT FILE: ROT001
          [Enter name for the 1D image file containing the 
          azimuthally averaged density distribution as a function 
          of radius. The dimension of the output file will be then 
          minimum of the X, Y, and Z radii.]

          .OUTPUT DOCUMENT FILE: ROTDOC001
          [Enter name for the document file containing the 
          azimuthally averaged density distribution as a function of radius. Enter '*' if no 
          document file wanted.  The document file contains 5 columns:                                                     
           '<table class="doccol">'
           '<tr>'  '<td class="first">'Col.'</td>' '<td>'Contents         '</td>''</tr>'
           '<tr>'  '<td class="first">'3   '</td>' '<td>'Average          '</td>''</tr>'    
           '<tr>'  '<td class="first">'4   '</td>' '<td>'Radius           '</td>''</tr>' 
           '<tr>'  '<td class="first">'5   '</td>' '<td>'Spatial frequency'</td>''</tr>' 
           '</table>' 

NOTES:     1. As 'RO SD R' only the right half of the image starting
              from the SPIDER center(NX/2+1, NY/2+1) is included in 
              the average. This is usefull for examining output from
              'CTF FIND'
 
SUBROUTINES: RADAV, CRCSE1,CRCSE3

CALLER:      UTIL3
