
RP        Replace Pixel value                                   RP
                                                          09/15/12

PURPOSE:  Replaces pixel value at a specified location in an 
          image/volume.

SEE ALSO: GP       
          PP L     

USAGE:    RP 

          .INPUT FILE: PIC001
          [Enter name of image/volume to be processed. This file 
           '<b>'will be altered'</b>'.]

       If the input file is a 2D image SPIDER asks:

          '<div class='"'opt_inp'"'>'
         .COLUMN & ROW: 21,56
          [Enter X & Y coordinates of the pixel to be replaced.]
          '</div>'

      Alternatively if the input file is a 3D volume SPIDER asks:

          '<div class='"'opt_inp'"'>'
          .COLUMN, ROW, & SLICE: 21,56,32
          [Enter X, Y, & Z coordinates of the voxel to be replaced.]
          '</div>'

          .NEW PIXEL VALUE: 1.23
          [Enter pixel/volume density.]

NOTE:     1. It is no longer possible to specify the new pixel
                value in an operation line register.

          2. This operation has also been optimized for use with 
             inline files.

SUBROUTINES: GPRP, OPENINLN

CALLER:      UTIL2
