
RR C      Read Numeric (Register) variables - Copy from global    RR C      
                                                     12/27/2005

PURPOSE:  To copy global numeric (register) variable(s) into the current
          procedure's numeric variable(s).

SEE ALSO: RR G
          RR
          VAR

USAGE:    RR C [vara],[varb],[varc],...

          .VARIABLE(S): [var1],[var2],[var3],...
          [Enter the existing global numeric variables 
          which are to be copied into the current local 
          numeric variables: [vara],[varb],[varc]. The variable
          names in the current procedure do not have to be the same as
          the previously defined global names.

SUBROUTINES: READRQ, RDPRA, REG_SET

CALLER:      DRIV1
