
RR G      Read Register variables - Global                       RR G      
                                                            12/27/2005

PURPOSE:  To read value(s) into global register variable(s).
	  Global register variables
          can be accessed from all procedural levels.

SEE ALSO: RR C
          RR

USAGE:    RR G [var1],[var2],[var3],...

          .VALUE(S): 4., 5, 6
          [Enter the floating point value(s) to be put into
          global register variables: [var1], [var2] and [var3].  

   
SUBROUTINES: READRQ, RDPRA, REG_SET

CALLER:      DRIV1
