
RT 3      RoTate - volume, slow                                    RT 3
                                                                 1/26/87

PURPOSE:  Rotates a volume by the three Eulerian angles. The orientation
          of the rotation is the one that could be seen directly
          in the slices.

WARNING   This program gives slightly incorrect results, is very slow
          and may use incorrect interpolation scheme. Use "RT 3D" instead!
          It is kept since it can rotate some very large volumes which
          "RT 3D" can not.

SEE ALSO: RT     (RoTate - image or volume, use average as background)
          RT 3A  (RoTate - volume, around arbitrary center)
          RT 3D  (RoTate - volume, fast)
          RT 90  (RoTate - image or volume, by 90, 180, or 270 degrees)
          RT B   (RoTate - image or volume, supply background)
          RT C   (Rotate - image, around arbitrary center, for small files)
          RT M   (Rotate - image or volume, use minimum as background)
          RT SQ  (RoTate - image or volume, shift, use quadratic interpolation)

USAGE:    RT 3

          .INPUT1 FILE: PIC001
          [Enter the name of the file to be rotated.]

          .OUTPUT FILE: ROT001
          [Enter the name of the file where the rotated volume is to
          be kept.]

          .ALPHA, BETA: 10.5,13.7 
          [Enter the rotation angles alpha (around Z) and beta (around the
          new Y after the first rotation by alpha).]

          .GAMMA: 45.8
          [Enter the third rotation angle (around the new new z)]. 

          [PIC001 will then be rotated first by 10.5 degrees around Z, 
          afterwords by 13.7 degrees around the new Y axes, and finally
          by 45.8 degrees around the resulting Z axis. The rotated volume
          will be placed in  ROT001.]

          .SHIFT IN X-Y: 10.2,6.1
          [Enter the shift of the rotational center with respect to the center
          of the volume.]

          .SHIFT IN Z: 10.7
          [Enter shift in Z of the rotational center.]

          .CHANGE OF DEFAULT MEAN VALUE?(Y/N):
          [Enter 'N' if you want the mean density inside the volume to by
          placed in the borders generated by the rotation.
          Enter 'Y' otherwise.] 

    If 'Y' was specified before the program will ask:
            
          .VALUE OUTSIDE:3.5
          [Enter the background value to be specified at the corners.]  


Subroutines: ROT3, ROT32

Caller:      UTIL3
