
RT 3AS    RoTate - volume, arbitrary center, simple interpolation  RT 3AS
                                                        07/22/97

PURPOSE:  Rotates a volume around an arbitrary center by the three 
          Eulerian angles. Uses tri-linear interpolation
         '<br>' '<b>' OBSOLETE! USE 'ROT A' INSTEAD!'</b>'

SEE ALSO: ROT A      
          RT 90   

USAGE:    RT 3AS

          .INPUT FILE: PIC001
          [Enter the name of the file to be rotated.]

          .OUTPUT FILE: ROT001
          [Enter the name of the file where the rotated volume is to
          be stored.]

          .PHI, THETA, & PSI: 10.5, 13.7, 45.8
          [Enter the rotation angles Phi (around Z),  Theta (around Y)
           and Psi (around Z). All rotations are done in space 
           coordinate system.]

          .X, Y, & Z CENTER OF ROTATION: 12, 27, 32
          [Enter X,Y coordinates of center of rotation.  Volume
           extends in X from 1 to NX, in Y from 1 to NY, and
           in z from 1 to NZ.]
 
NOTES: 1. Tri-linear interpolation scheme is used.

       2. All the rotations are done clockwise.

       3. Rotation matrix used:
          '<pre>'
          R = R(psi) * R(theta) * R(phi)

           c  s  0        c  0 -s      c  s  0
          -s  c  0    *   0  1  0   * -s  c  0
           0  0  1        s  0  c      0  0  1
          '</pre>'

       4. In the corners, old values are left.

       5. Implemented by Paul Penczek.

SUBROUTINES: ROTAS3, ROTS3, BLDR

CALLER:      UTIL3
