
RT 3A    RoTate - volume, arbitrary center, quadratic interpolation RT 3A
                                                            04/11/02

PURPOSE:  Rotates volume around an arbitrary center by three 
          Eulerian angles. Uses tri-quadratic interpolation.
          '<br>' '<b>' OBSOLETE! USE 'ROT A' INSTEAD!'</b>'

SEE ALSO: ROT A    
          RT 90 
          RT SQ 
          RT SF 

USAGE:    RT 3A 

          .INPUT FILE: PIC001
          [Enter name of the file to be rotated.]

          .OUTPUT FILE: ROT001
          [Enter name of the file where the rotated volume is to
          be stored.]

         .PHI, THETA, & PSI: 10.5, 13.7, 45.8
          [Enter the rotation angles Phi (around Z),  Theta (around Y),
           and Psi (around Z)]. 

          .X, Y, & Z CENTER OF ROTATION: 12, 27, 32
          [Enter x,y coordinates of center of rotation.  Volume
           extends in x from 1 to NX, in y from 1 to NY, and
           in z from 1 to NZ.]
 
NOTES: 1. Tri-quadratic interpolation scheme is used.

       2. First rotation is done around Z-axis (clockwise), second
          rotation is done around Y-axis (clockwise) and the 
          third rotation is done around Z-axis (clockwise). All rotations
	  are done in space coordinate system.

       3. Rotation matrix used:
          '<pre>'
          R = R(psi) * R(theta) * R(phi)

           c  s  0        c  0 -s      c  s  0
          -s  c  0    *   0  1  0   * -s  c  0
           0  0  1        s  0  c      0  0  1
          '</PRE>'

       4. In the corners, old values are left.

       5. Implemented by A. Leith.

SUBROUTINES: ROTAS3, ROTS3Q, BLDR

CALLER:      UTIL3
