
RT 3LS   RoTate - volume around arbitrary line, simple interpolation  RT 3LS
                                                                 5/6/02

PURPOSE:  Rotates a volume around an arbitrary line using tri-linear interpolation.

SEE ALSO: RT      
          RT 3L  
          RT 3A   
          RT 3D   
          RT 90   
          RT B   
          RT M  

USAGE:    RT 3LS

          .INPUT FILE: VOL001
          [Enter the name of the file to be rotated.]

          .OUTPUT FILE: VOL002
          [Enter the name of the file where the rotated volume is to
          be kept.]

          .ALPHA: 10.5 
          [Enter the rotation angle alpha.]

          .X, Y, & Z FOR FIRST POINT DEFINING ROTATION AXIS: 32 32 10

          .X, Y, & Z FOR SECOND POINT DEFINING ROTATION AXIS: 32 32 50
 
SUBROUTINES: ROTAL3

CALLER:      UTIL3
