
RT B      RoTate - image or volume, supply Background, bilinear interpolation        RT B   
                                                           3/11/96

PURPOSE:  Rotates an image or slices from a volume
          counter-clockwise around the center (NX/2 + 1, NY/2 + 1), 
          Negative angles are  rotated clockwise. 
          The background rotated into the image field is specified.
          '<br>' '<b>' OBSOLETE! USE 'ROT' INSTEAD!'</b>'

SEE ALSO: ROT     
          RT 90  
          RT SQ 
          RT SF 

USAGE:    RT B

          .INPUT FILE: PIC001
          [Enter the name of the file to be rotated.]

          .OUTPUT FILE: IMG045
          [Enter the name of the file where the rotated image is to
          be kept.]

          .ROTATION ANGLE: 90.0
          [Enter the rotation angle in degrees.]

          [PIC001 will then be rotated 90 degrees, and the rotated
          image put in IMG045.]

          .BACKGROUND VALUE: 1.2
          [Enter the desired background constant to be used.]

NOTES: 1.  The input file may be three-dimensional.  In this
          case, each of the slices is separately rotated around
          the z-axis, and stored in the output file which will
          be created with the same dimensions.

SUBROUTINES: ROT32

CALLER:      UTIL3
