
RT C      RoTate - image, around arbitrary center, bilinear interpolation      RT C
                                                              3/25/96

PURPOSE:  Rotates an image counter-clockwise around a 
          center specified by the user.  (Negative angles: 
          clockwise.   Note that the notions "clockwise" and 
          "counter-clockwise" refer to the mirrored x-y system used 
          for image display).  The background rotated into the image 
          field is the average of the input image.

SEE ALSO: RT     
          RT 3  
          RT 3A  
          RT 3D 
          RT 90  
          RT B   
          RT M  
          RT SQ 
          RT SF 

USAGE:    RT C

          .INPUT FILE: PIC001
          [Enter the name of the file to be rotated.]

          .OUTPUT FILE: IMG046
          [Enter the name of the file where the rotated image is to
          be kept.]

          .ROTATION ANGLE: 90.0
          [Enter the rotation angle in degrees. PIC001 will then 
           be rotated 90 degrees, and the rotated image put in IMG046.]

          .X-SHIFT: 0
          [Enter the desired X location of the rotational center
          relative to the center of the image]

          .Y-SHIFT: 0
          [Enter the desired Y location of the rotational center]


SUBROUTINES:  ROT32

CALLER:      UTIL3
