
RTD SQ     Rotate and Shift - image, Quadratic interpolation ||   RTD SQ
                                                              03/30/12

PURPOSE:  Changes the scale, rotates, and shifts image circularly. 
          Rotates counter-clockwise around the center
          (NX/2 + 1, NY/2 + 1). (Negative angles = clockwise.
          Note that the terms "clockwise" and "counter-clockwise"
          refer to the mirrored x-y system used for image display). 
          '<b>' OBSOLETE use: '<a href='"'rtsq.html'"'>''RT SQ''</a>' instead.'</b>'

SEE ALSO: RTD SF      
          RT SF      
          RT SQ      
          ROT   
          RB 3F
          RB 32F

USAGE:    RTD SQ

          .INPUT FILE NAME OR TEMPLATE (E.G. STK@****): INSTACK03@
          [Enter template for the names of the file(s) to be rotated.  
           This template can alternatively refer  
           to a single image (e.g. img001), or  
           to a series of single images (e.g. img***), or   
           to a series of stacked images (e.g stack3@***), or
           to a whole stack of images ending in '@' (e.g. stk@).    
           Templates containing an asterisk will have the astericks substituted 
           with a number for the file.]

      If there is only a single input file specified the final three questions appear:
          '<div class='"'opt_inp'"'>'
 
         .OUTPUT FILE: STACK03@
          [Enter the name of the file where the rotated and shifted
          images are to be placed.  This output file will be a whole stack.] 

          .ROTATION ANGLE, SCALE: 90.0, .75
          [Enter the rotation angle in degrees, and scale factor (>0).
          Default scale is set to 1.0 (see Note 2).]

          .X, Y SHIFT : 12.34, -1.987
          [Enter the X and Y shift values.]
          '</div>'

      Otherwise if the template contains an asterick the following questions appear:
          '<div class='"'opt_inp'"'>'

         .FILE NUMBERS OR SELECTION DOC. FILE NAME: select_03 
          [Enter the file numbers to be substituted into the file name 
          template or name of a selection document file that contains 
          the file numbers in the first register.]

         .REG. NUMBERS FOR ANGLE, SCALE, X,  & Y SHIFT: 1 2 3 4
          [Enter the column positions in the document file where these
          parameters are stored. If scale register is zero the scale defaults
          to 1.0.]
        
         .ANGLE/SCALE DOCUMENT FILE: ANGDOC
          [Name of document file that contains angle in degrees, 
          scale factor (>0), X, and Y shifts.

         .OUTPUT IMAGE FILE NAME OR TEMPLATE (E.G. STK@****)~',
          [Enter template for the names of the output image files. 
           The rotated and shifted images are placed in these files.
           This template can alternatively refer  
           to a series of single images (e.g. img***), or   
           to a series of stacked images (e.g stack3@***), or
           to a whole stack of images ending in '@' (e.g. stk@).    
           Templates containing an asterisk will have the astericks substituted 
           with a number for the file.]
          '</div>'

      If this output template contains an asterick the final question appears:
          '<div class='"'opt_inp'"'>'
        .FILE NUMBERS OR SELECTION DOC. FILE NAME: select_03 
          [Enter the file numbers to be substituted into the output file name 
          template or name of a selection document file that contains 
          the file numbers in the first register.]
          '</div>'

NOTES: 1. A change of scale will not change the image dimensions.
          All the parameters agree with the output of the
          marker program (operation '<a href='"'mk.html'"'>''MK''</a>').

       2. The input file may be three-dimensional.  In this case, 
          each of the slices is separately rotated and shifted with
          respect to the z-axis, and stored in the output file, which 
          will be created with the same X & Y dimensions.

       3. The shifts can be any real numbers.

       4. The accuracy of interpolation is much higher than that of the
          bilinear interpolation used in the 
          '<a href='"'rt.html'"'>''RT''</a>' operation, but it is 
          lower than the accuracy of bi-spline interpolation. In 
          particular, the derivatives of the interpolated image are 
          not continuous.  The speed, however, is much higher than 
          bi-spline interpolation.

       5. Memory requirements: NX*NY+NZ

       6. It is possible for
          the output image min. & max. intensities to be outside the 
          range of the input image.

       7. Implemented by: P. Penczek and A. Leith.

SUBROUTINES: ROTQSS, RTSQ, QUADRI, GETDOCDAT

CALLER: UTIL3
