
RT M      RoTate - image or volume, use minimum as background, bilinear interpolation    RT M
                                                               3/25/96

PURPOSE:  Rotates an image or slices from a volume counter-clockwise 
          around the center (NX/2 + 1, NY/2 + 1).
          Negative angles are  rotated clockwise. 
          The background rotated into the image field is the
          minimum of the input image.
          '<br>' '<b>' OBSOLETE! USE 'ROT' INSTEAD!'</b>'

SEE ALSO: ROT     
          ROT A    
          RT 90 
          ROT L   
          RT SQ 
          RT SF 

USAGE:    RT M

          .INPUT FILE: PIC001
          [Enter the name of the file to be rotated.]

          .OUTPUT FILE: IMG047
          [Enter the name of the file where the rotated image is to
          be kept.]

          .ROTATION ANGLE: 90.0
          [Enter the rotation angle in degrees. PIC001 will then 
           be rotated 90 degrees, and the rotated
          image placed in IMG047.]

NOTES: 1. The input file may be three-dimensional.  In this
          case, each of the slices is separately rotated around
          the z-axis, and stored in the output file which will
          be created with the same dimensions.

SUBROUTINES: ROT32

CALLER:      UTIL3
