
SA 3      Sum Alignment in 3D                         SA 3
                                                   11/21/11

PURPOSE:  To combine rotation and shift values
          from two successive steps of alignment of two volumes.
          The combined values, saved in registers, can then
          be applied to the original volume.  Additive interpolation
          errors are thus avoided.

SEE ALSO: SA E  

USAGE:    SA 3 [phi],[theta],[psi],[xsh],[ysh],[zsh]
          [The six (output) registers receive the combined 
          rotation and translation parameters.     '<br />'
          The order of output parameters is:       '<br />'
          phi, theta, psi, x-shift, y-shift, z-shift]

          .FIRST TRANSFORMATION ROTATION ANGLES (PHI, THETA, PSI): 56.0 34.4 67.9 
          [The Eulerian angles for the first transformation.]
 
          .FIRST TRANSFORMATION SHIFTS (X, Y, Z):    1.0 1.4 1.6 
          [The translation parameters for the first transformation, 
          The order of parameters is: x-shift, y-shift, & z-shift].

          .SECOND TRANSFORMATION ROTATION ANGLES (PHI, THETA, PSI): 16.0 14.4 17.9 
          [The Eulerian angles for the second transformation.]
 
          .SECOND TRANSFORMATION SHIFTS (X, Y, Z):   1.6 3.4 6.6 
          [The translation parameters for the second transformation.]

NOTES: 1. The transformation is such that rotation is applied first 
          followed by the shift.

SUBROUTINES: SUMALI3

CALLER:      DRIV1
