
SA E      Sum Eulerian angles                              SA E
                                                         10/21/11

PURPOSE:  To combine Eulerian angles from two successive 3D rotations.
          The combined values, saved in registers, can then
          be applied to the original volume.  Additive interpolation
          errors are thus avoided.

SEE ALSO: SA 3 

USAGE:    SA E [phi],[theta],[psi]
          [The three output  registers receive the combined rotation angles
           in order:  phi, theta, psi.]                         '<br />'

          .FIRST TRANSFORMATION ROTATION ANGLES (PHI, THETA, PSI): 56.0 34.4 67.9 
          [The Euler angles for the first rotation.]

          .SECOND TRANSFORMATION ROTATION ANGLES (PHI, THETA, PSI): 56.0 34.4 67.9 
          [The Euler angles for the second rotation.]

NOTES:    1. The parameters agree with commands 'RT 3D' and 'OR 3Q'.

SUBROUTINES: SUMEULER

CALLER:      DRIV1
