
SD E      Save Document - End                                 SD E     
                                                            9/20/96

PURPOSE:  Closes a specified document file.

SEE ALSO: SD (Save document file)
       
USAGE:    SD E                                  

          .DOCUMENT FILE: DOC001
          [Enter the name of the file.  This document file will be 
          closed and removed from the list of current document
          files.]

SUBROUTINES:  SAVDOCQ, OPENDOC

CALLER:       DRIV3
