
SD IC NEW  Save Document - In Core, create New storage array  SD IC NEW   
                                                               07/15/03

PURPOSE:   Creates a new in-core document file (array).
           Up to 10 in-core document files (arrays) can remain open 
           concurrentl until closed with 'UD ICE'.

SEE ALSO: SD IC 
          SD IC COPY
          UD IC   
          UD ICE  

USAGE:    SD IC NEW                       

         .INCORE DOCUMENT ARRAY: REF_ANGLES
          [Enter the name of the new storage in-core document file (array).]

         .NUMBER OF REGISTERS & KEYS ALLOWED:  20, 50000 
          [Enter the dimensions of the new storage array.]

NOTES:  1. The in-core document file (array) can be copied to a 
          physical file using 'SD IC COPY'.

        2. Comment keys are not allowed in in-core document files (arrays).

        3. Up to 10 in-core document files (arrays) can be accessed 
           concurrently.  A n-core document file is closed with the 
           'UD ICE' operation.  

SUBROUTINES:  SDOCIC, OPENDOC, LUNDOC

CALLER:       DRIV3
