
SD IC COPY  Save Document - In Core, Copy to Disk       SD IC COPY  
                                                           07/09/03

PURPOSE:  Copies an existing in-core document file (array) into a
           disk-based document file.

SEE ALSO: SD IC 
          SD IC NEW
          UD IC   
          UD ICE  
 
USAGE:    SD IC COPY                       

         .INCORE DOCUMENT ARRAY: REF_ANGLES
          [Enter the name of the in-core document file (array).]

         .OUTPUT DOCUMENT FILE: REF_ANGLES_DOC
          [Enter the name of the output document file (disk based.]

NOTES: 1. Comment keys are not allowed in in-core document files (arrays).

       2. Up to 10 in-core document files (arrays) can be accessed 
          concurently.  A document file is closed with the 
          'UD ICE' operation.  

SUBROUTINES:  SDOCIC, OPENDOC, LUNDOC

CALLER:       DRIV3
