
SD IC     Save Document - In Core, Save registers             SD IC   
                                                           9/03/09

PURPOSE:   Saves a set of registers in an existing in-core document file (array).
           An in-core document file (array) must be created using 'SD IC NEW' or
           'UD IC' before first use of 'SD IC'.
           Up to 10 in-core document files (arrays) can remain open 
           until closed with 'UD ICE'.

SEE ALSO: SD IC NEW
          SD IC COPY
          UD IC   
          UD ICE  
          SD      
 
USAGE:    SD IC <KEY>,[r1],[r2],[r3],.....                       

          [WHERE: <KEY> is the key;  [r1]... are up to 100 register variables to be filled. '<br />' 
          Examples:                                                                '<br />'
          E1. SD IC 300,[r1],[r2],[r3] (KEY is an explicit number = 300)           '<br />' 
          E2. SD IC [k],[r1],[r2],[r3] (KEY is contained in register variable:[k]) '<br />'
          E3. SD IC I,[r1],[r2],[r3]   (KEY is a DO-LOOP index)]                   '<br />'   

         .INCORE DOCUMENT ARRAY: REF_ANGLES
          [Enter the name of the storage array where the register contents
          are to be placed.]

          [In example E1, if the storage array REF_ANGLES was originally created
          to contain  3 registers per line (key) and the contents of the register variables are: 
          [r1]=30, [r2]=1.5, [r3]=270, then the storage array line  number 300
          will be filled with the following values: 3.0, 30.0, 1.5, 270.0         '<br />'
          (The first value in each storage array line is the number of filled
          registers on that line.)
                          
          Subsequent accesses using 'UD IC' will quickly look up the values stored 
          under line (key) 300 in the in-core storage array.                      '<br />'            

NOTES: 1. The total number of characters on the command line may not exceed 80.

       2. The key may be specified directly, e.g.                '<br />'
          &nbsp;&nbsp;        SD 15,[r21],[ang],[pi]             '<br />'
          No other registers may be specified in this manner.
          Example of an invalid command:                         '<br />'
          &nbsp;&nbsp;        SD 15,16.5,[ang],[pi]              '<br />'

       3. The in-core document file (array) can be copied to a 
          physical file using 'SD IC COPY'.

       6. Comment keys are not allowed in in-core document files (arrays).

       7. Up to 10 in-core document file (array) can be accessed concurently.  A 
          document file is closed with the 'UD ICE' operation.  

       8. To decease the amount of information printed in the
          results file when using this command use the 'MD' operation
          with option: 'VERBOSE OFF'.

SUBROUTINES:  SDOCIC, OPENDOC, LUNDOC

CALLER:       DRIV3
