
SD ICE    Save Document - In Core, End                   SD ICE
                                                        04/01/13

PURPOSE:  'SD ICE' is used after 'SD IC ' or 'UD IC' to terminate 
           access to the current in-core document file (array).
           This operation duplictes action of 'UD ICE'.
         
SEE ALSO:  UD IC   
           UD ICE

USAGE:     SD ICE
             '&'nbsp;'&'nbsp; <or>   '<br />'
           SD IC END

          .DOCUMENT FILE: DOC000
           Terminates in-core use of  DOC000 document file.]

SUBROUTINES:  UDOCIC,SDOCIC
                      
CALLER:       DRIV3                                            

