
SE        Seed fill an image                                    SE      
                                                            3/04/95

PURPOSE:  Fills image area starting from a seed location until
          image threshold boundary is reached. 

SEE ALSO: 

USAGE:    SE

          .INPUT FILE: PIC001
          [Enter the name of the input file.]

          .OUTPUT FILE: PIC002
          [Enter the name of the output file.]

         .SEED LOCATION: 1 1
          [Enter the x and y coordinates of the starting location.]

         .THRESHOLD & FILL VALUE: 0.0  1.5
          [Enter the boundary to be filled to and the value for
          for filled pixels.]

SUBROUTINES: SEEDFILL

CALLER:      DRIV2
