SH F      Shift - using Fourier interpolation ||                 SH F      
                                                             09/18/14

PURPOSE:  Shifts an image/volume series using Fourier interpolation.
          '<b>'Warning Fourier shift does not preserve intensity range. '</b>'

SEE ALSO: SH 
          RT SF
          RT SQ
 
USAGE:    SH F

          .INPUT FILE NAME OR TEMPLATE (E.G. STK@****): PIC001 
          [Enter the name of the file to be shifted.  This name can
           be for a single file, a whole stack (ending in @), or a 
           template for a set of images (e.g stack3@****** or 
           fil***). Templates containing asterisks will have the 
           astericks substituted with a number for the file.]

     If there is only a single input file specified the following 
     final two prompts appear:
          '<div class='"'opt_inp'"'>'

         .OUTPUT FILE: SHI001
          [Enter the name of the file where the shifted
          image is to be placed. ]

          .SHIFT COMPONENTS IN X, Y, & Z: -5.2, 6.5
          [Enter the shift vector components.]
          '</div>'

      Otherwise if the input file name contains astericks for
      a set of images the following prompts appear:
          '<div class='"'opt_inp'"'>'

          .FILE NUMBERS OR SELECTION DOC. FILE NAME: select_03 
          [Enter the file numbers to be substituted into the file name 
          template or name of a selection document file that contains 
          the input file numbers in the first register.]

          .OUTPUT FILE NAME OR TEMPLATE (E.G. IMGSTK@****):          
          [Enter template for the names of the output file(s).]
          '</div>'

         .FILE NUMBERS OR SELECTION DOC. FILE NAME: select_03 
          [Enter the output file numbers to be substituted into the file name 
           template or name of a selection document file that contains 
           the output file numbers in the first register column.]
 
          .SHIFT DOCUMENT FILE:  savdocstksh 
          [Name of document file containing the shifts.]
 
          .REG. #'S FOR X & Y SHIFTS (OR * FOR: 2,3): 2, 3
          [Enter the register column positions in the document 
          file where these parameters are retrieved from.]
          '</div>'

      Otherwise if the input file is a whole stack the following 
      prompts appear:

          '<div class='"'opt_inp'"'>'
         .OUTPUT STACK FILE: STACK03@
          [Enter the name of the file where the centerd
          images are to be placed.  This output file will be a 
          whole stack. Image numbers within the stack will 
          correspond to the input stack] 

          .SHIFT DOCUMENT FILE: savdocstksh 
          [Name of document file containing the shifts.]
 
          .REG. #'S FOR X & Y SHIFTS (OR * FOR: 2,3): 2, 3
          [Enter the register column positions in the document 
          file where these parameters are retrieved from.]
          '</div>'

       Different prompt variations occur for other possible combinations 
       of input and output file stacks.


NOTES: 1. The amplitude spectrum is invariant to translation, but the phase
          spectrum depends on shift. For shifting of an image or volume a 
	  signal is converted to reciprocal space, multiplied by complex 
	  transformation coefficient,and then reconverted to the real space. 
	  This technique has the best accuracy of  interpolation of shifted 
	  object among another interpolation methods. It's 100% reversible - 
	  if you shift object and then shift it back with the same shift
	  step it returns image or volume identical to originals.            '<br />'

       2. For shifting an image the 2D Fourier transform of image is
          multiplied by                                                      '<br />'
          exp (2 [pi] j (Xsh * Kx/NX + Ysh * Ky/NY))                     '<br />'
          where:  Xsh is shift along X-axis, and Ysh is shift along Y-axis.  '<br />'

       3. For shifting a volume the 3D Fourier transform of image is
          multiplied by                                        '<br />'
          exp (2 [pi] j (Xsh * Kx/NX + Ysh * Ky/NY + Zsh * Kz/NZ))   '<br />'   
          where:  Xsh is shift along X-axis,  Ysh is shift along Y-axis,
	  and  Zsh is shift along Z-axis.                                    '<br />'

       4. The sign of the shift depends on how the
          shift values were determined. For example if 'CC' and 'PK'
          are used to determine the shift, the signs depend on the order
          of argument files in the 'CC' operation.                            '<br />'

       5. Note that the shift is periodic, '<i>'i.e.'</i>', the image is 
          repeated in all directions. This means that when an area of an 
          image is shifted outside the original image boundary it reappears
          on the opposite boundary                                           '<br />'
 
SUBROUTINES: SHIFTS, SHIFT_PF, FMRS_2, FMRS_3, FMRS

CALLER:      UTIL_1110
