
SK        Stack images/volumes into volume                    SK      
                                                            9/25/06

PURPOSE:  Stack a series of images/volumes into a volume.

SEE ALSO: CP TO VOL
          SK R
          PS Z

USAGE:    SK

          .FIRST FILE: SER001
          [Enter the name of the first file of the series to be
          stacked.]

          .LAST FILE: SER017
          [Enter the name of the last file of the series to be
          stacked.]

          .OUTPUT FILE: VOL001
          [Enter the name of the volume to hold the slices.]

NOTES:  1. Can stack volumes into a new volume now. (May 03)
           The volumes do not need to have same number of slices.

SUBROUTINES: STACK

CALLER:      VTIL2
