
SK R      Replace a slice in volume                             SK R    
                                                            09/25/06

PURPOSE:  Replace a specified Z-slice of a SPIDER volume by a 
          new Z-slice. Note: this operation works with SPIDER 
          volumes NOT SPIDER stacks of images.

SEE ALSO: SK  
          PS

USAGE:    SK R

          .VOLUME FILE: VOL001
          [Enter the name of the 3-D file.]

          .INPUT FILE: IMG001
          [Enter the name of the image file to replace the slice.]

          .SLICE NUMBER: 3
          [Enter the number of the slice you wish to replace.]

          .INPUT FILE: IMG002
            .
            .
            *

          [SPIDER continues to solicit image file names and slice
          numbers until an asterisk '*' is entered.]

SUBROUTINES: STACK

CALLER:      VTIL2
