
SN RB     SNR Butterworth                                       SN RB
                                                               05/10/02

PURPOSE:  Fit a Butterworth filter to the FSC curve.

SEE ALSO: SN RF 
          RF 3
          TF SNR

USAGE:  SN RB [pass],[stop] 
        [Optional output register variables: [pass] & [stop] will receive
         pass and stop frequencies of a Butterworth filter.]
         
         .FSC INPUT DOC FILE: dres001
         [Enter name of document file containing FSC 
          computed using 'RF 3'.]  
         
         .LOW PASS OR HIGH PASS (L/H): L
         [Enter the type of filter.]
         
NOTES:   1. The purpose of this command is to estimate an 
           FSC-based smooth curve
           that approximates SSNR distribution in the data.
           The SSNR curve can then be used in "TF WCTF"

         2. The Butterworth filter is above the FSC curve.

         3. See 'TF SNR'.

         4. Implemented by: L. Joyeux 

SUBROUTINE: SNRB

CALLER: UTIL4

