
SN RF     SNR Filter                                      SN RF
                                                       05/10/02

PURPOSE:  Create a low-pass Butterworth curve.

SEE ALSO: SN RB     
          TF SNR

USAGE:    SN RF

         .PASS AND STOP FREQUENCIES: 0.1,.2
         [Pass and stop frequencies for Butterworth filter.]

         .NUMBER OF POINTS: 128
         
         .RANGE [0,1] THAT FSC IS MAPPED TO [FSCmin:FSCMax]: 0.1, 0.98
         
         .FACTOR APPLIED ON FSC/(1-FSC): 2
        
         .DOCUMENT FILE: snrf_doc
         [Name of document file that will contain Butterworth filter.]

NOTES:   1) Create SNR curve from Butterworth FSC shape. The SSNR is
            equal to :                                         '<br />'
            '&'nbsp;'&'nbsp;  SNR(f)= A FSC'/(1-FSC')          '<br />'

            Where 'A' is the factor (set to 2 in the previous example), 
            FSC' is FSC mapped from [0,1] to [0.1,0.98] (in the previous
            example).                                          '<br />'
            '&'nbsp;'&'nbsp;  FSC' = FSCMin + FSC (FSCMax-FSCMin)
         
         2) See 'TF SNR'.
         
         3) Implemented by L. JOYEUX
         
SUBROUTINE: SNRF

CALLER: UTIL4
