
SO        Surface extraction                                     SO
                                                            03/7/00

PURPOSE:  Finds pixels/voxels which are on a specified surface
          threshold level.  Pixels/voxels having a value greater 
          or equal to the specifed threshold which are adjacent to 
          pixels/voxels having values that are below the threshold
          are assigned an output value of 1.0. Pixels not on the
          surface are assigned output value of 0.0.  Works 
          for both 2D and 3D.

SEE ALSO:  IA  
           TH  
           EC CL

USAGE:    SO

          .INPUT FILE: VOL001
          [Enter the name of the image or volume.]

          .THRESHOLD LEVEL: 0.5
          [Threshold for surface.]

          .OUTPUT FILE: SURF002
          [Enter the name of the output surface image or volume.]


SUBROUTINES: SURFFIT

CALLER:      UTIL6


