
SO C      Surface Comparision                                  SO C
                                                            03/7/00

PURPOSE:  Finds statistics for comparison of two surfaces generated 
          by the surface voxel extraction "SO" operation.
          Pixels/voxels which have an value of >= 1.0 are assumed to
          be on the surface.

SEE ALSO:  IA (Interfacial Area)
           SO (Surface Extraction)

USAGE:    SO C

         .FIRST INPUT VOLUME FILE: VOL000
          [Enter the name of the image or volume.]

         .FIRST INPUT SURFACE FILE: SURF000
          [Enter the name of the image or volume containing surface
           voxels.]

         .SECOND INPUT VOLUME FILE: VOL001
          [Enter the name of the image or volume.]

         .SECOND INPUT SURFACE FILE: SURF001
          [Enter the name of the image or volume containing surface
           voxels.]

NOTES:    Following Statistics are Printed: '<BR>'

          Total Voxels on First Surface:                 '<BR>'
          Total Voxels on 2nd Surface:                   '<BR>'
          Total Number of Distances:                     '<BR>'
          Mean Inter-surface Distance:                   '<BR>'  
          S.D. of  Distances:                            '<BR>'   
          Summed Sign of Density Difference:             '<BR>'

          2. All files must be different as they are opened
             simultaneously.

SUBROUTINES: SURFCOMP

CALLER:      UTIL6


