
SQ        Square image values                                SQ      
                                                            9/15/04

PURPOSE:  Squares an image/volume, point-by-point.

USAGE:    SQ
          AR

          .INPUT FILE: H_PIC001
          [Enter the name of the image/volume to be squared.]

          .OUTPUT FILE: H_IMG049
          [Enter the name of the file where the squared image/volume
          is to be placed. Each pixel of  H_PIC001 is then squared, 
          and the result is stored in H_IMG049.]

SUBROUTINES: IMSQ

CALLER:      UTIL2
