
SQRT      Square root of image/volume                       SQRT      
                                                            5/30/03

PURPOSE:  Takes the square root of a image/volume.

USAGE:    SQRT

          .INPUT FILE: PIC001
          [Enter the name of the file whose square root is to be
          taken.]

          .OUTPUT FILE: PIC002
          [Enter the name of the file to contain the square root of
          the input file.]

NOTES:    1. If any value of the input file is negative, the square
          root cannot be taken; an error message will be printed.

          2. Same as old SPIDER operation 'WU'.

SUBROUTINES: IMSQ

CALLER:      UTIL2
