
ST        Set values in image header                                ST      
                                                                   09/27/06

PURPOSE:  Allows the user to:                                       '<br />'
          1.  Put image tilt angles into header.                    '<br />'
          2.  Alter any specified buffer position in the file header.'<br />'
          3.  Clear the statistical values in header of a file.     '<br />'
          4.  Put maximum and minimum into header if known a priori.'<br />'

SEE ALSO: ST H
          FI X 
          LI T

USAGE:    ST

          .INPUT FILE: PIC001
          [Enter the name of the file to be manipulated.]

          .(A)NGLES, (B)UF, (P)COPY, (C)LEAR, OR (F)IX:
          [Option A : Angles. Put new angles into header.  '<br />'

           Option B : Buffer. Put new values into specified locations 
                      in the header.  (Can be any location) '<br />'

           Option P : Copy Header Angles. Copies header angles from
                      the input file to header of the output file.
                      Output file must already exist. It is not created. 
                      Input file remains unchanged.         '<br />'         
                                           
           Option C : Clear.  Unsets the flag indicating that 
                      the MAX and MIN have been stored in the header.'<br />'

           Option F : Fix.  Puts MINIMUM, MAXIMUM,  AVERAGE & S.D.
                      statistical values into header, if known a priori.
                      
                    
    For '<b>'"A"'</b>' SPIDER will ask:
         '<div class='"'opt_inp'"'>'
          .ANGLE SET 1, 2,OR 3: 1
          [There are three sets of angles that can be stored in the 
           file header. Normally set: 1 should be used. For details of 
           the other two sets see manual chapter for operation "VO CEUL" 
           (combine Euler rotations)]

          .PHI, THETA, & PSI:  30.0, 60.0, 90.0
          [Enter Euler angles.] 
          '</div>'

    For '<b>' "B"'</b>'  SPIDER will ask:
         '<div class='"'opt_inp'"'>'
          .NUMBER(S) OF HEADER LOCATION TO BE CHANGED:  17

          .NEW VALUE FOR EACH HEADER LOCATION CHANGED:  75.0
          '</div>'          

    For '<b>' "P"'</b>' SPIDER will ask: 
         '<div class='"'opt_inp'"'>'             
           .OUTPUT FILE: PIC002
          [Enter the name of the output file.]
          '</div>'     
                           

    For '<b>' "F"'</b>' SPIDER will ask:
         '<div class='"'opt_inp'"'>'
           .IMAGE MAXIMUM: 5.0

           .IMAGE MINIMUM: 0.0

           .AVERAGE AND STANDARD DEVIATION AVAILABLE (Y/N)': Y
          [These values are now required otherwise they may be 
           inconsistent with the min. and max.]

           .AVERAGE, STANDARD DEVIATION:  2.0, 1.0
          '</div>'           
                    
NOTES: 1. If a file is write-protected, the file cannot be  
          overwritten by any operation.  Any attempt to overwrite
          the file will result in an error message.'<br />'

       2. Option 'C' is useful to force SPIDER to correct 
          inaccurate MIN & MAX information.'<br />'

       3. Option 'B' is usually used to correct damaged file headers.'<br />'

       4.  Some locations from the file header that can be set: 
#INCLUDE head_include.also

SUBROUTINES: UTIL1, SETVAL, SETLAB

CALLER:      UTIL1

