
ST H       Set values in image/volume Header by name                  ST H     
                                                                   11/6/10

PURPOSE:  Allows the user to  alter any named position in standard SPIDER 
          image/volume file header.
 
SEE ALSO: ST
          FI H 
          LI T

USAGE:    ST H

          .SET HEADER VALUES IN FILE: PIC001
          [Enter name of the file whose header will be altered.]

         .HEADER VARIABLE(S): PIXSIZ, AV
         [Enter names of standard SPIDER file header variables you wish to alter. 
          Here: value of PIXSIZ (File header location: 38) and
          value of: AV (File header location: 9) will be  altered.]

         .VALUE(S): 99, 33
         [Enter values for the standard SPIDER header variables specified above. 
         Here: value of PIXSIZ (File header location: 38) will be set to: 99.0 and
         the value of: AV (File header location: 9) will be set to: 33. ]
         
NOTES: 1. Altering certain positions in a SPIDER header may make the file
          '<b>'unreadable'</b>' in SPIDER!. 

       2.  Some locations from the file header that can be set: 
#INCLUDE head_include.also

SUBROUTINES: SETHEAD, RDPRA, SETLAB

CALLER:      UTIL1

