SUB 2     Pairwise subtract series of real or complex images  SUB 2     
                                                             11/01/12

PURPOSE:  Subtracts two images, volumes or 
          Fourier transforms and places result in an output
          file.   Can operate on an image series.
          All inputs must have same dimensions.

SEE ALSO: SUB   
          ADD 2

USAGE:    SUB 2

         .FIRST  INPUT FILE NAME OR TEMPLATE:   PIC***
          [Enter the name of the first file to be multiplied.  Header
           positions from this file are transferred to output.  
           Input can consist of a single file (e.g. PIC001), 
           a whole stack (e.g. PICSTK@),  
           or a template for a set of images (e.g PIC*** or PICSTK@******]

      If the input file name contains a template for a set of images
      SPIDER will ask:          
         '<div class='"'opt_inp'"'>'                        
         .FILE NUMBERS OR SELECTION DOC. FILE NAME: select_03 
          [Enter the file numbers to be substituted into the file name 
          template or name of a selection document file that contains  
          the file numbers in the first register.]                     
          '</div>'

          .SUBTRACTED INPUT FILE NAME OR TEMPLATE: PIC002
          [Enter the name of the file containing second image. Can
           be same as the first input file.]

      If the input file name contains a template for a set of images
      SPIDER will ask:          
         '<div class='"'opt_inp'"'>'                        
         .FILE NUMBERS OR SELECTION DOC. FILE NAME: select_03 
          [Enter the file numbers to be substituted into the file name 
          template or name of a selection document file that contains  
          the file numbers in the first register.]                     
          '</div>'

          .OUTPUT FILE NAME OR TEMPLATE: PIC999
          [Enter the name of output file.  Can be same as either 
          input file.]

      If the input file name contains a template for a set of images
      SPIDER will ask:          
         '<div class='"'opt_inp'"'>'                        
         .FILE NUMBERS OR SELECTION DOC. FILE NAME: select_03 
          [Enter the file numbers to be substituted into the file name 
          template or name of a selection document file that contains  
          the file numbers in the first register.]                     
          '</div>'

NOTES: 1.  All images must be same size

SUBROUTINES: ADD, UTIL2SUP

CALLER:      UTIL2



