
SZ        Squeezes (Shears) an Image                        SZ
                                                            03/16/98

PURPOSE:  Shears an image by offsetting each row.

USAGE:    SZ

          .INPUT FILE: PIC001
          [Enter the name of the source file to be sheared.]

          .ANGLE BETWEEN UNIT VECTORS IN DEGREES: 30
          [Enter shear angle in degrees. Input must be in the
           range between 0.0 and 90.0 degrees.]

          .OUTPUT FILE: IMG050
          [Enter the name of the output file.]

NOTES:       1. The output image was flipped in March 1998 to
             correspond with usual crystallographic notation.
             The image is now sheared downward to the left. I.e.
             the top row is now offset more to the right than 
             the bottom row.

SUBROUTINES: SQUEEZ

CALLER:      UTIL2
