
TF       Generate Transfer Function - Defocus dependent           TF      
                                                            5/29/13

PURPOSE:  Generates a transfer function, squared transfer function,
          or envelope function within a specified defocus range and
          for specified electron optical parameters.

SEE ALSO: TF C   
          TF C3  
          TF CT    
          TF CT3 
          TF CTS  
          TF D  
          TF DDF   
          TF DEV  
          TF DNS   

USAGE:    TF

          .OUTPUT FILE: TRA001
          [Enter the name of the file where the transfer function is
          to be stored.]

          .CS [MM]: 3.5
          [Enter the 
          '<a href='"'../glossary.html#Spherical'"'>'spherical aberration coefficient'</a>'
           spherical aberration constant.]

          .LAMBDA: 0.037
          [Enter the wavelength of the electrons.  The value used in
          this example corresponds to 100kV. 
          Other values are listed in the glossary under 
          '<a href='"'../glossary.html#Lambda'"'>'lambda'</a>'.]

          .LOWER DEFOCUS LIMIT [A]: -1800.
          [Enter the lower defocus limit in Angstroms.]

          .UPPER DEFOCUS LIMIT [A]: 3000.
          [Enter the upper defocus limit in Angstroms.]

          .NUMBER OF SPATIAL FREQ. POINTS and DEFOCUS POINTS: 120, 300
          [Enter the number of 
          '<a href='"'../glossary.html#Spatial'"'>'spatial frequency'</a>' 
           grid points and the number of defocus grid points.]

          .MAXIMUM SPATIAL FREQUENCY [A**-1]: 0.5
          [Enter the 
          '<a href='"'../glossary.html#Spatial'"'>'spatial frequency'</a>'
          limit in 1./Angstroms.]

          .SOURCE SIZE: .005
           [Enter the 
          '<a href='"'../glossary.html#Sourcesize'"'>'size of the illumination source'</a>'
          in reciprocal Angstroms.  This is the size of the source as it appears in
          the back focal plane of the objective lens.  A small value
          results in high coherence; a large value, low coherence.]

          .DEFOCUS SPREAD [A]:  200.
          [ Enter the estimated magnitude of the defocus 
          '<a href='"'../glossary.html#Defocusspread'"'>'variations'</a>'
          corresponding to 1/e halfwidth energy spread and lens current fluctuations.]

          .AMPLITUDE CONTRAST RATIO [0-1], GAUSSIAN ENVELOPE HALFWIDTH [1/A]: 0.1, 0.15
          [Enter the '<a href='"'../glossary.html#ACR'"'>'ACR'</a>' and the
                     '<a href='"'../glossary.html#GEH'"'>'GEH'</a>'. 
          The Gaussian envelope parameter specifies
          the two sigma level of the Gaussian (see notes for details).]

          .(D)IFFRACTOGRAM / (E)NVELOPE / (S)TRAIGHT: D
          [Either the transfer function is put into the array directly as
          computed (option 'S'), or its square (option 'D') is stored, or
          else the envelope function describing the attenuation of the 
          transfer function due to partial coherence effects (option
          'E').]

          .FRAME? (Y/N): Y
          [The specified function will then be generated, and stored in the output file.]

NOTES: 1. Theory and all definitions of electron optical parameters
          are according to:                                                   '<br />' 
          Frank, J. (1973). The envelope of electron microscopic transfer
          functions for partially coherent illumination. Optik, 38(5), 519-536.'<br />'
          and                                                                  '<br />'
          Wade, R. H., & Frank, J. (1977). Electron microscope transfer
          functions for partially coherent axial illumination and chromatic
          defocus spread. Optik, 49(2), 81-92.                                 '<br />'
          Internally, the program uses the generalized coordinates defined in 
          these papers.

       2. In addition, an optional cosine term has been added with a weight,
          and an ad hoc Gaussian falloff function has been added as discussed
          in Stewart et al. (1993) '<i>'EMBO J.'</i>' 12:2589-2599.    '<br />'

          The complete expression is:                                  '<br />'

          TF(K) = [(1-ACR)*sin(GAMMA) - ACR*cos(GAMMA)]*ENV(K)*exp[-GEP*K^2]

       3. 10/01/96 - The equation was corrected; dependence on the defocus
          spread was changed; see the 'TF D' operation.

SUBROUTINES: TRAF, TF

CALLER:      UTIL1
