
TF C      Generate Transfer Function - Complex 2D               TF C
                                                            5/29/13

PURPOSE:  Generate the phase
          '<a href='"'../techs/ctf/ctf.html'"'>'contrast transfer function'</a>' for
	  bright-field electron microscopy. This operation produces a 
          the transfer function in complex form.
          It can then be applied, by using 'MU' or 'TF CTS' , to the Fourier transform
          of a model object for simulations of bright-field weak
          phase contrast. For literature, see Notes.

SEE ALSO: TF      
          TF C3    
          TF CT   
          TF CT3   
          TF CTS   
          TF D     
          TF DDF   
          TF DEV   
          TF DNS  
  
USAGE:    TF C

          .OUTPUT FILE: TFC001
          [Enter the name of the output file that will store the computed
          function. The transfer function is computed in complex form compatible 
          with the Fourier transform format.]

          .CS [MM]: 2.0
          [Enter the 
           '<a href='"'../glossary.html#Spherical'"'>'spherical aberration coefficient'</a>'
            spherical aberration constant.]

          .DEFOCUS [A], LAMBDA [A]: 2000, 0.037
          [Enter the amount of 
          '<a href='"'../glossary.html#Defocus'"'>'defocus'</a>
          , in Angstroms.  Positive 
          values correspond to underfocus (the preferred region);
          negative values correspond to overfocus. Next, enter
          the wavelength of the electrons.  The value used in
          this example corresponds to 100kV. 
          A table of values is listed in the glossary under 
          '<a href='"'../glossary.html#Lambda'"'>'lambda'</a>'.]

          .DIMENSIONS OF OUTPUT ARRAY: 128, 128
          [Enter the dimensions of the (real) 2D array, whose Fourier transform
          you plan to multiply by the complex output of 'TF C'.]

          .MAXIMUM SPATIAL FREQUENCY [1/A]: 0.15
          [Enter the 
           '<a href='"'../glossary.html#Spatial'"'>'spatial frequency'</a>'
          limit in 1/Angstrom units. The maximum spatial frequency is 1/(2*pixelsize), where
          pixelsize is the size of the pixel in Angstroms.] 

          .SOURCE SIZE [A-1], DEFOCUS SPREAD [A]: 0.005,250
          [Enter the 
          '<a href='"'../glossary.html#Sourcesize'"'>'size of the illumination source'</a>'
          in reciprocal Angstroms.  This is the size of the source as it appears in
          the back focal plane of the objective lens.  A small value
          results in high coherence; a large value, low coherence.
          Enter the estimated magnitude of the defocus 
          '<a href='"'../glossary.html#Defocusspread'"'>'variations'</a>'
          corresponding to energy spread and lens current fluctuations.]
   
           .ASTIGMATISM [A], AZIMUTH [DEG]: 400, 30
          [Enter the defocus variation due to axial 
          '<a href='"'../glossary.html#Astigmatism'"'>'astigmatism'</a>'.
          The value given indicates a defocus range of +/- 400 A around
          the nominal value as the azimuth is changed. Then, enter the 
          angle, in degrees, that characterizes the direction of 
          astigmatism.  The angle defines the origin direction in which 
          the astigmatism has no effect.]

          .AMPLITUDE CONTRAST RATIO [0-1], GAUSSIAN ENVELOPE HALFWIDTH [1/A]: 0.1, 0.15
          [Enter the '<a href='"'../glossary.html#ACR'"'>'ACR'</a>' and the
                     '<a href='"'../glossary.html#GEH'"'>'GEH'</a>'. 
          The Gaussian envelope parameter specifies
          the 2 sigma level of the Gaussian (see note 2 for details).]

          .SIGN [+1 or -1]: -1
          [Application of the transfer function results in contrast
          reversal if underfocus (DZ positive) is used.  To compensate for
          this reversal, use sign switch -1.]
         
NOTES: 1. Theory and all definitions of electron optical parameters
          are according to:                                           '<br />'
          Frank, J. (1973). The envelope of electron microscopic transfer
          functions for partially coherent illumination. Optik, 38(5), 519-536.'<br />'
          and                                                         '<br />'
          Wade, R. H., & Frank, J. (1977). Electron microscope transfer
          functions for partially coherent axial illumination and chromatic
          defocus spread. Optik, 49(2), 81-92.                        '<br />'
          Internally, the program uses the generalized coordinates defined in 
          these papers.

       2. In addition, an optional cosine term has been added with a weight,
          and an ad hoc Gaussian fall off function has been added as discussed
          in Stewart et al., '<i>'EMBO J.'</i>' 12 (1993) 2589-2599.    '<br />'

          The complete expression is:                                    '<br />'

          TF(K) = [(1-ACR)*sin(GAMMA) - ACR*cos(GAMMA)]*ENV(K)*exp[-(K/GEH)^2  '<br />'
          In an array of size N, with halfsize H = (N/2)+1, each 
          element of the array (K) corresponds to a spatial frequency:     '<br />'                                                  '<br />'
          Kx = (K-H) * DK                                              '<br />'
          where DK is the maximum spatial frequency.]

     3. To apply the transfer function to a model 2D structure, use the following steps: '<br />'
        (i)   Use 'FT' to compute the Fourier transform of the model structure,          '<br />'
        (ii)  Use 'TF C' to compute the transfer function in complex  format,            '<br />'
        (iii) Use 'MU' to multiply the Fourier transform with the complex transfer function, '<br />'
        (iv)  Use 'FT' to compute the inverse Fourier transform.
           
SUBROUTINES: TRAFC, TFD

CALLER:      UTIL1 

