
TF COR    Transfer Function - CTF correction and back transform, 2D & 3D  TF COR
                                                               1/19/14

PURPOSE:  2D & 3D '<a href='"'../ctf.html'"'>'CTF corrects'</a>'
          an image/volume by Wiener filtering.
          Similar to operation: 'TF CTS' without conjugate multiplication 
          and SNR adjustment.

SEE ALSO: TF CTS
          TF SNR
          TF C
          TF C3
          TF DDF
          TF DEV

USAGE:  TF COR

         .IMAGE/VOLUME FILE: img001
         [Enter template name of image/volume. Can be in fourier format.]  

         .CTF FILE: ctf001
         [Enter name of file containing CTF for this image. ]

         .OUTPUT FILE: img_ctfd
         [Enter name for CTF corrected output file.]

NOTES:   1) Input files can be either real or Fourier format. CTF files must be
            in Fourier format. All files must have the same dimensions.
            Output file is real.

         2) CTF files can be generated from 'TF C' (for 2-D) and 
            'TF C3' (for 3-D).  The parameters 
            can be determined from 'TF DDF' and 'TF DEV'.

         3) Can use this operation for a single image.

         4) Theory is described in: J. Frank and P. Penczek (1995) On 
            the correction of the contrast transfer function in biological
            electron microscopy. '<i>'Optik'</i>' 98:125-129.

         5) Multiplies FFT of input image/volume by  CTF 
            Fourier image. Reverse FFT transforms the 
            output image/volume.
        
SUBROUTINE: RCTFONE

CALLER:     UTIL1
