TF CRF    Transfer Function - Determine Defocus & ACR     TF CRF
	                                                 09/25/06

PURPOSE:  To determine '<a href='"'../glossary.html#Defocus'"'>'defocus'</a>' and 
          '<a href='"'../glossary.html#ACR'"'>'amplitude contrast'</a>'
          ratio based on a cross-resolution curve between a single defocus group
	  volume and a partial CTF-corrected volume. For literature,
	  see Notes.

SEE ALSO: TF C    
          TF C3    
          TF CT   
          TF CT3  
          TF CTS  
          TF D     
          TF DDF  
          TF DEV   
          TF DNS   

USAGE:    TF CRF [ll],[cll],[ul],[cul],[err]
         [The operation line can specify up to five optional register variables:                  '<br />'                              
          The first  (called [ll] in this example)  receives the lower limit of the defocus.      '<br />'
          The second (called [cll] in this example) receives the corresponding lower limit of 
                                                    the amplitude contrast ratio.                 '<br />'
          The third  (called [ul] in this example)  receives the upper limit of the defocus.      '<br />'
          The fourth (called [cul] in this example) receives the corresponding upper limit of the amplitude contrast ratio. '<br />'
          The fifth  (called [err] in this example) receives the error value.]           

          .PIXEL SIZE [A], CS [MM]: 3.95, 2.0
          [Enter pixel size (in Angstroms) of volumes used to calculate
           the cross-resolution curve and the 
           '<a href='"'../glossary.html#Spherical'"'>'spherical aberration constant'</a>'.] 

          .DEFOCUS [A], LAMBDA [A]: 0,0. 037
          [Enter zero for defocus value to request estimation of the defocus.
           If a non-zero value (in Angstroems) is entered, it will be used
           by the program as a default value and only the amplitude contrast
           ratio will be estimated.                                 '<br />'
          Next, enter the wavelength of the electrons.  The value used in
          this example corresponds to 100kV. 
          A table of values is listed in the glossary under 
          '<a href='"'../glossary.html#Lambda'"'>'lambda'</a>'.]

          .AMPLITUDE CONTRAST RATIO [0-1]: 0.2
          [Enter zero to request estimation of the 
           <a href='"'../glossary.html#ACR'"'>'ACR'</a>'
           If a non-zero value 
           is entered, it will be used by the program as a default value and
           only the defocus will be estimated.]

          .CROSS-RESOLUTION DOC FILE: docrf3
          [Enter cross-resolution file, such as the output of 'RF 3'.] 

NOTES: 1. Theory and all definitions of electron optical parameters
	  are as in: J. Frank (1973)'<i>' Optik'</i>' 38:519, and R.
	  Wade & J. Frank (1974) '<i>'Optik'</i>' 49:81.  Internally,
	  the program uses the generalized coordinates defined in these
	  papers.

       2. In addition, an optional cosine term has been added with a
          weight. The complete expression is:                '<br />'
          TF(K) = [(1-ACR)*sin(GAMMA) - ACR*cos(GAMMA)]

       3. Written by P.A.Penczek, UTH.

SUBROUTINES: TFCRF

CALLER:      UTIL1 
