
TF CTS     Transfer Function - CTF correction, 2D & 3D           TF CTS
                                                                6/18/12

PURPOSE:  2D & 3D '<a href='"'../ctf.html'"'>'CTF correction'</a>'
          of a series of images by Wiener filtering.
          Accumulates a CTF corrected sum over all input images/volumes.
          Unlike 'TF COR', this operation divides summed input image/volumes by 
          the summed squared CTF images/volumes adjusted by the SNR.

SEE ALSO: TF COR
          TF SNR
          TF C
          TF C3
          TF DDF
          TF DEV

USAGE:    TF CTS

         .TEMPLATE FOR IMAGE/VOLUME FILES: img***
         [Enter template name of image series to be restored.]  

         .FILE NUMBERS OR SELECTION DOC. FILE NAME: 1-10
         [Enter numbers of files. The file numbers can also
           be read from a selection document file where file numbers
           are contained in the first register (not the keys).]

         .TEMPLATE FOR IMAGE/VOLUME CTF FILE: ctf***
         [Enter template name of file series containing CTFs for 
          respective images. The CTF files have to have the same numbers as 
          corresponding defocus groups (image files).]

         .SNR: 100
         [Enter Signal-to-Noise Ratio of the images.]

         .OUTPUT FILE: mol003
         [Enter name for output file.]

NOTES:   1) Input files can be either real or Fourier format. CTF files 
            must be in Fourier format. All files must have the same dimensions.
            Output file is real.

         2) CTF functions can be generated from 'TF C' (for 2-D) and 
            'TF C3' (for 3-D).  All the parameters 
            can be determined from 'TF DDF' and 'TF DEV'.

         3) This operation can be used for a single image.

         4) Theory is described in: J. Frank and P. Penczek (1995) 
            On the correction of the contrast transfer function in biological
            electron microscopy. '<i>'Optik'</i>' 98:125-129.

         5) Accumulates a sum over all input images/volumes by
            multiplying FFT of input image/volume by conjugate of CTF 
            Fourier image. 
            Also computes sum of the squared CTF images/volumes.
            Divides summed input image/volumes by the summed squared
            CTF images/volumes adjusted by the SNR.
            Finally reverse FFT transforms the output image/volume.

SUBROUTINE: RCTFSS

CALLER: UTIL1




