
TF CT3    Generate Transfer Function - Complex, phase flipping, binary, 3D    TF CT3
                                                             06/19/12

PURPOSE:  Generate the phase
          '<a href='"'../techs/ctf/ctf.html'"'>'contrast transfer function'</a>' for
	  bright-field electron microscopy.
	  This operation produces a binary or two-valued
	  (-1,1) transfer function in complex 3D form. This can be
	  applied, using the 'MU' or 'TF CTS' operation, to the Fourier
	  transform of a 3D object for correcting of the phase of
	  bright-field weak phase contrast. For literature, see
	  Notes.

SEE ALSO: TF       
          TF C     
          TF C3   
          TF CT    
          TF CTS   
          TF D     
          TF DDF  
          TF DEV   
          TF DNS  

USAGE:    TF CT3

          .OUTPUT FILE: TFC001
          [Enter name of file that will store the computed function. 
           The transfer function is computed in complex form compatible 
           with the Fourier transform format.]

          .CS [MM]: 2.0
          [Enter the 
           '<a href='"'../glossary.html#Spherical'"'>'spherical aberration coefficient'</a>'
           .]

         .DEFOCUS [A], LAMBDA [A]: 2000,0.037
          [Enter the amount of defocus, in Angstroms.  Positive 
          values correspond to underfocus (the preferred region);
          negative values correspond to overfocus. Next, enter
          the wavelength of the electrons.  The value used in
          this example corresponds to 100kV.
          A table of values is listed in the glossary under 
          '<a href='"'../glossary.html#Lambda'"'>'lambda'</a>'.]

          .NUMBER OF SPATIAL FREQ. POINTS: 128
          [Enter the dimension of the 3D array.  In our example,
          each element of the array (K,I) corresponds to a 
          '<a href='"'../glossary.html#Spatial'"'>'spatial frequency'</a>' '<br />'
                  Kx = (K-65) * DK                             '<br />'
                  Ky = (I-65) * DK                             '<br />'
          where DK is defined by the next input.]

          .MAXIMUM SPATIAL FREQUENCY [A-1]: 0.15
          [Enter the 
           '<a href='"'../glossary.html#Spatial'"'>'spatial frequency'</a>'
          radius corresponding to the
          maximum radius ( = 128/2 in our example) of pixels in the
          array.  From this value, the spatial frequency increment
          (DK = 0.15/64) is calculated.]

          .SOURCE SIZE [A-1], DEFOCUS SPREAD [A]: 0.005,250
          [Enter the 
          '<a href='"'../glossary.html#Sourcesize'"'>'size of the illumination source'</a>'
          in reciprocal Angstroms.  This is the size of the source as it appears in
          the back focal plane of the objective lens.  A small value
          results in high coherence; a large value, low coherence.
          Enter the estimated magnitude of the defocus 
          '<a href='"'../glossary.html#Defocusspread'"'>'variations'</a>'
          corresponding to energy spread and lens current fluctuations.]

          .ASTIGMATISM [A], AZIMUTH [DEG]: 400,30
          [Enter the defocus variation due to axial 
          '<a href='"'../glossary.html#Astigmatism'"'>'astigmatism'</a>'.
          The value given indicates a defocus range of +/- 400 A around
          the nominal value as the azimuth is changed. Then, enter the 
          angle, in degrees, that characterizes the direction of 
          astigmatism.  The angle defines the origin direction in which 
          the astigmatism has no effect.]

          .AMPLITUDE CONTRAST RATIO [0-1], GAUSSIAN ENVELOPE HALFWIDTH [1/A]: 0.1, 0.15
          [Enter the '<a href='"'../glossary.html#ACR'"'>'ACR'</a>' and the
                     '<a href='"'../glossary.html#GEH'"'>'GEH'</a>'. 
          The Gaussian envelope parameter specifies
          the 2 sigma level of the Gaussian (see note 2 for details).]

          .SIGN [+1 or -1]: -1
          [Application of the transfer function results in contrast
          reversal if underfocus (DZ positive) is used.  To compensate for 
          this reversal and make the modified structure displayable by 
          surface representation, use the sign switch -1 above.]

NOTES: 1. Theory and all definitions of electron optical parameters
          are as in:  J. Frank (1973) '<i>'Optik'</i>' 38:519, and R. Wade
          & J. Frank (1974) '<i>'Optik'</i>' 49:81.  Internally, the program
          uses the generalized coordinates defined in these papers.

       2. In addition, an optional cosine term has been added with a weight.
          The complete expression is:                               '<br />'
          TF(K) = [(1-ACR)*sin(GAMMA) - ACR*cos(GAMMA)]*ENV(K)]

       3. To apply the transfer function to a model structure, use 
          'TF CTS' operation.

SUBROUTINES: TRAFCT3, TFD 

CALLER:      UTIL1



