
TF DNS    Transfer Function - Delete noise background    TF DNS 
                                                          11/5/14

PURPOSE:  Calculate the noise background from 1D profile of power spectrum
          and correct it. The background is assumed to be a Gaussian profile 
          a1*exp[-(k/a2)**2]+a3. The output file is used by 'TF DEV' for 
          envelope function fitting. 

SEE ALSO: TF DEV   
          TF C  
          TF C3 
          TF CT  
          TF CT3 
          TF CTS 
          TF D    
          TF DDF  

USAGE:     TF DNS [minima]
           [Denoise one dimensional power spectrum.  
            This operation can return one optional register variable which contains the
            Number of minima found.

 	   .POWER SPECTRUM 1D IMAGE FILE: ro008
           [Enter name of file containing 1D half-profile of power spectrum.]

 	   .MAX SPATIAL FREQUENCY [A-1]: 0.104
           [Enter the 
           '<a href='"'../glossary.html#Spatial'"'>'spatial frequency'</a>'
           limit in units of 1 / Angstroms. The 
            maximum spatial frequency is 1/(2*pixel).]

 	   .SEARCH NEIGHBORHOOD DISTANCE: 5
           [Enter the local distance for defining minima. This is half
            the width that must be above the current minimum.]

       At this point, minima are located and printed out. The first column contains 
       the keys, the second column is the location of each minimum (value is interpolated
       between pixels), the third column has the same location in spatial frequency
       units. The last column represents the amplitude of the minimum. e.g.:
       '<pre>'
        CURVE HAS: 8  MINIMA:
        #     RADIUS   RADIUS (FREQ)   AMPLITUDE
             (PIXELS)    (A-1)
        1   42.00    0.0164           0.0732
        2  175.84    0.0687           0.0300
        3  249.61    0.0975           0.0251
        4  303.99    0.1187           0.3888
        5  349.06    0.1364           0.2255
        6  395.03    0.1543           0.0160
        7  430.32    0.1681           0.4989
        8  467.99    0.1828           0.1609
        '</pre>'
        '</pre>'

         .CHANGE SEARCH NEIGHBORHOOD? (Y/N): No
          [ If "Y", the above operation will be repeated. Smaller search areas may
          identify noise as minima, resulting in spurious minima. Large search areas
          can smooth out and overlook actual minima if they are too small. Increase
          the search neighborhood if your data is very noisy; decrease it if you have
          many small minima. Normally the number of minima can be judged by 
          eye. So, the neighborhood distance can be changed to get the
          number of minima   that you expect.]

	   .LIST OF MINIMA USED TO DEFINE NOISE CURVE: 2-8
           [Enter the numbers of minima that you wish to use in 
            defining noise curve.]

      If only one minimum is included in the calculation, SPIDER asks:
           '<div class='"'opt_inp'"'>'
	   .A2 VALUE [A-1]:  0.05
           [Enter the halfwidth of the Gaussian noise profile. This value is 
           similar for all the micrographs recorded under the same conditions. 
           Thus, it can be guessed from other calculations with more than 
           minima. Or, it can be guestimated by checking the output file.]
          '</div>'

	   .DENOISED PROFILE FILE: rod008
           [Enter name of file to store 1D profile with noise background
           correction.]
          '</div>'

NOTES:     The noise background is assumed to be a Gaussian profile. The 
           background-corrected 1D profile has all the minima brought down 
           to zero without changing the positions of the minima.
	  
SUBROUTINE:  NOISE, DEFO003

CALLER:      UTIL1
