TF ED	Transfer Function - Estimate Defocus from image power spectrum    TF ED
                                                                       03/05/13

PURPOSE: Estimates the 
         '<a href='"'../glossary.html#Defocus'"'>'defocus'</a>', 
         and cutoff frequency of high frequencies based on 2-D power
         spectrum. Outputs defocus to operation line register.
         This operation is normally used on square 'tiles' windowed from 
         a larger original micrograph; e.g. use the procedure: 
         '<a href='"'../techs/recon/newprogs/powdefocus.spi'"'>'powdefocus.spi'</a>'
         The astigmatism calculation was '<b>'UNRELIABLE'</b>' and has been removed.

SEE ALSO: CTF ED
          TF  LM4
          CTF FIND

USAGE:   TF ED [dum],[dum],[astdef],[def],[cutoff]
         [The operation line can specify up to five optional register variables:                                                  '<br />'                                                

           '<table class="regvar">'                                      
           '<tr>''<td class="first" align="left">' Variable   '</td>' '<td align="left">' 
                                                   Example    '</td>' '<td align='left'>' 
                                                   Receives   '</td>' '</tr>'                           
           '<tr>''<td class="first">' First                   '</td>' 
                 '<td>'[dum]                                  '</td>' 
                 '<td>'Dummy value for legacy compatibility   '</td>' '</tr>'                             

           '<tr>''<td class="first">' Second                  '</td>' 
                 '<td>'[dum]                                  '</td>' 
                 '<td>'Dummy value for legacy compatibility   '</td>' '</tr>'                             

           '<tr>''<td class="first">' Third                   '</td>' 
                 '<td>'[astdef]                               '</td>' 
                 '<td>'Dummy value for legacy compatibility   '</td>' '</tr>'                             

           '<tr>''<td class="first">' Fourth                  '</td>' 
                 '<td>'[def]                                  '</td>' 
                 '<td>'Overall defocus (without accounting for astigmatism)'</td>' '</tr>'                             

           '<tr>''<td class="first">' Fifth                  '</td>' 
                 '<td>'[cutoff]                              '</td>' 
                 '<td>'Cutoff frequency in 1/A               '</td>' '</tr>'                             
            '</table>' 

        .INPUT FILE: PW_AV001
         [Enter name of existing power spectrum file (must be square).]  

	.PIXEL SIZE[A] and SPHERICAL ABBERATION CS [MM]: 2.8, 2
         [Enter pixel size in image (in A) and 
         '<a href='"'../glossary.html#Spherical'"'>'spherical aberration coefficient'</a>' 
         of the objective, usually referred to as CS, (in mm).] 
			
	.WAVELENGTH LAMBDA [A]: 0.037
         [Enter the wavelength of the electrons (in Angstroms) .  
          The value used in this example corresponds to 100kV. 
          A table of values is listed in the glossary under 
          '<a href='"'../glossary.html#Lambda'"'>'lambda'</a>'.]
			
	.AMPLITUDE CONTRAST RATIO [0-1]: 0.1			
         [Enter the amount of 
         '<a href='"'../glossary.html#ACR'"'>'amplitude contrast'</a>'
         (as a fraction).  For ice images this may be about 0.1, 
         for negative stain about 0.15.  Default value is 0.1.]
			
	.OUTPUT DOCUMENT FILE: CTF001
         [Enter name for document file which will contain 4 register 
          columns of noise information (NOT defocus values).]

NOTES	1. The output document file contains following four register columns: '<br />'
           a) - Spatial freqency (1/A).                              '<br />'
           b) - Estimated background noise: BACKGROUND_NOISE(f)**2.  '<br />'
           c) - Background-subtracted power spectrum:  
              {CTF(f)*ENV(f)*SIGNAL(f)}**2=PW(f)-BACKGROUND_NOISE(f)**2 '<br />'
     	   d) - Estimated ENV(f)**2                                     '<br />'
			
   	2. The power spectrum model is:
    	   PW(f) = {CTF(f)*ENV(f)*SIGNAL(f)}**2+ BACKGROUND_NOISE(f)**2
		
   	3. For details about this algorithm and cutoff frequency see:
           Z. Huang, P.R. Baldwin, and P. A. Penczek.   Automated
           determination of parameters describing power spectra of 
           micrograph images in electron microscopy. 
           J. Struct. Biology  144, 2003, 79-94 

        4. Implemented by: Zhong Huang. 

        5. If the operation is unable to determine the parameters due to
           a abnormal power spectrum SPIDER will not stop in procedural mode.
           The output file will contain zeros for all values.  This allows
           processing a large set of images efficiently.

        6. For calculating agstigmatism use the SPIDER operation 
           '<a href='"'ctffind.html'"'>''CTF FIND''</a>'
           which outputs the angle and magnitude of astigmatism as 
           determined by:
           '<a href='"'http://emlab.rose2.brandeis.edu/software'"'>'CTFFIND3'</a>'
 
SUBROUTINES: TFED

CALLER: UTIL1


