
TF L      Transfer Function - List in document file             TF L    
                                                              5/29/13

PURPOSE:  Generate the phase
          '<a href='"'../techs/ctf/ctf.html'"'>'contrast transfer function'</a>' for
          bright-field electron microscopy. This operation writes 
          the 1-dimensional transfer function (or its square,
          the envelope function) in real, displayable form to 
          a document file.

SEE ALSO: TF       
          TF C    
          TF C3    
          TF CT    
          TF CT3  
          TF CTS   
          TF D     
          TF DDF  
          TF DEV   
          TF DNS   
  
USAGE:    TF L

          .CS [MM]: 2.0
          [Enter the spherical aberration constant.]

          .DEFOCUS [A], LAMBDA [A]: 2000, 0.037
          [Enter the amount of defocus, in Angstroms.  Positive 
          values correspond to underfocus (the preferred region);
          negative values correspond to overfocus. Next, enter
          the wavelength of the electrons.  The value used in
          this example corresponds to 100kV.
          A table of values is listed in the glossary under 
          '<a href='"'../glossary.html#Lambda'"'>'lambda'</a>'.]

          .NUMBER OF SPATIAL FREQUENCY POINTS: 128
          [Enter the length of the 1D array.]

          .MAXIMUM SPATIAL FREQUENCY [A-1]: 0.15
          [Enter the 
           '<a href='"'../glossary.html#Spatial'"'>'spatial frequency'</a>'
          radius corresponding to the
          maximum radius ( = 128/2 in our example) of pixels in the
          array.  From this value, the spatial frequency increment
          (DK = 0.15/64) is calculated.]

          .SOURCE SIZE [A-1], DEFOCUS SPREAD [A]: 0.005,250
          [Enter the 
          '<a href='"'../glossary.html#Sourcesize'"'>'size of the illumination source'</a>'
          in reciprocal Angstroms.  This is the size of the source as it appears in
          the back focal plane of the objective lens.  A small value
          results in high coherence; a large value, low coherence.
          Enter the estimated magnitude of the defocus 
          '<a href='"'../glossary.html#Defocusspread'"'>'variations'</a>'
          corresponding to energy spread and lens current fluctuations.]

          .AMPLITUDE CONTRAST RATIO [0-1], GAUSSIAN ENVELOPE HALFWIDTH [1/A]: 0.1, 0.15
          [Enter the '<a href='"'../glossary.html#ACR'"'>'ACR'</a>' and the
                     '<a href='"'../glossary.html#GEH'"'>'GEH'</a>'. 
          The Gaussian envelope parameter specifies
          the 2 sigma level of the Gaussian (see note 2 for details).]

          .(D)IFFRACTOGRAM / (E)NVELOPE / (S)TRAIGHT: D
          [Either the transfer function is put into the array directly as
          computed (option 'S'), or its square (option 'D') is stored, or 
          else the envelope function describing the attenuation of the 
          transfer function due to partial coherence effects (option
          'E') is stored.]

          .OUTPUT DOCUMENT FILE: TFL001
          [Enter the name of the document file that will store the computed
          function.]


NOTES: 1. Theory and all definitions of electron optical parameters
          are according to:                                           '<br />'
          Frank, J. (1973). The envelope of electron microscopic transfer
          functions for partially coherent illumination. Optik, 38(5), 519-536.'<br />'
          and                                                         '<br />'
          Wade, R. H., & Frank, J. (1977). Electron microscope transfer
          functions for partially coherent axial illumination and chromatic
          defocus spread. Optik, 49(2), 81-92.                        '<br />'
          Internally, the program uses the generalized coordinates defined in 
          these papers.

       2. In addition, an optional cosine term has been added with a weight,
          and an ad hoc Gaussian falloff function has been added as discussed
          in Stewart et al. (1993) '<i>'EMBO J.'</i>' 12:2589-2599.

          The complete expression is:                                   '<br />'
          TF(K) = [(1-ACR)*sin(GAMMA) - ACR*cos(GAMMA)]*ENV(K)*exp[-GEP*K^2]


SUBROUTINES: TFD, TRAFL

CALLER:      UTIL1
