TF LM4	Transfer Function - Estimate image formation parameters  TF LM4
                                                     09/29/06
 
PURPOSE:  Apply nonlinear regression to estimate EM image formation 
          parameters. Outputs to operation line registers and doc file.
          '<b>' Operation never used, may be buggy. '</b>'   
SEE ALSO: TF ED
     
USAGE:   TF LM4 [b],[c],[b1],[b2]  
         [The operation line can specify up to four optional register variables:                                                  '<br />'                                                

           '<table class="regvar">'                                      
           '<tr>''<td class="first" align="left">' Variable   '</td>' '<td align="left">' 
                                                   Example    '</td>' '<td align='left'>' 
                                                   Receives   '</td>' '</tr>'                           
           '<tr>''<td class="first">' First                   '</td>' 
                 '<td>'[b]                                    '</td>' 
                 '<td>'B-factor of envelope function          '</td>' '</tr>'                             

           '<tr>''<td class="first">' Second                  '</td>' 
                 '<td>'[c]                                    '</td>' 
                 '<td>'B-factor of CTF related Noise          '</td>' '</tr>'                             

           '<tr>''<td class="first">' Third                   '</td>' 
                 '<td>'[b1]                                   '</td>' 
                 '<td>'Base-line noise                        '</td>' '</tr>'                             

           '<tr>''<td class="first">' Fourth                  '</td>' 
                 '<td>'[b2]                                   '</td>' 
                 '<td>'Base-line noise'</td>' '</tr>'                             

            '</table>' 


	.PIXEL SIZE [A], SPHERICAL ABBERATION CS [MM]: 2.8, 2
         [Enter pixel size in image (in A) and 
         '<a href='"'../glossary.html#Spherical'"'>'spherical aberration coefficient'</a>' 
         of the objective, usually referred to as CS, (in MM).] 
			
	.WAVELENGTH LAMBDA [A]: 0.037
         [Enter the wavelength of the electrons (in Angstroms) .  
          The value used in this example corresponds to 100kV. 
          A table of values is listed in the glossary under 
          '<a href='"'../glossary.html#Lambda'"'>'lambda'</a>'.]
			
	.AMPLITUDE CONTRAST RATIO [0-1]: 0.1			
         [Enter the amount of 
         '<a href='"'../glossary.html#ACR'"'>'amplitude contrast'</a>'
         (as a fraction).  For ice images this may be about 0.1, 
         for negative stain about 0.15.  Default value is 0.1.]

	.ESTIMATED DEFOCUS [A]: 27000
        [Enter the defocus (Angstroms) of image. 
         The defocus can be estimated using 'TF ED' ]

        .1-D PW OF MICROGRAPH: pow001
        [Enter name of the 1-D power spectrum file.]  

        .DOCUMENT FILE: tflm4_doc_001
        [Enter name of the output doc file.]  

	
NOTES:
  
   1.  The image formation is PW(f)=CTF(f)**2*ENV(f)**2*NOISE1**2+NOISE2**2. 
 
   2.  CTF parameters  are pre-estimated using linear constrained and
       uncontrained method. 

   3.  ENV(f) = EXP(-.5*(f/B-factor)**2).  

   4.  NOISE1 = Constant. 

   5.  NOISE2 = EXP(Af+B).

   6.  Implemented by: Zhong Huang 

SUBROUTINE: TFLM4

CALLER: UTIL1

























