
TF SIM    Transfer Function - Simulate an electron microscope image          TF SIM
                                                                              9/26/05

PURPOSE:  To simulate a bright field electron microscope image of a structure by using 
          complex atomic scattering amplitudes. Atomic information of the structure needs 
	  to be provided in the form of a PDB file.
	  
SEE ALSO: TF      
 
USAGE:    TF SIM

          .OUTPUT FILE: TFSIM001
          [Enter the name of the output file that will store the computed image.]
	  
	  .OPERATING VOLTAGE [KV]: 100
          [Enter the operating voltage of the microscope in KVOLTS.]
	  
	  .PDB INPUT FILE: ADP.PDB
          [Enter the name of PDB file with extension.]
	  
	  .VOXEL SIZE [A]: 1.47
          [Enter the voxel size of SPIDER file in Angstroms.]

          .VOLUME NX, NY, & NZ: 100, 102, 85
          [Enter size of the SPIDER file (number of voxels in each
           dimension).]

          .CS [MM]: 2.0
          [Enter the spherical aberration constant.]

          .DEFOCUS [A]: 2000
          [Enter the amount of defocus, in Angstroms.  Positive 
          values correspond to underfocus (the preferred region);
          negative values correspond to overfocus.]

          .SOURCE SIZE [1/A], DEFOCUS SPREAD [A]: 0.005, 250
          [Enter the size of the illumination source in reciprocal
          Angstroms. This is the size of the source as it appears in
          the back focal plane of the objective lens.  A small value
          results in high coherence; a large value, low coherence.
          Enter the estimated magnitude of the defocus variations  
          corresponding to energy spread and lens current fluctuations.]

          .ASTIGMATISM [A], AZIMUTH [DEG]: 400, 30
          [Enter the defocus range due to axial astigmatism.
          The value given indicates a defocus range of +/- 400A around
          the nominal value as the azimuth is varied. Then,
          enter the angle, in degrees, that characterizes the  
          direction of astigmatism.  The angle defines the origin 
          direction where the astigmatism has no effect.]

          .GAUSSIAN ENVELOPE HALFWIDTH [1/A]: 0.34
          [Enter GEH. The envelope parameter specifies
          the 2 sigma level of the Gaussian (see note 2 for details).]

          .IMAGE CREATED BY (A)AMPLITUDE ONLY, (P)PHASE ONLY, OR (B)BOTH: A
          [Enter the choice for type of output image]

         .IMAGE INTENSITY MULTIPLIED BY (E)ENVELOPE FUNCTION, 
          (B)BOTH ENVELOPE & GAUSSIAN FUNCTIONS, (N)NEITHER: N
          [Enter the desired choice (see Note 2 for details).]
  

NOTES: 1. Theory and all definitions of electron optical parameters
          are according to:                                           '<br />'
          Frank, J. (1973). The envelope of electron microscopic transfer
          functions for partially coherent illumination. Optik, 38(5), 519-536.'<br />'
          and                                                         '<br />'
          Wade, R. H., & Frank, J. (1977). Electron microscope transfer
          functions for partially coherent axial illumination and chromatic
          defocus spread. Optik, 49(2), 81-92.                        '<br />'
          Internally, the program uses the generalized coordinates defined in 
          these papers.

       2. The expression used for image intensity is:           '<br />'

          If image intensity multiplied by both Envelope function and Gaussian function:  '<br />'
             '&'nbsp;'&'nbsp; I(K) = [(OR(K)*sin(GAMMA) - OI(K)*cos(GAMMA)]*ENV(K)*exp[-(K/GEH)^2 '<br />'
          If image intensity multiplied by Envelope function only:                    '<br />'
             '&'nbsp;'&'nbsp; I(K) = [(OR(K)*sin(GAMMA) - OI(K)*cos(GAMMA)]*ENV(K)    '<br />'
          If image intensity multiplied by neither:                                      '<br />'
             '&'nbsp;'&'nbsp; I(K) = [(OR(K)*sin(GAMMA) - OI(K)*cos(GAMMA)]           '<br />' '<br />'	  

          References:                                                                 '<br />'
	  
	  (i) J. Frank (1996), Three-dimensional Electron Microscopy of 
	  Macromolecular Assemblies. Academic Press, San Diego.         '<br />'

          (ii)J. Haase (1970), Zusammenstellung der Koeffizienten fur 
	  die Anpassung komplexer Streufaktoren fur schnelle Elektronen 
	  durch Polynome, Zeitschrift fur Naturforschung, 1219-1236.
 
SUBROUTINES: TRAFSIM

CALLER:      UTIL1 

