
TF SNR   Transfer Function - 3D CTF correction,  Freq. dependent SNR   TF SNR
                                                                      10/10/10

PURPOSE:  3D '<a href='"'../ctf.html'"'>'CTF correction'</a>'
          of volume series by Wiener filtering using frequency dependent SNR.

SEE ALSO: TF CTS
          TF C3
          TF ED
          TF EA

USAGE:    TF SNR

         .TEMPLATE FOR IMAGE FILES: img***
          [Enter template for file series to be restored.]  

         .FILE NUMBERS OR SELECTION DOC. FILE NAME: 1-10
          [Enter file numbers. The file numbers can also
           be read from a selection document file where file numbers
           are contained in the first register (not the keys).]

         .TEMPLATE FOR CTF FILE: ctf***
          [Enter template for of file series containing CTFs for respective images.
           The CTF files must have the same numbers as corresponding defocus groups (image files).]

         .SNR TEMPLATE: snr***
          [Enter template name of Signal-to-Noise Ratio document files.]
          The SNR files must have the same numbers as corresponding defocus groups (image files).]

         .RING WIDTH: 0.5

         .FACTOR APPLIED ON SNR (0.5,1,...)': 1

         .OUTPUT FILE: MOL003
          [Enter name for 3D output file.]

NOTES:   1. Input files can be either real or Fourier format. 
            CTF files must be in Fourier format.
            All files must have the same dimensions. Output file is real.

         2. CTF functions can be generated 'TF C3'.  All parameters 
            have be determined using 'TF ED' and 'TF EA'.
			
         3. Implemented by L. Joyeux.

         4. EXAMPLE: 3D reconstruction process, CTF correction part

   '<pre>'
   ; Create SSNR functions from FSC 
   DO [grp]=1,[last]
      SN RB [pass],[stop]
        final/dres003
        l

      SN RF
        [pass],[stop]
        37
        0.1, 0.98
        2
        snr003_{***[grp]}

   ENDDO

   ; CTF correction using SNR (function of FSC)
   TF SNR
     ttvol004
     1-[last]
     ctf***
     snr003_***
     0.5
     1
     tvol004
   '</pre>'

SUBROUTINE: TFSNR

CALLER: UTIL1


