
TH C      Threshold - Change all pixels having a specific value in image   TH C
                                                            9/26/07

PURPOSE:  Replaces a specific value within an image by a specified 
          value. Operation works for both images and volumes.

SEE ALSO: TH    
          TH F   
          TH M  
 
USAGE:    TH C [num]
          [The operation line can specify one optional register variable                                                
          (called [num] in this example) which  receives the number of altered pixels.]  
            
          .INPUT FILE: TST001
          [Enter the name of the input file.]

          .OUTPUT FILE: TST002
          [Enter the name of the output file.]

          .OLD AND NEW VALUES: 12, 100
          [Sets all pixels having old value 12 to the new value 100.]

NOTES: 1.  Remember that images are floating point and the value in the
           file may not be exactly what you expect.

SUBROUTINES: CHANGEVAL

CALLER:      UTIL2
