
TH F     Threshold - Set pixels above/below Threshold to Fixed value      TH F
                                                           5/29/13

PURPOSE:  Replaces all values within an image or volume before/beyond a 
          specified threshold by a specified value.
          Operation works for both 2-D and 3-D images. 

SEE ALSO: TH  
          TH C 
          TH M  
 
USAGE:    TH F [nv]

          [This operation can return one optional register variable:     
           '<table class="regvar">'
           '<tr>''<td class="first" align="left">' Variable'</td>' '<td align="left">' Example '</td>' '<td align='left'>' Receives '</td>' '</tr>'
           '<tr>''<td class="first">' First                '</td>' '<td>'[nv]                  '</td>' '<td>'Number of altered pixels/voxels'</td>' '</tr>'
            '</table>' 

          .INPUT FILE: IMG001
          [Enter the name of the input file.]

          .OUTPUT FILE: IMG002
          [Enter the name of the output file.]

          .ALTER (A)BOVE THRESHOLD, (B)ELOW, OR (C) BOTH SIDES (A/B/C): A
          [Option 'A' : Replaces all values greater than the specified 
                        threshold with the fixup density vlaue.    '<br />'
          '&'nbsp;Option 'B' : Replaces all values smaller than the specified 
                        threshold with the fixup density value.    '<br />'
          '&'nbsp; Option 'C' : Replaces all values smaller than the lower 
                        threshold or greater than the upper 
                        threshold with the fixup density value.

    For options '<b>' 'A' and 'B''</b>',  SPIDER asks:

          '<div class='"'opt_inp'"'>'
          .THRESHOLD: 1.2
          [Enter the threshold value desired.]
          '</div>'

    For option '<B>' 'C' '</B>',  SPIDER asks:

          '<div class='"'opt_inp'"'>'
          .UPPER, LOWER THRESHOLD: 1.2, 0.8 
          [Enter two thresholds between which the original image
          data are to be preserved.]
          '</div>'

    For '<b>'all options '</b>', SPIDER asks:

          .FIXUP DENSITY: 0.5
          [Enter value to be give to pixels before/after the
           desired threshold(s).]

SUBROUTINES: THRESH

CALLER:      UTIL2
