
TM        Elapsed Time                                          TM      
                                                            6/12/11

PURPOSE:  Print out in the amount of clock time that has elapsed 
          since the last call to 'TM'  in the results file.  An
          initial call to 'TM' occurs at the beginning of the user
          session to set the start time.

USAGE:    TM [elapsed]
          [Where: [elapsed] is an optional register variable  
          to be filled with elapsed time.]

NOTE:     1.  In some early releases the time was not properly 
              reset to zero when 'TM' was called.  Sorry.

SUBROUTINES: DRIV1

CALLER:      DRIV1

