
TP        Three dimensional Plot of image values                TP 
                                                           3/11/99

PURPOSE:  Make perspective three-dimensional plot of image with
          hidden lines removed and place the plot in a Postscript
          file.

USAGE:    TP 

          .INPUT FILE: PIC001
          [Enter the name of the file to be plotted.]

          .POSTSCRIPT OUTPUT FILE: CNT000
          [Enter the name of Postscript output file.]
 
          .SKIPPING FACTOR OR <CR> FOR NO SKIP: 3
          [Enter the Skipping Factor.  In this example, every third
          row is plotted.]

          .SCALE FACTOR OR <CR> FOR NO SCALING: 1
          [Enter the scaling factor.]

          .PLOT OF MINIMA ALSO? (Y/N): Y
          [Enter 'Y' to get both maxima and minima on this plot.]

SUBROUTINES: D3DPLT, DHIDE, POSTRT

CALLER:      PLOT2

