
TT        Set image Title                                     TT      
                                                            6/04/99

PURPOSE:  Set image title, or overwrites the existing title.

SEE ALSO: TT COP  

USAGE:    TT

          .INPUT FILE:  PIC001 
          [Enter the filename.]

          .NEW TITLE:   RESULTS OF LAST RUN
          [Enter the new title you want to give the image. The
           title of the image will now be "RESULTS OF LAST RUN".]

NOTES: 1. "TT" is useful for making notes about a image, so
          that they are visible when the image is used.  
          However, they have no effect on the data, and the titles
          exist only for the user's convenience.

       2. The title is usually transferred to derivative files.   
          Otherwise, to transfer a title use  
          '<a href='"'ttcop.html'"'>''TT COP''</a>'.

       3. Long ago, the title used to be entered on the file name 
          line. This no longer works since it interfers with 
          file name substitution (June 97) and is not
          consistent with other operations in SPIDER.

SUBROUTINES: TITLE, LUNSETHDR

CALLER:      UTIL1
