
TT COPY   Copy image Title                                TT COPY    
                                                            6/04/99

PURPOSE:  Copy an image title to another existing file.

SEE ALSO: TT  

USAGE:    TT COPY

          .TITLE SOURCE FILE:  PIC001 
          [Enter the filename of the file that contains the title.]

          .OUTPUT FILE: PIC002
          [Enter filename of file to be altered.]

NOTES: 1. The title is usually transferred automatically
          to derivative files also. 

SUBROUTINES: TITLE, LUNSETHDR

CALLER:      UTIL1
