
UD FIND E  Unsave Document -  End Use of UD Find incore doc  UD FIND E
                                                           11/18/09

PURPOSE:  'UD FIND E' is used after 'UD FIND' to terminate access to 
          the current in-core image of a document file.           

SEE ALSO: UD FIND    
 
USAGE:    UD FIND E

          .DOCUMENT FILE: DOC000
          [ Terminates in-core use of the specified (here: DOC000)
           document file.]

SUBROUTINES: UDOCIC, LUNDOC 
                      
CALLER:      DRIV3                                            

