
UD ICE    Unsave Document - End use of In Core document file     UD ICE
                                                          06/17/99

PURPOSE:  'UD ICE' is used after 'UD IC' or 'SD IC NEW' has
          created an in-core document file (array).
          This operation terminates access to the specified 
          in-core document file (array).           

SEE ALSO:  UD IC  
           SD IC NEW

USAGE:     UD ICE

          .DOCUMENT FILE: DOC000
           Terminates in-core document file (array) use for the
           named file.]

SUBROUTINES:  UNSDAL, LUNDOC 
                      
CALLER:       DRIV3                                            

