
UD IC     Unsave Document - In-core, Retrieve register values      UD IC   
                                                             03/30/12

PURPOSE:  To access a document file, either from disk or from an in-core 
          document file (array),
          and retrieve registers from a specified key.  If used with
          a on-disk document file then the whole file's contents are
          stored as an in-core  document file (array)
          for further fast accesses within this session.  Ten
          document files with unlimited keys each can be stored 
          concurrently in-core.                             '<br />'
          'UD IC' should usually be used when more than    
          one access to a large document file takes place.  '<br />'         
          This operation can also be used with an existing in-core 
          document file (array) created with 'SD IC'

          'UD ICE' terminates access to current in-core image of the 
          document file specified, and allows access to a different 
          document file after another 'UD IC' operation.           

SEE ALSO: SD IC 
          UD ICE  
          UD      
          UD S    
          SD IC 
          UD NEXT

USAGE:    UD IC <KEY>, [r1],[r2],[r3]                      

          [WHERE: <KEY> is the key;  [r1]... are up to 100 register variables to be filled.   '<br />'
          Examples:                                                                           '<br />'
          E1. '&'nbsp;'&'nbsp; UD IC 300,[r1],[r2],[r3] '&'nbsp;'&'nbsp; (KEY is an explicit number)                 '<br />' 
          E2. '&'nbsp;'&'nbsp; UD IC [k],[r1],[r2],[r3] '&'nbsp;'&'nbsp; (KEY is contained in register variable:[k]) '<br />'
          E3. '&'nbsp;'&'nbsp; UD IC I,[r1],[r2],[r3]   '&'nbsp;'&'nbsp; (KEY is a DO-LOOP index)]                   '<br />'   

          .INPUT DOCUMENT FILE: ADC998                                    
          [Enter the name of the document file previously created   
          by a 'SD', 'SD IC', or other operation.]        '<br />'         

          [In example E1, let's say the document file has the first  
          490 keys filled.  The operation listed above will cause all 
          490 x 4 numbers of the document file to be stored for     
          future access within  this session, and will fill         
          registers [r1]=30, [r2]=1.5 and [r3]=270 with the values stored     
          under key 300.  Subsequent access to any other key        
          present in the file (namely 1 ... 490), e.g.                   '<br />'                                             
          '&'nbsp;'&'nbsp;UD IC 410,[r1],[r2],[r3]                       '<br />'                 
          will quickly look up the values stored under key  
          410 in the in-core image, without the need to access the file. '<br />'                                                   

          IMPORTANT: only a imited number of document files may be 
          accessed concurrently with 'UD IC'.  Once the limit is
          reached one of the current files must be       
          cleared by a 'UD ICE' operation.  An attempt
          to apply 'UD IC' to a additional document file before execution
          of a 'UD ICE' operation to free the area reserved for data from
          an existing file will result in an error message.]

NOTES: 1. 'Even though it is not advisable, because of its slow   
          speed, it should be mentioned that a operation 'UD' without 
          the in-core option may be applied to a file currently     
          existing as in-core image, without causing interference.     

       2. Use 'UD' if you want to retrieve comment keys.

SUBROUTINES:   UDOCIC, OPENDOC, LUNDOC
                      
CALLER:        DRIV3                                            

