
UD MAX    Unsave Document - get Max/Min from document column   UD MAX   
                                                              05/26/13

PURPOSE:  To find maximum and minimum from specified column of a 
          document file. Useful to find the highest value in a 
          selection file.          

SEE ALSO: UD N  
 
USAGE:    UD MAX [maxval],[minval] 
                      
           [ This operation can return up to 2 optional register variables:     
           '<table class="regvar">'
           '<tr>''<td class="first" align="left">' Variable'</td>' '<td align="left">' Example '</td>' '<td align='left'>' Receives '</td>' '</tr>'
           '<tr>''<td class="first">' First  '</td>' '<td>'[max] '</td>''<td>'Minimum value found '</td>' '</tr>'
           '<tr>''<td class="first">' Second '</td>' '<td>'[min] '</td>''<td>'Minimum value found '</td>' '</tr>'
           '</table>' 
            
          .DOCUMENT FILE: DOC555                                    
          [Enter the name of an existing document file. Can be an incore doc.
           file.]                 

          REGISTER COLUMN TO BE SEARCHED (0 = KEY): 2
          [Can search key column (0) or any of the register columns in
           the document file. Values will be reported in Results file.]
  
NOTES:        1. Operation may be slow on large doc. files.

SUBROUTINES:  RDDOCN, OPENDOC, LUNDOC 
                      
CALLER:       DRIV3                                            

