
UD N      Unsave Document - get key Numbers from file     UD N   
                                                           04/26/13

PURPOSE:  To find highest key, number of columns, and number of keys
          used in a document file.           

SEE ALSO: UD IC   
          UD     
 
USAGE:    UD N '&'nbsp; [maxkey],[ncols],[nkeys]                       
           [Find info about document file.   This operation can return up to 3 optional register variables:     
           '<table class="regvar">'
           '<tr>''<td class="first" align="left">' Variable'</td>' '<td align="left">' Example '</td>' '<td align='left'>' Receives '</td>' '</tr>'
           '<tr>''<td class="first">' First  '</td>' '<td>'[maxkey] '</td>''<td>'Maximum key number found '</td>' '</tr>'
           '<tr>''<td class="first">' Second '</td>' '<td>'[ncols]  '</td>''<td>'Number of columns in use '</td>' '</tr>'
           '<tr>''<td class="first">' Third  '</td>' '<td>'[nkeys]  '</td>''<td>'Number of keys    in use '</td>' '</tr>'
           '</table>' 
            
          .DOCUMENT FILE: DOC555                                    
          [Enter the name of an existing document file.]                       
           
          [E.g. let's say the document file has the first  
           490 keys filled, then skips nine keys, and fills key number 500.
           The maximum number of columns in the
           document file is 4.  The operation listed above will set 
           [maxkey] to: 500, [ncols] to: 4, and [nkeys] to:  491.   

NOTES: 1. This operation can be slow on large doc files.

       2. Works on both file based and incore document files.

SUBROUTINES: RDDOCN, OPENDOC, LUNDOC 
                      
CALLER:      DRIV3                                            

