
UD NEXT E  Unsave Document -  End                         UD NEXT E
                                                            03/01/07

PURPOSE:  'UD NEXT E' is used after 'UD NEXT' to terminate access to 
          the current in-core image of a document file.           

SEE ALSO: UD NEXT    
 
USAGE:    UD NEXT E

          .DOCUMENT FILE: DOC000
           Terminates in-core use of  DOC000 document file.]

SUBROUTINES: UDOCIC, LUNDOC 
                      
CALLER:      DRIV3                                            

