
UD NEXT   Unsave Document - Next line                        UD NEXT   
                                                            02/27/07

PURPOSE:  Retrieves a document file and sorts it by key number.  Then it 
          successively retrieves the first line (ignoring comment lines) from 
          the stored document file. 
          Each successive use retrieves another 
          line from the file.  Document files are stored in-core after initial
          use until they are cleared with 'UD NEXT E'  This is useful in a loop
          to step thru a document file without knowing how many keys it has.

SEE ALSO: UD NEXT E  
          UD FIND  
          UD IC     

USAGE:    UD NEXT [key],[r1],[r2],....                       
          [Where: <key> returns the next document file key and [r1],[r2],........ 
           returns up to 100 registers from that line.]
            
          .DOCUMENT FILE: DOC998                                    
          [Enter name of the document file.]             '<br />'         

          [For example with the following document file: '<br />'  
   
          ;'&'nbsp; '&'nbsp;'&'nbsp;'&'nbsp;  
          dat/dat   16-Sep-96'&'nbsp;'&'nbsp;  AT'&'nbsp; 09:52:24 '&'nbsp;'&'nbsp;  doc007.dat
          '<table border="0" cellpadding="1">'
           '<tr>''<td>'  1'</td>' '<td>' 2'</td>' '<td>''&'nbsp;'&'nbsp;  22.000'</td>' '<td>''&'nbsp;'&'nbsp;  142.00 '</td>' '</tr>'   
           '<tr>''<td>'  2'</td>' '<td>' 2'</td>' '<td>''&'nbsp;'&'nbsp;  101.00'</td>' '<td>''&'nbsp;'&'nbsp;  202.00 '</td>' '</tr>'   
           '<tr>''<td>' 11'</td>' '<td>' 2'</td>' '<td>''&'nbsp;'&'nbsp;  111.00'</td>' '<td>''&'nbsp;'&'nbsp;  712.00 '</td>' '</tr>'   
           '<tr>''<td>'  3'</td>' '<td>' 2'</td>' '<td>''&'nbsp;'&'nbsp;  102.00'</td>' '<td>''&'nbsp;'&'nbsp;  303.33 '</td>' '</tr>'   
           '<tr>''<td>'100'</td>' '<td>' 2'</td>' '<td>''&'nbsp;'&'nbsp;  112.00'</td>' '<td>''&'nbsp;'&'nbsp;  613.00 '</td>' '</tr>'
           '</table>' 

          '<br />'
          The following SPIDER procedure:  

          '<dl>' 
          '<dt>'DO                          '</dt>'
          '<dd>'   UD NEXT [key],[r1],[r2]  '</dd>' 
          '<dd>'   doc002                   '</dd>'            
          '<dd>'   IF ([key].LE.0)'&'nbsp; EXIT     '</dd>'     

          '<dd>'   VM                       '</dd>'
          '<dd>'   echo ' ' R1: {****[r1]}    r2: {%f8.2%[r2]}  '</dd>'
          '<dt>'   ENDDO                    '</dt>'
          '</dl>' 
 
          '<br />'
   
          Will give the following output:
          '<table border="0" cellpadding="1">'
           '<tr>''<td>' R1: 0022'</td>' '<td>''&'nbsp;'&'nbsp;   R2:   142.00 '</td>' '</tr>'
           '<tr>''<td>' R1: 0101'</td>' '<td>''&'nbsp;'&'nbsp;   R2:   202.00 '</td>' '</tr>'
           '<tr>''<td>' R1: 0102'</td>' '<td>''&'nbsp;'&'nbsp;   R2:   303.33 '</td>' '</tr>'
           '<tr>''<td>' R1: 0111'</td>' '<td>''&'nbsp;'&'nbsp;   R2:   712.00 '</td>' '</tr>'
           '<tr>''<td>' R1: 0112'</td>' '<td>''&'nbsp;'&'nbsp;   R2:   613.00 '</td>' '</tr>'
           '</table>' 
           '<br />'

NOTES: 1. When the end of the file is reached the returned 'key' value is zero.
 
       2. Keys do not have to be successively numbered. Gaps are OK in the key list.
 
       3. IMPORTANT: Only 12  document files may be 
          accessed concurrently with 'UD IC', 'UD NEXT', and 'UD FIND'.  
          Once the limit is reached one of the current files must be       
          cleared by a 'UD ICE', 'UD NEXT E' or 'UD FIND E'  operation.  
          An attempt
          to apply 'UD NEXT' to a 13'th document file before execution
          of a 'UD ?? E ' operation to free the area reserved for data from
          an existing file, will result in an error.]

SUBROUTINES:   UDOCIC, OPENDOC, LUNDOC
                      
CALLER:        DRIV3                                            

