VA 3Q    Bootstrapping method for variance estimation          VA 3Q
                                                               05/03/02

PURPOSE:  Bootstrapping method for variance estimation.
          Selection with replacements, Version NN
          Note: This operation has never been properly documented and may be
          buggy. Unsupported. Code is a mess.

USAGE:    VA 3Q

          .TEMPLATE FOR 2-D IMAGES: imgs/img*****  

          .FILE NUMBERS OR SELECTION DOC. FILE NAME:  select      

          .ANGLES DOC FILE:   angles          
          [Doc file conatining orientation of the particles.]

          .SYMMETRIES DOC FILE: *
          [May not be supported?]

          .NUMBER OF VOLUMES TO BE CREATED:: 1000            
          [Number of reconstructions.]

          .OUTPUT VOLUME TEMPLATE: VOLS/vol*****

          .FIRST OUTPUT VOLUME:  1
                                 
NOTES:     1. Setting MP to more than 1 will not work.

SUBROUTINES: VAR3D

CALLER:      UTIL4

