VA F      Variance of reconstruction in Fourier space as function of frequency || VA F
                                                               05/03/02

PURPOSE:  Compute the variance of a 3D reconstruction in Fourier space as a 
          function of frequency.

SEE ALSO:  

USAGE:    VA F

          .FIRST TEMPLATE FOR 2-D IMAGE NAME: IMG***
          [This is normally a set of projections of a 3D reconstruction, see notes.]
 
          .FILE NUMBERS OR SELECTION DOC. FILE NAME: 1-700
          [Enter projection file numbers or the name of the document file 
           containing projection file numbers in the first column.]

          .SECOND TEMPLATE FOR 2-D IMAGE NAME: DATA***
          [This is a set of 2D images used to calculate 3D reconstruction
           for which the variance in Fourier space is to be evaluated.]

          .MASK FILE: MAS999
          [Enter the name of mask image for masking each image in the set.]

          .RING WIDTH: 0.5
          [Enter ring width of each frequency radius for the variance computation.]

          .DOCUMENT FILE: DOC001
          [Enter name of resulting document file.]

                                  
NOTES: 1. If you do not want to mask the images, you still have to create
          a mask image with constant value 1 by using command 'MO'.

       2. The variance is calculated according to:
           VA(I) = SUM[(P(kx,ky) - D(kx,ky))^2]/(N-1)            '<br />'
           Sum over Fourier units in each ring of radius I

       3. Reference:                                            '<br />'
          P.A. Penczek. Variance in three-dimensional reconstructions 
          from projections.  In preparation.                                '<br />'
 
SUBROUTINES:  VARF, VARF1

CALLER:       UTIL4


'<pre>'
      ; Calculation of Fourier space variance
      BP 3F
      stack@*****
      1-799
      angles001
      *
      vol001

      ; Get the variance
      PJ 3Q
      vol001
      (35)
      1-799
      angles001
      prjn@***

      RF VAR
      dala@****
      1-799
      prjn@***
      1-799
      circle
      (1)
      variance

      EN
'</pre>'
