VA 3R    Variance estimation                                      VA 3R
                                                               05/03/02

PURPOSE:  Variance estimation.
          Note: This operation has never been properly documented and is
          unsupported! 

USAGE:    VA 3R

          .INPUT FILE TEMPLATE: imgs/img*****  

          .FILE NUMBERS OR SELECTION DOC. FILE NAME:  select      

          .AVERAGE FILE:   avgfile          
          [File for average.]

          .VARIANCE FILE:   varfile          
          [File for variance.]
                                 
SUBROUTINES: VAR3R

CALLER:      UTIL4

