VO EA     Vector Operation - Create Doc File Containing Evenly Spaced Angles    VO EA
                                                                10/10/10

PURPOSE:  Creates doc file listing of three Eulerian angles quasi-evenly 
          spaced  on surface of a sphere. 
          This document file can be used to calculate reference projections
	  (operation 'PJ 3Q') for the 3D alignment 'AP SH' operation 

          
SEE ALSO: VO NEA  
          VO MD
          VO RA
          VO IA  
          AP SH
          PJ 3Q

USAGE:    VO EA [num-angles]
          [This operation can return one optional register variable:
           '<table class="regvar">'
           '<tr>''<td class="first" align="left">' Variable'</td>' '<td align="left">'
                                                   Example '</td>' '<td align='left'>'
                                                   Receives '</td>' '</tr>'           
           '<tr>''<td class="first">' First'</td>'
                 '<td>'[num-angles]              '</td>'
                 '<td>'Number of angular directions created'</td>' '</tr>'                            
            '</table>'

          .DELTA THETA: 2.0
          [The angular step for the theta angles.  The angular step 
           for the phi
           angle is adjusted according to the equation           '<br />'
           d(phi) = d(theta) '&'nbsp; / '&'nbsp; sin(theta)      '<br />'
           to create quasi-evenly spaced directions.]
 
          .RANGE OF THETA (0,90): 0.0, 90.0
          [Range of theta angle. Default is 0...90, as suitable for 
           use by the the 'AP SH' or 'AP REF' operations with
           '<i>'Check mirrored positions?: 1 '</i>']

          .RANGE OF PHI (0,359.9): 0.0, 359.9
          [Range of phi angle. Default is 0 ... 359.9, as suitable for
           use by the 'AP SH' or 'AP REF' operations with 
           '<i>'Check mirrored positions?: 1 '</i>']

          .ANGULAR DOCUMENT FILE NAME: ANGFULL
          [Enter the name of the output angular docfile. The file will 
           contain the Eulerian angles psi, theta, phi needed for input into
          the 'AP SH' or 'AP REF' operations.]

NOTES: 1. The default range of angles covers only half of the full
          angular range of directions.  The full range would require
          0<theta<180, but the projections with theta>90 are mirrored
          versions of projections with theta<90; this can be implicitly
          taken into account in the  'AP SH' or 'AP REF' operation.

       2. For symmetric structures the ranges of angles must be adjusted
          properly (depending on the symmetry).

       3. Numbers of projection directions for default theta and phi ranges:
  '<pre>'
  Delta theta       Number of directions
     15.0                84
     10.0               195
      5.0               799
      2.5              3248
      2.0              5088
      1.5              9076
      1.0             20489
  '</pre>'
        
       4. If the directions are considered on a sphere, then the delta theta sets
          the number of latitudes and longitudes where the projections are made.
          I.e. it sets the degrees betwen successive projections directions. 

          The theta range limits the coverage of latitudes, e.g. 0..90 cover the 
          90 degrees of north latitudes.  The phi range sets the longitudinal 
          coverage, e.g. 0..360 covers the entire sphere.
 
       5. Implemented by P. Penczek

SUBROUTINE: VOEA

CALLER:     DRIV1
