
VO EPT    Vector Operation - Euler angle point rotation      VO EPT
                                                             08/04/04

PURPOSE:  Rotate a point using given Euler angles.
          Assumes SPIDER conventions for Eulerian angles.

SEE ALSO: VO IA
 
USAGE:    VO EPT [x],[y],[z]
          [This operation can return up to three optional register variables:     
           '<table class="regvar">'                                       
           '<tr>''<td class="first" align="left">' Variable'</td>' '<td align="left">'
                                                   Example '</td>' '<td align='left'>'
                                                   Receives '</td>' '</tr>'

           '<tr>''<td class="first">' First'</td>'
                 '<td>'[x]                 '</td>'
                 '<td>'Rotated X coordinate         '</td>' '</tr>'

           '<tr>''<td class="first">' Second'</td>'
                 '<td>'[y]                  '</td>'
                 '<td>'Rotated YZ coordinate        '</td>' '</tr>'

           '<tr>''<td class="first">' Third'</td>'
                 '<td>'[z]                 '</td>'
                 '<td>'Rotated Z coordinate         '</td>' '</tr>'

            '</table>'

          .INITIAL POINT - X, Y & Y:   0, 0, 1
          [Enter initial point (vector) (Use 0,0,1 for SPIDER
           projections).

          .EULER ANGLES - PHI, THETA & PSI: 0, 25, 30
          [Enter Euler angle for transformation.]
           
NOTES:   1. Implemented by A. Leith.

SUBROUTINE: VOEPT

CALLER:     DRIV1
