
VO IA     Vector Operation - Find Included Angle               VO IA
                                                             09/03/14

PURPOSE:  Find included angle (in degrees) between two vectors.

SEE ALSO: VO EPT    
 
USAGE:    VO IA [inc-ang] 
          [This operation can return one optional register variable: 
           '<table class="regvar">'                                       
           '<tr>''<td class="first" align="left">' Variable       '</td>' 
                 '<td align="left">'               Example        '</td>' 
                 '<td align='left'>'               Receives       '</td>' '</tr>'
           '<tr>''<td class="first">'              First          '</td>'
                 '<td>'                            [inc-ang]      '</td>'
                 '<td>'                            Included angle '</td>' '</tr>'
           '</table>'

          .FIRST VECTOR - X, Y & Z:  1, 1, 1
          [Enter X, Y, & Z components of first vector.]

          .SECOND VECTOR - X, Y & Z:  1, -1, 0
          [Enter X, Y, & Z components of second vector. 


NOTES: 1. Implemented by A. Leith.

SUBROUTINE: VOIA

CALLER:     DRIV1
