
VO MD   Vector Operation - angular Document file from 'AP MD' output  VO MD
                                                                  10/12/12

PURPOSE:  Convert output document file from the 'AP MD', 'AP RD', or 'AP RN' 
          operation to an angular document file containing three Eulerian angles.
          '<b>'OBSOLETE, not needed if you use 'AP SH' instead of the obsolete
          'AP MD' operation'</b>'

SEE ALSO: VO EA    
          VO RA     
          AP MD
          AP SH

USAGE:    VO MD

          .ANGULAR DOCUMENT FILE NAME: REFANG
          [Enter the name of the reference angles document file (created 
          by  'VO EA') used to calculate reference projections required 
          for 'AP MD', etc.]

          .OUTPUT FROM AP MD/RD/RN DOCUMENT: APMD101
          [Enter the name of the document file produced by the 'AP MD' 
          command.   This document file should contain 6 columns:

          '<p>'
          1.Number of the most similar reference projection.  When this number is negative 
           the most similar is a mirrored projection (see appended SPIDER procedure). 
           When this number is zero, the line is skipped and the output angular document
           file will not contain  corresponding key.
          '</p>'

          '<p>'
          2.Distance. Can be used as a similarity measure. Output from 'AP MD' document.
          '</p>'
 
          '<p>'
          3. "-psi" angle. In-plane rotationangle determined. 
          '</p>'

          '<p>'
          4. Always 0.0           
          '</p>'

          '<p>'
          5. Always 0.0   
          '</p>'

          6. Experimental projection number.
          '</p>'

          .DOCUMENT: OUTANGLES
          [Enter the name for the angular document file that will 
          be produced. This document file will contain three 
          columns with the three Eulerian angles psi, theta, and phi.
          The key numbers will correspond to experimental projection
          numbers from column 6 of the 'AP MD', 'AP RD', 'AP RN' 
           output document file.
          Thus, for image file series with gaps the keys will not be
          consecutive.  Moreover, for the output files from AP RD/RN
          operations the entries for non-matching projections (marked
          by 0 in the first column) will be omitted.
          The angular document file can be subsequently used in  
          the 'BP RP' operation to calculate a refined 3D reconstruction.]


NOTES: 1. In 3D space the projection with the direction (psi, theta, phi)
          has its mirrored [around X-axis] counterpart in the direction:  '<br />'
             (-psi, 180-theta, phi+180).  '<br />'
          To save time, the operation 'AP MD' takes this into account, and 
          each data projection is compared with the reference projection and 
          its mirrored version at the same time.  Thus, only half of the total 
          number of reference projections are required, namely, only those
          with 0<theta<90. '<br />'
          If the best match was with the mirrored reference projection,
          then the number stored in the first column of the document file
          is equal to the number of the corresponding mirrored reference
          projection plus an offset equal to the total number of reference 
          projections.
  
       2. Implemented by P. Penczek

SUBROUTINE: VOMD

CALLER:     DRIV1

