
VO MQ     Vector Operation - create selection files from 'AP' output  VO MQ
                                                               12/30/04

PURPOSE:  Create a set of selection document files from the output
	  document file of the 'AP REF' or 'AP SH' operations.  When
	  the correlation coefficient (CCC) between an image and the
	  most similar reference image exceeds given threshold, the
	  experimental image is listed in a selection document
	  file which is specific for that reference image.  Thus the
	  selection document files show how the experimental images are
	  partitioned among the reference files.  In addition a
	  reference summary output file is created which contains the
	  how many images assigned are to each reference.


SEE ALSO: AP SH  
          AP REF

USAGE:    VO MQ

	  .CCC THRESHOLD: 0.0
           [Enter the correlation coefficient threshold.  The
           correlation coefficient describes the relative similiarity of
           the particle to the reference projection. Particles with the
           correlation coefficient value below the specified threshold
           will be excluded from the output selection document files.
           Enter 0 for the correlation coefficient threshold to include
           all particles.]

          .ALIGNMENT DOC FILE: DOCAPMQ001
          [Enter the name of the document file produced by the 'AP SH'
           or similar operation.

	  .NUMBER OF REFERENCES USED: 83 
           [Enter the number of references used in the alignment]

          .TEMPLATE FOR REFERENCE SELECTION DOC FILES: sel***
          [Each output selection document file will contain experimntal
           image numbers which the alignment operation assigned to
           the specific reference.
           E.g. in selection doc file: sel005 
           the first reference column in the doc file will contain a 
           list of the experimental
           images that were assigned to reference number five.
           The second register column contains those images's
           correlation coefficients, and the third column contains a flag
           indicating whether a mirrored reference image was used.]

          .REFERENCE SUMMARY OUTPUT FILE: how_many
          [Enter name for the output document file name that will
           contain total number of experimental images which were
           assigned to each of the reference images.]

SUBROUTINE: VOMQ

CALLER:     DRIV1

