VO NEA    Vector Operation - Create More Uniformly Spaced Angles   VO NEA
                                                            04/01/13

PURPOSE:  Creates doc file listing of three Eulerian angles quasi-evenly 
          spaced  on surface of a sphere. 
          This document file can be used to calculate reference projections
	  (operation 'PJ 3Q') for the 3D alignment 'AP SH' operation 
	  Alignment). Provides more 'uniform' coverage than 'VO EA'.  Uses
          a logarithmic spiral for spacing the projections.

SEE ALSO: VO EA  
          AP SH
          AP REF

USAGE:    VO NEA  [NANG] 

          .NUMBER OF ANGLES: 83
          [The number of angles desired.]
 
         .HALF SPHERE (Y/N): Y
          [Sets range of coverage. A full sphere gives 
          0<theta<180, but the projections with theta>90 are mirrored
          versions of projections with theta<90.  This mirroring can
          be done implicitly in some 'AP' operation options which only require 
          coverage over half of the spherical directions.  If only a half 
          sphere is wanted the number of projections may not be exactly
          what you have requested.  In this case you can use an optional
          operation line register variable to retrieve the actual number
          of projections created.]

          .ANGULAR DOCUMENT FILE: ANGFULL
          [Enter the name of the output angular docfile. The file will 
          contain the Eulerian angles psi, theta, phi as required by 
          the 'AP SH' or 'AP REF' operations.]

NOTES: 1. This distribution may be difficult to adjust for symmetric 
          structures. You may wish to use 'VO EA' instead.

       2. Implemented by A. Leith

SUBROUTINE: VONEA,PTS_ON_SPHERE

CALLER:     DRIV1
