
VO RA     Vector Operation - Rotate Angular doc file        VO RA
                                                            04/01/13

PURPOSE:  Rotate projection directions according to three rotation angles
          supplied. The original projection directions are provided in
          the input angular document file. The modified projection 
          directions are stored in the output angular document file. 
          If this output angular docfile is used in a subsequent
          3D reconstruction, the resulting structure will be rotated in
          3D space in agreement with the three rotation angles given.
          This operation is provided to calculate "merged" 3D reconstructions.

SEE ALSO: VO EA     
          VO MD    
          VO MQ    
          VO RAS
 
USAGE:    VO RA

          .ANGULAR DOC FILE NAME: ANGLES001
          [Enter name of input angular document file containing the three 
          Eulerian angles (in the order psi, theta, phi) to be modified.]
 
          .ROTATION ANGLES - PSI, THETA & PHI: 12.2,75.76, 128.22

          .OUTPUT ANGULAR DOC FILE NAME:  ANGLES002
          [Enter the name of the output angular doc file. The file
          will contain the Eulerian angles psi, theta, phi as required by 
          the 3D reconstruction program 'BP RP'.]

NOTES: 1. Implemented by P. Penczek.

SUBROUTINE: VORA, CALD, BLDR

CALLER:     DRIV1
