
VO RAS    Vector Operation - Rotate Angular doc file & Set angle  VO RAS
                                                               04/01/13

PURPOSE:  Rotate projection directions according to three rotation angles
          supplied. The original projection directions are provided in
          the input angular document file. The modified projection 
          directions are stored in the output angular document file. 
          If this output angular docfile is used in a subsequent
          3D reconstruction, the resulting structure will be rotated in
          3D space in agreement with the three rotation angles given.
          This operation is provided to calculate "merged" 3D 
          reconstructions and can force a particular output angle to 
          be set to a particular value.  

SEE ALSO: VO EA 
          VO MD 
          VO MQ    
          VO RA

USAGE:    VO RAS

          .ANGULAR DOC FILE: ANGLES001
          [Enter name of input angular document file containing the three 
          Eulerian angles (in the order psi, theta, phi) to be modified.]
 
          .ROTATION ANGLES - PSI, THETA & PHI: 12.2, 75.76, 0
     
          .ANGLE NUMBER(e.g. PSI IS 1) & VALUE: 3, 0.0
          [Value saved in output document file for Eulerian angle
           phi will be set to 0.0]

          .OUTPUT DOC FILE NAME: ANGLES002
          [Enter the name of the output angular document file. The file
          will contain the Eulerian angles psi, theta & phi as required by 
          the 3D reconstruction program 'BP RP'.]

NOTES: 1. Implemented by P. Penczek.

SUBROUTINE: VORA, CALD, BLDR

CALLER:     DRIV1

