
WA        Warp an image/volume                                  WA 
                                                           5/6/11

PURPOSE:  Three pass, three dimensional mesh warping generalized to three
          dimensions starting from two dimensional algorithm in Wolberg. 
          Works on images and volumes. Can be used for morphing a series
          of image/volumes also.

USAGE:    WA

          .WARP COORDINATES DOC FILE: DOCWARP
          [Doc. file needs a comment key: 1 with x, y,& z dimensions of the 
           warping specifications.e.g.:                        '<br />'
           ;  1 3  5.0000 5.0000 5.0000                        '<br />'

          This comment key is followed by  x*y*z lines containing the 
          coordinates for input points and their difference in the
          output file.  A positive 'y' difference will move an original point
          '<b>' upwards '</b>'. A positive 'x' difference will move an 
          original point to the '<b>'left '</b>'. ] 

          .INPUT FILE: VOL001
          [Enter name of the input image/volume.]

          .OUTPUT FILE: VOL002
          [Enter name for output image/volume.]
       

NOTES: 1.  The warping coordinates must have each dimension >= 3.

       2.  Reference: George Wolberg, Digital Image Warping,  1994,  ISBN:0818689447 
           Publisher: IEEE Computer Society Press   Los Alamitos, CA, USA  (has
           several bugs in the source code there!)

       3.  Implemented by: ArDean Leith

       3.  See '<a href='"'../volcor.html'"'>'Volume Correlation'</a>' for instructions
           on how to make a 'WARP COORDINATES DOC FILE' from two similar 
           volumes.

SUBROUTINES: WARP3, AKIMA

CALLER:      DRIV2

