
WI        Window image/volume                                   WI      
                                                          12/02/02

PURPOSE:  Cut out a window from a specified image/volume.

SEE ALSO: WI B   

USAGE:    WI
 
          .INPUT FILE: PIC001
          [Enter the name of the file that is to be windowed.]

          .OUTPUT FILE: WIN001
          [Enter the name of the file where the window is to be
          kept.]

          .DIMENSIONS (NX, NY, NZ): 64,64,42
          [Enter the size of the window.]

          .TOP LEFT COORDINATES: 1,1,4
          [Enter the upper left coordinates of PIC001 where the 
          window volume is to start.
          WIN001 will contain a window of PIC001 of size 64x64
          positioned in the upper left corner of PIC001. 
          If the input file is a volume, WIN001 would contain a
          volume with dimensions 64x64x42, obtained by cutting
          the input volume at X=1, Y=1 and starting at Z=4.]

NOTES:    1. Remember that in SPIDER 1,1 is the origin of an
             image.

          2. This routine should handle windows that go outside of
             the original image correctly. Any outside area will be
             given the background value of 0.0.

SUBROUTINES: WINDOW

CALLER:      UTIL2
