
WI B      Window image - use specified Background          WI B      
                                                          9/21/06

PURPOSE:  Cut out a window image/volume from a specified image/volume
          file.
          Fill any borders from outside original image boundary with
          specified background value.

SEE ALSO: WI  

USAGE:    WI B
 
          .INPUT FILE: PIC001
          [Enter the name of the imag/volume file that is to 
           be windowed.]

          .OUTPUT FILE: WIN001
          [Enter the name of the file where the window is to be
          kept.]

          .DIMENSIONS (NX, NY, NZ): 64,64
          [Enter the size of the window.]

          .TOP LEFT COORDINATES: 1,1
          [Enter the upper left coordinates of PIC001 where the 
          window image/volume is to start.]

          .BACKGROUND: 1.1
          [Value given to pixels/voxels of window that were outside 
           boundaries of original image.]

          [Here file: WIN001 will contain a window of PIC001 of size 64x64
          positioned in the upper left corner of PIC001.]

NOTES:    1. Remember that in SPIDER 1,1 is the origin of an
             image.

          2. This operation handles windows that go outside of
             the original image correctly. 

SUBROUTINES: WINDOW

CALLER:      UTIL2
