
XM MA      Create Xmipp selfile                               XM MA
                                                             1/26/11

PURPOSE:   Creates an Xmipp image selfile from a SPIDER selection file. 

SEE ALSO:  DOC CREATE 
	      
USAGE:     XM MA

         .FILE NAME PATTERN: spider***
          [Enter SPIDER template for files to be placed in the 
           Xmipp selfile. This template can contain directory name
           if desired.]
 
         .SELECTION DOCUMENT FILE: seldoc
          [Enter name of SPIDER selection file containing list of  
          file numbers.]

          .XMIPP SELFILE: xmseldoc
          [Enter name for the new Xmipp selfile.  All files entered
           in the selfile will have the 'selected' flag set to: 1.
           The current SPIDER file extension will be appended at end of the
           file name pattern.]

SUBROUTINES: XMSELFILE 

CALLER:      UTIL7
