
XM S2D  Convert Star file to SPIDER doc file           XM S2D
                                                      4/03/14

PURPOSE:  Convert specified data columns from XMipp or Relion
          'star' file to SPIDER doc file. Skips non-data lines
          starting with '_', 'l', or 'd'. Can extract number fields 
          from columns containing a  filename within the star file.

SEE ALSO:  DOC CREATE 
	      
USAGE:     XM S2D

         .STAR FILE:  misc.star
          [Enter name of star file (can have extension).
           Lists names of variables available in columns of the
           star file.]
 
          .STAR FILE REGISTER VARIABLES WANTED: _rlnOriginY,_rlnAngleRot,_rlnAngleTilt
          [Enter list of variables wanted from star file data 
           to be copied into the document file.]

          .CORRESPONDING SPIDER DOC REGISTER NUMBERS:  1, 2, 3
          [Enter number(s) of register columns in SPIDER doc file for
           data to be copied.]

          .STAR FILE NAME VARIABLES WANTED (e.g. _rlnImageName): _rlnImageName
          [Enter list of file name variables wanted from star file data 
           to be copied into the document file
           which contain integers specifying the file numbers.
           If no file number extraction is wanted enter a '*'.]

       If star file name variable is not '*' SPIDER asks:
 
          '<div class='"'opt_inp'"'>'
             
          .CORRESPONDING SPIDER DOC REGISTER NUMBERS:  4, 5
          [Enter number(s) of register columns in SPIDER doc file
           that receive integer strings extracted from the file name.]
          '</div>'


         .SPIDER DOC FILE: spi_doc_001
          [Enter name for spider doc file.]

 
SUBROUTINES: STAR2DOC  

CALLER:      UTIL7
