; b80.dat
; Picks z-slices and adds every two slices 
; Interpolates to double size for Sterecon tracing: sli***.dat
; Makes sgi images for movie to be used when tracing: mov***.rgb 
; -------determine volume size
fi x40,x41,x42
vol203          ; EDIT input volume name 
(12,2,1)
; -------specifies double size for traced images
x50=x40*2
x51=x41*2
; -------calculate range for index
x30=1
x31=x42
x13=x30-1
x21=1
x22=(x31-x30)/2
; ------------------------------
do lb1 x20=x21,x22  
x12=x13+1
x13=x12+1
ps z
vol203          ; EDIT input volume name
add001
x12
ps z
vol203          ; EDIT input volume name
add002
x13
ad
add001
add002
tmp001
*
cp to sgi
tmp001
mov{***x20}.rgb
ip
tmp001
sli{***x20}
(x50,x51)
lb1
de a
tmp001
en
