; b81.DAT
; For making SPIDER volumes from Sterecon DOC files
; --First step: convert the doc files into images
do lb1 i= 1,79 ; EDIT number of DOC files
x11=i
pp ll
DOC{***i}
tmp{***i}
(507,507)      ; EDIT size of traced images: must be
(1,2)          ; the same size you used with Sterecon
(-1)           ; INT, DOC, n, s
(10)
(0)
(4)
(1,1)	     
(0,0)
lb1
; --second step: 
;  a. mirror the images around the x-axis 
;  b. seed-fill the outside of each image
;  c. reverse and rescale the pixel values
do lb2 j=1,79   ; EDIT number of DOC files
x88=j
mr
tmp{***j}
tem001
x
se
tem001
tem002
(2,2)
(1,10)
ar
tem002
stk{***j}
(p1*(-1)+10)
lb2
; --third step: stack all the images into a volume
sk
stk001
stk{***x88}
ommm         ; EDIT name of output volume
fs
ommm         ; EDIT name of output volume
; --fourth step: delete the intermediate files
de a
tmp001
de a
tem001
de a
stk001
en
