; b83.dat
; Smooths and caps both ends
; ----Step 1: low-pass filter
bc 
ommmvol            ;EDIT input volume name
tmp001           
l
(3,3)             ;EDIT to 3,3 for less smoothing, if desired
(3)               ;EDIT to 3 for less smoothing, if desired
(1)
; ----Step 2: padding
; ------------find volume size
fi x20,x21,x22
tmp001 
(12,2,1)
x23=x22+2
;-------------pad with one extra pixel top and bottom
pd
tmp001 
ommmvolp           ;EDIT output volume name
x20,x21
x23
n
(0.0)
(1,1)
(2)
fs
ommmvolp           ;EDIT output volume name
de a
tmp001
en


