; pnums.spi - gets the range of particle numbers associated with
;            each micrograph.
;
;  Output file lists total particles and 1st & last particle numbers.

; ----------- Input files --------------
FR G
[FILENUMS]../filenums     ; file numbers
FR G
[sndc]coords/sndc{****x55}     ;  coordinate doc file with particle numbers

; ----------- Output files --------------
FR G
[order]order_picked               ; output doc file 

; -------------- END BATCH HEADER -------------

DE
[order]

UD n,x20        ; get the number of files
[FILENUMS]


SD /     MICROGRAPH  # PARTICLES  CUM.TOTAL   FIRST       LAST
[order]

x91=0  

DO LB1 x11=1,x20

   UD x11,x55
   [FILENUMS]
   ; x55 is now the micrograph number

   UD N,x77      ; number of particles for this micrograph
   [sndc]

   UD 1,x33,x34,x78     ; x78 = first particle number
   [sndc]

   UD x77,x33,x34,x79   ; x79 = last particle number
   [sndc]

   x91=x91+x77        ; cumulative total

   SD x11,x55,x77,x91,x78,x79
   [order]

LB1

EN D
