 ; SOURCE: /usr8/spider/docs/exa/ac.spi 
 ; AUTHOR: ArDean Leith  Sept. 2012   
 ; USAGE:  spider spi/dat 

 ;  ----------------- Input files -----------------------------------------

 [in]   = 'sav_rib_avg '   ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]  = 'ac'             ; Auto correlated image file

 ; ----------------- END BATCH HEADER ------------------------------------

 AC                   ; Auto Correlation           
   [in]               ; Image to be auto-correlated (input) 
   [out]              ; AC image                    (output)  

 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN
