 ; SOURCE: /usr8/spider/docs/exa/acms.spi 
 ; AUTHOR: ArDean Leith  Sept. 2012   
 ; USAGE:  spider spi/dat @acms 

 ;  ----------------- Input files -----------------------------------------

 [in] = 'sav_rib_avg' ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'acms'       ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS                             
   echo " Testing  'AC MS' -----------------------------------------"; echo " "


 AC MS                ; Auto Correlation - Masked and Normalized  
   [in]               ; Image to be processed (input) 
   [out]              ; New image name        (output)       
   25                 ; Radius of circular mass to be centered  
   F                  ; Full  output file  (2X size)           

 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 
