 ; SOURCE: /usr8/spider/docs/exa/acmss.spi 
 ; AUTHOR: ArDean Leith  Sept. 2012   
 ; USAGE:  spider spi/dat @acmss 

 ;  ----------------- Input files -----------------------------------------

 [in] = 'sav_rib_avg' ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'acmss'  ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 AC MSS               ; Self Correlation - Masked and Normalized  
   [in]               ; Image to be processed (input) 
   [out]              ; New image name        (output)       
   10                 ; Radius of circular mass to be centered   
   F                  ; Full or half output file                 

 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN
