 ; SOURCE: /usr8/spider/docs/exa/acn.spi 
 ; AUTHOR: ArDean Leith  Sept. 2012   
 ; USAGE:  spider spi/dat @acn 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_rib_avg' ; Image file


 ;  ----------------- Output files ----------------------------------------

 [out] = 'acn'           ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 AC N                 ; Auto correlation - Normalized  
   [in]               ; Image to be processed (input) 
   [out]              ; New image name        (output)       

 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN
