 ; SOURCE: /usr8/spider/docs/exa/acns.spi 
 ; AUTHOR: ArDean Leith  Sept. 2012   
 ; USAGE:  spider spi/dat @acns 

 ;  ----------------- Input files -----------------------------------------

 [in] = 'sav_rib_avg' ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'acns'  ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 AC NS                ; Self correlation - Normalized 
   [in]               ; Image to be processed   (input)     
   [out]              ; New image name               


 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN
