 ; SOURCE: /usr8/spider/docs/exa/acs.spi 
 ; AUTHOR: ArDean Leith  Sept. 2012   
 ; USAGE:  spider spi/dat @acs 

 ;  ----------------- Input files -----------------------------------------

 [in] = 'sav_rib_avg' ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'acs'  ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 AC S                 ; Self correlation        
   [in]               ; Image to be processed (input) 
   [out]              ; New image name        (output)       


 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN
