 ; SOURCE: /usr8/spider/docs/exa/ad.spi 
 ; USAGE:  spider spi/dat @ad 

 ;  ----------------- Input files -----------------------------------------

 [in1]       = 'sav_rot_ax_0'      ; Image file
 [in2]       = 'sav_rot_ax_30'     ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]      = 'ad'     ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Testing  'AD' -------------------------------------------"

 AD                    ; Add images                
   [in1]               ; File name   (input)     
   [in2]               ; File name   (input)     
   [out]               ; File name   (output)    
    *                  ; Halt additions now         

 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &


 EN 
