 ; SOURCE: /usr8/spider/docs/exa/add.spi 
 ; USAGE:  spider spi/dat @add 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_rot_ax_stk@'      ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'add'     ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Testing  'ADD' -------------------------------------------"

 ADD                   ; Add images                  
   [in]1               ; File name template   (input)     
   [in]2               ; File name template   (input)     
   [out]               ; File name            (output)    
   [in]3               ; File name template   (input)     
   [in]4               ; File name template   (input)     
   *                   ; End
 CP TO JPG
   [out]               ; SPIDER  file       (input)
   [out]               ; JPG     file       (output)
 SYS                   ; Display image
   display [out].jpg &

 EN 

