 ; SOURCE: /usr8/spider/docs/exa/add2.spi 
 ; USAGE:  spider spi/dat @add2 

 ;  ----------------- Input files -----------------------------------------

 [in]        = 'sav_rot_ax_stk@'      ; Image file

 ;  ----------------- Output files ----------------------------------------

 [tmp]       = 'jnk_stk@'                ; Image file

 [out]       = 'add2_stk@*'              ; Image file template

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Testing  'ADD 2' -------------------------------------------"

 CP
    [in]                    (input)
    [tmp]                   (output)

 ADD 2
    [in]***                 (input)
    1-4    
    [tmp]***                 (input)
    5-8    
    [out]***                (output)
    1-4
 
 EN
