 ; SOURCE: /usr8/spider/docs/exa/addf.spi 
 ; USAGE:  spider spi/dat @addf 

 ;  ----------------- Input files -----------------------------------------

 [in1]       = 'sav_rot_ax_0'      ; Image file
 [in2]       = 'sav_rot_ax_30'     ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]      = 'addf'     ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Testing  'ADD F' -------------------------------------------"

 ADD F                 ; Add images  with factors               
   [in1]               ; File name   (input)     
   [in2]               ; File name   (input)     
   5, 10               ; Factors             
   [out]               ; File name   (output)    

 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &


 EN 

