 ; SOURCE: /usr8/spider/docs/exa/ads.spi 
 ; USAGE:  spider spi/dat @ads 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_rot_ax_stk@***'      ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'ads'     ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Testing  'AD S' -------------------------------------------"

 AD S                  ; Add images  with factors               
   [in]                ; File name template   (input)     
   1-11                ; File numbers
   [out]               ; File name            (output)    

 CP TO JPG
   [out]               ; SPIDER  file       (input)
   [out]               ; JPG     file       (output)
 SYS                   ; Display image
   display [out].jpg &

 EN 
