 ; SOURCE:  spider/docs/exa/api.spi 
 ; AUTHOR:  ArDean Leith    Aug 2018
 ; USAGE:   spider spi/dat @api 
 
 ;  ----------------- Input files ----------------------------------------

 [inref]  = 'sav_nat_proj_83@**'  ; Reference image file template
 
 [inrang] = 'sav_voea_doc_83'     ; Reference angles doc file

 ;  ----------------- Output files ---------------------------------------

 [out]    = 'api_rings'           ; Alignment rings file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo "  Testing  'AP I' -----------------------------------------" ; echo

 DE             ; Delete existing rings file
   [out]        ; Alignment doc file            (removed)

 AP I           ; Alignment rings file creation               
   [inref]      ; Reference image name template (input)  
   1-83         ; List of reference images              
   5,58,1,1     ; First, last ring, ring & ray skip  
   [out]        ; Reference ring file           (output) 
   Y            ; Weight the rings          

 EN 

 ! ----------------------- UNUSED BELOW HERE -----------------------------
