 ; SOURCE: /usr8/spider/docs/exa/apra.spi 
 ; AUTHOR:  ArDean Leith    Oct 2010
 ; USAGE:  spider spi/dat @apra 

 ;  ----------------- Input files -----------------------------------------UNFINISHED

 [in]  = 'sav_face_rtsh_stk@***' ; Rotated shifted particle stack  (output)

 ;  ----------------- Output files ----------------------------------------

 [out] = 'apra_doc'              ; Alignment doc file

 ;  ----------------- END BATCH HEADER ------------------------------------

 
 SYS
   echo " Testing  'AP RA' -----------------------------------------" ; echo

 DE
   [out]            ; Alignment doc file         (removed)

 AP RA              ; Rotational Alignment  
   [in]             ; Data file stack            (input)
   1-80             ; Input images
   5, 30, 1         ; First & last rings, ring skip
   F                ; Full ring
   [out]            ; Alignment doc file          (output)
 
 EN


 
 ! ----------------------- UNUSED BELOW HERE --------------------------------

