 ; SOURCE:  /usr8/spider/docs/exa/apref.spi 
 ; AUTHOR:  ArDean Leith    Feb 2010
 ; USAGE:   spider spi/dat  @apref 

 ;  ----------------- Input files -----------------------------------------

 [inref]  = 'sav_nat_proj_83@**'  ; Reference image file template
 
 [inrang] = 'sav_voea_doc_83'     ; Reference angles doc file

 [inimg]  = 'sav_nat_part_stk@**' ; Experimental image file template

 [ineang] = '*'                   ; Experimental image angles doc file

 ;  ----------------- Output files ----------------------------------------

 [out]    = 'jnkapref_ali_doc'     ; Alignment doc file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Testing  'AP REF' -----------------------------------------" ; echo

 DE             ; Delete existing doc file
   [out]        ; Alignment doc file            (removed)

 AP REF         ; Alignment determination               
   [inref]      ; Ref image name template      (input)  
   1-83         ; List of reference images              
   8            ; Translation shifts         
   5,58,1       ; First, last ring, ring skip  
   [inrang]     ; Reference angles             (input)  
   unused       ; Reference ring file          (output) 
   [inimg]      ; Experimental image file template
   1-5          ; List of Exp images                    
   [ineang]     ; Exp image angles doc file     (input) 
   0, 0         ; No angular restriction                
   Y            ; Check mirrored images          
   [out]        ; Alignment doc file            (output)

 EN 


 ! ----------------------- UNUSED BELOW HERE --------------------------------
 
