 ; SOURCE: /usr8/spider/docs/exa/apsa.spi 
 ; AUTHOR:  ArDean Leith    Oct 2010
 ; USAGE:  spider spi/dat @apsa 

 ;  ----------------- Input files -----------------------------------------UNFINISHED

 [in]    = 'sav_face_rtsh_stk@***' ; Rotated particle stack  (output)

 [inali] = 'apca_doc'              ; Alignment doc file

 ;  ----------------- Output files ----------------------------------------

 [out]    = 'apsa'                 ; Alignment average image file

 [outdoc] = 'apsa_doc'             ; Alignment doc file

 ;  ----------------- END BATCH HEADER ------------------------------------

 
 SYS
   echo " Testing  'AP SA' -----------------------------------------" ; echo

 DE
   [outdoc]      ; Alignment doc file          (removed)

 AP SA           ; Rotational Alignment  
   [in]          ; Data file stack              (input)
   [inali]       ; Alignment doc file           (input)
   1             ; Group number
   No            ; Check only 180 rotation
   [outdoc]      ; Alignment average image file (output)
   [out]         ; Alignment average image file (output)
 
  CP TO JPG
   [out]         ; SPIDER  file       (input)
   [out]         ; JPG     file       (output)
  SYS            ; Display image
   display [out].jpg &

 EN

 
 ! ----------------------- UNUSED BELOW HERE --------------------------------
