; SOURCE:  /usr8/spider/docs/exa/apscc.spi 
 ; AUTHOR:  ArDean Leith    Feb 2014
 ; USAGE:   spider spi/dat  @apscc 

 ;  ----------------- Input files -----------------------------------------

 [inref]  = 'sav_nat_proj_83@**'  ; Reference image file template
 
 [inimg]  = 'sav_nat_part_stk@**' ; Experimental image file template

 ;  ----------------- Output files ----------------------------------------

 [out]    = 'apscc_ali_doc'       ; Alignment doc file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Testing  'AP SCC' -----------------------------------------" ; echo

 DE             ; Delete existing doc file
   [out]        ; Alignment doc file            (removed)

 AP SCC         ; Alignment determination               
   [inref]      ; Ref image name template       (input)  
   1-10         ; List of reference images              
   5,5          ; Translation shiftsin X & Y        
   Y            ; Normalize peak height
   [inimg]      ; Exp image name template       (input)  
   1-5          ; List of Exp images                    
  [out]         ; Alignment doc file            (output)

 EN 


 
 ! ----------------------- UNUSED BELOW HERE --------------------------------

