 ; SOURCE:  /usr8/spider/docs/exa/apsh.spi 
 ; AUTHOR:  ArDean Leith    Feb 2014
 ; USAGE:   spider spi/dat  @apsh 

 ;  ----------------- Input files -----------------------------------------

 [inref]  = 'sav_nat_proj_83@**'  ; Reference image file template
 
 [inrang] = 'sav_voea_doc_83'     ; Reference angles doc file

 [inimg]  = 'sav_nat_part_stk@**' ; Experimental image file template

 [ineang] = '*'                   ; Experimental image angles doc file

 ;  ----------------- Output files ----------------------------------------

 [out]    = 'jnkapsh_ali_doc'     ; Alignment doc file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Testing  'AP SH' -----------------------------------------" ; echo

 DE             ; Delete existing doc file
   [out]        ; Alignment doc file            (removed)

 AP SH          ; Alignment determination               
   [inref]      ; Ref image name template       (input)  
   1-83         ; List of reference images              
   5,5,1        ; Translation shifts, shift step        
   5,58,1,1     ; First, last ring, ring skip, ray skip 
   [inrang]     ; Reference angles              (input)  
   [inimg]      ; Exp image name template       (input)  
   1-5          ; List of Exp images                    
   [ineang]     ; Exp image angles doc file     (input) 
   0, 0         ; No angular restriction                
   Y,N          ; Check mirrors, no RTSQ first 
   [out]        ; Alignment doc file            (output)

 EN 


 ! ----------------------- UNUSED BELOW HERE --------------------------------
 
