 ; SOURCE:  spider/docs/exa/apshc2.spi 
 ; AUTHOR:  ArDean Leith   Nov 2016
 ; USAGE:   spider spi/dat @apshc2 

 ;  ----------------- Input files -----------------------------------------UNFINISHED

 [inref]  = 'sav_face_rtsh_stk@***' ; Rotated shifted particle stack  (output)

 [inrang] = 'sav_voea_doc_83'       ; Reference angles doc file

 [inimg]  = 'sav_face_rtsh_stk@***' ; Experimental image file template

 ![ineang] = '*'                    ; Experimental image angles doc file
 [ineang] = 'sav_voea_doc_83'       ; Reference angles doc file
  
 ;  ----------------- Output files ----------------------------------------

 [outali] = 'apshc2_ali_doc'       ; Alignment doc file

 ;  ----------------- END BATCH HEADER ------------------------------------

 MD
   SET MP
   10

 SYS
   echo "  Testing  'AP SHC' with denoising -------------------------------------" ; echo

 DE             ; Delete existing doc file
   [outali]     ; Alignment doc file            (removed)

 AP SHC         ; Alignment determination               
   [inref]      ; Ref image name template       (input)  
   1-80         ; List of reference images              
   4,4,2        ; Translation shifts, shift step        
   5,26,1,1     ; First, last ring, ring skip, ray skip 
   [inrang]     ; Reference angles              (input)  
   [inimg]      ; Exp image name template       (input)  
   1-5          ; List of Exp images                    
   [ineang]     ; Exp image angles doc file     (input) 
   0, 0         ; No angular restriction                
   Y,Y,Y        ; Check mirrors, RTSQ first, denoise
   [outali]     ; Alignment doc file            (output)

 SYS
    cat [outali].$DATEXT
 EN 

 ! ----------------------- UNUSED BELOW HERE -------------------------
 
 SYS
   echo "  Creating rotated image set -- 80 images -------------"

 [faces] = 'sav_face_stk@***'  ; Image file template (80 images 130x130)

 [ran]   = 1           ; Value is unused, variable must exist

 [n2]    = 0           ; Output image number

 DO [n] = 1,80         ; Loop over all images

   !DO [sh] = 1,2

     [ang] = RAN([ran]) * 360 
     [shx] = 0         ; RAN([ran]) * 3.0
     [shy] = 0         ; RAN([ran]) * 2.0

     [n2]  = [n2] + 1  ; Output image number
     RT SF             ; Rotate, shift
       [faces][n]      ; Unaligned particle     (input)
       [in][n2]        ; Rotated particle image (output)
       [ang], 1        ; Angle, scale
       [shx],[shy]     ; Shifts

   !ENDDO
 ENDDO

