
 ; SOURCE:  spider/docs/exa/apshc_mrc.spi 
 ; AUTHOR:  ArDean Leith    July 2020 
 ; USAGE:   spider spi/dat  @apshc_mrc 

 ;  ----------------- Input files -----------------------------------------

 [inref]  = 'sav_nat_proj_83@**'       ; Reference image file template
 
 [inrang] = 'sav_voea_doc_83'          ; Reference angles doc file

 [inimg]  = '**@sav_nat_part_stk.mrcs' ; Experimental image file template

 [ineang] = '*'                        ; Experimental image angles doc file

 ;  ----------------- Output files ----------------------------------------

 [out]    = 'apshc_ali_doc_mrcs'  ; Alignment doc file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Testing  'AP SHC' with mrcs stack -------------------------------" ; echo

 DE             ; Delete existing doc file
   [out]        ; Alignment doc file            (removed)

 AP SHC         ; Alignment determination               
   [inref]      ; Ref image name template       (input)  
   1-83         ; List of reference images              
   5,5,1        ; Translation shifts, shift step        
   5,58,1,1     ; First, last ring, ring skip, ray skip 
   [inrang]     ; Reference angles              (input)  
   [inimg]      ; Exp image name template       (input)  
   1-5          ; List of Exp images                    
   [ineang]     ; Exp image angles doc file     (input) 
   0, 0         ; No angular restriction                
   Y,N,N        ; Check mirrors, no RTSQ first, No denoise
   [out]        ; Alignment doc file            (output)

 EN 


 ; ---------------- UNUSED below here ---------------------------------


 ; --------------------  Copy SPIDER stacked files to MRC stack ---

 CP                        ; Copy SPIDER stacked file into MRC stack
   sav_nat_part_stk@1      ; File name  (input)
   1@sav_nat_part_stk.mrcs ; File name  (output)
 CP                        ; Copy SPIDER stacked file into MRC stack
   sav_nat_part_stk@2      ; File name  (input)
   2@sav_nat_part_stk.mrcs ; File name  (output)
 CP                        ; Copy SPIDER stacked file into MRC stack
   sav_nat_part_stk@3      ; File name  (input)
   3@sav_nat_part_stk.mrcs ; File name  (output)
 CP                        ; Copy SPIDER stacked file into MRC stack
   sav_nat_part_stk@4      ; File name  (input)
   4@sav_nat_part_stk.mrcs ; File name  (output)
 CP                        ; Copy SPIDER stacked file into MRC stack
   sav_nat_part_stk@5      ; File name  (input)
   5@sav_nat_part_stk.mrcs ; File name  (output)

 FS                        ; File stats on mrcs stack
   4@sav_nat_part_stk.mrcs ; File name  (output)
