 ; SOURCE:  spider/docs/exa/apshc.spi 
 ; AUTHOR:  ArDean Leith    Feb 2014
 ; USAGE:   spider spi/dat  @apshc 

 ;  ----------------- Input files -----------------------------------------

 [inref]  = 'sav_nat_proj_83@**'  ; Reference image file template
 
 [inrang] = 'sav_voea_doc_83'     ; Reference angles doc file

 [inimg]  = 'sav_nat_part_stk@**' ; Experimental image file template

 [ineang] = '*'                   ; Experimental image angles doc file

 ;  ----------------- Output files ----------------------------------------

 [out]    = 'apshc_ali_doc'       ; Alignment doc file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Testing  'AP SHC' -----------------------------------------" ; echo

 DE             ; Delete existing doc file
   [out]        ; Alignment doc file            (removed)

 AP SHC         ; Alignment determination               
   [inref]      ; Ref image name template       (input)  
   1-83         ; List of reference images              
   5,5,1        ; Translation shifts, shift step        
   5,58,1,1     ; First, last ring, ring skip, ray skip 
   [inrang]     ; Reference angles              (input)  
   [inimg]      ; Exp image name template       (input)  
   1-5          ; List of Exp images                    
   [ineang]     ; Exp image angles doc file     (input) 
   0, 0         ; No angular restriction                
   Y,N,N        ; Check mirrors, no RTSQ first, No denoise
   [out]        ; Alignment doc file            (output)

 EN 


 ! ----------------------- UNUSED BELOW HERE --------------------------------
 
 [in]    = 'sav_nat_ref_vol'      ; Volume

 [inimg] = 'sav_nat_part_stk'     ; Experimental image file template

 [inang] = 'sav_voea_doc_83'      ; Angles doc file
            
 ;  ----------------- Output files ----------------------------------------

 [out]   = 'sav_nat_proj_83'      ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Creating particle montage -----------------------------";echo

 MN S            ; Make montage of images - with individual Scaling     
   [inimg]@**    ; Image stack template   (input)               
   1-5           ; File numbers for montaging 
   5, 3          ; Images / row, margin width
   0             ; Margin intensity           
   [inimg]_mon   ; Montage file           (output)    

  CP TO JPG
   [inimg]_mon     ; SPIDER  file       (input)
   jnk[inimg]_mon  ; JPG     file       (output)
  SYS              ; Display image
   display jnk[inimg]_mon.jpg &

  SYS              ; Display image
   convert -resize 50% jnk[inimg]_mon.jpg [inimg]_mon.jpg &

 SYS
   echo " Creating reference projections -----------------------------";echo

 PJ 3F           ; Project volume             
   [in]          ; Volume                     (input)           
   62            ; Radius of projection      
   1-83          ; List of images            
   [inang]       ; Projection angles doc file (input)
   [out]@**      ; Projection file template   (output)         

 MN S            ; Make montage of images - with individual Scaling     
   [out]@**      ; Image stack template   (input)               
   1-83          ; File numbers for montaging 
   8, 3          ; Images / row, margin width
   0             ; Margin intensity           
   jnk[out]_mon  ; Montage file           (output)    

 SYS
   echo " Creating reference projection montage ----------------------";echo

  CP TO JPG
   jnk[out]_mon  ; SPIDER  file       (input)
   jnk[out]_mon  ; JPG     file       (output)
  SYS            ; Display image
   display jnk[out]_mon.jpg &

  SYS            ; Display image
   convert -resize 50% jnk[out]_mon.jpg [out]_mon.jpg &

  SYS            ; Display image
   display [out]_mon.jpg &

 EN
