 ; SOURCE:  spider/docs/exa/apsr.spi 
 ; AUTHOR:  ArDean Leith    Oct 2010
 ; USAGE:   spider spi/dat @apsr 

 ;  ----------------- Input files -----------------------------------------UNFINISHED

 [in]     = 'sav_face_rtsh_stk@***' ; Rotated particle stack  (output)

 ;  ----------------- Output files ----------------------------------------

 [out]    = 'apsr'                  ; Aligned image template

 [outdoc] = 'apsr_doc_'             ; Alignment doc file template

 ;  ----------------- END BATCH HEADER ------------------------------------

 
 SYS
   echo " Testing  'AP SR' -----------------------------------------" ; echo

 DE
   [outdoc]      ; Alignment doc file           (removed)

 AP SR           ; Rotational Alignment  
   [in]          ; Data file stack template     (input)
   1-80          ; File numbers                 (input)
   52            ; Object size
   1,26          ; First and last ring
   *             ; Use blob for initial alignment image
   [out]@**      ; Aligned image template       (output)
   [outdoc]**    ; Alignment doc file template  (output)


 EN

 ! ----------------------- UNUSED BELOW HERE --------------------------------
 
  MN             ; Make montage of images      
    [out]@**     ; Image stack template   (input)               
    1-6          ; File numbers for montaging 
    6, 3         ; Images / row, margin width
    0            ; Margin intensity           
    [out]_mon    ; Montage file           (output)    

  CP TO JPG
    [out]_mon    ; SPIDER  file       (input)
    [out]_mon    ; JPG     file       (output)
  SYS            ; Display image
    display [out]_mon.jpg &

 EN
