 ; SOURCE: /usr8/spider/docs/exa/ar.spi 
 ; USAGE:  spider spi/dat @ar 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_pp'     ; Input File          

 ;  ----------------- Output files ----------------------------------------

 [out] = 'ar'         ; Output file         

 ; ----------------- END BATCH HEADER ------------------------------------

 AR                   ; Arithmetic Operation 
   [in]               ; File       (input)   
   [out]              ; Rile       (output)  
   P2=P1**2           ; Formula used to compute output image     

 EN 
