 ; SOURCE: /usr8/spider/docs/exa/arsca.spi 
 ; AUTHOR: ArDean Leith  Sept. 2012   
 ; USAGE:  spider spi/dat @arsca 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_rfsn_1' ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]  = 'arsca'     ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS                             
   echo " Testing  'AR SCA' -----------------------------------"; echo " "

 AR SCA
   [in]               ; File name   (input)     
   [out]              ; File name   (output)    
   0, 255             ; New image intensity range

 FS                   ; File statistics
   [in]               ; File name   (input)     

 FS                   ; File statistics
   [out]              ; File name   (input)    

 CP TO JPG
   [in]               ; SPIDER  file       (input)
   [in]               ; JPG     file       (output)
 SYS                  ; Display image
   display [in].jpg &
 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN
