 ; SOURCE: /usr8/spider/docs/exa/as.spi 
 ; AUTHOR: ArDean Leith  Jan. 2013   
 ; USAGE:  spider spi/dat @as 

 ;  ----------------- Input files -----------------------------------------

 [in]   = 'sav_lowpass_pp_stk@***' ; Image file stack

 ;  ----------------- Output files ----------------------------------------

 [out1] = 'as_avg'                 ; Image averaged file

 [out2] = 'as_var'                 ; Image variance file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS                             
   echo " Testing  'AS' -----------------------------------"; echo 
     
 AS                   ; Average Images - Find Variance 
   [in]               ; Prefix of images          (input)  
   1-8                ; Numbers of file names in series 
   A                  ; All, or odd/even averages calculated     
   [out1]             ; Name of Average file      (output)  
   [out2]             ; Name of Variance file     (output)     

 EN 



 ! ----------------------- UNUSED BELOW HERE -------------------------
 
 CP TO JPG            ; Convert SPIDER to JPEG
   [out1]             ; SPIDER  file       (input)
   [out1]             ; JPG     file       (output)
 SYS                  ; Display image
   display [out1].jpg &

 CP TO JPG            ; Convert SPIDER to JPEG
   [out2]             ; SPIDER  file       (input)
   [out2]             ; JPG     file       (output)
 SYS                  ; Display image
   display [out2].jpg &

 EN 
