 ; SOURCE: /usr8/spider/docs/exa/asf.spi 
 ; AUTHOR: ArDean Leith  Jan. 2014   
 ; USAGE:  spider spi/dat @asf 

 ;  ----------------- Input files -----------------------------------------

 [in]    = 'sav_lowpass_pp_stk@***' ; Image file stack

 ;  ----------------- Output files ----------------------------------------

 [outa]  = 'asf_avg'                 ; Image averaged file
 [outq]  = 'asf_q'                   ; Image variance file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS                             
   echo " Testing  'AS F' -----------------------------------"; echo 
     
 AS F                 ; Average Images - find statistics & Q factor mapFind & Save Variance 
   [in]               ; Prefix of images          (input)  
   1-8                ; Numbers of file names in series 
   [outa]             ; Name of Average file      (output)  
   [outq]             ; Name of Q factor file     (output)     
   0, 0               ; No indices wanted     
 EN 



 ! ----------------------- UNUSED BELOW HERE -------------------------

 CP TO JPG            ; Convert SPIDER to JPEG
   [outa]             ; SPIDER  file       (input)
   [outa]             ; JPG     file       (output)
 SYS                  ; Display image
   display [outa].jpg &

 CP TO JPG            ; Convert SPIDER to JPEG
   [outq]             ; SPIDER  file       (input)
   [outq]             ; JPG     file       (output)
 SYS                  ; Display image
   display [outq].jpg &

 EN 
