 ; SOURCE: /usr8/spider/docs/exa/ass.spi 
 ; AUTHOR: ArDean Leith  Jan. 2013   
 ; USAGE:  spider spi/dat @ass 

 ;  ----------------- Input files -----------------------------------------

 [in]   = 'sav_lowpass_pp_stk@***' ; Image file stack

 ;  ----------------- Output files ----------------------------------------

 [outa] = 'ass_avg'                ; Image averaged file

 [outv] = 'ass_var'                ; Image variance file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS                             
   echo " Testing  'AS S' -----------------------------------"; echo 
     
 AS S                 ; Average Images - Find Variance 
   [in]               ; Prefix of images          (input)  
   1-8                ; Numbers of file names in series 
   AV                 ; Average & varisance, no subsets     
   [outa]             ; Name of Average file      (output)  
   [outv]             ; Name of Variance file     (output)     

 !EN 



 ! ----------------------- UNUSED BELOW HERE -------------------------
 
 CP TO JPG            ; Convert SPIDER to JPEG
   [outa]             ; SPIDER  file       (input)
   [outa]             ; JPG     file       (output)
 SYS                  ; Display image
   display [outa].jpg &

 CP TO JPG            ; Convert SPIDER to JPEG
   [outv]             ; SPIDER  file       (input)
   [outv]             ; JPG     file       (output)
 SYS                  ; Display image
   display [outv].jpg &

 EN 
