 ; SOURCE: /usr8/spider/docs/exa/atit.spi 
 ; AUTHOR: ArDean Leith  Sept. 2013   
 ; USAGE:  spider spi/dat @atit 

 ;  ----------------- Input files -----------------------------------------

 [in]   = 'sav_atit_doc'     ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]  = 'atit_doc'      ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 AT IT             ; Sort picked numbers document file         
   [in]            ; Doc file            (input)         
   [out]           ; Sorted doc file     (output)         

 SYS
   cat [out].dat
 EN 
