 ; SOURCE: /usr8/spider/docs/exa/atpk.spi 
 ; AUTHOR:  ArDean Leith   Feb 2014
 ; USAGE:   spider spi/dat @atpk 
 ; PURPOSE: Pick particles from micrograph using 'AT PK'

 ;  ----------------- Input files --------------------------------------

 [cemic] = 'sav_mic006_shrunk_ce'  ; Decimated, enhanced micrograph

 ;  ----------------- Output files -------------------------------------

 [out]   = 'atpk_doc'              ; Alignment doc file

 ;  ----------------- END BATCH HEADER ---------------------------------

 SYS
   echo " Filtering  -----------------------------------------" ; echo
              
 FQ NP              ; Fourier filtration 
   [cemic]          ; Histogram enhanced image  (input) 
   _1               ; Filtered incore image     (output) 
   3                ; Gaussian low pass filter 
   25               ; Filter radius in pixels 
 
 SYS
   echo " Testing  'AT PK' -----------------------------------" ; echo
  
 AT PK              ; Find peaks 
   _1               ; Image           (input) 
   20               ; Search neighborhood 
   0.70             ; CC Peak threshold 
   70,70            ; Edge exclusion 
   [out]            ; Doc. file       (output) 
 
 SYS                ; Display doc file
   cat [out].$DATEXT
 
 EN




 ! ----------------------- UNUSED BELOW HERE -------------------------,<hr /> 

<div class="ex">
<table class="opl">
  <tr> <div class="oplin"> <td class="op">.OPERATION        </td> <td class="opres">PS Z     </td>  <td class="com">; &nbsp; Pick Slice - Z (xy plane) </td> </div> </tr> 
  <tr> <div class="out">   <td class="pr">.INPUT FILE NAME  </td> <td class="res">sav_crc_vol</td>  <td class="com">; &nbsp; File name                 </td> </div> </tr>
  <tr> <div class="out">   <td class="pr">.OUTPUT FILE NAME </td> <td class="res">psz_015    </td>  <td class="com">; &nbsp; Slice file name           </td> </div> </tr>
  <tr> <div class="out">   <td class="pr">.SLICE NUMBER     </td> <td class="res">15         </td>  <td class="com">; &nbsp; Slice to be picked        </td> </div> </tr>
</table>
</div>





 SYS
   echo " Decimating micrograph-----------------------------------------" ; echo

 [dcmic]  = 'sav_mic006_shrunk'     ; Decimated micrograph
 [cemic]  = 'sav_mic006_shrunk_ce'  ; Histogram enhanced micrograph

 SYS
   echo " Histogram enhancement -----------------------------------------" ; echo
              
 CE                 ; Contrast enhancement
   [dcmic]          ; Shrunk micrograph image  (input)
   [cemic]          ; Histogram enhanced image (output)
   L                ; Local Histogram 
   G                ; Generalized local histogram
   32, 32           ; Local area size
                                                                          
 CP TO JPG
   [cemic]          ; SPIDER  file       (input)
   [cemic]          ; JPG     file       (output)
 SYS                ; Display image
   display [cemic].jpg &
 EN
