 ; SOURCE: /usr8/spider/docs/exa/dcn.spi 
 ; AUTHOR: ArDean Leith  Jan. 2013   
 ; USAGE:  spider spi/dat @dcn 

 ;  ----------------- Input files -----------------------------------------

 [in]       = 'sav_pp_big'      ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]      = 'dcs'      ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 DC S                 ; Decimate image/volume - Sum neighborhood pixels      
   [in]               ; Image                     (input)     
   [out]              ; Image                     (output)     
   5, 5               ; Decimation factor     

 CP TO JPG            ; Convert SPIDER to JPEG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 
