 ; SOURCE: /usr8/spider/docs/exa/bc.spi 
 ; AUTHOR: ArDean Leith  Jan. 2013   
 ; USAGE:  spider spi/dat @bc 

 ;  ----------------- Input files -----------------------------------------

 [in]       = 'sav_tmv2' ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]      = 'bc'       ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 BC                   ; Box Convolution        
   [in]               ; Image                     (input)     
   [out]              ; Image                     (output)     
   L                  ; Filter type         
   5, 5               ; Area size           
   0.8                ; Filter weight        

 CP TO JPG            ; Convert SPIDER to JPEG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 

 ! UNUSED

 [in]       = 'sav_pp' ; Image file stack
 [out]       = 'sav_lowpass_pp_stk@***' ; Image file stack
 DO [i] = 1,8
   [box] = ([i]-1) * 2 + 1

   BC                 ; Box convolution
     [in]             ; Image                     (input)     
     [out][i]         ; Image                     (output)     
     L                ; Low pass       
     [box], [box]     ; Neighborhood     
     .8               ; Filter weight     
 ENDDO

 MN S
   [out]                                 ; Image file stack
   1-8                ; Numbers of file names in series 
   4 ,1               ; Images / row, margin
   0                  ; Margin value
   sav_lowpass_pp_stk_mon ; Image file stack
   
 CP TO JPG            ; Convert SPIDER to JPEG
   sav_lowpass_pp_stk_mon             ; SPIDER  file       (input)
   sav_lowpass_pp_stk_mon             ; JPG     file       (output)
 SYS                  ; Display image
   display sav_lowpass_pp_stk_mon.jpg &
en



