 ; SOURCE: /usr8/spider/docs/exa/bl.spi 
 ; USAGE:  spider spi/dat @bl 

 ;  ----------------- Input files -----------------------------------------

 ;  ----------------- Output files ----------------------------------------

 [out] = 'sav_bl'  ; Image file

 ;----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Test 'BL'  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

 BL                 ; Create blank image        
   [out]            ; Blank image  (output)    
   200, 200         ; Size                
   No               ; Use average from another image as background?        
   2.0              ; Background value         

 EN 
