 ; SOURCE: /usr8/spider/docs/exa/bp32f.spi 
 ; USAGE:  spider spi/dat @bp32f 

 ;  ----------------- Input files -----------------------------------------

 [in]    = 'sav_pj_ax@**'    ; Projection files template

 [indoc] = 'sav_bp_ang_doc'  ; Angles doc file

 ;  ----------------- Output files ----------------------------------------

 [out]   = 'bp32f_a'         ; Volume file
 [out1]  = 'bp32f_1'         ; Volume file - subset 1
 [out2]  = 'bp32f_2'         ; Volume file - subset 2

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Testing  'BP 32F' -----------------------------------------";echo

 BP 32F            ; Reconstruct volume         
   [in]            ; Projection files      (input)         
   1-20            ; List of images            
   [indoc]         ; Projection angles doc file (input) 
   *               ; No symmetries             
   [out]           ; Volume                (output)         
   [out1]          ; Volume - subset 1     (output) 
   [out2]          ; Volume - subset 2     (output) 

 EN 
