
 ; ----------------- Input files -----------------------------------------

 [datafile]    = 'sav_vol_ax_pd'    ; Axis test volume 

 ; ----------------- Output files ----------------------------------------                             ; Output

 [angfile]     = 'jnk_angvoea_all'  ; Angles file

 [projfile]    = 'jnkproj_pj3q'     ; Projections of vol.

 [bp3dvol]     = 'jnk_bp3d_vol'     ; Backprojected vol.

 [selprojfile] = 'jnkselproj_pj3q'  ; Select projs.(_all,_sub1,_sub2)
                                 
 ; ----------------- END BATCH HEADER ------------------------------------ 

 ; Turn off some un-necessary file IO and docfile output
 MD
   VB OFF                        ; Non-verbose
 MD
   SET MP
   0                             ; Use all processors

 FI H [size]
   [datafile]  
   NX

 SYS
   echo " ---------- Testing: 'VO EA' ------------------------------------"

 [radius] = ([size]/2)-2

 VO EA [nang]                  ; [nang] = No. of projections
   15                          ; Angular step
   0,90.0                      ; Angles
   0,359.9                     ; Angles
   [angfile]                   ; Angles doc file    (output)

 IQ REG                        ; Check # of angles
   [nang],84

 SYS
   echo " ---------- Create {***[nang]} projections using: 'PJ 3Q' ---------------"

 DE
   [projfile]                  ; Template for 2-d projections (output)

 PJ 3Q
   [datafile]                  ; Original volume         (input)
   [radius]                    ; Radius
   1-[nang]                    ; Enter angle numbers 
   [angfile]                   ; Angles doc file         (input)
   [projfile]@**               ; Template for 2-d projections (output)

 FS [max],[min]                ; File statistics
   [projfile]@10               ; Projection

 DE
   [selprojfile]               ; Template for 2-d projections (output)
 DOC CREATE                    ; Create selection file lists
   [selprojfile]               ; Selection doc file    (output)
   1                           ; Register filled
   1-[nang]                    ; List

 DE
   [selprojfile]_1             ; Template for 2-d projections (output)
 DE
   [selprojfile]_2             ; Template for 2-d projections (output)
 DOC SPLIT                     ; Create even/odd angle lists
   [selprojfile]               ; Selection doc file    (input)
   [selprojfile]_1             ; Selection doc file    (output)
   [selprojfile]_2             ; Selection doc file    (output)

 lb98   ; Skip input file creation

 SYS
   echo " ---------- Testing:  'BP 3D' -----------------------------------"

 [filter] = 1000              ; SNR / DIAMETER filter value
 BP 3D
   [projfile]@***             ; Template for 2-d projection (input)
   [selprojfile]              ; Projection sel. file 
   [angfile]                  ; Angles doc file             (input)
   [size],[size],[size]       ; Volume dimensions
   1,[size]                   ; First, last reconstructed slice 
   [filter]                   ; SNR / DIAMETER
   [bp3dvol]_1000             ; Back projected file         (output)

 FS [max],[min],[av],[sd]     ; File statistics
   [bp3dvol]_1000                  ; Back projected file         (input)
 SYS
   echo ' BP 3D   Range: {%ES9.2%[min]}....{%ES9.2%[max]}'

 SYS
   echo " ---------- Testing:  'BP 3D' -----------------------------------"

 [filter] = 0                 ; SNR / DIAMETER filter value
 BP 3D
   [projfile]@***             ; Template for 2-d projection (input)
   [selprojfile]              ; Projection sel. file 
   [angfile]                  ; Angles doc file             (input)
   [size],[size],[size]       ; Volume dimensions
   1,[size]                   ; First, last reconstructed slice 
   [filter]                   ; SNR / DIAMETER
   [bp3dvol]_0                ; Back projected file         (output)

 FS [max],[min],[av],[sd]     ; File statistics
   [bp3dvol]_0                ; Back projected file         (input)
 SYS
   echo ' BP 3D   Range: {%ES9.2%[min]}....{%ES9.2%[max]}'

 SYS
   echo " ---------- Testing:  'BP 3D' -----------------------------------"

 [filter] = -1                 ; SNR / DIAMETER filter value
 BP 3D
   [projfile]@***             ; Template for 2-d projection (input)
   [selprojfile]              ; Projection sel. file 
   [angfile]                  ; Angles doc file             (input)
   [size],[size],[size]       ; Volume dimensions
   1,[size]                   ; First, last reconstructed slice 
   [filter]                   ; SNR / DIAMETER
   [bp3dvol]_n                  ; Back projected file         (output)

 FS [max],[min],[av],[sd]     ; File statistics
   [bp3dvol]_n                ; Back projected file         (input)
 SYS
   echo ' BP 3D   Range: {%ES9.2%[min]}....{%ES9.2%[max]}'

EN
