 ; SOURCE: /usr8/spider/docs/exa/bp3f.spi 
 ; AUTHOR:  ArDean Leith    Jan 2014
 ; USAGE:  spider spi/dat @bp3f 

 ;  ----------------- Input files -----------------------------------------

 [in]    = 'sav_pj_ax@**'    ; Projection files template

 [indoc] = 'sav_bp_ang_doc'  ; Angles doc file

 ;  ----------------- Output files ----------------------------------------

 [out]   = 'bp3f_a'            ; Volume file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Testing  'BP 3F' -----------------------------------------";echo

 BP 3F              ; Reconstruct volume          
   [in]             ; Projection images           (input)         
   1-20             ; List of images            
   [indoc]          ; Projection angles doc file  (input) 
   *                ; No symmetries             
   [out]            ; Volume                      (output)        

 EN 
