 ; SOURCE: /usr8/spider/docs/exa/images/bp3fpart.spi
 ; AUTHOR:  ArDean Leith    Feb 2014
 ; USAGE:  spider spi/dat   @bp3fpart
             
 ; ----------------- Input files -----------------------------------------

 [projfile]  = 'sav_pj3q_vol_ax_83'  ; Projections of vol.

 [angfile]   = 'sav_angvoea_83'      ; Angles file

 ; ----------------- Output files ----------------------------------------

 [bppartvol] = 'bp3fpart'            ; Backprojected partial vol.

 [merged]    = 'bp3fmerge'           ; Backprojected vol.
                                 
 ; ----------------- END BATCH HEADER ------------------------------------ 

 SYS
   echo " ---------- Testing:  'BP 3F PART' ------------------------------"

 [n] = 1
 BP 3F PART
   [projfile]@***             ; Template for  projections   (input)
   1-40                       ; Projections 
   [angfile]                  ; Angles doc file             (input)
   *                          ; Dummy symmetries
   [bppartvol]@{*[n]}         ; Back projected file         (output)
   

 [n] = 2
 BP 3F PART
   [projfile]@***             ; Template for  projections   (input)
   41-83                      ; Projections 
   [angfile]                  ; Angles doc file             (input)
   *                          ; Dummy symmetries
   [bppartvol]@{*[n]}         ; Back projected file         (output)


 SYS
   echo " ---------- Testing:  'BP 3F MERGE' ------------------------------"

 BP 3F MERGE
   [bppartvol]@***            ; Back projected file         (output)
   1,2                        ; File numbers
   *                          ; No symmetries
   [merged]                   ; Back projected file         (output)

 FS [max],[min],[av],[sd]     ; File statistics
   [merged]                   ; Back projected file         (input)
 SYS
   echo ' BP 3F MERGE  Range: {%ES9.2%[min]}....{%ES9.2%[max]}'

 EN
