 ; SOURCE:  /usr8/spider/docs/exa/images/bp3fpart.spi
 ; AUTHOR:  ArDean Leith    Feb 2014
 ; USAGE:   spider spi/dat   @bp3fpart
             
 ; ----------------- Input files -----------------------------------------

 [projfile]  = 'sav_pj3q_vol_ax_83_80' ; Projections of volume

 [angfile]   = 'sav_angvoea_83'        ; Angles file

 ; ----------------- Output files ----------------------------------------

 [bppartvol] = 'bp3fpart'              ; Backprojected partial volume

 [merged]    = 'bp3fmerge'             ; Backprojected volume
                                 
 ; ----------------- END BATCH HEADER ------------------------------------ 

 SYS
   echo "  ---------- Testing:  'BP 3F PART' ------------------------------"

 [n] = 1
 BP 3F PART
   [projfile]@***             ; Template for projections       (input)
   1-40                       ; Projections 
   [angfile]                  ; Angles doc file                (input)
   *                          ; Dummy symmetries
   [bppartvol]@{*[n]}         ; Partial back projected file #1 (output)
   

 [n] = 2
 BP 3F PART
   [projfile]@***             ; Template for projections       (input)
   41-83                      ; Projections 
   [angfile]                  ; Angles doc file                (input)
   *                          ; Dummy symmetries
   [bppartvol]@{*[n]}         ; Partial back projected file #2 (output)


 SYS
   echo "  ---------- Testing:  'BP 3F MERGE' ------------------------------"

 BP 3F MERGE
   [bppartvol]@***            ; Partial back projected files (input)
   1,2                        ; File numbers
   *                          ; No symmetries
   [merged]                   ; Back projected file          (output)

 FS [max],[min],[av],[sd]     ; File statistics
   [merged]                   ; Back projected file          (input)

 EN

