 ; SOURCE: /usr8/spider/docs/exa/bpcg3.spi 
 ; USAGE:  spider spi/dat @bpcg3 

 ;  ----------------- Input files -----------------------------------------

 [in]    = 'sav_pj_ax@**'    ; Projection files template

 [indoc] = 'sav_bp_ang_doc'  ; Angles doc file

 ;  ----------------- Output files ----------------------------------------

 [out]   = 'bpcg'            ; Volume file
 [out1]  = 'bpcg_1'          ; Volume file - subset 1
 [out2]  = 'bpcg_2'          ; Volume file - subset 2

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Testing  'BP CG' -----------------------------------------";echo

 BP CG 3         ; Reconstruct volume         
   [in]          ; Projection files      (input)         
   1-20          ; List of images            
   78            ; Radius                    
   [indoc]       ; Projection angles doc file (input) 
   *             ; No symmetries             
   [out]         ; Volume                (output)         
   [out1]        ; Volume - subset 1     (output) 
   [out2]        ; Volume - subset 2     (output) 
   .0001,  0.0   ; Lambda, correction limit 
   20, 1         ; 20 iterations, mode type 
   2000          ; Min & max                

 EN 
