 ; SOURCE: /usr8/spider/docs/exa/bpcg.spi 
 ; USAGE:  spider spi/dat @bpcg 

 ;  ----------------- Input files -----------------------------------------

 [in]    = 'sav_pj_ax@**'     ; Projection files template

 [indoc] = 'sav_bp_ang_doc'   ; Angles doc file

 ;  ----------------- Output files ----------------------------------------

 [out]   = 'bpcg'             ; Volume file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Testing  'BP CG' -----------------------------------------";echo

 BP CG           ; Reconstruct volume         
   [in]          ; Projection files      (input)         
   1-20          ; List of images            
   78            ; Radius                    
   [indoc]       ; Projection angles doc file (input) 
   *             ; No symmetries             
   [out]         ; Volume                (output)         
   .0001,  0.0   ; Lambda, correction limit 
   20, 1         ; 20 iterations, mode type 
   2000          ; Min & max                

 
 EN 

