 ; SOURCE:  /usr8/spider/docs/exa/bpr2.spi 
 ; AUTHOR:  ArDean Leith   Jan 2014
 ; USAGE:   spider spi/dat @bpr2 

 ; ----------------- Input files -----------------------------------------

 [projfile] = 'sav_bpw2_proj'    ; Image prefix

 [selfile]  = 'sav_bps2_sel_doc' ; Image selection file

 ; ----------------- Output files ----------------------------------------                             ; Output

 [out]      = 'bpr2'             ; Weighted images prefix
                                 
 ; ----------------- END BATCH HEADER ------------------------------------ 

 SYS
   echo " ---------- Testing:  'BP R2' -----------------------------------"

 BP R2                   ; Weight image series
   [projfile]@**         ; Template for 2-d projections (input)
   [out]@**              ; Weighted projections template (output)
   [selfile]             ; Projections selection file
   0.3                   ; Frequency cut-off for parzen filter

 



 ! ---------------------  UNUSED BELOW HERE ------------------------------------

 MN S                    ; Make montage of images      
   [out]@**              ; Template for 2-d projections (input)
   1-11                  ; File numbers for montaging 
   6, 3                  ; Images / row, margin width
   2                   ; Margin intensity           
   bpr2_mon              ; Montage file           (output)    

  CP TO JPG
   bpr2_mon              ; SPIDER  file       (input)
   bpr2_mon              ; JPG     file       (output)
  SYS                    ; Display image
    display bpr2_mon.jpg &

 EN
