 ; SOURCE: /usr8/spider/docs/exa/bprp.spi 
 ; USAGE:  spider spi/dat @bprp 

 ;  ----------------- Input files -----------------------------------------

 [in]    = 'sav_pj_ax@**'     ; Projection files template

 [indoc] = 'sav_bp_ang_doc'   ; Angles doc file

 ;  ----------------- Output files ----------------------------------------

 [out]   = 'bprp'             ; Volume file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Testing  'BP RP' -----------------------------------------";echo

 BP RP           ; Reconstruct volume         
   [in]          ; Projection files      (input)         
   1-20          ; List of images            
   78            ; Radius                    
   [indoc]       ; Projection angles doc file (input) 
   *             ; No symmetries             
   [out]         ; Volume                (output)         
   1.0E-4, 0.0   ; Lambda, correction limit 
   20, 1         ; 20 iterations, mode type 
   -0.986, 2.84  ; Min & max                
   .9994         ; Smoothing                

 
 EN 
 

 ! ------------------------ UNUSED BELOW -------------------------------

 [invol]  = 'sav_vol_ax_pd' ; Volume
 [outpj]  = 'sav_pj_ax@**'  ; Projections

 PJ 3F           ; Project volume             
   [invol]       ; Volume                     (input)           
   78            ; Radius of projection      
   1-20          ; List of images            
   [indoc]       ; Projection angles doc file (input)
   [outpj]       ; Projection file template   (output)         
