 ; SOURCE: /usr8/spider/docs/exa/bps2.spi 
 ; AUTHOR: ArDean Leith    Jan 2014
 ; USAGE:  spider spi/dat  @bps2 

 ; ----------------- Input files -----------------------------------------

 [projfile] = 'sav_bpw2_proj'    ; Projections of vol.
 
 [selfile]  = 'sav_bps2_sel_doc' ; Projections selection file

 [angfile]  = 'sav_bpw2_ang_doc' ; Angles file

 ; ----------------- Output files ----------------------------------------                             ; Output

 [out]      = 'bps2'             ; Backprojected vol.
                                 
 ; ----------------- END BATCH HEADER ------------------------------------ 

 SYS
   echo " ---------- Testing:  'BP S2' -----------------------------------"

 MD
   SET MP
   6

 BP S2              ; Back Projection - 2D, single tilt, iterative, constrained
   [projfile]@**    ; Template for 2D projections (input)
   [selfile]        ; Projections selection file
   [angfile]        ; Angles doc file             (input)
   78, 160          ; Radius & height of slice
   1,  160          ; Reconstruction Y range
   [out]            ; Back projected file         (output)
   1.0e-4, 0        ; Lambda, correction limit
   10, 5            ; Iterations, internal steps
   1                ; Constraint mode
   1, 255           ; Minimum & maximum (Unused with mode 1)
   0.5              ; Smoothing constant 
                
 EN



