 ; SOURCE: /usr8/spider/docs/exa/canoise.spi 
 ; USAGE:  spider spi/dat @canoise 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'cas_c'            ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'cas_ca_nois'      ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 CA NOISE             ; Create Eigenvalue doc file for noise 
   [in]               ; File prefix    (input)              
   [out]              ; Doc file       (output)              

 EN 
