 ; SOURCE: /usr8/spider/docs/exa/cas.spi 
 ; USAGE:  spider spi/dat @cas 

 ;  ----------------- Input files -----------------------------------------

 [in]       = 'sav_face_stk@*'    ; Image file template

 [inmask]   = 'sav_face_mask'     ; Mask file

 ;  ----------------- Output files ----------------------------------------

 ! 'jnk' added to avoid overwriting distribution files

 [out]      = 'jnkca_s_c'         ; CA file prefix

 ; ----------------- END BATCH HEADER ------------------------------------

 CA S                 ; Analyze using  CORAN    
   [in]               ; Image file template    
   1-80               ; Numbers of image files 
   [inmask]           ; Mask input file        
   15                 ; Number of factores     
   C                  ; Use CORAN              
   0.00               ; Additive constant      
   [out]              ; Output file prefix     

 EN 
