 ;
 ; SOURCE:  casm.spi 
 ;
 ;----------------------------- Input files ---------------------------
 
 [cas_c]      = 'cas_c'         ; Correspondence analysis file prefix

  [clcla_clu] = 'clcla_clu'     ; Cluster file for 'CA SM" use  

 ;----------------------------- Output files --------------------------

 [casm]       = 'casm_1_2'       ; Labeled clusters  
    
 ; ---------------------- END BATCH HEADER ----------------------------

 SYS
   echo " Displaying Class labeled clusters xxxxxxxxxxxxxxxxxxxxxx "

 CA SM
   I                 ; Image coordinates
   [cas_c]           ; CORAN/PCA file prefix           (input)
   1                 ; Horizontal patches
   1,2               ; Factors
   C                 ;(S)ymbol, (A)ssign symbol, (C)lass, (D)oc, (I)d
   Y                 ; Prepare postscript file for map
   2.3               ; Number of SD
                     ; No flip
   [clcla_clu]       ; Cluster file from  'CL CLA'  (input)
   [casm]            ; Postscript file              (output)
   10 9              ; Text size
   0                 ; X axis offset
   ;
   ;
   ;
   0                 ; Y axis offset
   ;
   ;
   ;


 SYS               ; View the output postscript plot file
   gs [casm].ps &

 EN
