 ; --------------------------------
 ; SOURCE:  casmi.spi 
 ; PURPOSE: Invokes 'CA SMI'. Allows sertain images,or pixels, to be 
 ;          eliminated from factor maps from 'CA SM'
 ; ASSUMES: That images are being manipulated.
 ;          Both active/inactive images have same prefix

 ; --- INPUT FILES  --------------------------------------------

 [prefix]  = 'cas_c'          ; Prefix for SEQ, IMC, PIX, & EIG files from 'CA S'

 [images]  = 'sav_face_stk@*' ; Input images 

 ; --- OUTPUT FILES  -------------------------------------------

 [newimc]  = 'casmi_60'       ; Output file prefix ( to send to 'CA SM')

 ; --- END BATCH HEADER ----------------------------------------

 VM
   echo " Running 'CA SMI' xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

 CA SMI
   [prefix]        ; CORAN/PCA file prefix        (input)
   [images]*       ; Input images, active
   1-60            ; Active images numbers
   [images]*       ; Input images. inactive
   61-80           ; Images numbers that will not be used
   [newimc]        ; File prefix              (output)

 EN
