 ; SOURCE: /usr8/spider/docs/exa/casre.spi 
 ; USAGE:  spider spi/dat @casre 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'cas_c'      ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'casre_1-3'  ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 CA SRE                ; Reconstitute images          
   [in]                ; File prefix        (input)  
   1-3                 ; Use factors 1 thru 3         
   [out]               ; File template      (output)  

 EN 
