 ; ------------------------
 ;  SOURCE:  casr.spi
 ;  PURPOSE: Invokes "CA SR" operation 
 ;  ASSUMES: Used CORAN analysis, recreate real image for "virtual" image 
 
 ; ----- INPUT FILES --------------

 [prefix] = 'cas_c'          ; Prefix for SEQ, IMC, PIX, and EIG files from 'CA S'

 [infile] = 'clhc_den_doc'   ; Name of dendrogram doc file 

 ;------ OUTPUT FILES -------------

 [out]    = 'casr_1-3_'      ; Reconstructed File 

 ; ----- END BATCH HEADER ---------


 SYS
   echo " Running 'CA SR' Factors: 1-3 xxxxxxxxxxxxxxxxxxxxxxx"

 CA SR	
   [prefix]           ; CORAN/PCA file prefix             (input)
   69-69              ; Image(s) to be recon.
   1-3                ; Factor(s) used
   [out]**            ; File                    (output)


 CP TO JPG
   [out]69            ; File                    (input)
   [out]69            ; File                    (output)

 SYS
    display [out]69.jpg &
 EN

