 ; SOURCE: /usr8/spider/docs/exa/casrd.spi
 ; USAGE:  spider spi/dat

 ;  ----------------- Input files -----------------------------------------

 [infile]  = 'cas_c'           ; File prefix

 ;  ----------------- Output files ----------------------------------------

 [outfile] = 'casrd_1_**'      ; Reconstituted image file template

 ; ----------------- END BATCH HEADER ------------------------------------

 CA SRD            ; Reconstitute Differential images
   [infile]        ; CORAN/PCA file prefix       (input)
   69-69           ; Images to be recon.
   1               ; Use factor 1 only
   [outfile]       ; File template      (output)

  CP TO JPG
   [outfile]       ; File               (input)
   [outfile]       ; JPEG file          (output)

  EN
