 ; SOURCE: /usr8/spider/docs/exa/casra.spi 
 ; USAGE:  spider spi/dat @casra 

 ;  ----------------- Input files -----------------------------------------

 [in]   = 'cas_c'      ; CA file

 ;  ----------------- Output files ----------------------------------------

 [out]  = 'casra'      ; Reconstituted image file

 ; ----------------- END BATCH HEADER ------------------------------------

 CA SRA               ; Reconstitute images          
   [in]               ; File prefix        (input)  
   1                  ; Use factor 1 only            
   -0.1               ; Factor coordinates           
   [out]              ; Reconstituted image template      (output)  

 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 
