 ; SOURCE: /usr8/spider/docs/exa/casri.spi
 ; USAGE:  spider spi/dat @casri

 ;  ----------------- Input files -----------------------------------------

 [infile]  = 'cas_c'           ; File prefix

 ;  ----------------- Output files ----------------------------------------

 [outfile] = 'casri_1_'      ; Reconstituted image file template

 ; ----------------- END BATCH HEADER ------------------------------------

 CA SRI            ; Reconstitute Differential images
   [infile]        ; CORAN/PCA file prefix      (input)
   69-69           ; Images to be recon.
   1               ; Use factor 1 only
   [outfile]**      ; File template      (output)

  CP TO JPG
   [outfile]69     ; File               (input)
   [outfile]69     ; JPEG file          (output)

  EN
