 ; SOURCE: /usr8/spider/docs/exa/cc.spi 
 ; AUTHOR: ArDean Leith  Sept. 2013   
 ; USAGE:  spider spi/dat @cc 

 ;  ----------------- Input files -----------------------------------------

 [in1]  = 'sav_pp'    ; Image file

 [in2]  = 'sav_sh'    ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]  = 'cc'        ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 CC                   ; Cross Correlation       
   [in1]              ; File name   (input)     
   [in2]              ; File name   (input)     
   [out]              ; File name   (output)    

 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 
