 ; SOURCE: /usr8/spider/docs/exa/images/ccc.spi
 ; USAGE:  spider spi/dat @ccc

 ; ----------------- Input files -----------------------------------------

 [datafile]  = 'rib_avg'       ; Ribosome image 

 ; ----------------- Output files ----------------------------------------                             ; Output
                                 
 [dupfile]   = '_2'            ; Ribosome image copy

 [maskfile]  = 'ccc_mask'      ; Circular mask 

 [rotfile]   = 'ccc_rot'       ; Rotated ribosome image 

 ; ----------------- END BATCH HEADER ------------------------------------ 


 MO             ; Must make circle mask first
   [maskfile]   ; File           (output)
   64 64        ; Size
   C            ; Make circle mask
   20           ; Mask radius

 CP             ; Need copy for duplicate input
   [datafile]   ; File           (input)
   [dupfile]    ; File           (output)

 VM
   echo " Testing  'CC C' vs same image --------------------------"

 CC C [ccc],[av1],[sd1],[av2],[sd2],[eud]
   [datafile]   ; First file     (input)
   [dupfile]    ; Second file    (input)
   [maskfile]   ; Mask file      (input)


 VM
   echo " Testing  'CC C' vs rotated image -----------------------"

 ROT            ; Rotate image
   [datafile]   ; First file     (input)
   [rotfile]    ; Rotated image  (output)
   8            ; Rotation Angle = 8 deg.
   F            ; FSB interp.
   MIN          ; Corner values



 CC C [ccc],[av1],[sd1],[av2],[sd2],[eud]
   [datafile]   ; First  file    (input)
   [rotfile]    ; Rotated image  (input)
   [maskfile]   ; Mask file      (input)
 

 CP TO JPG
   [datafile]   ; SPIDER  file    (input)
   [datafile]   ; JPG     file    (output)

 CP TO JPG
   [maskfile]   ; SPIDER  file    (input)
   [maskfile]   ; JPG  file       (input)

 CP TO JPG
   [rotfile]    ; SPIDER  file    (input)
   [rotfile]    ; JPG  file       (input)

 EN
