
 .; ----------------- Input files -----------------------------------------: 
 .OPERATION: [datafile]  = 'rib_avg'  ; Ribosome image

 .; ----------------- Output files ----------------------------------------                             ; Output: 
 .OPERATION: [dupfile]   = '_2'  ; Ribosome image copy
 .OPERATION: [maskfile]  = 'ccc_mask'  ; Circular mask
 .OPERATION: [rotfile]   = 'ccc_rot'  ; Rotated ribosome image
 .OPERATION: 
 .; ----------------- END BATCH HEADER ------------------------------------: 

 .OPERATION: MO  ; Must make circle mask first
 .OUTPUT FILE:  ccc_mask 
 .ENTER X & Y DIMENSIONS (NX,NY):         64      64
  (R )    64    64 CREATED 13-MAY-2013 AT 12:04:56  N HEADER BYTES:   1024
 .MENU: B   -- BLANK, CONSTANT DENSITY IMAGE
        C   -- FILLED CIRCLE (FOR MASKING) 
        G   -- GAUSSIAN CIRCLE/ELLIPSE (NOT FOR MASKING)
        G1  -- 1ST ORDER GAUSSIAN CIRCLE/ELLIPSE (0...1)
        G2  -- 2ND ORDER GAUSSIAN CIRCLE/ELLIPSE (0...1)
        G3  -- 3RD ORDER GAUSSIAN CIRCLE/ELLIPSE (0...1)
        R   -- RANDOM DENSITY PATTERN
        S   -- SINE WAVES
        T   -- TWO SINE WAVES
        W   -- DENSITY WEDGE

 .ENTER OPTION (B/C/CM/G/G2/G3/R/S/T/W):   C
 .RADIUS (FLOATING POINT):       20.0    

 .OPERATION: CP  ; Need copy for duplicate input
 .INPUT FILE NAME OR TEMPLATE (E.G. STK@****):  rib_avg 
  (R )    64    64 CREATED  8-OCT-1986 AT 12:10:28  O HEADER BYTES: 1024
 .OUTPUT FILE NAME OR TEMPLATE (E.G. STK@****):  _2 
  (R )    64    64 CREATED 13-MAY-2013 AT 12:04:56  N HEADER BYTES: 1024

 .SYSTEM COMMAND: 
     echo " Testing  'CC C' vs same image --------------------------"
  
 .OPERATION: CC C [ccc],[av1],[sd1],[av2],[sd2],[eud]  
 .INPUT1 FILE:  rib_avg 

  (R )    64    64 CREATED  8-OCT-1986 AT 12:10:28  O HEADER BYTES: 1024
 .INPUT2 FILE:  _2 
  (R )    64    64 CREATED 13-MAY-2013 AT 12:04:56  O HEADER BYTES: 1024
 .MASK FILE:  ccc_mask 
  (R )    64    64 CREATED 13-MAY-2013 AT 12:04:56  O HEADER BYTES: 1024

  IMAGE NO. 1: rib_avg
       AV = -0.23353E-02   S.D. =  0.27469E-01

  IMAGE NO. 2: _2
       AV = -0.23353E-02   S.D. =  0.27469E-01

  MASK USED:  ccc_mask
       CROSS-CORRELATION COEFFICIENT:   1.00000
       EUCLIDEAN DISTANCE:              0.00000    

 .SYSTEM COMMAND: 
     echo " Testing  'CC C' vs rotated image -----------------------"
  
 .SYSTEM COMMAND: 
     echo " Fails if version < 20.07 due to mask radius ------------"
  
 .OPERATION: ROT  ; Rotate image
 .INPUT FILE:  rib_avg 
  (R )    64    64 CREATED  8-OCT-1986 AT 12:10:28  O HEADER BYTES: 1024
 .OUTPUT FILE:  ccc_rot 
  (R )    64    64 CREATED 13-MAY-2013 AT 12:04:56  N HEADER BYTES: 1024
 .ROTATION ANGLE:       8.00    
 .LINEAR, QUADRATIC, OR FBS INTERPOLATION (L,Q,F):   F
 .UNROTATED, AVG, MIN, OR SPECIFIED CORNERS (U,A,M,2.5):   MIN

 .OPERATION: CC C [ccc],[av1],[sd1],[av2],[sd2],[eud] 
 
 .INPUT1 FILE:  rib_avg 
  (R )    64    64 CREATED  8-OCT-1986 AT 12:10:28  O HEADER BYTES: 1024
 .INPUT2 FILE:  ccc_rot 
  (R )    64    64 CREATED 13-MAY-2013 AT 12:04:56  O HEADER BYTES: 1024
 .MASK FILE:  ccc_mask 
  (R )    64    64 CREATED 13-MAY-2013 AT 12:04:56  O HEADER BYTES: 1024

  IMAGE NO. 1: rib_avg
       AV = -0.23353E-02   S.D. =  0.27469E-01

  IMAGE NO. 2: ccc_rot
       AV = -0.23201E-02   S.D. =  0.27474E-01

  MASK USED:  ccc_mask
       CROSS-CORRELATION COEFFICIENT:   0.84317
       EUCLIDEAN DISTANCE:              0.29700    


