 ; SOURCE: /usr8/spider/docs/exa/cch.spi 
 ; AUTHOR: ArDean Leith  Sept. 2013   
 ; USAGE:  spider spi/dat @cch 

 ;  ----------------- Input files -----------------------------------------

 [in1]  = 'sav_pp'    ; Image file

 [in2]  = 'sav_sh'    ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]  = 'cch'        ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 CC H                 ; Cross Correlation - phase      
   [in1]              ; File name   (input)     
   [in2]              ; File name   (input)     
   [out]              ; File name   (output)    

 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 


