 ; SOURCE: /usr8/spider/docs/exa/ccms.spi 
 ; AUTHOR: ArDean Leith  Sept. 2013   
 ; USAGE:  spider spi/dat @ccms 

 ;  ----------------- Input files -----------------------------------------

 [in1]  = 'sav_pp'    ; Image file

 [in2]  = 'sav_sh'    ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]  = 'ccms'        ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 CC MS                ; Cross Correlation       
   [in1]              ; File name   (input)     
   [in2]              ; File name   (input)     
   [out]              ; File name   (output)    
   25                 ; Mask radius         
   H                  ; Full or half output file 

 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 

