 ; SOURCE: /usr8/spider/docs/exa/ce.spi 
 ; AUTHOR: ArDean Leith  Sept. 2013   
 ; USAGE:  spider spi/dat @ce 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_pp'  ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'ce'             ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS                             
   echo " Testing  'CE' ---------------------------------------"; echo

 CE             ; Contrast enhancement - Histogram       
   [in]         ; Image file      (input)
   [out]        ; Image file      (output)
   Local        ; Stretch, histogram equalize, or local
   General      ; Generalized histogram or threshold
   30, 30       ; Local area size

 

 ! ----------------------- UNUSED BELOW HERE -------------------------

 CP TO JPG
   [out]        ; SPIDER  file       (input)
   [out]        ; JPG     file       (output)
 SYS            ; Display image
   display [out].jpg &

 EN 

