 ; SOURCE: /usr8/spider/docs/exa/cead.spi 
 ; AUTHOR: ArDean Leith  Sept. 2013   
 ; USAGE:  spider spi/dat @cead 

 ;  ----------------- Input files -----------------------------------------

 [in]       = 'sav_bz_sli_75'      ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]      = 'cead'              ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS                             
   echo " Testing  'CE AD' -----------------------------------"; echo " "

 CE AD                ; Contrast enhancement - anisotropic diffusion       
   [in]               ; File name   (input)     
   [out]              ; File name   (output)    
   CPF                ; CPF formulation                    
   19                  ; Iterations          

 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 

