 ; SOURCE: /usr8/spider/docs/exa/cefrei.spi 
 ; AUTHOR: ArDean Leith  Sept. 2013   
 ; USAGE:  spider spi/dat @cefrei 

 ;  ----------------- Input files -----------------------------------------

 [in]       = 'sav_bz_sli_75'      ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]      = 'cefrei'              ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS                             
   echo " Testing  'CE FREI' -----------------------------------"; echo " "

 CE FREI              ; Contrast enhancement - FREI & CHEN       
   [in]               ; File name   (input)     
   [out]              ; File name   (output)    

 CP TO JPG            ; Convert SPIDER to JPEG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 
