 ; SOURCE: /usr8/spider/docs/exa/ceg.spi 
 ; AUTHOR: ArDean Leith  Sept. 2013   
 ; USAGE:  spider spi/dat @ceg 

 ;  ----------------- Input files -----------------------------------------

 [in]   = 'sav_bz_sli_75'  ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]  = 'ceg'            ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS                             
   echo " Testing  'CE G' ---------------------------------------"; echo " "

 CE G                 ; Contrast enhancement - Gradient       
   [in]               ; Image file      (input)
   [out]              ; Image file      (output)

 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 

