 ; SOURCE: /usr8/spider/docs/exa/cegnc.spi 
 ; AUTHOR: ArDean Leith  Sept. 2013   
 ; USAGE:  spider spi/dat @cegnc 

 ;  ----------------- Input files -----------------------------------------

 [in]   = 'sav_bz_sli_75'  ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]  = 'cegnc'          ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS                             
   echo " Testing  'CE GNC' ---------------------------------------"; echo " "

 CE GNC               ; Contrast enhancement - Graduated Non Convex restoration
   [in]               ; Image file         (input)
   [out]              ; Image file         (output)
   3                  ; Characteristic length          
   0.02               ; Contrast sensitivity threshold  
   1.0e-8             ; Accuracy of restoration         

 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 

