 ; SOURCE: /usr8/spider/docs/exa/cehar.spi 
 ; AUTHOR: ArDean Leith  Sept. 2013   
 ; USAGE:  spider spi/dat @cehar 

 ;  ----------------- Input files -----------------------------------------

 [in] = 'sav_bz_sli_75_win'         ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]      = 'cehar'               ; Denoised image

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS                             
   echo " Testing  'CE HAR' -----------------------------------------"; echo " "

  CE HARALICK                ; Haralick filter
   [in]                      ; Image file      (input)
   [out]                     ; Image file      (output)
   11, 11                    ; Neighborhood 
   32                        ; Intensity Levels 
   4, 4                      ; Offset 
   5                         ; Mode 

 CP TO JPG
   [out]                     ; SPIDER  file       (input)
   [out]                     ; JPG     file       (output)
 SYS                         ; Display image
   display [out].jpg &

 EN

