 ; SOURCE: /usr8/spider/docs/exa/cehi.spi 
 ; AUTHOR: ArDean Leith  Sept. 2013   
 ; USAGE:  spider spi/dat @cehi 

 ;  ----------------- Input files -----------------------------------------

 [in] = 'sav_bz_sli_75'         ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]      = 'cehi'               ; Denoised image

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS                             
   echo " Testing  'CE HI' ---------------------------------------"; echo " "

  CE HI                      ; Histogram Equalization
   [in]                      ; Image file      (input)
   [out]                     ; Image file      (output)
   Y                         ; Output mapping function & histogram

 CP TO JPG
   [out]                     ; SPIDER  file     (input)
   [out]                     ; JPG     file     (output)
 SYS                         ; Display image
   display [out].jpg &

 EN

