 ; SOURCE: /usr8/spider/docs/exa/cehurst.spi 
 ; AUTHOR: ArDean Leith  Sept. 2012   
 ; USAGE:  spider spi/dat @cehurst 

 ;  ----------------- Input files -----------------------------------------

 [in]       = 'sav_pp'      ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]      = 'cehurst'      ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS                             
   echo " Testing  'CE HURST' -----------------------------------"; echo " "

 CE HURST             ; Contrast enhancement - HURST        
   [in]               ; File name          (input)     
   [out]              ; File name          (output)    
   9                  ; Radius              

 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 




