 ; SOURCE: /usr8/spider/docs/exa/celap.spi 
 ; AUTHOR: ArDean Leith  Sept. 2013   
 ; USAGE:  spider spi/dat @celap 

 ;  ----------------- Input files -----------------------------------------

 [in]   = 'sav_bz_sli_75'  ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]  = 'celap'   ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS                             
   echo " Testing  'CE LAP' ---------------------------------------"; echo " "

 CE LAP               ; Contrast enhancement - Local Area Histograms       
   [in]               ; Image file      (input)
   [out]              ; Image file      (output)
   9,9                ; Neighborhood        

 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 
