 ; SOURCE: /usr8/spider/docs/exa/celah.spi 
 ; AUTHOR: ArDean Leith  Sept. 2013   
 ; USAGE:  spider spi/dat @celah 

 ;  ----------------- Input files -----------------------------------------

 [in]    = 'sav_bz_sli_75'  ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]   = 'celah'   ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS                             
   echo " Testing  'CE LAH' ---------------------------------------"; echo " "

 CE LAH               ; Contrast enhancement - Local Area Histograms       
   [in]               ; Image file      (input)
   [out]              ; Image file      (output)
   9,9                ; Neighborhood        
   64                 ; Number of bins in histogram 

 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 
