 ; SOURCE: /usr8/spider/docs/exa/cemax.spi 
 ; AUTHOR: ArDean Leith  Sept. 2012   
 ; USAGE:  spider spi/dat @cemax 

 ;  ----------------- Input files -----------------------------------------

 [in]       = 'sav_bz_sli_75'      ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]      = 'cemax'      ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS                             
   echo " Testing  'CE MAX' -----------------------------------"; echo " "

 CE MAX               ; Contrast enhancement - max       
   [in]               ; File name   (input)     
   [out]              ; File name   (output)    
   9,9                ; Neighborhood        

 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 
