 ; SOURCE: /usr8/spider/docs/exa/cemed.spi 
 ; AUTHOR: ArDean Leith  Sept. 2012   
 ; USAGE:  spider spi/dat @cemed 

 ;  ----------------- Input files -----------------------------------------

 [in]       = 'sav_bz_sli_75'      ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]      = 'cemed'              ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS                             
   echo " Testing  'CE MED' -----------------------------------"; echo " "

 CE MED               ; Contrast enhancement - median       
   [in]               ; File name   (input)     
   [out]              ; File name   (output)    
   7                  ; Filter length       
   C                  ; Box or Cross        

 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 
