 ; SOURCE: /usr8/spider/docs/exa/centph.spi 
 ; AUTHOR:  ArDean Leith  Jan 2014
 ; USAGE:  spider spi/dat @centph 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_1_pks'  ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'centph'     ; Centered image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Testing  'CENT PH' -----------------------------------------" ; echo

 CENT PH [xoff],[yoff],[zoff]   ; Find COG of SPIDER image  
   [in]                         ; Image           (input)           
   [out]                        ; Centered image  (output)

 SYS
   echo ' Center of gravity: ({%f6.1%[xoff]}, {%f6.1%[yoff]} )'; echo

 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 
