 ; SOURCE: /usr8/spider/docs/exa/ceor.spi 
 ; AUTHOR: ArDean Leith  Sept. 2012   
 ; USAGE:  spider spi/dat @ceor 

 ;  ----------------- Input files -----------------------------------------

 [in]       = 'sav_pp'      ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]      = 'ceor'      ; Image file
 [out2]     = 'ceor_conf' ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 CE OR                ; Contrast enhancement - Local Orientation       
   [in]               ; Image file      (input)
   [out]              ; Image file      (output)
   [out2]             ; Second Output file  
   2.0                ; Amount of smoothing 
   L                  ; Local or radial Orientation         

 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &
 CP TO JPG
   [out2]             ; SPIDER  file       (input)
   [out2]             ; JPG     file       (output)
 SYS                  ; Display image
   display [out2].jpg &

 EN 
