 ; SOURCE: /usr8/spider/docs/exa/ceran.spi 
 ; AUTHOR: ArDean Leith  Sept. 2012   
 ; USAGE:  spider spi/dat @ceran 

 ;  ----------------- Input files -----------------------------------------

 [in]       = 'sav_bz_sli_75'      ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]      = 'ceran'              ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS                             
   echo " Testing  'CE RAN' -----------------------------------"; echo " "

 CE RAN               ; Contrast enhancement - Range       
   [in]               ; File name   (input)     
   [out]              ; File name   (output)    
   9,9                ; Neighborhood        

 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 

