 ; SOURCE: /usr8/spider/docs/exa/ceridge.spi 
 ; AUTHOR: ArDean Leith  Sept. 2012   
 ; USAGE:  spider spi/dat @ceridge 

 ;  ----------------- Input files -----------------------------------------

 [in]       = 'sav_bz_sli_75'      ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]      = 'ceridge'      ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS                             
   echo " Testing  'CE RIDGE' -----------------------------------"; echo " "

 CE RIDGE             ; Contrast enhancement - Ridge following       
   [in]               ; File name   (input)     
   [out]              ; File name   (output)    

 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 

