 ; SOURCE: /usr8/spider/docs/exa/cest.spi 
 ; AUTHOR: ArDean Leith  Sept. 2012   
 ; USAGE:  spider spi/dat @cest 

 ;  ----------------- Input files -----------------------------------------

 [in]       = 'sav_bz_sli_75'      ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]      = 'cest'      ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS                             
   echo " Testing  'CE ST' -----------------------------------"; echo " "

 CE ST                ; Contrast enhancement - Stretching       
   [in]               ; File name   (input)     
   [out]              ; File name   (output)    
   S                  ; Mapping Output      
   150                ; Bottom limit        
   170                ; Top limit           

 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 



