 ; SOURCE: /usr16/software/spider/docs/exa/cetop.spi 
 ; AUTHOR: ArDean Leith  Sept. 2012   
 ; USAGE:  spider spi/dat @cetop 

 ;  ----------------- Input files -----------------------------------------

 [in]   = 'sav_bz_sli_75'      ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]  = 'cetop'              ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS                             
   echo "  Testing  'CE TOP' -----------------------------------"; echo " "

 CE TOP               ; Contrast enhancement - Top Hat
   [in]               ; File name   (input)     
   [out]              ; File name   (output)    
   3, 7               ; Inner and outer diameters 

 DIS
   [out]              ; SPIDER  file       (input)
                      ; Imagemagick defaults

 EN 



