 ; SOURCE: /usr8/spider/docs/exa/cevar.spi 
 ; AUTHOR: ArDean Leith  Sept. 2012   
 ; USAGE:  spider spi/dat @cevar 

 ;  ----------------- Input files -----------------------------------------

 [in]       = 'sav_bz_sli_75'      ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]      = 'cevar'      ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS                             
   echo " Testing  'CE VAR' -----------------------------------"; echo " "

 CE VAR               ; Contrast enhancement - Variance       
    [in]              ; File name   (input)     
   [out]              ; File name   (output)    
   17, 17             ; Neighborhood        

 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 
