 ; SOURCE: /usr8/spider/docs/exa/cevs.spi 
 ; AUTHOR: ArDean Leith  Sept. 2012   
 ; USAGE:  spider spi/dat @cevs 

 ;  ----------------- Input files -----------------------------------------

 [in]       = 'sav_bz_sli_75'      ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]      = 'cevs'      ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS                             
   echo " Testing  'CE VS' -----------------------------------"; echo " "

 CE VS                ; Contrast enhancement - Variance Smoothing      
   [in]               ; File name   (input)     
   [out]              ; File name   (output)    
   3, 3               ; Neighborhood        

 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 
