 ; SOURCE:  /usr8/spider/docs/exa/images/cg.spi
 ; USAGE:   spider spi/dat @cg

 [thresh] = 0.5                   ; CG Threshold

 [nx]     = 160                   ; Circle image size
 [ny]     = 151
 [nxd2]   = [nx] / 2 + 1          ; Center
 [nyd2]   = [ny] / 2 + 1

               
 ; ----------------- Input files -----------------------------------------

 [in]       = 'sav_rib_norm@1'    ; Ribosome images 

 ; ----------------- Output files ----------------------------------------                             ; Output
                                 
 [ribfile]  = 'sav_rib_norm_1'    ; Ribosome image 

 [cirfile]  = 'pt_cir'            ; Circle image 

 ; ----------------- END BATCH HEADER ------------------------------------ 

 ! ------------  Using Ribosome particle image ------------------

 SYS
   echo " Testing  'CG' -------------------------------------------"

 FS [max],[min]      ; File statistics
   [in]              ; Ribosome image  (input)

 SYS
   echo ' Image Range: {%ES9.2%[min]}....{%ES9.2%[max]}'

 CG [x],[y]
   [in]              ; Ribosome image  (input)
   [thresh]          ; Threshold
 
 SYS
   echo " 'CG'     Center: ({%i3%[x]} , {%i3%[y]})"

 CG PH [x],[y]
   [in]              ; Ribosome image  (input)
   ![thresh]         ; Threshold
 
 SYS
   echo " 'CG PH'  Center: ({%i3%[x]} , {%i3%[y]})"

 CP  
   [in]              ; Ribosome image  (input)
   [ribfile]         ; Ribosome image  (output)
 CP TO JPG
   [in]              ; Ribosome image  (input)
   [ribfile]         ; Ribosome image  (output)
 SYS
    display [ribfile].jpg &

 ! xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx Circle image xxxxxxxxxxxxxxxxxxxxxxxxx

 DE
   [cirfile]               ; Image  (output)

 PT
   [cirfile]               ; Image  (output)
   [nx], [ny]              ; Size
   C                       ; Filled circle 
   [nxd2],[nyd2]           ; Center of circle
   10                      ; Radius
   N                       ; Continue
 

 CP TO JPG
   [cirfile]               ; Ribosome image  (input)
   [cirfile]               ; Ribosome image  (output)
 SYS
    display [cirfile].jpg &

 FS [max],[min]            ; File statistics
   [cirfile]               ; Circle image  (input)

 SYS
   echo ' Image Range: {%ES9.2%[min]}....{%ES9.2%[max]}'

 CG [x],[y]
   [cirfile]               ; Circle image  (input)
   [thresh]                ; Threshold
 
 SYS
   echo " 'CG'     Center: ({%i3%[x]} , {%i3%[y]})"

 CG  PH [x],[y]
   [cirfile]               ; Circle image  (input)
   [thresh]                ; Threshold
 
 SYS
   echo " 'CG PH'  Center: ({%i3%[x]} , {%i3%[y]})"


 EN
