
 .OPERATION: [thresh] = 0.5  ; CG Threshold
 .OPERATION: [nx]     = 160  ; Circle image size
 .OPERATION: [ny]     = 151  
 .OPERATION: [nxd2]   = [nx] / 2 + 1  ; Center
 .OPERATION: [nyd2]   = [ny] / 2 + 1  

 .; ----------------- Input files ------------------------------------------ 
 .OPERATION: [datafile]    = 'rib_norm_001@1'  ; Ribosome images

 .; ----------------- Output files -----------------------------------------                             ; Output: 
 .OPERATION: [ribfile]    = 'rib_norm_1_1'     ; Ribosome image
 .OPERATION: [cirfile]    = 'jnk_cg_cir'       ; Circle image

 .OPERATION: ! xxxxxxxxxxxxxxxxxxxxx Ribosome particle image xxxxxxxxxxxxxxx  
 
 .OPERATION:   CG [x],[y]  
 .INPUT FILE:  rib_norm_001@1 
  (R )   130   130 (@      1)  CREATED 13-MAR-2013 AT 12:26:58  O
 .THRESHOLD:   0.50    

  Center Of Gravity:   X =    -0.87  Y =    -0.61
  
 .OPERATION: ! xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx Circle image xxxxxxxxxxxxxxxxxx  

 .OPERATION: PT  
 .OUTPUT FILE:  jnk_cg_cir 
 .ENTER X & Y DIMENSIONS (NX,NY):        160     151
  (R )   160   151 CREATED 02-MAY-2013 AT 10:21:19  N HEADER BYTES:   1280

 .ENTER PATTERN (P,L,C,T,B,etc):  C
 .ENTER CENTER COORDINATES:       81 76
 .ENTER RADIUS:                   10.0    
 .CONTINUE? (Y/N):                No
  
 .OPERATION:   CG [x],[y]  
 .INPUT FILE:  jnk_cg_cir 
  (R )   160   151 CREATED 02-MAY-2013 AT 10:21:19  O HEADER BYTES:   1280
 .THRESHOLD:   0.50    

  Center Of Gravity:   X =     0.00  Y =     0.00
  
  EN
