 ; SOURCE: /usr8/spider/docs/exa/cgph.spi 
 ; USAGE:  spider spi/dat @cgph 

 ;  ----------------- Input files -----------------------------------------

 [in] = 'sav_rib_norm_1'      ; Image file

 ;  ----------------- Output files ----------------------------------------

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Testing  'CG PH' -----------------------------------------" ; echo

 CG PH [xoff],[yoff]         ; Find COG of SPIDER image  
   [in]                      ; Image  (input)           

 SYS
   echo ' Center of gravity (relative to image center): ({%f6.1%[xoff]}, {%f6.1%[yoff]} )'; echo

 EN 
