 ; SOURCE: /usr8/spider/docs/exa/cgsym.spi 
 ; USAGE:  spider spi/dat @cgsym 

 ;  ----------------- Input files -----------------------------------------

 [in] = 'sav_rib_norm_1'    ; Image file

 ;  ----------------- Output files ----------------------------------------

 ;  ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Testing  'CG SYM' -----------------------------------------" ; echo

 CG SYM [xi],[yi],[xr],[yr]  ; Find COG of SPIDER image  
   [in]                      ; Image  (input)           

 SYS
   echo ' Center of gravity (relative to image center): ({%f6.1%[xr]}, {%f6.1%[yr]} )'; echo

 EN 
