  \__`O O'__/        SPIDER -- COPYRIGHT
  ,__xXXXx___        HEALTH RESEARCH INC., ALBANY, NY.
   __xXXXx__
  /  /xxx\  \        VERSION:  UNIX  21.17 ISSUED: 01/27/2014
    /     \          DATE:     04-FEB-2014    AT  09:31:26


  PROJECT EXTENSION: spi   DATA EXTENSION: dat

  RESULTS FILE FLUSHED:  04-FEB-2014 at 09:31:26


 .OPERATION:
     @cgsym                                                                          
  
  -- START OF: cgsym.spi    --
  
      1     ; SOURCE: /usr8/spider/docs/exa/cgsym.spi
      2     ; USAGE:  spider spi/dat @cgsym
      3    
      4     ;  ----------------- Input files -----------------------------------------
      5    
      6     [in] = 'sav_rib_norm_1'    ; Image file
      7    
      8     ;  ----------------- Output files ----------------------------------------
      9    
     10     ;  ----------------- END BATCH HEADER ------------------------------------
     11    
     12     SYS
     13       echo " Testing  'CG SYM' -----------------------------------------" ; echo
     14    
     15     CG SYM [xi],[yi],[xr],[yr]  ; Find COG of SPIDER image
     16       [in]                     ; Image  (input)
     17    
     18     SYS
     19       echo ' Center of gravity (relative to image center) : ({%f6.1%[xr]}, {%f6.1%[yr]} )'; echo
     20    
     21     EN
  
 .OPERATION: 
 .; SOURCE: /usr8/spider/docs/exa/cgsym.spi: 
 .OPERATION: 
 .; USAGE:  spider spi/dat @cgsym: 
 .OPERATION: 
 .;  ----------------- Input files -----------------------------------------: 
 .OPERATION: [in] = 'sav_rib_norm_1'  ; Image file
 .OPERATION: 
 .;  ----------------- Output files ----------------------------------------: 
 .OPERATION: 
 .;  ----------------- END BATCH HEADER ------------------------------------: 
 .OPERATION: SYS  
 .SYSTEM COMMAND: 
     echo " Testing  'CG SYM' -----------------------------------------" ; echo
  
 .OPERATION: CG SYM [xi],[yi],[xr],[yr]  ; Find COG of SPIDER image

 .INPUT FILE:  sav_rib_norm_1 
  sav_rib_norm_1
  (R )   130   130 CREATED 03-FEB-2014 AT 11:18:01  O HEADER BYTES:   1040
  New Forward FFTW3 Plan:       38367584 (   130,   130,     1) Threads:  1
  New Reverse FFTW3 Plan:       38368704 (   130,   130,     1) Threads:  1
  
  Approximate center offset:
             X            Y
            -5           -1
            -5.00        -1.00

 .OPERATION: SYS  
 .SYSTEM COMMAND: echo ' Center of gravity (relative to image center): (-5.0,-1.0 )'
 
  
 .OPERATION: EN  
  COMPLETED  04-FEB-2014 at 09:31:26

