 ; SOURCE: /usr8/spider/docs/exa/clcla.spi 
 ; USAGE:  spider spi/dat @clcla 

 ;  ----------------- Input files -----------------------------------------

 [in]    = 'cas_c'          ; IMC file prefix

 ;  ----------------- Output files ----------------------------------------

 ! 'jnk' added to avoid overwriting distribution files

 [out1]  = 'jnkclcla_clu'      ; Cluster file

 [out2]  = 'jnkclcla_den.ps'   ; Dendrogram plot file

 [out3]  = 'jnkclcla_den_doc'  ; Dendrogram file

 ; ----------------- END BATCH HEADER ------------------------------------

 CL CLA               ; Create Dendrogram from CORAN or PCA Analysis 
   cas_c              ; IMC file prefix   (input)                   
   [out1]             ; Cluster file      (output)                  
   1-3                ; Factors used: 1, 2, 3                       
   5, 4               ; Iterations and centers                      
   8                  ; Number of starting clusters                 
   0                  ; No cutoff for any class                     
   [out2]             ; Dendrogram                                  
   2                  ; Dendrogram plot cutoff                      
   [out3]             ; Dendrogram doc file                         

 SYS
    okular [out2]* &

 SYS
    cat [out3].$DATEXT &
 EN 
