  \__`O O'__/        SPIDER -- COPYRIGHT
  ,__xXXXx___        HEALTH RESEARCH INC., ALBANY, NY.
   __xXXXx__
  /  /xxx\  \        VERSION:  UNIX  21.06 ISSUED: 05/22/2013
    /     \          DATE:     31-MAY-2013    AT  11:32:01


 PROJECT EXTENSION: spi   DATA EXTENSION: dat

  RESULTS FILE FLUSHED:  31-MAY-2013 at 11:32:01


 .OPERATION:
     @ca                                                                             
  
  -- START OF: ca.spi    --
  
      1     ;
      2     ; SOURCE:  ca.spi
      3     ; PURPOSE: Run MDA on 80 noisy faces
      4     ;
      5     ; OUTPUT --> _EIG, _IMC, _SEQ, _MAS, _SEQ, _SET
      6     ;            postcript files
      7     ;
      8     ;----------------------------- Input files ---------------------------
      9    
     10     [sma]       = 'sav_face_stk'  ; Image file template
     11    
     12     ;----------------------------- Output files --------------------------
     13    
     14     [mask]          = 'face_mask'     ; Mask file
     15    
     16     [cas_c]         = 'cas_c'         ; Correspondence analysis file prefix
     17    
     18     [clcla_clu]     = 'clcla_clu'     ; Cluster file for 'CA SM"
     19    
     20     [clcla_den]     = 'clcla_den'     ; Dendrogram file
     21    
     22     [clcla_den_doc] = 'clcla_den_doc' ; Dendrogram doc file
     23    
     24     [casm]      = 'casm_0'        ; Cluster file
     25    
     26     [cla_d]     = 'cla_den_clu'  ; Cluster file for 'CA SM"
     27    
     28     [cla_sel]   = 'cla_sel_***'   ;
     29    
     30    
     31    ; ---------------------- END BATCH HEADER ----------------------------
     32    
     33    goto lb99
     34    
     35     SYS
     36       echo " Create mask file xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx "
     37     DE
     38       [mask]
     39    
     40     PT                   ; Create mask
     41       [mask]             ; Mask file name   (output)
     42       64, 64             ; Size
     43       C                  ; Circle
     44       33,33              ; Circle center
     45       30                 ; Circle radius
     46       N                  ; Mask finished
     47    
     48     MD
     49       VB OFF
     50     SYS
     51       echo " " ;echo " Analyze using transposed CORAN xxxxxxxxxxxxxxxxxxxxxxxxxxx "
     52    
     53     CA S                 ; Analyze using  CORAN
     54       [sma]@*            ; Image file template      (input)
     55       1-80               ; Images
     56       [mask]             ; Mask input file (big)    (input)
     57       15                 ; No. of factors
     58       C                  ; CORAN analysis
     59       0.0                ; Additive constant
     60       [cas_c]            ; File prefix              (output)
     61    
     62    lb99
     63    
     64    
     65    
     66     MD
     67       VB ON
     68     SYS
     69       echo "  ";echo " Create DENDROGRAM xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx "
     70    
     71     MD
     72       SET SEED          ; So dendrogram is always same
     73       77,77
     74    
     75     SYS                 ; Make sure there is no cluster file
     76       \rm -f [clcla_clu].$DATEXT
     77    
     78     CL CLA              ; Classification analysis
     79       [cas_c]           ; IMC file prefix (must exist)     (input)
     80       [clcla_clu]       ; Cluster file for 'CA SM"         (output)
     81       1-3               ; Factors used in cluster search
     82       5,4               ; No. of of iterations, No. of centers
     83       8                 ; No. of initial clusters
     84       0                 ; Level for class occupancy
     85       [clcla_den].ps    ; Dendrogram postscript plot file (output)
     86       1                 ; Threshold for class cutoff for dendrogram plot
     87       [clcla_den_doc]   ; Dendrogram doc file             (output)
     88    
     89    
     90     SYS                  ; View the output postscript plot file
     91       echo gs [clcla_den].ps
     92     SYS                  ; Show dendrogram doc file
     93       echo nedit [clcla_den_doc].$DATEXT &
     94    
     95    EN
     96    
     97    
     98    
     99    
    100    
    101     SYS
    102       echo "  Using: 'CL HE' for 'CL CLA' With Thresh xxxxxxxxxxxxxxxxxx "
    103    
    104     SYS
    105       \rm -f jnk_cla_selt_*.$DATEXT
    106    
    107     CL HE
    108       64                 ; Threshold
    109       jnk_cla_dend       ; Dendrogram File name            (input)
    110       jnk_cla_selt_***   ; File names                      (output)
    111    
    112     SYS
    113       nedit  jnk_cla_selt_002.$DATEXT &
    114       ;gedit --new-window jnk_cla_selt_002.$DATEXT &
    115    
    116     SYS
    117       echo "  Using: 'CL HD' for 'CL CLA' With Thresh xxxxxxxxxxxxxxxxx "
    118    
    119     DE
    120       jnk_dend_cla_th     ; File name                       (deleted)
    121    
    122     CL HD
    123       20                  ; Threshold
    124       jnk_cla_dend        ; Dendrogram File name            (input)
    125       jnk_cla_dend_hdt    ;            File name            ( output)
    126    
    127     SYS
    128       echo nedit jnk_cla_dend_hdt.$DATEXT &
    129       ;gedit --new-window jnk_cla_dend_hdt.$DATEXT &
    130    
    131    en
    132    
    133     SYS
    134       echo " Displaying Class labeled clusters xxxxxxxxxxxxxxxxxxxxxx "
    135    
    136     CA SM
    137       I                 ; Image coordinates
    138       [cas_c]         ; File prefix                 (input)
    139       1                 ; Horizontal patches
    140       1,2               ; Factors
    141       C                 ;(S)ymbol, (A)ssign symbol, (C)lass, (D)oc, (I)d
    142       Y                 ; Prepare postscript file for map
    143       2.3               ; Number of SD
    144                      ; No flip
    145       jnk_cla_dend_clu  ; Cluster file from  'CL CLA'  (input)
    146       jnkpos_casme      ; Postscript file              (output)
    147       10 9              ; Text size
    148       0                 ; X axis offset
    149       ;
    150       ;
    151       ;
    152       0                 ; Y axis offset
    153       ;
    154       ;
    155       ;
    156    
    157    
    158     SYS               ; View the output postscript plot file
    159       evince -q  jnkpos_casme.ps &
    160    
    161     EN
  
 .OPERATION: 
 .;: 
 .OPERATION: 
 .; SOURCE:  ca.spi: 
 .OPERATION: 
 .; PURPOSE: Run MDA on 80 noisy faces: 
 .OPERATION: 
 .;: 
 .OPERATION: 
 .; OUTPUT --> _EIG, _IMC, _SEQ, _MAS, _SEQ, _SET: 
 .OPERATION: 
 .;            postcript files: 
 .OPERATION: 
 .;: 
 .OPERATION: 
 .;----------------------------- Input files ---------------------------: 
 .OPERATION: [sma]       = 'sav_face_stk'  ; Image file template
 .OPERATION: 
 .;----------------------------- Output files --------------------------: 
 .OPERATION: [mask]          = 'face_mask'  ; Mask file
 .OPERATION: [cas_c]         = 'cas_c'  ; Correspondence analysis file prefix
 .OPERATION: [clcla_clu]     = 'clcla_clu'  ; Cluster file for 'CA SM"
 .OPERATION: [clcla_den]     = 'clcla_den'  ; Dendrogram file
 .OPERATION: [clcla_den_doc] = 'clcla_den_doc'  ; Dendrogram doc file
 .OPERATION: [casm]      = 'casm_0'  ; Cluster file
 .OPERATION: [cla_d]     = 'cla_den_clu'  ; Cluster file for 'CA SM"
 .OPERATION: [cla_sel]   = 'cla_sel_***'  ;
 .OPERATION: 
 .; ---------------------- END BATCH HEADER ----------------------------: 
 .OPERATION: goto lb99  
 .OPERATION:     LB99
 .OPERATION: MD  
 .MODE:   VB ON
 .OPERATION: SYS  
 .SYSTEM COMMAND: 
     echo "  ";echo " Create DENDROGRAM xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx "
  
 .OPERATION: MD  
 .MODE:   SET SEED
 .NEW SEED:         77
 .OPERATION: SYS  ; Make sure there is no cluster file
 .SYSTEM COMMAND: 
     \rm -f clcla_clu.dat
  
 .OPERATION: CL CLA  ; Classification analysis
 .CORAN/PCA FILE PREFIX (e.g.. CORAN_01_):  cas_c 
 .CLUSTER OUTPUT FILE:  clcla_clu 
  OPENED (SF): cas_c_IMC.dat

  FACTORS AVAILABLE:   15  OBJECTS (IMAGES):    80
  WARNING. INPUT ALTERED 2011.  LIST ALL FACTORS WANTED, E.G. 1-7, NOT: 7
 .FACTOR NUMBERS TO BE USED:   1-3
 .NUMBER OF ITERATIONS & CENTERS:          5       4
 .NUMBER OF PARTITIONS:          8
  OPENED (SU): clcla_clu.dat

  FACTORS USED:     1     2     3
  PARTITIONS:     8  ITERATIONS:           5
  CENTERS:        4  INITIAL CLASSES:    100

  CLUSTERING BY AGGREGATION AROUND MOBILE CENTERS
  PARTITION OF:     80 OBJECTS CHARACTERIZED BY:   3  CARTESIAN COORD.

  PARTITION CONTAINS:  100 CLASSES
  THE FIRST  99 CONTAIN MOST STABLE OBJECTS IN THE:   8  BASIC PARTITIONS
  EACH PARTITION GENERATED BY:    5 ITERATIONS AROUND:   4 RANDOMLY DRAWN SEED-OBJECTS

  CONSTRUCTION OF PARTITION WITH SEED-OBJECTS:
        77    23    32    60
  SIZE OF CLUSTERS AFTER:    5 ITERATIONS
       20.   20.   20.   20.
  CONSTRUCTION OF PARTITION WITH SEED-OBJECTS:
        37    55    20     2
  SIZE OF CLUSTERS AFTER:    5 ITERATIONS
       20.   10.   10.   40.
  CONSTRUCTION OF PARTITION WITH SEED-OBJECTS:
        80    75    19    13
  SIZE OF CLUSTERS AFTER:    5 ITERATIONS
       20.   20.   20.   20.
  CONSTRUCTION OF PARTITION WITH SEED-OBJECTS:
        56    44    68    40
  SIZE OF CLUSTERS AFTER:    5 ITERATIONS
       30.   20.   20.   10.
  CONSTRUCTION OF PARTITION WITH SEED-OBJECTS:
        59    33    73    63
  SIZE OF CLUSTERS AFTER:    5 ITERATIONS
       40.   10.   20.   10.
  CONSTRUCTION OF PARTITION WITH SEED-OBJECTS:
        26    72    18    47
  SIZE OF CLUSTERS AFTER:    5 ITERATIONS
       20.   20.   20.   20.
  CONSTRUCTION OF PARTITION WITH SEED-OBJECTS:
        35    57    11    69
  SIZE OF CLUSTERS AFTER:    5 ITERATIONS
       20.   20.   20.   20.
  CONSTRUCTION OF PARTITION WITH SEED-OBJECTS:
        49    67    54    46
  SIZE OF CLUSTERS AFTER:    5 ITERATIONS
       10.   10.   40.   20.
  SIZE OF CLUSTERS FROM CROSSED-PARTITION 
  FOLLOWED BY THEIR CUMULATIVE PERCENTAGES.
     10    10    10    10    10    10    10    10
    12.5  25.0  37.5  50.0  62.5  75.0  87.5 100.0
  SIZE OF RESIDUAL CLUSTER (NUMBER 100)=     0  PERCENTAGE=   0.00

  CLASS ASSIGNMENT FOR EACH IMAGE:
    2    2    2    2    2    2    2    2    2    2
    8    8    8    8    8    8    8    8    8    8
    3    3    3    3    3    3    3    3    3    3
    1    1    1    1    1    1    1    1    1    1
    7    7    7    7    7    7    7    7    7    7
    6    6    6    6    6    6    6    6    6    6
    5    5    5    5    5    5    5    5    5    5
    4    4    4    4    4    4    4    4    4    4

  CLASS OCCUPANCY:       0....     10   CLASSES:    100

 .OCCUPANCY LEVEL FOR CLASS CUTOFF (<CR> = NO CUTOFF):          0

  USING:    100 CLASSES.
  CLUSTERING CRITERION:  WARDS METHOD

  DESCRIPTION OF THE HIERARCHY NODES

   NO. SENIOR JUNIOR NO.  WEIGHT  INDEX

     9    1    8    2   20.       0.11     ****
    10    2    3    2   20.       0.12     ****
    11    5    7    2   20.       0.13     ****
    12    4    6    2   20.       0.14     *****
    13    9   10    4   40.       0.64     *******************
    14   11   12    4   40.       0.80     ************************
    15   13   14    8   80.        3.0     ***************************************************************************
  
 .DENDROGRAM POSTSCRIPT OUTPUT FILE:  clcla_den.ps 
  OPENED (SF): clcla_den.ps
 .ENTER PLOT CUTOFF (0 .. 100):       1.00    

 NODE  INDEX  SENIOR  JUNIOR  SIZE      DESCRIPTION OF HIERARCHY CLASSES
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

    9    0.000    1     8      2         1    8
   10    0.101    2     3      2         2    3
   11    0.416    5     7      2         5    7
   12    0.747    4     6      2         4    6
   13   18.030    9    10      4         1    8    2    3
   14   23.666   11    12      4         5    7    4    6
   15  100.000   13    14      8         1    8    2    3    5    7    4    6
   
  xxxxxxxxxxxxxxxxxxxxxxxx DENDROGRAM xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   



    ID   INDEX   CLASS           DENDROGRAM    (SCALE:     1..... 100 )


   71       1        4  ...
   72       1        4  ...
   73       1        4  ...
   74       1        4  ...
   75       1        4  ...
   76       1        4  ...
   77       1        4  ...
   78       1        4  ...
   79       1        4  ...
   80      24        4  ..........................
   61       1        5  ...                      .
   62       1        5  ...                      .
   63       1        5  ...                      .
   64       1        5  ...                      .
   65       1        5  ...                      .
   66       1        5  ...                      .
   67       1        5  ...                      .
   68       1        5  ...                      .
   69       1        5  ...                      .
   70     100        5  ........................................................................................................
    1       1        2  ...                                                                                                    .
    2       1        2  ...                                                                                                    .
    3       1        2  ...                                                                                                    .
    4       1        2  ...                                                                                                    .
    5       1        2  ...                                                                                                    .
    6       1        2  ...                                                                                                    .
    7       1        2  ...                                                                                                    .
    8       1        2  ...                                                                                                    .
    9       1        2  ...                                                                                                    .
   10      18        2  ....................                                                                                   .
   31       1        1  ...                .                                                                                   .
   32       1        1  ...                .                                                                                   .
   33       1        1  ...                .                                                                                   .
   34       1        1  ...                .                                                                                   .
   35       1        1  ...                .                                                                                   .
   36       1        1  ...                .                                                                                   .
   37       1        1  ...                .                                                                                   .
   38       1        1  ...                .                                                                                   .
   39       1        1  ...                .                                                                                   .
   40     100        1  ........................................................................................................
  
  PLOT PLACED IN: clcla_den.ps
 .DENDROGRAM DOC. FILE:  clcla_den_doc 
  31-MAY-2013 AT 11:32:01    OPENED NEW DOC FILE: clcla_den_doc

  LIST OF CLASS MEMBERS
  CLASS
     1     31     32     33     34     35     36     37     38     39     40
     2      1      2      3      4      5      6      7      8      9     10
     3     21     22     23     24     25     26     27     28     29     30
     4     71     72     73     74     75     76     77     78     79     80
     5     61     62     63     64     65     66     67     68     69     70
     6     51     52     53     54     55     56     57     58     59     60
     7     41     42     43     44     45     46     47     48     49     50
     8     11     12     13     14     15     16     17     18     19     20

  LIST OF CLASS CENTER COORDINATES
   CLASS  SIZE          1         2         3
     1     10      0.0922   -0.0992    0.0796
     2     10      0.1213    0.0903   -0.0746
     3     10      0.1099    0.0886    0.0775
     4     10     -0.1261   -0.0994    0.0763
     5     10     -0.1112    0.1154    0.0747
     6     10     -0.1160   -0.1005   -0.0878
     7     10     -0.1001    0.1150   -0.0834
     8     10      0.1058   -0.1085   -0.0701

  RE-CLASSIFICATION LOOKUP TABLE
  ORIGINAL CLASS
          1  2  3  4  5  6  7  8
     2    1  1  1  2  2  2  2  1
     3    1  1  1  2  3  2  3  1
     4    1  2  2  3  4  3  4  1
     5    1  2  2  3  4  5  4  1
     6    1  2  2  3  4  5  6  1
     7    1  2  3  4  5  6  7  1
  
  DISPERSIONS AND INTER-CLASS DISTANCES OF 10 LARGEST CLUSTERS

   CLASS      DISP       NEIGHBORS         1      2      3      4      5      6      7      8      9     10

        1    0.0154       8  3  4
        2    0.0149       3  8  7       0.2461
        3    0.0149       2  1  5       0.1887 0.1525
        4    0.0152       6  5  1       0.2183 0.3463 0.3017
        5    0.0119       7  4  3       0.2957 0.2774 0.2227 0.2153
        6    0.0136       4  7  8       0.2672 0.3048 0.3379 0.1644 0.2702
        7    0.0162       5  6  2       0.3308 0.2229 0.2658 0.2686 0.1584 0.2161
        8    0.0152       1  2  6       0.1506 0.1995 0.2463 0.2743 0.3437 0.2227 0.3042
  
  
 .OPERATION: SYS  ; View the output postscript plot file
 .SYSTEM COMMAND: 
     echo gs clcla_den.ps
  
 .OPERATION: SYS  ; Show dendrogram doc file
 .SYSTEM COMMAND: 
     echo nedit clcla_den_doc.dat &
  
 .OPERATION: EN  
  COMPLETED  31-MAY-2013 at 11:32:01

