 ; SOURCE: /usr8/spider/docs/exa/clhc.spi 
 ; USAGE:  spider spi/dat @clhc 

 ;  ----------------- Input files -----------------------------------------

 [in]       = 'cas_ca_IMC'     ; Image file

 ;  ----------------- Output files ----------------------------------------

 ! 'jnk' added to avoid overwriting distribution files

 [out1]      = 'jnkclhc_den.ps'   ; Image file

 [out2]      = 'jnkclhc_den'      ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 CL HC           ; Controlled Classification                  
   [in]          ; Input file i.e.: SEQ, IMC, or PIX (input)
   1-3           ; Which factors                             
   1             ; First factor weight  = 1 for all                     
   1             ; First factor weight  = 1 for all                     
   1             ; First factor weight  = 1 for all                     
   2             ; Cluster method is complete linkage                     
   [out1]        ; Name of dendrogram plot      (output)     
   0             ; No dendrogram cutoff                        
   [out2]        ; Name of dendrogram doc file  (output)      

 SYS
    okular [out1]* &

 SYS
    cat [out2].$DATEXT &

 EN 
