 ; SOURCE: /usr8/spider/docs/exa/clhd.spi 
 ; USAGE:  spider spi/dat @clhd 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'clcla_den_doc'      ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'clhd_doc'      ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 CL HD             ; Get number of classes           
   0               ; None                           
   [in]            ; Doc file with classification tree (input)
   [out]           ; Doc file listing class occupancy numbers 

 SYS
    cat [out].$DATEXT &

 EN 
