 ; SOURCE: /usr8/spider/docs/exa/clhe.spi 
 ; USAGE:  spider spi/dat @clhe 

 ;  ----------------- Input files -----------------------------------------

 [in]   = 'clcla_den_doc'      ; Image file

 ;  ----------------- Output files ----------------------------------------

 ! 'jnk' added to avoid overwriting distribution files

 [out]  = 'jnk_clhe_sel_**'      ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

  CL HE      ; Create cluster selection files            
   64        ; Cutoff at 64%                            
   [in]      ; Doc file with classification tree (input)
   [out]     ; Prefix of files listing class occupants (output) 
 
 SYS
    cat [out]*.$DATEXT &

 EN 
