 ; SOURCE: /usr8/spider/docs/exa/clkm.spi 
 ; USAGE:  spider spi/dat @clkm 

 ;  ----------------- Input files -----------------------------------------

 [in]       = 'cas_c_IMC'                   ; Classification file

 ;  ----------------- Output files ----------------------------------------

 ! 'jnk' added to avoid overwriting distribution files

 [out1]     = 'jnk_clkm_imc_clas_doc_***'   ; Selection doc files

 [out2]     = 'jnk_clkm_imc_clas_doc'       ; Class membership doc file

 ; ----------------- END BATCH HEADER ------------------------------------

 CL KM         ; K Means Classification                    
   [in]        ; Which file i.e.: SEQ, IMC, or PIX (input)
   8           ; Number of classes                        
   1-3         ; Which factors                            
   0           ; Equal factor weight                      
   453         ; Random number seed                                     
   [out1]      ; Selection doc files        (output)          
   [out2]      ; Class membership doc file  (output)           

 SYS
    cat [out1]*.$DATEXT &

 SYS
    cat [out2].$DATEXT &

 EN 
