 ; SOURCE: /usr8/spider/docs/exa/cn.spi 
 ; USAGE:  spider spi/dat @cn 

 ;  ----------------- Input files -----------------------------------------

 [in1]  = 'sav_pp'      ; Image file

 [in2]  = 'sav_sh'      ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]  = 'cn'          ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 CN                ; Convolution         
   [in1]           ; File name    (input)
   [in2]           ; File name    (input)
   [out]           ; File name    (output)

 CP TO JPG
   [out]           ; Image                  (input)
   [out]           ; JPEG Image             (output)

 EN 
