 ; SOURCE: /usr8/spider/docs/exa/cnn.spi 
 ; USAGE:  spider spi/dat @cnn 

 ;  ----------------- Input files -----------------------------------------

 [in1]  = 'sav_pp'      ; Image file

 [in2]  = 'sav_sh'      ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]  = 'cnn'          ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 CN N              ; Convolution - Normalized       
   [in1]           ; File name            (input)
   [in2]           ; Reference file name  (input)
   [out]           ; File name            (output)

 CP TO JPG
   [out]           ; Image                  (input)
   [out]           ; JPEG Image             (output)

 EN 
