 ; SOURCE: /usr8/spider/docs/exa/images/co.spi
 ; USAGE:  spider spi/dat @co

 [lv1] = 100                      ; Level
             
 ; ----------------- Input files -----------------------------------------

 [datafile]  = 'savpad_nik'         ; Nikolas Boisset volume  

 ; ----------------- Output files ----------------------------------------                             ; Output
                                 
 [slifile]   = 'savpad_nik_sli_45'  ; Slice image from vol.

 [psfile]    = 'co.ps'              ; Contour file image 

 [jpgfile]   = 'co.jpg'             ; Contour file image 

 ; ----------------- END BATCH HEADER ------------------------------------ 

 
 PS Z                   ; Pick slice
   [datafile]           ; Nikolas Boisset volume  
   jnk-[slifile]        ; Slice image 
   45                   ; Slice
 
 AR SCA
   jnk-[slifile]        ; Slice image 
   [slifile]            ; Slice image 
   0, 255

 [lvsingle] = [lv1]+100 ; Ensure single contour
 
 CO
   [slifile]            ; Slice image 
   [lv1], [lv1]         ; Starting & ending contour levels
   [lvsingle]           ; Contour level increment (one level)
   [psfile]             ; Contour file image (Postscript)
   Y                    ; Print now

 VM                     ; Convert Postscript to JPG
   convert [psfile] [jpgfile]

 VM                     ; Display JPEG plot
   display [jpgfile] &

 VM                     ; Display Postscript plot
   gs [psfile] 
   !acroread [psfile] &
   !evince [psfile] &

 CP TO JPG
   [slifile]            ; Slice image 
   [slifile]            ; Slice image 

 VM                     ; Display JPEG of original image
   display [slifile].jpg &
 EN
