 ; SOURCE: /usr8/spider/docs/exa/images/cp.spi
 ; AUTHOR:  ArDean Leith  Feb 2014
 ; USAGE:  spider spi/dat @cp
             
 ; ----------------- Input files -----------------------------------------

 [in]  = 'savpad_nik_sli_45'    ; Nikolas Boisset volume slice 

 ; ----------------- Output files ----------------------------------------                             ; Output
                                 
 [out] = 'cp'                   ; Copy of input  image 

 ; ----------------- END BATCH HEADER ------------------------------------ 

 SYS
   echo " Testing 'CP'  -----------------------------------------" ; echo

 
 CP
   [in]      ; Image                (input)
   [out]     ; Copy of input  image (output) 

 EN


 ! ----------------------- UNUSED BELOW HERE -------------------------
 
 CP TO JPG
   [out]     ; SPIDER image   (input)
   [out]     ; JPEG   image   (output)
 SYS         ; Display JPEG of copied image
   display [out].jpg &

 EN
