 ; SOURCE: /usr8/spider/docs/exa/images/cpfromraw.spi
 ; AUTHOR: ArDean Leith    
 ; USAGE:  spider spi/dat @cpfromraw

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'savpad_nik_sli_45' ; SPIDER Image file 

 ;  ----------------- Output files ----------------------------------------

 [out]  = 'cptoraw_2'         ; RAW image

 [out2] = 'cpfromtoraw'       ; SPIDER image
 
 ;----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Test 'CP TO RAW'  xxxxxxxxx (image) xxxxxxxxxxxx"

 FI H [nx],[ny],[labbyt]
   [in]                ; Image file    (input)
   NX,NY,LABBYT        ; Header values
 SYS

 CP TO RAW
   [in]                ; SPIDER file         (input)
   Yes                 ; Normalize 0-255? 
   No                  ; Keep the header? 
   No                  ; Pad to increment of 4 if necessary?
   [out]               ; RAW image           (output)

 SYS
   echo " Test 'CP FROM RAW'  xxxxxxxxx (image) xxxxxxxxxxxx"

 CP FROM RAW
   [out]               ; RAW file               (input)
   8                   ; Bits / pixel
   [nx],[ny],1         ; Columns, rows & slices
   0                   ; Header bytes to skip
   [out2]              ; SPIDER file            (output)



 CP TO JPG
   [out2]              ; Image         (input)
   [out2]              ; JPEG Image    (output)
 SYS
   display [out2].jpg  &

 EN
