 ; SOURCE: spider/docs/exa/images/cpfrommrc.spi
 ; AUTHOR: ArDean Leith    
 ; USAGE:  spider spi/dat @cpfrommrc   For use with SPIDER 26.0 ++

 ;  ----------------- Input files -----------------------------------------

![inimg]  = 'sav_img_mrc.mrc'        ; MRC image   FAILS  illegal MRC img
 [inimg]  = 'sav_emd_20041_127.mrc'  ; MRC image

 [invol]  = 'sav_mo_vol.mrc'         ; MRC volume

 ;  ----------------- Output files ----------------------------------------

 [outimg] = 'cpfrommrc_img'          ; SPIDER image
 
 [outvol] = 'cpfrommrc_vol'          ; SPIDER volume

 ;----------------- END BATCH HEADER ------------------------------------


 SYS
   echo "  Test 'CP FROM MRC'  xxxxxxxxx (image) xxxxxxxxxxxx"

 FI H [min],[max]     ; File info
   [inimg]            ; MRC image           (input)
   MIN, MAX           ; Header values wanted

 !SYS
 !  echo '  Range: ({%f8.2%[min]} ... {%f8.2%[max]})'; echo ' '

 CP FROM MRC
   [inimg]            ; MRC image            (input)
   [outimg]           ; SPIDER image         (output)
   UL                 ; Has Upper Left data origin  

 FI H [min],[max]     ; File info
   [outimg]           ; SPIDER image         (input)
   MIN, MAX           ; Header values wanted

 !SYS
 !  echo '  Range: ({%f8.2%[min]} ... {%f8.2%[max]})'; echo ' '

 DIS                  ; Display image
   [outimg]           ; SPIDER image         (input)
                      ; Imagemagick parameters

en


 SYS
   echo "  Test 'CP FROM MRC'  xxxxxxxxx (volume) xxxxxxxxxxxx"

 FI H [min],[max]     ; File info
   [invol]            ; MRC volume            (input)
   MIN, MAX           ; Header values wanted
 SYS
   echo '  Range: ({%f8.2%[min]} ... {%f8.2%[max]})'; echo ' '


 CP FROM MRC
   [invol]            ; MRC volume            (input)
   [outvol]           ; SPIDER volume         (output)
   UL L               ; Has Upper Left data origin  

 FI H [min],[max]     ; File info
   [outvol]           ; SPIDER volume         (input)
   MIN, MAX           ; Header values wanted

 SYS
   echo '  Range: ({%f8.2%[min]} ... {%f8.2%[max]})'; echo ' '

 DIS
   [outvol]           ; SPIDER image         (input)
   1                  ; Slice
   -resize 200%       ; Imagemagick parameters

 EN
