 ; PURPOSE: TEST 'CP FROM TIF' & 'CP TO TIF'
 ; SOURCE: cpfromtif.spi
 ; AUTHOR: ArDean Leith    
 ; USAGE:  spider tst @cpfromtif

 ;  ----------------- Input files -----------------------------------------

 [in]     =  'sav_cptotif.tif'     ; TIFF image 

 ;  ----------------- Output files ----------------------------------------

 [out]    = 'cpfromtif'    ; SPIDER image

 [outtif] = 'jnk_tif.tif'      ; TIF image
  
 ;----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Test 'CP FROM TIF'  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

 DE
   [out]               ; SPIDER image        (output)

 CP FROM TIFD 
   [in]                ; TIFF file (input)
   [out]               ; SPIDER image        (output)

 FI H [min],[max],[nx] ; File info
   [out]               ; Volume file         (input)
   MIN, MAX, NX            ; Header values wanted
 SYS
   echo '  Range: ({%f12.1%[min]} ... {%f12.1%[max]})'; echo ' '
 
 CP TO JPG
   [out]               ; SPIDER  file       (input)
   [out]               ; JPEG  file         (output)

  SYS                  ; Display image
     display  [out].jpg &

 EN 

 ! ------------------- UNUSED BELOW HERE ---------------------------------

 SYS
   echo " Test 'CP TO TIF'  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

 CP TO TIF 
   [out]               ; SPIDER image     (input)
   [outtif]            ; TIF image        (output)
 SYS                   ; Display image
   display  [outtif] &

 RE

 
