 ; SOURCE: /usr8/spider/docs/exa/images/cpfrompdb.spi
 ; USAGE:  $spib/spider tst @cpfrompdb

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_efg_vol.pdb'   ; PDB volume

 ;  ----------------- Output files ----------------------------------------

 [out] = 'cpfrompdb_efg_vol' ; SPIDER volume

 ;----------------- END BATCH HEADER ------------------------------------

 CP FROM PDB
   [in]                   ; PDB file            (input)
   1                      ; Voxels size [A]
   Yes                    ; Center the volume
   Atoms                  ; Atoms or temperature
   109,109,109            ; Volume size             
   [out]                  ; SPIDER volume       (output)

 FI H [min],[max]         ; File info
   [out]                  ; Volume file         (input)
   MIN, MAX               ; Header values wanted

 VM
   echo ' Range: ({%f8.2%[min]} ... {%f8.2%[max]})'

 EN

