 ; SOURCE: /usr8/spider/docs/exa/images/cpfromxplor.spi
 ; AUTHOR: ArDean Leith    
 ; USAGE:  spider spi/dat @cpfromxplor

 ;  ----------------- Input files -----------------------------------------

 [in] = 'sav_cptoxplor'    ; XPLOR text file 

 ;  ----------------- Output files ----------------------------------------

 [out] = 'cpfromxplor'     ; SPIDER file 
 
 ;----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Test 'CP FROM XPLOR'   -------------------------------------" ; echo

 CP FROM XPLOR
   [in].dat           ; XPLOR  file     (input)
   [out]              ; SPIDER file     (output)

 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN

