 ; PURPOSE: Tests 'CP FROM TERM' operation 
 ; SOURCE: /usr8/spider/docs/exa/images/cpfromterm.spi
 ; USAGE:  $spib/spider tst @cpfromterm

 ;  ----------------- Input files -----------------------------------------

 ;  ----------------- Output files ----------------------------------------

 [out] = 'cpfromterm'    ; SPIDER image

 ;----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Test 'CP FROM TERM'  xxxxxxxxx (image) xxxxxxxxxxxx"

 CP FROM TERM
   [out]                      ; Image file   (output)
   5, 5, 1                    ; Dimensions
   -0.1 -0.1 -0.2 -0.1 -0.1   ; Pixels  
   -0.1 -0.1 -0.3 -0.1 -0.1   ; Pixels     
   -0.1 -0.1  3.0 -0.1 -0.1   ; Pixels     
   -0.1 -0.1 -0.3 -0.1 -0.1   ; Pixels      
   -0.1 -0.1 -0.2 -0.1 -0.1   ; Pixels     
   
 EN
 


 FI H [min],[max]   ; File info
   [out]            ; Image file   (input)
   MIN,MAX

 SYS
   echo ' Range: ({%f8.2%[min]} ... {%f8.2%[max]})'

 CP TO JPG
   [out]            ; Image file     (input)
   [out]            ; Image file     (output)
 SYS
   display [out].jpg  &
 
 EN
