 ; SOURCE: /usr8/spider/docs/exa/images/cpfrommrc.spi
 ; AUTHOR: ArDean Leith    
 ; USAGE:  spider spi/dat @cpfrommrc

 ;  ----------------- Input files -----------------------------------------

 [inimg]  = 'sav_img_mrc.mrc'      ; MRC image

 [invol]  = 'sav_chimera_mrc.mrc'  ; MRC volume

 ;  ----------------- Output files ----------------------------------------

 [outimg] = 'cpfrommrc_img'         ; SPIDER image
 
 [outvol] = 'cpfrommrc_vol'         ; SPIDER volume

 ;----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Test 'CP FROM MRC'  xxxxxxxxx (image) xxxxxxxxxxxx"

 CP FROM MRC
   [inimg]                ; MRC file            (input)
   [outimg]               ; SPIDER image       (output)
   No,Yes                 ; Flip byte ordering, Invert top/bottem 

 FI H [min],[max]         ; File info
   [outimg]               ; Volume file         (input)
   MIN, MAX               ; Header values wanted

 SYS
   echo ' Range: ({%f8.2%[min]} ... {%f8.2%[max]})'; echo ' '



 SYS
   echo " Test 'CP FROM MRC'  xxxxxxxxx (volume) xxxxxxxxxxxx"

 CP FROM MRC
   [invol]                ; MRC file            (input)
   [outvol]               ; SPIDER volume       (output)
   No,Yes                 ; Flip byte ordering, Invert top/bottem 

 FI H [min],[max]         ; File info
   [outvol]               ; Volume file         (input)
   MIN, MAX               ; Header values wanted

 SYS
   echo ' Range: ({%f8.2%[min]} ... {%f8.2%[max]})'; echo ' '

 CP TO JPG
   [outimg]               ; Image         (input)
   [outimg]               ; JPEG Image    (output)
 SYS
   display [outimg].jpg   &

 EN
