 ; PURPOSE: Tests 'CP FROM ASCII' operation 
 ; SOURCE: /usr8/spider/docs/exa/images/cpfromascii.spi
 ; USAGE:  $spib/spider tst @cpfromascii

 CP FROM ASCII
   cpfromascii_txt        ; Text file           (input)
   NO                     ; No dimensions on first row 
   6, 93, 1               ; Dimensions
                          ; Format description - freeformat
   cpfromascii            ; Volume file          (output)

 FI H [min],[max]         ; File info
   cpfromascii            ; Volume file          (input)
   MIN,MAX

 VM
   echo ' Range: ({%f8.2%[min]} ... {%f8.2%[max]})'

 CP TO JPG
   cpfromascii            ; Volume file          (input)
   cpfromascii            ; Volume file          (output)
 EN
