 ; SOURCE: /usr8/spider/docs/exa/images/cpfromnik.spi
 ; AUTHOR: ArDean Leith    
 ; USAGE:  spider spi/dat @cpfromnik

 ;  ----------------- Input files -----------------------------------------

 [inimg]  = 'sav_img_nik.tiff'  ; TIFF image

 ;  ----------------- Output files ----------------------------------------

 [outimg] = 'cpfromnik'         ; SPIDER image
 
 ;----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Test 'CP FROM NIK'  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

 CP FROM NIK
   [inimg]            ; Nikon scanner file (TIFF) (input)
   [outimg]           ; SPIDER image              (output)

 FI H [min],[max]     ; File info
   [outimg]           ; Volume file         (input)
   MIN, MAX           ; Header values wanted

 SYS
   echo ' Range: ({%f8.2%[min]} ... {%f8.2%[max]})'; echo ' '

 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &


 EN

 ! ----------------------- UNUSED BELOW HERE -------------------------
