 ; SOURCE: /usr8/spider/docs/exa/images/cpi.spi
 ; AUTHOR:  ArDean Leith    Feb 2014
 ; USAGE:  spider spi/dat   @cpi
             
 ; ----------------- Input files -----------------------------------------

 [in]  = 'savpad_nik_sli_45'   ; Nikolas Boisset volume slice 

 ; ----------------- Output files ----------------------------------------                             ; Output
                                 
 [out]  = 'cpi'                ; Copy of input  image 

 ; ----------------- END BATCH HEADER ------------------------------------ 

 SYS
   echo " Testing 'CP I'  -----------------------------------------" ; echo

 CP I                    ; Copy SPIDER file to Indexed SPIDER stack
   [in]                  ; Image                  (input)
   [out]@10              ; Copy of input  image   (output) 
   10                    ; Number of images allowed in stack
   100                   ; Highest image number allowed  in stack

 FS  [max],[min],[avg]   ; Get image statistics under mask
   [out]@10              ; Image       (input)

 SYS
   echo ' Range: ({%f8.2%[min]} ...  {%f8.2%[max]})   Avg: {%f6.3%[avg]}'

 EN




 ! ----------------------- UNUSED BELOW HERE -------------------------
 
 CP TO JPG
   [out]                ; SPIDER image   (input)
   [out]                ; JPEG   image   (output)
 SYS                    ; Display JPEG of copied image
   display [out].jpg &

 EN
