 ; SOURCE: /usr8/spider/docs/exa/images/cptojpg.spi
 ; AUTHOR: ArDean Leith    
 ; USAGE:  spider spi/dat @cptojpg

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'savpad_nik_sli_45' ; Image file 

 ;  ----------------- Output files ----------------------------------------

 [out] = 'cptojpg'           ; JPG image

 ;----------------- END BATCH HEADER ------------------------------------

 VM
   echo " Test 'CP TO JPG'  xxxxxxxxx (image) xxxxxxxxxxxx"

 CP TO JPG
   [in]                ; SPIDER file         (input)
   [out]               ; JPG image           (output)


 SYS
   display [out].jpg  &

 EN
