 ; SOURCE: /usr8/spider/docs/exa/images/cptopost.spi
 ; AUTHOR: ArDean Leith    
 ; USAGE:  spider spi/dat @cptopost

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'savpad_nik_sli_45' ; Image file 

 ;  ----------------- Output files ----------------------------------------

 [out] = 'cptopost'          ; POSTSCRIPT image

 ;----------------- END BATCH HEADER ------------------------------------

 VM
   echo " Test 'CP TO POST'  xxxxxxxxx (image) xxxxxxxxxxxx"

 DE
   [out]                ; POSTSCRIPT image           (output)

 CP TO POST
   [in]                 ; SPIDER file                (input)
   [out]                ; POSTSCRIPT image           (output)
   0, 255               ; Min and max densities for thresholding                      
   18                   ; Desired size in cm            
   255                  ; Background value = white)                          
   no                   ; Do not print now                                     

 SYS
   okular [out].dat  &

 EN
 


 SYS
   convert [out].dat  [out].jpg  &
 SYS
   display [out].jpg  &

 EN
