 ; SOURCE: /usr8/spider/docs/exa/images/cptotiff.spi
 ; AUTHOR: ArDean Leith    
 ; USAGE:  spider spi/dat @cptotiff

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'savpad_nik_sli_45' ; Image file 

 ;  ----------------- Output files ----------------------------------------

 [out] = 'cptotiff'           ; TIFF image

 ;----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Test 'CP TO TIFF'  xxxxxxxxx (image) xxxxxxxxxxxx"

 CP TO TIFF
   [in]                ; SPIDER file         (input)
   [out]               ; TIFF image          (output)

 EN





 SYS
   convert [out].tif  [out].jpg  &
 SYS
   display [out].tif  &

