 ; SOURCE: /usr8/spider/docs/exa/images/cptomrc.spi
 ; AUTHOR: ArDean Leith    
 ; USAGE:  spider spi/dat @cptomrc

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'savpad_nik_sli_45' ; Image file 

 ;  ----------------- Output files ----------------------------------------

 [out] = 'cptomrc'     ; MRC image

 [out1] = 'cptofrommrc'    ; SPIDER image
 
 ;----------------- END BATCH HEADER ------------------------------------

 VM
   echo " Test 'CP TO MRC'  xxxxxxxxx (image) xxxxxxxxxxxx"

 CP TO MRC
   [in]                ; SPIDER file         (input)
   [out]               ; MRC image           (output)
   32, 1               ; 32 bit floating point, Invert top/bottem 
                       ; Default start position 
   12, 12, 12          ; Angstroms/pixel for 3 axis
                       ; Default origin position 

 CP FROM MRC
   [out]               ; MRC file               (input)
   [out1]              ; SPIDER image           (output)
   No, Yes             ; Flip byte ordering, Invert top/bottem 

 SYS
   display [in].jpg  &

 CP TO JPG
   [out1]              ; Image         (input)
   [out1]              ; JPEG Image    (output)
 SYS
   display [out1].jpg  &

 EN
