  \__`O O'__/        SPIDER -- COPYRIGHT
  ,__xXXXx___        HEALTH RESEARCH INC., ALBANY, NY.
   __xXXXx__
  /  /xxx\  \        VERSION:  UNIX  21.15 ISSUED: 12/27/2013
    /     \          DATE:     06-JAN-2014    AT  10:34:19


  PROJECT EXTENSION: spi   DATA EXTENSION: dat

  RESULTS FILE FLUSHED:  06-JAN-2014 at 10:34:19


 .OPERATION:
     @cptoascii                                                                      
  
  -- START OF: cptoascii.spi    --
  
      1     ; SOURCE: /usr8/spider/docs/exa/images/cptoascii.spi
      2     ; AUTHOR: ArDean Leith
      3     ; USAGE:  spider spi/dat @cptoascii
      4    
      5     ;  ----------------- Input files -----------------------------------------
      6    
      7     [in] = 'sav_mo_sine'       ; SPIDER file
      8    
      9     ;  ----------------- Output files ----------------------------------------
     10    
     11     [out]    = 'cptoascii'     ; ASCII text file
     12    
     13     ;----------------- END BATCH HEADER ------------------------------------
     14    
     15     SYS
     16       echo " Test 'CP TO ASCII'  xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
     17    
     18     CP TO JPG
     19       [in]                ; SPIDER file         (input)
     20       [in]                ; JPG image           (output)
     21    
     22    
     23    
     24     CP TO ASCII
     25       [in]                ; SPIDER file         (input)
     26       [out]               ; ASCII text file     (output)
     27       16(1X,F5.2)         ; Output format
     28    
     29     SYS
     30       cat [out].dat
     31     EN
  
 .OPERATION: 
 .; SOURCE: /usr8/spider/docs/exa/images/cptoascii.spi: 
 .OPERATION: 
 .; AUTHOR: ArDean Leith: 
 .OPERATION: 
 .; USAGE:  spider spi/dat @cptoascii: 
 .OPERATION: 
 .;  ----------------- Input files -----------------------------------------: 
 .OPERATION: [in] = 'sav_mo_sine'  ; SPIDER file
 .OPERATION: 
 .;  ----------------- Output files ----------------------------------------: 
 .OPERATION: [out]    = 'cptoascii'  ; ASCII text file
 .OPERATION: 
 .;----------------- END BATCH HEADER ------------------------------------: 
 .OPERATION: SYS  
 .SYSTEM COMMAND: 
     echo " Test 'CP TO ASCII'  xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  
 .OPERATION: CP TO JPG  
 .SPIDER INPUT FILE:  sav_mo_sine 
  sav_mo_sine
  (R )    32    16 CREATED 02-JAN-2014 AT 12:55:53  O HEADER BYTES:   1024
  OPENED (DU): JUNK_FOR_JPG.gray
 .JPEG OUTPUT FILE:  sav_mo_sine.jpg 

  convert -verbose -depth 32 -size 32x16 -define quantum:format=floating-point -define quantum:scale=65536.0 -endian msb JUNK_FOR_JPG.gray sav_mo_sine.jpg
 .OPERATION: CP TO ASCII  
 .SPIDER INPUT FILE:  sav_mo_sine 
  sav_mo_sine
  (R )    32    16 CREATED 02-JAN-2014 AT 12:55:53  O HEADER BYTES:   1024
 .OUTPUT FILE:  cptoascii 
  OPENED (SF): cptoascii.dat
 .ENTER FORMAT DESCRIPTION (OR <CR> FOR 6(1X,G12.4)):   16(1X,F5.2)
 .OPERATION: SYS  
 .SYSTEM COMMAND: 
     cat cptoascii.dat
  
 .OPERATION: EN  
  COMPLETED  06-JAN-2014 at 10:34:22

  32   16    1

  0.00  0.38  0.71  0.92  1.00  0.92  0.71  0.38  0.00 -0.38 -0.71 -0.92 -1.00 -0.92 -0.71 -0.38
  0.00  0.38  0.71  0.92  1.00  0.92  0.71  0.38  0.00 -0.38 -0.71 -0.92 -1.00 -0.92 -0.71 -0.38
  0.71  0.92  1.00  0.92  0.71  0.38  0.00 -0.38 -0.71 -0.92 -1.00 -0.92 -0.71 -0.38  0.00  0.38
  0.71  0.92  1.00  0.92  0.71  0.38  0.00 -0.38 -0.71 -0.92 -1.00 -0.92 -0.71 -0.38  0.00  0.38
  1.00  0.92  0.71  0.38  0.00 -0.38 -0.71 -0.92 -1.00 -0.92 -0.71 -0.38  0.00  0.38  0.71  0.92
  1.00  0.92  0.71  0.38  0.00 -0.38 -0.71 -0.92 -1.00 -0.92 -0.71 -0.38  0.00  0.38  0.71  0.92
  0.71  0.38  0.00 -0.38 -0.71 -0.92 -1.00 -0.92 -0.71 -0.38  0.00  0.38  0.71  0.92  1.00  0.92
  0.71  0.38  0.00 -0.38 -0.71 -0.92 -1.00 -0.92 -0.71 -0.38  0.00  0.38  0.71  0.92  1.00  0.92
  0.00 -0.38 -0.71 -0.92 -1.00 -0.92 -0.71 -0.38  0.00  0.38  0.71  0.92  1.00  0.92  0.71  0.38
  0.00 -0.38 -0.71 -0.92 -1.00 -0.92 -0.71 -0.38  0.00  0.38  0.71  0.92  1.00  0.92  0.71  0.38
 -0.71 -0.92 -1.00 -0.92 -0.71 -0.38  0.00  0.38  0.71  0.92  1.00  0.92  0.71  0.38  0.00 -0.38
 -0.71 -0.92 -1.00 -0.92 -0.71 -0.38  0.00  0.38  0.71  0.92  1.00  0.92  0.71  0.38  0.00 -0.38
 -1.00 -0.92 -0.71 -0.38  0.00  0.38  0.71  0.92  1.00  0.92  0.71  0.38  0.00 -0.38 -0.71 -0.92
 -1.00 -0.92 -0.71 -0.38  0.00  0.38  0.71  0.92  1.00  0.92  0.71  0.38  0.00 -0.38 -0.71 -0.92
 -0.71 -0.38  0.00  0.38  0.71  0.92  1.00  0.92  0.71  0.38  0.00 -0.38 -0.71 -0.92 -1.00 -0.92
 -0.71 -0.38  0.00  0.38  0.71  0.92  1.00  0.92  0.71  0.38  0.00 -0.38 -0.71 -0.92 -1.00 -0.92
  0.00  0.38  0.71  0.92  1.00  0.92  0.71  0.38  0.00 -0.38 -0.71 -0.92 -1.00 -0.92 -0.71 -0.38
  0.00  0.38  0.71  0.92  1.00  0.92  0.71  0.38  0.00 -0.38 -0.71 -0.92 -1.00 -0.92 -0.71 -0.38
  0.71  0.92  1.00  0.92  0.71  0.38  0.00 -0.38 -0.71 -0.92 -1.00 -0.92 -0.71 -0.38  0.00  0.38
  0.71  0.92  1.00  0.92  0.71  0.38  0.00 -0.38 -0.71 -0.92 -1.00 -0.92 -0.71 -0.38  0.00  0.38
  1.00  0.92  0.71  0.38  0.00 -0.38 -0.71 -0.92 -1.00 -0.92 -0.71 -0.38  0.00  0.38  0.71  0.92
  1.00  0.92  0.71  0.38  0.00 -0.38 -0.71 -0.92 -1.00 -0.92 -0.71 -0.38  0.00  0.38  0.71  0.92
  0.71  0.38  0.00 -0.38 -0.71 -0.92 -1.00 -0.92 -0.71 -0.38  0.00  0.38  0.71  0.92  1.00  0.92
  0.71  0.38  0.00 -0.38 -0.71 -0.92 -1.00 -0.92 -0.71 -0.38  0.00  0.38  0.71  0.92  1.00  0.92
  0.00 -0.38 -0.71 -0.92 -1.00 -0.92 -0.71 -0.38  0.00  0.38  0.71  0.92  1.00  0.92  0.71  0.38
  0.00 -0.38 -0.71 -0.92 -1.00 -0.92 -0.71 -0.38  0.00  0.38  0.71  0.92  1.00  0.92  0.71  0.38
 -0.71 -0.92 -1.00 -0.92 -0.71 -0.38  0.00  0.38  0.71  0.92  1.00  0.92  0.71  0.38  0.00 -0.38
 -0.71 -0.92 -1.00 -0.92 -0.71 -0.38  0.00  0.38  0.71  0.92  1.00  0.92  0.71  0.38  0.00 -0.38
 -1.00 -0.92 -0.71 -0.38  0.00  0.38  0.71  0.92  1.00  0.92  0.71  0.38  0.00 -0.38 -0.71 -0.92
 -1.00 -0.92 -0.71 -0.38  0.00  0.38  0.71  0.92  1.00  0.92  0.71  0.38  0.00 -0.38 -0.71 -0.92
 -0.71 -0.38  0.00  0.38  0.71  0.92  1.00  0.92  0.71  0.38  0.00 -0.38 -0.71 -0.92 -1.00 -0.92
 -0.71 -0.38  0.00  0.38  0.71  0.92  1.00  0.92  0.71  0.38  0.00 -0.38 -0.71 -0.92 -1.00 -0.92

