 ; SOURCE: /usr8/spider/docs/exa/images/cptobrix.spi
 ; AUTHOR: ArDean Leith    
 ; USAGE:  spider spi/dat @cptobrix

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'savpad_nik_sli_45'       ; SPIDER file 

 ;  ----------------- Output files ----------------------------------------

 [out] = 'cptobrix'     ; BRIX text file 
 
 ;----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Test 'CP TO BRIX'  xxxxxxxxxxxxxxxxxxxxxxxxxxxx"

 CP TO BRIX
   [in]                ; SPIDER file         (input)
   [out].brix          ; BRIX text file     (output)
   4.0                 ; Sampling distance, Angstroms / pixel
   No                  ; Do not change default unit cell

 EN

