 ; SOURCE: /usr8/spider/docs/exa/images/cptoxplor.spi
 ; AUTHOR: ArDean Leith    
 ; USAGE:  spider spi/dat @cptoxplor

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_mo_sine'     ; SPIDER file 

 ;  ----------------- Output files ----------------------------------------

 [out] = 'sav_cptoxplor'   ; XPLOR text file 
 
 ;----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Test 'CP TO XPLOR'  ---------------------------" ; echo

 CP TO XPLOR
   [in]                ; SPIDER file         (input)
   4                   ; Pixel size, Angstroms / pixel
   [out]               ; XPLOR text file     (output)

 EN

