  \__`O O'__/        SPIDER -- COPYRIGHT
  ,__xXXXx___        HEALTH RESEARCH INC., ALBANY, NY.
   __xXXXx__
  /  /xxx\  \        VERSION:  UNIX  21.15 ISSUED: 12/27/2013
    /     \          DATE:     30-DEC-2013    AT  14:47:27


  PROJECT EXTENSION: spi   DATA EXTENSION: dat

   RESULTS FILE FLUSHED:  30-DEC-2013 at 14:47:27


 .OPERATION:
     @cptoraw                                                                        
  
  -- START OF: cptoraw.spi    --
  
      1     ; SOURCE: /usr8/spider/docs/exa/images/cptoraw.spi
      2     ; AUTHOR: ArDean Leith
      3     ; USAGE:  spider spi/dat @cptoraw
      4    
      5     ;  ----------------- Input files -----------------------------------------
      6    
      7     [in]  = 'savpad_nik_sli_45' ; SPIDER Image file
      8    
      9     ;  ----------------- Output files ----------------------------------------
     10    
     11     [out] = 'cptoraw'           ; RAW image
     12    
     13     [out1] = 'cptofromraw'      ; SPIDER image
     14    
     15     ;----------------- END BATCH HEADER ------------------------------------
     16    
     17     SYS
     18       echo " Test 'CP TO RAW'  xxxxxxxxx (image) xxxxxxxxxxxx"
     19    
     20     FI H [nx],[ny],[labbyt]
     21       [in]                ; Image file    (input)
     22       NX,NY,LABBYT        ; Header values
     23     SYS
     24    
     25     CP TO RAW
     26       [in]                ; SPIDER file         (input)
     27       Yes                 ; Normalize 0-255?
     28       No                  ; Keep the header?
     29       No                  ; Pad to increment of 4 if necessary?
     30       [out]               ; RAW image           (output)
     31    
     32     CP FROM RAW
     33       [out]               ; RAW file               (input)
     34       8                   ; Bits / pixel
     35       [nx],[ny],1         ; Columns, rows & slices
     36       0                   ; Header bytes to skip
     37       [out1]              ; SPIDER file            (output)
     38    
     39     SYS
     40       display [in].jpg  &
     41    
     42     CP TO JPG
     43       [out1]              ; Image         (input)
     44       [out1]              ; JPEG Image    (output)
     45     SYS
     46       display [out1].jpg  &
     47    
     48     EN
  
 .OPERATION: 
 .; SOURCE: /usr8/spider/docs/exa/images/cptoraw.spi: 
 .OPERATION: 
 .; AUTHOR: ArDean Leith: 
 .OPERATION: 
 .; USAGE:  spider spi/dat @cptoraw: 
 .OPERATION: 
 .;  ----------------- Input files -----------------------------------------: 
 .OPERATION: [in]  = 'savpad_nik_sli_45'  ; SPIDER Image file
 .OPERATION: 
 .;  ----------------- Output files ----------------------------------------: 
 .OPERATION: [out] = 'cptoraw'  ; RAW image
 .OPERATION: [out1] = 'cptofromraw'  ; SPIDER image
 .OPERATION: 
 .;----------------- END BATCH HEADER ------------------------------------: 

 .OPERATION: SYS  
 .SYSTEM COMMAND: 
     echo " Test 'CP TO RAW'  xxxxxxxxx (image) xxxxxxxxxxxx"
  
 .OPERATION: FI H [nx],[ny],[labbyt]  

 .INPUT FILE:  savpad_nik_sli_45 
  savpad_nik_sli_45
  (R )    87    87 CREATED 03-MAY-2013 AT 10:13:51  O HEADER BYTES:   1044

 .HEADER VARIABLE(S):   NX,NY,LABBYT
  REGISTER VARIABLE: [nx]  HOLDS: NX         =     87.0    
  REGISTER VARIABLE: [ny]  HOLDS: NY         =     87.0    
  REGISTER VARIABLE: [labbyt]  HOLDS: LABBYT =   1044.0
 .OPERATION: SYS  

  
  
 .OPERATION: CP TO RAW  

 .SPIDER INPUT FILE:  savpad_nik_sli_45 
  savpad_nik_sli_45
  (R )    87    87 CREATED 03-MAY-2013 AT 10:13:51  O HEADER BYTES:   1044

 .DO YOU WANT TO NORMALIZE THE OUTPUT TO 0-255? (Y/N):   Y

 .DO YOU WANT TO KEEP THE HEADER? (N/Y):   N

 .PAD TO INCREMENT OF 4 IF NECESSARY? (N/Y):   N

 .EIGHT BIT RAW FILE:  cptoraw 
  OPENED (DF): cptoraw.dat
 RAW IMAGE SIZE:      7569 BYTES

 .OPERATION: CP FROM RAW  

 .EXISTING RAW FILE:  cptoraw 

 .ENTER BITS / PIXEL IN INPUT IMAGE (8, 16 OR 32):   8

 .ENTER COLUMNS, ROWS, & SLICES:                    87  87   1

 .ENTER HEADER BYTES TO BE SKIPPED:                  0

 .NEW SPIDER IMAGE FILE:  cptofromraw 
  cptofromraw
  (R )    87    87 CREATED 30-DEC-2013 AT 14:47:27  N HEADER BYTES:   1044
  OPENED (DU): cptoraw.dat



 .OPERATION: SYS  
 .SYSTEM COMMAND: 
     display savpad_nik_sli_45.jpg  &
  
 .OPERATION: CP TO JPG  
 .SPIDER INPUT FILE:  cptofromraw 
  cptofromraw
  (R )    87    87 CREATED 30-DEC-2013 AT 14:47:27  O HEADER BYTES:   1044
  OPENED (DU): JUNK_FOR_JPG.gray
 .JPEG OUTPUT FILE:  cptofromraw.jpg 

  convert -verbose -depth 32 -size 87x87 -define quantum:format=floating-point -define quantum:scale=65536.0 -endian msb JUNK_FOR_JPG.gray cptofromraw.jpg
 .OPERATION: SYS  
 .SYSTEM COMMAND: 
     display cptofromraw.jpg  &
  
 .OPERATION: EN  
  COMPLETED  30-DEC-2013 at 14:47:31

