  \__`O O'__/        SPIDER -- COPYRIGHT
  ,__xXXXx___        HEALTH RESEARCH INC., ALBANY, NY.
   __xXXXx__
  /  /xxx\  \        VERSION:  UNIX  21.13 ISSUED: 12/16/2013
    /     \          DATE:     30-DEC-2013    AT  11:35:55


  PROJECT EXTENSION: spi   DATA EXTENSION: dat

   RESULTS FILE FLUSHED:  30-DEC-2013 at 11:35:55


 .OPERATION:
     @cptoopend                                                                      
  
  -- START OF: cptoopend.spi    --
  
      1     ; SOURCE: /usr8/spider/docs/exa/cptoopend.spi
      2     ; AUTHOR: ArDean Leith  Sept. 2013
      3     ; USAGE:  spider spi/dat @cptoopend
      4    
      5     ;  ----------------- Input files -----------------------------------------
      6    
      7     [in]  = 'savpad_nik_sli_45' ; Image file
      8    
      9     ;  ----------------- Output files ----------------------------------------
     10    
     11     [out] = 'cp_to_opend'       ; Image file
     12    
     13     ; ----------------- END BATCH HEADER ------------------------------------
     14    
     15     SYS
     16       echo " Testing  'CP TO OPEND' ----------------------------"; echo
     17    
     18     FI H [min],[max],[av],[sig]
     19       [in]               ; Image file          (input)
     20       MIN,MAX,AVG,SIG    ; Header values
     21     SYS
     22       echo ' Stats in:  {%f5.1%[min]} .. {%f5.1%[max]}  {%f5.1%[av]}, {%f5.1%[sig]}'
     23    
     24     CP TO OPEND
     25       [in]               ; Image          (input)
     26       [out]              ; Image          (output)
     27    
     28     CP TO JPG            ; Convert SPIDER to JPEG
     29       [out]              ; SPIDER  file       (input)
     30       [out]              ; JPG     file       (output)
     31     SYS                  ; Display image
     32       display [out].jpg &
     33    
     34    
     35     FI H [min],[max],[av],[sig]
     36       [out]              ; Image file    (input)
     37       MIN,MAX,AVG,SIG    ; Header values
     38     SYS
     39       echo ' Stats out: {%f5.1%[min]} .. {%f5.1%[max]}  {%f5.1%[av]}, {%f5.1%[sig]}' ; echo
     40    
     41     MY FL
     42     SYS
     43       cat results*
     44    
     45     EN
  
 .OPERATION: 
 .; SOURCE: /usr8/spider/docs/exa/cptoopend.spi: 
 .OPERATION: 
 .; AUTHOR: ArDean Leith  Sept. 2013: 
 .OPERATION: 
 .; USAGE:  spider spi/dat @cptoopend: 
 .OPERATION: 
 .;  ----------------- Input files -----------------------------------------: 
 .OPERATION: [in]  = 'savpad_nik_sli_45'  ; Image file
 .OPERATION: 
 .;  ----------------- Output files ----------------------------------------: 
 .OPERATION: [out] = 'cptoopend'  ; Image file
 .OPERATION: 
 .; ----------------- END BATCH HEADER ------------------------------------: 

  
 .OPERATION: FI H [min],[max],[av],[sig]  
 .INPUT FILE:  savpad_nik_sli_45 
  savpad_nik_sli_45
  (R )    87    87 CREATED 03-MAY-2013 AT 10:13:51  O HEADER BYTES: 1044

 .SYSTEM COMMAND: 
     echo ' Stats in:    0.0 .. 255.0   27.5,  58.1'
  
 .OPERATION: CP TO OPEND  

 .INPUT FILE NAME OR TEMPLATE (E.G. STK@****):  savpad_nik_sli_45 
  savpad_nik_sli_45
  (R )    87    87 CREATED 03-MAY-2013 AT 10:13:51  O HEADER BYTES: 1044

 .OUTPUT FILE NAME OR TEMPLATE (E.G. STK@****):  cp_to_opend 
  cp_to_opend
  (R )    87    87 CREATED 30-DEC-2013 AT 11:35:55  N HEADER BYTES: 1044


 .OPERATION: FI H [min],[max],[av],[sig]  
 .INPUT FILE:  cp_to_opend 
  NON-NATIVE BYTE ORDERED SPIDER FILE
  cp_to_opend
  (R )    87    87 CREATED 30-DEC-2013 AT 11:35:55  O HEADER BYTES: 1044
 .HEADER VARIABLE(S):   MIN,MAX,AVG,SIG

 .SYSTEM COMMAND: 
     echo ' Stats out:   0.0 .. 255.0   27.5,  58.1' ; echo
  
 .OPERATION: EN  
  COMPLETED  30-DEC-2013 at 11:35:58

