 ; SOURCE: /usr8/spider/docs/exa/images/cptoascii.spi
 ; AUTHOR: ArDean Leith    
 ; USAGE:  spider spi/dat @cptoascii

 ;  ----------------- Input files -----------------------------------------

 [in] = 'sav_mo_sine'       ; SPIDER file 

 ;  ----------------- Output files ----------------------------------------

 [out]    = 'cptoascii'     ; ASCII text file 
 
 ;----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Test 'CP TO ASCII'  xxxxxxxxxxxxxxxxxxxxxxxxxxxx"

 CP TO ASCII
   [in]                ; SPIDER file         (input)
   [out]               ; ASCII text file     (output)
   16(1X,F5.2)         ; Output format

 SYS
   cat [out].dat
 EN

 CP TO JPG
   [in]                ; SPIDER file         (input)
   [in]                ; JPG image           (output)
