 ; SOURCE: /usr8/spider/docs/exa/cptoopend.spi 
 ; AUTHOR: ArDean Leith  Sept. 2013   
 ; USAGE:  spider spi/dat @cptoopend 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'savpad_nik_sli_45' ; Image file 

 ;  ----------------- Output files ----------------------------------------

 [out] = 'cp_to_opend'       ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS                             
   echo " Testing  'CP TO OPEND' ----------------------------"; echo 

 FI H [min],[max],[av],[sig]
   [in]               ; Image file          (input)
   MIN,MAX,AVG,SIG    ; Header values
 SYS
   echo ' Stats in:  {%f5.1%[min]} .. {%f5.1%[max]}  {%f5.1%[av]}, {%f5.1%[sig]}' 

 CP TO OPEND
   [in]               ; Image          (input)  
   [out]              ; Image          (output)  

 FI H [min],[max],[av],[sig]
   [out]              ; Image file    (input)
   MIN,MAX,AVG,SIG    ; Header values
 SYS
   echo ' Stats out: {%f5.1%[min]} .. {%f5.1%[max]}  {%f5.1%[av]}, {%f5.1%[sig]}' ; echo 

 CP TO JPG            ; Convert SPIDER to JPEG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 
