 ; SOURCE: /usr8/spider/docs/exa/images/cptotif.spi
 ; AUTHOR: ArDean Leith    
 ; USAGE:  spider spi/dat @cptotiff

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'savpad_nik_sli_45' ; Image file 

 ;  ----------------- Output files ----------------------------------------

 [out] = 'cptotif'            ; TIFF image

 ;----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Test 'CP TO TIFF'  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

 CP TO TIFF
   [in]                ; SPIDER file         (input)
   [out]               ; TIFF image          (output)

 SYS
   display [out].tif  &

 EN 

 ! ------------------- UNUSED BELOW HERE ------------------------------


 SYS
   convert [out].tif  [out].jpg  &

