 ; SOURCE: /usr8/spider/docs/exa/images/cptoraw.spi
 ; AUTHOR: ArDean Leith    
 ; USAGE:  spider spi/dat @cptoraw

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'savpad_nik_sli_45' ; SPIDER Image file 

 ;  ----------------- Output files ----------------------------------------

 [out] = 'cptoraw'           ; RAW image

 [out1] = 'cptofromraw'      ; SPIDER image
 
 ;----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Test 'CP TO RAW'    xxxxxxxxx (image) xxxxxxxxxxxx"

 FI H [nx],[ny],[labbyt]
   [in]                ; Image file    (input)
   NX,NY,LABBYT        ; Header values
 SYS

 CP TO RAW
   [in]                ; SPIDER file         (input)
   Yes                 ; Normalize 0-255? 
   No                  ; Keep the header? 
   No                  ; Pad to increment of 4 if necessary?
   [out]               ; RAW image           (output)


 SYS
   echo " Test 'CP FROM RAW'  xxxxxxxxx (image) xxxxxxxxxxxx"

 CP FROM RAW
   [out]               ; RAW file               (input)
   8                   ; Bits / pixel
   [nx],[ny],1         ; Columns, rows & slices
   0                   ; Header bytes to skip
   [out1]              ; SPIDER file            (output)



 CP TO JPG
   [out1]              ; Image         (input)
   [out1]              ; JPEG Image    (output)
 SYS
   display [out1].jpg  &

 EN
