 ; SOURCE: /usr8/spider/docs/exa/cptovol.spi 
 ; AUTHOR: ArDean Leith  Sept. 2013   
 ; USAGE:  spider spi/dat @cptovol 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'ps_z_***'   ; Image file template

 ;  ----------------- Output files ----------------------------------------

 [out] = 'cp_to_vol'  ; Volume file

 ; ----------------- END BATCH HEADER ------------------------------------

 CP TO VOL            ; Copy SPIDER images into volume  
   [in]               ; Template             (input)   
   30-34              ; Input file numbers             
   [out]              ; Volume               (output)   
   1-5                ; Output slice numbers           

 EN 
