 ; SOURCE: /usr8/spider/docs/exa/cptostk.spi 
 ; AUTHOR: ArDean Leith  April 2016   
 ; USAGE:  spider spi/dat @cptostk 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_rot_rib_sli_stk_**@'  ; Bare stack file template

 ;  ----------------- Output files ----------------------------------------

 [out] = 'cp_to_stk@'               ; Merged stack file

 ; ----------------- END BATCH HEADER ------------------------------------

 CP TO STK        ; Copy SPIDER stacks into a stack
   [in]           ; Bare stack template  (input)   
   1-2            ; Input stack numbers             
   1              ; Initial image number in output stack          
   [out]          ; Stack                (output)   

 DIS              ; Display image from new stack
   [out]2         ; Stack                (output)   
                  ; Imagemagick options

 EN 
