 ; SOURCE: /usr8/spider/docs/exa/cptostk.spi 
 ; AUTHOR: ArDean Leith  Apr. 2016   
 ; USAGE:  spider spi/dat @cptostk 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_rot_rib_sli_stk_**@'   ; Stack file template

 ;  ----------------- Output files ----------------------------------------

 [out] = 'cp_to_stk@'              ; Merged stack file

 ; ----------------- END BATCH HEADER ------------------------------------

 CP TO STK            ; Copy SPIDER images into volume  
   [in]               ; Template             (input)   
   1-2                ; Input file numbers             
   1                  ; Initial output slice number           
   [out]              ; Stack                (output)   

 DIS 
  
 EN 
