  \__`O O'__/        SPIDER -- COPYRIGHT
  ,__xXXXx___        HEALTH RESEARCH INC., ALBANY, NY.
   __xXXXx__
  /  /xxx\  \        VERSION:  UNIX  21.15 ISSUED: 12/27/2013
    /     \          DATE:     30-DEC-2013    AT  12:28:24


  PROJECT EXTENSION: spi   DATA EXTENSION: dat

   RESULTS FILE FLUSHED:  30-DEC-2013 at 12:28:24


 .OPERATION:
     @cptomrc                                                                        
  
  -- START OF: cptomrc.spi    --
  
      1     ; SOURCE: /usr8/spider/docs/exa/images/cptomrc.spi
      2     ; AUTHOR: ArDean Leith
      3     ; USAGE:  spider spi/dat @cptomrc
      4    
      5     ;  ----------------- Input files -----------------------------------------
      6    
      7     [in]  = 'savpad_nik_sli_45' ; Image file
      8    
      9     ;  ----------------- Output files ----------------------------------------
     10    
     11     [out] = 'cptomrc_img'     ; MRC image
     12    
     13     [out1] = 'cptofrommrc'    ; SPIDER image
     14    
     15     ;----------------- END BATCH HEADER ------------------------------------
     16    
     17     VM
     18       echo " Test 'CP TO MRC'  xxxxxxxxx (image) xxxxxxxxxxxx"
     19    
     20     CP TO MRC
     21       [in]                ; SPIDER file         (input)
     22       [out]               ; MRC image           (output)
     23       32, 1               ; 32 bit floating point, Invert top/bottem
     24                           ; Default start position
     25       12, 12, 12          ; Angstroms/pixel for 3 axis
     26                           ; Default origin position
     27    
     28     CP FROM MRC
     29       [out]               ; MRC file               (input)
     30       [out1]              ; SPIDER image           (output)
     31       No, Yes             ; Flip byte ordering, Invert top/bottem
     32    
     33     SYS
     34       display [in].jpg  &
     35    
     36     CP TO JPG
     37       [out1]              ; Image         (input)
     38       [out1]              ; JPEG Image    (output)
     39     SYS
     40       display [out1].jpg  &
     41    
     42     EN
  
 .OPERATION: 
 .; SOURCE: /usr8/spider/docs/exa/images/cptomrc.spi: 
 .OPERATION: 
 .; AUTHOR: ArDean Leith: 
 .OPERATION: 
 .; USAGE:  spider spi/dat @cptomrc: 
 .OPERATION: 
 .;  ----------------- Input files -----------------------------------------: 
 .OPERATION: [in]  = 'savpad_nik_sli_45'  ; Image file
 .OPERATION: 
 .;  ----------------- Output files ----------------------------------------: 
 .OPERATION: [out] = 'cptomrc_img'  ; MRC image
 .OPERATION: [out1] = 'cptofrommrc'  ; SPIDER image
 .OPERATION: 
 .;----------------- END BATCH HEADER ------------------------------------: 

 .OPERATION: VM  
 .SYSTEM COMMAND: 
     echo " Test 'CP TO MRC'  xxxxxxxxx (image) xxxxxxxxxxxx"
  
 .OPERATION: CP TO MRC  

 .SPIDER INPUT FILE:  savpad_nik_sli_45 
  savpad_nik_sli_45
  (R )    87    87 CREATED 03-MAY-2013 AT 10:13:51  O HEADER BYTES:   1044

 .MRC OUTPUT FILE:  cptomrc_img 
  OPENED (DU): cptomrc_img.dat

 .MRC DATA LENGTH (8/32 BITS), FLIP TOP/BOTTEM =1 (0/1):         32       1
  
  STARTING (X,Y,Z) DEFAULT VALUE:(-(NSAM/2)+ 1, -(NROW/2)+1), -(NSLICE/2)+1
   (+1 ADDED ONLY IF LENGTH IS ODD)
  USE <CR> TO KEEP DEFAULT VALUE
  STARTING X, Y, & Z FOR MRC DATA:                        ; Default start position

 .ANGSTROMS/PIXEL FOR  X, Y, & Z AXIS:       12.0         12.0         12.0    
  
  ORIGIN (X,Y,Z) DEFAULT VALUE:((NSAM/2)+ 1, (NROW/2)+1),  (NSLICE/2)+1
   (+1 ADDED ONLY IF AXIS LENGTH IS ODD)
  USE <CR> TO KEEP DEFAULT VALUE
  X, Y, & Z ORIGIN FOR MRC DATA:                        ; Default origin position

 .OPERATION: CP FROM MRC  

 .MRC (CCP4) INPUT FILE:  cptomrc_img 
  OPENED (DU): cptomrc_img.dat
       Little ended architecture
       Little ended file
       SPIDER I/O Non-native byte order

       Number of columns, rows, sections ........     87    87     1
       Map mode .................................      2
       Start points on columns, rows, sections ..    -42   -42     1
       Grid sampling on x, y, z .................     87    87     1
       Cell axes ................................    1044.00   1044.00     12.00
       Cell angles ..............................      90.00     90.00     90.00
       Fast, medium, slow axes ..................      X     Y     Z
       Minimum density ..........................            0.000000000000
       Maximum density ..........................          255.000015258789
       Mean density .............................           27.490762710571
       RMS deviation ............................           58.091873168945
       Origin ...................................      44.00     44.00      1.00
       Space group, # bytes symmetry ............      1     0
       Machine stamp ............................    286326784
       Number of titles .........................      1
       Map ......................................    MAP 


       Titles : CONVERTED FROM SPIDER TO MRC USING SPIDER   

 .SPIDER OUTPUT FILE:  cptofrommrc 
  cptofrommrc
  (R )    87    87 CREATED 30-DEC-2013 AT 12:28:24  N HEADER BYTES:   1044
  OPENED (U): cptomrc_img.dat
 .FLIP BYTE ORDERING? (Y/N), INVERT TOP/BOTTEM? (Y/N):   NO, YES


 .OPERATION: SYS  
 .SYSTEM COMMAND: 
     display savpad_nik_sli_45.jpg  &
  
 .OPERATION: CP TO JPG  
 .SPIDER INPUT FILE:  cptofrommrc 
  cptofrommrc
  (R )    87    87 CREATED 30-DEC-2013 AT 12:28:24  O HEADER BYTES:   1044
  OPENED (DU): JUNK_FOR_JPG.gray
 .JPEG OUTPUT FILE:  cptofrommrc.jpg 
  convert -verbose -depth 32 -size 87x87 -define quantum:format=floating-point -define quantum:scale=65536.0 -endian msb JUNK_FOR_JPG.gray cptofrommrc.jpg
 .OPERATION: SYS  
 .SYSTEM COMMAND: 
     display cptofrommrc.jpg  &
  
 .OPERATION: EN  
  COMPLETED  30-DEC-2013 at 12:28:28

