 ; SOURCE: /usr8/spider/docs/exa/ctfed.spi 
 ; AUTHOR: ArDean Leith  Jan 2014
 ; USAGE:  spider spi/dat @ctfed 

 ;  ----------------- Input files -----------------------------------------

 [in]        = 'sav_mic006'      ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]       = 'ctfed_pw_avg'    ; 2D power spectrum  

 [out_noise] = 'ctfed_noise'     ; Noise doc file              

 [out_doc]   = 'ctfed_defocu'    ; Defocus doc file       

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Testing  'CTF ED' on single image -------------------------------"

 CTF ED [def],[cutoff]  ; Estimate Defocus    
   [in]                 ; Micrograph image        (input) 
   500, 50, 50          ; Tile size, x & y tile % overlap 
   500, 500             ; X & Y tiling border 
   2.8, 2               ; Pixel size, Spherical aberration 
   200                  ; Electron voltage    
   0.1                  ; Ampl. contrast ratio 
   [out_noise]          ; Noise doc file          (output)      
   [out_doc]            ; Defocus doc file        (output)   
   1                    ; Key/image number for doc file 
   [out]                ; 2D power spectrum       (output)  

 SYS
   echo ' Defocus: {%I0%[def]} ' ; echo 

 EN



 CP TO JPG              ; Convert SPIDER to JPEG
   [out]                ; PWS file  (input)
   [out]                ; PWS file  (output)
 SYS                    ; Display image
   display [out].jpg &

