 ; SOURCE: /usr8/spider/docs/exa/ctffind.spi 
 ; USAGE:  spider spi/dat @ctffind 

 ;  ----------------- Input files -----------------------------------------

 [in]    = 'sav_mic006_dc_2'    ; Image file

 ;  ----------------- Output files ----------------------------------------

 [outs]  = 'ctffind_pow_spi'    ;  2D power spectrum  (output) 
 [outd]  = 'ctffind_pow_diag'   ;  2D power spectrum  (output) 
 
 ; ----------------- END BATCH HEADER ------------------------------------

 CTF FIND [def],[ang],[mag],[df1][df2],[mrcang]
   [in]               ; Micrograph image    (input) 
   [outs]             ; SPIDER PWS file     (output)
   [outd]             ; Diagnostic PWS file (output)
   ctffind_def        ; Defocus file        (output)
   6                  ; Key
   2.0, 200, 0.10     ; Spherical abberation cs[mm], voltage[kv], &amp; acr 
   49606, 2.8, 500    ; Magnification, pixel size[um], box size[pixels]:
   35.0,   7.5        ; ResMin[A], ResMax[A]
   10000, 40000, 5000 ; dFMin[A], dFMax[A], FStep

 SYS
   echo " Defocus: {%F8.2%[def]}  Angle:{%F8.2%[ang]}  Astig:{%F8.2%[mag]}"

 CP TO JPG            ; Convert SPIDER to JPEG
   [outs]             ; PWS file (input)
   [outs]             ; PWS file (output)
  SYS                 ; Display image
    display [outs].jpg &

 CP TO JPG            ; Convert SPIDER to JPEG
   [outd]             ; PWS file (input)
   [outd]             ; PWS file (output)
  SYS                 ; Display image
    display [outd].jpg &

 END
