 ; SOURCE: /usr8/spider/docs/exa/dcn.spi 
 ; USAGE:  spider spi/dat @dcn 

 ;  ----------------- Input files -----------------------------------------

 [in]       = ''      ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]      = ''      ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 DC S                 ; Decimate image/volume - Sum neighborhood pixels      
   spi_001            ; Input file name     
   dc_s_001           ; Output file name    
   5,5                ; Decimation factor     

 EN 
