 ; SOURCE: /usr8/spider/docs/exa/dcs.spi 
 ; AUTHOR: ArDean Leith  Jan. 2013   
 ; USAGE:  spider spi/dat @dcs 

 ;  ----------------- Input files -----------------------------------------

 [in]       = 'sav_pp_big'      ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]      = 'dcs'      ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 DC S
   [in]               ; Image                     (input)     
   [out]              ; Image                     (output)     
   8,8                ; Decimation factors     

 CP TO JPG
   [out]              ; Image                     (input)     
   [out]              ; Image                     (output)     
 SYS                  ; Display image
   display [out].jpg &

 EN
