 ; SOURCE: /usr8/spider/docs/exa/de.spi 
 ; USAGE:  spider spi/dat @de 

 ;  ----------------- Input files -----------------------------------------

 [in1]   = 'sav_pp'             ; Test image

 [in2]   = 'sav_atit_doc'       ; Test doc file

 ;  ----------------- Output files ----------------------------------------

 [out1]  = 'jnkjnk'             ; Image file   (removed) 

 [out2]  = 'jnkjnk_doc'         ; Doc file   (removed)  

 ; ----------------- END BATCH HEADER ------------------------------------

 CP                             ; Create test image
   [in1]                        ; Test image  (input)
   [out1]                       ; Test image  (output)

 SYS                             
   echo " Testing  'DE' ------------------------------------------------------"

 DE                             ; Delete
   [out1]                       ; Test image  (removed)


 SYS                            ; Create test doc file
   \cp [in2].$DATEXT [out2].$DATEXT 

 DE                             ; Delete
   [out2]                       ; Test doc file  (removed)
 
 SYS                            ; Leave a blank line in results file
   echo " "

 EN
