  \__`O O'__/        SPIDER -- COPYRIGHT
  ,__xXXXx___        HEALTH RESEARCH INC., ALBANY, NY.
   __xXXXx__
  /  /xxx\  \        VERSION:  UNIX  21.07 ISSUED: 08/12/2013
    /     \          DATE:     17-SEP-2013    AT  09:43:31


 PROJECT EXTENSION: spi   DATA EXTENSION: dat

  RESULTS FILE FLUSHED:  17-SEP-2013 at 09:43:31


 .OPERATION:
     @de                                                                             
  
  -- START OF: de.spi    --
  
      1     ; SOURCE: /usr8/spider/docs/exa/de.spi
      2     ; USAGE:  spider spi/dat @de
      3    
      4     ;  ----------------- Input files -----------------------------------------
      5    
      6     [in]   = 'sav_pp'  ; Test image
      7    
      8     ;  ----------------- Output files ----------------------------------------
      9    
     10     [out]  = 'jnkjnk'            ; File prefix
     11    
     12     ; ----------------- END BATCH HEADER ------------------------------------
     13    
     14     CP                             ; Create test image
     15       [in]                         ; Test image  (input)
     16       [out]                        ; Test image  (output)
     17    
     18     SYS                            ; Leave message in results file
     19       echo " Testing  'DE' ------------------------------------------------------"
     20    
     21     DE                             ; Delete
     22       [out]                        ; Test image  (removed)
     23    
     24    
     25     SYS                            ; Create test doc file
     26       cp sav_atit_doc.dat jnkjnk.dat
     27    
     28     DE                             ; Delete
     29       [out]                        ; Test doc file  (removed)
     30    
     31     SYS                            ; Leave a blank line in results file
     32       echo " "
     33    
     34     EN
  
 .OPERATION: 
 .; SOURCE: /usr8/spider/docs/exa/de.spi: 
 .OPERATION: 
 .; USAGE:  spider spi/dat @de: 
 .OPERATION: 
 .;  ----------------- Input files -----------------------------------------: 
 .OPERATION: [in]   = 'sav_pp'  ; Test image
 .OPERATION: 
 .;  ----------------- Output files ----------------------------------------: 
 .OPERATION: [out]  = 'jnkjnk'  ; File prefix
 .OPERATION: 
 .; ----------------- END BATCH HEADER ------------------------------------: 


 .OPERATION: CP  ; Create test image

 .INPUT FILE NAME OR TEMPLATE (E.G. STK@****): sav_pp 
  sav_pp     /   PHASE PLATE CENTERING
  (R ) 128 128 CREATED 18-JUL-2011 AT 10:26 O HEADER BYTES: 1024

 .OUTPUT FILE NAME OR TEMPLATE (E.G. STK@****): jnkjnk 
  jnkjnk     /   PHASE PLATE CENTERING
  (R ) 128 128 CREATED 17-SEP-2013 AT 09:43 N HEADER BYTES: 1024
  
 .OPERATION: DE  

 .DELETE FILE:  jnkjnk 
  DELETED: jnkjnk.dat
  
 .OPERATION: SYS  ; Create test doc file
 .SYSTEM COMMAND:  
  cp sav_atit_doc.dat jnkjnk.dat
  
 .OPERATION: DE  
 .DELETE FILE:  jnkjnk 
  DELETED: jnkjnk.dat
   
 .OPERATION: EN  
  COMPLETED  17-SEP-2013 at 09:43:31

