 ; SOURCE: /usr8/spider/docs/exa/dea.spi 
 ; USAGE:  spider spi/dat @dea 

 ;  ----------------- Input files -----------------------------------------

 [in]   = 'sav_pp'             ; Test image

 ;  ----------------- Output files ----------------------------------------

 [out]  = 'jnkjnk'             ; Image file   (removed) 


 ; ----------------- END BATCH HEADER ------------------------------------

 CP                            ; Create test image
   [in]                        ; Test image  (input)
   [out]_1                     ; Test image  (output)
 CP                            ; Create test image
   [in]                        ; Test image  (input)
   [out]_2                     ; Test image  (output)
 CP                            ; Create test image
   [in]                        ; Test image  (input)
   [out]_4                     ; Test image  (output)
 CP                            ; Create test image
   [in]                        ; Test image  (input)
   [out]_5                     ; Test image  (output)


 SYS                             
   echo " Testing  'DE' ------------------------------------------------"

 DE A                           ; Delete
   [out]_1                      ; Test image series (removed)

 
 SYS                            ; Leave a blank line in results file
   echo " "

 EN
