  \__`O O'__/        SPIDER -- COPYRIGHT
  ,__xXXXx___        HEALTH RESEARCH INC., ALBANY, NY.
   __xXXXx__
  /  /xxx\  \        VERSION:  UNIX  21.07 ISSUED: 08/12/2013
    /     \          DATE:     17-SEP-2013    AT  10:07:51


 PROJECT EXTENSION: spi   DATA EXTENSION: dat

  RESULTS FILE FLUSHED:  17-SEP-2013 at 10:07:51


 .OPERATION:
     @dea                                                                            
  
  -- START OF: dea.spi    --
  
      1     ; SOURCE: /usr8/spider/docs/exa/dea.spi
      2     ; USAGE:  spider spi/dat @dea
      3    
      4     ;  ----------------- Input files -----------------------------------------
      5    
      6     [in]   = 'sav_pp'             ; Test image
      7    
      8     ;  ----------------- Output files ----------------------------------------
      9    
     10     [out]  = 'jnkjnk'             ; Image file   (removed)
     11    
     12    
     13     ; ----------------- END BATCH HEADER ------------------------------------
     14    
     15     CP                            ; Create test image
     16       [in]                        ; Test image  (input)
     17       [out]_1                      ; Test image  (output)
     18     CP                            ; Create test image
     19       [in]                        ; Test image  (input)
     20       [out]_2                      ; Test image  (output)
     21     CP                            ; Create test image
     22       [in]                        ; Test image  (input)
     23       [out]_4                      ; Test image  (output)
     24     CP                            ; Create test image
     25       [in]                        ; Test image  (input)
     26       [out]_5                      ; Test image  (output)
     27    
     28    
     29     SYS
     30       echo " Testing  'DE' ------------------------------------------------------"
     31    
     32     DE A                           ; Delete
     33       [out]_1                      ; Test image series (removed)
     34    
     35    
     36     SYS                            ; Leave a blank line in results file
     37       echo " "
     38    
     39     EN
  
 .OPERATION: 
 .; SOURCE: /usr8/spider/docs/exa/dea.spi: 
 .OPERATION: 
 .; USAGE:  spider spi/dat @dea: 
 .OPERATION: 
 .;  ----------------- Input files -----------------------------------------: 
 .OPERATION: [in]   = 'sav_pp'  ; Test image
 .OPERATION: 
 .;  ----------------- Output files ----------------------------------------: 
 .OPERATION: [out]  = 'jnkjnk'  ; Image file   (removed)
 .OPERATION: 
 .; ----------------- END BATCH HEADER ------------------------------------: 

 .OPERATION: CP  ; Create test image
 .INPUT FILE NAME OR TEMPLATE (E.G. STK@****):  sav_pp 
  sav_pp     /   PHASE PLATE CENTERING
  (R )   128   128 CREATED 18-JUL-2011 AT 10:26:42  O HEADER BYTES:   1024
 .OUTPUT FILE NAME OR TEMPLATE (E.G. STK@****):  jnkjnk_1 
  jnkjnk_1     /   PHASE PLATE CENTERING
  (R )   128   128 CREATED 17-SEP-2013 AT 10:07:51  N HEADER BYTES:   1024
 .OPERATION: CP  ; Create test image
 .INPUT FILE NAME OR TEMPLATE (E.G. STK@****):  sav_pp 
  sav_pp     /   PHASE PLATE CENTERING
  (R )   128   128 CREATED 18-JUL-2011 AT 10:26:42  O HEADER BYTES:   1024
 .OUTPUT FILE NAME OR TEMPLATE (E.G. STK@****):  jnkjnk_2 
  jnkjnk_2     /   PHASE PLATE CENTERING
  (R )   128   128 CREATED 17-SEP-2013 AT 10:07:51  N HEADER BYTES:   1024
 .OPERATION: CP  ; Create test image
 .INPUT FILE NAME OR TEMPLATE (E.G. STK@****):  sav_pp 
  sav_pp     /   PHASE PLATE CENTERING
  (R )   128   128 CREATED 18-JUL-2011 AT 10:26:42  O HEADER BYTES:   1024
 .OUTPUT FILE NAME OR TEMPLATE (E.G. STK@****):  jnkjnk_4 
  jnkjnk_4     /   PHASE PLATE CENTERING
  (R )   128   128 CREATED 17-SEP-2013 AT 10:07:51  N HEADER BYTES:   1024
 .OPERATION: CP  ; Create test image
 .INPUT FILE NAME OR TEMPLATE (E.G. STK@****):  sav_pp 
  sav_pp     /   PHASE PLATE CENTERING
  (R )   128   128 CREATED 18-JUL-2011 AT 10:26:42  O HEADER BYTES:   1024
 .OUTPUT FILE NAME OR TEMPLATE (E.G. STK@****):  jnkjnk_5 
  jnkjnk_5     /   PHASE PLATE CENTERING
  (R )   128   128 CREATED 17-SEP-2013 AT 10:07:51  N HEADER BYTES:   1024

 .OPERATION: SYS  
 .SYSTEM COMMAND: 
     echo " Testing  'DE' ------------------------------------------------"
  
 .OPERATION: DE A  ; Delete

  WARNING, YOU ARE DELETING WHOLE FILE SERIES!

 .FIRST FILE:   jnkjnk_1 
  DELETED:      jnkjnk_1.dat
  DELETED:      jnkjnk_2.dat
  NO SUCH FILE: jnkjnk_3.dat
  DELETED:      jnkjnk_4.dat
  DELETED:      jnkjnk_5.dat
  NO SUCH FILE: jnkjnk_6.dat
  NO SUCH FILE: jnkjnk_7.dat
  NO SUCH FILE: jnkjnk_8.dat
  NO SUCH FILE: jnkjnk_9.dat
  
 .OPERATION: SYS  ; Leave a blank line in results file
 .SYSTEM COMMAND: 
     echo " "
  
 .OPERATION: EN  
  COMPLETED  17-SEP-2013 at 10:07:51

