 ; SOURCE: /usr8/spider/docs/exa/df.spi 
 ; USAGE:  spider spi/dat @df 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_pp'   ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]  = 'df'      ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 DF                   ; Density Foldover      
   [in]               ; Image (input)
   [out]              ; Image (output)
   3.5                ; Scaling factor      
   0.15               ; Offset              

 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 
