 ; SOURCE: /usr8/spider/docs/exa/di.spi 
 ; AUTHOR:  ArDean Leith   Feb 2014
 ; USAGE:   spider spi/dat @di 
 
 ;  ----------------- Input files --------------------------------------

 [in]   = 'sav_di'  ; Sample binary image 

 ;  ----------------- Output files -------------------------------------

 [out1] = 'di_1'    ; Dilated image file

 [out2] = 'di_2'    ; Dilated image file

 [out3] = 'di_3'    ; Dilated image file

 ;  ----------------- END BATCH HEADER ---------------------------------

 SYS
   echo " Testing 'DI'  -----------------------------------------" ; echo

 DI
   [in]           ; Sample binary image (input)
   [out1]         ; Dilated image (output)
   Cross          ; Cross shaped neighborhood
   3              ; Neighborhood
   1              ; Occupied neighbors

 CP TO JPG
   [out1]         ; Spider file (input)
   [out1]         ; JPEG   file (output)
 SYS
   display [out1].jpg &


 DI
   [in]           ; Sample binary image (input)
   [out2]         ; Dilated image (output)
   Cross          ; Cross shaped neighborhood
   3              ; Neighborhood
   1              ; Occupied neighbors

 CP TO JPG
   [out2]         ; Spider file (input)
   [out2]         ; JPEG   file (output)
 SYS
   display [out2].jpg &


 DI
   [in]           ; Sample binary image (input)
   [out3]         ; Dilated image (output)
   Cross          ; Cross shaped neighborhood
   3              ; Neighborhood
   1              ; Occupied neighbors

 CP TO JPG
   [out3]         ; Spider file (input)
   [out3]         ; JPEG   file (output)
 SYS
   display [out3].jpg &


 EN



 
 ! ----------------------- UNUSED BELOW HERE -------------------------
 
SYS
   echo " Creating binary input image for dilation --------------------" ; echo

 ! Image size and center
 [nx]   = 160
 [ny]   = [nx]
 [nxd2] = [nx] / 2

 BL              ; Blank image
   _1            ; Image  (output)
   [nx],[ny]     ; Size
   No            ; Do not use image average
   0             ; Background

 LA L            ; Put label in image
   _1            ; Image  (input)
   _2            ; Image  (output)
   COW           ; Label
   20,148        ; Location
   ;             ; Finished labeling

 PT
   _2            ; Image  (input/output)
   CL            ; Circle outline
   [nxd2],[nxd2] ; Location
   7             ; Radius
   Y             ; Continue
   Box           ; Box
   20, 20        ; ul
   28,28         ; lr corner
   Y             ; Continue
   T             ; Triangle
   100, 100      ; Corner
   108, 100      ; Corner
   104, 108      ; Corner
   N             ; Continue
 
 ! Scale image over 0...1
 AR SCA
   _2            ; Un-scaled image (input)
   [in]          ; Scaled image (output)
   0, 1          ; Range

 CP TO JPG
   [in]         ; Spider file (input)
   [in]         ; JPEG   file (output)
 SYS
   display [in].jpg &

EN
