; SOURCE: /usr8/spider/docs/exa/dinf.spi 
 ; AUTHOR:  ArDean Leith   Feb 2014
 ; USAGE:   spider spi/dat @dinf 
 
 ;  ----------------- Input files --------------------------------------

 [in]   = 'sav_dinf'  ; Sample binary image 

 ;  ----------------- Output files -------------------------------------

 [out1] = 'dinf_1'    ; Dilated image file

 [out2] = 'dinf_2'    ; Serially dilated image file

 [out3] = 'dinf_3'    ; Serially dilated image file

 ;  ----------------- END BATCH HEADER ---------------------------------

 SYS
   echo " Testing 'DI NF'  -----------------------------------------" ; echo

 DI NF
   [in]           ; Sample binary image (input)
   [out1]         ; Dilated image (output)
   BOX            ; Box shaped neighborhood
   3              ; Neighborhood
   1              ; Occupied neighbors

 CP TO JPG
   [out1]         ; Spider file (input)
   [out1]         ; JPEG   file (output)
 SYS
   display [out1].jpg &

 DI NF
   [out1]         ; Sample binary image (input)
   [out2]         ; Dilated image (output)
   BOX            ; Box shaped neighborhood
   3              ; Neighborhood
   1              ; Occupied neighbors

 CP TO JPG
   [out2]         ; Spider file (input)
   [out2]         ; JPEG   file (output)
 SYS
   display [out2].jpg &


 DI NF
   [out2]         ; Sample binary image (input)
   [out3]         ; Dilated image (output)
   BOX            ; Box shaped neighborhood
   3              ; Neighborhood
   1              ; Occupied neighbors

 CP TO JPG
   [out3]         ; Spider file (input)
   [out3]         ; JPEG   file (output)
 SYS
   display [out3].jpg &


 EN



 
 ! ----------------------- UNUSED BELOW HERE -------------------------
 
 SYS
   echo " Creating binary input image for dilation --------------------" ; echo

 ! Image size and center
 [nx]   = 160
 [ny]   = [nx]
 [nxd2] = [nx] / 2
 
 PT
   _1            ; Image  (output)
   [nx],[ny]     ; Size
   CL            ; Circle outline
   [nxd2],[nxd2] ; Location
   7             ; Radius
   Y             ; Continue
   Box           ; Box
   20, 20        ; ul
   28,28         ; lr corner
   Y             ; Continue
   T             ; Triangle
   100, 100      ; Corner
   108, 100      ; Corner
   104, 108      ; Corner
   N             ; Continue

 ! Scale image over 0...2
 AR 
   _1            ; Un-scaled image (input)
   _2          ; Image  (input/output)
   P1*2          ; Range
 
 PT
   _3          ; Image  (input/output)
   [nx],[ny]     ; Size
   Box           ; Box
   30, 20        ; ul
   38,28         ; lr corner
   N             ; Continue


 ADD
   _2            ; Image  (input)
   _3            ; Image  (input)
   [in]          ; Spider file (output)
   *

 CP TO JPG
   [in]          ; Spider file (input)
   [in]          ; JPEG   file (output)
 SYS
   display [in].jpg &

 EN
