 ; SOURCE: /usr8/spider/docs/exa/images/dis.spi
 ; AUTHOR: ArDean Leith    
 ; USAGE:  spider spi/dat @dis

 ;  ----------------- Input files ----------------------------------------

 [in]  = 'savpad_nik_sli_45'     ; Image file 

 ;  ----------------- Output files ---------------------------------------

 [out] = 'jnk_savpad_nik_sli_45' ; Image file 

 ;  ----------------- END BATCH HEADER -----------------------------------

 SYS
   echo "  Test 'DIS'  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

 ; Kludge to avoid overwriting: savpad_nik_sli_45 file which I want saved
 CP               ; Copy image
   [in]           ; Image file       (input)
   [out]          ; Image file       (output)
    
 DIS              ; Display image using ImageMagick
   [in]           ; SPIDER file      (input)
   -resize 200%   ; ImageMagick options 

 EN
