 ; SOURCE: /usr8/spider/docs/exa/images/div.spi
 ; USAGE:  spider spi/dat @div
             
 ; ----------------- Input files ------------------------------------------

 [img]    = 'sav_pp'    ; Image file 

 ; ----------------- Output files ----------------------------------------                             ; Output
                                 
 [blout]  = 'div_con'   ; Image file

 [out]    = 'div'       ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------ 
	

SYS
   echo " Testing  'DIV' -------------------------------------------"


 FI H [nx],[ny]     ; Find size
   [img]            ; Image file    (input)
   NX,NY

 BL                 ; Make image with constant intensity
   [blout]          ; Image file    (output)
   [nx],[ny]        ; Size
   No               ; Do not use average background
   3                ; Background

 ; Put pixel in to force display not to scale over intensity
 PP                 ; Set pixel density
   [blout]          ; Image file    (output)
   [nx],[ny], 1     ; Location & density
   0,0              ; Stop

 DIV
    [img]           ; Image file    (input)
    [blout]         ; Image file    (input)
    [out]           ; Image file    (output)


 CP TO JPG
   [blout]          ; Image         (input)
   [blout]          ; JPEG Image    (output)
 CP TO JPG
   [out]            ; Image         (input)
   [out]            ; JPEG Image    (output)
 SYS
   display [img].jpg  &
  SYS
   display [blout].jpg  &
 SYS
   display [out].jpg &

 EN
