 ; SOURCE: /usr8/spider/docs/exa/div2.spi 
 ; AUTHOR: ArDean Leith  Apr. 2016   
 ; USAGE:  spider spi/dat @div2 

 ;  ----------------- Input files -----------------------------------------
 

 [in]  = 'sav_rot_rib_sli_stk_01@***'  ; Stack file template

 [in2] = 'sav_div2'                    ; Divisor image

 ;  ----------------- Output files ----------------------------------------

 [out] = 'div2_stk@'                  ; Stack files

 ; ----------------- END BATCH HEADER ------------------------------------

 DIV 2
    [in]                       ; Stack template  (input)
    1-5                        ; Image numbers
    [in2]                      ; Divisor image   (input)
    [out]                      ; Image stack     (output)
    1-5                        ; Output image numbers

 FS                            ; File statistics
    [out]                      ; Stack           (input)

 EN

; -------------------- UNUSED BELOW HERE ---------------------


 DO [i] = 1,5

   [ang] = ([i] - 1) * 30

   RT SF
     sav_rfsn_stk@{***[i]}
     jnk_stk@{***[i]}
     [ang],1
     0, 0

   AR SCA
     jnk_stk@{***[i]}
     sav_rot_rib_sli_stk_01@{***[i]}
     0 255
 ENDDO

 AR
    mul2_msk
    div2_msk
    P1+ 0.5

 FS
    div2_msk
