 ; SOURCE: /usr8/spider/docs/exa/dnad.spi 
 ; USAGE:  spider spi/dat @dnad 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_pp'     ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]  = 'dnad'      ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 DN AD                ; Denoise using anisotropic diffusion       
   [in]               ; Image (input)
   [out]              ; Image (output)
   CPF                ; Method                   
   9                  ; Iterations          

 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 

 ! ----------------------- UNUSED BELOW HERE -------------------------

