 ; SOURCE: /usr8/spider/docs/exa/dnmed.spi 
 ; USAGE:  spider spi/dat @dnmed 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_pp'   ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]  = 'dnmed'      ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 DN MED               ; Denoise using median filtering      
   [in]               ; Image (input)
   [out]              ; Image (output)
   5                  ; Filter length       
   Cross              ; Cross shaped neighborhood      

 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 

