 ; SOURCE: /usr8/spider/docs/exa/dnms.spi 
 ; USAGE:  spider spi/dat @dnms 

 ;  ----------------- Input files -----------------------------------------

 [in]       = 'sav_pp'      ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]      = 'dnms'      ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 DN MS                ; Denoise using mean shift       
   [in]               ; File name    (input)
   [out]              ; File         (output)
   5                  ; Radius Length       
   1                  ; Density distance factor

 CP TO JPG
   [out]              ; SPIDER  file  (input)
   [out]              ; JPG     file  (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 
