
 ; SOURCE: /usr8/spider/docs/exa/docand.spi 
 ; USAGE:  spider spi/dat @docand 

 ;  ----------------- Input files -----------------------------------------

 [in1]   = 'sav_doc_and_0'   ; Doc file

 [in2]   = 'sav_doc_and_1'   ; Doc file

 ;  ----------------- Output files ----------------------------------------

 [out]   = 'docand_doc'      ; Doc file

 ; ----------------- END BATCH HEADER ------------------------------------

 DOC AND        ; And two document files 
   [in1]        ; First  doc file  (input)        
   [in2]        ; Second doc file  (input)        
   [out]        ; Doc file         (output)        
   1            ; Keep keys found in register 1 of both inputs

 SYS 
   cat [out].$DATEXT
 
 EN 
