 ; SOURCE: /usr8/spider/docs/exa/docboot.spi 
 ; USAGE:  spider spi/dat @docboot 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_doc_10'  ; Doc file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'docboot'     ; Doc file

 ; ----------------- END BATCH HEADER ------------------------------------

 DOC BOOT        ; Select doc file entries randomly with replacement 
   [in]          ; Doc file (input)
   [out]         ; Doc file (output)

 SYS
   cat [out].$DATEXT
 EN 
