 ; SOURCE: /usr8/spider/docs/exa/doccreate.spi 
 ; USAGE:  spider spi/dat @doccreate 

 ;  ----------------- Input files -----------------------------------------

 ;  ----------------- Output files ----------------------------------------

 [out] = 'doccreate_doc'      ; Doc file

 ; ----------------- END BATCH HEADER ------------------------------------

 DOC CREATE           ; Create document file                    
   [out]              ; New doc file name   (output)                   
   1                  ; Columns to be filled with values       
   1-10               ; Numbers placed in the specified column 

 SYS
   cat [out].$DATEXT

 EN 
