; SOURCE: /usr8/spider/docs/exa/doccombine.spi 
 ; USAGE:  spider spi/dat @doccombine 

 ;  ----------------- Input files -----------------------------------------

 [in]   = 'sav_docmerge_*'      ; Doc file template

 ;  ----------------- Output files ----------------------------------------

 [out]  = 'doccombine_doc'      ; Doc file

 ; ----------------- END BATCH HEADER ------------------------------------

 DOC COMBINE    ; Combine two document files 
   [in]         ; Doc file template (input)        
   0-1          ; File numbers          
   [out]        ; Doc file          (output)        

 SYS 
   cat [out].$DATEXT

 EN
