 ; SOURCE: /usr8/spider/docs/exa/dockey.spi 
 ; USAGE:  spider spi/dat @dockey 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_dockey_0'     ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'dockey_doc'      ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 DOC KEY         ; Re-key document file key numbers 
   [in]          ; Doc file (input)
   [out]         ; Doc file (output)

 SYS
   cat [out].$DATEXT

 EN 
