 ; SOURCE: /usr8/spider/docs/exa/docmerge.spi 
 ; USAGE:  spider spi/dat @docmerge 

 ;  ----------------- Input files -----------------------------------------

 [in1]   = 'sav_docmerge_0'    ; Doc file

 [in2]   = 'sav_docmerge_1'    ; Doc file

 ;  ----------------- Output file ----------------------------------------

 [out]   = 'docmerge_doc'      ; Doc file

 ; ----------------- END BATCH HEADER ------------------------------------

 DOC MERGE      ; Merge two document files 
   [in1]        ; First  doc file  (input)        
   [in2]        ; Second doc file  (input)        
   [out]        ; Output doc file (output)        
   0            ; Merge by keys           

 SYS 
   cat [out].$DATEXT
 
 EN 
