 ; SOURCE: /usr8/spider/docs/exa/docmirror.spi 
 ; USAGE:  spider spi/dat @docmirror 

 ;  ----------------- Input files -----------------------------------------

 [in]   = 'sav_dockey'      ; Doc file

 ;  ----------------- Output files ----------------------------------------

 [out]  = 'docmir_doc'      ; Doc file

 ; ----------------- END BATCH HEADER ------------------------------------

 DOC MIRROR     ; Mirror a document file 
   [in]         ; Doc file          (input)        
   [out]        ; Doc file          (output)        
   1            ; Mirror by first column

 SYS 
   cat [out].$DATEXT

 EN
