 ; SOURCE: /usr8/spider/docs/exa/docold.spi 
 ; USAGE:  spider spi/dat @docold 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_doc_10'      ; Doc file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'docold_doc'      ; Doc file

 ; ----------------- END BATCH HEADER ------------------------------------

 DOC OLD         ; Copy new format document file to old format 
   [in]          ; Doc file (input)
   [out]         ; Old doc file (output)

 SYS
   cat [out].$DATEXT

 EN 
