 ; SOURCE: /usr8/spider/docs/exa/docren.spi 
 ; USAGE:  spider spi/dat @docren 

  ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_docren'  ; Doc file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'docren'      ; Doc file

 ; ----------------- END BATCH HEADER ------------------------------------

 DOC REN         ; Renumber document file keys 
   [in]          ; Doc file (input)
   [out]         ; Doc file (output)

 SYS
   cat [out].$DATEXT

 EN 
