 ; SOURCE: /usr8/spider/docs/exa/docran.spi 
 ; USAGE:  spider spi/dat @docran 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_doc_10'  ; Doc file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'docran'      ; Doc file

 ; ----------------- END BATCH HEADER ------------------------------------

 DOC RAN         ; Select doc file entries randomly with replacement 
   [in]          ; Doc file (input)
   [out]         ; Doc file (output)
   70            ; Percent of doc file entries copied   

 SYS
   cat [out].$DATEXT

 EN 

