 ; SOURCE: /usr8/spider/docs/exa/images/docstat.spi
 ; AUTHOR: ArDean Leith    
 ; USAGE:  spider spi/dat @docstat
             
 ; ----------------- Input files ------------------------------------------

 [doc]    = 'voras_doc_84'    ; Document  file 

 ; ----------------- Output files ----------------------------------------
                                 
 ; ----------------- END BATCH HEADER ------------------------------------ 
	
 SYS
   echo " Testing  'DOC STAT' -------------------------------------------"

 [col] = 3          ; Doc file col for statistics

 DOC STAT [nval],[min],[max],[sum],[avg],[std]     ; Find statistics
   [doc]            ; Doc file    (input)
   [col]            ; Column

 SYS
    echo ' 'Average of col: {**[col]} = {%f8.2%[avg]}

 EN

