 ; SOURCE: /usr8/spider/docs/exa/docsep.spi 
 ; USAGE:  spider spi/dat @docsep 

 ;  ----------------- Input files -----------------------------------------

 [in]       = 'sav_docsep'       ; Doc file

 ;  ----------------- Output files ----------------------------------------

 [out]      = 'docsep_***'      ; Doc file template

 [out_summ] = 'docsep_summary'  ; Doc file template

 ; ----------------- END BATCH HEADER ------------------------------------

 DE
   docsep_001                     ; Doc file  (removed)                               
 DE
   docsep_002                     ; Doc file  (removed)                               
 DE
   docsep_003                     ; Doc file  (removed)                               
 DE
   [out_summ]                     ; Doc file  (removed)                               

 DOC SEP                          ; Separate document file into several                           
   [in]                           ; Source doc file  (input)                                
   8                              ; Separation index register
   [out]                          ; Output doc file template (output)  
   KEY       PSI,    THE,    PHI  ; Doc file header comment  
   [out_summ]                     ; Summary doc file   (output)  
                             
 SYS
   cat [in].$DATEXT
 SYS
   cat [out].$DATEXT
SYS
   cat [out_summ].$DATEXT

 EN 
