 ; SOURCE: /usr8/spider/docs/exa/docsubtract.spi 
 ; USAGE:  spider spi/dat @docsubtract 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_dockey'       ; Doc file

 [in2] = 'sav_docmerge_0'   ; Doc file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'docsub_doc'          ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 DOC SUBTRACT     ; Subtract two document files 
   [in]           ; First doc file     (input)         
   [in2]          ; Second doc file    (input)         
   [out]          ; Doc file           (output)    
   1              ; Delete keys not in both inputs

 SYS 
   cat [out].$DATEXT

 EN 
