 ; SOURCE: /usr8/spider/docs/exa/docslice.spi 
 ; USAGE:  spider spi/dat @docslice 

 ;  ----------------- Input files -----------------------------------------

 [indoc]   = 'sav_doc_angcc_1'  ; Doc file

 ;  ----------------- Output files ----------------------------------------

 [outdoc]  = 'docslice_doc'      ; Doc file

 ; ----------------- END BATCH HEADER ------------------------------------

 DE
   [outdoc]         ; Doc file  (removed)                               

 DOC slice          ; Slice document file                            
   [indoc]          ; Source doc file  (input)                                
   [outdoc]         ; Slice doc file  (output)                               
   5-7,9            ; Keys wanted

 SYS
   cat [indoc].$DATEXT
 SYS
   cat [outdoc].$DATEXT

 EN 
