 ; SOURCE: /usr8/spider/docs/exa/docshuffle.spi 
 ; USAGE:  spider spi/dat @docshuffle 

 ;  ----------------- Input files -----------------------------------------

 [in]   = 'sav_doc_10'  ; Doc file

 ;  ----------------- Output files ----------------------------------------

 [out]  = 'docshuffle'  ; Doc file

 ; ----------------- END BATCH HEADER ------------------------------------

 DE
   [out]              ; Doc file (removed)                              

 DOC SHUFFLE          ; Shuffle document file                            
   [in]               ; Source doc file  (input)                                
   1,20               ; First and last keys to use                      
   1                  ; Reg. number  of value  stored in register 2     
   1,1                ; Reg. numbers of values stored in register 3 and 4
   [out]              ; Shuffled doc file  (output)                               

 SYS
   cat [out].$DATEXT

 EN 
