 ; SOURCE: /usr8/spider/docs/exa/docsort.spi 
 ; AUTHOR: ArDean Leith  Sept. 2013   
 ; USAGE:  spider spi/dat @docsort 

 ;  ----------------- Input files -----------------------------------------

 [in]   = 'sav_angcc_doc'     ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]  = 'doc_sort_doc'      ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 DOC SORT             ; Sort document file         
   [in]               ; Doc file   (input)         
   [out]              ; Sorted doc file  (output)         
   1                  ; Sort by first col         
   Y, Y               ; Compress and renumber keys

 SYS
   cat [out].dat
 EN 
