

 .OPERATION: [col] = 3  ; Doc file col for statistics

 .OPERATION: DOC STAT [nval],[min],[max],[sum],[avg],[std] ; Find statistics

 .INPUT DOCUMENT FILE:  voras_doc_84 

  OPENED EXISTING DOC FILE: voras_doc_84.dat
  ;tst/tst   01-APR-2013 AT 14:07:56   jnk_voras_doc_84.tst

  Doc file has:   3  registers and: 84 keys,  Highest key in use:  84

 .COLUMN TO BE ANALYZED (0 IS KEY):  3

  COLUMN: 3  VALUES:    84     MIN:  9.41        MAX:  356.      
             SUM:  13554.      AVG:  161.36      SIG:  93.021    

 .OPERATION: SYS  
      echo ' 'Average of col: 03 = 161.36
  

