 ; SOURCE: /usr8/spider/docs/exa/docsplit.spi 
 ; USAGE:  spider spi/dat @docsplit 

 ;  ----------------- Input files -----------------------------------------

 [in]   = 'sav_doc_angcc_1'  ; Doc file

 ;  ----------------- Output files ----------------------------------------

 [out1]  = 'docsplit_1'      ; Doc file
 [out2]  = 'docsplit_2'      ; Doc file

 ; ----------------- END BATCH HEADER ------------------------------------

 DE
   [out1]             ; Doc file  (removed)                               
 DE
   [out2]             ; Doc file  (removed)                               

 DOC SPLIT            ; Split document file into two                           
   [in]               ; Source doc file  (input)                                
   [out1]             ; Split doc file  (output)                               
   [out2]             ; Split doc file  (output)                               

 SYS
   cat [out1].$DATEXT
 SYS
   cat [out2].$DATEXT

 EN 
