  \__`O O'__/        SPIDER -- COPYRIGHT
  ,__xXXXx___        HEALTH RESEARCH INC., ALBANY, NY.
   __xXXXx__
  /  /xxx\  \        VERSION:  UNIX  21.17 ISSUED: 01/27/2014
    /     \          DATE:     12-FEB-2014    AT  13:52:02


  PROJECT EXTENSION: spi   DATA EXTENSION: dat

  RESULTS FILE FLUSHED:  12-FEB-2014 at 13:52:02


 .OPERATION:
     @drdiff                                                                         
  
  -- START OF: drdiff.spi    --
  
      1     ; SOURCE: /usr8/spider/docs/exa/drdiff.spi
      2     ; AUTHOR:  ArDean Leith    Jan 2014
      3     ; USAGE:  spider spi/dat @drdiff
      4    
      5     ;  ----------------- Input files -----------------------------------------
      6    
      7     [in1] = 'bp32f_1'      ; Volume
      8    
      9     [in2] = 'bp32f_2'      ; Volume
     10    
     11     ;  ----------------- Output files ----------------------------------------
     12    
     13     [out]   = 'drdiff'     ; Volume file
     14    
     15     ; ----------------- END BATCH HEADER ------------------------------------
     16    
     17     SYS
     18       echo " Testing  'DR DIFF' -----------------------------------------";echo
     19    
     20     DR DIFF [sca],[off],[mre],[dis]  ; Error & Difference between two volumes
     21       [in1]                        ; First volume      (input)
     22       [in2]                        ; Second volume     (input)
     23       *                            ; No mask file      (input)
     24       [out]                        ; Difference volume (output)
     25    
     26     SYS
     27       echo ' Scale: {%f9.5%[sca]}  Offset: {%f9.5%[off]} MRE: {%1pe11.4%[mre]} Dis: {%1pe11.4%[dis]}' ; echo
     28    
     29     EN
  
 .OPERATION: 
 .; SOURCE: /usr8/spider/docs/exa/drdiff.spi: 
 .OPERATION: 
 .; AUTHOR:  ArDean Leith    Jan 2014: 
 .OPERATION: 
 .; USAGE:  spider spi/dat @drdiff: 
 .OPERATION: 
 .;  ----------------- Input files -----------------------------------------: 
 .OPERATION: [in1] = 'bp32f_1'  ; Volume
 .OPERATION: [in2] = 'bp32f_2'  ; Volume
 .OPERATION: 
 .;  ----------------- Output files ----------------------------------------: 
 .OPERATION: [out]   = 'drdiff'  ; Volume file
 .OPERATION: 
 .; ----------------- END BATCH HEADER ------------------------------------: 
 .OPERATION: SYS  
 .SYSTEM COMMAND: 
     echo " Testing  'DR DIFF' -----------------------------------------";echo
  
 .OPERATION: DR DIFF [sca],[off],[mre],[dis]  ; Error & Difference between two volumes
  COMPARISON OF TWO 3D ARRAYS

 .FIRST FILE:  bp32f_1 
  bp32f_1
  (R3)   160   160   160 CREATED 30-JAN-2014 AT 11:04:02  O HEADER BYTES:   1280

 .SECOND FILE:  bp32f_2 
  bp32f_2
  (R3)   160   160   160 CREATED 30-JAN-2014 AT 11:04:12  O HEADER BYTES:   1280

 .MASK FILE:  * 

 .OUTPUT DIFFERENCE FILE:  drdiff 
  drdiff
  (R3)   160   160   160 CREATED 12-FEB-2014 AT 13:52:02  N HEADER BYTES:   1280
  
  SCALING OF SECOND VOLUME: VOXEL_NEW = VOXEL_OLD *  0.963936 - -5.677852E-04

  MEAN RELATIVE ERROR:    0.33828

  DISCREPANCY:            0.25542

 .OPERATION: SYS  
 .SYSTEM COMMAND:  ' Scale: 0.96394  Offset: -0.00057 MRE: 3.3828E-01 Dis: 2.5542E-01
  
  
 .OPERATION: EN  
  COMPLETED  12-FEB-2014 at 13:52:04

