 ; SOURCE:  /usr16/software/spider/docs/exa/drdiff.spi 
 ; AUTHOR:  ArDean Leith    Jan 2014, July 2017
 ; USAGE:   spider spi/dat @drdiff 

 ;  ----------------- Input files -----------------------------------------

 [in1] = 'sav_vol_ax_pd'         ; Axis volume          

 [in2] = 'sav_drdiff_vol_ax_pd'  ; Partial axis volume  

 ;  ----------------- Output files ----------------------------------------

 [out] = 'drdiff'                ; Difference volume

 ; ----------------- END BATCH HEADER -------------------------------------

 SYS
   echo " Testing  'DR DIFF' -----------------------------------------";echo

 DR DIFF [sca],[off],[mre],[dis]  ; Error & Difference between two volumes          
   [in2]                          ; Second volume     (input) 
   [in1]                          ; First volume      (input)         
   *                              ; No mask file      (input)             
   [out]                          ; Difference volume (output)        

 SYS
   echo '  File: [out]   Scale: {%f9.5%[sca]}  Offset: {%f9.5%[off]} MRE: {%1pe11.4%[mre]} Dis: {%1pe11.4%[dis]}' ; echo 

 EN 

 ! ------------------------ UNUSED BELOW -------------------------------

 [blvol]     = 'jnk_blank'           ; Blank vol           (output)

 MO 3            ; Create model image
   [blvol]       ; Blank vol                 (output)
   43, 160, 160  ; Dimensions
   B             ; Blank vol wanted
   0             ; Volume density (0...4) 

 CP
   [in1]         ; Axis volume       (input)
   [in2]         ; Axis volume       (output)

 IN              ; Insert vol
   [blvol]       ; Blank vol         (input)
   [in2]         ; Axis volume       (in/output)
   1,1,1         ; Location

 EN


