 ; SOURCE: /usr8/spider/docs/exa/drdiff.spi 
 ; AUTHOR:  ArDean Leith    Jan 2014
 ; USAGE:  spider spi/dat @drdiff 

 ;  ----------------- Input files -----------------------------------------

 [in1] = 'bp32f_1'      ; Volume

 [in2] = 'bp32f_2'      ; Volume

 ;  ----------------- Output files ----------------------------------------

 [out]   = 'drdiff'     ; Volume file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Testing  'DR DIFF' -----------------------------------------";echo

 DR DIFF [sca],[off],[mre],[dis]  ; Error & Difference between two volumes          
   [in1]                          ; First volume      (input)         
   [in2]                          ; Second volume     (input) 
   *                              ; No mask file      (input)             
   [out]                          ; Difference volume (output)        

 SYS
   echo ' Scale: {%f9.5%[sca]}  Offset: {%f9.5%[off]} MRE: {%1pe11.4%[mre]} Dis: {%1pe11.4%[dis]}' ; echo 

 EN 
