  \__`O O'__/        SPIDER -- COPYRIGHT
  ,__xXXXx___        HEALTH RESEARCH INC., ALBANY, NY.
   __xXXXx__
  /  /xxx\  \        VERSION:  UNIX  21.15 ISSUED: 12/27/2013
    /     \          DATE:     31-DEC-2013    AT  14:10:33


  PROJECT EXTENSION: spi   DATA EXTENSION: dat

  RESULTS FILE FLUSHED:  31-DEC-2013 at 14:10:33


 .OPERATION:
     @du                                                                             
  
  -- START OF: du.spi    --
  
      1     ; SOURCE: /usr8/spider/docs/exa/images/ia.spi
      2     ; AUTHOR: ArDean Leith
      3     ; USAGE:  spider spi/dat @ia
      4    
      5     ;  ----------------- Input files -----------------------------------------
      6    
      7     [in]  = 'savpad_nik_sli_45' ; SPIDER Image file
      8    
      9     ;  ----------------- Output files ----------------------------------------
     10    
     11     [noisy] = 'savpad_nik_sli_45_noisy'  ; SPIDER Image file
     12    
     13     [out]   = 'du'                       ; SPIDER Image file
     14    
     15     ;----------------- END BATCH HEADER ------------------------------------
     16    
     17     SYS
     18       echo " Test 'DU'  xxxxxxxxx (image) xxxxxxxxxxxx" ; echo
     19    
     20     FI H [min],[max]        ; File info
     21       [in]                  ; Image file         (input)
     22       MIN, MAX              ; Header values wanted
     23     SYS
     24       echo ' Range: ({%f8.2%[min]} ... {%f8.2%[max]})'; echo
     25    
     26     CP                      ; Copy input image
     27       [in]                  ; SPIDER Image file
     28       [noisy]               ; SPIDER Image file
     29    
     30     ; Find location of maximum pixel
     31     PK M [xs],[ys], [x],[y], [pk],[nm], [mr]    ; Find peak in image
     32       [noisy]               ; Image                  (input)
     33       1, 1                  ; Locations relative to upper left corner
     34    
     35     ; Replace pixels around maximum pixel with strong intensity = noise
     36     [xm1] = [x] - 1
     37     [ym1] = [y] - 1
     38     [xp1] = [x] + 1
     39     [yp1] = [y] + 1
     40    
     41     [maxt3] = [max] * 1.3
     42    
     43     PP                      ; Set pixel density
     44       [noisy]               ; Image                  (input/output)
     45       [xm1],[y],  [maxt3]   ; Location
     46       [xm1],[yp1],  [maxt3] ; Location
     47       [xm1],[ym1],[maxt3]   ; Location
     48       [x],  [ym1],[maxt3]   ; Location
     49       [x]  ,[y],  [maxt3]   ; Location
     50       [xp1],[y],  [maxt3]   ; Location
     51       [xp1],[yp1],[maxt3]   ; Location
     52       [x],  [yp1],[maxt3]   ; Location
     53       0,0                   ; Stop
     54    
     55     CP TO JPG
     56       [noisy]               ; Image         (input)
     57       [noisy]               ; JPEG Image    (output)
     58     SYS
     59       display [noisy].jpg   &
     60    
     61     CP                      ; Copy noisy image
     62       [noisy]               ; SPIDER Image file
     63       [out]                 ; SPIDER Image file
     64    
     65     DU
     66       [out]                 ; SPIDER file         (input)
     67       4.3                     ; Standard deviation factor
     68       2                     ; Truncation: (1) BOTTOM, (2) TOP, (3) BOTH SIDES
     69    
     70     CP TO JPG
     71       [out]                 ; Image         (input)
     72       [out]                 ; JPEG Image    (output)
     73     SYS
     74       display [out].jpg   &
     75    
     76     EN
  
 .OPERATION: 
 .; SOURCE: /usr8/spider/docs/exa/images/ia.spi: 
 .OPERATION: 
 .; AUTHOR: ArDean Leith: 
 .OPERATION: 
 .; USAGE:  spider spi/dat @ia: 
 .OPERATION: 
 .;  ----------------- Input files -----------------------------------------: 
 .OPERATION: [in]  = 'savpad_nik_sli_45'  ; SPIDER Image file
 .OPERATION: 
 .;  ----------------- Output files ----------------------------------------: 
 .OPERATION: [noisy] = 'savpad_nik_sli_45_noisy'  ; SPIDER Image file
 .OPERATION: [out]   = 'du'  ; SPIDER Image file
 .OPERATION: 
 .;----------------- END BATCH HEADER ------------------------------------: 
 .OPERATION: SYS  
 .SYSTEM COMMAND: 
     echo " Test 'DU'  xxxxxxxxx (image) xxxxxxxxxxxx" ; echo
  
 .OPERATION: FI H [min],[max]  ; File info
 .INPUT FILE:  savpad_nik_sli_45 
  savpad_nik_sli_45
  (R )    87    87 CREATED 03-MAY-2013 AT 10:13:51  O HEADER BYTES:   1044
 .HEADER VARIABLE(S):   MIN, MAX
  REGISTER VARIABLE: [min]  HOLDS: FMIN     =    0.00    
  REGISTER VARIABLE: [max]  HOLDS: FMAX     =    255.    
 .OPERATION: SYS  
 .SYSTEM COMMAND: 
     echo ' Range: (    0.00 ...   255.00)'; echo
  
 .OPERATION: CP  ; Copy input image
 .INPUT FILE NAME OR TEMPLATE (E.G. STK@****):  savpad_nik_sli_45 
  savpad_nik_sli_45
  (R )    87    87 CREATED 03-MAY-2013 AT 10:13:51  O HEADER BYTES:   1044
 .OUTPUT FILE NAME OR TEMPLATE (E.G. STK@****):  savpad_nik_sli_45_noisy 
  savpad_nik_sli_45_noisy
  (R )    87    87 CREATED 31-DEC-2013 AT 14:10:33  N HEADER BYTES:   1044
 .OPERATION: 
 .; Find location of maximum pixel: 
 .OPERATION: PK M [xs],[ys], [x],[y], [pk],[nm], [mr]  ; Find peak in image
 .INPUT FILE:  savpad_nik_sli_45_noisy 
  savpad_nik_sli_45_noisy
  (R )    87    87 CREATED 31-DEC-2013 AT 14:10:33  O HEADER BYTES:   1044
 .ENTER ORIGIN COORDINATES OR <CR> FOR CENTER:          1       1
  
    NMAX      X        Y         XO       YO       HEIGHT      RADIUS
      1   38.50    25.41      37.50    24.41       258.05        0.00
  
 .OPERATION: 
 .; Replace pixels around maximum pixel with strong intensity = noise: 
 .OPERATION: [xm1] = [x] - 1  
 .OPERATION: [ym1] = [y] - 1  
 .OPERATION: [xp1] = [x] + 1  
 .OPERATION: [yp1] = [y] + 1  
 .OPERATION: [maxt3] = [max] * 1.3  
 .OPERATION: PP  ; Set pixel density
 .INPUT FILE:  savpad_nik_sli_45_noisy 
  savpad_nik_sli_45_noisy
  (R )    87    87 CREATED 31-DEC-2013 AT 14:10:33  O HEADER BYTES:   1044
 .X, Y, & INTENSITY (0 TO HALT INPUT):       36.5         24.4         332.    
 .X, Y, & INTENSITY (0 TO HALT INPUT):       36.5         25.4         332.    
 .X, Y, & INTENSITY (0 TO HALT INPUT):       36.5         23.4         332.    
 .X, Y, & INTENSITY (0 TO HALT INPUT):       37.5         23.4         332.    
 .X, Y, & INTENSITY (0 TO HALT INPUT):       37.5         24.4         332.    
 .X, Y, & INTENSITY (0 TO HALT INPUT):       38.5         24.4         332.    
 .X, Y, & INTENSITY (0 TO HALT INPUT):       38.5         25.4         332.    
 .X, Y, & INTENSITY (0 TO HALT INPUT):       37.5         25.4         332.    
 .X, Y, & INTENSITY (0 TO HALT INPUT):       0.00         0.00    
  NUMBER OF LOCATIONS SET:    8

 .OPERATION: CP TO JPG  
 .SPIDER INPUT FILE:  savpad_nik_sli_45_noisy 
  savpad_nik_sli_45_noisy
  (R )    87    87 CREATED 31-DEC-2013 AT 14:10:33  O HEADER BYTES:   1044
  OPENED (DU): JUNK_FOR_JPG.gray
 .JPEG OUTPUT FILE:  savpad_nik_sli_45_noisy.jpg 

  convert -verbose -depth 32 -size 87x87 -define quantum:format=floating-point -define quantum:scale=65536.0 -endian msb JUNK_FOR_JPG.gray savpad_nik_sli_45_noisy.jpg
 .OPERATION: SYS  
 .SYSTEM COMMAND: 
     display savpad_nik_sli_45_noisy.jpg   &
  
 .OPERATION: CP  ; Copy noisy image
 .INPUT FILE NAME OR TEMPLATE (E.G. STK@****):  savpad_nik_sli_45_noisy 
  savpad_nik_sli_45_noisy
  (R )    87    87 CREATED 31-DEC-2013 AT 14:10:33  O HEADER BYTES:   1044
 .OUTPUT FILE NAME OR TEMPLATE (E.G. STK@****):  du 
  du
  (R )    87    87 CREATED 31-DEC-2013 AT 14:10:37  N HEADER BYTES:   1044

 .OPERATION: DU  
 .INPUT FILE:  du 
  du
  (R )    87    87 CREATED 31-DEC-2013 AT 14:10:37  O HEADER BYTES: 1044
  
  FILE RANGE:          0.000       .........       331.5    
  HISTOGRAM RANGE:     0.000       .........       331.5    
  TOTAL PIXELS:             7569   PIXELS IN HIST.:        7569
  NO. OF BINS:               128   BIN SIZE:       2.610    
  HIST. MEAN:          27.60       HIST. MODE:     1.305    
  HIST. S.D.:          58.57    

  
 .STANDARD DEVIATION FACTOR:       4.30    

 .BOTTOM=(1),  TOP=(2), OR BOTH SIDES=(3):          2

  REPLACING PIXELS >  2.532E+02  WITH:  2.532E+02

 .OPERATION: CP TO JPG  
 .SPIDER INPUT FILE:  du 
  du
  (R )    87    87 CREATED 31-DEC-2013 AT 14:10:37  O HEADER BYTES:   1044
  OPENED (DU): JUNK_FOR_JPG.gray
 .JPEG OUTPUT FILE:  du.jpg 

  convert -verbose -depth 32 -size 87x87 -define quantum:format=floating-point -define quantum:scale=65536.0 -endian msb JUNK_FOR_JPG.gray du.jpg
 .OPERATION: SYS  
 .SYSTEM COMMAND: 
     display du.jpg   &
  
 .OPERATION: EN  
  COMPLETED  31-DEC-2013 at 14:10:40

