 ; SOURCE: /usr8/spider/docs/exa/images/duv.spi
 ; AUTHOR: ArDean Leith    
 ; USAGE:  spider spi/dat @duv

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'savpad_nik_sli_45_noisy'  ; SPIDER Image file 

 ;  ----------------- Output files ----------------------------------------

 [out] = 'duv'                       ; SPIDER Image file 
 
 ;----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Test 'DU V'  xxxxxxxxx (image) xxxxxxxxxxxx" ; echo

 SYS
   display [in].jpg   &

 CP                      ; Copy noisy image
   [in]                  ; Noisy SPIDER Image file 
   [out]                 ; SPIDER Image file 

 DU V 
   [out]                 ; SPIDER file   (input)
   4.3                   ; Standard deviation factor
   2                     ; Truncation: (1) Bottom, (2) Top, (3) Both sides
   255                   ; Substituted value

 CP TO JPG
   [out]                 ; Image         (input)
   [out]                 ; JPEG Image    (output)
 SYS
   display [out].jpg &

 EN
