  \__`O O'__/        SPIDER -- COPYRIGHT
  ,__xXXXx___        HEALTH RESEARCH INC., ALBANY, NY.
   __xXXXx__
  /  /xxx\  \        VERSION:  UNIX  21.15 ISSUED: 12/27/2013
    /     \          DATE:     31-DEC-2013    AT  14:48:20


  PROJECT EXTENSION: spi   DATA EXTENSION: dat

  RESULTS FILE FLUSHED:  31-DEC-2013 at 14:48:20


 .OPERATION:
     @duv                                                                            
  
  -- START OF: duv.spi    --
  
      1     ; SOURCE: /usr8/spider/docs/exa/images/duv.spi
      2     ; AUTHOR: ArDean Leith
      3     ; USAGE:  spider spi/dat @duv
      4    
      5     ;  ----------------- Input files -----------------------------------------
      6    
      7     [in]  = 'savpad_nik_sli_45_noisy'  ; SPIDER Image file
      8    
      9     ;  ----------------- Output files ----------------------------------------
     10    
     11     [out] = 'duv'                       ; SPIDER Image file
     12    
     13     ;----------------- END BATCH HEADER ------------------------------------
     14    
     15     SYS
     16       echo " Test 'DU V'  xxxxxxxxx (image) xxxxxxxxxxxx" ; echo
     17    
     18     SYS
     19       display [noisy].jpg   &
     20    
     21     CP                      ; Copy noisy image
     22       [in]                  ; Noisy SPIDER Image file
     23       [out]                 ; SPIDER Image file
     24    
     25     DU V
     26       [out]                 ; SPIDER file   (input)
     27       4.3                   ; Standard deviation factor
     28       2                     ; Truncation: (1) Bottom, (2) Top, (3) Both sides
     29       255                   ; Substituted value
     30    
     31     CP TO JPG
     32       [out]                 ; Image         (input)
     33       [out]                 ; JPEG Image    (output)
     34     SYS
     35       display [out].jpg &
     36    
     37     EN
  
 .OPERATION: 
 .; SOURCE: /usr8/spider/docs/exa/images/duv.spi: 
 .OPERATION: 
 .; AUTHOR: ArDean Leith: 
 .OPERATION: 
 .; USAGE:  spider spi/dat @duv: 
 .OPERATION: 
 .;  ----------------- Input files -----------------------------------------: 
 .OPERATION: [in]  = 'savpad_nik_sli_45_noisy'  ; SPIDER Image file
 .OPERATION: 
 .;  ----------------- Output files ----------------------------------------: 
 .OPERATION: [out] = 'duv'  ; SPIDER Image file
 .OPERATION: 
 .;----------------- END BATCH HEADER ------------------------------------: 
 .OPERATION: SYS  
 .SYSTEM COMMAND: 
     echo " Test 'DU V'  xxxxxxxxx (image) xxxxxxxxxxxx" ; echo
  
 .OPERATION: SYS  
 .SYSTEM COMMAND: 
     display [noisy].jpg   &
  
 .OPERATION: CP  ; Copy noisy image
 .INPUT FILE NAME OR TEMPLATE (E.G. STK@****):  savpad_nik_sli_45_noisy 
  savpad_nik_sli_45_noisy
  (R )    87    87 CREATED 31-DEC-2013 AT 14:43:23  O HEADER BYTES:   1044
 .OUTPUT FILE NAME OR TEMPLATE (E.G. STK@****):  duv 
  duv
  (R )    87    87 CREATED 31-DEC-2013 AT 14:48:20  N HEADER BYTES:   1044


 .OPERATION: DU V  
 .INPUT FILE:  duv 
  duv
  (R )    87    87 CREATED 31-DEC-2013 AT 14:48:20  O HEADER BYTES:   1044
  
  FILE RANGE:          0.000       .........       841.5    
  HISTOGRAM RANGE:     0.000       .........       841.5    
  TOTAL PIXELS:             7569   PIXELS IN HIST.:        7569
  NO. OF BINS:               128   BIN SIZE:       6.626    
  HIST. MEAN:          28.14       HIST. MODE:     3.313    
  HIST. S.D.:          63.51    
  
 .STANDARD DEVIATION FACTOR:       4.30    

 .BOTTOM=(1),  TOP=(2), OR BOTH SIDES=(3):          2

 .VALUE TO BE SUBSTITUTED:       255.    

  REPLACING PIXELS >  2.764E+02  WITH:  2.550E+02


 .OPERATION: CP TO JPG  
 .SPIDER INPUT FILE:  duv 
  duv
  (R )    87    87 CREATED 31-DEC-2013 AT 14:48:20  O HEADER BYTES:   1044
  OPENED (DU): JUNK_FOR_JPG.gray
 .JPEG OUTPUT FILE:  duv.jpg 

  convert -verbose -depth 32 -size 87x87 -define quantum:format=floating-point -define quantum:scale=65536.0 -endian msb JUNK_FOR_JPG.gray duv.jpg
 .OPERATION: SYS  
 .SYSTEM COMMAND: 
     display duv.jpg &
  
 .OPERATION: EN  
  COMPLETED  31-DEC-2013 at 14:48:24

