 ; SOURCE: /usr8/spider/docs/exa/ec.spi
 ; USAGE:  spider spi/dat @ec

 ; ----------------- Input files -----------------------------------------

 [volfile]     = 'sav_clusters'   ; Volume file  

 [cluselfile]  = 'ecsel_doc'      ; Cluster selection doc file 

 ; ----------------- Output files ----------------------------------------
                                  
 [clufile]     = 'eccl'           ; Cluster file

 [statfile]    = 'ecstat_doc'     ; Cluster doc  file

 [filtfile]    = 'ecfilt'         ; Filtered cluster file

 [cluselfile]  = 'ecsel_doc'      ; Cluster selection doc file 
 
 [seldfile]    = 'ecsel'          ; Selected cluster file        
  
 [closefile]   = 'ecclose'        ; Close cluster file


 ; ----------------- END BATCH HEADER ------------------------------------ 

 FI H  [nx],[ny],[nz]  ; Find number of slices
   [volfile]           ; Volume file               (input)
   NX,NY,NZ
 ;goto lb99
 SYS
   echo " Testing  'EC CL' ----------------------------------------"

 EC CL
   [volfile]           ; Volume file               (input)
   1-[nz]              ; Slice numbers
   .5                  ; Threshold level
   [clufile]           ; Cluster file              (output)

 SYS
   echo " Testing  'EC STAT' --------------------------------------"

 DE
   [statfile]          ; Cluster doc file        (deleted)

 EC STAT
   [clufile]           ; Cluster file            (input)
   [statfile]          ; Cluster doc file        (output)

 SYS
   echo " Testing  'EC FILTER' ------------------------------------"

 EC FILTER
   [statfile]           ; Cluster doc file       (input)
   [clufile]            ; Cluster file           (input)
   [filtfile]           ; Filtered cluster file  (output)
   100 200000           ; Cluster sizes retained 


 SYS
   echo " Testing  'EC SELECT' ------------------------------------"

 EC SELECT
   [cluselfile]         ; Cluster selection doc file (input)
   [clufile]            ; Cluster file               (input)
   [seldfile]           ; Cluster file               (output)
lb99
 SYS
   echo " Testing  'EC CLOSE' -------------------------------------"

 EC CLOSE
   [statfile]           ; Cluster doc file        (input)
   32 2                 ; Threshold distance, starting cluster 
   [filtfile]           ; Cluster file            (input)
   [closefile]          ; Cluster file            (output)

 EN


