 ; SOURCE: /usr8/spider/docs/exa/ed.spi 
 ; USAGE:  spider spi/dat @ed 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_pp'    ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'ed'        ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

SYS                             
   echo " Testing  'ED' -----------------------------------"; echo 

 ED                 ; Edge detection       
   [in]             ; File name   (input)  
   [out]            ; File name   (output) 
   1                ; Filter number       
   3                ; Threshold           


 CP TO JPG
   [out]            ; SPIDER  file  (input)
   [out]            ; JPG     file  (output)
 SYS                ; Display image
   display [out].jpg &

 EN 
