 ; SOURCE: /usr8/spider/docs/exa/ep.spi 
 ; AUTHOR: ArDean Leith  Jan. 2013   
 ; USAGE:  spider spi/dat @ep 

 ;  ----------------- Input files -----------------------------------------

 [in]   = 'sav_lowpass_pp_stk@***' ; Image file stack

 ;  ----------------- Output files ----------------------------------------

 [out1] = 'jnk_asr_avg'   ; Image averaged file

 [out2] = 'jnk_asr_var'   ; Image variance file

 [out]  = 'ep'            ; Error probability file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Testing  'AS R' ----------------------------------------"

 AS R                 ; Average Images - Find & Save Variance 
   [in]               ; Prefix of images          (input)  
   1-8                ; Numbers of file names in series 
   A                  ; All, or odd/even averages calculated     
   [out1]             ; Name of Average file      (output)  
   [out2]             ; Name of Variance file     (output)     

 CP TO JPG
   [out2]             ; SPIDER  file       (input)
   [out2]             ; JPG     file       (output)
 SYS                  ; Display image
   display [out2].jpg &

 SYS
   echo " Testing  'EP' ----------------------------------------"

 EP                   ; Error probability
   [out2]             ; Variance file              (input)
   [out]              ; Error probability file     (output)     
   8                  ; Number of files in series 
   0.02               ; Magnitude of confidence interval

 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 
