 ; SOURCE: /usr8/spider/docs/exa/eptm.spi 
 ; AUTHOR: ArDean Leith  Jan. 2013   
 ; USAGE:  spider spi/dat @eptm 

 ;  ----------------- Input files -----------------------------------------

 [in]   = 'sav_lowpass_pp_stk@***' ; Image file stack

 [in2]  = 'sav_lowpass_pp_stk@2'   ; Population mean file 

 ;  ----------------- Output files ----------------------------------------

 [out1] = 'jnk_asr_avg'   ; Image averaged file

 [out2] = 'jnk_asr_var'   ; Image variance file

 [out]  = 'eptm'          ; Error probability file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Testing  'AS R' ----------------------------------------"

 AS R                 ; Average Images - Find & Save Variance 
   [in]               ; Image template       (input)  
   1-8                ; Numbers of file names in series 
   A                  ; All, or odd/even averages calculated     
   [out1]             ; Average file         (output)  
   [out2]             ; Variance file        (output)     

 SYS
   echo " Testing  'EP TM' ----------------------------------------"

 EP TM                ; Error probability
   [out1]             ; Average file            (input)  
   [out2]             ; Variance file           (input)
   8                  ; Number of files in series 
   132                ; Tested population mean      
   [out]              ; Significance image      (output)

 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 
