 ; SOURCE: /usr8/spider/docs/exa/er.spi 
 ; USAGE:  spider spi/dat @er 

 ;  ----------------- Input files -----------------------------------------

 [in]   = 'sav_bin'

 ;  ----------------- Output files ----------------------------------------

 [img]  = 'er'      ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 
 [out] = '[img]_C38' 
  
 ER
   [in]               ; Image (input)
   [out]              ; Image (output)
   Cross              ; Cross shaped neighborhood
   3                  ; Neighborhood
   4                  ; Occupied neighbors

 CP TO JPG
   [out]              ; Spider file (input)
   [out]              ; JPEG   file (output)
 SYS
   display [out].jpg &



 ! Serial erosion -----------
 [in]  = [out]   
 [out] = '[img]_B36'   
 ER
   [in]               ; Image (input)
   [out]              ; Image (output)
   B                  ; Box shaped neighborhood
   3                  ; Neighborhood
   6

 CP TO JPG
   [out]              ; Spider file (input)
   [out]              ; JPEG   file (output)
 SYS
   display [out].jpg &

 

 ! Serial erosion -----------
 [in]  = [out]   
 [out] = '[img]_B37'   
 ER
   [in]               ; Image (input)
   [out]              ; Image (output)
   B                  ; Box shaped neighborhood
   3                  ; Neighborhood
   7

 CP TO JPG
   [out]              ; Spider file (input)
   [out]              ; JPEG   file (output)
 SYS
   display [out].jpg &


 ! Serial erosion -----------

 [in]  = [out]   
 [out] = '[img]_B38'   
 ER
   [in]               ; Image (input)
   [out]              ; Image (output)
   B                  ; Box shaped neighborhood
   3                  ; Neighborhood
   8

 CP TO JPG
   [out]              ; Spider file (input)
   [out]              ; JPEG   file (output)
 SYS
   display [out].jpg &
 
 EN




 ! ----------------------- UNUSED BELOW HERE -------------------------

 SYS
   echo " Creating binary test image  -------------------------"; echo

 [nx]   = 160
 [ny]   = [nx]
 [nxd2] = [nx] / 2

 BL 
   jnk_000
   [nx],[ny]
   N
   0

 LA L
   jnk_000
   jnk_001
   COW            ; Label
   20,148         ; location
   ;

 PT
   jnk_001       ; Image  (input)
   CL            ; Circle outline
   [nxd2],[nxd2]
   7             ; Radius
   Y             ; Continue
   Box           ; Box
   20, 20        ; ul
   28,28         ; lr corner
   Y             ; Continue
   T
   100, 100
   108, 100
   104, 108
   N                  ; Continue
 
 [in]  = 'jnk_001'   
 [out] = '[img]_0'    ; Uneroded image  

 AR SCA
   [in]               ; Un-scaled image (input)
   [out]              ; Scaled image (output)
   0, 1               ; Range

 CP TO JPG
   [out]              ; Spider file (input)
   [out]              ; JPEG   file (output)
 SYS
   display [out].jpg &
