 ; SOURCE: /usr8/spider/docs/exa/erdoc.spi 
 ; USAGE:  spider spi/dat @erdoc 

 ;  ----------------- Input files -----------------------------------------

 [in]     = 'sav_bin'      ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]    = 'erdoc'        ; Image file

 [outdoc] = 'erdoc_doc'    ; Doc file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Testing 'ER DOC' on binary test image  --------------------"; echo

 ER DOC           ; Erode a binary image and save UEP in doc file       
   [in]           ; File name         (input)    
   [out]          ; Eroded file name  (output)    
   [outdoc]       ; Doc file           (output)           

 SYS
   cat [outdoc].$DATEXT

 CP TO JPG
   [out]          ; SPIDER  file       (input)
   [out]          ; JPG     file       (output)
 SYS              ; Display image
   display [out].jpg &


 EN 

 ! ------------------- UNUSED BELOW HERE ---------------------------------

 [invol]     = 'sav_bin_vol'  ; Image file
 [outvol]    = 'erdoc_vol'       ; Image file
 [outvoldoc] = 'erdoc_vol_doc'   ; Doc file

 SYS
   echo " Testing 'ER DOC' on  binary test volume  --------------------"; echo

 ER DOC           ; Erode a binary volume and save UEP in doc file       
   [invol]        ; File name         (input)    
   [outvol]       ; Eroded file name  (output)    
   Box            ; Use box shaped neighborhood       
   3              ; Neighborhood length 
   26             ; Erode if number of occupied neighbors is <                    
   [outvoldoc]    ; Doc file           (output)           

 SYS
   cat [outvoldoc].$DATEXT

 EN 
 SYS
   echo " Creating binary test image  -------------------------"; echo

  BL                ; Create blank image        
   [in]             ; Blank image  (output)    
   100, 100         ; Size                
   No               ; Use average from another image as background?        
   0.0              ; Background value         


 PP                    ; Set pixel density
   [in]             ; Image                  (input/output)
   50 50 1          ; Location
   50 51 1          ; Location
   50 52 1          ; Location
   51 50 1          ; Location
   51 51 1          ; Location
   51 52 1          ; Location
   52 50 1          ; Location
   52 51 1          ; Location
   52 52 1          ; Location
   0,0              ; Stop

 SYS
   echo " Creating binary test volume  -------------------------"; echo

 [nx]   = 64
 [ny]   = [nx]
 [nz]   = [nx]
 [nd2]  = [nx] / 2

 MO 3                 ; Model Volume creation      
   [invol]            ; New volume file name   (output)          
   [nx],[ny],[nz]     ; Size of volume             
   C                  ; Model cylinder            
   0                  ; Background                
   Y                  ; Cylinder axis             
   8,40               ; Cylinder radius, height   
   33,33              ; Cylinder center in x & y  
   33,1               ; Z Center, cylinder density
   Q                  ; Quit                      

 PP                   ; Set pixel density
   [invol]            ; Volume file name   (output)          
   5 10 33 1          ; Location
   5 11 33 1          ; Location
   5 12 33 1          ; Location
   5 10 34 1          ; Location
   5 11 34 1          ; Location
   5 12 34 1          ; Location
   5 10 34 1          ; Location
   5 11 34 1          ; Location
   5 12 34 1          ; Location
   5 30 33 1          ; Location
   5 31 33 1          ; Location
   5 32 33 1          ; Location
   5 30 34 1          ; Location
   5 31 34 1          ; Location
   5 32 34 1          ; Location
   5 30 34 1          ; Location
   5 31 34 1          ; Location
   5 32 34 1          ; Location
   6 30 33 1          ; Location
   6 31 33 1          ; Location
   6 32 33 1          ; Location
   6 30 34 1          ; Location
   6 31 34 1          ; Location
   6 32 34 1          ; Location
   6 30 34 1          ; Location
   6 31 34 1          ; Location
   6 32 34 1          ; Location
   7 30 33 1          ; Location
   7 31 33 1          ; Location
   7 32 33 1          ; Location
   7 30 34 1          ; Location
   7 31 34 1          ; Location
   7 32 34 1          ; Location
   7 30 34 1          ; Location
   7 31 34 1          ; Location
   7 32 34 1          ; Location
   0,0                ; Stop

 EN
 
 


