 ; SOURCE: /usr8/spider/docs/exa/eredm.spi 
 ; USAGE:  spider spi/dat @eredm 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_rib_avg_arsca'   ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]  = 'eredm'              ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 ER EDM               ; Create Euclidean distance map       
   [in]               ; Image (input)
   [out]              ; Image (output)
   150                ; Background threshold 

 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 

 ! ----------------------- UNUSED BELOW HERE -------------------------

