 ; SOURCE: /usr8/spider/docs/exa/ersk.spi 
 ; USAGE:  spider spi/dat @ersk 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_bin'   ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]  = 'ersk'      ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 ER SK
   [in]               ; Image (input)
   [out]              ; Image (output)

 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 

 ! ----------------------- UNUSED BELOW HERE -------------------------
