 ; SOURCE: /usr8/spider/docs/exa/erwa.spi 
 ; USAGE:  spider spi/dat @erwa 

;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_rib_avg'  ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]  = 'erwa'        ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 ER WA                ; Erode image to a watershed       
   [in]               ; Image (input)
   [out]              ; Image (output)

 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 

 ! ----------------------- UNUSED BELOW HERE -------------------------
