  \__`O O'__/        SPIDER -- COPYRIGHT
  ,__xXXXx___        HEALTH RESEARCH INC., ALBANY, NY.
   __xXXXx__
  /  /xxx\  \        VERSION:  UNIX  21.16 ISSUED: 01/09/201r
    /     \          DATE:     24-JAN-2014    AT  08:31:43


  PROJECT EXTENSION: spi   DATA EXTENSION: dat

  RESULTS FILE FLUSHED:  24-JAN-2014 at 08:31:43


 .OPERATION:
     @ev                                                                             
  
  -- START OF: ev.spi    --
  
      1     ; SOURCE: /usr8/spider/docs/exa/ev.spi
      2     ; USAGE:  spider spi/dat @ev
      3    
      4     SYS
      5       echo " Testing  'EV' -----------------------------------------"
      6    
      7     EV                            ; Set system environmental variable
      8       MYEV
      9       /scratch/dir
     10    
     11     SYS
     12       echo " Environmental variable MYEV: ${MYEV} "
     13    
     14    
     15     EN
  
 .OPERATION: 
 .; SOURCE: /usr8/spider/docs/exa/ev.spi: 
 .OPERATION: 
 .; USAGE:  spider spi/dat @ev: 
 .OPERATION: SYS  
 .SYSTEM COMMAND: 
     echo " Testing  'EV' -----------------------------------------"
  
 .OPERATION: EV  ; Set system environmental variable

 .ENVIRONMENT VARIABLE:   MYEV

 .VALUE:   /scratch/dir


 .OPERATION: SYS  
 .SYSTEM COMMAND: 
     echo " Environmental variable MYEV: /scratch/dir "

  
 .OPERATION: EN  
  COMPLETED  24-JAN-2014 at 08:31:43

