 ; SOURCE: /usr8/spider/docs/exa/fc.spi 
 ; USAGE:  spider spi/dat @fc 

  ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_rib_avg_arsca'   ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'fc'                 ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 FC                   ; File contouring       
   [in]               ; File name    (input)
   [out]              ; File         (output)
   5                  ; Number of contour levels
   No                 ; Overwrite input file

 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 
