 ; SOURCE: /usr8/spider/docs/exa/fce.spi 
 ; USAGE:  spider spi/dat @fce 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_rib_avg_arsca'   ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'fce'                 ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 FC E                 ; File Contouring       
   [in]               ; File name    (input)
   [out]              ; File         (output)
   100                 ; Bottom level        
   50                 ; Separation           
   No                 ; Overwrite input file

 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 
