 ; SOURCE: /usr8/spider/docs/exa/ff.spi 
 ; USAGE:  spider spi/dat @ff 

 ;  ----------------- Input files -----------------------------------------

 [in]         = 'sav_pp'      ; Image file

 ;  ----------------- Output files ----------------------------------------

 [ftout]      = 'ft_001'      ; Fourier image file

 [ffout]      = 'ff_001'      ; Filtered Fourier image file

 [out]        = 'ff'          ; Filtered image file

 ; ----------------- END BATCH HEADER ------------------------------------

 FT               ; Fourier transform image
   [in]           ; Image                     (input)
   [ftout]        ; FFT of image              (output)

 FF               ; Filter - Fourier        
   [ftout]        ; File name                 (input)    
   [ffout]        ; File name                 (output)    
   2              ; Filter type, High, Low Pass, etc.         
   10             ; Radius              

 FT               ; Reverse Fourier transform image
   [ffout]        ; FFT image                 (input)
   [out]          ; Reverse transformed image (output)

 EN

 CP TO JPG
   [out]          ; SPIDER  file              (input)
   [out]          ; JPG     file              (output)
 SYS              ; Display image
   display [out].jpg &

 EN 
