 ; SOURCE: /usr8/spider/docs/exa/fi.spi
 ; USAGE:  spider spi/dat @fi

 ; ----------------- Input files -----------------------------------------

 [img]     = 'sav_avg000'   ; Ribosome image 

 ; ----------------- Output files ---------------------------------------- 


 ; ----------------- END BATCH HEADER ------------------------------------ 

 SYS
   echo " Testing  'FI H' ---------------(Improved operation) ----------------"

 FI [nz],[ny],[nz],[max]    ; File header info
   [img]                         ; Image            (input)
   12, 2, 1, 7   ; Number(s) of header location(s) to be retrieved 

SYS
   echo " Testing  'FI'   --------------- (Legacy operation) -----------------"

 FI [nz],[ny],[nz],[max]    ; File header info
   [img]                    ; Image            (input)
   12, 2, 1, 7              ; Number(s) of header location(s) to be retrieved 

 SYS
   echo " Testing  'FI X' --------------- (Legacy operation) -----------------"

 FI X [nz],[ny],[nz],[max]  ; File header info
   [img]                    ; Image            (input)
   12, 2, 1, 7              ; Number(s) of header location(s) to be retrieved 

 SYS
   echo " Testing  'FI A' --------------- (Legacy operation) -----------------"

 FI A                       ; File header info
   [img]                    ; First image            (input)

 SYS
   echo " Testing  'FI N' --------------- (Legacy operation) -----------------"

 FI N [nz],[ny],[nz],[max]  ; File header info
   [img]                    ; Image            (input)
   12, 2, 1, 7              ; Number(s) of header location(s) to be retrieved 

 EN
