  \__`O O'__/        SPIDER -- COPYRIGHT
  ,__xXXXx___        HEALTH RESEARCH INC., ALBANY, NY.
   __xXXXx__
  /  /xxx\  \        VERSION:  UNIX  21.06 ISSUED: 05/22/2013
    /     \          DATE:     30-MAY-2013    AT  12:23:29


 PROJECT EXTENSION: spi   DATA EXTENSION: dat

  RESULTS FILE FLUSHED:  30-MAY-2013 at 12:23:30


 .OPERATION:
     @fi                                                                             
  
  -- START OF: fi.spi    --
  
      1    ; SOURCE: /usr8/spider/docs/exa/fi.spi
      2     ; USAGE:  spider spi/dat @fi
      3    
      4     ; ----------------- Input files -----------------------------------------
      5    
      6     [img]     = 'sav_avg000'   ; Ribosome image
      7    
      8     ; ----------------- Output files ----------------------------------------
      9    
     10    
     11     ; ----------------- END BATCH HEADER ------------------------------------
     12    
     13     SYS
     14       echo " Testing  'FI H' ---------------(Improved operation) ----------------------------"
     15    
     16     FI [nz],[ny],[nz],[max]    ; File header info
     17       [img]                         ; Image            (input)
     18       12, 2, 1, 7   ; Number(s) of header location(s) to be retrieved
     19    
     20    SYS
     21       echo " Testing  'FI'   --------------- (Legacy operation) -----------------"
     22    
     23     FI [nz],[ny],[nz],[max]    ; File header info
     24       [img]                    ; Image            (input)
     25       12, 2, 1, 7              ; Number(s) of header location(s) to be retrieved
     26    
     27     SYS
     28       echo " Testing  'FI X' --------------- (Legacy operation) -----------------"
     29    
     30     FI X [nz],[ny],[nz],[max]  ; File header info
     31       [img]                    ; Image            (input)
     32       12, 2, 1, 7              ; Number(s) of header location(s) to be retrieved
     33    
     34     SYS
     35       echo " Testing  'FI A' --------------- (Legacy operation) -----------------"
     36    
     37     FI A                       ; File header info
     38       [img]                    ; First image            (input)
     39    
     40     SYS
     41       echo " Testing  'FI N' --------------- (Legacy operation) -----------------"
     42    
     43     FI N [nz],[ny],[nz],[max]  ; File header info
     44       [img]                    ; Image            (input)
     45       12, 2, 1, 7              ; Number(s) of header location(s) to be retrieved
     46    
     47     EN
  
 .OPERATION: 
 .; SOURCE: /usr8/spider/docs/exa/fi.spi: 
 .OPERATION: 
 .; USAGE:  spider spi/dat @fi: 
 .OPERATION: 
 .; ----------------- Input files -----------------------------------------: 
 .OPERATION: [img]     = 'sav_avg000'  ; Ribosome image
 .OPERATION: 
 .; ----------------- Output files ----------------------------------------: 
 .OPERATION: 
 .; ----------------- END BATCH HEADER ------------------------------------: 
 .OPERATION: SYS  
 .SYSTEM COMMAND:     echo " Testing  'FI H' ---------------(Improved operation) -----------------
 ----------
  
 .OPERATION: FI [nz],[ny],[nz],[max]  ; File header info
 .FILE INFO. ON FILE:  sav_avg000 
  sav_avg000     /3459  CENTERED
  (R )    64    64 CREATED  8-OCT-1986 AT 12:10:28  O HEADER BYTES:   1024
      FMIN= -0.923E-01   FMAX=  0.476E-01   AV=   -0.386E-01   SIG=   0.323E-01
      PHI=    0.00       THETA=  0.00       PSI=  0.00    
      XOFF=   0.00       YOFF=   0.00       ZOFF=   0.00    

 .NUMBER(S) OF HEADER LOCATION TO BE RETRIEVED:   12, 2, 1, 7
  [nz] SET TO:    64.00000    
  [ny] SET TO:    64.00000    
  [nz] SET TO:   -1.000000    
  [max] SET TO:   4.7573566E-02
 .OPERATION: SYS  
 .SYSTEM COMMAND: 
     echo " Testing  'FI'   --------------- (Legacy operation) -----------------"
  
 .OPERATION: FI [nz],[ny],[nz],[max]  ; File header info
 .FILE INFO. ON FILE:  sav_avg000 
  sav_avg000     /3459  CENTERED
  (R )    64    64 CREATED  8-OCT-1986 AT 12:10:28  O HEADER BYTES:   1024
      FMIN= -0.923E-01   FMAX=  0.476E-01   AV=   -0.386E-01   SIG=   0.323E-01
      PHI=    0.00       THETA=  0.00       PSI=  0.00    
      XOFF=   0.00       YOFF=   0.00       ZOFF=   0.00    

 .NUMBER(S) OF HEADER LOCATION TO BE RETRIEVED:   12, 2, 1, 7
  [nz] SET TO:    64.00000    
  [ny] SET TO:    64.00000    
  [nz] SET TO:   -1.000000    
  [max] SET TO:   4.7573566E-02


 .OPERATION: SYS  
 .SYSTEM COMMAND: 
     echo " Testing  'FI X' --------------- (Legacy operation) -----------------"
  
 .OPERATION: FI X [nz],[ny],[nz],[max]  ; File header info
 .FILE INFO. ON FILE:  sav_avg000 
  sav_avg000     /3459  CENTERED
  (R )    64    64 CREATED  8-OCT-1986 AT 12:10:28  O HEADER BYTES:   1024
      FMIN= -0.923E-01   FMAX=  0.476E-01   AV=   -0.386E-01   SIG=   0.323E-01
      PHI=    0.00       THETA=  0.00       PSI=  0.00    
      XOFF=   0.00       YOFF=   0.00       ZOFF=   0.00    

 .NUMBER(S) OF HEADER LOCATION TO BE RETRIEVED:   12, 2, 1, 7
  [nz] SET TO:    64.00000    
  [ny] SET TO:    64.00000    
  [nz] SET TO:   -1.000000    
  [max] SET TO:   4.7573566E-02


 .OPERATION: SYS  
 .SYSTEM COMMAND: 
     echo " Testing  'FI A' --------------- (Legacy operation) -----------------"
  
 .OPERATION: FI A  ; File header info
 .FILE INFO. ON FILE:  sav_avg000 
  sav_avg000     /3459  CENTERED
  (R )    64    64 CREATED  8-OCT-1986 AT 12:10:28  O HEADER BYTES:   1024
      FMIN= -0.923E-01   FMAX=  0.476E-01   AV=   -0.386E-01   SIG=   0.323E-01
      PHI=    0.00       THETA=  0.00       PSI=  0.00    
      XOFF=   0.00       YOFF=   0.00       ZOFF=   0.00    

  sav_avg001     /9543EC  RETN
  (R )    64    64 CREATED 30-MAY-2013 AT 12:17:25  O HEADER BYTES:   1024
      FMIN= -0.923E-01   FMAX=  0.476E-01   AV=   -0.386E-01   SIG=   0.323E-01
      PHI=    0.00       THETA=  0.00       PSI=  0.00    
      XOFF=   0.00       YOFF=   0.00       ZOFF=   0.00    

  sav_avg002     /9543EC  RETN
  (R )    64    64 CREATED 30-MAY-2013 AT 12:18:28  O HEADER BYTES:   1024
      FMIN= -0.923E-01   FMAX=  0.476E-01   AV=   -0.386E-01   SIG=   0.323E-01
      PHI=    0.00       THETA=  0.00       PSI=  0.00    
      XOFF=   0.00       YOFF=   0.00       ZOFF=   0.00    

 *** FILE NOT FOUND: sav_avg003.dat


 *** FILE NOT FOUND: sav_avg004.dat
 *** FILE NOT FOUND: sav_avg005.dat
 *** FILE NOT FOUND: sav_avg006.dat
 *** FILE NOT FOUND: sav_avg007.dat
 *** FILE NOT FOUND: sav_avg008.dat
 *** FILE NOT FOUND: sav_avg009.dat
 *** FILE NOT FOUND: sav_avg010.dat
 *** FILE NOT FOUND: sav_avg011.dat
 *** FILE NOT FOUND: sav_avg012.dat
 *** FILE NOT FOUND: sav_avg013.dat
  
 .OPERATION: SYS  
 .SYSTEM COMMAND: 
     echo " Testing  'FI N' --------------- (Legacy operation) -----------------"
  
 .OPERATION: FI N [nz],[ny],[nz],[max]  ; File header info
 .FILE INFO. ON FILE:  sav_avg000 
  sav_avg000     /3459  CENTERED
  (R )    64    64 CREATED  8-OCT-1986 AT 12:10:28  O HEADER BYTES:   1024
      FMIN= -0.923E-01   FMAX=  0.476E-01   AV=   -0.386E-01   SIG=   0.323E-01
      PHI=    0.00       THETA=  0.00       PSI=  0.00    
      XOFF=   0.00       YOFF=   0.00       ZOFF=   0.00    

 .NUMBER(S) OF HEADER LOCATION TO BE RETRIEVED:   12, 2, 1, 7
  [nz] SET TO:    64.00000    
  [ny] SET TO:    64.00000    
  [nz] SET TO:   -1.000000    
  [max] SET TO:   4.7573566E-02



 .OPERATION: EN  
  COMPLETED  30-MAY-2013 at 12:23:31

