 ; SOURCE: spider/docs/exa/ficen.spi 
 ; USAGE:  spider spi/dat @ficen 

 ;  ----------------- Input files -----------------------------------------

 [in] = 'sav_avg000' ; Image file

 ;  ----------------- Output files ----------------------------------------

 ; ----------------- END BATCH HEADER ------------------------------------

 FI CEN [xc],[yc],[zc]     ; Show file center 
   [in]                    ; Image       (input)  

 [xc]
 [yc]

 SYS
    echo '  File center: ({%I0%[xc]}, {%I0%[yc]})' ; echo

 EN 
