 ; SOURCE: /usr8/spider/docs/exa/fih.spi 
 ; USAGE:  spider spi/dat @fih 

 ;  ----------------- Input files -----------------------------------------

 [in] = 'sav_avg000' ; Image file

 ;  ----------------- Output files ----------------------------------------


 ; ----------------- END BATCH HEADER ------------------------------------

 FI H [col],[row],[sli],[max]  ; Get file information 
   [in]                        ; Image       (input)  
   NX,NY,NZ,MAX                ; Header locations     

 EN 
