 ; SOURCE: /usr8/spider/docs/exa/fin.spi 
 ; USAGE:  spider spi/dat @fin 

 ;  ----------------- Input files -----------------------------------------

 [in]       = 'sav_avg000'      ; Image file

 ;  ----------------- Output files ----------------------------------------

 ; ----------------- END BATCH HEADER ------------------------------------

 FI N [nx],[ny],[nz],[max]  ; Get file information   
   [in]                     ; File name    (input)
   12, 2, 1, 7              ; Header locations       

 EN 
