 ; SOURCE: spider/docs/exa/fq.spi 
 ; AUTHOR: ArDean Leith    
 ; USAGE:  spider spi/dat @fq 

 ;  ----------------- Input files -----------------------------------------

 [in] = 'sav_pp'      ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]= 'fq'          ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS                             
   echo " Testing  'FQ' ----- High pass ------------------------------"; echo

 FQ                   ; Quick Fourier Filter        
   [in]               ; Image              (input)    
   [out]              ; Filtered image     (output)    
   2                  ; High pass filter         
   10                 ; Filter radius in pixels             

 DIS                  ; Display using Imagemagick 
   [out]              ; SPIDER  file       (input)
   -resize 100%       ; Imagemagick option


 SYS                             
   echo " Testing  'FQ' ----- Butterworth low-pass ---------------------"; echo

 FQ                   ; Quick Fourier Filter       
   [in]               ; Image              (input)    
   [out]              ; Filtered image     (output)    
   7                  ; Low pass filter         
   10, 30             ; Filter radius in pixels              

 DIS                  ; Display using Imagemagick 
   [out]              ; SPIDER  file       (input)
   -resize 100%       ; Imagemagick option

 SYS                             
   echo " Testing  'FQ' ----- Raised sinc window -----------------------"; echo

 FQ                   ; Quick Fourier Filter       
   [in]               ; Image              (input)    
   [out]              ; Filtered image     (output)    
   13                 ; Raised sinc filter         
   10                 ; Filter radius in pixels             

 DIS                  ; Display using Imagemagick 
   [out]              ; SPIDER  file       (input)
   -resize 100%       ; Imagemagick option

 EN 
