 ; SOURCE: /usr8/spider/docs/exa/fqnp.spi 
 ; AUTHOR: ArDean Leith    Oct 2010
 ; USAGE:  spider spi/dat @fqnp 

 ;  ----------------- Input files -----------------------------------------

 [in] = 'sav_pp'      ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]= 'fqnp'        ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS                             
   echo " Testing  'FQ NP' -----------------------------------------"; echo " "

 FQ NP                ; Filter - Quick Fourier, No padding       
   [in]               ; Image              (input)    
   [out]              ; Filtered image     (output)    
   2                  ; High pass filter         
   10                 ; Filter radius              

  CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 



