 ; SOURCE: /usr8/spider/docs/exa/frc.spi 
 ; USAGE:  spider spi/dat @frc 

 ;  ----------------- Input files -----------------------------------------

 [in1]       = 'sav_frc_1'    ; Image file

 [in2]       = 'sav_frc_2'    ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]       = 'frc_doc'      ; FRC doc file

 [outplot]   = 'frc_plot.gn'  ; FRC Gnuplot file

 ; ----------------- END BATCH HEADER ------------------------------------

 FRC              ; Fourier ring correlation and resolution  
   [in1]          ; First  image      (input)   
   [in2]          ; Second image      (input)   
   0.5, 0         ; Shell size, no masking      
   2, 0.5         ; Pixel size, 0.5 cuttoff     
   [out]          ; Doc file           (output) 
   [outplot]      ; Plot of FRC curve  (output) 

 EN 
