 ; SOURCE: /usr8/spider/docs/exa/frn.spi
 ; USAGE:  spider spi/dat @frn

 ; ----------------- Input files -----------------------------------------

 [txtfile]     = 'sav_frn_txt'     ; Text file containing strings 

 ; ----------------- Output files ----------------------------------------
                                  
 ; ----------------- END BATCH HEADER ------------------------------------ 

 SYS
   echo " Testing  'FR N' ----------------------------------------"

 FR N                     ; Should be cow1
   [txtfile]              ; Assignment file  (input)
   [var]
 IQ PAR                   ; Check correctness
   [var]                  ; Variable
   cow1                   ; Correct value

 FR N                     ; Should be cow2
   [txtfile]              ; Assignment file  (input)
   [var]                  ; Variable
 IQ PAR                   ; Check correctness
   [var]                  ; Variable
   cow2                   ; Correct value

 FR N                     ; Should be horse
   [txtfile]              ; Assignment file  (input)
   [var]                  ; Variable
 IQ PAR                   ; Check correctness
   [var]                  ; Variable
   horse                  ; Correct value

 FR N [runoff]            ; Check input over-run
   [txtfile]              ; Assignment file  (input)
   [txt]                  ; Variable name
 IQ REG
   [runoff],-1

 FR NE                    ; Reset file reading 
   [txtfile]              ; Assignment file  (input)

 EN
