  \__`O O'__/        SPIDER -- COPYRIGHT
  ,__xXXXx___        HEALTH RESEARCH INC., ALBANY, NY.
   __xXXXx__
  /  /xxx\  \        VERSION:  UNIX  21.06 ISSUED: 05/22/2013
    /     \          DATE:     28-MAY-2013    AT  09:04:10


 PROJECT EXTENSION: spi   DATA EXTENSION: dat

  RESULTS FILE FLUSHED:  28-MAY-2013 at 09:04:10


 .OPERATION:
     @frn                                                                            
  
  -- START OF: frn.spi    --
  
      1     ; SOURCE: /usr8/spider/docs/exa/frn.spi
      2     ; USAGE:  spider spi/dat @frn
      3    
      4     ; ----------------- Input files -----------------------------------------
      5    
      6     [txtfile]     = 'sav_frn_txt'     ; Text file containing strings
      7    
      8     ; ----------------- Output files ----------------------------------------
      9    
     10     ; ----------------- END BATCH HEADER ------------------------------------
     11    
     12     SYS
     13       echo " Testing  'FR N' ----------------------------------------"
     14    
     15     FR N                     ; Should be cow1
     16       [txtfile]              ; Assignment file  (input)
     17       [var]
     18     IQ PAR                   ; Check correctness
     19       [var]                  ; Variable
     20       cow1                   ; Correct value
     21    
     22     FR N                     ; Should be cow2
     23       [txtfile]              ; Assignment file  (input)
     24       [var]                  ; Variable
     25     IQ PAR                   ; Check correctness
     26       [var]                  ; Variable
     27       cow2                   ; Correct value
     28    
     29     FR N                     ; Should be horse
     30       [txtfile]              ; Assignment file  (input)
     31       [var]                  ; Variable
     32     IQ PAR                   ; Check correctness
     33       [var]                  ; Variable
     34       horse                  ; Correct value
     35    
     36     FR N [runoff]            ; Check input over-run
     37       [txtfile]              ; Assignment file  (input)
     38       [txt]                  ; Variable name
     39     IQ REG
     40       [runoff],-1
     41    
     42     FR NE                    ; Reset file reading
     43       [txtfile]              ; Assignment file  (input)
     44    
     45     EN
  
 .OPERATION: 
 .; SOURCE: /usr8/spider/docs/exa/frn.spi: 
 .OPERATION: 
 .; USAGE:  spider spi/dat @frn: 
 .OPERATION: 
 .; ----------------- Input files -----------------------------------------: 
 .OPERATION: [txtfile]     = 'sav_frn_txt'  ; Text file containing strings
 .OPERATION: 
 .; ----------------- Output files ----------------------------------------: 
 .OPERATION: 
 .; ----------------- END BATCH HEADER ------------------------------------: 
 .OPERATION: SYS  
 .SYSTEM COMMAND: 
     echo " Testing  'FR N' ----------------------------------------"
 
 
 .OPERATION: FR N  ; Should be cow1
 .VARIABLE LIST FILE:  sav_frn_txt 
  OPENED (SF): sav_frn_txt.dat

 .VARIABLE NAME (ENCLOSED WITH[]): [var]
 .OPERATION: IQ PAR  ; Check correctness
 .VARIABLE (WITH []):   [var]
 .CORRECT VALUE:   cow1

 .OPERATION: FR N    ; Should be cow2
 .VARIABLE LIST FILE:  sav_frn_txt 
 .VARIABLE NAME (ENCLOSED WITH[]): [var]
 .OPERATION: IQ PAR  ; Check correctness
 .VARIABLE (WITH []):   [var]
 .CORRECT VALUE:   cow2

 .OPERATION: FR N    ; Should be horse
 .VARIABLE LIST FILE:  sav_frn_txt 
 .VARIABLE NAME (ENCLOSED WITH[]): [var]
 .OPERATION: IQ PAR  ; Check correctness
 .VARIABLE (WITH []):   [var]
 .CORRECT VALUE:   horse
 
 .OPERATION: FR NE  ; Reset file reading
 .VARIABLE LIST FILE:  sav_frn_txt 



 .OPERATION: EN  
  COMPLETED  28-MAY-2013 at 09:04:10


.OPERATION: FR N [runoff]  ; Check input over-run
 .VARIABLE LIST FILE:  sav_frn_txt 
 .VARIABLE NAME (ENCLOSED WITH[]): [txt]
 *** UNABLE TO RETRIEVE: [txt]  FROM: sav_frn_txt  LINE:  4
 .OPERATION: IQ REG  
 .REGISTER VARIABLE, & ITS CORRECT VALUE:   [runoff],-1
     -1.00        -1.00    
 
