 ; SOURCE: /usr8/spider/docs/exa/fs.spi 
 ; USAGE:  spider spi/dat @fs 

 ;  ----------------- Input files -----------------------------------------

 [in] = 'rib_avg'             ; Image file

 ;  ----------------- Output files ----------------------------------------

 ; ----------------- END BATCH HEADER -------------------------------------

 FS  [max],[min],[avg],[std]  ; Get image statistics under mask
   [in]                        ; Image       (input)  

 VM
   echo ' Range: ({%f6.3%[min]} ...  {%f6.3%[max]})  Avg: {%f6.3%[avg]}'

 EN 
