 ; SOURCE: /usr8/spider/docs/exa/fsc.spi 
 ; USAGE:  spider spi/dat @fsc 

 ;  ----------------- Input files -----------------------------------------

 [vol1]    = 'sav_bpcg_vol_sub1'   ; Volume 1

 [vol2]    = 'sav_bpcg_vol_sub2'   ; Volume 2

 ;  ----------------- Output files ----------------------------------------

 [outdoc]  = 'fsc_doc'      ; FSC doc file

 [outplot] = 'fsc_plot.gn'  ; FSC plot file

 ; ----------------- END BATCH HEADER ------------------------------------

 FSC                  ; Fourier shell correlation and resolution  
   [vol1]             ; First volume      (input)   
   [vol2]             ; Second volume     (input)   
   0.5, 0             ; Shell size, No masking      
   2, 0.5             ; Voxel size, 0.5 cuttoff     
   [outdoc]           ; Doc file           (output) 
   [outplot]          ; Plot of FSC curve  (output) 

 EN 
