 ; SOURCE: /usr8/spider/docs/exa/fscnew.spi 
 ; USAGE:  spider spi/dat @fscnew 

 ;  ----------------- Input files -----------------------------------------

 [vol1]    = 'sav_fscvol_1'    ; Volume 1
 [vol2]    = 'sav_fscvol_2'    ; Volume 2

 [mask]    = 'sav_fsc_mask'    ; Mask volume

 ;  ----------------- Output files ----------------------------------------

 [outdoc]  = 'fscnew_doc'      ; FSC doc file

 [outplot] = 'fscnew_plot.gpl' ; FSC plot file

 ; ----------------- END BATCH HEADER ------------------------------------

 FSC NEW              ; Fourier shell correlation and resolution  
   [vol1]             ; First volume       (input)   
   [vol2]             ; Second volume      (input)   
   2, 0               ; Shell size (voxels)      
   4                  ; Voxel size (A)     
   [mask]             ; Mask file          (input) 
   [outdoc]           ; Doc file           (output) 
   [outplot]          ; Plot of FSC curve  (output) 

 SYS
    gnuplot -persist  [outplot]

 EN 
