 ; SOURCE: /usr8/spider/docs/exa/fsloc.spi 
 ; USAGE:  spider spi/dat @fsloc 

 ;  ----------------- Input files -----------------------------------------

 [in] = 'rib_avg'             ; Image file

 ;  ----------------- Output files ----------------------------------------

 ; ----------------- END BATCH HEADER -------------------------------------

 ; Get image max/min statistics
 FS LOC [min],[xmin],[ymin],[zmin], [max],[xmax],[ymax],[zmax]
   [in]                        ; Image       (input)  

 SYS                                                       
   echo '  Min:    {%f6.3%[min]}  Location: ({%f8.4%[xmin]}, {%f8.4%[ymin]} )'
 SYS                                                       
   echo '  Max:    {%f6.3%[max]}  Location: ({%f8.4%[xmax]}, {%f8.4%[ymax]} )'

 EN 
