 ; SOURCE: /usr8/spider/docs/exa/fsm.spi 
 ; AUTHOR: ArDean Leith    
 ; USAGE:  spider spi/dat @fsm 

 ;  ----------------- Input files -----------------------------------------

 [in] = 'rib_avg' ; Image file

 ;  ----------------- Output files ----------------------------------------

 [mask] = 'rib_avg_mask_4'     ; Mask image file

 ; ----------------- END BATCH HEADER ------------------------------------

 FI H [nx],[ny]                ; Find size
   [in]                        ; Image file    (input)
   NX,NY

 [r] = [nx]/2 - 4                ; Mask radius

 MO                            ; Must make circle mask first
   [mask]                      ; File           (output)
   [nx],[ny]                   ; Size
   C                           ; Make circle mask
   [r]                         ; Mask radius

 SYS                             
   echo " Testing  'FS M' -----------------------------------------"; echo " "


 FS M [max],[min],[avg],[std]  ; Get image statistics under mask
   [in]                        ; Image            (input)  
   [mask]                      ; Mask image       (input)  

 VM
   echo ' Range: ({%f6.3%[min]} ... {%f6.3%[max]})  Avg: {%f6.3%[avg]}'

CP TO JPG
   [mask]                      ; Image         (input)
   [mask]                      ; JPEG Image    (output)

 SYS
   display [in].jpg     &
 SYS
   display [mask].jpg   &

 EN 
