 ; SOURCE: /usr8/spider/docs/exa/images/ft.spi
 ; USAGE:  spider spi/dat @ft

 ; ----------------- Input files -----------------------------------------

 [in]      = 'sav_rib_avg'         ; Ribosome image 

 ; ----------------- Output files ----------------------------------------                             ; Output
                                 
 [out]     = '_2'                ; Ribosome image FFT

 [outrev]  = 'ft_rev'            ; Ribosome image 

 ; ----------------- END BATCH HEADER ------------------------------------ 

 VM
   echo " Testing  FT' ----------------------------------------"

 FT                   ; Fourier transform image
   [in]               ; Ribosome image            (input)
   [out]              ; FFT image                 (output)

 FT                   ; Reverse Fourier transform image
   [out]              ; FFT image                 (input)
   [outrev]           ; Reverse transformed image (output)

 CP TO JPG
   [outrev]           ; SPIDER  file              (input)
   [outrev]           ; JPG     file              (output)
 SYS                  ; Display image
   display [outrev].jpg &

 EN
