 ; SOURCE: /usr8/spider/docs/exa/fv.spi 
 ; USAGE:  spider spi/dat @fv 

 ;  ----------------- Input files -----------------------------------------

 [in] = 'savpad_nik'  ; Volume file

 ;  ----------------- Output files ----------------------------------------

 ;----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Test 'FV'  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

 FV [th],[vol]      ; Create blank image        
   [in]             ; Blank image  (output)    
   20000            ; Voxels for determining threshold                

 SYS
    echo '  Threshold: {%F10.4%[th]} :   Volume: {%I0%[vol]} ' ; echo

 EN 
