  \__`O O'__/        SPIDER -- COPYRIGHT
  ,__xXXXx___        HEALTH RESEARCH INC., ALBANY, NY.
   __xXXXx__
  /  /xxx\  \        VERSION:  UNIX  21.16 ISSUED: 01/09/201r
    /     \          DATE:     09-JAN-2014    AT  13:41:21


  PROJECT EXTENSION: spi   DATA EXTENSION: dat

  RESULTS FILE FLUSHED:  09-JAN-2014 at 13:41:21


 .OPERATION:
     @fv                                                                             
  
  -- START OF: fv.spi    --
  
      1     ; SOURCE: /usr8/spider/docs/exa/fv.spi
      2     ; USAGE:  spider spi/dat @fv
      3    
      4     ;  ----------------- Input files -----------------------------------------
      5    
      6     [in] = 'savpad_nik'  ; Volume file
      7    
      8     ;  ----------------- Output files ----------------------------------------
      9    
     10     ;----------------- END BATCH HEADER ------------------------------------
     11    
     12     SYS
     13       echo " Test 'FV'  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
     14    
     15     FV [th],[vol]      ; Create blank image
     16       [in]             ; Blank image  (output)
     17       20000            ; Voxels for determining threshold
     18    
     19     SYS
     20        echo ' Threshold: {%F10.4%[th]} :   Volume: {%I0%[vol]} ' ; echo
     21    
     22     EN
  
 .OPERATION: 
 .; SOURCE: /usr8/spider/docs/exa/fv.spi: 
 .OPERATION: 
 .; USAGE:  spider spi/dat @fv: 
 .OPERATION: 
 .;  ----------------- Input files -----------------------------------------: 
 .OPERATION: [in] = 'savpad_nik'  ; Volume file
 .OPERATION: 
 .;  ----------------- Output files ----------------------------------------: 
 .OPERATION: 
 .;----------------- END BATCH HEADER ------------------------------------: 


 .OPERATION: SYS  

 .SYSTEM COMMAND: 
     echo " Test 'FV'  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  
 .OPERATION: FV [th],[vol]  ; Create blank image
 .INPUT FILE:  savpad_nik 
  savpad_nik
  (R3)    87  87  87 CREATED 13-DEC-2011 AT 15:21  O HEADER BYTES: 1044

 .NUMBER OF VOXELS:      20000

  Threshold =   0.814    Number of voxels= 19999
  


 .OPERATION: EN  
  COMPLETED  09-JAN-2014 at 13:41:21

