 ; SOURCE: /usr8/spider/docs/exa/images/gp.spi
 ; USAGE:  spider spi/dat @gp
             
 ; ----------------- Input files ------------------------------------------

 [ribimg]   = 'rib_avg'  ; Disk based docfile 

 ; ----------------- Output files ----------------------------------------                             ; Output
                                 

 ; ----------------- END BATCH HEADER ------------------------------------ 

 [x] = 30 	   ;   Set [x] to: 30
 [y] = 45 	   ;   Set [y] to: 45

		 
 GP [density]      ;   Get pixel density
   [ribimg] 	   ;   Image file name        (input)
   [x], [y]        ;   Location
 		 
 
 [density]         ;   Echo pixel density
 SYS
   echo ' 'Pixel: {**[x]},{**[y]}  Density: {%f%[density]}

 EN
