
  .OPERATION: 
 .; SOURCE: /usr8/spider/docs/exa/images/gp.spi: 
 .OPERATION: 
 .; USAGE:  spider spi/dat @gp: 
 .OPERATION: 
 .; ----------------- Input files ------------------------------------------: 
 .OPERATION: [ribimg]   = 'rib_avg'  ; Disk based docfile
 .OPERATION: 
 .; ----------------- Output files ----------------------------------------                             ; Output: 
 .OPERATION: 
 .; ----------------- END BATCH HEADER ------------------------------------: 


 .OPERATION: [x] = 30  ;   Set [x] to: 30
 .OPERATION: [y] = 45  ;   Set [y] to: 45
 .OPERATION: 
 
 .OPERATION: GP [density]  ;   Get pixel density

 .INPUT FILE:  rib_avg 
  (R )   64   64 CREATED  8-OCT-1986 AT 12:10  O HEADER BYTES: 1024

 .COLUMN & ROW:         30      45

  LOCATION:      30     45      1  VALUE:  2.62751E-02

 .OPERATION: SYS  
     echo ' 'Pixel: 30,45  Density:       0.0262751
  

