 ; SOURCE: /usr8/spider/docs/exa/gr.spi
 ; AUTHOR: ArDean Leith    
 ; USAGE:  spider spi/dat @gr

 ; ----------------- Input files -----------------------------------------

 [in]     = 'sav_avg000'   ; Ribosome image 

 ; ----------------- Output files ---------------------------------------- 

 ; ----------------- END BATCH HEADER ------------------------------------ 

 SYS
   echo " Testing  'GR' ------------------------------------------------------"

 GR              ; Graph image in results file
   [in]          ; Image            (input)
   32, 1         ; Row to be displayed, scale factor


 SYS
   echo " Testing  'GR T' ----------------------------------------------------"

 GR T            ; Graph image on terminal
   [in]          ; Image            (input)
   32, 1         ; Row to be displayed, scale factor
   0             ; Halt input


 EN
