  \__`O O'__/        SPIDER -- COPYRIGHT
  ,__xXXXx___        HEALTH RESEARCH INC., ALBANY, NY.
   __xXXXx__
  /  /xxx\  \        VERSION:  UNIX  21.06 ISSUED: 05/22/2013
    /     \          DATE:     30-MAY-2013    AT  14:10:34


 PROJECT EXTENSION: spi   DATA EXTENSION: dat

  RESULTS FILE FLUSHED:  30-MAY-2013 at 14:10:34


 .OPERATION:
     @gr                                                                             
  
  -- START OF: gr.spi    --
  
      1    ; SOURCE: /usr8/spider/docs/exa/fi.spi
      2     ; USAGE:  spider spi/dat @fi
      3    
      4     ; ----------------- Input files -----------------------------------------
      5    
      6     [img]     = 'sav_avg000'   ; Ribosome image
      7    
      8     ; ----------------- Output files ----------------------------------------
      9    
     10    
     11     ; ----------------- END BATCH HEADER ------------------------------------
     12    
     13     SYS
     14       echo " Testing  'GR' ------------------------------------------------------"
     15    
     16     GR              ; Graph image in reuslts file
     17       [img]         ; Image            (input)
     18       32, 1         ; Row to be displayed, scale factor
     19    
     20     EN
     21     SYS
     22       echo " Testing  'FI'   --------------- (Legacy operation) -----------------"
     23    
     24     FI [nz],[ny],[nz],[max]    ; File header info
     25       [img]                    ; Image            (input)
     26       12, 2, 1, 7              ; Number(s) of header location(s) to be retrieved
     27    
     28     SYS
     29       echo " Testing  'FI X' --------------- (Legacy operation) -----------------"
     30    
     31     FI X [nz],[ny],[nz],[max]  ; File header info
     32       [img]                    ; Image            (input)
     33       12, 2, 1, 7              ; Number(s) of header location(s) to be retrieved
     34    
     35     SYS
     36       echo " Testing  'FI A' --------------- (Legacy operation) -----------------"
     37    
     38     FI A                       ; File header info
     39       [img]                    ; First image            (input)
     40    
     41     SYS
     42       echo " Testing  'FI N' --------------- (Legacy operation) -----------------"
     43    
     44     FI N [nz],[ny],[nz],[max]  ; File header info
     45       [img]                    ; Image            (input)
     46       12, 2, 1, 7              ; Number(s) of header location(s) to be retrieved
     47    
     48     EN
  
 .OPERATION: 
 .; SOURCE: /usr8/spider/docs/exa/fi.spi: 
 .OPERATION: 
 .; USAGE:  spider spi/dat @fi: 
 .OPERATION: 
 .; ----------------- Input files -----------------------------------------: 
 .OPERATION: [img]     = 'sav_avg000'  ; Ribosome image
 .OPERATION: 
 .; ----------------- Output files ----------------------------------------: 
 .OPERATION: 
 .; ----------------- END BATCH HEADER ------------------------------------: 
 .OPERATION: SYS  
 .SYSTEM COMMAND: 
     echo " Testing  'GR' ------------------------------------------------------"
  
 .OPERATION: GR  ; Graph image in reuslts file
 .INPUT FILE:  sav_avg000 
  sav_avg000     /3459  CENTERED
  (R )    64    64 CREATED  8-OCT-1986 AT 12:10:28  O HEADER BYTES:   1024
 .ROW TO BE DISPLAYED, SCALE FACTOR:         32       1
  --------------------------- GRAPH -------------------------

  Y RANGE   -0.890E-01 TO    0.182E-01 (ACTUAL  -0.8902E-01 TO    0.182E-01)
  
   I-----------------------------------0------------------------------------------------------------------------------------------I
   I                                           0 0             0 0                                                                I
   I                                 0   0               0 0 0                                                                    I
   I                                               0                0 0                                                           I
   I                                         0         0                                                                          I
   I                                       0         0                  0                                                         I
   I                                                                                                                              I
   I                                                                      0         0                                             I
   I-------------------------------0----------------------------------------------0-----------------------------------------------I
   I                                                                        0         0                                           I
   I                                                                            0                                                 I
   I                         0                                                0         0                                         I
   I                       0                                                              0                                       I
   I                                                                                        0 0                                   I
   I                                                                                                                              I
   I                           0 0                                                              0                                 I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                     0                                                                        0                               I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                0                             I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                            0 0
   I                                                                                                                          0   I
   I                   0                                                                                                  0       I
   I                                                                                                  0                 0   0     I
   I                                                                                                              0   0           I
   I                                                                                                            0   0             I
   0 0 0                                                                                                                          I
   I     0                                                                                                    0                   I
   I       0                                                                                            0 0 0                     I
   I                                                                                                                              I
   I         0                                                                                                                    I
   I                                                                                                                              I
   I           0                                                                                                                  I
   I             0   0                                                                                                            I
   I                                                                                                                              I
   I                                                                                                                              I
   I---------------0--------------------------------------------------------------------------------------------------------------I
     .                            .                             .                            .                             .       
   -000.0900                  -000.0575                     -000.0250                    +000.0074                     +000.0399   
  
 .OPERATION: EN  
  COMPLETED  30-MAY-2013 at 14:10:34

