 ; SOURCE: /usr8/spider/docs/exa/images/hd.spi
 ; USAGE:  spider spi/dat @hd
             
 ; ----------------- Input files -----------------------------------------

 [indoc]   = 'clkm_453_doc'         ; Doc file  

 ; ----------------- Output files ----------------------------------------                             ; Output
                                 
 [outdoc]  = 'hd_doc'               ; Doc file 
 
 ; ----------------- END BATCH HEADER ------------------------------------ 

 SYS
   echo " Test:  'HD' xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx "

 HD           ; Histogram of doc file column
   [indoc]    ; Document file             (input)
   2          ; Column # used for histogram
   10         ; Number of bins
   *          ; NO document file          (output)

 SYS
   echo " Test:  'HD'  with doc file output xxxxxxxxxxxxxxxxxxxxx "

 DE
   [outdoc]   ; Document file             (output)

 HD           ; Histogram of doc file column
   [indoc]    ; Document file             (input)
   2          ; Column # used for histogram
   10         ; Number of bins
   [outdoc]   ; Document file             (output)

 SYS
   echo " Test:  'HD R' xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx "

 HD R         ; Histogram of doc file column
   [indoc]    ; Document file             (input)
   2          ; Column # used for histogram
   10         ; Number of bins
   1, 7       ; Range
   *          ; NO document file          (output)


 SYS 
   cat results.* 

 SYS 
   cat [outdoc].$DATEXT 

 EN


 ! ----------------------- UNUSED BELOW HERE -------------------------
