
 ; SOURCE: /usr8/spider/docs/exa/hi.spi
 ; USAGE:  spider spi/dat @hi

 ; ----------------- Input files -----------------------------------------

 [imgfile]     = 'rib_avg'       ; Ribosome image 

 [maskfile]    = 'rib_avg_mask'  ; Ribosome mask  

 ; ----------------- Output files ---------------------------------------- 
                                  
 ; ----------------- END BATCH HEADER ------------------------------------ 

 SYS
   echo " Testing  'HI ' ----------------------------------------"


 HI 
  [imgfile]       ; Ribosome image (input)


 SYS
   echo " Testing  'HI T' ----------------------------------------"

 HI T
  [imgfile]       ; Ribosome image (input)

 SYS
   echo " Testing  'HI R' ----------------------------------------"

 HI R
  [imgfile]        ; Ribosome image (input)
  -.07,  .045      ; Out of full range: -.092271    .04757

 SYS
   echo " Testing  'HI TR' ---------------------------------------"

 HI TR
  [imgfile]        ; Ribosome image (input)
  -.07,  .045      ; Out of full range: -.092271    .04757

 SYS
   echo " Testing  'HI M' ---------------------------------------"

 HI M
  [imgfile]        ; Ribosome image      (input)
  [maskfile]       ; Ribosome image mask (input)
  Results          ; Output location

 EN
