  \__`O O'__/        SPIDER -- COPYRIGHT
  ,__xXXXx___        HEALTH RESEARCH INC., ALBANY, NY.
   __xXXXx__
  /  /xxx\  \        VERSION:  UNIX  21.06 ISSUED: 05/22/2013
    /     \          DATE:     24-MAY-2013    AT  12:26:29


 PROJECT EXTENSION: spi   DATA EXTENSION: dat

  RESULTS FILE FLUSHED:  24-MAY-2013 at 12:26:29


 .OPERATION:
     @hi                                                                             
  
  -- START OF: hi.spi    --
  
      1    
      2     ; SOURCE: /usr8/spider/docs/exa/hi.spi
      3     ; USAGE:  spider spi/dat @hi
      4    
      5     ; ----------------- Input files -----------------------------------------
      6    
      7     [imgfile]     = 'rib_avg'       ; Ribosome image
      8    
      9     [maskfile]    = 'rib_avg_mask'  ; Ribosome mask
     10    
     11     ; ----------------- Output files ----------------------------------------                             ; Output
     12    
     13     ; ----------------- END BATCH HEADER ------------------------------------
     14    
     15     SYS
     16       echo " Testing  'HI ' ----------------------------------------"
     17    
     18    
     19     HI
     20      [imgfile]       ; Ribosome image (input)
     21    
     22    
     23     SYS
     24       echo " Testing  'HI T' ----------------------------------------"
     25    
     26     HI T
     27      [imgfile]       ; Ribosome image (input)
     28    
     29     SYS
     30       echo " Testing  'HI R' ----------------------------------------"
     31    
     32     HI R
     33      [imgfile]        ; Ribosome image (input)
     34      -.07,  .045      ; Out of full range: -.092271    .04757
     35    
     36     SYS
     37       echo " Testing  'HI TR' ---------------------------------------"
     38    
     39     HI TR
     40      [imgfile]        ; Ribosome image (input)
     41      -.07,  .045      ; Out of full range: -.092271    .04757
     42    
     43     SYS
     44       echo " Testing  'HI M' ---------------------------------------"
     45    
     46     HI M
     47      [imgfile]        ; Ribosome image      (input)
     48      [maskfile]       ; Ribosome image mask (input)
     49      Results          ; Output location
     50    
     51     EN
  
 .OPERATION: 
 .; SOURCE: /usr8/spider/docs/exa/hi.spi: 
 .OPERATION: 
 .; USAGE:  spider spi/dat @hi: 
 .OPERATION: 
 .; ----------------- Input files -----------------------------------------: 
 .OPERATION: [imgfile]     = 'rib_avg'  ; Ribosome image
 .OPERATION: [maskfile]    = 'rib_avg_mask'  ; Ribosome mask
 .OPERATION: 
 .; ----------------- Output files ----------------------------------------                             ; Output: 
 .OPERATION: 
 .; ----------------- END BATCH HEADER ------------------------------------: 
 .OPERATION: SYS  
 .SYSTEM COMMAND: 
     echo " Testing  'HI ' ----------------------------------------"
  
 .OPERATION: HI  
 .INPUT FILE:  rib_avg 
  rib_avg     /3459  CENTERED
  (R )    64    64 CREATED  8-OCT-1986 AT 12:10:28  O HEADER BYTES:   1024
  
  --------------------------- GRAPH -------------------------

  Y RANGE     0.00     TO     403.     (ACTUAL    0.000     TO     403.    )
  
   I----------------------------------------------0-------------------------------------------------------------------------------I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                         0                                                                                                    I
   I                       0    0                                                                                                 I
   I                        0 00 000                                                                                              I
   I                   0 00         0                                                                                             I
   I                0                 0 0                                                                                         I
   I                 00 0            0 0  00                                                                                      I
   I              00                     0  00                                                                                    I
   I             0                                                                               0                                I
   I        0 000                             000                                            0 0     0        0                   I
   I         0                                   0      0 0   0   0   0  0     0000 000 00000 0 0 00  0 0   0  0                  I
   I     000                                       000 0 0 000 000 000 0   0000    0   0            0    000 0   000   0          I
   I00 00                                             0                 0 0                            0        0   000  0 0      I
   0--0-----------------------------------------------------------------------------------------------------------------0-0-0000000
     .                            .                             .                            .                             .       
   -000.0900                  -000.0575                     -000.0250                    +000.0074                     +000.0399   
  
  
  
  FILE RANGE:        -9.2271E-02   .........      4.7574E-02
  HISTOGRAM RANGE:   -9.2271E-02   .........      4.7574E-02
  TOTAL PIXELS:             4096   PIXELS IN HIST.:        4096
  NO. OF BINS:               128   BIN SIZE:      1.1011E-03
  HIST. MEAN:        -3.8568E-02   HIST. MODE:   -4.0527E-02
  HIST. S.D.:         3.2295E-02

  
 .OPERATION: SYS  
 .SYSTEM COMMAND: 
     echo " Testing  'HI T' ----------------------------------------"
  
 .OPERATION: HI T  
 .INPUT FILE:  rib_avg 
  rib_avg     /3459  CENTERED
  (R )    64    64 CREATED  8-OCT-1986 AT 12:10:28  O HEADER BYTES:   1024
  
  --------------------------- GRAPH -------------------------

  Y RANGE     1.00     TO     410.     (ACTUAL    1.000     TO     410.    )
  
   I-------------------------0------------------------------------------I
   I                                                                    I
   I                                                                    I
   I                                                                    I
   I                                                                    I
   I                                                                    I
   I                                                                    I
   I                                                                    I
   I                                                                    I
   I                                                                    I
   I                                                                    I
   I            0000                                                    I
   I           0    0                                                   I
   I         00      00 0                                               I
   I       00          0 0                                              I
   I      0               00                         00                 I
   I    00                  0  0 0 00  0 0   00000000  00 0 00          I
   I 000                      0 0 0  00 0 000            0 0  00000     I
   00--------------------------------------------------------------000000
    .               .               .               .               .    
   -000.0900    -000.0575       -000.0250       +000.0074       +000.0399
  
  
  
  FILE RANGE:        -9.2271E-02   .........      4.7574E-02
  HISTOGRAM RANGE:   -9.2271E-02   .........      4.7574E-02
  TOTAL PIXELS:             4096   PIXELS IN HIST.:        4096
  NO. OF BINS:                70   BIN SIZE:      2.0267E-03
  HIST. MEAN:        -3.8568E-02   HIST. MODE:   -3.9606E-02
  HIST. S.D.:         3.2295E-02

  
 .OPERATION: SYS  
 .SYSTEM COMMAND: 
     echo " Testing  'HI R' ----------------------------------------"
  
 .OPERATION: HI R  
 .INPUT FILE:  rib_avg 
  rib_avg     /3459  CENTERED
  (R )    64    64 CREATED  8-OCT-1986 AT 12:10:28  O HEADER BYTES:   1024
 .HISTOGRAM RANGE MIN, MAX:     -7.000E-02    4.500E-02
  
  --------------------------- GRAPH -------------------------

  Y RANGE     0.00     TO     396.     (ACTUAL    0.000     TO     396.    )
  
   I--------------------------------0---------------------------------------------------------------------------------------------I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   0                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I      0                                                                                                                       I
   I   00     000                                                                                                                 I
   I     0 00     0                                                                                                               I
   I  0      0   0 0 0  0                                                                                                         I
   I00                0   00                                                                                                      I
   I                0  0 0  00                                                                                                    I
   I                          00 0                                                        0  0               0                    I
   I                            0 00       0 0              0            0    0 0   0  00  00 00 00       0                       I
   I                                 000 00 0 00000000000000 0000 00 0000 0000 0 000 00  0      0  0000000 00   00     0          I
   I                                    0                        0  0                                         00  00000 0 0  0    I
   I---------------------------------------------------------------------------------------------------------------------0-00-00000
   .                             .                             .                              .                             .      
   -000.0700                 -000.0425                     -000.0150                      +000.0124                     +000.0399  
  
  
  
  FILE RANGE:        -9.2271E-02   .........      4.7574E-02
  HISTOGRAM RANGE:   -7.0000E-02   .........      4.5000E-02
  TOTAL PIXELS:             4096   PIXELS IN HIST.:        3562
  NO. OF BINS:               128   BIN SIZE:      9.0551E-04
  HIST. MEAN:        -3.2789E-02   HIST. MODE:   -4.0123E-02
  HIST. S.D.:         3.0506E-02

  
 .OPERATION: SYS  
 .SYSTEM COMMAND: 
     echo " Testing  'HI TR' ---------------------------------------"
  
 .OPERATION: HI TR  
 .INPUT FILE:  rib_avg 
  rib_avg     /3459  CENTERED
  (R )    64    64 CREATED  8-OCT-1986 AT 12:10:28  O HEADER BYTES:   1024
 .HISTOGRAM RANGE MIN, MAX:     -7.000E-02    4.500E-02
  
  --------------------------- GRAPH -------------------------

  Y RANGE     0.00     TO     407.     (ACTUAL    0.000     TO     407.    )
  
   I-----------------0--------------------------------------------------I
   I                                                                    I
   I                                                                    I
   I                                                                    I
   I                                                                    I
   I                                                                    I
   I                                                                    I
   I                                                                    I
   I                                                                    I
   I                                                                    I
   0                                                                    I
   I                                                                    I
   I  00 0                                                              I
   I00  0 00                                                            I
   I        00000                                                       I
   I             0                                                      I
   I              000   0 0              0 00  00000000    00           I
   I                  00 0 00000000000000 0  00        0000  000000     I
   I---------------------------------------------------------------000000
   .               .                .               .                .   
   -000.0700   -000.0425        -000.0150       +000.0124       +000.0399
  
  
  
  FILE RANGE:        -9.2271E-02   .........      4.7574E-02
  HISTOGRAM RANGE:   -7.0000E-02   .........      4.5000E-02
  TOTAL PIXELS:             4096   PIXELS IN HIST.:        3595
  NO. OF BINS:                70   BIN SIZE:      1.6667E-03
  HIST. MEAN:        -3.3141E-02   HIST. MODE:   -4.0013E-02
  HIST. S.D.:         3.0586E-02

  
 .OPERATION: SYS  
 .SYSTEM COMMAND: 
     echo " Testing  'HI M' ---------------------------------------"
  
 .OPERATION: HI M  
 .INPUT FILE:  rib_avg 
  rib_avg     /3459  CENTERED
  (R )    64    64 CREATED  8-OCT-1986 AT 12:10:28  O HEADER BYTES:   1024
 .MASK FILE:  rib_avg_mask 
  rib_avg_mask
  (R )    64    64 CREATED 24-MAY-2013 AT 12:18:27  O HEADER BYTES:   1024
 .OUTPUT TO RESULTS FILE, DOC. FILE, OR TERMINAL? (R/D/T):   R
  
  --------------------------- GRAPH -------------------------

  Y RANGE     0.00     TO     377.     (ACTUAL    0.000     TO     377.    )
  
   I--0---------------------------------------------------------------------------------------------------------------------------I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I 0                                                                                                                            I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I0                                                                                                                             I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I          0                                                                                                                   I
   I                                                                                                                              I
   I                                                                                                                              I
   I           0                                                                                                                  I
   I                                                                                                                              I
   I         0                                                                                                                    I
   I   0        0                                                                                                                 I
   I                                                                                                                              I
   I                                                                                                                              I
   I        0                                                                                                                     I
   I      00                                                                                                                      I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I     0                                                                                                                        I
   I                                                                                                                              I
   I    0        0                                                                                                                I
   I                                                                                                                              I
   0                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I                                                                                                                              I
   I              0                                                                                                               I
   I                                                                                                                              I
   I                                                                                                                              I
   I---------------0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
             .                         .                          .                         .                         .            
         +000.0000                 +000.2250                  +000.4500                 +000.6750                 +000.9000        
  
  
  
  FILE RANGE:          0.000       .........       1.000    
  HISTOGRAM RANGE:   -9.2271E-02   .........       1.000    
  TOTAL PIXELS:             4096   PIXELS IN HIST.:        2629
  NO. OF BINS:               128   BIN SIZE:      8.6006E-03
  HIST. MEAN:        -3.1621E-02   HIST. MODE:   -6.8742E-02
  HIST. S.D.:         3.7630E-02

  
 .OPERATION: EN  
  COMPLETED  24-MAY-2013 at 12:26:29

