
 ; SOURCE: /usr8/spider/docs/exa/hid.spi
 ; USAGE:  spider spi/dat @hid

 ; ----------------- Input files -----------------------------------------

 [imgfile]     = 'rib_avg'          ; Ribosome image 

 ; ----------------- Output files ----------------------------------------
 [docfile]     = 'hid_doc'          ; Document file 

 [docfiler]    = 'hidr_doc'          ; Document file 
                                  
 ; ----------------- END BATCH HEADER ------------------------------------ 

 SYS
   echo " Testing  'HI D' ----------------------------------------"


 HI D
  [imgfile]       ; Ribosome image (input)
  [docfile]       ; Document file   (output) 

 SYS
   echo " Testing  'HI DR' ----------------------------------------"

 HI DR
  [imgfile]       ; Ribosome image (input)
   -.07,  .045    ; Out of full range: -.092271    .04757
 [docfiler]       ; Document file   (output)

 EN
