  \__`O O'__/        SPIDER -- COPYRIGHT
  ,__xXXXx___        HEALTH RESEARCH INC., ALBANY, NY.
   __xXXXx__
  /  /xxx\  \        VERSION:  UNIX  21.06 ISSUED: 05/22/2013
    /     \          DATE:     24-MAY-2013    AT  13:34:23


 PROJECT EXTENSION: spi   DATA EXTENSION: dat

  RESULTS FILE FLUSHED:  24-MAY-2013 at 13:34:23


 .OPERATION:
     @hid                                                                            
  
  -- START OF: hid.spi    --
  
      1    
      2     ; SOURCE: /usr8/spider/docs/exa/hid.spi
      3     ; USAGE:  spider spi/dat @hid
      4    
      5     ; ----------------- Input files -----------------------------------------
      6    
      7     [imgfile]     = 'rib_avg'          ; Ribosome image
      8    
      9     ; ----------------- Output files ----------------------------------------                             ; Output
     10    
     11     [docfile]     = 'hid_doc'          ; Document file
     12    
     13     [docfiler]    = 'hidr_doc'          ; Document file
     14    
     15     ; ----------------- END BATCH HEADER ------------------------------------
     16    
     17     SYS
     18       echo " Testing  'HI D' ----------------------------------------"
     19    
     20    
     21     HI D
     22      [imgfile]       ; Ribosome image (input)
     23      [docfile]       ; Document file   (output)
     24    
     25     SYS
     26       echo " Testing  'HI DR' ----------------------------------------"
     27    
     28     HI DR
     29      [imgfile]       ; Ribosome image (input)
     30       -.07,  .045    ; Out of full range: -.092271    .04757
     31     [docfiler]       ; Document file   (output)
     32    
     33     EN
  
 .OPERATION: 
 .; SOURCE: /usr8/spider/docs/exa/hid.spi: 
 .OPERATION: 
 .; USAGE:  spider spi/dat @hid: 
 .OPERATION: 
 .; ----------------- Input files -----------------------------------------: 
 .OPERATION: [imgfile]     = 'rib_avg'  ; Ribosome image
 .OPERATION: 
 .; ----------------- Output files ----------------------------------------                             ; Output: 
 .OPERATION: [docfile]     = 'hid_doc'  ; Document file
 .OPERATION: [docfiler]    = 'hidr_doc'  ; Document file
 .OPERATION: 
 .; ----------------- END BATCH HEADER ------------------------------------: 


 .OPERATION: SYS  
 .SYSTEM COMMAND: 
     echo " Testing  'HI D' ----------------------------------------"
  
 .OPERATION: HI D  

 .INPUT FILE:  rib_avg 
  (R )    64    64 CREATED  8-OCT-1986 AT 12:10:28  O HEADER BYTES:   1024

 .DOCUMENT FILE:  hid_doc 

  FILE RANGE:        -9.2271E-02   .........      4.7574E-02
  HISTOGRAM RANGE:   -9.2271E-02   .........      4.7574E-02
  TOTAL PIXELS:             4096   PIXELS IN HIST.:        4096
  NO. OF BINS:               128   BIN SIZE:      1.1011E-03
  HIST. MEAN:        -3.8568E-02   HIST. MODE:   -4.0527E-02
  HIST. S.D.:         3.2295E-02

  
 .OPERATION: SYS  
 .SYSTEM COMMAND: 
     echo " Testing  'HI DR' ----------------------------------------"
  
 .OPERATION: HI DR  

 .INPUT FILE:  rib_avg 
  (R )    64    64 CREATED  8-OCT-1986 AT 12:10:28  O HEADER BYTES:   1024

 .HISTOGRAM RANGE MIN, MAX:     -7.000E-02    4.500E-02

 .DOCUMENT FILE:  hidr_doc 
  24-MAY-2013 AT 13:34:23    OPENED NEW DOC FILE: hidr_doc
  
  FILE RANGE:        -9.2271E-02   .........      4.7574E-02
  HISTOGRAM RANGE:   -7.0000E-02   .........      4.5000E-02
  TOTAL PIXELS:             4096   PIXELS IN HIST.:        3562
  NO. OF BINS:               128   BIN SIZE:      9.0551E-04
  HIST. MEAN:        -3.2789E-02   HIST. MODE:   -4.0123E-02
  HIST. S.D.:         3.0506E-02

  
 .OPERATION: EN  
  COMPLETED  24-MAY-2013 at 13:34:23

