
 ; SOURCE: /usr8/spider/docs/exa/hie.spi
 ; USAGE:  spider spi/dat @hie

 ; ----------------- Input files -----------------------------------------

 [imgfile]     = 'rib_avg'       ; Ribosome image 

 ; ----------------- Output files ---------------------------------------- 
                                  
 ; ----------------- END BATCH HEADER ------------------------------------ 

  HI E [entropy]
  [imgfile]        ; Ribosome image (input)
  70               ; Number of bins
  -.07,  .045      ; Out of full range: -.092271    .04757

 EN
