  \__`O O'__/        SPIDER -- COPYRIGHT
  ,__xXXXx___        HEALTH RESEARCH INC., ALBANY, NY.
   __xXXXx__
  /  /xxx\  \        VERSION:  UNIX  21.06 ISSUED: 05/22/2013
    /     \          DATE:     24-MAY-2013    AT  14:25:43


 PROJECT EXTENSION: spi   DATA EXTENSION: dat

  RESULTS FILE FLUSHED:  24-MAY-2013 at 14:25:43


 .OPERATION:
     @hie                                                                            
  
  -- START OF: hie.spi    --
  
      1    
      2     ; SOURCE: /usr8/spider/docs/exa/hie.spi
      3     ; USAGE:  spider spi/dat @hie
      4    
      5     ; ----------------- Input files -----------------------------------------
      6    
      7     [imgfile]     = 'rib_avg'       ; Ribosome image
      8    
      9     ; ----------------- Output files ----------------------------------------                             ; Output
     10    
     11     ; ----------------- END BATCH HEADER ------------------------------------
     12    
     13      HI E [entropy]
     14      [imgfile]        ; Ribosome image (input)
     15      70               ; Number of bins
     16      -.07,  .045      ; Out of full range: -.092271    .04757
     17    
     18     EN
  
 .OPERATION: 
 .; SOURCE: /usr8/spider/docs/exa/hie.spi: 
 .OPERATION: 
 .; USAGE:  spider spi/dat @hie: 
 .OPERATION: 
 .; ----------------- Input files -----------------------------------------: 
 .OPERATION: [imgfile]     = 'rib_avg'  ; Ribosome image
 .OPERATION: 
 .; ----------------- Output files ----------------------------------------                             ; Output: 
 .OPERATION: 
 .; ----------------- END BATCH HEADER ------------------------------------: 
 .OPERATION: HI E [entropy]  
 .INPUT FILE:  rib_avg 
  rib_avg     /3459  CENTERED
  (R )    64    64 CREATED  8-OCT-1986 AT 12:10:28  O HEADER BYTES:   1024
 .NUMBER OF BINS:         70
  IMAGE RANGE:   -9.2271052E-02 .....   4.7573566E-02
 .HISTOGRAM RANGE:     -7.000E-02    4.500E-02
  
 FILE RANGE:        -9.2271E-02   .........      4.7574E-02
 HIST. RANGE:       -7.0000E-02   .........      4.5000E-02
 IMAGE PIXELS:             3595   HIST. PIXELS:        4096
 NO. OF BINS:                70
 ENTROPY:             3.501    

 .OPERATION: EN  
  COMPLETED  24-MAY-2013 at 14:25:43

