
 ; SOURCE: /usr8/spider/docs/exa/fd.spi
 ; USAGE:  spider spi/dat @fd

 ; ----------------- Input files -----------------------------------------

 [ctf_cor_doc] = 'flipctf_0001'       ; CTF correction doc file

 [img]         = 'Alignment_feb/data_with_mic{***[grp]}'           ; Particle stacks (one / defocus group)

 ; ----------------- Output files ---------------------------------------- 
                                  
 [outimg]      = 'ctfcor_001'     ; CTF-corrected images in single stack
  
 ; ----------------- END BATCH HEADER ------------------------------------ 


 SYS
  echo ' Apply CTF filter xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

 ; Find image size
 FI H [size]                         ; Find image size
   [img]                      ; Original particle stacks       (input)
   NX

 [pad-size] = 2*[size]           ; Padded size

 ; Pad Image with right & bottom border
 PD                                ; Pad Image 2X
   [img]                           ; Image                      (input)
   _1                              ; Padded image               (output)
   [pad-size],[pad-size]           ; Padded size
   B                               ; Use border average for background
   1,1                             ; Top-left coords

 ; Filter using CTF correction doc file
 FD                                ; Filter  
   _1                              ; Padded image               (input)
   _2                              ; CTF corrected image        (output)
  [ctf_cor_doc][mic]               ; CTF correction doc file    (input)

 ; Window back to original size
 WI                                ; Window  
   _2                              ; CTF corrected image        (input)
   [outimg]                        ; CTF-corrected image        (output)
   [size],[size]                   ; X,Y dimensions
   1,1                             ; Top-left coords
 
 EN
