
 ; SOURCE: /usr8/spider/docs/exa/hit.spi
 ; USAGE:  spider spi/dat @hit

 ; ----------------- Input files -----------------------------------------

 [imgfile]     = 'rib_avg'          ; Ribosome image 

 ; ----------------- Output files ----------------------------------------                             ; Output
                                  
 ; ----------------- END BATCH HEADER ------------------------------------ 

 VM
   echo " Testing  'HI T' ----------------------------------------"


 HI T
  [imgfile]       ; Ribosome image (input)

 EN
