 ; SOURCE: /usr8/spider/docs/exa/images/ia.spi
 ; AUTHOR: ArDean Leith    
 ; USAGE:  spider spi/dat @ia

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'savpad_nik_sli_45' ; SPIDER Image file 

 ;  ----------------- Output files ----------------------------------------

 
 ;----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Test 'IA'  xxxxxxxxx (image) xxxxxxxxxxxx" ; echo

 FI H [min],[max]      ; File info
   [in]                ; Image file         (input)
   MIN, MAX            ; Header values wanted
 SYS
   echo ' Range: ({%f8.2%[min]} ... {%f8.2%[max]})'; echo 

 IA [ntotal],[nabove],[iarea] 
   [in]                ; SPIDER file         (input)
   128                 ; Threshold

 SYS
   echo ' Total pixels: {%I0%[ntotal]}  Above threshold: {%I0%[nabove]}   Area: {%I0%[iarea]}'; echo 

 EN
