 ; SOURCE: /usr8/spider/docs/exa/in.spi 
 ; USAGE:  spider spi/dat @in 

 ;  ----------------- Input files -----------------------------------------

 [in]    = 'sav_mo_sine_1_64'  ; Small image file

 [inbig] = 'sav_pp_big'        ; Large image file

 ;  ----------------- Output files ----------------------------------------

 [out]   = 'in'                ; Image file

 [outs]  = 'ins'               ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Test 'CP'  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

 CP            ; Copy existing image to preserve it      
   [inbig]     ; Image   (input)    
   [out]       ; Image   (output)                    

 SYS
   echo " Test 'IN'  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

 IN            ; Insert image into a larger existing image      
   [in]        ; Small file    (input)
   [out]       ; Large file    (input/output)
   1,1         ; Coordinates of image placement

 CP TO JPG
   [out]       ; Image file     (input)
   [out]       ; Image file     (output)
 SYS
   display [out].jpg  &


 SYS
   echo " Test 'CP'  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

 CP            ; Copy existing image to preserve it      
   [inbig]     ; Image   (input)    
   [outs]      ; Image   (output)                    

 SYS
   echo " Test 'IN S'  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

 IN S          ; Insert image and contrast Stretch       
   [in]        ; Small file    (input)
   [outs]      ; Large file    (input/output)
   1,1         ; Coordinates of image placement


 CP TO JPG
   [outs]      ; Image file     (input)
   [outs]      ; Image file     (output)
 SYS
   display [outs].jpg  &
 
 EN 






 MO
   jnk
   100,100
   t
 AR
   jnk
   [in]
   P1*64
