 ; SOURCE: /usr8/spider/docs/exa/ipfs.spi 
 ; AUTHOR: ArDean Leith  Jan. 2013   
 ; USAGE:  spider spi/dat @ipfs 

 ;  ----------------- Input files -----------------------------------------

 [in]       = 'sav_pp_big'      ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]      = 'ipfs'      ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 IP FS                ; Interpolate - Using Fourier Based Polynomial       
   [in]               ; Image                     (input)     
   [out]              ; Image                     (output)     
   128,128            ; Dimensions of new image 

 CP TO JPG            ; Convert SPIDER to JPEG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 
