  \__`O O'__/        SPIDER -- COPYRIGHT
  ,__xXXXx___        HEALTH RESEARCH INC., ALBANY, NY.
   __xXXXx__
  /  /xxx\  \        VERSION:  UNIX  23.02 Issued: 4/29/2016
    /     \          DATE:     13-JUN-2016    AT  14:30:55

  Project extension: spi   Data extension: dat
  Running:     /usr8/spider/bin/spider_linux_mp_opt64.23.02.1                                                                                                                  

 .OPERATION:
     @iqpar                                                                          
  
  -- START OF: iqpar.spi    --
  
      1     ; PURPOSE: Tests 'IQ PAR'
      2     ; SOURCE:  /usr8/spider/docs/exa/images/iqpar.spi
      3     ; USAGE:   spider tst @iqpar
      4    
      5     [str] = 'cow'      ; String variable assignment
      6    
      7     IQ PAR             ; Test string variable assignment
      8       [str]            ; String variable
      9       cow              ; Test
     10    
     11     EN
  
 .OPERATION: 
 .; PURPOSE: Tests 'IQ PAR': 
 .OPERATION: 
 .; SOURCE:  /usr8/spider/docs/exa/images/iqpar.spi: 
 .OPERATION: 
 .; USAGE:   spider tst @iqpar: 
 .OPERATION: [str] = 'cow'  ; String variable assignment
 .OPERATION: IQ PAR  ; Test string variable assignment
 .VARIABLE NAME (WITH []):   [str]
 .CORRECT VALUE:   cow
 .OPERATION: EN  
  COMPLETED  13-JUN-2016 at 14:30:55

