  \__`O O'__/        SPIDER -- COPYRIGHT
  ,__xXXXx___        HEALTH RESEARCH INC., ALBANY, NY.
   __xXXXx__
  /  /xxx\  \        VERSION:  UNIX  23.02 Issued: 4/29/2016
    /     \          DATE:     13-JUN-2016    AT  14:33:15

  Project extension: spi   Data extension: dat
  Running:     /usr8/spider/bin/spider_linux_mp_opt64.23.02.1                                                                                                                  

 .OPERATION:
     @iqreg                                                                          
  
  -- START OF: iqreg.spi    --
  
      1     ; PURPOSE: Tests 'IQ REG' operation
      2     ; SOURCE:  /usr8/spider/docs/exa/images/iqreg.spi
      3     ; USAGE:   spider spi/dat @iqreg
      4    
      5     [n] = 5              ; Register variable assignment
      6    
      7     IQ REG               ; Test numerical variable value
      8       [n],5              ; Variable name and expected value
      9    
     10     EN
  
 .OPERATION: 
 .; PURPOSE: Tests 'IQ REG' operation: 
 .OPERATION: 
 .; SOURCE:  /usr8/spider/docs/exa/images/iqreg.spi: 
 .OPERATION: 
 .; USAGE:   spider spi/dat @iqreg: 
 .OPERATION: [n] = 5  ; Register variable assignment
 .OPERATION: IQ REG  ; Test numerical variable value
 .REGISTER VARIABLE, & ITS CORRECT VALUE:   [n],5
      5.00         5.00    
  
 .OPERATION: EN  
  COMPLETED  13-JUN-2016 at 14:33:15

