
  \__`O O'__/        SPIDER -- COPYRIGHT
  ,__xXXXx___        HEALTH RESEARCH INC., ALBANY, NY.
   __xXXXx__
  /  /xxx\  \        VERSION:  UNIX  23.02 Issued: 4/29/2016
    /     \          DATE:     22-JUN-2016    AT  11:45:10

  Project extension: spi   Data extension: dat
  Running:     /usr8/spider/bin/spider_linux_mp_opt64.23.02.1                                                                                                                  

 .OPERATION:
     @iqver                                                                          
  
.
.
 
 .OPERATION: IQ VER [version]  ; Get SPIDER version
  SPIDER VERSION: 23.02

 .OPERATION: SYS  
 .SYSTEM COMMAND: 
      echo "  Current SPIDER version: 23.02"
  
 .OPERATION: EN  

