 ; SOURCE: /usr8/spider/docs/exa/la.spi 
 ; USAGE:  spider spi/dat @la 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_pp'  ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'la'      ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 LA                ; Add text below image       
   [in]            ; File name           (input)    
   [out]           ; Labeled file name   (output)      
   La_001          ; Label               

  CP TO JPG
   [out]           ; SPIDER  file       (input)
   [out]           ; JPG     file       (output)
 SYS               ; Display image
   display [out].jpg &

 EN 
