 ; SOURCE: /usr8/spider/docs/exa/lal.spi 
 ; USAGE:  spider spi/dat @lal 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_pp'   ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'lal'      ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 LA L                 ; Put label inside an image       
   [in]               ; File name    (input)
   [out]              ; File         (output)
   LA_L_001           ; Label               
   10, 30             ; Location
                      ; Stop labeling

 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 
