 ; SOURCE: /usr8/spider/docs/exa/images/ld.spi
 ; USAGE:  spider spi/dat @ld
             
 ; ----------------- Input files -----------------------------------------

 [docfile]  = 'voras_doc_84'         ; Doc file  

 ; ----------------- Output files ----------------------------------------                             ; Output
                                 
 
 ; ----------------- END BATCH HEADER ------------------------------------ 

 VM 
   echo ' 'Test:  'LD' -----------------------------------------

 LD 'PSI','THETA','PHI'         ; List doc file register contents
   [docfile]  ; Document file             (input)


 EN
