  
 .OPERATION: LI  
 .INPUT FILE:  rib_avg 
  (R )    64    64 CREATED  8-OCT-1986 AT 12:10:28  O HEADER BYTES:   1024
 -------- LISTING FROM IMAGE FILE: rib_avg
 .HEADER, PIXEL, ROW, COLUMN, IMAGE, OR WINDOW (H/P/R/C/I/W):   H
 .ENTER HEADER POSITION(S):   1-30
  
 FILE HEADER VALUES -----------------
   -1.000        64.00        75.00        5.000        1.000    
    1.000       0.4757E-01  -0.9227E-01  -0.3857E-01   0.3230E-01
    1.000        64.00        4.000        1.000        0.000    
    0.000        0.000        0.000        0.000        0.000    
    0.000        1024.        256.0        0.000        0.000    
    0.000        0.000        0.000        0.000        0.000    
 .OPERATION: LI  
 .INPUT FILE:  rib_avg 
  (R )    64    64 CREATED  8-OCT-1986 AT 12:10:28  O HEADER BYTES:   1024
 -------- LISTING FROM IMAGE FILE: rib_avg
 .HEADER, PIXEL, ROW, COLUMN, IMAGE, OR WINDOW (H/P/R/C/I/W):   P
 .ENTER ROW & COLUMN:         34      35
  
  
 LISTING OF FILE VALUES ------
 SLICE:     1   ROW:    34
  0.1035E-01
  
 .OPERATION: LI  
 .INPUT FILE:  rib_avg 
  (R )    64    64 CREATED  8-OCT-1986 AT 12:10:28  O HEADER BYTES:   1024
 -------- LISTING FROM IMAGE FILE: rib_avg
 .HEADER, PIXEL, ROW, COLUMN, IMAGE, OR WINDOW (H/P/R/C/I/W):   R
 .ENTER ROW(S):   34
  
  
 LISTING OF FILE VALUES ------
 SLICE:     1   ROW:    34
 -0.5812E-01 -0.6044E-01 -0.6430E-01 -0.7121E-01 -0.7760E-01
 -0.8461E-01 -0.8629E-01 -0.8367E-01 -0.8641E-01 -0.7506E-01
 -0.3879E-01  0.2937E-02  0.2661E-01  0.2955E-01  0.2043E-01
  0.1144E-01  0.8497E-02  0.1380E-01  0.2501E-01  0.3564E-01
  0.3709E-01  0.3583E-01  0.4025E-01  0.4461E-01  0.4054E-01
  0.3795E-01  0.3725E-01  0.3487E-01  0.3145E-01  0.2936E-01
  0.2324E-01  0.1555E-01  0.1136E-01  0.1159E-01  0.1035E-01
  0.8971E-02  0.9191E-02  0.1247E-01  0.1549E-01  0.1454E-01
  0.1182E-02 -0.1161E-01 -0.2350E-01 -0.2009E-01 -0.8749E-02
  0.1839E-03  0.2341E-02 -0.7116E-02 -0.2288E-01 -0.3797E-01
 -0.5558E-01 -0.6274E-01 -0.6075E-01 -0.6284E-01 -0.6401E-01
 -0.6433E-01 -0.6293E-01 -0.6144E-01 -0.6085E-01 -0.5716E-01
 -0.5377E-01 -0.5597E-01 -0.5913E-01 -0.5928E-01
  
 .OPERATION: LI  
 .INPUT FILE:  rib_avg 
  (R )    64    64 CREATED  8-OCT-1986 AT 12:10:28  O HEADER BYTES:   1024
 -------- LISTING FROM IMAGE FILE: rib_avg
 .HEADER, PIXEL, ROW, COLUMN, IMAGE, OR WINDOW (H/P/R/C/I/W):   W
 .ENTER COLUMNS(S):   34-45
 .ENTER ROW(S):   34-36
  
 LISTING OF FILE VALUES ------
 SLICE:     1   ROW:    34
  0.1159E-01  0.1035E-01  0.8971E-02  0.9191E-02  0.1247E-01
  0.1549E-01  0.1454E-01  0.1182E-02 -0.1161E-01 -0.2350E-01
 -0.2009E-01 -0.8749E-02
 SLICE:     1   ROW:    35
  0.2586E-01  0.2827E-01  0.2383E-01  0.2074E-01  0.2430E-01
  0.2580E-01  0.2024E-01  0.6476E-02 -0.8368E-02 -0.1634E-01
 -0.1425E-01 -0.5002E-02
 SLICE:     1   ROW:    36
  0.3527E-01  0.3780E-01  0.3300E-01  0.3103E-01  0.3305E-01
  0.3058E-01  0.2134E-01  0.1169E-01  0.6162E-02  0.1931E-02
 -0.1120E-02  0.4406E-03
  
 
