
 ; SOURCE: /usr8/spider/docs/exa/imagesli.spi
 ; USAGE:  spider spi/dat @li

 ; ----------------- Input files -----------------------------------------

 [imgfile]     = 'rib_avg'          ; Ribosome image 

 ; ----------------- Output files ----------------------------------------
                                 
 [docfile]      = 'li_d_doc'        ; Doc file 

 
 ; ----------------- END BATCH HEADER ------------------------------------ 

 VM
   echo " Testing  'LI D' ----------------------------------------"


 LI D
  [imgfile]       ; Ribosome image (input)
  [docfile]_h     ; Doc file       (input) 
  H               ; Header
  1-30            ; Header locations

 LI D
  [imgfile]       ; Ribosome image (input)
  [docfile]_r     ; Doc file       (input) 
  R               ; Row
  34-35           ; Row locations

 
 LI D
  [imgfile]       ; Ribosome image (input)
  [docfile]_w     ; Doc file       (input) 
  W               ; Window
  34-45           ; Window rows
  34-36           ; Window columns


 EN
