
 ; SOURCE: /usr8/spider/docs/exa/lit.spi
 ; USAGE:  spider spi/dat @lit

 ; ----------------- Input files -----------------------------------------

 [imgfile]     = 'rib_avg'          ; Ribosome image 

 ; ----------------- Output files ----------------------------------------
                                  
 ; ----------------- END BATCH HEADER ------------------------------------ 

 VM
   echo " Testing  'LI T' ----------------------------------------"


 LI T
  [imgfile]       ; Ribosome image (input)
  H               ; Header
  1-30            ; Header locations


 LI T
  [imgfile]       ; Ribosome image (input)
  P               ; Pixel
  34,35           ; Pixel location

 LI T
  [imgfile]       ; Ribosome image (input)
  R               ; Row
  34              ; Row locations

 
 LI T
  [imgfile]       ; Ribosome image (input)
  W               ; Window
  34-45           ; Window rows
  34-36           ; Window columns


 EN
