
 ; SOURCE: /usr8/spider/docs/exa/lix.spi
 ; USAGE:  spider spi/dat @lix

 ; ----------------- Input files -----------------------------------------

 [imgfile]     = 'rib_avg'          ; Ribosome image 

 ; ----------------- Output files ----------------------------------------
                                  
 ; ----------------- END BATCH HEADER ------------------------------------ 

 VM
   echo " Testing  'LI X' ----------------------------------------"

 LI X[p1],[p2],[p3],[p4]
  [imgfile]       ; Ribosome image (input)
  3,6-8           ; List of X locations
  7,12,1,33       ; List of Y locations

 SYS
   echo ' 'Selected pixel values: {%f7.3%[p1]},{%f7.3%[p3]},{%f7.3%[p3]},{%f7.3%[p4]} 

 EN
