  \__`O O'__/        SPIDER -- COPYRIGHT
  ,__xXXXx___        HEALTH RESEARCH INC., ALBANY, NY.
   __xXXXx__
  /  /xxx\  \        VERSION:  UNIX  21.06 ISSUED: 05/22/2013
    /     \          DATE:     23-MAY-2013    AT  11:04:41


 PROJECT EXTENSION: spi   DATA EXTENSION: dat

  RESULTS FILE FLUSHED:  23-MAY-2013 at 11:04:41


 .OPERATION:
     @lix                                                                            
  
  -- START OF: lix.spi    --
  
      1    
      2     ; SOURCE: /usr8/spider/docs/exa/lix.spi
      3     ; USAGE:  spider spi/dat @lix
      4    
      5     ; ----------------- Input files -----------------------------------------
      6    
      7     [imgfile]     = 'rib_avg'          ; Ribosome image
      8    
      9     ; ----------------- Output files ----------------------------------------                             ; Output
     10    
     11     ; ----------------- END BATCH HEADER ------------------------------------
     12    
     13     VM
     14       echo " Testing  'LI X' ----------------------------------------"
     15    
     16    
     17     LI X[p1],[p2],[p3],[p4]
     18      [imgfile]       ; Ribosome image (input)
     19      3,6-8           ; List of X locations
     20      7,12,1,33       ; List of Y locations
     21    
     22     SYS
     23       echo ' 'Selected pixel values: {%f7.3%[p1]},{%f7.3%[p3]},{%f7.3%[p3]},{%f7.3%[p4]}
     24    
     25     EN
  
 .OPERATION: 
 .; SOURCE: /usr8/spider/docs/exa/lix.spi: 
 .OPERATION: 
 .; USAGE:  spider spi/dat @lix: 
 .OPERATION: 
 .; ----------------- Input files -----------------------------------------: 
 .OPERATION: [imgfile]     = 'rib_avg'  ; Ribosome image
 .OPERATION: 
 .; ----------------- Output files ----------------------------------------                             ; Output: 
 .OPERATION: 
 .; ----------------- END BATCH HEADER ------------------------------------: 
 .OPERATION: VM  
 .SYSTEM COMMAND: 
     echo " Testing  'LI X' ----------------------------------------"

  
 .OPERATION: LI X[p1],[p2],[p3],[p4]  

 .INPUT FILE:  rib_avg 
  (R )  64  64 CREATED 8-OCT-1986 AT 12:10:28 O HEADER BYTES: 1024

 .X-COORDINATES (MAX 20) :   3,6-8

 .Y-COORDINATES (MAX 20) :   7,12,1,33

  FILE: rib_avg
  X =    3  Y =    7  [p1] =  -0.3952E-01
  X =    6  Y =   12  [p2] =  -0.5561E-01
  X =    7  Y =    1  [p3] =  -0.4246E-01
  X =    8  Y =   33  [p4] =  -0.8512E-01


 .OPERATION: SYS  
 .SYSTEM COMMAND: 
     echo ' 'Selected pixel values:  -0.040, -0.042, -0.042, -0.085
  
 .OPERATION: EN  
  COMPLETED  23-MAY-2013 at 11:04:41

