 ; SOURCE: /usr8/spider/docs/exa/ma.spi 
 ; AUTHOR: ArDean Leith    
 ; USAGE:  spider spi/dat @ma 

 ;  ----------------- Input files -----------------------------------------

 [in]     = 'sav_pp'      ; Image file

 [invol]  = 'sav_crc_vol' ; Volume file

 ;  ----------------- Output files ----------------------------------------

 [out]    = 'ma'          ; Image file

 [outvol] = 'ma_vol'      ; Volume file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Testing  'MA' ---------------- (image) ----------------------------"

 MA                   ; Mask - image using a circular mask       
   [in]               ; File name                     (input)   
   [out]              ; New file name                 (output)   
   32, 0              ; Outer radius, Inner radius               
   D                  ; Disk, cosine, Gaussian edge, or true Gaussian                     
   A                  ; Avg, prev avg, circumferance, or external background                    
   50, 50             ; Mask center, <CR> is volume center                    

 CP TO JPG
   [out]              ; File name               (input)      
   [out]              ; JPEG file name          (output)    
 SYS                  ; Display image
   display  [out].jpg &

 SYS
   echo " Testing  'MA' ---------------- (volume) ---------------------------"

 MA                   ; Mask - image using a circular mask       
   [invol]            ; Input file name              (input)       
   [outvol]           ; New file name                (output)       
   30, 10             ; Outer radius, Inner radius               
   D                  ; Disk, cosine, Gaussian edge, or true Gaussian                     
   A                  ; Avg, prev avg, circumferance, or external background   
                      ; Mask center, <CR> is volume center                    

 EN 
