 ; SOURCE: /usr8/spider/docs/exa/mal.spi 
 ; USAGE:  spider spi/dat @mal 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_pp'      ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]  = 'mal'        ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 MA L                 ; Mask - Line across image       
   [in]               ; File name    (input)
   [out]              ; File         (output)
   16                 ; Line to be masked   
   0                  ; Background          

 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 


 ! ----------------------- UNUSED BELOW HERE -------------------------
