 ; PURPOSE: Test 'MA SO'- Soft Mask 
 ; AUTHOR:  ARDEAN LEITH APR 2013

 ;  ----------------- Input files -----------------------------------------

 ;  ----------------- Output files ----------------------------------------

 [tmp]  = 'jnk_000'
 [out1] = 'jnk_001'
 [out2] = 'maso_pat'
 [out3] = 'maso_g'
 [out4] = 'maso_c'

 [vol]  = 'maso_vol_pat'
 [out5] = 'maso_vol_c'

 ; ----------------- END BATCH HEADER ------------------------------------

 [nx]   = 160
 [ny]   = [nx]
 [nxd2] = [nx] / 2

 BL 
   [tmp]             ; Image  (output)
   [nx],[ny]         ; Size
   N
   0                 ; Background

 LA L
   [tmp]             ; Image  (input)
   [out1]            ; Image  (output)
   COW               ; Label
   20,148            ; Location
   ;

 PT
   [out1]            ; Image  (input/output)
   C                 ; Filled circle 
   [nxd2],[nxd2]     ; Center of circle
   7                 ; Radius
   Y                 ; Continue
   Box               ; Box
   20, 20            ; UL
   28, 28            ; LR corner
   Y                 ; Continue
   T                 ; Triangle
   100, 100          ; Corner
   108, 100          ; Corner
   104, 108          ; Corner
   N                 ; Continue
 
 AR SCA
   [out1]            ; Un-scaled image (input)
   [out2]            ; Scaled image    (output)
   0, 1              ; Range

 ;goto lb99

 SYS
   qview [out2].$DATEXT &
 CP TO JPG
   [out2]
   [out2]

 SYS
   echo ' MA SOFT' Using: Gaussian falloff xxxxxxxxxxxxxxxxxxxxxxxxxx

 MA SOFT [nin],[surf] ; Mask with soft edges
   [out2]            ; Image          (input)
   [out3]            ; Image          (output)
   G                 ; Falloff mode = Gaussian
   0.5               ; Threshold
   4                 ; Falloff width

 SYS
   echo ' 'Inside: {******[nin]}  Surf: {******[surf]}

 SYS
   qview [out3].$DATEXT &
 CP TO JPG
   [out3] 
   [out3] 
 SYS
   echo ' 'Inside: {******[nin]}  Surf: {******[surf]}

 SYS
   echo ' MA SOFT' Using: Cosine falloff xxxxxxxxxxxxxxxxxxxxxxxxxxx


 DO [i] = 2,8,2
   MA SOFT [nin],[surf] ; Mask with soft edges
     [out2]            ; Image          (input)
     [out4]_{*[i]}     ; Image          (output)
     C                 ; Falloff mode = cosine
     0.5               ; Threshold
     [i]               ; Falloff half-width
   SYS
     qview [out4]_{*[i]}.$DATEXT &
   CP TO JPG
     [out4]_{*[i]}
     [out4]_{*[i]}

 ENDDO

 SYS
   echo ' 'Inside: {******[nin]}  Surf: {******[surf]}

 EN





 ! ----------------------- UNUSED BELOW HERE -------------------------




 SYS
   echo ' MA SOFT' Using: Cosine falloff on volume xxxxxxxxxxxxxxxx

 [ne] = 100

 MO 3                        ; Make helix
   [vol]                     ; Volume         (output)
   [ne],[ne],[ne]            ; Dimensions                
   H                         ; Helix                     
   1                         ; Sphere density            
   3 20                      ; Sphere radius, helix radius
   60  3                     ; 60 spheres in 3 turns      

 MA SOFT  [nin],[surf]       ; Mask with soft edges
   [vol]                     ; Volume          (input)
   [out5]                    ; Volume          (output)
   C                         ; Falloff mode = cosine
   0.5                       ; Threshold
   3                         ; Falloff half-width

 SYS
   echo ' 'Inside: {******[nin]}  Surf: {******[surf]}
 EN
