 ; SOURCE: /usr8/spider/docs/exa/max.spi 
 ; USAGE:  spider spi/dat @max 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_pp'     ; Image file

 ;  ----------------- Output files s------------------------------

 [out] = 'max'        ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 MA X                 ; Mask - image in x direction       
   [in]               ; File name    (input)
   [out]              ; File         (output)
   11                 ; Outer halfwidth extent of mask               
   D                  ; Type of cutoff                     
   PREV               ; Background type                    
   40                 ; Center of mask             

 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 




 ! ----------------------- UNUSED BELOW HERE -------------------------
