 ; SOURCE: /usr8/spider/docs/exa/may.spi 
 ; USAGE:  spider spi/dat @may 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_pp'      ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]  = 'may'        ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 MA Y                 ; Mask image in Y direction       
   [in]               ; File         (input)
   [out]              ; File         (output)
   0, 10              ; Outer & inner halfwidth extents of mask               
   COSINE             ; Type of cutoff                     
   AVG                ; Background type                    
   30                 ; Center of mask             

 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 



 ! ----------------------- UNUSED BELOW HERE -------------------------
