 ; SOURCE: /usr8/spider/docs/exa/maz.spi 
 ; USAGE:  spider spi/dat @maz 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_crc_vol' ; Volume file

 ;  ----------------- Output files ----------------------------------------

 [out]  = 'maz'        ; Volume file

 ; ----------------- END BATCH HEADER ------------------------------------

 MA Z                 ; Mask - volume in Z direction       
   [in]               ; Volume name   (input)
   [out]              ; Volume name  (output)
   4                  ; Outer halfwidth extent of mask               
   D                  ; Type of cutoff                     
   AVG                ; Background value                    
   25                 ; Center of mask             
 
 EN 
