 ; SOURCE: /usr8/spider/docs/exa/md.spi 
 ; AUTHOR:  ArDean Leith    Oct 2012
 ; USAGE:  spider spi/dat @md 

 ;  ----------------- Input files -----------------------------------------


 ;  ----------------- Output files ----------------------------------------


 ; ----------------- END BATCH HEADER ------------------------------------

 SYS                             
   echo "  Testing  'MD' -----------------------------------------"; echo " "

 MD                      ; Set mode
   ME                    ; Lists the mode menu

 MD                      ; Set mode
   SET SEED              ; Sets seed for the F90 RANDOM NUMBER generator 
   12345                 ; Seed

 MD                      ; Set mode
   SET MP                ; Set number of OMP Parallel threads
   4                     ; Number of OMP threads

 MD                      ; Set mode
   SET THREADS           ; Set number of FFTW3 threads. 
   4                     ; Number of FFTW threads

 MD                      ; Set mode 
   VB OFF                ; Shorten listing to RESULTS file

 MD                      ; Set mode
    FBS ON               ; Use Fourier Based Spline Interpolation in 'AP' routines 

 MD                      ; Set mode
   STA                   ; Gives the current status of 'MD' options

 MD                      ; Set mode 
   VB ON                 ; Verbose listing to RESULTS file

 MD                      ; Set mode
    RESULTS OFF          ; Terminates current SPIDER RESULTS file 

 MD                      ; Set mode
    RESULTS ON           ; Restarts current SPIDER RESULTS file 

 MD                      ; Set mode
    TERM ON              ; Diverts SPIDER RESULTS file to Terminal   

 MD                      ; Set mode
    TERM OFF             ; Resets SPIDER RESULTS file output   
 
 EN 
