  \__`O O'__/        SPIDER -- COPYRIGHT
  ,__xXXXx___        HEALTH RESEARCH INC., ALBANY, NY.
   __xXXXx__
  /  /xxx\  \        VERSION:  UNIX  21.07 ISSUED: 08/12/2013
    /     \          DATE:     30-AUG-2013    AT  12:32:00


 PROJECT EXTENSION: spi   DATA EXTENSION: dat

  RESULTS FILE FLUSHED:  30-AUG-2013 at 12:32:00


 .OPERATION:
     @md                                                                             
  
  -- START OF: md.spi    --
  
      1     ; SOURCE: /usr8/spider/docs/exa/md.spi
      2     ; USAGE:  spider spi/dat @md
      3    
      4     ;  ----------------- Input files -----------------------------------------
      5    
      6    
      7     ;  ----------------- Output files ----------------------------------------
      8    
      9    
     10     ; ----------------- END BATCH HEADER ------------------------------------
     11    
     12     SYS
     13       echo "  TestingTesting  'MD' -----------------------------------------"; echo " "
     14    
     15     MD                      ; Set  mode
     16       ME                    ; Lists the mode menu
     17    
     18     MD                      ; Set  mode
     19       SET SEED              ; Sets seed for the F90 RANDOM_NUMBER generator
     20       12345                 ; Seed
     21    
     22     MD                      ; Set mode
     23       SET MP                ; Set number of OMP Parallel threads
     24       4                     ; Number of OMP threads
     25    
     26     MD                      ; Set  mode
     27       SET THREADS           ; Set number of FFTW3 threads.
     28       4                     ; Number of FFTW threads
     29    
     30     MD                      ; Set mode
     31       VB OFF                ; Shorten listing to RESULTS file
     32    
     33     MD                      ; Set  mode
     34        FBS ON               ; Use Fourier Based Spline Interpolation in 'AP' routines
     35    
     36     MD                      ; Set  mode
     37       STA                   ; Gives the current status of 'MD' options
     38    
     39     MD                      ; Set mode
     40       VB ON                 ; Verbose listing to RESULTS file
     41    
     42     MD                      ; Set  mode
     43        RESULTS OFF          ; Terminates current SPIDER RESULTS file
     44    
     45     MD                      ; Set  mode
     46        RESULTS ON           ; Restaarts current SPIDER RESULTS file
     47    
     48     MD                      ; Set  mode
     49        TERM ON              ; Diverts  SPIDER RESULTS file to Terminal
     50    
     51     MD                      ; Set  mode
     52        TERM OFF             ; Resets  SPIDER RESULTS file output
     53    
     54     EN
  
 .OPERATION: 
 .; SOURCE: /usr8/spider/docs/exa/md.spi: 
 .OPERATION: 
 .; USAGE:  spider spi/dat @md: 
 .OPERATION: 
 .;  ----------------- Input files -----------------------------------------: 
 .OPERATION: 
 .;  ----------------- Output files ----------------------------------------: 
 .OPERATION: 
 .; ----------------- END BATCH HEADER ------------------------------------: 

 .OPERATION: SYS  
 .SYSTEM COMMAND:     echo "  Testing  'MD' -----------------------------------------"; ech
  " 
  
 .OPERATION: MD  ; Set  mode
 .MODE:   ME

  ME               MODE MENU
  STA              STATUS OF MODES 
  TR ON            TRACE ON 
  TR OFF           TRACE OFF 
  OP ON            SHOW OPERATION 
  OP OFF           SHOW OPERATION OFF 
  VB ON            VERBOSE ON 
  VB OFF           VERBOSE OFF 
  SET SEED         SET RANDOM NUMBER SEED 
  SET REGS         SET NUMBER OF REGISTER VARIABLES 
  SET VARS         SET NUMBER OF SYMBOLIC VARIABLES 
  RESULTS OFF      NO RESULTS FILE 
  RESULTS ON       USE RESULTS FILE 
  PIPE             OPEN REGISTER OUTPUT PIPE
  TERM ON          OUTPUT TO TERMINAL, NOT RESULTS 
  TERM OFF         OUTPUT TO RESULTS, NOT TERMINAL 
  () ON            () NEEDED FOR SIMPLE LIST IN LOOP 
  () OFF           () NOT NEEDED FOR SIMPLE LIST IN LOOP 
  FBS ON           FBS INTERPOLATION USED 
  FBS OFF          FBS INTERPOLATION NOT USED 
  LONGCOL ON       LONG ALIGNMENT DOC FILE COLS 
  LONGCOL OFF      SHORT ALIGNMENT DOC FILE COLS 
  SET THREADS      SET NUMBER OF FFTW3 THREADS
  SET MP           SET MAX. NO. OF PROCESSORS USED 
  
 .OPERATION: MD  ; Set  mode
 .MODE:   SET SEED
 .NEW SEED:      12345

 .OPERATION: MD  ; Set mode
 .MODE:   SET MP
 .NUMBER OF PROCESSORS WANTED (OR 0 FOR ALL):   4

 .OPERATION: MD  ; Set  mode
 .MODE:   SET THREADS
 .NUMBER OF FFTW THREADS WANTED (OR 0 FOR ALL): 4

 .OPERATION: MD  ; Set mode
 .MODE:   VB OFF

 .OPERATION: MD  ; Set  mode
 .MODE:   FBS ON
  USING FBS INTERPOLATION

 .OPERATION: MD  ; Set  mode
 .MODE:   STA

  TR OFF    
  OP ON     
  VB OFF    
  FBS ON    
  HAS RESULTS FILE
  RANDOM NUMBER SEED:         12345
  FBS INTERPOLATION USED
  SHORT ALIGN DOC FILE COLS
  NUMBER OF REGISTERS:         16000
  NUMBER OF REGISTER CHAR.:         16000
  NUMBER OF VARIABLES:          7300
  NUMBER OF VARIABLE CHAR.:         22000
  NUMBER OF PROCESSORS USED:            4
  NUMBER OF FFTW THREADS:             4
  
 .OPERATION: MD  ; Set mode
 .MODE:   VB ON

 .OPERATION: MD  ; Set  mode
 .MODE:   RESULTS OFF
  RESULTS FILE TERMINATED AT USERS REQUEST
   
  RESULTS FILE REOPENED:  results.spi.0 
                                                                  
 .OPERATION: MD  ; Set  mode
 .MODE:   TERM ON

  OUTPUT TO RESULTS FILE (NOT TERMINAL)
  
 .OPERATION: EN  
  COMPLETED  30-AUG-2013 at 12:32:00

