
 ; SOURCE: /usr8/spider/docs/exa/mk.spi 
 ; AUTHOR:  ArDean Leith    Jan 2014
 ; USAGE:   spider spi/dat   @mk 
 ; PURPOSE: Test single-tilt alignment 

 ;  ----------------- Input files -----------------------------------------

 [in]   = 'sav_mk_doc_***'               ; Marker  doc file

 ;  ----------------- Output files ----------------------------------------

 [out1] = 'mk_err_per_view_doc'      ; Error per view doc file

 [out2] = 'mk_err_per_marker_doc'    ; Error per marker doc file

 [out3] = 'mk_corr_doc'              ; Corrections doc. file

 [out4] = 'mk_coord_doc'             ; 3-d coords  doc. file

 ; ----------------- END BATCH HEADER -------------------------------------

 SYS
   echo " Testing  'MK' -----------------------------------------" ; echo

 DE 
   [out1]          ; Error per view output doc file    (removed)
 DE
   [out2]          ; Error per marker output doc file  (removed)
 DE
   [out3]          ; Corrections output doc. file      (removed)
 DE
   [out4]          ; 3-d coords output doc. file       (removed)

 MK
   [in]            ; Marker file prefix                (input)
   1-75            ; File number range
   38              ; File number of zero-tilt image
   1024,1024       ; Size of image
   Yes             ; Refine scale (vs reference)
   No              ; Refine tilt angle (vs reference)
   Yes             ; Refine in-plane rotation
   Yes             ; Refine shift (vs reference)
   No              ; Use previous corrections
   No              ; Do not want full output
   [out1]          ; Error per view output doc file    (output)
   [out2]          ; Error per marker output doc file  (output)
   [out3]          ; Corrections output doc. file      (output)
   [out4]          ; 3-d coords output doc. file       (output)

 EN
