 ; SOURCE: /usr8/spider/docs/exa/mk3.spi 
 ; AUTHOR:  ArDean Leith    Jan 2014
 ; USAGE:  spider spi/dat   @mk3 
 ; PURPOSE: Test Double-tilt alignment 

 ;  ----------------- Input files -----------------------------------------

 [in1] = 'sav_mk3_1_doc'  ; First series marker  doc file

 [in2] = 'sav_mk3_2_doc'  ; Second series marker doc file

 [in3] = 'sav_mk3_a_doc'  ; Second series angular doc file

 ;  ----------------- Output files ----------------------------------------

 [out1]   = 'mk3_c'      ;  Corrections doc file

 [out2]   = 'mk3_a'      ; Corrected angular doc file

 [out3]   = 'mk3_e'      ; Alignment/errors doc file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Testing  'MK 3' -----------------------------------------";echo

 DE 
   [out1]   ; Corrections doc file            (removed)
 DE
   [out2]   ; Corrected angular doc file      (removed)
 DE
   [out3]   ; Alignment/errors doc file       (removed)

 MK 3      
   [in1]    ; First series marker  doc file   (input) 
   [in2]    ; Second series marker doc file   (input)
   [out1]   ; Corrections doc file            (output)
   [in3]    ; Second series angular doc file  (input)
   [out2]   ; Corrected angular doc file      (output)
   [out3]   ; Alignment/errors doc file       (output)

 EN 

