  \__`O O'__/        SPIDER -- COPYRIGHT
  ,__xXXXx___        HEALTH RESEARCH INC., ALBANY, NY.
   __xXXXx__
  /  /xxx\  \        VERSION:  UNIX  21.17 ISSUED: 01/27/2014
    /     \          DATE:     19-FEB-2014    AT  08:32:08


  PROJECT EXTENSION: spi   DATA EXTENSION: dat

  RESULTS FILE FLUSHED:  19-FEB-2014 at 08:32:08


 .OPERATION:
     @mk3                                                                            
  
  -- START OF: mk3.spi    --
  
      1     ; SOURCE: /usr8/spider/docs/exa/mk3.spi
      2     ; AUTHOR:  ArDean Leith    Jan 2014
      3     ; USAGE:  spider spi/dat   @mk3
      4     ; PURPOSE: Test Double-tilt alignment
      5    
      6     ;  ----------------- Input files -----------------------------------------
      7    
      8     [in1] = 'sav_mk3_1_doc'  ; First series marker  doc file
      9    
     10     [in2] = 'sav_mk3_2_doc'  ; Second series marker doc file
     11    
     12     [in3] = 'sav_mk3_a_doc'  ; Second series angular doc file
     13    
     14     ;  ----------------- Output files ----------------------------------------
     15    
     16     [out1]   = 'mk3_c'      ;  Corrections doc file
     17    
     18     [out2]   = 'mk3_a'      ; Corrected angular doc file
     19    
     20     [out3]   = 'mk3_e'      ; Alignment/errors doc file
     21    
     22     ; ----------------- END BATCH HEADER ------------------------------------
     23    
     24     SYS
     25       echo " Testing  'MK 3' -----------------------------------------";echo
     26    
     27     DE
     28       [out1]   ; Corrections doc file            (removed)
     29     DE
     30       [out2]   ; Corrected angular doc file      (removed)
     31     DE
     32       [out3]   ; Alignment/errors doc file       (removed)
     33    
     34     MK 3
     35       [in1]    ; First series marker  doc file   (input)
     36       [in2]    ; Second series marker doc file   (input)
     37       [out1]   ; Corrections doc file            (output)
     38       [in3]    ; Second series angular doc file  (input)
     39       [out2]   ; Corrected angular doc file      (output)
     40       [out3]   ; Alignment/errors doc file       (output)
     41    
     42     EN
     43    
  
 .OPERATION: 
 .; SOURCE: /usr8/spider/docs/exa/mk3.spi: 
 .OPERATION: 
 .; AUTHOR:  ArDean Leith    Jan 2014: 
 .OPERATION: 
 .; USAGE:  spider spi/dat   @mk3: 
 .OPERATION: 
 .; PURPOSE: Test Double-tilt alignment: 
 .OPERATION: 
 .;  ----------------- Input files -----------------------------------------: 
 .OPERATION: [in1] = 'sav_mk3_1_doc'  ; First series marker  doc file
 .OPERATION: [in2] = 'sav_mk3_2_doc'  ; Second series marker doc file
 .OPERATION: [in3] = 'sav_mk3_a_doc'  ; Second series angular doc file
 .OPERATION: 
 .;  ----------------- Output files ----------------------------------------: 
 .OPERATION: [out1]   = 'mk3_c'  ;  Corrections doc file
 .OPERATION: [out2]   = 'mk3_a'  ; Corrected angular doc file
 .OPERATION: [out3]   = 'mk3_e'  ; Alignment/errors doc file
 .OPERATION: 
 .; ----------------- END BATCH HEADER ------------------------------------: 
 .OPERATION: SYS  
 .SYSTEM COMMAND: 
     echo " Testing  'MK 3' -----------------------------------------";echo
  
 .OPERATION: DE  
 .DELETE FILE:  mk3_c 
  DELETED:      mk3_c.dat
  
 .OPERATION: DE  
 .DELETE FILE:  mk3_a 
  DELETED:      mk3_a.dat
  
 .OPERATION: DE  
 .DELETE FILE:  mk3_e 
  DELETED:      mk3_e.dat
  
 .OPERATION: MK 3  

 .FIRST SERIES MARKER INPUT DOC FILE:  sav_mk3_1_doc 
  OPENED EXISTING DOC FILE: sav_mk3_1_doc
  NUMBER OF KEYS RECOVERED:       8

 .SECOND SERIES MARKER INPUT DOC FILE:  sav_mk3_2_doc 
  OPENED EXISTING DOC FILE: sav_mk3_2_doc

  NUMBER OF KEYS RECOVERED:       8

  CENTER OF GRAVITY OF SET TO BE ALIGNED:
   -3.777E-04   -1.144E-05   -8.631E-05

  CENTER OF GRAVITY OF REFERENCE SET:
    4.921E-04    6.104E-04   -2.491E-05

  WARNING!  BOTH CENTERS OF GRAVITY SHOULD BE NEAR ZERO.
            THEY ARE NOT CORRECTED IN THIS PROGRAM.
  
  REFERENCE POINT COORDINATES:
     1      -224.830    -388.190       9.343
     2      -235.680      43.934       6.827
     3      -273.140     310.690       2.916
     4        75.052    -362.860      -2.172
     5        30.384      -4.409      -3.770
     6       -10.182     358.020      -1.671
     7       362.150    -338.640      -4.190
     8       276.250     381.460      -7.283
  
  ALIGNED POINT COORDINATES AND THE ERRORS:
     1      -224.779    -386.124       9.137       2.077
     2      -235.612      43.697       6.920       0.263
     3      -273.130     310.799       3.183       0.289
     4        74.543    -362.427      -2.704       0.854
     5        30.065      -5.900      -3.915       1.532
     6       -11.429     357.455      -1.259       1.429
     7       363.647    -339.538      -3.456       1.894
     8       276.694     382.034      -7.907       0.957
  
  TOTAL ERROR:    1.326994    
  
  TO CORRECT, ROTATE USING  <VO RA> 
     PSI,      THETA,      PHI
   250.26       3.28      20.28

  SCALE,   XSHIFT,  YSHIFT,  ZSHIFT
  1.016      0.0      0.0      0.0

 .CORRECTIONS OUTPUT DOC FILE FILE:  mk3_c 
  19-FEB-2014 AT 08:32:08    OPENED NEW DOC FILE: mk3_c

 .SECOND SERIES ANGULAR INPUT DOC FILE:  sav_mk3_a_doc 
  OPENED EXISTING DOC FILE: sav_mk3_a_doc

 .CORRECTED ANGULAR OUTPUT DOC FILE:  mk3_a 
  19-FEB-2014 AT 08:32:08    OPENED NEW DOC FILE: mk3_a

  
 .ALIGNMENT / ERRORS OUTPUT DOC FILE:  mk3_e 
  19-FEB-2014 AT 08:32:08    OPENED NEW DOC FILE: mk3_e
 .OPERATION: EN  
  COMPLETED  19-FEB-2014 at 08:32:08

