  \__`O O'__/        SPIDER -- COPYRIGHT
  ,__xXXXx___        HEALTH RESEARCH INC., ALBANY, NY.
   __xXXXx__
  /  /xxx\  \        VERSION:  UNIX  21.17 ISSUED: 01/27/2014
    /     \          DATE:     19-FEB-2014    AT  10:00:19


  PROJECT EXTENSION: spi   DATA EXTENSION: dat

  RESULTS FILE FLUSHED:  19-FEB-2014 at 10:00:19


 .OPERATION:
     @mk                                                                             
  
  -- START OF: mk.spi    --
  
      1    
      2     ; SOURCE: /usr8/spider/docs/exa/mk.spi
      3     ; AUTHOR:  ArDean Leith    Jan 2014
      4     ; USAGE:   spider spi/dat   @mk
      5     ; PURPOSE: Test single-tilt alignment
      6    
      7     ;  ----------------- Input files -----------------------------------------
      8    
      9     [in]   = 'sav_mk_doc_***'               ; Marker  doc file
     10    
     11     ;  ----------------- Output files ----------------------------------------
     12    
     13     [out1] = 'mk_err_per_view_doc'      ; Error per view doc file
     14    
     15     [out2] = 'mk_err_per_marker_doc'    ; Error per marker doc file
     16    
     17     [out3] = 'mk_corr_doc'              ; Corrections doc. file
     18    
     19     [out4] = 'mk_coord_doc'             ; 3-d coords  doc. file
     20    
     21     ; ----------------- END BATCH HEADER -------------------------------------
     22    
     23     SYS
     24       echo " Testing  'MK' -----------------------------------------" ; echo
     25    
     26     DE
     27       [out1]          ; Error per view output doc file    (removed)
     28     DE
     29       [out2]          ; Error per marker output doc file  (removed)
     30     DE
     31       [out3]          ; Corrections output doc. file      (removed)
     32     DE
     33       [out4]          ; 3-d coords output doc. file       (removed)
     34    
     35     MK
     36       [in]            ; Marker file prefix                (input)
     37       1-75            ; File number range
     38       38              ; File number of zero-tilt image
     39       1024,1024       ; Size of image
     40       Yes             ; Refine scale (vs reference)
     41       No              ; Refine tilt angle (vs reference)
     42       Yes             ; Refine in-plane rotation
     43       Yes             ; Refine shift (vs reference)
     44       No              ; Use previous corrections
     45       No              ; Do not want full output
     46       [out1]          ; Error per view output doc file    (output)
     47       [out2]          ; Error per marker output doc file  (output)
     48       [out3]          ; Corrections output doc. file      (output)
     49       [out4]          ; 3-d coords output doc. file       (output)
     50    
     51     sys
     52       echo '  Error per marker output doc file -----------:'
     53     SYS
     54       cat [out2]*
     55    
     56     EN
     57    
     58     ; SHOULD BE:
     59     ;dat/dat   01-DEC-2008 AT 14:52:23   jnk-errors_first.dat
     60     ;   1 1   2.9635
     61     ;   2 1   2.4557
     62     ;   3 1   8.2474
     63     ;   4 1   2.2334
     64     ;   5 1   2.7782
     65     ;   6 1   3.6977
     66     ;;  1 1   4.3696
  
 .OPERATION: 
 .; SOURCE: /usr8/spider/docs/exa/mk.spi: 
 .OPERATION: 
 .; AUTHOR:  ArDean Leith    Jan 2014: 
 .OPERATION: 
 .; USAGE:   spider spi/dat   @mk: 
 .OPERATION: 
 .; PURPOSE: Test single-tilt alignment: 
 .OPERATION: 
 .;  ----------------- Input files -----------------------------------------: 
 .OPERATION: [in]   = 'sav_mk_doc_***'  ; Marker  doc file
 .OPERATION: 
 .;  ----------------- Output files ----------------------------------------: 
 .OPERATION: [out1] = 'mk_err_per_view_doc'  ; Error per view doc file
 .OPERATION: [out2] = 'mk_err_per_marker_doc'  ; Error per marker doc file
 .OPERATION: [out3] = 'mk_corr_doc'  ; Corrections doc. file
 .OPERATION: [out4] = 'mk_coord_doc'  ; 3-d coords  doc. file
 .OPERATION: 
 .; ----------------- END BATCH HEADER -------------------------------------: 
 .OPERATION: SYS  
 .SYSTEM COMMAND: 
     echo " Testing  'MK' -----------------------------------------" ; echo
  
 .OPERATION: DE  
 .DELETE FILE:  mk_err_per_view_doc 
  DELETED:      mk_err_per_view_doc.dat
  
 .OPERATION: DE  
 .DELETE FILE:  mk_err_per_marker_doc 
  DELETED:      mk_err_per_marker_doc.dat
  
 .OPERATION: DE  
 .DELETE FILE:  mk_corr_doc 
  DELETED:      mk_corr_doc.dat
  
 .OPERATION: DE  
 .DELETE FILE:  mk_coord_doc 
  DELETED:      mk_coord_doc.dat
  
 .OPERATION: MK  

 .PREFIX OF MARKER DOC FILES:   sav_mk_doc_***

 .FILE NUMBERS OR SELECTION DOC. FILE NAME:   1-75

 .REFERENCE FILE NUMBER:         38

 .X,Y IMAGE DIMENSIONS:       1024    1024

 .REFINE SCALE (VS REFERENCE)? (Y/N):   Y

 .REFINE TILT ANGLE (VS REFERENCE)? (Y/N):   N
 
 .REFINE IN-PLANE ROTATION? (Y/N):   Y

 .REFINE SHIFT (VS REFERENCE)? (Y/N):   Y

 .USE PREVIOUS CORRECTIONS? (Y/N):   N

  INITIAL INFO:
   ANALYSIS PER POINT:
   PT#      X      Y      Z     ERR OF POINT
   1      -65.8 -387.7   52.5  12.396278
   2      -80.3 -353.4   53.7  12.396620
   3     -154.4 -301.1   39.9  17.358717
   4     -102.2 -249.5   56.6  12.323429
   5     -122.3 -161.6   57.1  12.438696
   6        0.0 -503.0    0.0 221.000000
 
  PASS #    0 TOTCHANGE: ---------- ERTOT:  17.68    

  PASS #  150 TOTCHANGE=  0.661E-01 ERTOT=   5.444    
   ANALYSIS PER POINT:
   PT#      X      Y      Z     ERR OF POINT
   1       74.9  -34.3    8.9   4.116298
   2       47.8   -8.1   10.9   3.271275
   3      -39.3   17.6    2.1   9.494637
   4      -14.5   77.0   15.3   2.791541
   5      -68.8  148.6   17.5   4.563303
   6        0.0 -200.8  -64.0  12.724548
 
  ..
  ..

  PASS # 3300 TOTCHANGE= -0.113E-02 ERTOT=   4.369    
   ANALYSIS PER POINT:
   PT#      X      Y      Z     ERR OF POINT
   1       97.7   -7.9  -10.2   2.954885
   2       62.6    6.8   -5.5   2.449285
   3      -23.9    4.0   -5.7   8.249745
   4      -28.8   61.7    6.6   2.236037
   5     -107.3  107.4   15.9   2.722241
   6       16.0 -171.9  -16.0   6.116490
 
 .FULL OUTPUT (Y/N):   N
   ANALYSIS PER POINT:
   PT#      X      Y      Z     ERR OF POINT
   1       97.6   -7.9  -10.5   2.959241
   2       62.6    6.7   -5.8   2.451115
   3      -24.0    4.0   -5.8   8.245046
   4      -28.8   61.6    6.4   2.232973
   5     -107.3  107.4   15.8   2.773022
   6        0.0 -171.8    0.0   3.508089
 
 .ERROR PER VIEW OUTPUT DOC FILE:  mk_err_per_view_doc 
  19-FEB-2014 AT 10:00:20    OPENED NEW DOC FILE: mk_err_per_view_doc

 .ERROR PER MARKER OUTPUT DOC FILE:  mk_err_per_marker_doc 
  19-FEB-2014 AT 10:00:20    OPENED NEW DOC FILE: mk_err_per_marker_doc

 .CORRECTIONS OUTPUT DOC FILE FILE:  mk_corr_doc 
  19-FEB-2014 AT 10:00:20    OPENED NEW DOC FILE: mk_corr_doc

 .3-D COORDS OUTPUT DOC FILE FILE:  mk_coord_doc 
  19-FEB-2014 AT 10:00:20    OPENED NEW DOC FILE: mk_coord_doc

 .OPERATION: sys  
 .SYSTEM COMMAND: 
     echo '  Error per marker output doc file -----------:'
  
 .OPERATION: SYS  
 .SYSTEM COMMAND: 
     cat mk_err_per_marker_doc*
  
 .OPERATION: EN  
  COMPLETED  19-FEB-2014 at 10:00:20

