 ; SOURCE: /usr8/spider/docs/exa/mm.spi 
 ; USAGE:  spider spi/dat @mm 

 ;  ----------------- Input files -----------------------------------------

 [in]     = 'sav_avg160'   ; Image file

 [inmask] = 'sav_maso_pat' ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]    = 'mm'           ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Testing  'MM' ------------------------------------------------------"

 FI H [min]           ; File information
   [in]               ; File name      (input)   
   MIN

 CP
  [in]                ; Image file                  (input)  
  [out]               ; Image file                  (output)

 MM                   ; Mask multiplication       
   [inmask]           ; Mask file name              (input)   
   [out]              ; File name (overwritten!)    (output)   
   -40                ; Background for masked area                    

 CP TO JPG
   [in]               ; File name                   (input)      
   [in]               ; JPEG file name              (output)    
CP TO JPG
   [inmask]           ; File name                   (input)      
   [inmask]           ; JPEG file name              (output)    
 CP TO JPG
   [out]              ; File name                   (input)      
   [out]              ; JPEG file name              (output)    

 SYS
   display  [in].jpg      &
  SYS
   display  [inmask].jpg  &
 SYS
   display  [out].jpg     &

 EN 
