 ; SOURCE: /usr8/spider/docs/exa/mmc.spi 
 ; USAGE:  spider spi/dat @mmc 

 ;  ----------------- Input files -----------------------------------------

 [in]     = 'sav_avg160'   ; Image file

 [inmask] = 'sav_maso_pat' ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]    = 'mmc'          ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Testing  'MM C' ------------------------------------------------------"

 FI H [min]           ; File information
   [in]               ; File name      (input)   
   MIN

 CP
  [in]                ; Image file                  (input)  
  [out]               ; Image file                  (output)

 MM C                 ; Continuous mask multiplication       
   [inmask]           ; Mask file name              (input)   
   [out]              ; File name (overwritten!)    (output)   

 CP TO JPG
   [out]              ; File name                   (input)      
   [out]              ; JPEG file name              (output)    

 SYS
   display  [in].jpg      &
  SYS
   display  [inmask].jpg  &
 SYS
   display  [out].jpg     &

 EN 
