 ; SOURCE: /usr8/spider/docs/exa/mn.spi 
 ; AUTHOR: ArDean Leith   Oct 2010
 ; USAGE:  spider spi/dat @mn 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_pj3q_vol_ax_83' ; Image files

 ;  ----------------- Output files ----------------------------------------

 [out] = 'mn_pj3q_vol_ax'    ; Montage file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS                             
   echo " Testing  'MN' -----------------------------------------"; echo 

 MN                   ; Make montage of images      
   [in]@**            ; Image stack template   (input)               
   1-8                ; File numbers for montaging 
   4, 3               ; Images / row, margin width
   200                ; Margin intensity           
   [out]              ; Montage file           (output)    

  CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
  SYS                 ; Display image
   display [out].jpg &

 EN 
