 ; SOURCE: /usr8/spider/docs/exa/mns.spi 
 ; AUTHOR:  ArDean Leith    Oct 2010
 ; USAGE:   spider spi/dat  @mns 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_pj3q_vol_ax_83' ; Image files

 ;  ----------------- Output files ----------------------------------------

 [out] = 'mns_pj3q_vol_ax'    ; Montage file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS                             
   echo " Testing  'MN S' -----------------------------------------"; echo 

 MN S                 ; Make montage of images - with individual Scaling     
   [in]@**            ; Image stack template   (input)               
   1-8                ; File numbers for montaging 
   4, 3               ; Images / row, margin width
   1                  ; Margin intensity           
   [out]              ; Montage file           (output)    

  CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
  SYS                 ; Display image
   display [out].jpg &

 EN 

 
 ! ----------------------- UNUSED BELOW HERE --------------------------------
