 ; SOURCE: /usr8/spider/docs/exa/mo.spi 
 ; USAGE:  spider spi/dat @mo 

 ;  ----------------- Input files -----------------------------------------

 ;  ----------------- Output files ----------------------------------------

 [outt]      = 'mo_t'   ; Image file

 [outg]      = 'mo_g1'  ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Testing 'MO' with sine wave  --------------------"; echo

 MO                   ; Model image creation 
   [outt]             ; New file name (output)       
   250,250            ; Size of image       
   T                  ; Model image type is sine wave
   
 CP TO JPG
   [outt]             ; SPIDER  file       (input)
   [outt]             ; JPG     file       (output)
 SYS                  ; Display image
   display [outt].jpg &


 SYS
   echo " Testing 'MO' with Gaussian circle  --------------------"; echo

 MO                   ; Model image creation 
   [outg]             ; New file name (output)      
   250,250            ; Size of image       
   G1                 ; Gaussian model image     
   126 126            ; Center
   19 10              ; Radius in x and y

 CP TO JPG
   [outg]             ; SPIDER  file       (input)
   [outg]             ; JPG     file       (output)
 SYS                  ; Display image
   display [outg].jpg &


 EN 
