 ; SOURCE: /usr8/spider/docs/exa/mo3.spi 
 ; AUTHOR: ArDean Leith    
 ; USAGE:  spider spi/dat @mo3 

 ;  ----------------- Input files -----------------------------------------

 ;  ----------------- Output files ----------------------------------------

 [out] = 'mo_3'      ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Testing  'MO 3' ------------------------------------------------------"

 MO 3                 ; Model Volume creation      
   [out]_c            ; New volume file name   (output)          
   150,150,150        ; Size of image             
   C                  ; Model cylinder            
   0                  ; Background                
   Y                  ; Cylinder axis             
   17,75              ; Cylinder radius, height   
   75,75              ; Cylinder center in x & y  
   75,1               ; Z Center, cylinder density
   X                  ; Cylinder axis             
   10,99              ; Cylinder radius, height   
   75,75              ; Cylinder center in x & y  
   75,1               ; Z Center, cylinder density
   Q                  ; Quit                      

 SYS
   echo " Testing  'MO 3' --------------- (H) ----------------------------------"

 MO 3                 ; Model Volume creation      
   [out]_h            ; New file name             
   150,150,150        ; Size of image             
   H                  ; Helix of spheres            
   1                  ; Sphere intensities                
   5, 20              ; Sphere radius, helix radius             
   24, 3              ; No. of spheres, turns

 SYS
   echo " Testing  'MO 3' ----------- (G1) -------------------------------------"

 MO 3 	              ; Model volume creation
   [out]_g1           ; New file name             
   150,150,150        ; Size of volume
   G1                 ; G1 sphere            
   85,85,75           ; Center in x, y, & z 
   3, 4, 6            ; Radii in  x, y, & z

 EN 
