 ; SOURCE: /usr8/spider/docs/exa/mr.spi 
 ; USAGE:  spider spi/dat @mr 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_mo_t'   ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'mr'        ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 MR                 ; Mirror image or volume      
   [in]             ; File name    (input)       
   [out]            ; New file name  (output)      
   Y                ; Mirror axis    

 CP TO JPG
   [out]            ; SPIDER  file       (input)
   [out]            ; JPG     file       (output)
 SYS                ; Display image
   display [out].jpg &

 EN 
