  \__`O O'__/        SPIDER -- COPYRIGHT
  ,__xXXXx___        HEALTH RESEARCH INC., ALBANY, NY.
   __xXXXx__
  /  /xxx\  \        VERSION:  UNIX  21.06 ISSUED: 05/22/2013
    /     \          DATE:     07-JUN-2013    AT  15:30:10


 PROJECT EXTENSION: spi   DATA EXTENSION: dat

  RESULTS FILE FLUSHED:  07-JUN-2013 at 15:30:10


 .OPERATION:
     @jnk_ms                                                                         
  
  -- START OF: jnk_ms.spi    --
  
      1     ; SOURCE: /usr8/spider/docs/exa/ms.spi
      2     ; USAGE:  spider spi/dat @ms
      3    
      4     ;  ----------------- Input files -----------------------------------------
      5    
      6     [in]       = 'sav_sine_wave'  ; Sinewave test image
      7    
      8     ;  ----------------- Output files ----------------------------------------
      9    
     10     [outft]     = 'jnk_sine_ft' ; Fourier of sine wave
     11    
     12     [outstk]    = '_1'          ; Inline image stack file
     13    
     14     [outvolstk] = '_2'          ; Inline volume stack file
     15    
     16     [outstkft]  = '_3'          ; Inline Fourier image stack file
     17    
     18     [outstki]   = '_4'          ; Inline indexed stack file
     19    
     20     [outstkid]  = 'jnk_ind_stk' ; Disk based indexed stack file
     21    
     22     ; ----------------- END BATCH HEADER ------------------------------------
     23    
     24    
     25    
     26     SYS
     27       echo " Testing  'MS' ------------------------------------------------------"
     28    
     29     ; Create a 75 X 75 -- X 10 inline stack on inline buffer #1
     30     MS                  ; Create a new inline stack
     31       [outstk]@         ; Inline stack number 1 (output)
     32       75 75 1           ; Image size within stack
     33       10                ; Number of images allowed in stack
     34    
     35    
     36     SYS
     37       echo " Testing  'MS 3' ------------------------------------------------------"
     38    
     39     ; Create a 75 X 75 X 3 -- X 5 inline volume stack on inline buffer #2
     40     MS                   ; Create a new stack
     41       [outvolstk]@       ; Inline stack number 2   (output)
     42       75 75 3            ; Volume size within stack
     43       5                  ; Number of volumes allowed in stack
     44    
     45     SYS
     46       echo " Testing  'MS F' ------------------------------------------------------"
     47    
     48     ; Create a 75 X 75 -- X 49 inline image stack on inline buffer #3
     49     MS F         ; Create a new stack
     50       [outstkft]@        ; Inline stack number 3 (output)
     51       75 75 1            ; Image size within stack
     52       10                 ; Number of images allowed in stack
     53    
     54    
     55     SYS
     56       echo " Testing  'MS I' ------------------------------------------------------"
     57    
     58     ; Create a 75 X 75 -- X 10 inline indexed stack on inline buffer #4
     59     MS I                  ; Make empty indexed stack
     60       [outstki]@          ; File name     (output)
     61       75 75 1             ; Image size within stack
     62       10                  ; Number of images allowed in stack
     63       100                 ; Highest image number allowed in stack
     64    
     65     ; Put two sinewave images in  indexed stack on inline buffer #4
     66     CP                    ; Model image
     67       [in]                ; Image         (input)
     68       [outstki]@1         ; Image         (output)
     69     CP                    ; Model image
     70       [in]                ; Image         (input)
     71       [outstki]@5         ; Image         (output)
     72    
     73     FI H [maxim]
     74       [outstki]@
     75       MAXIM
     76     SYS
     77       echo " Maximum image number:   {**[maxim]}"
     78    
     79    
     80     SYS
     81       echo " Testing  'MS I' ------------ (disk based indexed stack) --------------"
     82    
     83     ; Create a 75 X 75 -- X 10 disk based indexed stack
     84     MS I                  ; Make empty indexed stack
     85       [outstkid]@         ; File name     (output)
     86       75 75 1             ; Image size within stack
     87       10                  ; Number of images allowed in stack
     88    en
     89    
     90     ; Put two sinewave images in  indexed stack on inline buffer #4
     91     CP                    ; Model image
     92       [in]                ; Image         (input)
     93       [outstkid]@1        ; Image         (output)
     94     CP                    ; Model image
     95       [in]                ; Image         (input)
     96       [outstkid]@6        ; Image         (output)
     97      FI H [maxim]
     98       [outstkid]@
     99       MAXIM
    100     SYS
    101       echo " Maximum image number:   {**[maxim]}"
    102    
    103     SYS
    104       echo " "
    105    EN
  
 .OPERATION: 
 .; SOURCE: /usr8/spider/docs/exa/ms.spi: 
 .OPERATION: 
 .; USAGE:  spider spi/dat @ms: 
 .OPERATION: 
 .;  ----------------- Input files -----------------------------------------: 
 .OPERATION: [in]       = 'sav_sine_wave'  ; Sinewave test image
 .OPERATION: 
 .;  ----------------- Output files ----------------------------------------: 
 .OPERATION: [outft]     = 'jnk_sine_ft'  ; Fourier of sine wave
 .OPERATION: [outstk]    = '_1'  ; Inline image stack file
 .OPERATION: [outvolstk] = '_2'  ; Inline volume stack file
 .OPERATION: [outstkft]  = '_3'  ; Inline Fourier image stack file
 .OPERATION: [outstki]   = '_4'  ; Inline indexed stack file
 .OPERATION: [outstkid]  = 'jnk_ind_stk'  ; Disk based indexed stack file
 .OPERATION: 
 .; ----------------- END BATCH HEADER ------------------------------------: 

 .SYSTEM COMMAND: echo " Testing  'MS' -----------------------------------------------------
  
 .; Create a 75 X 75 -- X 10 inline stack on inline buffer #1: 
 .OPERATION: MS  ; Create a new inline stack
 .NEW INLINE STACK FILE:  _1@ 
 .X, Y, & Z DIMENSIONS:              75      75       1
 .NUMBER OF IMAGES/VOLUMES ALLOWED IN STACK:         10
  _1@
  (S2)    75    75 (..      0) CREATED 07-JUN-2013 AT 15:30:10  N HEADER BYTES:   1200


 .SYSTEM COMMAND:     echo " Testing  'MS 3' -----------------------------------------------
 
 .; Create a 75 X 75 X 3 -- X 5 inline volume stack on inline buffer #2: 
 .OPERATION: MS  ; Create a new stack
 .NEW INLINE STACK FILE:  _2@ 
 .X, Y, & Z DIMENSIONS:              75      75       3
 .NUMBER OF IMAGES/VOLUMES ALLOWED IN STACK:          5
  _2@
  (S3)    75    75     3 (..      0) CREATED 07-JUN-2013 AT 15:30:10  N HEADER BYTES:   1200


 .SYSTEM COMMAND:     echo " Testing  'MS F' -----------------------------------------------
 
 .; Create a 75 X 75 -- X 49 inline image stack on inline buffer #3: 
 .OPERATION: MS F  ; Create a new stack
 .NEW INLINE FOURIER STACK FILE:  _3@ 
 .X, Y, & Z DIMENSIONS:              75      75       1
 .NUMBER OF IMAGES/VOLUMES ALLOWED IN STACK:         10
  (O2)    75    75 (..      0) CREATED 07-JUN-2013 AT 15:30:10  N HEADER BYTES:   1200


 .SYSTEM COMMAND:     echo " Testing  'MS I' -----------------------------------------------
  
 .; Create a 75 X 75 -- X 10 inline indexed stack on inline buffer #4: 
 .OPERATION: MS I  ; Make empty indexed stack
 .NEW INDEXED STACK FILE:  _4@ 
 .X, Y, & Z DIMENSIONS:                75      75       1
 .NUMBER OF IMAGES/VOLUMES ALLOWED IN STACK:         10
 .HIGHEST IMAGE/VOLUME NUMBER ALLOWED IN STACK:        100
  _4@
  (I2)    75    75 (..      0) CREATED 07-JUN-2013 AT 15:30:10  N HEADER BYTES:   1200
  
 
 .SYSTEM COMMAND:     echo " Testing  'MS I' ------------ (disk based indexed stack) -------
 
 .; Create a 75 X 75 -- X 10 disk based indexed stack: 
 .OPERATION: MS I  ; Make empty indexed stack
 .NEW INDEXED STACK FILE:  jnk_ind_stk@ 
 .X, Y, & Z DIMENSIONS:                75      75       1
 .HIGHEST IMAGE/VOLUME NUMBER ALLOWED IN STACK:         10
  jnk_ind_stk@
  (I2)    75    75 (..      0) CREATED 07-JUN-2013 AT 15:30:10  N HEADER BYTES:   1200



 .OPERATION: en  
  COMPLETED  07-JUN-2013 at 15:30:10

