 ; SOURCE: /usr8/spider/docs/exa/mu.spi 
 ; USAGE:  spider spi/dat @mu 

 ;  ----------------- Input files -----------------------------------------

 [in]       = 'sav_pp'      ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]      = 'mu'          ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Testing  'MU' -------------------------------------------"

 MU                   ; Multiply Two or More, Real or Complex Images       
   [in]               ; File name             (input)
   [in]               ; Multiplier file name  (input) 
   [out]              ; New file name         (output)    
   *                  ; Halt multiplications now

 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 
