 ; SOURCE: /usr8/spider/docs/exa/mud.spi 
 ; USAGE:  spider spi/dat @mud 

 ; ----------------- Input files ------------------------------------------

 [in]       = 'sav_tmv2'      ; Image file

 ; ----------------- Output files ----------------------------------------                             ; Output
                                 
 [blimg]    = 'sav_blank_3'   ; Image file

 [out]      = 'mud'           ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------ 
	
 SYS
   echo " Testing  'MU D' -------------------------------------------"

 FI H [nx],[ny]     ; Find size
   [in]             ; Image file    (input)
   NX,NY

 BL                 ; Make image with constant intensity
   [blimg]          ; Image file    (output)
   [nx],[ny]        ; Size
   No               ; Do not use average background
   3                ; Background

 MU D               ; Divide by image
    [in]            ; Image file    (input)
    [blimg]         ; Image file    (input)
    [out]           ; Image file    (input)

 CP TO JPG
   [out]            ; Image         (input)
   [out]            ; JPEG Image    (output)

 SYS
   display [in].jpg  &
  SYS
   display [blimg].jpg  &
 SYS
   display [out].jpg &

 EN
 SYS
    convert -size {***[nx]}x{***[ny]} xc:grey "[blimg].jpg"
