 ; SOURCE: /usr8/spider/docs/exa/images/mul.spi
 ; USAGE:  spider spi/dat @mul
             
 ; ----------------- Input files ------------------------------------------

 [in]    = 'sav_pp'   ; Image file 

 [in2]   = 'sav_pp'   ; Image file

 ; ----------------- Output files ----------------------------------------                             ; Output
                                 
 [out]   = 'mul'      ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------ 
	

 SYS
   echo " Testing  'MUL' -------------------------------------------"

 MUL                ; Multiply images
    [in]            ; Image file    (input)
    [in2]           ; Image file    (input)
    [out]           ; Image file    (output)
    *               ; Halt multiplications now

 CP TO JPG
   [out]            ; Image         (input)
   [out]            ; JPEG Image    (output)
 VM
   display [in].jpg  &
 VM
   display [out].jpg  &

 EN
