
 ; SOURCE: /usr8/spider/docs/exa/images/mul2.spi
 ; USAGE:  spider spi/dat @mul2
             
 ; ----------------- Input files ------------------------------------------

 [rot_stk]  = 'sav_rot_rib_sli_stk_01'   ; Image stack file 
 
 [msk]      = 'mul2_msk'                 ; Image file 

 ; ----------------- Output files ----------------------------------------                             ; Output
                                 
 [mul2_stk] = 'mul2_stk'                 ; Image stack file

 ; ----------------- END BATCH HEADER ------------------------------------ 
	

 MUL 2                       ; Pairwise multiply
    [rot_stk]@*              ; Image file template    (output)
    1-5                      ; File numbers   
    [msk]                    ; Image file             (input)
    [mul2_stk]@*             ; Image file template    (output)
    1-5                      ; File numbers

 EN
