 ; SOURCE: /usr8/spider/docs/exa/images/mulm.spi
 ; USAGE:  spider spi/dat @mulm
             
 ; ----------------- Input files ------------------------------------------

 [in]      = 'sav_pp'       ; Image file 

 ; ----------------- Output files ----------------------------------------                             ; Output
                                 
 [fft]     = 'sav_pp_fft'   ; Image FFT

 [outfft]  = 'mulm_01_fft'  ; Image file

 [out]     = 'mulm_01'  ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------ 

SYS
   echo " Testing  'MUL M' -------------------------------------------"


 FT                 ; Fourier transform 
   [in]             ; Image file    (input)
   [fft]            ; FFT image     (output)
	
 MUL M              ; Multiply 1st complex file by 2nd conjugated file 
   [fft]            ; Image file    (input)
   [fft]            ; Image file    (input)
   [outfft]         ; Image file    (output)
   *                ; Halt multiplications now

 FT                 ; Back Fourier transform
   [outfft]         ; FFT Image file (input)
   [out]            ; Real image     (output)

 CP TO JPG
   [out]            ; Image         (input)
   [out]            ; JPEG Image    (output)

 SYS
   display [in].jpg   &
 SYS
   display [out].jpg  &

 EN
