 ; SOURCE: /usr8/spider/docs/exa/mum.spi 
 ; USAGE:  spider spi/dat @mum 

 UNFINISHED  

 ;  ----------------- Input files -----------------------------------------

 [in1]  = 'sav_pp'      ; Image file

 [in2]  = 'sav_sh'      ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]  = 'mum'           ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 MU M              ; Multiply 1st complex file by 2nd conjugated file      
   [in1]           ; File name  (input)
   [in2]           ; Divisor file (input)  
   [out]           ; New file name (output)      


 EN

 ! ----------------------- UNUSED BELOW HERE -------------------------
 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 
