 ; SOURCE: /usr8/spider/docs/exa/mx.spi 
 ; USAGE:  spider spi/dat @mx 

 ;  ----------------- Input files -----------------------------------------

 [in1]    = 'sav_pp'      ; Image file

 [in2]    = 'sav_sh'      ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]    = 'mx'           ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 MX                   ; Maximum of two images       
   [in1]              ; File name    (input)
   [in2]              ; File name    (input)
   [out]              ; Maximum file (output)



 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 


 ! ----------------------- UNUSED BELOW HERE -------------------------

