  \__`O O'__/        SPIDER -- COPYRIGHT
  ,__xXXXx___        HEALTH RESEARCH INC., ALBANY, NY.
   __xXXXx__
  /  /xxx\  \        VERSION:  UNIX  21.15 ISSUED: 12/27/2013
    /     \          DATE:     31-DEC-2013    AT  11:45:04


  PROJECT EXTENSION: spi   DATA EXTENSION: dat

  RESULTS FILE FLUSHED:  31-DEC-2013 at 11:45:04


 .OPERATION:
     @myfl                                                                           
  
  -- START OF: myfl.spi    --
  
      1     ; SOURCE: /usr8/spider/docs/exa/myfl.spi
      2     ; AUTHOR: ArDean Leith  Dec. 2013
      3     ; USAGE:  spider spi/dat @myfl
      4    
      5     SYS
      6       echo " Testing  'MY FL' ----------------------------"; echo
      7    
      8     MY FL
      9    
     10     EN
  
 .OPERATION: 
 .; SOURCE: /usr8/spider/docs/exa/myfl.spi: 
 .OPERATION: 
 .; AUTHOR: ArDean Leith  Dec. 2013: 
 .OPERATION: 
 .; USAGE:  spider spi/dat @myfl: 


 .OPERATION: SYS  
 .SYSTEM COMMAND: 
     echo " Testing  'MY FL' ----------------------------"; echo
  
 .OPERATION: MY FL  
  RESULTS FILE FLUSHED:  31-DEC-2013 at 11:45:04

 .OPERATION: EN  
  COMPLETED  31-DEC-2013 at 11:45:04

