 ; SOURCE: /usr8/spider/docs/exa/nc.spi 
 ; AUTHOR: ArDean Leith  Jan. 2014   
 ; USAGE:  spider spi/dat @nc 

 ;  ----------------- Input files -----------------------------------------

 [file] = 'sav_avg000'     ; File    

 ;  ----------------- Output files ----------------------------------------
 
 ;------------------- END BATCH HEADER ------------------------------------

 SYS                             
   echo " Testing  'NC' xxxxxxxxxxxxxxxxxxxxxxxxxxxx " ; echo 

 IQ FI [exists]            ; Query existence of file
    [file]                 ; File name

 NC                        ; Change SPIDER data extension
    spi/yyy                     

 IQ FI [exists]            ; Query existence of file
    [file]                 ; File name

 EN 
