 ; SOURCE: /usr8/spider/docs/exa/neg.spi 
 ; USAGE:  spider spi/dat @neg 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_mo_t'   ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'neg'        ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 NEG                ; Negate - invert contrast of image      
   [in]             ; File name    (input)       
   [out]            ; New file name  (output)      

 CP TO JPG
   [out]            ; SPIDER  file       (input)
   [out]            ; JPG     file       (output)
 SYS                ; Display image
   display [out].jpg &

 EN 
