 ; SOURCE: /usr8/spider/docs/exa/nega.spi 
 ; USAGE:  spider spi/dat @nega 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_pp'      ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'nega'      ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 NEG A                ; Negate - invert contrast of image & and preserve average      
   [in]               ; File name    (input)
   [out]              ; File         (output)

 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 
