 ; PURPOSE: Tests 'NORM' 
 ; SOURCE: /usr8/spider/docs/exa/images/norm.spi
 ; USAGE:  $spib/spider tst @norm


 VM
   echo " --------------  Creating test set ------------------"

 FI H [min],[max],[avg],[sig] ; Query file values
   sav_avg000          ; Avg file      (input)
   MIN,MAX,AV,SIG
 [iavgv]=INT(1000*[avg])
 [iavgv]
 IQ REG                    ; Test value
   [iavgv],-38

 MO
   jnk_ramp1               ; Ramp image (output)
   64,64                   ; Size
   W                       ; Ramp  0..2

 AR SCA
   jnk_ramp1               ; Ramp image     (input)
   jnk_ramp2               ; Ramp image     (output)
   0,1.0                   ; New range

 MA
   jnk_ramp2               ; Ramp image     (input)
   jnk_ramp3               ; Ramp image     (output)
   0,28                    ; Mask inside only
   D                       ; Circular disk
   E                       ; Get background
   0.0                     ; Background

 MA
   jnk_ramp2               ; Ramp image     (input)
   jnk_ramp3               ; Ramp image     (output)
   0,28                    ; Mask inside only
   D                       ; Circular disk
   E                       ; Get background
   0.0                     ; Background

 AR SCA
   sav_avg000               ; Avg file       (input)
   jnk_avg1                ; Avg file       (output)
   0,1.0                   ; New range

 MA
   jnk_avg1                ; Rib image        (input)
   jnk_avg2                ; Rib masked image (output)
   28,0                    ; Mask outside only
   D                       ; Circular disk
   E                       ; Get background
   0.0                     ; Background

 AD
   jnk_ramp3               ; Ramp image     (input)
   jnk_avg2                ; Ribosome image (input)
   unnorm_0                ; Ribosome image (output)
   *                       ; Finished

 MO
   norm_mask              ; Circle image     (output)
   64,64                   ; Size
   CM                      ; Circle inside=1
   28                      ; Mask radius


 ; Operation not in older versions
 IQ VER [version]
 IF ([version] < 20.17) GOTO LB77

 VM
   echo " --------------  Test 'NORM' ------ OVERALL ---------"

 NORM [no],[avo],[sigo]     ; Rescale input file
   unnorm_0                 ; Circular image     (input)
   *                        ; Mask image         (input)
   norm_n_n                 ; Normalized image   (output)
   N                        ; No Flatfield ramp used

 [no]
 IQ REG                     ; Test value
   [no],4096

 VM
   echo " --------------  Test 'NORM' ------ OVERALL FLAT ----"

 NORM [no],[avo],[sigo]     ; Rescale input file
   unnorm_0                 ; Circular image     (input)
   *                        ; Mask image         (input)
   norm_n_y                 ; Normalized image   (output)
   Y                        ; Flatfield ramp used

 [no]
 IQ REG                     ; Test value
   [no],4096
 CP TO JPG


 VM
   echo " --------------  Test 'NORM' ------ MASKED ----------"

 NORM [no],[avo],[sigo]     ; Rescale input file
   unnorm_0                 ; Circular image     (input)
   norm_mask                ; Mask image         (input)
   norm_m_n                 ; Normalized image   (output)
   N                        ; Flatfield ramp used

 [no]
 IQ REG                    ; Test value
   [no],1643


 VM
   echo " --------------  Test 'NORM' ------ MASKED FLAT -----"

 NORM [no],[avo],[sigo]     ; Rescale input file
   unnorm_0                 ; Circular image     (input)
   norm_mask                ; Mask image         (input)
   norm_m_y                 ; Normalized image   (output)
   Y                        ; Flatfield ramp used

 [no]
 IQ REG                     ; Test value
   [no],1643

 CP TO JPG
   unnorm_0                 ; Circular image     (input)
   unnorm_0                 ; Circular image     (input)
 CP TO JPG
   norm_mask                ; Mask image         (input)
   norm_mask                ; Mask image         (input)
 CP TO JPG
   norm_n_n                 ; Normalized image   (output)
   norm_n_n                 ; Normalized image   (output)
 CP TO JPG
   norm_n_y                 ; Normalized image   (output)
   norm_n_y                 ; Normalized image   (output)
 CP TO JPG
   norm_m_n                 ; Normalized image   (output)
   norm_m_n                 ; Normalized image   (output)
 CP TO JPG
   norm_m_y                 ; Normalized image   (output)
   norm_m_y                 ; Normalized image   (output)

 LB77
 RE

