 ; SOURCE: /usr8/spider/docs/exa/or3q.spi 
 ; USAGE:  spider spi/dat @or3q 

 ;  ----------------- Input files -----------------------------------------

 [in]    = 'sav_vol_ax_pd'   ; Volume file

 ;  ----------------- Output files ----------------------------------------

 [rot]   = 'rot_vol_ax_pd'   ; Rotated volume file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Testing  'OR 3Q' ------------------------------------------------------"

 ROT
  [in]                         ; Volume file             (input)  
  [rot]                        ; Rotated volume file     (output)
  30 , 20 ,0                   ; PHi, theta, & psi
  FBS                          ; Interpolation
  MIN                          ; Corners

 OR 3Q [phi],[the],[psi],[cc]  ; Orientation search in 3D, Eulerian angles 
   [rot]                       ; File name               (input)   
   [in]                        ; Ref. file name          (output)   
   70                          ; Radius of the mask
   0, 0, 0                     ; Initial Eulerian angles; phi,theta,psi

 SYS
   echo " Angles:  {%f6.2%[phi]}, {%f6.2%[the]}, {%f6.2%[psi]} CC: {%f5.3%[cc]}" 


 SYS
   echo " Testing  'OR 3A' ------------------------------------------------------"

 FI H  [nx]
   [in]                        ; Volume file             (input)  
   NX                          ; Find size (cube)

 [cen] = int([nx]/2) + 1

 OR 3A [phi],[the],[psi],[cc]  ; Orientation search in 3D, Eulerian angles 
   [rot]                       ; File name               (input)   
   [in]                        ; Ref. file name          (output)   
   70                          ; Mask
   [cen],[cen],[cen]           ; Rotation center: phi,theta,psi
   0, 0, 0                     ; Initial Eulerian angles: phi,theta,psi

 SYS
   echo " Angles:  {%f6.2%[phi]}, {%f6.2%[the]}, {%f6.2%[psi]} CC: {%f5.3%[cc]}" 

 EN 
