  \__`O O'__/        SPIDER -- COPYRIGHT
  ,__xXXXx___        HEALTH RESEARCH INC., ALBANY, NY.
   __xXXXx__
  /  /xxx\  \        VERSION:  UNIX  21.06 ISSUED: 05/22/2013
    /     \          DATE:     11-JUN-2013    AT  14:23:23


 PROJECT EXTENSION: spi   DATA EXTENSION: dat

  RESULTS FILE FLUSHED:  11-JUN-2013 at 14:23:23


 .OPERATION:
     @or3q                                                                           
  
  -- START OF: or3q.spi    --
  
      1     ; SOURCE: /usr8/spider/docs/exa/or3q.spi
      2     ; USAGE:  spider spi/dat @or3q
      3    
      4     ;  ----------------- Input files -----------------------------------------
      5    
      6     [in]    = 'sav_vol_ax_pd'   ; Volume file
      7    
      8     ;  ----------------- Output files ----------------------------------------
      9    
     10     [rot]   = 'rot_vol_ax_pd'   ; Rotated volume file
     11    
     12     ; ----------------- END BATCH HEADER ------------------------------------
     13    
     14     SYS
     15       echo " Testing  'OR 3Q' ------------------------------------------------------"
     16    
     17     FI H  [nx]
     18       [in]                        ; Volume file             (input)
     19       NX                          ; Find size (cube)
     20    
     21     ROT
     22      [in]                         ; Volume file             (input)
     23      [rot]                        ; Rotated volume file     (output)
     24      30 , 20 ,0                   ; PHi, theta, & psi
     25      FBS                          ; Interpolation
     26      MIN                          ; Corners
     27    
     28     OR 3Q [phi],[the],[psi],[cc]  ; Orientation search in 3D, Eulerian angles
     29       [rot]                       ; File name               (input)
     30       [in]                        ; Ref. file name          (output)
     31       70                          ; Radius of the mask
     32       0, 0, 0                     ; Initial Eulerian angles; phi,theta,psi
     33    
     34     SYS
     35       echo " Angles:  {%f6.2%[phi]}, {%f6.2%[the]}, {%f6.2%[psi]} CC: {%f5.3%[cc]}"
     36    
     37    
     38     SYS
     39       echo " Testing  'OR 3A' ------------------------------------------------------"
     40    
     41     FI H  [nx]
     42       [in]                        ; Volume file             (input)
     43       NX                          ; Find size (cube)
     44    
     45     [cen] = int([nx]/2) + 1
     46    
     47     OR 3A [phi],[the],[psi],[cc]  ; Orientation search in 3D, Eulerian angles
     48       [rot]                       ; File name               (input)
     49       [in]                        ; Ref. file name          (output)
     50       70                          ; Mask
     51       [cen], [cen], [cen]         ; Rotation center: phi,theta,psi
     52       0, 0, 0                     ; Initial Eulerian angles: phi,theta,psi
     53    
     54     SYS
     55       echo " Angles:  {%f6.2%[phi]}, {%f6.2%[the]}, {%f6.2%[psi]} CC: {%f5.3%[cc]}"
     56    
     57     EN
  
 .OPERATION: 
 .; SOURCE: /usr8/spider/docs/exa/or3q.spi: 
 .OPERATION: 
 .; USAGE:  spider spi/dat @or3q: 
 .OPERATION: 
 .;  ----------------- Input files -----------------------------------------: 
 .OPERATION: [in]    = 'sav_vol_ax_pd'  ; Volume file
 .OPERATION: 
 .;  ----------------- Output files ----------------------------------------: 
 .OPERATION: [rot]   = 'rot_vol_ax_pd'  ; Rotated volume file
 .OPERATION: 
 .; ----------------- END BATCH HEADER ------------------------------------: 
 .OPERATION: SYS  
 .SYSTEM COMMAND:     echo " Testing  'OR 3Q' ----------------------------------------------------
 -
  
 .OPERATION: FI H  [nx]  
 .RETRIEVE HEADER VALUES FROM FILE:  sav_vol_ax_pd 
  sav_vol_ax_pd
  (R3)   160   160   160 CREATED 03-NOV-2011 AT 10:02:59  O HEADER BYTES:   1280
 .HEADER VARIABLE(S):   NX
  REGISTER VARIABLE: [nx]  HOLDS: NX       =    160.    
 .OPERATION: ROT  
 .INPUT FILE:  sav_vol_ax_pd 
  sav_vol_ax_pd
  (R3)   160   160   160 CREATED 03-NOV-2011 AT 10:02:59  O HEADER BYTES:   1280
 .OUTPUT FILE:  rot_vol_ax_pd 
  rot_vol_ax_pd
  (R3)   160   160   160 CREATED 11-JUN-2013 AT 14:23:23  N HEADER BYTES:   1280
 .ROTATION ANGLES (PHI, THETA, & PSI):       30.0         20.0         0.00    
 .TRI- LINEAR, QUADRATIC  OR FBS INTERPOLATION (L,Q,F):   F
 .UNROTATED, AVG, MIN, OR SPECIFIED CORNERS (U,A,M,2.5):   MIN
  New Forward FFTW3 Plan:       37163936 (   160,   160,   160) Threads:  1
  New Reverse FFTW3 Plan:       37128832 (   160,   160,   160) Threads:  1
 .OPERATION: OR 3Q [phi],[the],[psi],[cc]  ; Orientation search in 3D, Eulerian angles
 .REFERENCE VOLUME:  rot_vol_ax_pd 
  rot_vol_ax_pd
  (R3)   160   160   160 CREATED 11-JUN-2013 AT 14:23:23  O HEADER BYTES:   1280
 .EXPERIMENTAL VOLUME:  sav_vol_ax_pd 
  sav_vol_ax_pd
  (R3)   160   160   160 CREATED 03-NOV-2011 AT 10:02:59  O HEADER BYTES:   1280
 .MASK RADIUS:         70
 .INITIAL EULERIAN ANGLES  PHI,THETA,PSI:       0.00         0.00         0.00    

  Iteration   Phi     Theta       Psi    Distance         R
      1   -20.0000   20.0000   20.0000  0.6916815     0.308318
      2     0.0000    0.0000    0.0000  0.8992026     0.100797
      3    20.0000   20.0000  -20.0000  0.7184374     0.281563
      4   -20.0000   20.0000  -20.0000  0.7208386     0.279161
      2   -13.3333   40.0000  -13.3333  0.9012534     0.098747
      3    -3.3333   10.0000   -3.3333  0.7784758     0.221524
      5   -10.0000   30.0000  -10.0000  0.7816663     0.218334
      6    -5.0000   15.0000   -5.0000  0.7107982     0.289202
      8    16.6667   16.6667   16.6667  0.2780522     0.721948
      9    35.0000   15.0000   35.0000  0.8069599     0.193040
     11   -25.5556   14.4444   41.1111  0.7203677     0.279632
     12     8.6111   18.6111   -4.7222  0.6307246     0.369275
     14     8.5185   21.8519   26.2963  0.4419948     0.558005
     16    42.5309   18.0864    5.4938  0.5577780     0.442222
     18    36.5329   19.1255   37.0267  0.8257833     0.174217
     19    15.5916   18.7397    5.7150  0.3873863     0.612614
     21   -15.3464   20.0857   26.9582  0.6725262     0.327474
     22    28.0616   18.5862   10.8599  0.4056420     0.594358
     24    31.6947   14.1432   -4.1352  0.3242471     0.675753
     26    14.5737   14.4468    1.3044  0.5633916     0.436608
     27    24.6896   17.5514    8.4710  0.2137767     0.786223
     29    33.1091   13.5011    8.2866  0.5423133     0.457687
     30    19.9709   17.4301    6.3579  0.2558750     0.744125
     32     9.1901   20.2889   25.1323  0.3832420     0.616758
     33    26.0685   15.6796    3.1817  0.2344517     0.765548
     35    30.4861   17.1074   -4.6596  0.2565914     0.743409
     36    27.0312   16.9972    0.6720  0.2012701     0.798730
     38    31.8886   16.0554    1.8585  0.2765860     0.723414
     39    22.9504   17.0864    5.2331  0.2012198     0.798780
     41    23.7122   18.7437    6.4024  0.1060904     0.893910
     42    22.5341   20.2757    8.0128  0.1372578     0.862742
     44    23.6542   18.6882    0.8075  0.2644626     0.735537
     45    24.4307   17.8356    6.5552  0.1407223     0.859278
     47    19.5789   19.8013   12.5287  0.2027492     0.797251
     48    25.1681   17.6982    3.6361  0.1538194     0.846181
     50    25.1383   20.1200    6.9030  0.1470453     0.852955
     52    22.9006   21.1226   10.6778  0.2471580     0.752842
     53    24.6013   18.5543    5.3966  0.1051357     0.894864
     55    22.5724   17.6571    6.4067  0.1648363     0.835164
     56    24.4968   19.5043    6.7789  0.1167046     0.883295
     58    23.3240   21.0540    6.9037  0.1418927     0.858107
     59    24.1541   18.6402    6.6423  0.1112290     0.888771
     61    26.3007   17.5234    4.5324  0.1475812     0.852419
     62    23.4757   19.5877    7.1427  0.1112721     0.888728
     64    23.6572   18.3505    6.0088  0.1212183     0.878782
     65    24.2869   19.2158    6.5864  0.1051753     0.894825
     67    25.2191   18.0192    5.2741  0.1241248     0.875875
     68    23.9116   19.1956    6.6755  0.1028682     0.897132
     70    24.3791   19.3370    5.7967  0.9331944E-01 0.906681
     71    24.4916   19.6853    5.3739  0.9304412E-01 0.906956
     73    24.3827   19.0743    5.0443  0.1010201     0.898980
     75    23.9227   20.0825    5.9993  0.1069918     0.893008
     76    24.4316   18.9364    5.5472  0.9659094E-01 0.903409
     78    24.9591   19.2685    3.9681  0.1026522     0.897348
     79    24.6972   19.2502    4.6449  0.9692118E-01 0.903079
     81    24.6976   19.5070    5.3331  0.8935551E-01 0.910644
     82    24.8550   19.7233    5.4775  0.9117305E-01 0.908827
     84    24.4883   19.6464    6.2875  0.1032014     0.896799
     85    24.6450   19.3493    5.0556  0.9153552E-01 0.908464
     87    24.8961   20.2356    5.0574  0.9586104E-01 0.904139
     88    24.7800   19.9108    5.1799  0.9178622E-01 0.908214
     90    25.0283   19.6369    5.1014  0.8621775E-01 0.913782
     91    25.2967   19.6127    4.9651  0.8385453E-01 0.916145
     93    25.0845   19.2127    5.1523  0.8686943E-01 0.913131
     95    25.5125   19.6832    5.3410  0.9392761E-01 0.906072
     96    24.8618   19.4328    5.1269  0.8729286E-01 0.912707
     98    25.3070   19.1155    4.6854  0.8552065E-01 0.914479
    100    25.5969   19.1945    4.7416  0.8310155E-01 0.916898
    101    25.9645   19.0754    4.5489  0.8432166E-01 0.915678
    103    25.7160   19.4024    4.4425  0.7832297E-01 0.921677
    104    26.0317   19.4972    4.0876  0.7410193E-01 0.925898
    106    25.9766   19.7541    4.5108  0.8000042E-01 0.920000
    108    26.4401   19.3512    3.9282  0.7376167E-01 0.926238
    109    27.0118   19.2205    3.4097  0.7200874E-01 0.927991
    111    27.0831   19.7867    3.2638  0.6472270E-01 0.935277
    112    27.8262   20.0828    2.5250  0.5876107E-01 0.941239
    114    27.9366   19.4462    2.1707  0.5716931E-01 0.942831
    115    28.9167   19.2922    1.0007  0.5608033E-01 0.943920
    117    29.8048   19.5664    0.5360  0.4968031E-01 0.950320
    118    31.6913   19.6011   -1.2398  0.5700708E-01 0.942993
    120    30.6866   20.0738   -0.7020  0.4363062E-01 0.956369
    121    32.5240   20.5005   -2.7579  0.6138180E-01 0.938618
    123    31.7791   19.2056   -1.9685  0.6776047E-01 0.932240
    124    28.8145   19.8635    1.4016  0.4761317E-01 0.952387
    126    30.6206   20.3769   -0.1769  0.5086503E-01 0.949135
    127    30.1946   20.1058    0.1175  0.4506604E-01 0.954934
    129    29.9924   20.4623    0.0087  0.4790149E-01 0.952099
    130    29.9455   20.2383    0.1405  0.4414666E-01 0.955853
    132    31.7367   20.4151   -1.6976  0.5223000E-01 0.947770
    133    29.5450   20.0014    0.6268  0.4384795E-01 0.956152
    135    29.9235   20.1033   -0.0739  0.4318037E-01 0.956820
    136    29.7879   20.1020   -0.1696  0.4597126E-01 0.954029
    138    30.1579   19.8807   -0.2399  0.4308224E-01 0.956918
    139    30.2642   19.7019   -0.4302  0.4598189E-01 0.954018
    141    30.9670   20.0371   -1.3040  0.4810468E-01 0.951895
    142    29.9005   20.0103    0.1441  0.4248321E-01 0.957517
    144    29.3013   19.9223    0.5888  0.4383202E-01 0.956168
    145    30.3403   20.0360   -0.3793  0.4273795E-01 0.957262
    147    30.3424   19.8481   -0.2428  0.4354782E-01 0.956452
    148    30.0282   20.0395   -0.1161  0.4262281E-01 0.957377
    150    30.0214   20.1765    0.0057  0.4320540E-01 0.956795
    151    30.1238   19.9546   -0.1785  0.4257084E-01 0.957429
    153    29.6947   19.9670    0.2789  0.4264178E-01 0.957358
    154    29.8561   19.9842    0.1144  0.4245841E-01 0.957542
    156    29.8921   19.9267    0.1694  0.4262240E-01 0.957378
    157    29.9261   19.9549    0.0980  0.4245308E-01 0.957547
    159    29.6647   20.0116    0.4162  0.4292288E-01 0.957077
    160    30.0090   19.9689   -0.0298  0.4241378E-01 0.957586
    162    29.9603   19.9283   -0.0224  0.4260732E-01 0.957393
    163    29.9155   19.9898    0.1025  0.4242019E-01 0.957580
    165    30.0443   19.9582   -0.0006  0.4246685E-01 0.957533
    166    29.9032   19.9777    0.0856  0.4241945E-01 0.957581
    168    29.9590   20.0028    0.0075  0.4241754E-01 0.957582
    170    29.9986   19.9764   -0.0603  0.4249157E-01 0.957508
    171    29.9363   19.9865    0.0618  0.4240110E-01 0.957599
    173    30.0330   19.9944   -0.0594  0.4240501E-01 0.957595
    175    30.0266   19.9637   -0.0257  0.4241242E-01 0.957588
    177    29.9882   19.9942    0.0143  0.4238794E-01 0.957612
    178    29.9778   20.0068    0.0364  0.4239982E-01 0.957600
    180    29.9382   20.0280    0.0516  0.4242805E-01 0.957572
    181    30.0045   19.9798   -0.0064  0.4239189E-01 0.957608
    183    29.9126   19.9877    0.1205  0.4244350E-01 0.957557
    184    30.0029   19.9927   -0.0144  0.4238885E-01 0.957611
    186    30.0539   19.9997   -0.0514  0.4239001E-01 0.957610
    188    30.0630   19.9747   -0.0845  0.4242010E-01 0.957580
    189    29.9991   19.9988    0.0061  0.4238783E-01 0.957612

  Final   Phi       Theta       Psi        R
          29.9991   19.9988    0.0061  0.9576122

 ------------------------------ END OF COMPUTATION ------------------------------

 .OPERATION: SYS  
 .SYSTEM COMMAND: 
     echo " Angles:   30.00,  20.00,   0.01 CC: 0.958"
  
 .OPERATION: SYS  
 .SYSTEM COMMAND:     echo " Testing  'OR 3A' ----------------------------------------------------
 -
  
 .OPERATION: FI H  [nx]  
 .RETRIEVE HEADER VALUES FROM FILE:  sav_vol_ax_pd 
  sav_vol_ax_pd
  (R3)   160   160   160 CREATED 03-NOV-2011 AT 10:02:59  O HEADER BYTES:   1280
 .HEADER VARIABLE(S):   NX
  REGISTER VARIABLE: [nx]  HOLDS: NX       =    160.    
 .OPERATION: [cen] = int([nx]/2) + 1  
 .OPERATION: OR 3A [phi],[the],[psi],[cc]  ; Orientation search in 3D, Eulerian angles
 .REFERENCE VOLUME:  rot_vol_ax_pd 
  rot_vol_ax_pd
  (R3)   160   160   160 CREATED 11-JUN-2013 AT 14:23:23  O HEADER BYTES:   1280
 .EXPERIMENTAL VOLUME:  sav_vol_ax_pd 
  sav_vol_ax_pd
  (R3)   160   160   160 CREATED 03-NOV-2011 AT 10:02:59  O HEADER BYTES:   1280
 .MASK RADIUS:         70
 .CENTER OF ROTATION  IN X,Y,Z:         81      81      81
 .INITIAL EULERIAN ANGLES  PHI,THETA,PSI:       0.00         0.00         0.00    

  Iteration   Phi     Theta       Psi    Distance         R
      1   -20.0000   20.0000   20.0000  0.6916815     0.308318
      2     0.0000    0.0000    0.0000  0.8992026     0.100797
      3    20.0000   20.0000  -20.0000  0.7184374     0.281563
      4   -20.0000   20.0000  -20.0000  0.7208386     0.279161
      2   -13.3333   40.0000  -13.3333  0.9012534     0.098747
      3    -3.3333   10.0000   -3.3333  0.7784758     0.221524
      5   -10.0000   30.0000  -10.0000  0.7816663     0.218334
      6    -5.0000   15.0000   -5.0000  0.7107982     0.289202
      8    16.6667   16.6667   16.6667  0.2780522     0.721948
      9    35.0000   15.0000   35.0000  0.8069599     0.193040
     11   -25.5556   14.4444   41.1111  0.7203677     0.279632
     12     8.6111   18.6111   -4.7222  0.6307246     0.369275
     14     8.5185   21.8519   26.2963  0.4419948     0.558005
     16    42.5309   18.0864    5.4938  0.5577780     0.442222
     18    36.5329   19.1255   37.0267  0.8257833     0.174217
     19    15.5916   18.7397    5.7150  0.3873863     0.612614
     21   -15.3464   20.0857   26.9582  0.6725262     0.327474
     22    28.0616   18.5862   10.8599  0.4056420     0.594358
     24    31.6947   14.1432   -4.1352  0.3242471     0.675753
     26    14.5737   14.4468    1.3044  0.5633916     0.436608
     27    24.6896   17.5514    8.4710  0.2137767     0.786223
     29    33.1091   13.5011    8.2866  0.5423133     0.457687
     30    19.9709   17.4301    6.3579  0.2558750     0.744125
     32     9.1901   20.2889   25.1323  0.3832420     0.616758
     33    26.0685   15.6796    3.1817  0.2344517     0.765548
     35    30.4861   17.1074   -4.6596  0.2565914     0.743409
     36    27.0312   16.9972    0.6720  0.2012701     0.798730
     38    31.8886   16.0554    1.8585  0.2765860     0.723414
     39    22.9504   17.0864    5.2331  0.2012198     0.798780
     41    23.7122   18.7437    6.4024  0.1060904     0.893910
     42    22.5341   20.2757    8.0128  0.1372578     0.862742
     44    23.6542   18.6882    0.8075  0.2644626     0.735537
     45    24.4307   17.8356    6.5552  0.1407223     0.859278
     47    19.5789   19.8013   12.5287  0.2027492     0.797251
     48    25.1681   17.6982    3.6361  0.1538194     0.846181
     50    25.1383   20.1200    6.9030  0.1470453     0.852955
     52    22.9006   21.1226   10.6778  0.2471580     0.752842
     53    24.6013   18.5543    5.3966  0.1051357     0.894864
     55    22.5724   17.6571    6.4067  0.1648363     0.835164
     56    24.4968   19.5043    6.7789  0.1167046     0.883295
     58    23.3240   21.0540    6.9037  0.1418927     0.858107
     59    24.1541   18.6402    6.6423  0.1112290     0.888771
     61    26.3007   17.5234    4.5324  0.1475812     0.852419
     62    23.4757   19.5877    7.1427  0.1112721     0.888728
     64    23.6572   18.3505    6.0088  0.1212183     0.878782
     65    24.2869   19.2158    6.5864  0.1051753     0.894825
     67    25.2191   18.0192    5.2741  0.1241248     0.875875
     68    23.9116   19.1956    6.6755  0.1028682     0.897132
     70    24.3791   19.3370    5.7967  0.9331944E-01 0.906681
     71    24.4916   19.6853    5.3739  0.9304412E-01 0.906956
     73    24.3827   19.0743    5.0443  0.1010201     0.898980
     75    23.9227   20.0825    5.9993  0.1069918     0.893008
     76    24.4316   18.9364    5.5472  0.9659094E-01 0.903409
     78    24.9591   19.2685    3.9681  0.1026522     0.897348
     79    24.6972   19.2502    4.6449  0.9692118E-01 0.903079
     81    24.6976   19.5070    5.3331  0.8935551E-01 0.910644
     82    24.8550   19.7233    5.4775  0.9117305E-01 0.908827
     84    24.4883   19.6464    6.2875  0.1032014     0.896799
     85    24.6450   19.3493    5.0556  0.9153552E-01 0.908464
     87    24.8961   20.2356    5.0574  0.9586104E-01 0.904139
     88    24.7800   19.9108    5.1799  0.9178622E-01 0.908214
     90    25.0283   19.6369    5.1014  0.8621775E-01 0.913782
     91    25.2967   19.6127    4.9651  0.8385453E-01 0.916145
     93    25.0845   19.2127    5.1523  0.8686943E-01 0.913131
     95    25.5125   19.6832    5.3410  0.9392761E-01 0.906072
     96    24.8618   19.4328    5.1269  0.8729286E-01 0.912707
     98    25.3070   19.1155    4.6854  0.8552065E-01 0.914479
    100    25.5969   19.1945    4.7416  0.8310155E-01 0.916898
    101    25.9645   19.0754    4.5489  0.8432166E-01 0.915678
    103    25.7160   19.4024    4.4425  0.7832297E-01 0.921677
    104    26.0317   19.4972    4.0876  0.7410193E-01 0.925898
    106    25.9766   19.7541    4.5108  0.8000042E-01 0.920000
    108    26.4401   19.3512    3.9282  0.7376167E-01 0.926238
    109    27.0118   19.2205    3.4097  0.7200874E-01 0.927991
    111    27.0831   19.7867    3.2638  0.6472270E-01 0.935277
    112    27.8262   20.0828    2.5250  0.5876107E-01 0.941239
    114    27.9366   19.4462    2.1707  0.5716931E-01 0.942831
    115    28.9167   19.2922    1.0007  0.5608033E-01 0.943920
    117    29.8048   19.5664    0.5360  0.4968031E-01 0.950320
    118    31.6913   19.6011   -1.2398  0.5700708E-01 0.942993
    120    30.6866   20.0738   -0.7020  0.4363062E-01 0.956369
    121    32.5240   20.5005   -2.7579  0.6138180E-01 0.938618
    123    31.7791   19.2056   -1.9685  0.6776047E-01 0.932240
    124    28.8145   19.8635    1.4016  0.4761317E-01 0.952387
    126    30.6206   20.3769   -0.1769  0.5086503E-01 0.949135
    127    30.1946   20.1058    0.1175  0.4506604E-01 0.954934
    129    29.9924   20.4623    0.0087  0.4790149E-01 0.952099
    130    29.9455   20.2383    0.1405  0.4414666E-01 0.955853
    132    31.7367   20.4151   -1.6976  0.5223000E-01 0.947770
    133    29.5450   20.0014    0.6268  0.4384795E-01 0.956152
    135    29.9235   20.1033   -0.0739  0.4318037E-01 0.956820
    136    29.7879   20.1020   -0.1696  0.4597126E-01 0.954029
    138    30.1579   19.8807   -0.2399  0.4308224E-01 0.956918
    139    30.2642   19.7019   -0.4302  0.4598189E-01 0.954018
    141    30.9670   20.0371   -1.3040  0.4810468E-01 0.951895
    142    29.9005   20.0103    0.1441  0.4248321E-01 0.957517
    144    29.3013   19.9223    0.5888  0.4383202E-01 0.956168
    145    30.3403   20.0360   -0.3793  0.4273795E-01 0.957262
    147    30.3424   19.8481   -0.2428  0.4354782E-01 0.956452
    148    30.0282   20.0395   -0.1161  0.4262281E-01 0.957377
    150    30.0214   20.1765    0.0057  0.4320540E-01 0.956795
    151    30.1238   19.9546   -0.1785  0.4257084E-01 0.957429
    153    29.6947   19.9670    0.2789  0.4264178E-01 0.957358
    154    29.8561   19.9842    0.1144  0.4245841E-01 0.957542
    156    29.8921   19.9267    0.1694  0.4262240E-01 0.957378
    157    29.9261   19.9549    0.0980  0.4245308E-01 0.957547
    159    29.6647   20.0116    0.4162  0.4292288E-01 0.957077
    160    30.0090   19.9689   -0.0298  0.4241378E-01 0.957586
    162    29.9603   19.9283   -0.0224  0.4260732E-01 0.957393
    163    29.9155   19.9898    0.1025  0.4242019E-01 0.957580
    165    30.0443   19.9582   -0.0006  0.4246685E-01 0.957533
    166    29.9032   19.9777    0.0856  0.4241945E-01 0.957581
    168    29.9590   20.0028    0.0075  0.4241754E-01 0.957582
    170    29.9986   19.9764   -0.0603  0.4249157E-01 0.957508
    171    29.9363   19.9865    0.0618  0.4240110E-01 0.957599
    173    30.0330   19.9944   -0.0594  0.4240501E-01 0.957595
    175    30.0266   19.9637   -0.0257  0.4241242E-01 0.957588
    177    29.9882   19.9942    0.0143  0.4238794E-01 0.957612
    178    29.9778   20.0068    0.0364  0.4239982E-01 0.957600
    180    29.9382   20.0280    0.0516  0.4242805E-01 0.957572
    181    30.0045   19.9798   -0.0064  0.4239189E-01 0.957608
    183    29.9126   19.9877    0.1205  0.4244350E-01 0.957557
    184    30.0029   19.9927   -0.0144  0.4238885E-01 0.957611
    186    30.0539   19.9997   -0.0514  0.4239001E-01 0.957610
    188    30.0630   19.9747   -0.0845  0.4242010E-01 0.957580
    189    29.9991   19.9988    0.0061  0.4238783E-01 0.957612

  Final   Phi       Theta       Psi        R
          29.9991   19.9988    0.0061  0.9576122

 ------------------------------ END OF COMPUTATION ------------------------------

 .OPERATION: SYS  
 .SYSTEM COMMAND: 
     echo " Angles:   30.00,  20.00,   0.01 CC: 0.958"
  
 .OPERATION: EN  
  COMPLETED  11-JUN-2013 at 14:24:07

