 ; SOURCE: /usr8/spider/docs/exa/ora.spi 
 ; USAGE:  spider spi/dat @ora 

 ;  ----------------- Input files -----------------------------------------

 [ref] = 'sav_avg000'          ; Reference image file

 [exp] = 'sav_avg_315'         ; Experimental image file

 ; ----------------- Output files ----------------------------------------

 ; ----------------- END BATCH HEADER ------------------------------------

 OR A [ang],[x],[y],[mir],[cc]  ; Orientation Search             
   [exp]                        ; Experimental image    (input)  
   [ref]                        ; Reference image       (input)  
   25, 25                       ; Mask radii for the input and ref. images     
   31, 5                        ; Radius of ACF, maximum shift 
   0                            ; Check mirrors (1= Yes)  
               
 VM
   echo " Angle: {%F8.2%[ang]}  Shifts:{%F8.2%[x]},{%F8.2%[y]}'  ' CC:{%F8.2%[cc]}"

 EN 

         
 ; Create rotated test image        
 RT SF     
   sav_avg000
   sav_avg_315               
   315 1                                     
   0   0                                                  
