  \__`O O'__/        SPIDER -- COPYRIGHT
  ,__xXXXx___        HEALTH RESEARCH INC., ALBANY, NY.
   __xXXXx__
  /  /xxx\  \        VERSION:  UNIX  21.06 ISSUED: 05/22/2013
    /     \          DATE:     14-JUN-2013    AT  10:08:07


 PROJECT EXTENSION: spi   DATA EXTENSION: dat

  RESULTS FILE FLUSHED:  14-JUN-2013 at 10:08:07


 .OPERATION:
     @ora                                                                            
  
  -- START OF: ora.spi    --
  
      1     ; SOURCE: /usr8/spider/docs/exa/ora.spi
      2     ; USAGE:  spider spi/dat @ora
      3    
      4     ;  ----------------- Input files -----------------------------------------
      5    
      6     ;[ref] = 'sav_avg000'       ; Reference image file
      7     FR L
      8     [ref]sav_avg000       ; Reference image file
      9    
     10     ;[exp] = 'sav_avg_315'  ; Experimental image file
     11     FR L
     12     [exp]sav_avg_315  ; Experimental image file
     13    
     14     ;  ----------------- Output files ----------------------------------------
     15    
     16     ; ----------------- END BATCH HEADER ------------------------------------
     17    
     18     OR A [ang],[x],[y],[mir],[cc]  ; Orientation Search
     19       [exp]                        ; Experimental image    (input)
     20       [ref]                        ; Reference image       (input)
     21       25, 25                       ; Mask radii for the input and ref. images
     22       31, 1                        ; Radius of ACF, maximum shift
     23       0                            ; Check mirrors (1= Yes)
     24    
     25     VM
     26       echo " Angle: {%F8.2%[ang]}  Shifts:{%F8.2%[x]},{%F8.2%[y]}'  ' CC:{%F8.2%[cc]}"
     27    
     28     EN
     29    
     30    
     31      ; Create rotated test image
     32     RT SF
     33     sav_avg000
     34     sav_avg_315
     35       315 1
     36       0   0
  
 .OPERATION: 
 .; SOURCE: /usr8/spider/docs/exa/ora.spi: 
 .OPERATION: 
 .; USAGE:  spider spi/dat @ora: 
 .OPERATION: 
 .;  ----------------- Input files -----------------------------------------: 
 .OPERATION: 
 .;[ref] = 'sav_avg000'       ; Reference image file: 
 .OPERATION: FR L  
 .VARIABLE NAME & ASSOCIATED VALUE:   [ref]sav_avg000
 .OPERATION: 
 .;[exp] = 'sav_avg_315'  ; Experimental image file: 
 .OPERATION: FR L  
 .VARIABLE NAME & ASSOCIATED VALUE:   [exp]sav_avg_315
 .OPERATION: 
 .;  ----------------- Output files ----------------------------------------: 
 .OPERATION: 
 .; ----------------- END BATCH HEADER ------------------------------------: 

 .OPERATION: OR A [ang],[x],[y],[mir],[cc]  ; Orientation Search

 .EXPERMENTAL IMAGE FILE:  sav_avg_315 
  (R )    64    64 CREATED 12-JUN-2013 AT 12:34:24  O HEADER BYTES:   1024

 .REFERENCE IMAGE FILE:  sav_avg000 
  (R )    64    64 CREATED  8-OCT-1986 AT 12:10:28  O HEADER BYTES:   1024

 .REAL SPACE MASK RADIUS FOR EXP. AND REF. IMAGES:         25      25

 .RADIUS OF THE ACF, MAXIMUM SHIFT:         31       1

 .CHECK MIRRORED POSITIONS? (Y/N):   0

  Dimensions for CCF:           64           64
  Dimensions for ACF:          108          108
  New Forward FFTW3 Plan:       37139488 (   108,   108,     1) Threads:  0
  New Reverse FFTW3 Plan:       37130992 (   108,   108,     1) Threads:  0
  New Forward FFTW3 Plan:       37139072 (   108,   108,     1) Threads:  1
  New Reverse FFTW3 Plan:       37130240 (   108,   108,     1) Threads:  1
  New Forward FFTW3 Plan:       37164496 (    64,    64,     1) Threads:  1
  New Forward FFTW3 Plan:       37133040 (    64,    64,     1) Threads:  1
  New Reverse FFTW3 Plan:       37144832 (    64,    64,     1) Threads:  1
  
  Rotation:  44.02  Shifts: ( -0.046,  0.029)   Mirror: No   CC:  2.4910
  

 .OPERATION: VM  
 .SYSTEM COMMAND: 
     echo " Angle:    44.02  Shifts:   -0.05,    0.03'  ' CC:    2.49"
  
 .OPERATION: EN  
  COMPLETED  14-JUN-2013 at 10:08:07

