 ; SOURCE: /usr8/spider/docs/exa/ormap.spi 
 ; USAGE:  spider spi/dat @ormap 

 ;  ----------------- Input files -----------------------------------------

 [in1]      = 'sav_avg000'     ; Image file

 [in2]      = 'sav_avg_315'    ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out1]      = 'jnkormap_1'    ; Image file

 [out2]      = 'jnkormap_2'    ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 OR MAP               ; Map orientation cc                   
   [in1]              ; Experimental image    (input)
   [in2]              ; Reference image       (input)
   5,28               ; Radii                                
   [out1]             ; Polar CC image        (output)        
   [out2]             ; File with gnuplot operations (output)
   5,10,15,252        ; Plot radii

 CP TO JPG
   [out1]              ; SPIDER  file       (input)
   [out1]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out1].jpg &

 SYS
   gnuplot -persist [out2].$DATEXT &

 EN 
