  \__`O O'__/        SPIDER -- COPYRIGHT
  ,__xXXXx___        HEALTH RESEARCH INC., ALBANY, NY.
   __xXXXx__
  /  /xxx\  \        VERSION:  UNIX  21.06 ISSUED: 05/22/2013
    /     \          DATE:     14-JUN-2013    AT  10:28:48


 PROJECT EXTENSION: spi   DATA EXTENSION: dat

  RESULTS FILE FLUSHED:  14-JUN-2013 at 10:28:48


 .OPERATION:
     @orq                                                                            
  
  -- START OF: orq.spi    --
  
      1     ; SOURCE: /usr8/spider/docs/exa/orq.spi
      2     ; USAGE:  spider spi/dat @orq
      3    
      4     ;  ----------------- Input files -----------------------------------------
      5    
      6     [ref] = 'sav_avg***'         ; Reference image file template
      7    
      8     [exp] = 'sav_avg_***'        ; Experimental image file template
      9    
     10     ;  ----------------- Output files ----------------------------------------
     11    
     12     [doc] = 'orq_doc'             ; Doc file
     13    
     14     ; ----------------- END BATCH HEADER ------------------------------------
     15    
     16     OR Q [ang],[x],[y],[mir],[cc]  ; Orientation Search
     17       [ref]                        ; Reference image template      (input)
     18       0                            ; File number
     19       25, 25                       ; Mask radii for the exp. & ref. images
     20       31, 5                        ; Radius of ACF, maximum shift
     21       No                           ; Check mirrors
     22       [exp]                        ; Experimental image            (input)
     23       315                          ; File number
     24       [doc]                        ; Doc file                      (output)
     25    
     26     UD 1, [expnum],[cc],[ang],[x],[y],[expnum]
     27       [doc]                        ; Doc file                      (input)
     28    
     29     VM
     30       echo " Angle: {%F8.2%[ang]}  Shifts:{%F8.2%[x]},{%F8.2%[y]}'  ' CC:{%F8.2%[cc]}"
     31    
     32     EN
     33    
     34     ; Create rotated test image
     35     RT SF
     36       sav_avg000
     37       sav_avg_315
     38       315 1
     39       0   0
  
 .OPERATION: 
 .; SOURCE: /usr8/spider/docs/exa/orq.spi: 
 .OPERATION: 
 .; USAGE:  spider spi/dat @orq: 
 .OPERATION: 
 .;  ----------------- Input files -----------------------------------------: 
 .OPERATION: [ref] = 'sav_avg***'  ; Reference image file template
 .OPERATION: [exp] = 'sav_avg_***'  ; Experimental image file template
 .OPERATION: 
 .;  ----------------- Output files ----------------------------------------: 
 .OPERATION: [doc] = 'orq_doc'  ; Doc file
 .OPERATION: 
 .; ----------------- END BATCH HEADER ------------------------------------: 

 .OPERATION: OR Q [ang],[x],[y],[mir],[cc]  ; Orientation Search

 .TEMPLATE FOR REFERENCE IMAGE SERIES:   sav_avg***

 .FILE NUMBERS OR SELECTION DOC. FILE NAME:   0
  Number of reference images:      1

  (R )    64    64 CREATED  8-OCT-1986 AT 12:10:28  O HEADER BYTES:   1024

 .REAL SPACE MASK RADIUS FOR EXP. AND REF. IMAGES:         25      25

 .RADIUS OF THE ACF, MAXIMUM SHIFT:         31       5

 .CHECK MIRRORED POSITIONS? (Y/N):   N

  Dimensions for CCF:            64           64
  Dimensions for ACF:           108          108
  New Forward FFTW3 Plan:       37150656 (   108,   108,     1) Threads:  1
  New Reverse FFTW3 Plan:       37150736 (   108,   108,     1) Threads:  1
  New Forward FFTW3 Plan:       37149328 (    64,    64,     1) Threads:  1
  New Reverse FFTW3 Plan:       37112336 (    64,    64,     1) Threads:  1

  (R )    64    64 CREATED  8-OCT-1986 AT 12:10:28  O HEADER BYTES:   1024

 .TEMPLATE FOR IMAGE SERIES TO BE ALIGNED:   sav_avg_***

 .FILE NUMBERS OR SELECTION DOC. FILE NAME:   315

  Number of experimental images:      1

 .ALIGNMENT DOC FILE:  orq_doc 

  OPENED EXISTING DOC FILE: orq_doc
  New Forward FFTW3 Plan:       37149296 (    64,    64,     1) Threads:  1
  New Reverse FFTW3 Plan:       37116320 (    64,    64,     1) Threads:  1
  sav_avg_315     /9543EC  RETN
  (R )    64    64 CREATED 12-JUN-2013 AT 12:34:24  O HEADER BYTES:   1024

 .OPERATION: UD 1, [expnum],[cc],[ang],[x],[y],[expnum]  

 .DOCUMENT FILE:  orq_doc 
  OPENED EXISTING DOC FILE: orq_doc
  ;         #-REF        NN-CC           ANGLE        X-SHIFT      Y-SHIFT       #-EXP-IMG

 .SYSTEM COMMAND: 
     echo " Angle:    44.02  Shifts:   -0.05,    0.03'  ' CC:    2.49"
  
 .OPERATION: EN  
  COMPLETED  14-JUN-2013 at 10:28:48

