 ; SOURCE: /usr8/spider/docs/exa/orq.spi 
 ; USAGE:  spider spi/dat @orq 

 ;  ----------------- Input files -----------------------------------------

 [ref] = 'sav_avg***'         ; Reference image file template
 
 [exp] = 'sav_avg_***'        ; Experimental image file template

 ;  ----------------- Output files ----------------------------------------

 [doc] = 'orq_doc'             ; Doc file

 ; ----------------- END BATCH HEADER ------------------------------------

 OR Q [ang],[x],[y],[mir],[cc]  ; Orientation Search             
   [ref]                        ; Reference image template      (input)  
   0                            ; File number
   25, 25                       ; Mask radii for the exp. & ref. images     
   31, 5                        ; Radius of ACF, maximum shift 
   No                           ; Check mirrors   
   [exp]                        ; Experimental image            (input)  
   315                          ; File number
   [doc]                        ; Doc file                      (output)

 UD 1, [expnum],[cc],[ang],[x],[y],[expnum]
   [doc]                        ; Doc file                      (input)

 VM
   echo " Angle: {%F8.2%[ang]}  Shifts:{%F8.2%[x]},{%F8.2%[y]}'  ' CC:{%F8.2%[cc]}"

 EN 

 ; Create rotated test image        
 RT SF     
   sav_avg000
   sav_avg_315               
   315 1                                     
   0   0                                                  
