 ; SOURCE: /usr8/spider/docs/exa/orr.spi 
 ; USAGE:  spider spi/dat @orr 

 ;  ----------------- Input files -----------------------------------------

 [in1]      = 'sav_avg000'     ; Image file

 [in2]      = 'sav_avg_315'    ; Image file

 ;  ----------------- Output files ----------------------------------------

 [outdoc]   = 'orr_doc'      ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 OR R            ; ORientation Search           
   [in1]         ; Experimental image    (input)
   [in2]         ; Reference image       (input)
   5,28,1        ; Search radii, radius step    
   Full          ; Full circle                  
   4             ; Four peaks                     
   [outdoc]      ; Angle doc file       (output)

 SYS
   cat [outdoc].$DATEXT 
 EN 
