 ; SOURCE: /usr8/spider/docs/exa/orsh.spi 
 ; USAGE:  spider spi/dat @orsh 

 ;  ----------------- Input files -----------------------------------------

 [ref]  = 'sav_avg000'      ; Image file

 [exp]  = 'sav_avg_315'      ; Image file

 ;  ----------------- Output files ----------------------------------------

 ; ----------------- END BATCH HEADER ------------------------------------

 OR SH [ang],[x],[y],[m],[cc]  ; Orientation Search             
   [ref]                       ; Reference image       (input)  
   5, 5, 1                     ; Translation shifts, shift step 
   5, 25, 1                    ; Search radii, radius step      
   [exp]                       ; Experimental image    (input)  
   Y                           ; Check mirrors                  

 SYS
   echo " Angle: {%F8.2%[ang]}  Shifts:{%F8.2%[x]},{%F8.2%[y]}'  '    CC:{%F8.2%[cc]}"

 EN 
