 ; SOURCE: /usr8/spider/docs/exa/pa.spi 
 ; USAGE:  spider spi/dat @pa 

 ;  ----------------- Input files -----------------------------------------

 [in1]       = 'sav_pp'      ; Image file

 [in2]       = 'sav_bl'      ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]      = 'pa'      ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------
 
  SYS
   echo " Test 'PA'  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

 CP                 ; Copy to avoid loss of input image: [in2]
   [in2]            ; File name    (input)
   [out]            ; Image file (output)

 PA                 ; Patch Image Into a Larger Existing Image      
   [in1]            ; File name    (input)
   [out]            ; File         (input/output)
   30,30            ; Location of top left corner     

 CP TO JPG
   [out]            ; SPIDER  file       (input)
   [out]            ; JPG     file       (output)
 SYS                ; Display image
   display [out].jpg &

 EN 

