 ; SOURCE: /usr8/spider/docs/exa/pd.spi 
 ; USAGE:  spider spi/dat @pd 

 ;  ----------------- Input files -----------------------------------------

 [in]    = 'sav_pp'      ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]   = 'pd'      ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 PD                   ; Pad Image with borders     
   [in]               ; File name    (input)
   [out]              ; File         (output)
   200,200            ; Size of new image     
   Yes                ; Use average for background     
   30,30              ; Location of top left corner     

 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 
