 ; SOURCE: /usr8/spider/docs/exa/pdbcg3.spi 
 ; USAGE:  spider spi/dat @pdbcg3 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_efg_vol.pdb'  ; PDB volume file

 ;  ----------------- Output files ----------------------------------------


 ;----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Test 'PDB CG3'  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

 PDB CG3 [xcp],[ycp],[zcp], [xcs],[ycs],[zcs], [na] ; Calculate center of gravity      
   [in]             ; File name         (input/output)          

 SYS
   echo " CG: ({%f8.2%[xcp]},{%f8.2%[ycp]},{%f8.2%[zcp]})  SPIDER CG: ({%f8.2%[xcs]},{%f8.2%[ycs]},{%f8.2%[zcs]})  No. of Atoms: {%I0%[na]}"

 EN 
