  \__`O O'__/        SPIDER -- COPYRIGHT
  ,__xXXXx___        HEALTH RESEARCH INC., ALBANY, NY.
   __xXXXx__
  /  /xxx\  \        VERSION:  UNIX  21.16 ISSUED: 01/09/201r
    /     \          DATE:     10-JAN-2014    AT  13:50:27


  PROJECT EXTENSION: spi   DATA EXTENSION: dat

  RESULTS FILE FLUSHED:  10-JAN-2014 at 13:50:27


 .OPERATION:
     @pdbcg3                                                                         
  
  -- START OF: pdbcg3.spi    --
  
      1     ; SOURCE: /usr8/spider/docs/exa/pdbcg3.spi
      2     ; USAGE:  spider spi/dat @pdbcg3
      3    
      4     ;  ----------------- Input files -----------------------------------------
      5    
      6     [in]  = 'sav_efg_vol.pdb'  ; PDB volume file
      7    
      8     ;  ----------------- Output files ----------------------------------------
      9    
     10    
     11     ;----------------- END BATCH HEADER ------------------------------------
     12    
     13     SYS
     14       echo " Test 'PDB CG3'  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
     15    
     16     PDB CG3 [xcp],[ycp],[zcp], [xcs],[ycs],[zcs], [na] ; Calculate center of gravity
     17       [in]             ; File name         (input/output)
     18    
     19     SYS
     20       echo " CG: ({%f6.2%[xcp]},{%f6.2%[ycp]},{%f6.2%[zcp]})  SPIDER CG: ({%f6.2%[xcs]},{%f6.2%[ycs]},{%f6.2%[zcs]})  No. of Atoms: {%I0%[na]}"
     21    
     22     EN
  
 .OPERATION: 
 .; SOURCE: /usr8/spider/docs/exa/pdbcg3.spi: 
 .OPERATION: 
 .; USAGE:  spider spi/dat @pdbcg3: 
 .OPERATION: 
 .;  ----------------- Input files -----------------------------------------: 
 .OPERATION: [in]  = 'sav_efg_vol.pdb'  ; PDB volume file
 .OPERATION: 
 .;  ----------------- Output files ----------------------------------------: 
 .OPERATION: 
 .;----------------- END BATCH HEADER ------------------------------------: 


 .OPERATION: SYS  
 .SYSTEM COMMAND: 
     echo " Test 'PDB CG3'  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  
 .OPERATION: PDB CG3 [xcp],[ycp],[zcp], [xcs],[ycs],[zcs], [na]  ; Calculate center of gravity
 .PDB INPUT FILE:  sav_efg_vol.pdb 
  OPENED (SF): sav_efg_vol.pdb

 .OPERATION: SYS  
    echo " CG: ( 33.84, 2.36, 34.00)  SPIDER CG: ( 2.36, 33.84, -34.00)  No. of Atoms: 5126
  
 .OPERATION: EN  
  COMPLETED  10-JAN-2014 at 13:50:27

