 ; SOURCE: /usr8/spider/docs/exa/pdbif.spi 
 ; USAGE:  spider spi/dat @pdbif 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_efg_vol.pdb'  ; PDB volume file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'pdbif_doc'        ; PDB parameter doc file

 ;----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Test 'PDB IF'  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

 PDB IF [a],[b],[c],[na],[ta],[nhet]       
   [in]             ; File name         (input)          
   [out]            ; PDB parameter doc file  (output)

 SYS
   echo " Crystal unit cell constants a, b, &  c: {%f8.2%[a]},{%f8.2%[b]},{%f8.2%[c]}"
 SYS
   echo " No. of atoms: {%I0%[na]},  No. of terminal atoms: {%I0%[ta]},  No. of HET atoms: {%I0%[nhet]}" ; echo

 EN 
