 ; SOURCE: /usr8/spider/docs/exa/pdbpts.spi 
 ; USAGE:  spider spi/dat @pdbpts 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_efg_vol.pdb'  ; PDB volume file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'pdbpts_doc'        ; PDB parameter doc file

 ;----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Test 'PDB PTS'  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

 PDB PTS [a],[b],[c],[na],[ta],[nhet]       
   [in]             ; File name         (input)          
   [out]            ; PDB coordinates doc file (output)


 EN 
