 ; SOURCE: /usr8/spider/docs/exa/pdbrt3l.spi 
 ; USAGE:  spider spi/dat @pdbrt3l 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_efg_vol.pdb'  ; PDB volume file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'pdbrt3l.pdb'       ; Rotated PDB volume

 ;----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Test 'PDB RT3L'  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

 PDB RT3L           ; Rotate PDB file around  arbitrary line 
   [in]             ; PDB File name         (input)          
   [out]            ; Rotated PDB volume   (output)
   30, 0, 0         ; Phi rotation angle
   100 200 100      ; First  point on rotation axis (A)</td> </div> </tr>
   100 200 300      ; Second point on rotation axis (A)</td> </div> </tr>

 EN 
