 ; SOURCE: /usr8/spider/docs/exa/pdbrt3a.spi 
 ; USAGE:  spider spi/dat @pdbrt3a 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_efg_vol.pdb'  ; PDB volume file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'pdbrt3a.pdb'       ; Rotated PDB volume

 ;----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Test 'PDB RT3A'  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

 PDB RT3A           ; PDB - Rotate around  arbitrary center    
   [in]             ; PDB File name         (input)          
   [out]            ; Rotated PDB volume   (output)
   30, 0, 0         ; Phi, theta, psi rotation angles
  100, 200,300      ; rotation center (Angstrom) in SPIDER coordinate system
 EN 
