 ; SOURCE: /usr8/spider/docs/exa/pdbrt3.spi 
 ; USAGE:  spider spi/dat @pdbrt3 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_efg_vol.pdb'  ; PDB volume file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'pdbrt3.pdb'       ; Rotated PDB volume

 ;----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Test 'PDB RT3'  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

 PDB RT3            ; Rotate by Euler angles in 3D space       
   [in]             ; PDB File name         (input)          
   [out]            ; Rotated PDB volume   (output)
   30, 0, 0         ; Phi, theta, psi rotation angles

 EN 
