 ; SOURCE: /usr8/spider/docs/exa/pdbsh.spi 
 ; USAGE:  spider spi/dat @pdbsh 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_efg_vol.pdb'  ; PDB volume file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'pdbsh.pdb'       ; Rotated PDB volume

 ;----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Test 'PDB SH'  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

 PDB SH             ; Shift PDB file        
   [in]             ; PDB File name        (input)          
   [out]            ; Rotated PDB volume   (output)
   30, 0, 0         ; Shifts in X, Y, & Z

 EN 
