 ; SOURCE: /usr8/spider/docs/exa/pdbstp.spi 
 ; USAGE:  spider spi/dat @pdbstp 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_pdbstp_doc.dat'   ; SPIDER doc file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'pdbstp.pdb'       ; Rotated PDB volume

 ;----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Test 'PDB STP'  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

 PDB STP         ; Create PDB file from doc file coordinate list          
   [in]          ; SPIDER doc file         (input)          
   [out]         ; PDB File name           (output)          

 EN 
