 ; SOURCE: /usr8/spider/docs/exa/pf.spi 
 ; USAGE:  spider spi/dat @pf 

 ;  ----------------- Input files -----------------------------------------

 [in] = 'sav_pp_po_pw'    ; Filtered polar power spectrum    

 ;  ----------------- Output files ----------------------------------------

 [out] = 'pf_plot'        ; Postscript file

 ; ----------------- END BATCH HEADER ------------------------------------

 PF                   ; Profile across an image
   [in]               ; Image                 (input) 
   [out]              ; Postscript plot       (output)
   I                  ; Individual scaling            
   20,32              ; Rows                          
   0, 65              ; X axis extent                       
   10, 10             ; X Label unit & tick unit        
                      ; CR           
   -.09 0.1           ; Y axis extent                       
   .02 5              ; Y Label unit & tick unit         
                      ; CR          
   No                 ; No print

 SYS
   gs pf_plot.ps

 EN 

