 ; SOURCE: /usr8/spider/docs/exa/pfg.spi 
 ; USAGE:  spider spi/dat @pfg 

 ;  ----------------- Input files -----------------------------------------

 [in] = 'sav_pp_po_pw'    ; Filtered polar power spectrum    

 ;  ----------------- Output files ----------------------------------------

 [out_plot] = 'pfg_plot'  ; Gnuplot file

 ; ----------------- END BATCH HEADER ------------------------------------

 FI H [min],[max],[nx],[ny] ; File info
   [in]                     ; SPIDER image     (input)
   MIN, MAX, NX,NY          ; Header values wanted

 SYS
   echo '  Profiling: [in]  Size: {%I0%[nx]} x {%I0%[ny]}  Range: ({%f12.1%[min]} ... {%f12.1%[max]})'
 SYS
   echo '  Profiling Rows: 10 & 250 '

 PF G             ; Profile across an image file  
   [in]           ; Polar  file               (input)   
   [out_plot]     ; Polar profile file        (output)   
   I              ; Individual scaling            
   10, 250        ; Rows                          
   Y              ; Plot now                 

 EN
