 ; SOURCE: spider/docs/exa/images/pj2.spi 
 ; USAGE:  spider spi/dat @pj2 
 ; 
 ; ----------------- Input files -----------------------------------------

 [in]    = 'sav_pj2'    ; Image file

 ; ----------------- Output files ----------------------------------------

 [outy]  = 'pj2_y'      ; 1D Image 
 [outyv] = 'pj2_y_vis'  ; 2D Visualization image 

 [outx]  = 'pj2_x'      ; 1D Image 
 [outxv] = 'pj2_x_vis'  ; 2D Visualization image 
  
 ; ----------------- END BATCH HEADER ------------------------------------

 DIS             ; Display projection visualization
   [in]          ; SPIDER  file  (input)
                 ; Imagemagick display options  

 SYS
   echo "  Testing  'PJ 2' ------------------------------------";echo

 PJ 2            ; Project 2D --> 1D     
   [in]          ; Image      (input)
   Y             ; Projection axis
   [outy]        ; Image     (output)

 DIS             ; Display projection visualization
   [outyv]       ; SPIDER  file  (input)
                 ; Imagemagick display options  

 PJ 2            ; Project 2D --> 1D     
   [in]          ; Image      (input)
   X             ; Projection axis
   [outx]        ; Image     (output)

 DIS             ; Display projection visualization
   [outxv]       ; SPIDER  file  (input)
                 ; Imagemagick display options  

 EN

 ; ---------------------- UNUSED BELOW --------------------

 
