 ; SOURCE: /usr8/spider/docs/exa/pj3.spi 
 ; USAGE:  spider spi/dat @pj3 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_vol_ax_pd'    ; Volume

 ;  ----------------- Output files ----------------------------------------

 [out] = 'pj3'              ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Testing  'PJ 3' -----------------------------------------";echo

 PJ 3              ; Project volume             
   [in]            ; Input volume      (input)        
   160, 160        ; Size of output projection 
   [out]           ; Image             (output)            
   45, 30, 30      ; Projection direction      

 CP TO JPG
   [out]           ; SPIDER  file       (input)
   [out]           ; JPG     file       (output)
 SYS               ; Display image
   display [out].jpg &

 EN 
