 ; SOURCE:  /usr8/spider/docs/exa/pj3f.spi 
 ; AUTHOR:  ArDean Leith    Oct 2010
 ; USAGE:   spider spi/dat  @pj3f 

 ;  ----------------- Input files -----------------------------------------

 [in]    = 'sav_vol_ax_pd'    ; Volume

 [inang] = 'sav_pj_ang_doc'   ; Angles doc file
            
 ;  ----------------- Output files ----------------------------------------

 [out]   = 'pj3f_stk@***'     ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Testing  'PJ 3F' -----------------------------------------";echo

 PJ 3F           ; Project volume             
   [in]          ; Volume                     (input)           
   78            ; Radius of projection      
   1-8           ; List of images            
   [inang]       ; Projection angles doc file (input)
   [out]         ; Projection file template   (output)         

 EN

 
 ! ----------------------- UNUSED BELOW HERE --------------------------------
 

 
