 ; SOURCE: /usr8/spider/docs/exa/pj3q.spi 
 ; USAGE:  spider spi/dat @pj3q 

 ;  ----------------- Input files -----------------------------------------

 [in]    = 'sav_vol_ax_pd'    ; Volume

 [inang] = 'sav_pj_ang_doc'   ; Angles doc file

 ;  ----------------- Output files ----------------------------------------

 [out]   = 'pj3q_***'         ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Testing  'PJ 3Q' -----------------------------------------";echo

 PJ 3Q                ; Project volume             
   [in]               ; Input volume              
   78                 ; Radius of projection      
   1-8                ; List of images            
   [inang]            ; Projection angles doc file
   [out]              ; Projection files          

 EN 
