 ; SOURCE:  spider/docs/exa/pjcyl.spi 
 ; USAGE:   spider spi/dat @pjcyl 

 ;  ----------------- Input files -----------------------------------------

 [in]     = 'sav_pjcyl_vol'   ; Volume
 [in_doc] = 'sav_pjcyl_doc'   ; Doc file

 ;  ----------------- Output files ----------------------------------------

 [out]    = 'pjcyl'              ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo "  Testing  'PJ CYL' ------------------------------------";echo

 PJ CYL            ; Project volume             
   [in]            ; Volume            (input)        
   [out]           ; Projection image  (output)            
   0               ; Starting angle 
   5,35            ; Inner and outer radii
                   ; Use default angular increment      
   1, 3            ; Doc file cols for X&Y centers      
   [in_doc]        ; Doc file          (input)            

 DIS               ; Display image
   [out]           ; SPIDER  file      (input)
                   ; Display options

 EN



 ; ---------------------- UNUSED BELOW --------------------

 MO 3              ; Model Volume creation      
   [in]            ; New volume file name   (output)          
   81,81,81        ; Size of image                            
   C               ; Create model cylinder                           
   0               ; Background intensity                              
   X               ; Cylinder axis                            
   18,75           ; Cylinder radius, height                  
   41,41           ; Cylinder center in X & Y
   41,1            ; Z Center, cylinder density
   Q               ; Quit

 FI CEN [xc],[yc],[zc]
   [in]            ; New volume file name   (output)          

 DE
   [in_doc]        ; Doc file

 DO [i] = 1,81     ; Create doc file for 'PJ CYL'
   SD [i], [xc],[yc],[zc]
     [in_doc]       ; Doc file
 ENDDO

 SYS
   cat [in_doc].$DATEXT

 EN 
