 ; SOURCE: /usr8/spider/docs/exa/pjcyl.spi 
 ; USAGE:  spider spi/dat @pjcyl 

 ;  ----------------- Input files -----------------------------------------

 [in]     = 'sav_pjcyl_vol'   ; Volume
 [in_doc] = 'sav_pjcyl_doc'   ; Doc file

 ;  ----------------- Output files ----------------------------------------

 [out]    = 'pjcyl'              ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo "  Testing  'PJ CYL' ------------------------------------";echo

 PJ CYL            ; Project volume             
   [in]            ; Input volume      (input)        
   [out]           ; Image             (output)            
   0               ; Starting angle 
   5,35            ; Inner and outer radii
                   ; Use default radii      
   1, 3            ; Doc file registers      
   [in_doc]        ; Doc file           (input)            

 CP TO JPG
   [out]           ; SPIDER  file       (input)
   [out]           ; JPG     file       (output)
 SYS               ; Display image
   display [out].jpg &

 EN



 ; ---------------------- UNUSED BELOW --------------------

 MO 3              ; Model Volume creation      
   [in]            ; New volume file name   (output)          
   81,81,81        ; Size of image                            
   C               ; Model cylinder                           
   0               ; Background                               
   X               ; Cylinder axis                            
   18,75           ; Cylinder radius, height                  
   41,41           ; Cylinder center in x & y
   41,1            ; Z Center, cylinder density
   Q               ; Quit

 FI CEN [xc],[yc],[zc]
   [in]            ; New volume file name   (output)          

 DE
   [in_doc]       ; Doc file

 DO [i] = 1,81
   SD [i], [xc],[yc],[zc]
     [in_doc]        ; Doc file
 ENDDO

 SYS
   cat [in_doc].$DATEXT

 EN 
