 ; SOURCE: /usr8/spider/docs/exa/images/pk.spi
 ; AUTHOR: ArDean Leith    
 ; USAGE:  spider spi/dat @pk

 ; ----------------- Input files -----------------------------------------

 [pk4file]     = 'sav_4_pks'          ; Synthetic peak image 

 ; ----------------- Output files ----------------------------------------                             ; Output
                                 
 [pkddocfile]  = 'pkd_doc'            ; PK D doc file 

 [pk1file]     = 'sav_1_pks'          ; Synthetic peak image 

 ; ----------------- END BATCH HEADER ------------------------------------ 

  FI H [max]              ; Find max value
   [pk4file]              ; Peak image   (input)
   MAX

 SYS 
   echo ' 'Max peak: {%f9.3%[max]}


 SYS
   echo " Testing  PK' ----------------------------------------"

 PK  [xo],[yo], [pk],[ratio], [xs],[ys], [pks]  
   [pk4file]              ; Image                  (input)
   4                      ; Number of peaks wanted   


 SYS
   echo " Testing  PK D' --------------------------------------"

 DE
   [pkddocfile]           ; Doc file                (removed)

 PK D [xo],[yo], [pk],[ratio], [xs],[ys], [pks]  
   [pk4file]              ; Image                   (input)
   5                      ; Number of peaks wanted   
   [pkddocfile]           ; Doc file                (output)



 SYS
   echo " Testing  PK M' --------------------------------------"

 DE
   [pk1file]              ; Image                 (removed)

 PT                       ; Create test image
   [pk1file]              ; Image                 (output)
   100, 100               ; Size
   C                      ; Filled circle
   40 30                  ; Center of circle 
   3                      ; Radius
   No                     ; Halt

 PK M [x],[y], [xo],[yo], [pk],[nm], [mr] ; Find peak 
   [pk1file]              ; Image                  (input)
   1, 1                   ; Report locations relative to upper left corner   

 SYS 
   echo " Max peak at: ({%f5.0%[x]},{%f5.0%[y]})"

 EN

 
 ! ----------------------- UNUSED BELOW HERE -------------------------

