 ; SOURCE: /usr8/spider/docs/exa/images/pk3.spi
 ; AUTHOR: ArDean Leith    
 ; USAGE:  spider spi/dat @pk3

 ; ----------------- Input files -----------------------------------------

 [pkvol]    = 'sav_crc_vol'         ; Synthetic peak volume 

 ; ----------------- Output files ----------------------------------------                             ; Output
                                 
 [pk3ddoc]  = 'pk3d_doc'            ; PK 3D doc file 
 
 [pk3rdoc]  = 'pk3r_doc'            ; Peak doc file 

 ; ----------------- END BATCH HEADER ------------------------------------ 


 FI H [max]              ; Find max value
   [pkvol]               ; Peak image   (input)
   MAX

 SYS 
   echo ' 'Max peak: {%f9.3%[max]}


 SYS
   echo " Testing  PK 3' ----------------------------------------"

 PK 3 [x],[y],[z],[xp],[yp],[zp],[pk]  
   [pkvol]               ; Volume                (input)
   +                     ; Find maxima   
   5, 0                  ; Number of peaks, relative to center   
   No                    ; No COG
   No                    ; No box selection


 SYS
   echo " Testing  PK 3D' --------------------------------------"

 DE
   [pk3ddoc]           ; Doc file                  (removed)

 PK 3D [x],[y],[z],[xp],[yp],[zp],[pk]  
   [pkvol]                 ; Volume                (input)
   +                       ; Find maxima   
   5, 0                    ; Number of peaks wanted   
   No                      ; No COG
   No                      ; No box selection
   [pk3ddoc]               ; Doc file               (output)


 SYS
   echo " Testing  PK 3R' --------------------------------------"

 DE
   [pk3rdoc]               ; Doc file                (removed)

 PK 3R [x],[y],[z],[xp],[yp],[zp],[pk]   
   [pkvol]                 ; Volume                  (input)
   +                       ; Find maxima   
   5, 1                    ; Number of peaks wanted, override center   
   5.3, 4.5, 3.2           ; X, Y, & Z radii of exclusion neighborhood ellipsoid 
   1, 1, 1                 ; Report locations relative to upper left corner 
   1                       ; Peak # for ratio
   No                      ; No box selection
   [pk3rdoc]               ; Doc file                (output)

 EN


 
 ! ----------------------- UNUSED BELOW HERE -------------------------
