  \__`O O'__/        SPIDER -- COPYRIGHT
  ,__xXXXx___        HEALTH RESEARCH INC., ALBANY, NY.
   __xXXXx__
  /  /xxx\  \        VERSION:  UNIX  21.06 ISSUED: 05/22/2013
    /     \          DATE:     06-JUN-2013    AT  08:52:31


 PROJECT EXTENSION: spi   DATA EXTENSION: dat

  RESULTS FILE FLUSHED:  06-JUN-2013 at 08:52:31


 .OPERATION:
     @pk3                                                                            
  
  -- START OF: pk3.spi    --
  
      1     ; SOURCE: /usr8/spider/docs/exa/images/pk3.spi
      2     ; USAGE:  spider spi/dat @pk3
      3    
      4     ; ----------------- Input files -----------------------------------------
      5    
      6     [pkvol]    = 'sav_crc_vol'         ; Synthetic peak volume
      7    
      8     ; ----------------- Output files ----------------------------------------                             ; Output
      9    
     10     [pk3ddoc]  = 'pk3d_doc'            ; PK 3D doc file
     11    
     12     [pk3rdoc]  = 'pk3r_doc'            ; PK 3R doc file
     13    
     14     ; ----------------- END BATCH HEADER ------------------------------------
     15    
     16    
     17     FI H [max]              ; Find max value
     18       [pkvol]               ; Peak image   (input)
     19       MAX
     20    
     21     VM
     22       echo ' 'Max peak: {%f9.3%[max]}
     23    
     24    
     25     VM
     26       echo " Testing  PK 3' ----------------------------------------"
     27    
     28     PK 3 [x],[y],[z],[xp],[yp],[zp],[pk]
     29       [pkvol]               ; Volume                (input)
     30       +                     ; Find maxima
     31       5, 0                  ; Number of peaks, relative to center
     32       No                    ; No COG
     33       No                    ; No box selection
     34    
     35    
     36     VM
     37       echo " Testing  PK 3D' --------------------------------------"
     38    
     39     DE
     40       [pk3ddoc]           ; Doc file                (removed)
     41    
     42     PK 3D [x],[y],[z],[xp],[yp],[zp],[pk]
     43       [pkvol]                 ; Volume                (input)
     44       +                       ; Find maxima
     45       5, 0                    ; Number of peaks wanted
     46       No                      ; No COG
     47       No                      ; No box selection
     48       [pk3ddoc]               ; Doc file                (output)
     49    
     50    
     51     VM
     52       echo " Testing  PK 3R' --------------------------------------"
     53    
     54     DE
     55       [pk3rdoc]           ; Doc file                (removed)
     56    
     57     PK 3R [x],[y],[z],[xp],[yp],[zp],[pk]
     58       [pkvol]                 ; Volume                (input)
     59       +                       ; Find maxima
     60       5, 1                    ; Number of peaks wanted, override center
     61       5.3, 4.5, 3.2           ; X, Y, & Z radii of exclusion neighborhood ellipsoid
     62       1, 1, 1                 ; Report locations relative to upper left corner
     63       1                       ; Peak # for ratio
     64       No                      ; No box selection
     65       [pk3ddoc]               ; Doc file                (output)
     66    
     67     EN
     68    
  
 .OPERATION: 
 .; SOURCE: /usr8/spider/docs/exa/images/pk3.spi: 
 .OPERATION: 
 .; USAGE:  spider spi/dat @pk3: 
 .OPERATION: 
 .; ----------------- Input files -----------------------------------------: 
 .OPERATION: [pkvol]    = 'sav_crc_vol'  ; Synthetic peak volume
 .OPERATION: 
 .; ----------------- Output files ----------------------------------------                             ; Output: 
 .OPERATION: [pk3ddoc]  = 'pk3d_doc'  ; PK 3D doc file
 .OPERATION: [pk3rdoc]  = 'pk3r_doc'  ; PK 3R doc file
 .OPERATION: 
 .; ----------------- END BATCH HEADER ------------------------------------: 
 .OPERATION: FI H [max]  ; Find max value
 .RETRIEVE HEADER VALUES FROM FILE:  sav_crc_vol 
  sav_crc_vol     /CENTERED
  (R3)    80    80    46 CREATED 22-AUG-1994 AT 16:48:21  O HEADER BYTES:   1280
 .HEADER VARIABLE(S):   MAX
  REGISTER VARIABLE: [max]  HOLDS: FMAX     =   0.709    
 .OPERATION: VM  
 .SYSTEM COMMAND: 
     echo ' 'Max peak:     0.709
  
 .OPERATION: VM  
 .SYSTEM COMMAND: 
     echo " Testing  PK 3' ----------------------------------------"
  
 .OPERATION: PK 3 [x],[y],[z],[xp],[yp],[zp],[pk]  
 .INPUT FILE:  sav_crc_vol 
  sav_crc_vol     /CENTERED
  (R3)    80    80    46 CREATED 22-AUG-1994 AT 16:48:21  O HEADER BYTES:   1280
 .MAXIMA(+) OR MINIMA(-)?:   +
 .ENTER NUMBER OF PEAKS, CENTER ORIGIN OVERRIDE (0/1):          5       0
 .CENTER OF GRAVITY CALCULATION(Y/N)?:   N
 .BOX SELECTION?(Y/N):   N

 NO  NSAM NROW  NSL   NX   NY   NZ      X        Y        Z    VALUE    RATIO
   1   38   20   28   -3  -21    4    -2.74   -21.37     3.54  0.71       1.0    
   2   62   38   28   21   -3    4    21.37    -2.74     3.54  0.71       1.0    
   3   20   44   28  -21    3    4   -21.37     2.74     3.54  0.71       1.0    
   4   44   62   28    3   21    4     2.74    21.37     3.54  0.71       1.0    
   5   52   66   27   11   25    3    11.19    25.21     2.56  0.69      0.97    
  
 .OPERATION: VM  
 .SYSTEM COMMAND: 
     echo " Testing  PK 3D' --------------------------------------"
  
 .OPERATION: DE  
 .DELETE FILE:  pk3d_doc 
  DELETED: pk3d_doc.dat
  
 .OPERATION: PK 3D [x],[y],[z],[xp],[yp],[zp],[pk]  
 .INPUT FILE:  sav_crc_vol 
  sav_crc_vol     /CENTERED
  (R3)    80    80    46 CREATED 22-AUG-1994 AT 16:48:21  O HEADER BYTES:   1280
 .MAXIMA(+) OR MINIMA(-)?:   +
 .ENTER NUMBER OF PEAKS, CENTER ORIGIN OVERRIDE (0/1):          5       0
 .CENTER OF GRAVITY CALCULATION(Y/N)?:   N
 .BOX SELECTION?(Y/N):   N
 .OUTPUT DOC. FILE:  pk3d_doc 
  06-JUN-2013 AT 08:52:31    OPENED NEW DOC FILE: pk3d_doc

 NO  NSAM NROW  NSL   NX   NY   NZ      X        Y        Z    VALUE    RATIO
   1   38   20   28   -3  -21    4    -2.74   -21.37     3.54  0.71       1.0    
   2   62   38   28   21   -3    4    21.37    -2.74     3.54  0.71       1.0    
   3   20   44   28  -21    3    4   -21.37     2.74     3.54  0.71       1.0    
   4   44   62   28    3   21    4     2.74    21.37     3.54  0.71       1.0    
   5   52   66   27   11   25    3    11.19    25.21     2.56  0.69      0.97    
  
 .OPERATION: VM  
 .SYSTEM COMMAND: 
     echo " Testing  PK 3R' --------------------------------------"
  
 .OPERATION: DE  
 .DELETE FILE:  pk3r_doc 
  NO SUCH FILE: pk3r_doc.dat
  
 .OPERATION: PK 3R [x],[y],[z],[xp],[yp],[zp],[pk]  
 .INPUT FILE:  sav_crc_vol 
  sav_crc_vol     /CENTERED
  (R3)    80    80    46 CREATED 22-AUG-1994 AT 16:48:21  O HEADER BYTES:   1280
 .MAXIMA(+) OR MINIMA(-)?:   +
 .ENTER NUMBER OF PEAKS, CENTER ORIGIN OVERRIDE (0/1):          5       1
 .X, Y, & Z RADII OF RESTRICTED NEIGHBORHOOD ELLIPSOID:       5.30         4.50         3.20    
 .X, Y & Z ORIGIN COORDINATES:          1       1       1
 .ENTER PEAK NUMBER FOR RATIO:          1
 .BOX SELECTION?(Y/N):   N
 .OUTPUT DOC. FILE:  pk3d_doc 
  OPENED EXISTING DOC FILE: pk3d_doc

 NO  NSAM NROW  NSL   NX   NY   NZ      X        Y        Z    VALUE    RATIO
   1   38   20   28   37   19   27    37.26    18.63    26.54  0.71       1.0    
   2   62   38   28   61   37   27    61.37    37.26    26.54  0.71       1.0    
   3   20   44   28   19   43   27    18.63    42.74    26.54  0.71       1.0    
   4   44   62   28   43   61   27    42.74    61.37    26.54  0.71       1.0    
   5   52   66   27   51   65   26    51.19    65.21    25.56  0.69      0.97    

  RETAINED:        5 PEAKS OUT OF:        5
  
 .OPERATION: EN  
  COMPLETED  06-JUN-2013 at 08:52:31

