 ; SOURCE: /usr8/spider/docs/exa/images/pk3d.spi
 ; AUTHOR: ArDean Leith    
 ; USAGE:  spider spi/dat @pk3d

 ; ----------------- Input files -----------------------------------------

 [pkvol]    = 'sav_crc_vol'         ; Synthetic peak volume 

 ; ----------------- Output files ----------------------------------------                             ; Output
                                 
 [pk3ddoc]  = 'pk3d_doc'            ; Peak doc file 
 
 ; ----------------- END BATCH HEADER ------------------------------------ 

 FI H [max]              ; Find max value
   [pkvol]               ; Peak image   (input)
   MAX

 SYS 
   echo ' 'Max peak: {%f9.3%[max]}


 SYS
   echo " Testing  PK 3D' --------------------------------------"

 DE
   [pk3ddoc]               ; Doc file                (removed)

 PK 3D [x],[y],[z],[xp],[yp],[zp],[pk]  
   [pkvol]                 ; Volume                (input)
   +                       ; Find maxima   
   5, 0                    ; Number of peaks wanted   
   No                      ; No COG
   No                      ; No box selection
   *

 EN


 
 ! ----------------------- UNUSED BELOW HERE -------------------------
