  \__`O O'__/        SPIDER -- COPYRIGHT
  ,__xXXXx___        HEALTH RESEARCH INC., ALBANY, NY.
   __xXXXx__
  /  /xxx\  \        VERSION:  UNIX  21.06 ISSUED: 05/22/2013
    /     \          DATE:     06-JUN-2013    AT  10:53:46


 PROJECT EXTENSION: spi   DATA EXTENSION: dat

  RESULTS FILE FLUSHED:  06-JUN-2013 at 10:53:47


 .OPERATION:
     @pk3d                                                                           
  
  -- START OF: pk3d.spi    --
  
      1     ; SOURCE: /usr8/spider/docs/exa/images/pk3d.spi
      2     ; USAGE:  spider spi/dat @pk3d
      3    
      4     ; ----------------- Input files -----------------------------------------
      5    
      6     [pkvol]    = 'sav_crc_vol'         ; Synthetic peak volume
      7    
      8     ; ----------------- Output files ----------------------------------------                             ; Output
      9    
     10     [pk3ddoc]  = 'pk3d_doc'            ; PK 3D doc file
     11    
     12     ; ----------------- END BATCH HEADER ------------------------------------
     13    
     14    
     15     FI H [max]              ; Find max value
     16       [pkvol]               ; Peak image   (input)
     17       MAX
     18    
     19     VM
     20       echo ' 'Max peak: {%f9.3%[max]}
     21    
     22    
     23     VM
     24       echo " Testing  PK 3D' --------------------------------------"
     25    
     26     DE
     27       [pk3ddoc]               ; Doc file                (removed)
     28    
     29     PK 3D [x],[y],[z],[xp],[yp],[zp],[pk]
     30       [pkvol]                 ; Volume                (input)
     31       +                       ; Find maxima
     32       5, 0                    ; Number of peaks wanted
     33       No                      ; No COG
     34       No                      ; No box selection
     35       [pk3ddoc]               ; Doc file                (output)
     36    
     37     EN
     38    
  
 .OPERATION: 
 .; SOURCE: /usr8/spider/docs/exa/images/pk3d.spi: 
 .OPERATION: 
 .; USAGE:  spider spi/dat @pk3d: 
 .OPERATION: 
 .; ----------------- Input files -----------------------------------------: 
 .OPERATION: [pkvol]    = 'sav_crc_vol'  ; Synthetic peak volume
 .OPERATION: 
 .; ----------------- Output files ----------------------------------------                             ; Output: 
 .OPERATION: [pk3ddoc]  = 'pk3d_doc'  ; PK 3D doc file
 .OPERATION: 
 .; ----------------- END BATCH HEADER ------------------------------------: 
 .OPERATION: FI H [max]  ; Find max value
 .RETRIEVE HEADER VALUES FROM FILE:  sav_crc_vol 
  sav_crc_vol     /CENTERED
  (R3)    80    80    46 CREATED 22-AUG-1994 AT 16:48:21  O HEADER BYTES:   1280
 .HEADER VARIABLE(S):   MAX
  REGISTER VARIABLE: [max]  HOLDS: FMAX     =   0.709    
 .OPERATION: VM  
 .SYSTEM COMMAND: 
     echo ' 'Max peak:     0.709
  
 .OPERATION: VM  
 .SYSTEM COMMAND: 
     echo " Testing  PK 3D' --------------------------------------"
  
 .OPERATION: DE  
 .DELETE FILE:  pk3d_doc 
  DELETED: pk3d_doc.dat
  
 .OPERATION: PK 3D [x],[y],[z],[xp],[yp],[zp],[pk]  

 .INPUT FILE:  sav_crc_vol 
  (R3)    80   80   46 CREATED 22-AUG-1994 AT 16:48:21  O HEADER BYTES: 1280

 .MAXIMA(+) OR MINIMA(-):   +

 .NUMBER OF PEAKS, CENTER ORIGIN OVERRIDE (0/1):          5       0

 .CENTER OF GRAVITY CALCULATION(Y/N)?:   N

 .BOX SELECTION?(Y/N):   N

 .OUTPUT DOC. FILE:  pk3d_doc 
  06-JUN-2013 AT 10:53:47    OPENED NEW DOC FILE: pk3d_doc


  NO  NX-O NY-O  NZ-O  NX   NY   NZ      X        Y        Z    PEAK     RATIO 
   1   38   20   28   -3  -21    4    -2.74   -21.37     3.54  0.71       1.0    
   2   62   38   28   21   -3    4    21.37    -2.74     3.54  0.71       1.0    
   3   20   44   28  -21    3    4   -21.37     2.74     3.54  0.71       1.0    
   4   44   62   28    3   21    4     2.74    21.37     3.54  0.71       1.0    
   5   52   66   27   11   25    3    11.19    25.21     2.56  0.69      0.97    
  

 .OPERATION: EN  
  COMPLETED  06-JUN-2013 at 10:53:47

