 ; SOURCE: /usr8/spider/docs/exa/images/pk3r.spi
 ; AUTHOR: ArDean Leith    
 ; USAGE:  spider spi/dat @pk3r

 ; ----------------- Input files -----------------------------------------

 [pkvol]    = 'sav_crc_vol'      ; Synthetic peak volume 

 ; ----------------- Output files ----------------------------------------                             ; Output
                                  
 [pk3rdoc]  = 'pk3r_doc'         ; Peak doc file 

 ; ----------------- END BATCH HEADER ------------------------------------ 


 FI H [max]                ; Find max value
   [pkvol]                 ; Peak image   (input)
   MAX

 SYS 
   echo ' 'Max peak: {%f9.3%[max]}

 SYS
   echo " Testing  PK 3R' --------------------------------------"

 DE
   [pk3rdoc]               ; Doc file                (removed)

 PK 3R [x],[y],[z],[xp],[yp],[zp],[pk]   
   [pkvol]                 ; Volume                  (input)
   +                       ; Find maxima   
   5, 1                    ; Number of peaks wanted, override center   
   5.3, 4.5, 3.2           ; X,Y,& Z radii of excluded neighborhood 
   1, 1, 1                 ; Report locations relative to upper left corner 
   1                       ; Peak # for ratio
   No                      ; No box selection
   [pk3rdoc]               ; Doc file                (output)

 EN


 
 ! ----------------------- UNUSED BELOW HERE -------------------------
