  \__`O O'__/        SPIDER -- COPYRIGHT
  ,__xXXXx___        HEALTH RESEARCH INC., ALBANY, NY.
   __xXXXx__
  /  /xxx\  \        VERSION:  UNIX  21.06 ISSUED: 05/22/2013
    /     \          DATE:     06-JUN-2013    AT  10:50:19


 PROJECT EXTENSION: spi   DATA EXTENSION: dat

  RESULTS FILE FLUSHED:  06-JUN-2013 at 10:50:20


 .OPERATION:
     @pk3r                                                                           
  
  -- START OF: pk3r.spi    --
  
      1     ; SOURCE: /usr8/spider/docs/exa/images/pk3r.spi
      2     ; USAGE:  spider spi/dat @pk3t
      3    
      4     ; ----------------- Input files -----------------------------------------
      5    
      6     [pkvol]    = 'sav_crc_vol'      ; Synthetic peak volume
      7    
      8     ; ----------------- Output files ----------------------------------------                             ; Output
      9    
     10     [pk3rdoc]  = 'pk3r_doc'         ; PK 3R doc file
     11    
     12     ; ----------------- END BATCH HEADER ------------------------------------
     13    
     14    
     15     FI H [max]                ; Find max value
     16       [pkvol]                 ; Peak image   (input)
     17       MAX
     18    
     19     VM
     20       echo ' 'Max peak: {%f9.3%[max]}
     21    
     22     VM
     23       echo " Testing  PK 3R' --------------------------------------"
     24    
     25     DE
     26       [pk3rdoc]               ; Doc file                (removed)
     27    
     28     PK 3R [x],[y],[z],[xp],[yp],[zp],[pk]
     29       [pkvol]                 ; Volume                (input)
     30       +                       ; Find maxima
     31       5, 1                    ; Number of peaks wanted, override center
     32       5.3, 4.5, 3.2           ; X, Y, & Z radii of exclusion neighborhood ellipsoid
     33       1, 1, 1                 ; Report locations relative to upper left corner
     34       1                       ; Peak # for ratio
     35       No                      ; No box selection
     36       [pk3rdoc]               ; Doc file                (output)
     37    
     38     EN
     39    
  
 .OPERATION: 
 .; SOURCE: /usr8/spider/docs/exa/images/pk3r.spi: 
 .OPERATION: 
 .; USAGE:  spider spi/dat @pk3t: 
 .OPERATION: 
 .; ----------------- Input files -----------------------------------------: 
 .OPERATION: [pkvol]    = 'sav_crc_vol'  ; Synthetic peak volume
 .OPERATION: 
 .; ----------------- Output files ----------------------------------------                             ; Output: 
 .OPERATION: [pk3rdoc]  = 'pk3r_doc'  ; PK 3R doc file
 .OPERATION: 
 .; ----------------- END BATCH HEADER ------------------------------------: 
 .OPERATION: FI H [max]  ; Find max value
 .RETRIEVE HEADER VALUES FROM FILE:  sav_crc_vol 
  sav_crc_vol     /CENTERED
  (R3)    80    80    46 CREATED 22-AUG-1994 AT 16:48:21  O HEADER BYTES:   1280
 .HEADER VARIABLE(S):   MAX
  REGISTER VARIABLE: [max]  HOLDS: FMAX     =   0.709    
 .OPERATION: VM  
 .SYSTEM COMMAND: 
     echo ' 'Max peak:     0.709
  
 .OPERATION: VM  
 .SYSTEM COMMAND: 
     echo " Testing  PK 3R' --------------------------------------"
  
 .OPERATION: DE  
 .DELETE FILE:  pk3r_doc 
  DELETED: pk3r_doc.dat
  
 .OPERATION: PK 3R [x],[y],[z],[xp],[yp],[zp],[pk]  

 .INPUT FILE:  sav_crc_vol 
  (R3)  80  80  46 CREATED 22-AUG-1994 AT 16:48:21  O HEADER BYTES:   1280

 .MAXIMA(+) OR MINIMA(-):   +

 .NUMBER OF PEAKS, CENTER ORIGIN OVERRIDE (0/1):          5       1

 .X, Y, & Z RADII OF RESTRICTED NEIGHBORHOOD ELLIPSOID:   5.30    4.50    3.20    

 .X, Y, & Z ORIGIN COORDINATES:          1       1       1

 .PEAK NUMBER FOR RATIO:          1

 .BOX SELECTION?(Y/N):   N

 .OUTPUT DOC. FILE:  pk3r_doc 
  06-JUN-2013 AT 10:50:20    OPENED NEW DOC FILE: pk3r_doc

  NO  NX-O NY-O  NZ-O  NX   NY   NZ      X        Y        Z    PEAK     RATIO 
   1   38   20   28   37   19   27    37.26    18.63    26.54  0.71       1.0    
   2   62   38   28   61   37   27    61.37    37.26    26.54  0.71       1.0    
   3   20   44   28   19   43   27    18.63    42.74    26.54  0.71       1.0    
   4   44   62   28   43   61   27    42.74    61.37    26.54  0.71       1.0    
   5   52   66   27   51   65   26    51.19    65.21    25.56  0.69      0.97    

  Retained:        5 peaks out of:        5
  
 .OPERATION: EN  
  COMPLETED  06-JUN-2013 at 10:50:20

