 ; SOURCE: /usr8/spider/docs/exa/pkd.spi 
 ; AUTHOR: ArDean Leith    
 ; USAGE:  spider spi/dat @pkd 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_4_pks'     ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'pkd_doc'      ; Peak doc file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Testing  PK D' --------------------------------------"


 PK D [ix],[iy], [pk],[ratio], [xo],[yo],[pkp]   ; Search for 4 highest peaks in image  
   [in]                                          ; Image        (input)                
   5, 0                                          ; Want 5 highest peaks                
   [out]                                         ; Image        (input)                

 EN 

 
 ! ----------------------- UNUSED BELOW HERE -------------------------
