  \__`O O'__/        SPIDER -- COPYRIGHT
  ,__xXXXx___        HEALTH RESEARCH INC., ALBANY, NY.
   __xXXXx__
  /  /xxx\  \        VERSION:  UNIX  21.17 ISSUED: 01/27/2014
    /     \          DATE:     10-FEB-2014    AT  14:23:53


  PROJECT EXTENSION: spi   DATA EXTENSION: dat

  RESULTS FILE FLUSHED:  10-FEB-2014 at 14:23:53


 .OPERATION:
     @pkdr                                                                           
  
  -- START OF: pkdr.spi    --
  
      1     ; SOURCE: /usr8/spider/docs/exa/pkdr.spi
      2     ; AUTHOR: ArDean Leith
      3     ; USAGE:  spider spi/dat @pkdr
      4    
      5     ;  ----------------- Input files -----------------------------------------
      6    
      7     [in]  = 'sav_5_pks'     ; Image file
      8    
      9     ;  ----------------- Output files ----------------------------------------
     10    
     11     [out] = 'pkdr_doc'      ; Peak doc file
     12    
     13    
     14     ; ----------------- END BATCH HEADER ------------------------------------
     15    
     16     PK DR [ix],[iy], [pk],[ratio], [xo],[yo],[pkp]
     17       [in]               ; Image        (input)
     18       5, 1               ; Want 5 highest peaks, Specify origin
     19       1, 1               ; New origin
     20       30                 ; Exclusion distance
     21       [out]              ; Doc file        (input)
     22    
     23     EN
     24    
     25    
     26     ! ----------------------- UNUSED BELOW HERE -------------------------
     27    
     28     PT                   ; Create Pattern or Mask File
     29       [in]               ; File name     (input/output)
     30       T                  ; Type of Object
     31       25, 35             ; First point of triangle
     32       25, 40             ; Second point of triangle
     33       30, 40             ; Third point of triangle
     34       N                  ; Make another object?
     35    
     36      CP TO JPG
     37       [in]               ; SPIDER  file           (input)
     38       [in]               ; JPG     file           (output)
     39      SYS                  ; Display image
     40       display [in].jpg &
     41    
     42     EN
  
 .OPERATION: 
 .; SOURCE: /usr8/spider/docs/exa/pkdr.spi: 
 .OPERATION: 
 .; AUTHOR: ArDean Leith: 
 .OPERATION: 
 .; USAGE:  spider spi/dat @pkdr: 
 .OPERATION: 
 .;  ----------------- Input files -----------------------------------------: 
 .OPERATION: [in]  = 'sav_5_pks'  ; Image file
 .OPERATION: 
 .;  ----------------- Output files ----------------------------------------: 
 .OPERATION: [out] = 'pkdr_doc'  ; Peak doc file
 .OPERATION: 
 .; ----------------- END BATCH HEADER ------------------------------------: 
 .OPERATION: PK DR [ix],[iy], [pk],[ratio], [xo],[yo],[pkp]  
 .INPUT FILE:  sav_5_pks 
  sav_5_pks
  (R )   100   100 CREATED 03-DEC-2012 AT 12:15:24  O HEADER BYTES:   1200
 .NUMBER OF PEAKS, CENTER ORIGIN OVERRIDE (0/1):          5       1
 .ORIGIN COORDINATES:          1       1
 .NEIGHBOURHOOD DISTANCE :       30.0    
 .OUTPUT DOCUMENT FILE:  pkdr_doc 
  OPENED EXISTING DOC FILE: pkdr_doc
  
    NO    IX    IY     XO    YO      HEIGHT         RATIO
  
     1    25    25    24    24    1.381862       1.00000
     2    75    25    74    24    1.381862       1.00000
     3    25    75    24    74    1.381862       1.00000
     4    75    75    74    74    1.381862       1.00000
  PEAKS SPECIFIED:      5  PEAKS PASSED:      4  NEARBY PEAKS EXCLUDED:      1
  
  SUB-PIXEL OFFSET OF HIGHEST PEAK: ( 0.00,  0.00)  HEIGHT:    1.381862    
  
 .OPERATION: EN  
  COMPLETED  10-FEB-2014 at 14:23:53

