 ; SOURCE: /usr8/spider/docs/exa/pkdr.spi 
 ; AUTHOR: ArDean Leith    
 ; USAGE:  spider spi/dat @pkdr 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_5_pks'     ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'pkdr_doc'      ; Peak doc file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Testing  PK DR' --------------------------------------"

 PK DR [ix],[iy], [pk],[ratio], [xo],[yo],[pkp]  
   [in]               ; Image        (input)                
   5, 1               ; Want 5 highest peaks, Specify origin                
   1, 1               ; New origin
   30                 ; Exclusion distance
   [out]              ; Doc file     (input)                

 EN 


 
 ! ----------------------- UNUSED BELOW HERE -------------------------

 PT                   ; Create Pattern or Mask File     
   [in]               ; File name     (input/output)        
   T                  ; Type of Object      
   25, 35             ; First point of triangle     
   25, 40             ; Second point of triangle     
   30, 40             ; Third point of triangle     
   N                  ; Make another object?     

  CP TO JPG
   [in]               ; SPIDER  file           (input)
   [in]               ; JPG     file           (output)
  SYS                 ; Display image
   display [in].jpg &

 EN
