 ; SOURCE: /usr8/spider/docs/exa/pkm.spi 
 ; AUTHOR: ArDean Leith    
 ; USAGE:  spider spi/dat @pkm 

 ;  ----------------- Input files -----------------------------------------

 [in] = 'sav_1_pks'      ; Image file

 ;  ----------------- Output files ----------------------------------------


 ;----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Testing  PK M' --------------------------------------"

 PK M [x],[y],[xo],[yo],[pk],[nm],[mr]  ; Search for max peak in image  
   [in]                                 ; Image        (input)         
   1, 1                                 ; Relative to upper left corner

 EN 

 
 ! ----------------------- UNUSED BELOW HERE -------------------------
