  
 .OPERATION: VM  
 .SYSTEM COMMAND: 
     echo " Testing  PK M' --------------------------------------"
    
 .OPERATION: PT  ; Create test image
 .OUTPUT FILE:  sav_1_pks 
 .ENTER X & Y DIMENSIONS (NX,NY):        100     100
  (R )   100   100 CREATED 14-MAY-2013 AT 12:06:16  N HEADER BYTES:   1200
 .MENU: P   -- POINT
        L   -- LINE
        C   -- FILLED   CIRCLE
        CL  -- OUTLINED CIRCLE
        CJ  -- CIRCLE FROM 3 POINTS
        T   -- FILLED   TRIANGLE
        TL  -- OUTLINED TRIANGLE
        B   -- FILLED   BOX
        BL  -- OUTLINED BOX


 .ENTER PATTERN (P,L,C,T,B,etc): C
 .ENTER CENTER COORDINATES:      40  30
 .ENTER RADIUS:                  3.00    
 .CONTINUE? (Y/N):               N

 .OPERATION: PK M [x],[y], [xo],[yo], [pk],[nm], [mr]  ; Find peak
 .INPUT FILE:  sav_1_pks 
  (R )   100   100 CREATED 14-MAY-2013 AT 12:06:16  O HEADER BYTES:   1200

 .ENTER ORIGIN COORDINATES OR <CR> FOR CENTER:   1   1
  
    NMAX      X        Y         XO       YO       HEIGHT      RADIUS
     45   40.00    30.00      39.00    29.00       1.0000        4.24
  
 .OPERATION: EN  
 
