 ; SOURCE: /usr8/spider/docs/exa/images/pl.spi
 ; USAGE:  spider spi/dat @pl
             
 ; ----------------- Input files -----------------------------------------

 [docfile]  = 'savsortdoc'         ; Doc file  

 ; ----------------- Output files ----------------------------------------                             ; Output
                                 
 [psfile]    = 'pl.ps'             ; Postscript plot file 

 ; ----------------- END BATCH HEADER ------------------------------------ 

 SYS 
   echo ' 'Test:  'PL' -----------------------------------------

 PL           ; Plot of doc file register contents versus key
   [docfile]  ; Document file                (input)
   [psfile]   ; Postscript file              (output)
   1          ; Register for Y axis  
   0          ; Plot versus reg 0 = key
   1, 112     ; Key range to be plotted
   0, 120     ; X axis 
   20, 20     ; Label unit & tick unit <CR> follows
              ; <CR>  for default 
   0, 120     ; Y axis
   10,10      ; Label unit & tick unit
              ; <CR>  for default 
   N          ; No print

 SYS 
   okular [psfile]* &

 EN
