 ; SOURCE: /usr8/spider/docs/exa/images/plhi.spi
 ; USAGE:  spider spi/dat @plhi
             
 ; ----------------- Input files -----------------------------------------

 [docfile]  = 'savsortdoc'         ; Doc file  

 ; ----------------- Output files ----------------------------------------                             ; Output
                                 
 [psfile]    = 'plhi.ps'              ; Plot file 

 ; ----------------- END BATCH HEADER ------------------------------------ 

 VM 
   echo ' 'Test:  'PL HI' --------------------------------------

 PL HI        ; Plot of doc file register contents versus key
   [docfile]  ; Document file             (input)
   1,112      ; First & last key numbers
   2          ; Reg 2 used for histgram
   1, 50      ; Starting X value, interval
   250        ; Ending X value
   [psfile]   ; Postscript plot file        (output)
   0, 20      ; Y axis 
   5, 5       ; Label unit & tick unit <CR> follows
              ; <CR>  for default 
   0, 250     ; Y axis
   50,10      ; Label unit & tick unit
              ; <CR>  for default 

 VM 
   okular [psfile]* &

 EN
