 ; <html><head><title>Creates plot of projection angles</title></head><body><pre>
 ;
 ; SOURCE: /usr8/spider/rawdocs/exa/images/plotangs.spi
 ;
 ; PURPOSE: Creates a large circular plot (a SPIDER image) containing smaller 
 ;          circles representing the agles. The radii of the 83 small
 ;          circles are proportional to the number of particles in each group.
 ;          Creates displays for all defocus groups listed in a selection file.

 ; <b>I/O PARAMETERS AND FILES ARE SET HERE:

 [type]   =  0  ;  1 = Put projection numbers in plot
                ;  0 = Don't put in numbers
                ; -1 = Numbers only, no circles!

 [back]   = 0   ; 1 = White background, 0 = Black background

 [margin] = 50  ; 1 = White background, 0 = Black background

 ;  ------------ Input files ---------------------------------------

 [in_ang] = 'voea_doc_84'    ; Doc file containing projection angles

 [in_num] = 'how_many'       ; Number of particles per angle

 ; --------------- Output files  -----------------------------------

 [out]    = 'voea_plot_84'   ; Plot image

 ; -------------- END BATCH HEADER ---------------------------------</b>

 DE
   [out]                     ; 3D angles file  (input)

 UD N [mxkey],[ncols],[nang] ; Get doc file keys
   [in_ang]                  ; 3D angles file  (input)
 
 SYS
   echo " Displaying image of: {***[nang]} angular orientations in 3D" ; echo ' '

 @plotangs_p([type],[back],[margin],[nang])
     [in_ang]                ; 3D angles file                      (input)
     [in_num]                ; Doc file of particles / projection  (input)
     [out]                   ; Plot image file                     (output)

 CP TO JPG
    [out]                    ; Plot image file                     (input)
    [out]                    ; Plot image file                     (output)
  SYS
    display [out].jpg &

 EN 
