 ; SOURCE: spider/docs/exa/po.spi 
 ; AUTHOR: ArDean Leith    
 ; USAGE:  spider spi/dat @po 
 
 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_pp'     ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'po'         ; Polar image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Testing  'PO' ----------------------------------------"

 PO                   ; Convert Image to Polar Coordinates Representation     
   [in]               ; File name                 (input)         
   [out]              ; New file name             (output)      
   5, 50              ; Inner and Outer radii     
   Full               ; Convert Full circle     

 CP TO JPG
   [out]              ; SPIDER  file              (input)
   [out]              ; JPG     file              (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 
