 ; SOURCE:  spider/docs/exa/por.spi 
 ; USAGE:   clean ; spider spi/dat @por 
 ;
 ;  ----------------- Input files -----------------------------------------

 [in]   = 'sav_pp'    ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'por'        ; Polar ray image file

 ; ----------------- END BATCH HEADER ------------------------------------

 PO R                 ; Convert Image to Polar Coordinate Rays   
   [in]               ; File name                  (input)         
   [out]              ; Ray image                  (output)      
   F                  ; Convert Full or Half circles     

 CP TO JPG
   [out]              ; SPIDER  file              (input)
   [out]              ; JPG     file              (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 
