 ; SOURCE: /usr8/spider/docs/exa/images/pp.spi
 ; USAGE:  spider spi/dat @pp
             
 ; ----------------- Input files ------------------------------------------

 [ribimg]   = 'rib_avg'  ; Image 

 ; ----------------- Output files ----------------------------------------                             ; Output
                                 
 [ppimg]    = 'pp'  ; Image 


 ; ----------------- END BATCH HEADER ------------------------------------ 

 CP                    ; Create a temp image copy
   [ribimg] 	       ; Image file name        (input)
   [ppimg] 	       ; Image file name        (output)
		 
 FI H [min]            ; Get min from image
   [ppimg] 	       ; Image file name        (input)
   MIN

 ; Find location of maximum pixel
 PK M [xs],[ys], [x],[y], [pk],[nm], [mr]    ; Find peak in image
   [ppimg]             ; Image                  (input)
   1, 1                ; Locations relative to upper left corner   

 [xm1] = [x] - 1
 [ym1] = [y] - 1
 [xp1] = [x] + 1
 [yp1] = [y] + 1

 SYS
   echo " Test 'PP'  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" ; echo

 PP                    ; Set pixel density
   [ppimg]             ; Image                  (input/output)
   [xm1],[y],  [min]   ; Location
   [xm1],[yp1],  [min] ; Location
   [xm1],[ym1],[min]   ; Location
   [x],  [ym1],[min]   ; Location
   [x]  ,[y],  [min]   ; Location
   [xp1],[y],  [min]   ; Location
   [xp1],[yp1],[min]   ; Location
   [x],  [yp1],[min]   ; Location
   0,0                 ; Stop
		 
 CP TO JPG
   [ppimg]             ; Image                  (input)
   [ppimg]             ; JPEG Image             (output)

 EN
