 ; SOURCE: spider/docs/exa/images/ppl.spi
 ; USAGE:  spider spi/dat @ppl
             
 ; ----------------- Input files ------------------------------------------

 [ribimg]   = 'rib_avg'   ; Image 
 [ppdoc]    = 'ppl_doc'   ; Doc file with locations 

 ; ----------------- Output files ----------------------------------------                             ; Output
                                 
 [ppimg]    = 'ppl'       ; Image 

 ; ----------------- END BATCH HEADER ------------------------------------ 

 CP               ; Create a temp image copy
   [ribimg] 	  ; Image file name        (input)
   [ppimg] 	  ; Image file name        (output)
		 
 PP L             ; Set pixel density from doc  file listing
   [ppimg]        ; Image                  (input/output)
   [ppdoc]        ; Doc file with locations (input)
   1, 2           ; X & Y registers in doc file
   3              ; Density register in doc file
   1, 1           ; X & Y factors
   0, 0           ; X & Y offsets
   1-16           ; Key numbers
		 
 DIS              ; Display projection visualization
   [ppimg]        ; Image                  (input)
                  ; Imagemagick display options  

 EN
