 ; SOURCE: /usr8/spider/docs/exa/images/ppll.spi
 ; USAGE:  spider spi/dat @ppll
             
 ; ----------------- Input files ------------------------------------------

 [ppdoc]    = 'ppll_doc'   ; Doc file with locations 

 ; ----------------- Output files ---------------------------------------- 
                                 
 [ppimg]    = 'ppll'  ; Image 

 ; ----------------- END BATCH HEADER ------------------------------------ 
	
 DE
   [ppimg]          ; Image                  (input/output)

 PP LL              ; Set line from doc  file listing
   [ppdoc]          ; Doc file with locations (input)
   [ppimg]          ; Image                  (input/output)
   150, 200         ; Dimensions
   1, 2             ; X & Y registers in doc file
   -1               ; No density register in doc file
   1                ; Line density 
   0                ; Background density 
   0                ; No contour number col 
   1, -1            ; X & Y factors (<0 is invert axis)
   0, 0             ; X & Y offsets

 CP TO JPG
   [ppimg]          ; Image                  (input)
   [ppimg]          ; JPEG Image             (output)
 SYS
   display [ppimg].jpg &

 EN
