 ; SOURCE: /usr8/spider/docs/exa/images/ppp.spi
 ; USAGE:  spider spi/dat @ppp
             
 ; ----------------- Input files ------------------------------------------

 [ribimg]   = 'rib_avg'  ; Image 
 [ppdoc]    = 'ppl_doc'   ; Doc file with locations 

 ; ----------------- Output files ----------------------------------------                             ; Output
                                 
 [ppimg]    = 'ppp'  ; Image 


 ; ----------------- END BATCH HEADER ------------------------------------ 

 CP                    ; Create a temp image copy
   [ribimg] 	       ; Image file name        (input)
   [ppimg] 	       ; Image file name        (output)
		 
 PP P                  ; Set pixel density from doc  file listing
   [ppimg]             ; Image                  (input/output)
   [ppdoc]             ; Doc file with locations (input)
   1, 2                ; X & Y registers in doc file
   3                   ; Density register in doc file
   1, 1                ; X & Y factors
   1-16                ; key numbers
		 
 CP TO JPG
   [ppimg]             ; Image                  (input)
   [ppimg]             ; JPEG Image             (output)

 VM
   display [ppimg].jpg &

 EN
