 ; SOURCE: /usr8/spider/docs/exa/ps.spi 
 ; USAGE:  spider spi/dat @ps 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_crc_vol'  ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'ps_15'        ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 PS                 ; Pick Slice - Y (xz plane)     
   [in]             ; Image   (input)
   [out]            ; Image   (output)
   15               ; Slice to be picked        

 CP TO JPG
   [out]            ; SPIDER  file  (input)
   [out]            ; JPG     file  (output)
 SYS                ; Display image
   display [out].jpg &

 EN 
