 ; SOURCE: /usr8/spider/docs/exa/psa.spi 
 ; USAGE:  spider spi/dat @psa 

 [in]  = 'sav_crc_vol'  ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'psa'          ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 PS A               ; Pick Slice - Arbitrary direction     
   [in]             ; Image   (input)
   [out]            ; Image   (output)
   45               ; Azimuth             
   85               ; Inclination         
   33,33            ; X & Y position      
   20               ; Z position          

 CP TO JPG
   [out]            ; SPIDER  file  (input)
   [out]            ; JPG     file  (output)
 SYS                ; Display image
   display [out].jpg &

 EN 
