 ; SOURCE: /usr8/spider/docs/exa/psx.spi 
 ; USAGE:  spider spi/dat @psx 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_crc_vol'  ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'psx_20'      ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 PS X               ; Pick Slice - X (yz plane)     
   [in]             ; Image   (input)
   [out]            ; Image   (output)
   20               ; Slice to be picked        

 CP TO JPG
   [out]            ; SPIDER  file  (input)
   [out]            ; JPG     file  (output)
 SYS                ; Display image
   display [out].jpg &



 EN 
