 ; SOURCE: /usr8/spider/docs/exa/psz.spi 
 ; USAGE:  spider spi/dat @psz 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_crc_vol'  ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'psz_015'      ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 PS Z               ; Pick Slice - Z (xy plane)  
   [in]             ; Image   (input)
   [out]            ; Image   (output)
   15               ; Slice to be picked        

 CP TO JPG
   [out]            ; SPIDER  file  (input)
   [out]            ; JPG     file  (output)
 SYS                ; Display image
   display [out].jpg &

 EN 
