 ; SOURCE: /usr8/spider/docs/exa/images/psz_sk.spi
 ; AUTHOR: ArDean Leith    
 ; USAGE:  spider spi/dat @psz_sk

 ; ----------------- Input files -----------------------------------------

 [volfile]  = 'sav_crc_vol'      ; CRC volume 

 ; ----------------- Output files ----------------------------------------
                                 
 [psfile]   = 'jnk_ps_z_'        ; Unstacked image series 

 [skfile]   = 'sk_vol'           ; Restacked volume

 [skrfile]  = 'sk_r_vol'         ; Replaced volume

 [cpvfile]  = 'cp_to_vol'        ; Restacked volume

 ; ----------------- END BATCH HEADER ------------------------------------ 

 SYS
   echo " Testing  PS Z' ----------------------------------------"

 FI H [nz]
   [volfile]      ; Test volume   (input)
   NZ

 SYS 
   echo ' 'Slices: {***[nz]}

 DO [img] = 1,[nz]
   PS Z                   ; Pick slices
     [volfile]            ; Boisset CRC volume      (input)   
     [psfile]{***[img]}   ; Stacked images          (output)
     [img]                ; Slice number             
 ENDDO

SYS
   echo " Testing  SK' ----------------------------------------"

 SK                       ; Stack slices
   [psfile]030            ; First image             (input)
   [psfile]034            ; Last image              (input)
   [skfile]               ; New CRC volume          (output)   

 SYS
   echo " Testing  SK R' --------------------------------------"

 CP                       ; Duplicate the input volume 
   [skfile]               ; Restacked volume         (input)
   [skrfile]              ; Replaced volume          (output)

 SK R                     ; Stack slices
   [skrfile]              ; CRC volume              (input)   
   [psfile]003            ; Replacement image       (input)
   3                      ; Slice number
   *                      ; Halt now

 SYS
   echo " Testing  CP TO VOL' --------------------------------"

 DE
   [cpvfile]              ; New CRC volume       (deleted)   

 CP TO VOL                ; Stack slices in volume
   [psfile]***            ; Image file template  (input)
   30-34                  ; Input file numbers 
   [cpvfile]              ; New CRC volume       (output)   
   1-5                    ; Output slice numbers 

 SYS
   echo " Testing  CP TO VOL' ----- (Replaces) ----------------"
     
 CP TO VOL                ; Stack slices in volume
   [psfile]***            ; Template             (input)
   15,4                   ; Input file numbers 
   [cpvfile]              ; CRC volume           (output)   
   1,3                    ; Output slice numbers 

 EN
