 ; SOURCE: /usr8/spider/docs/exa/pt.spi 
 ; USAGE:  spider spi/dat @pt 

 ;  ----------------- Input files -----------------------------------------

 ;  ----------------- Output files ----------------------------------------

 [out]  = 'pt_t'    ; Image file

 [outc] = 'pt_c'   ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Testing 'PT'  for triangle  --------------------"; echo

 DE
   [out]               ; Image file  (removed)

 PT                   ; Create Pattern or Mask File     
   [out]              ; File name     (input/output)        
   200, 200           ; Image size          
   T                  ; Type of Object = triangle     
   50, 50             ; First point of triangle     
   50, 150            ; Second point of triangle     
   150, 50            ; Third point of triangle     
   N                  ; Make another object?     

 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 


 ! ----------------------- UNUSED BELOW HERE -------------------------

 SYS
   echo " Testing 'PT'  for outlined circle  --------------------"; echo

 DE
   [outc]              ; Image file  (removed)

 PT                   ; Create Pattern or Mask File     
   [outc]             ; File name      (input/output)        
   200, 200           ; Image size          
   CL                 ; Type of Object = outlined circle     
   101, 101, 255      ; Center coordinates and intensity     
   30                 ; Radius     
   N                  ; Make another object?     

 CP TO JPG
   [outc]             ; SPIDER  file       (input)
   [outc]             ; JPG     file       (output)
 SYS                  ; Display image
   display [outc].jpg &

 EN 

 
 
