 ; SOURCE: spider/docs/exa/pw.spi 
 ; USAGE:  spider spi/dat @pw 

 ;  ----------------- Input files -----------------------------------------

 [in]   = 'sav_lena' ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]  = 'pw'       ; Power spectrum file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo "  Testing  'PW' -----------------------------------------" ; echo

 PW               ; Amplitudes of Fourier transform     
   [in]           ; File name          (input)         
   [out]          ; File name          (output)      

 FS [max],[min]
   [out]          ; PW file            (input)
 SYS    
   echo '  PW range: {%f9.5%[min]} ... {%f9.5%[max]}' 

 DIS              ; Display using Imagemagick
   [out]          ; Power spectrum file (input)
   -resize 50%    ; Imagemagick option

 EN 

 ; ----------------- UNUSED BELOW HERE  ------------------------------------


 SYS
   echo " 'MA' ---------------- Central masking -----------------" ; echo

 MA               ; Mask - image using a circular mask       
   [out]          ; Power spectrum file (input)   
   ma_[out]       ; Masked file name    (output)   
   0, 10          ; Outer & inner radii               
   D              ; Circular disk mask                     
   E              ; External background 
   [min]          ; Masking value at center                    
                  ; Mask center, <CR> is image center                    

 DIS              ; Display using Imagemagick
   ma_[out]       ; Image              (input)
   -resize 50%    ; Imagemagick option

 EN 
