 ; SOURCE: /usr8/spider/docs/exa/pw.spi 
 ; USAGE:  spider spi/dat @pw 

 ;  ----------------- Input files -----------------------------------------

 [in]   = 'sav_pp'  ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]  = 'pw'      ; Power spectrum file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Testing  'PW' -----------------------------------------" ; echo

 PW               ; Amplitudes of Fourier transform     
   [in]           ; File name  (input)         
   [out]          ; File name  (output)      

 EN 

 ; ----------------- UNUSED BELOW HERE  ------------------------------------

 CP TO JPG
   [out]          ; SPIDER  file       (input)
   [out]          ; JPEG  file         (output)
 SYS              ; Display image
    display  [out].jpg &

 EN 
