 ; SOURCE: /usr8/spider/docs/exa/pw.spi 
 ; USAGE:  spider spi/dat @pw 

 ;  ----------------- Input files -----------------------------------------

 [in]   = 'sav_pp'  ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]  = 'pw'      ; Power spectrum file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Testing  'PW' -----------------------------------------" ; echo

 PW               ; Amplitudes of Fourier transform     
   [in]           ; File name          (input)         
   [out]          ; File name          (output)      

 FS [max],[min]
   [out]          ; PW file            (input)
 SYS    
   echo ' PW range: {%f9.5%[min]} ... {%f9.5%[max]}' 

 EN 

 ; ----------------- UNUSED BELOW HERE  ------------------------------------

 CP TO JPG
   [out]          ; SPIDER  file       (input)
   [out]          ; JPEG  file         (output)
 SYS              ; Display image
   display  [out].jpg &

 SYS
   echo " 'MA' ---------------- Central masking -----------------" ; echo

 MA               ; Mask - image using a circular mask       
   [out]          ; File name          (input)   
   ma_[out]       ; New file name      (output)   
   0, 10          ; Outer & inner radii               
   D              ; Disk mask                     
   E              ; External background 
   [min]          ; Masking value at center                    
                  ; Mask center, <CR> is image center                    

 CP TO JPG
   ma_[out]       ; Image             (input)
   ma_[out]       ; JPEG Image        (output)
 SYS
   display -resize 50% ma_[out].jpg   &
 EN 
