 ; SOURCE: spider/docs/exa/pwl.spi 
 ; USAGE:  spider spi/dat @pwl 

 ;  ----------------- Input files -----------------------------------------

 [in]   = 'sav_lena' ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]  = 'pwl'      ; Power spectrum file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo "  Testing  'PW L' -----------------------------------------" ; echo

 PW L               ; Power Spectrum - Log10     
   [in]             ; File name             (input)         
   [out]            ; Power spectrum        (output)      

 DIS                ; Display 
   [out]            ; Power spectrum        (input)
   -resize 50%      ; Imagemagick option
 
 EN 

