 ; SOURCE: /usr8/spider/docs/exa/pwl.spi 
 ; USAGE:  spider spi/dat @pwl 

 ;  ----------------- Input files -----------------------------------------

 [in]   = 'sav_pp'  ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]  = 'pwl'      ; Power spectrum file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Testing  'PW L' -----------------------------------------" ; echo

 PW L             ; Power Spectrum - Log10     
   [in]           ; File name                 (input)         
   [out]          ; Poser specturm file name  (output)      

 EN 

 ; ----------------- UNUSED BELOW HERE  ------------------------------------
 CP TO JPG
   [out]          ; SPIDER  file       (input)
   [out]          ; JPEG  file         (output)
 SYS              ; Display image
    display  [out].jpg &

 EN 

