 ; SOURCE: spider/docs/exa/pwph.spi 
 ; USAGE:  spider spi/dat @pwph 

 ;  ----------------- Input files -----------------------------------------

 [in]   = 'sav_lena' ; Image file

 ;  ----------------- Output files ----------------------------------------

 [outph] = 'pwph'    ; Fourier phase spectrum file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo "  Testing  'PW PH' -----------------------------------------" ; echo

 PW PH              ; Phase Spectrum      
   [in]             ; File name             (input)         
   [outph]          ; Phase spectrum file   (output)      

 DIS                ; Display 
   [outph]          ; Phase spectrum file   (input)
   -resize 50%      ; Imagemagick option
 
 EN 

