 ; SOURCE: /usr8/spider/docs/exa/ra.spi 
 ; USAGE:  spider spi/dat @ra 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_pp'      ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]  = 'ra'         ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 RA                    ; Create Ramp Image      
   [in]                ; File name    (input)
   [out]               ; File         (output)


 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 



 ! ----------------------- UNUSED BELOW HERE -------------------------

