 ; SOURCE: /usr8/spider/docs/exa/images/rb32f.spi
 ; USAGE:  spider spi/dat @rb32f
             
 ; ----------------- Input files -----------------------------------------

 [in]      = 'sav_data'             ; Image file

 [angfile] = 'sav_align_data_doc'   ; Angle doc file

 ;  ----------------- Output files ---------------------------------------
 
 [out]     = 'rb32f'                ; Volume file

 [out1]    = 'rb32f_sub1'           ; Volume file

 [out2]    = 'rb32f_sub2'           ; Volume file
                                 
 ; ----------------- END BATCH HEADER ------------------------------------ 

 SYS
   echo " Testing  'RB 32F' -----------------------------------------" ; echo

 RB 32F          ; Reconstruct volume from projections         
   [in]@***      ; Unaligned projections       (input)
   1-12          ; List of projections      
   [angfile]     ; Projection angles doc file  (input) 
   *             ; No symmetries               (input)   
   *             ; No rotated image files      (output)             
   [out]         ; Reconstructed volume        (output)        
   [out1]        ; Reconstructed subset volume (output)        
   [out2]        ; Reconstructed subset volume (output)        

 EN
