 ; SOURCE: /spider/docs/exa/images/rb3f.spi
 ; USAGE:  spider spi/dat @rb3f
             
 ; ----------------- Input files -----------------------------------------

 [in]      = 'sav_data'             ; Image file
 [in_mrcs] = 'sav_data.mrcs'        ; Image stack file

 [angfile] = 'sav_align_data_doc'   ; Angle doc file

 ;  ----------------- Output files ---------------------------------------
 
 [out]         = 'rb3f'             ; Volume file
 [out_frommrc] = 'rb3f_frommrc'     ; Volume file
                                 
 ; ----------------- END BATCH HEADER ------------------------------------ 

 SYS
   echo " Testing  'RB 3F' -----------------------------------------" ; echo

 RB 3F            ; Reconstruct volume          
   [in]@***       ; Unaligned particle          (input)
   1-12           ; List of images            
   [angfile]      ; Projection angles doc file  (input) 
   *              ; No symmetries             
   [out]          ; Reconstructed volume        (output)        
   *              ; No rotated image files      (output)             

 SYS
   echo " Testing  'RB 3F' on MRCS stack ---------------------------" ; echo

 RB 3F            ; Reconstruct volume          
   *@[in_mrcs]    ; Unaligned particle          (input)
   1-4            ; List of images            
   [angfile]      ; Projection angles doc file  (input) 
   *              ; No symmetries             
   [out_frommrc]  ; Reconstructed volume        (output)        
   *              ; No rotated image files      (output)             

 EN



 ;; ---------------- UNUSED BELOW HERE ----------------------------

 [datamn]  = 'sav_data_1_12_mn'     ; Image file

 SYS
   echo " Testing  'MN' -----------------------------------------"; echo

  FI H [min],[max]    ; File info
   [in]@1             ; Image file         (input)
   MIN, MAX           ; Header values wanted
 SYS
   echo '  Range: ({%f8.2%[min]} ... {%f8.2%[max]})'; echo

 MN S                 ; Make montage of images
   [in]@**            ; Image stack template   (input)
   1-12               ; File numbers for montaging
   6, 3               ; Images / row, margin width
   00                 ; Margin intensity
   jnk[datamn]           ; Montage file           (output)

  DIS
   [datamn]           ; SPIDER  file       (input)
                      ; Imagemagick display options

  EN
