 ; SOURCE: /usr8/spider/docs/exa/images/rb3f.spi
 ; USAGE:  spider spi/dat @rb3f
             
 ; ----------------- Input files -----------------------------------------

 [in]      = 'sav_data'             ; Image file

 [angfile] = 'sav_align_data_doc'   ; Angle doc file

 ;  ----------------- Output files ---------------------------------------
 
 [out]     = 'rb3f'                 ; Volume file
                                 
 ; ----------------- END BATCH HEADER ------------------------------------ 

 SYS
   echo " Testing  'RB 3F' -----------------------------------------" ; echo

 RB 3F            ; Reconstruct volume          
   [in]@***       ; Unaligned particle          (input)
   1-12           ; List of images            
   [angfile]      ; Projection angles doc file  (input) 
   *              ; No symmetries             
   [out]          ; Reconstructed volume        (output)        
   *              ; No rotated image files      (output)             

 EN



 ;; ---------------- UNUSED BELOW HERE ----------------------------

 [datamn]  = 'sav_data_1_12_mn'     ; Image file

 SYS
   echo " Testing  'MN' -----------------------------------------"; echo

  FI H [min],[max]    ; File info
   [in]@1             ; Image file         (input)
   MIN, MAX           ; Header values wanted
 SYS
   echo ' Range: ({%f8.2%[min]} ... {%f8.2%[max]})'; echo

 MN S                 ; Make montage of images
   [in]@**            ; Image stack template   (input)
   1-12               ; File numbers for montaging
   6, 3               ; Images / row, margin width
   00                ; Margin intensity
   [datamn]              ; Montage file           (output)

  CP TO JPG
   [datamn]           ; SPIDER  file       (input)
   [datamn]           ; JPG     file       (output)
  SYS                 ; Display image
   display [datamn].jpg &

  EN
