 ; SOURCE: /usr8/spider/docs/exa/images/rc.spi
 ; AUTHOR: ArDean Leith    
 ; USAGE:  spider spi/dat @rc

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'savpad_nik_sli_45' ; Image file 

 ;  ----------------- Output files ----------------------------------------

 [out] = 'rc'          ; Convolved image

 [outf] = 'rc_f'       ; Convolved image

 [outpsf] = 'rc_psf'   ; PSF values

 ;----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Test 'RC'  xxxxxxxxx (from terminal) xxxxxxxxxxxx"

 RC
   [in]                       ; SPIDER file                (input)
   [out]                      ; Convolved image            (output)
   #                          ; Get name for PSF file and get values                      
   [outpsf]                   ; PSF file                   (output)
   5                          ; PSF width            
   -0.1 -0.1 -0.2 -0.1 -0.1   ; Pixels  
   -0.1 -0.1 -0.3 -0.1 -0.1   ; Pixels     
   -0.1 -0.1  3.0 -0.1 -0.1   ; Pixels     
   -0.1 -0.1 -0.3 -0.1 -0.1   ; Pixels      
   -0.1 -0.1 -0.2 -0.1 -0.1   ; Pixels     

 FI H [min],[max]             ; File info
   [out]                   ; Image file   (input)
   MIN,MAX
 SYS
   echo ' Range: ({%ES10.2%[min]} ... {%ES10.2%[max]})'

 CP TO JPG
   [out]                      ; Image file     (input)
   [out]                      ; Image file     (output)
 SYS
   display [out].jpg  &
 

 SYS
   echo " Test 'RC'  xxxxxxxxx (from file) xxxxxxxxxxxx"

 RC
   [in]                       ; SPIDER file                (input)
   [outf]                     ; Convolved image            (output)
   [outpsf]                   ; Get name for PSF file and get values                      

 FI H [min],[max]             ; File info
   [outf]                     ; Image file   (input)
   MIN,MAX
 SYS
   echo ' Range: ({%ES10.2%[min]} ... {%ES10.2%[max]})'

 CP TO JPG
   [outf]                     ; Image file     (input)
   [outf]                     ; Image file     (output)
 SYS
   display [outf].jpg  &
 
 EN
 
