  \__`O O'__/        SPIDER -- COPYRIGHT
  ,__xXXXx___        HEALTH RESEARCH INC., ALBANY, NY.
   __xXXXx__
  /  /xxx\  \        VERSION:  UNIX  22.06 ISSUED: 12/05/2014
    /     \          DATE:     12-DEC-2014    AT  10:03:57


  PROJECT EXTENSION: spi   DATA EXTENSION: dat

  RESULTS FILE FLUSHED:  12-DEC-2014 at 10:03:57


 .OPERATION:
     @ficen                                                                          
  
  -- START OF: ficen.spi    --
  
      1     ; SOURCE: /usr8/spider/docs/exa/ficen.spi
      2     ; USAGE:  spider spi/dat @ficen
      3    
      4     ;  ----------------- Input files -----------------------------------------
      5    
      6     [in] = 'sav_avg000' ; Image file
      7    
      8     ;  ----------------- Output files ----------------------------------------
      9    
     10    
     11     ; ----------------- END BATCH HEADER ------------------------------------
     12    
     13     FI CEN [xc],[yc],[zc]     ; Show file center
     14       [in]                    ; Image       (input)
     15    
     16     [xc]
     17     [yc]
     18    
     19     SYS
     20        echo '  File center: ({%I0%[xc]}, {%I0%[yc]})' ; echo
     21    
     22     EN
  
 .OPERATION: 
 .; SOURCE: /usr8/spider/docs/exa/ficen.spi: 
 .OPERATION: 
 .; USAGE:  spider spi/dat @ficen: 
 .OPERATION: 
 .;  ----------------- Input files -----------------------------------------: 
 .OPERATION: [in] = 'sav_avg000'  ; Image file
 .OPERATION: 
 .;  ----------------- Output files ----------------------------------------: 
 .OPERATION: 
 .; ----------------- END BATCH HEADER ------------------------------------: 
 .OPERATION: FI CEN [xc],[yc],[zc]  ; Show file center
 .INPUT FILE:  sav_avg000 
  sav_avg000     /3459  CENTERED
  (R )    64    64 CREATED  8-OCT-1986 AT 12:10:28  O HEADER BYTES:   1024
  IMAGE CENTER: (33,33)
 .OPERATION: [xc]  
    33.000000    
 .OPERATION: [yc]  
    33.000000    
 .OPERATION: SYS  
 .SYSTEM COMMAND: 
      echo '  File center: (33, 33)' ; echo
  
 .OPERATION: EN  
  COMPLETED  12-DEC-2014 at 10:03:57

