 ; SOURCE: /usr8/spider/docs/exa/rf.spi 
 ; USAGE:  spider spi/dat @rf 

 ;  ----------------- Input files ----------------------------------------

 [in1]    = 'sav_frc_1'   ; Image file

 [in2]    = 'sav_frc_2'   ; Image file

 ;  ----------------- Output files ---------------------------------------

 [outdoc] = 'rf_doc'      ; Doc file

 ; ----------------- END BATCH HEADER ------------------------------------

 RF                      ; Phase Residual & Fourier ring correlation
   [in1]                 ; First image        (input)   
   [in2]                 ; Second image       (input)   
   0.5                   ; Ring width (in reciprocal space sampling units)
   0.8, 1.2              ; Lower & upper scale factors     
   [outdoc]              ; FSC doc file       (output) 

 EN 
