 ; SOURCE: /usr8/spider/docs/exa/rf3.spi 
 ; USAGE:  spider spi/dat @rf3 

 ;  ----------------- Input files -----------------------------------------

 [vol1]    = 'sav_bpcg_vol_sub1'   ; Volume 1

 [vol2]    = 'sav_bpcg_vol_sub2'   ; Volume 2

 ;  ----------------- Output files ----------------------------------------

 [outdoc]  = 'rf3_doc'             ; RF doc file

 ; ----------------- END BATCH HEADER ------------------------------------

 RF 3                ; Phase Residual & Fourier ring correlation
   [vol1]            ; First volume      (input)   
   [vol2]            ; Second volume     (input)   
   0.5               ; Shell width (in reciprocal space sampling units)
   0.8, 1.2          ; Lower & upper scale factors     
   C                 ; Missing cone
   90                ; Max. tilt angle
   3                 ; Noise comparision factor
   [outdoc]          ; FSC doc file       (output) 

 EN
