 ; SOURCE: /usr8/spider/docs/exa/rfsn.spi 
 ; USAGE:  spider spi/dat @rfsn 

 ;  ----------------- Input files ----------------------------------------

 [in]     = 'sav_frc_'     ; Image file prefix

 ;  ----------------- Output files ---------------------------------------

 [mask]   = 'rfsn_mask'    ; Blank mask file

 [outdoc] = 'rfsn_doc'     ; Doc file

 ; ----------------- END BATCH HEADER ------------------------------------
 
 FI H [nx],[ny] ; Find size
   [in]1        ; Image file            (input)
   NX,NY

 ; Create mask 
 BL             ; Make image with constant intensity
   [mask]       ; Image file            (output)
   [nx],[ny]    ; Size
   No           ; Do not use average background
   1            ; Background

 RF SN          ; Spectral SNR, resolution determination & integral SNR
   [in]*        ; Image template        (input)   
   1-2          ; Image number list        
   [mask]       ; Mask file             (input)
   0.5          ; Ring width 
   [outdoc]     ; Doc file              (output) 

 EN 
