  \__`O O'__/        SPIDER -- COPYRIGHT
  ,__xXXXx___        HEALTH RESEARCH INC., ALBANY, NY.
   __xXXXx__
  /  /xxx\  \        VERSION:  UNIX  21.16 ISSUED: 01/09/201r
    /     \          DATE:     15-JAN-2014    AT  10:53:44


  PROJECT EXTENSION: spi   DATA EXTENSION: dat

  RESULTS FILE FLUSHED:  15-JAN-2014 at 10:53:45


 .OPERATION:
     @rfsn                                                                           
  
  -- START OF: rfsn.spi    --
  
      1     ; SOURCE: /usr8/spider/docs/exa/rfsn.spi
      2     ; USAGE:  spider spi/dat @rfsn
      3    
      4     ;  ----------------- Input files ----------------------------------------
      5    
      6     [in]      = 'sav_frc_'    ; Image file
      7    
      8     ;  ----------------- Output files ---------------------------------------
      9    
     10     [mask]    = 'rfsn_mask'    ; Image file
     11     [outdoc]  = 'rfsn_doc'     ; Doc file
     12    
     13     ; ----------------- END BATCH HEADER ------------------------------------
     14    
     15     FI H [nx],[ny] ; Find size
     16       [in]1         ; Image file    (input)
     17       NX,NY
     18    
     19     BL             ; Make image with constant intensity
     20       [mask]       ; Image file    (output)
     21       [nx],[ny]    ; Size
     22       No           ; Do not use average background
     23       1            ; Background
     24    
     25     RF SN          ; Spectral SNR of images, resolution determination & integral SNR
     26       [in]*        ; Image template        (input)
     27       1-2          ; Image number list
     28       [mask]       ; Mask file             (input)
     29       0.5          ; Ring width
     30       [outdoc]     ; Doc file              (output)
     31    
     32     EN
  
 .OPERATION: 
 .; SOURCE: /usr8/spider/docs/exa/rfsn.spi: 
 .OPERATION: 
 .; USAGE:  spider spi/dat @rfsn: 
 .OPERATION: 
 .;  ----------------- Input files ----------------------------------------: 
 .OPERATION: [in]      = 'sav_frc_'  ; Image file
 .OPERATION: 
 .;  ----------------- Output files ---------------------------------------: 
 .OPERATION: [mask]    = 'rfsn_mask'  ; Image file
 .OPERATION: [outdoc]  = 'rfsn_doc'  ; Doc file
 .OPERATION: 
 .; ----------------- END BATCH HEADER ------------------------------------: 

 .OPERATION: FI H [nx],[ny]  ; Find size
 .INPUT FILE:  sav_frc_1 
  sav_frc_1
  (R )   375   375 CREATED 17-FEB-2012 AT 11:01:03  O HEADER BYTES:   1500
 .HEADER VARIABLE(S):   NX,NY
  REGISTER VARIABLE: [nx]  HOLDS: NX       =    375.    
  REGISTER VARIABLE: [ny]  HOLDS: NY       =    375.    

 .OPERATION: BL  ; Make image with constant intensity

 .BLANK OUTPUT FILE:  rfsn_mask 
 
 .X, Y, & Z DIMENSIONS:        375     375
  rfsn_mask
  (R )   375   375 CREATED 15-JAN-2014 AT 10:53:45  N HEADER BYTES:   1500
 .AVERAGE? (Y/N):   NO
 .BACKGROUND:       1.00    

 .OPERATION: RF SN  ; Spectral SNR of images, resolution determination & integral SNR

 .INPUT FILE NAME OR TEMPLATE (E.G. STK@****):  sav_frc_* 

 .FILE NUMBERS OR SELECTION DOC. FILE NAME:   1-2
  sav_frc_1
  (R )   375   375 CREATED 17-FEB-2012 AT 11:01:03  O HEADER BYTES:   1500

 .MASK FILE:  rfsn_mask 
  rfsn_mask
  (R )   375   375 CREATED 15-JAN-2014 AT 10:53:45  O HEADER BYTES:   1500

  NUMBER OF IMAGES:     2

 .RING WIDTH:      0.500    
  New Forward FFTW3 Plan:       37827984 (   375,   375,     1) Threads:  1
  sav_frc_2
  (R )   375   375 CREATED 17-FEB-2012 AT 11:01:24  O HEADER BYTES:   1500

 .OUTPUT DOCUMENT FILE:  rfsn_doc 
  15-JAN-2014 AT 10:53:45    OPENED NEW DOC FILE: rfsn_doc

   Integral SNR=     13975.54  
  
 .OPERATION: EN  
  COMPLETED  15-JAN-2014 at 10:53:45

