 ; SOURCE: spider/docs/exa/rir.spi 
 ; AUTHOR: ArDean Leith April 2016   
 ; USAGE:  spider spi/dat @rir 
 
 ;  ----------------- Input files -----------------------------------------

 [in]     = 'sav_por_sm'    ; Polar power spectrum image (Partial image) 

 ;  ----------------- Output files ----------------------------------------

 [outdoc] = 'rir_doc'       ; Doc file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Testing  'RI R' ----------------------------------------"

 [key] = 1                         ; Document file output key 

 RI R  [y],[ang], [r1],[r2], [ast] ; Find ridges      
   [in]                            ; File name               (input)         
   [outdoc]                        ; Doc file                (output)
   50, 1                           ; Separation and number of summed lines
   150, [key]                      ; Min distance to first ridge and doc file key

 SYS
    echo '  Y: {%I3%[y]}, Ang: {%I3%[ang]}, R1: {%I3%[r1]},  R2:{%I3%[r2]}, Astig: {%I3%[ast]}'
 EN 
