 ; SOURCE: /usr8/spider/docs/exa/rot.spi 
 ; USAGE:  spider spi/dat @rot 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_pp'  ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'rot'     ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS               ; Display image
   display [in].jpg &

 ROT               ; Rotate image/volume             
   [in]            ; File name           (input)    
   [out]           ; Rotated file name   (output)   
   90              ; Angle of rotation = 90 degrees 
   Q               ; Use quadratic interpolation    
   Avg             ; Use average for corners        

 CP TO JPG
   [out]           ; SPIDER  file       (input)
   [out]           ; JPG     file       (output)
 SYS               ; Display image
   display [out].jpg &
 
 EN 
