 ; SOURCE: /usr8/spider/docs/exa/rota.spi 
 ; USAGE:  spider spi/dat @rota 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_pp'  ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'rota'    ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 ROT A             ; Rotate image/volume             
   [in]            ; File name           (input)    
   [out]           ; Rotated file name   (output)   
   90              ; Angle of rotation = 90 degrees 
   0, 0            ; Specify center OFFSET for rotation    
   Q               ; Use quadratic interpolation    
   AVG             ; Use average for corners        

 CP TO JPG
   [out]           ; SPIDER  file       (input)
   [out]           ; JPG     file       (output)
 SYS               ; Display image
   display [out].jpg &


 EN 
