 ; SOURCE: /usr8/spider/docs/exa/images/rotl.spi
 ; USAGE:  spider spi/dat @rotl
             
 ; ----------------- Input files -----------------------------------------

 [in]   = 'sav_vol_ax_pd'    ; Volume  

 ; ----------------- Output files ----------------------------------------                             ; Output
                                 
 [out]  = 'rotl'             ; Volume 
 
 ; ----------------- END BATCH HEADER ------------------------------------ 

 SYS
  echo " Testing 'ROT L' xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

 ROT L                 ; Rotate the volume
   [in]                ; Volume           (input)
   [out]               ; Rotated volume   (output)
   30                  ; Angle
   50, 50, 1           ; Axis point
   50, 50, 90          ; Axis point
   Q                   ; Interpolation type
   UNROTATED           ; Corner values

 EN
