 ; SOURCE: /usr8/spider/docs/exa/rp.spi 
 ; USAGE:  spider spi/dat @rp 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_bl'   ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'rp'       ; Image file

 ;----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Test 'RP'  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

 CP                  ; Preserve input file
   [in]              ; Image file
   [out]             ; Image file

 RP                  ; Replace Pixel      
   [out]             ; File name         (input/output)          
   100,100           ; Location of pixel change     
   100               ; Value of replaced pixel     


 CP TO JPG
   [out]             ; Image file     (input)
   [out]             ; Image file     (output)
 SYS
   display [out].jpg  &
 
 EN 
