 ; SOURCE: /usr8/spider/docs/exa/rr.spi 
 ; USAGE:  spider spi/dat @rr 

 ;  ----------------- Input files -----------------------------------------

 ;  ----------------- Output files ----------------------------------------

 ; ----------------- END BATCH HEADER ------------------------------------


 SYS                          ; Leave message in results file
   echo " Testing  'RR' ------------------------------------------------"; echo " "

 RR [var1],[var2],[var3]      ; Read (Set) Register variables
   4., 5, 6                   ; Register variable values

 SYS                          ; Echo register variable value 
   echo " Var1: {***[var1]}   Var2: {***[var2]}   Var3: {***[var3]}" ; echo " "


 RR [mag]                     ; Query interactive input from inside a procedure
   ? ENTER MAGNIFICATION ?

 SYS                          ; Echo register variable value 
   echo " Magnification:   {******[mag]}" ; echo " "


 EN
