 ; SOURCE: /usr8/spider/docs/exa/rrc.spi 
 ; USAGE:  spider spi/dat @rrc 

 ; ----------------- Input files -----------------------------------------

 ; ----------------- Output files ----------------------------------------

 ; ----------------- END BATCH HEADER ------------------------------------


 SYS                             
   echo " Testing  'RR G' ---------------------------------------"; echo " "

 RR G [var1],[var2],[var3]      ; Read (Set) Register variables
   4.1, 5, 6                    ; Register variable values

 SYS                            ; Echo global register variable value 
   echo " Var1: {%f4.2%[var1]}   Var2: {***[var2]}   Var3: {***[var3]}" ; echo " "


 SYS                             
   echo " Testing  'RR C' ---------------------------------------"; echo " "

  RR C [g1],[g2],[g3]           ; Read global register variables into local variables
     [var1],[var2],[var3]       ; Read global register variables

 SYS                            ; Echo local register variable value 
   echo " g1: {%f4.2%[g1]}   g2: {***[g2]}   g3: {***[g3]}" ; echo " "

 EN
