 ; SOURCE: /usr8/spider/docs/exa/rrg.spi 
 ; USAGE:  spider spi/dat @rrg 

 ; ----------------- Input files -----------------------------------------

 ; ----------------- Output files ----------------------------------------

 ; ----------------- END BATCH HEADER ------------------------------------


 SYS                             
   echo " Testing  'RR G' ---------------------------------------------"; echo " "

 RR G [var1],[var2],[var3]      ; Read (Set) Register variables
   4.1, 5, 6                    ; Register variable values

 SYS                            ; Echo register variable value 
   echo " Var1: {%f4.2%[var1]}   Var2: {***[var2]}   Var3: {***[var3]}" ; echo " "

 EN
