 ; SOURCE: /usr8/spider/docs/exa/rrs.spi 
 ; USAGE:  spider spi/dat @rrs 

 ; ----------------- Input files -----------------------------------------

 ; ----------------- Output files ----------------------------------------

 ; ----------------- END BATCH HEADER ------------------------------------


 SYS                             
   echo " Testing  'RR S' ---------------------------------------"; echo " "

 RR S [v1],[v2]                 ; Read register variable - from list of variables 
   4.1, 5.1, 6.1, 7.1, 8.1, 9.1 ; Variable list
   4,5                          ; Positions within list

 SYS                            ; Echo global register variable value 
   echo " v1: {%f4.2%[v1]}   v2: {%f4.2%[v2]} " ; echo " "

 EN
