 ; SOURCE: /usr8/spider/docs/exa/rt.spi 
 ; USAGE:  spider spi/dat @rt 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_pp'  ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'rt'      ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 RT                ; Rotate Image or Volume, Use Average as Background   
   [in]            ; File name           (input)                        
   [out]           ; Rotated file name   (output)                       
   90              ; Angle of rotation = 90 degrees                     

 CP TO JPG
   [out]           ; SPIDER  file       (input)
   [out]           ; JPG     file       (output)
 SYS               ; Display image
   display [out].jpg &

 EN 
