 ; SOURCE: /usr8/spider/docs/exa/images/rt90.spi
 ; USAGE:  spider spi/dat @rt90
             
 ; ----------------- Input files -----------------------------------------

 [in]  = 'sav_mic_win'   ; Image file  

 ; ----------------- Output files ----------------------------------------                             ; Output
                                 
 [out] = 'rt90'          ; Rotated imaget file 

 ; ----------------- END BATCH HEADER ------------------------------------ 

 SYS 
   echo ' 'Test:  'RT 90' ---------------------------------------

 RT 90          ; Z 90 rotate image
   [in]         ; Image   (input)
   [out]        ; Image   (output)
                ; <CR> = all Columns
                ; <CR> = allRows
                ; <CR> = all Slices
   Z            ; Axis
   90           ; Angle
 
 CP TO JPG
   [out]        ; SPIDER  file  (input)
   [out]        ; JPG     file  (output)
 SYS            ; Display image
   display [out].jpg &
 EN
