 ; SOURCE: /usr8/spider/docs/exa/rtb.spi 
 ; USAGE:  spider spi/dat @rtb 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_pp'  ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'rtb'     ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 RT B              ; Rotate image or volume, supply background      
   [in]            ; Image   (input)
   [out]           ; Image   (output)
   45              ; Rotation angle      
   0               ; Choosen background  

 CP TO JPG
   [out]           ; SPIDER  file  (input)
   [out]           ; JPG     file  (output)
 SYS               ; Display image
   display [out].jpg &

 EN 
