 ; SOURCE: /usr8/spider/docs/exa/rtc.spi 
 ; USAGE:  spider spi/dat @rtc 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_pp'   ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'rtc'      ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS                             
   echo " Testing  'RT C' -----------------------------------"; echo 

 RT C               ; Rotate - image around arbitrary center       
   [in]             ; Image   (input)
   [out]            ; Image   (output)
   90               ; Rotation angle      
   10               ; X-shift             
   10               ; Y-shift             

CP TO JPG
   [out]            ; SPIDER  file  (input)
   [out]            ; JPG     file  (output)
 SYS                ; Display image
   display [out].jpg &
 EN 
