 ; SOURCE: /usr8/spider/docs/exa/rtdsq.spi 
 ; USAGE:  spider spi/dat @rtdsq 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_pp'   ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'rtdsq'    ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS                             
   echo " Testing  'RTD SQ' -----------------------------------"; echo 

 RTD SQ             ; Rotate and Shift image, quadratic interpolation       
   [in]             ; Image   (input)
   90, .75          ; Rotation angle and shift 
   15,15            ; X and Y shift       
   [out]            ; Image   (output)

 CP TO JPG
   [out]            ; SPIDER  file  (input)
   [out]            ; JPG     file  (output)
 SYS                ; Display image
   display [out].jpg &

 EN 
