 ; SOURCE: /usr8/spider/docs/exa/rtm.spi 
 ; USAGE:  spider spi/dat @rtm 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_pp'   ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'rtm'      ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 RT M               ; Rotate using minimum as background       
   [in]             ; Image   (input)
   [out]            ; Image   (output)
   45               ; Rotation angle      

 CP TO JPG
   [out]            ; SPIDER  file  (input)
   [out]            ; JPG     file  (output)
 SYS                ; Display image
   display [out].jpg &

 EN 
