 ; SOURCE:  /usr8/spider/docs/exa/images/rtsf.spi
 ; AUTHOR:  ArDean Leith    Jan 2014
 ; USAGE:   spider spi/dat  @rtsf
             
 ; ----------------- Input files -----------------------------------------

 [in]   = 'sav_rib_avg'   ; Image file  

 ; ----------------- Output files ----------------------------------------                             ; Output
                                 
 [out]  = 'rtsf'          ; Rotated image file 

 [out2] = 'rtsfm'         ; Rotated image file 

 ; ----------------- END BATCH HEADER ------------------------------------ 

 SYS
   echo " Testing  'RT SF' on single image -------------------------------"

 RT SF              ; Rotate, shift & mirror
   [in]             ; Unaligned particle   (input)
   [out]            ; Aligned particle     (output)
   161  1           ; Angle, scale
   5.87,  -1.42     ; Shifts

 CP TO JPG
   [out]            ; SPIDER  file  (input)
   [out]            ; JPG     file  (output)
 SYS                ; Display image
   display [out].jpg &

 SYS
   echo " Testing  'RT SF M' on single image -------------------------------"

 RT SF M            ; Rotate, shift & mirror
   [in]             ; Unaligned particle   (input)
   [out2]           ; Aligned particle     (output)
   161, 1, -1       ; Angle, scale, mirror
   5.87,  -1.42     ; Shifts

 CP TO JPG
   [out2]           ; SPIDER Image   (input)
   [out2]           ; JPEG mage      (output)
 SYS                ; Display image
   display [out2].jpg &
 EN


 ! ----------------------- UNUSED BELOW HERE --------------------------------
 
