 ; SOURCE: /usr8/spider/docs/exa/rtsfm.spi 
 ; USAGE:  spider spi/dat @rtsfm 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_rib_avg'   ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'rtsfm'         ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 RT SF M            ; Rotate, shift & mirror               
   [in]             ; File name (input)                        
   [out]            ; File name (output)                          
   161,  1, -1      ; Rotation angle, scale & mirror flag 
   5.87,  -1.42     ; X and Y shift                           

 CP TO JPG
   [out]            ; SPIDER  file  (input)
   [out]            ; JPG     file  (output)
 SYS                ; Display image
   display [out].jpg &

 EN 
