 ; SOURCE: /usr8/spider/docs/exa/rtsq.spi 
 ; USAGE:  spider spi/dat @rtsq 

 ;  ----------------- Input files -----------------------------------------

 [in]   = 'sav_pp'  ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]  = 'rtsq'    ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 RT SQ              ; Rotate and Shift - Image, Quadratic interpolation       
   [in]             ; Input file name     
   [out]            ; New file name       
   90,.75           ; Rotation angle and shift 
   15,15            ; X and Y shift       

 CP TO JPG
   [out]            ; SPIDER  file       (input)
   [out]            ; JPG     file       (output)
 SYS                ; Display image
   display [out].jpg &

  EN 
