   ; PURPOSE: Tests 'SA' operations 
 ; SOURCE: /usr8/spider/docs/exa/images/sa.spi
 ; USAGE:  spider tst @sa

 ;----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Test 'SA'  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

 SA [xo],[yo],[zo]
    1,2,3       ; Initial rotation angle, x & y shifts
    4,5,6       ; Refined rotation angle, x & y shifts

 [xo]
 [yo]
 [zo]

 IQ REG
   [xo],5
   [zot] = INT([zo]*1000)
 IQ REG
   [zot],9132

  SYS
   echo " Test 'SA P'  xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    
 SA P [ango],[xo],[yo] 
   11, 12, 13   ; Initial rotation angle, x & y shifts   
   21, 22, 23   ; Refined rotation angle, x & y shifts

 [ango]
 [xo]
 [yo] 

 [tango] = INT([ango]*100)
 [txo]   = INT([xo]  *100)
 [tyo]   = INT([yo]  *100)

 IQ REG
   [tango],3200
 IQ REG
   [txo]  ,3786
 IQ REG
   [tyo]  ,3083

 SYS
   echo " Test 'SA 3'  xxxxxxxxxxxxxxxxxxxxxxxxxxxx"

 SA 3 [phi],[theta],[psi], [xsh],[ysh],[zsh]
   11, 12, 13   ; First  transformation rotation angles (phi, theta, psi)
   14, 15, 16   ; First  transformation shifts (x, y, z)
   21, 22, 23   ; Second transformation rotation angles (phi, theta, psi)
   24, 25, 26   ; Second transformation shifts (x, y, z)

 [phi]
 [theta]
 [psi]
 [xsh]
 [ysh]
 [zsh]

 [zsht] =INT([zsh]*100)
 IQ REG
   [zsht],4774


 SYS
   echo " Test 'SA E'  xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    
 SA E [phi],[theta],[psi]
   11, 12, 13   ; First  transformation rotation angles (phi, theta, psi)
   21, 22, 23   ; Second transformation rotation angles (phi, theta, psi)

 [phi]
 [theta]
 [psi]

 [tphi]   = INT([phi]  *100)
 [ttheta] = INT([theta]*100)
 [tpsi]   = INT([psi]  *100)

 IQ REG
   [tphi]  ,3387
 IQ REG
   [ttheta],3261
 IQ REG
   [tpsi]  ,3545


 EN

