  \__`O O'__/        SPIDER -- COPYRIGHT
  ,__xXXXx___        HEALTH RESEARCH INC., ALBANY, NY.
   __xXXXx__
  /  /xxx\  \        VERSION:  UNIX  21.15 ISSUED: 12/27/2013
    /     \          DATE:     08-JAN-2014    AT  12:18:14


  PROJECT EXTENSION: spi   DATA EXTENSION: dat

  RESULTS FILE FLUSHED:  08-JAN-2014 at 12:18:14


 .OPERATION:
     @sa                                                                             
  
  -- START OF: sa.spi    --
  
      1       ; PURPOSE: Tests 'SA' operations
      2     ; SOURCE: /usr8/spider/docs/exa/images/sa.spi
      3     ; USAGE:  spider tst @sa
      4    
      5     ;----------------- END BATCH HEADER ------------------------------------
      6    
      7     SYS
      8       echo " Test 'SA'  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
      9    
     10     SA [xo],[yo],[zo]
     11        1,2,3       ; Initial rotation angle, x & y shifts
     12        4,5,6       ; Refined rotation angle, x & y shifts
     13    
     14     [xo]
     15     [yo]
     16     [zo]
     17    
     18     IQ REG
     19       [xo],5
     20       [zot] = INT([zo]*1000)
     21     IQ REG
     22       [zot],9132
     23    
     24      SYS
     25       echo " Test 'SA P'  xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
     26    
     27     SA P [ango],[xo],[yo]
     28       11, 12, 13   ; Initial rotation angle, x & y shifts
     29       21, 22, 23   ; Refined rotation angle, x & y shifts
     30    
     31     [ango]
     32     [xo]
     33     [yo]
     34    
     35     [tango] = INT([ango]*100)
     36     [txo]   = INT([xo]  *100)
     37     [tyo]   = INT([yo]  *100)
     38    
     39     IQ REG
     40       [tango],3200
     41     IQ REG
     42       [txo]  ,3786
     43     IQ REG
     44       [tyo]  ,3083
     45    
     46     SYS
     47       echo " Test 'SA 3'  xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
     48    
     49     SA 3 [phi],[theta],[psi], [xsh],[ysh],[zsh]
     50       11, 12, 13   ; First  transformation rotation angles (phi, theta, psi)
     51       14, 15, 16   ; First  transformation shifts (x, y, z)
     52       21, 22, 23   ; Second transformation rotation angles (phi, theta, psi)
     53       24, 25, 26   ; Second transformation shifts (x, y, z)
     54    
     55     [phi]
     56     [theta]
     57     [psi]
     58     [xsh]
     59     [ysh]
     60     [zsh]
     61    
     62     [zsht] =INT([zsh]*100)
     63     IQ REG
     64       [zsht],4774
     65    
     66    
     67     SYS
     68       echo " Test 'SA E'  xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
     69    
     70     SA E [phi],[theta],[psi]
     71       11, 12, 13   ; First  transformation rotation angles (phi, theta, psi)
     72       21, 22, 23   ; Second transformation rotation angles (phi, theta, psi)
     73    
     74     [phi]
     75     [theta]
     76     [psi]
     77    
     78     [tphi]   = INT([phi]  *100)
     79     [ttheta] = INT([theta]*100)
     80     [tpsi]   = INT([psi]  *100)
     81    
     82     IQ REG
     83       [tphi]  ,3387
     84     IQ REG
     85       [ttheta],3261
     86     IQ REG
     87       [tpsi]  ,3545
     88    
     89    
     90     EN
     91    
  
 .OPERATION: 
 .; PURPOSE: Tests 'SA' operations: 
 .OPERATION: 
 .; SOURCE: /usr8/spider/docs/exa/images/sa.spi: 
 .OPERATION: 
 .; USAGE:  spider tst @sa: 
 .OPERATION: 
 .;----------------- END BATCH HEADER ------------------------------------: 


 .  " Test 'SA'  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  
 .OPERATION: SA [xo],[yo],[zo]  
 .INITIAL ROTATION ANGLE, X & Y SHIFTS:       1.00         2.00         3.00    
 .REFINED ROTATION ANGLE, X & Y SHIFTS:       4.00         5.00         6.00    

 .OPERATION: [xo]  
    5.0000000    
 .OPERATION: [yo]  
    6.7858586    
 .OPERATION: [zo]  
    9.1322050    
   
 . " Test 'SA P'  xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  
 .OPERATION: SA P [ango],[xo],[yo]  
 .INITIAL ROTATION ANGLE, X & Y SHIFTS:       11.0         12.0         13.0    
 .REFINED ROTATION ANGLE, X & Y SHIFTS:       21.0         22.0         23.0    
 .OPERATION: [ango]  
    32.000000    
 .OPERATION: [xo]  
    37.861748    
 .OPERATION: [yo]  
    30.836130    

 .  " Test 'SA 3'  xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  
 .OPERATION: SA 3 [phi],[theta],[psi], [xsh],[ysh],[zsh]  
 .FIRST TRANSFORMATION ROTATION ANGLES (PHI, THETHA, PSI):   11.0    12.0    13.0    
 .FIRST TRANSFORMATION SHIFTS (X, Y, Z):                     14.0    15.0    16.0    
 .SECOND TRANSFORMATION ROTATION ANGLES (PHI, THETHA, PSI):  21.0    22.0    23.0    
 .SECOND TRANSFORMATION SHIFTS (X, Y, Z):                    24.0    25.0    26.0    

 .OPERATION: [phi]  
    33.873257    
 .OPERATION: [theta]  
    32.610569    
 .OPERATION: [psi]  
    35.458382    
 .OPERATION: [xsh]  
    37.737030    
 .OPERATION: [ysh]  
    28.931612    
 .OPERATION: [zsh]  
    47.744804    
  
 . " Test 'SA E'  xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  
 .OPERATION: SA E [phi],[theta],[psi]  
 .FIRST TRANSFORMATION ROTATION ANGLES (PHI, THETHA, PSI):     11.0    12.0    13.0    
 .SECOND TRANSFORMATION ROTATION ANGLES (PHI, THETHA, PSI):    21.0    22.0    23.0    
 .OPERATION: [phi]  
    33.873257    
 .OPERATION: [theta]  
    32.610569    
 .OPERATION: [psi]  
    35.458382    


 .OPERATION: EN  
  COMPLETED  08-JAN-2014 at 12:18:15

