 ; PURPOSE: Tests Scripting operations 
 ; SOURCE: /usr8/spider/docs/exa/images/scripting.spi
 ; USAGE:  $spib/spider tst @scripting

 [n] = 5                          ; Numerical variable assignment 
 [n]                              ; List Numerical variable  

 [file] = 'img000'                ; String variable assignment    
   
 [vol]  = 'vol{***[i]}'           ; String variable assignment with numerical substitution    
   
 IF ([n] > 20) GOTO LB77          ; Conditional 'go to line labeled': 77 
   
 DO [i]=1,5                       ; Do loop                       

   IF ([i].EQ. 1) THEN            ; Start of 'if' clause 

     SYS                          ; System call 
       echo Iter: {**[i]}   
     CYCLE                        ; Start next Loop               

    ELSEIF ([i].LE. 3) THEN       ; Start of 'else if' clause 
      SYS                         ; System call 
        echo Iter: {**[i]} Vol: [vol]   

    ELSEIF ([i].EQ. 4) THEN       ; Start of 'else if' clause 
      SYS                         ; System call 
        echo Iter: {**[i]}   
      GOTO LB77                   ;Go to line labeled 77 

    ELSE                          ; Start of 'else' clause 
      EXIT                        ; Exit early from the Loop   
             
    ENDIF                         ; End of 'else' clause 

 ENDDO                            ; End of loop 
            
 LB 77                            ; Line label
 
 EN                               ; End session & keep results file 




