 ; SOURCE: /usr8/spider/docs/exa/images/sd.spi
 ; USAGE:  spider spi/dat @sd
             
 ; ----------------- Input files ------------------------------------------

 ; ----------------- Output files ----------------------------------------                             ; Output
                                 
 [outdoc]   = 'sd_doc'  ; Disk based docfile 

 ; ----------------- END BATCH HEADER ------------------------------------ 

 [x] = 30 	   ;   Set [x] to: 30
 [y] = 45 	   ;   Set [y] to: 45
 [z] = 60 	   ;   Set [z] to: 60
 [c] = 100 	   ;   Set [c] to: 100

 SD / X Y Z 	   ;   Save comment in doc. file
   [outdoc] 	   ;   New doc file name
 		 
 SD 2,[x],[y],[z]  ;   Save register variables in doc. file
   [outdoc] 	   ;   Existing doc file name
 		 
 SD // Exp. # 	   ;   Save comment in existing doc. file
   [outdoc] 	   ;   Existing doc file name
		 
 SD -7,[c] 	   ;   Save commented register variables in doc. file
   [outdoc] 	   ;   Existing doc file name
 		 
 SD E 	           ;   Finished with this doc. file
   [outdoc] 	   ;   Existing doc file name

 SYS
   cat [outdoc].$DATEXT


 EN
