 ; SOURCE: /usr8/spider/docs/exa/sde.spi 
 ; USAGE:  spider spi/dat @sde 

 ;  ----------------- Input files -----------------------------------------

 ;  ----------------- Output files ----------------------------------------

 [out] = 'sde_doc'      ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 [x] = 30        ; Set [x] to: 30                        
 [y] = 45        ; Set [y] to: 45                        
 [z] = 60        ; Set [z] to: 60                        
 [c] = 100       ; Set [c] to: 100                        
                 ;                     
 SD 1,[x],[y]    ; Save register variables in doc. file  
   [out]         ; New doc file name               
                 ;                     
 SD 2,[z],[c]    ; Save register variables in doc. file  
   [out]         ; Existing doc file name               
                 ;                     
 SD E            ; Finished with this doc. file          
   [out]         ; Existing doc file name               

 SYS
   cat [out].$DATEXT

 EN 
