 ; SOURCE: /usr8/spider/docs/exa/images/sdic.spi
 ; USAGE:  spider spi/dat @sdic
             
 ; ----------------- Input files ------------------------------------------

 [indoc]    = 'pkd_doc'       ; Doc file   

 ; ----------------- Output files ----------------------------------------                             ; Output
                                 
 [outdoc]   = 'doc_sdiccopy'  ; Disk based docfile 

 ; ----------------- In-core doc files -----------------------------------                             ; Output

 [icdoc]    = 'ic_doc_1'       ; In-core doc file array  

 ; ----------------- END BATCH HEADER ------------------------------------ 

  [a] = 30                 ;  Set [a] to: 30  
  [b] = 45                 ;  Set [b] to: 45  
  [c] = 60                 ;  Set [c] to: 60  
 
  [x] = 14                 ;  Set [x] to: 14  
  [y] = 28                 ;  Set [y] to: 28  
  [z] = 100                ;  Set [z] to: 100 

 VM
   echo " Testing  'SD IC NEW' ----------------------------------------"

 SD IC NEW 
   [icdoc]                 ; In-core doc file array  (new)
   4, 100                  ; Number of reg. & keys allowed

 VM
   echo " Testing  'SD IC' --------------------------------------------"

 SD IC 1, [a],[b],[c]      ; Save reg. values in in-core doc array
   [icdoc]                 ; In-core doc file array  (existing)

 SD IC 2, [x],[y],[z]      ; Save reg. values in in-core doc array 
   [icdoc]                 ; In-core doc file array  (existing)


 VM
   echo " Testing  'UD IC' on in-core file ----------------------------"

 UD IC 2, [i],[j]          ; Recover reg. value from in-core doc array
   [icdoc]                 ; In-core doc file array  (existing)

 [i]                       ; Echo reg. value to results file
 SYS                       ; Echo reg. value to terminal
   echo i={***[i]}     


 VM
   echo " Testing  'SD IC COPY' ---------------------------------------"

 SD IC COPY                ; Recover in-core doc array
   [icdoc]                 ; In-core doc file array  (existing)
   [outdoc]                ; Doc file array          (output))

 VM
   echo " Testing  'UD IC' on disk file -------------------------------"

 UD IC 3, [xo],[yo]        ; Recover reg. value from docfile
  [indoc]                  ; Doc file             (input)

 [xo]                      ; Echo reg. value to results file
 SYS                       ; Echo reg. value to terminal
   echo xo={***[xo]}     


 VM
   echo " Testing  'SD IC COPY' ---------------------------------------"

 SD IC COPY                ; Recover in-core doc array
   [icdoc]                 ; In-core doc file array  (existing)
   [outdoc]                ; Doc file array          (output))


 VM
   echo " Testing  'UD ICE' -------------------------------------------"

 UD ICE                    ; Discard in-core doc file array
   [icdoc]                 ; In-core doc file array  (discarded)

 EN                        ; End session & keep results file 




