 ; SOURCE: /usr8/spider/docs/exa/se.spi 
 ; USAGE:  spider spi/dat @se 

 ;  ----------------- Input files -----------------------------------------

 [in]       = 'sav_pp'      ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]      = 'se'      ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SE                   ; Seed Fill an Image       
   [in]               ; File name      (input)    
   [out]              ; File name      (output)      
   10,10              ; Start Location      
   180, 40            ; Threshold for fill & value for filled pixels 

  CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 



 ! ----------------------- UNUSED BELOW HERE -------------------------

