 ; SOURCE: /usr8/spider/docs/exa/sh.spi 
 ; AUTHOR: ArDean Leith  Sept. 2013   
 ; USAGE:  spider spi/dat @sh 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_pp'     ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'sh'         ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SH                   ; Shift - using bilinear interpolation       
   [in]               ; File name   (input)     
   [out]              ; File name   (output)    
   10, 10             ; Vector shift components 

 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &
 EN 
