 ; SOURCE: /usr8/spider/docs/exa/shf.spi 
 ; USAGE:  spider spi/dat @shf 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_pp'     ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]  = 'shf'       ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SH F                 ; Shift - using fourier interpolation       
   [in]               ; File name    (input)
   [out]              ; File         (output)
   10.005,10          ; Vector shift components 

 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 



 ! ----------------------- UNUSED BELOW HERE -------------------------
 
FS [max],[min]
   [in]               ; Image file
 SYS
   echo "  Range:         {%f8.2%[min]} ... {%f8.2%[max]}  "
 FS [max],[min]
   [out]              ; Image file
 SYS
   echo "  Range:         {%f8.2%[min]} ... {%f8.2%[max]}  "
