 ; SOURCE: /usr8/spider/docs/exa/sk.spi 
 ; USAGE:  spider spi/dat @sk 

 ;  ----------------- Input files -----------------------------------------

 [in1]  = 'sav_psz_030'   ; Image file

 [in2]  = 'sav_psz_034'   ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]  = 'sk_vol'        ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS
   echo " Testing  SK' ----------------------------------------"

 SK           ; Stack images in volume  
   [in1]      ; First slice   (input)  
   [in2]      ; Last slice    (input)  
   [out]      ; Volume        (output) 

 EN 



 ! ----------------------- UNUSED BELOW HERE -------------------------
                                
 [volfile]  = 'sav_crc_vol'   ; CRC volume 
 [img]      = 'sav_psz_'      ; Image prefix 

 DO [n] = 30,34
   PS Z                       ; Pick slices
     [volfile]                ; CRC volume   (input)   
     [img]{***[n]}            ; Images       (output)
     [n]                      ; Slice number             
 ENDDO

 EN
