 ; SOURCE: /usr8/spider/docs/exa/skr.spi 
 ; USAGE:  spider spi/dat @skr 

 ;  ----------------- Input files -----------------------------------------

 [in1] = 'sav_sk_vol'   ; Volume file

 [in2] = 'sav_psz_015'  ; Replacement image 

 ;  ----------------- Output files ----------------------------------------

 [out] = 'skr_vol'      ; Volume file

 ; ----------------- END BATCH HEADER ------------------------------------

 CP              ; Preserve original volume
   [in1]         ; Volume file  (input)
   [out]         ; Volume file  (output)

 SK R            ; Replace slice of a SPIDER volume  
   [out]         ; Volume              (input/output) 
   [in2]         ; Replacement image   (input)   
   3             ; Slice number                       
   *             ; End replacement  

 CP TO JPG
   [out]         ; SPIDER  file       (input)
   [out]         ; JPG     file       (output)
 SYS             ; Display image
   display [out].jpg &

 EN 


 ! ----------------------- UNUSED BELOW HERE -------------------------
