 ; SOURCE: /usr8/spider/docs/exa/images/snrb.spi
 ; USAGE:  spider spi/dat @snrb
             
 ; ----------------- Input files -----------------------------------------

  [in] = 'sav_snrb_doc'   ; FSC doc file

 ;  ----------------- Output files ---------------------------------------
 
 [out] = 'snrb'           ; Volume file
                                 
 ; ----------------- END BATCH HEADER ------------------------------------ 

 SYS
   echo " Testing  'SN RB' -----------------------------------------" ; echo

 SN RB [pass],[stop]  ; SNR Butterworth         
   [in]               ; FSC doc file     (input)
   Lowpass            ; Low pass filter

 SYS
   echo ' Pass Freq: ({%f6.3%[pass]}    Stop freq: {%f6.3%[stop]})'; echo

 EN
