 ; SOURCE: /usr8/spider/docs/exa/images/snrf.spi
 ; USAGE:  spider spi/dat @snrf
             
 ; ----------------- Input files -----------------------------------------

 ; ----------------- Output files ---------------------------------------
 
 [outdoc] = 'snrf_doc'    ; Document file
                                 
 ; ----------------- END BATCH HEADER ------------------------------------ 

 SYS
   echo " Testing  'SN RF' -----------------------------------------" ; echo

 SN RF                ; SNR Butterworth         
   0.1, 2             ; Pass and stop frequencies
   128                ; Number of points
   0.1, 0.98          ; Range [0,1] that FSC is mapped to [FSCmin:FSCMax]
   2                  ; Factor applied on FSC/(1-FSC)
   [outdoc]           ; Document file                   (output)

 EN
