 ; SOURCE: /usr8/spider/docs/exa/so.spi 
 ; USAGE:  spider spi/dat @so 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_pp'      ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]  = 'so'         ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SO                    ; Surface Extraction    
   [in]                ; File name    (input)
   200                 ; Threshold level
   [out]               ; File         (output)

 CP TO JPG
   [out]              ; SPIDER  file  (input)
   [out]              ; JPG     file  (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 



 ! ----------------------- UNUSED BELOW HERE -------------------------

