 ; SOURCE: /usr8/spider/docs/exa/sphd.spi 
 ; USAGE:  spider spi/dat @sphd 

 ;  ----------------- Input files -----------------------------------------

  [vol1] = 'sav_fscvol_1'     ; Volume

 ;  ----------------- Output files ----------------------------------------

  [vol2] = 'sphdecon'         ; Volume

 ; ----------------- END BATCH HEADER ------------------------------------

 SPH DECON            ; Fourier shell correlation and resolution  
   [vol1]             ; Volume       (input)   
   6                  ; Deconvolution angle (degrees)
   [vol2]             ; Volume      (output)   

 EN 

 ; ------------- UNUSED BELOW HERE ---------------------------

