 ; SOURCE: /usr8/spider/docs/exa/sq.spi 
 ; AUTHOR: ArDean Leith  Sept. 2012   
 ; USAGE:  spider spi/dat @sq 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_pp'      ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'sq'          ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS                             
   echo " Testing  'SQ' -----------------------------------"; echo " "

 SQ                   ; Square Image Values    
   [in]               ; File name   (input)     
   [out]              ; File name   (output)    

 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 

