 ; SOURCE: /usr8/spider/docs/exa/sqrt.spi 
 ; AUTHOR: ArDean Leith  Sept. 2012   
 ; USAGE:  spider spi/dat @sqrt 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_pp'      ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'sqrt'          ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS                             
   echo " Testing  'SQRT' -----------------------------------"; echo " "

 SQRT                 ; Square Root Image/Volume    
   [in]               ; File name   (input)     
   [out]              ; File name   (output)    

 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 

