 ; SOURCE: /usr8/spider/docs/exa/st.spi 
 ; AUTHOR:  ArDean Leith    Oct 2012
 ; USAGE:  spider spi/dat @st 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_st' ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'sav_st' ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS                             
   echo " Testing  'ST' -----------------------------------------"; echo " "

 ST                      ; Set project & micrograph values in image header 
   [out]                 ; Image                          (input/output)  
   A                     ; Alter Angles    
   1                     ; Angle set 1, 2, or 3    
   30, 60, 90            ; Phi, theta, & psi

 SYS                             
   echo " Testing  'FI H' ---------------------------------------"; echo " "

 FI H  [phi],[the]       ; Get angles from image header 
   [in]                  ; Image       (input)  
   PHI,THETA             ; Header locations     

 SYS
   echo ' Phi: {%f7.2%[phi]}"   "  Theta: {%f7.2%[the]}'

 EN 
