  \__`O O'__/        SPIDER -- COPYRIGHT
  ,__xXXXx___        HEALTH RESEARCH INC., ALBANY, NY.
   __xXXXx__
  /  /xxx\  \        VERSION:  UNIX  21.07 ISSUED: 08/12/2013
    /     \          DATE:     29-AUG-2013    AT  11:29:26


 PROJECT EXTENSION: spi   DATA EXTENSION: dat

  RESULTS FILE FLUSHED:  29-AUG-2013 at 11:29:26


 .OPERATION:
     @st                                                                             
  
  -- START OF: st.spi    --
  
      1     ; SOURCE: /usr8/spider/docs/exa/st.spi
      2     ; USAGE:  spider spi/dat @st
      3    
      4     ;  ----------------- Input files -----------------------------------------
      5    
      6     [in]  = 'sav_st' ; Image file
      7    
      8     ;  ----------------- Output files ----------------------------------------
      9    
     10     [out] = 'sav_st' ; Image file
     11    
     12     ; ----------------- END BATCH HEADER ------------------------------------
     13    
     14     SYS
     15       echo " Testing  'ST' -----------------------------------------"; echo " "
     16    
     17     ST                      ; Set project & micrograph values in image header
     18       [out]                 ; Image                          (input/output)
     19       A                     ; Alter Angles
     20       1                     ; Angle set 1, 2, or 3
     21       30, 60, 90            ; Phi, theta, & psi
     22    
     23     SYS
     24       echo " Testing  'FI H' ---------------------------------------"; echo " "
     25    
     26     FI H  [phi],[the]       ; Get angles from image header
     27       [in]                  ; Image       (input)
     28       PHI,THETA             ; Header locations
     29    
     30     SYS
     31       echo ' Phi: {%f7.2%[phi]}"   "  Theta: {%f7.2%[the]}'
     32    
     33     EN
  
 .OPERATION: 
 .; SOURCE: /usr8/spider/docs/exa/st.spi: 
 .OPERATION: 
 .; USAGE:  spider spi/dat @st: 
 .OPERATION: 
 .;  ----------------- Input files -----------------------------------------: 
 .OPERATION: [in]  = 'sav_st'  ; Image file
 .OPERATION: 
 .;  ----------------- Output files ----------------------------------------: 
 .OPERATION: [out] = 'sav_st'  ; Image file
 .OPERATION: 
 .; ----------------- END BATCH HEADER ------------------------------------: 

 .OPERATION: SYS  
 .SYSTEM COMMAND: 
     echo " Testing  'ST' -----------------------------------------"; echo " "
  
 .OPERATION: ST  ; Set project & micrograph values in image header

 .INPUT FILE:  sav_st 
  sav_st
  (R )   128   128 CREATED 18-JUL-2011 AT 10:26:42  O HEADER BYTES:   1024

 .(A)NGLES, (BUF), (P)COPY, (C)LEAR, OR (F)IX:   A

 .ANGLE SET 1, 2, OR 3:          1

 .PHI, THETA, & PSI:       30.0         60.0         90.0    

  HEADER LOCATION:  14 CHANGED FROM:   1.00     TO:   1.00    
  HEADER LOCATION:  15 CHANGED FROM:   30.0     TO:   30.0    
  HEADER LOCATION:  16 CHANGED FROM:   60.0     TO:   60.0    
  HEADER LOCATION:  17 CHANGED FROM:   90.0     TO:   90.0    

 .OPERATION: SYS  
 .SYSTEM COMMAND: 
     echo " Testing  'FI H' ---------------------------------------"; echo " "
  
 .OPERATION: FI H  [phi],[the]  ; Get angles from image header

 .INPUT FILE:  sav_st 
  sav_st
  (R )   128   128 CREATED 18-JUL-2011 AT 10:26:42  O HEADER BYTES:   1024

 .HEADER VARIABLE(S):   PHI,THETA

  REGISTER VARIABLE: [phi]  HOLDS: PHI      =    30.0    
  REGISTER VARIABLE: [the]  HOLDS: THETA    =    60.0    

 .OPERATION: SYS  
 .SYSTEM COMMAND: 
     echo ' Phi:   30.00"   "  Theta:   60.00'

  
 .OPERATION: EN  
  COMPLETED  29-AUG-2013 at 11:29:26

