 ; SOURCE: /usr8/spider/docs/exa/sth.spi 
 ; USAGE:  spider spi/dat @sth 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_st' ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'sav_st' ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS                             
   echo " Testing  'ST H' ---------------------------------------"; echo " "

 ST H                    ; Set project & micrograph values in image header 
   [out]                 ; Image       (output)  
   PROJ,MIC              ; Header locations for project & micrograph    
   5, 2102               ; Project & micrograph

 SYS                             
   echo " Testing  'FI H' ---------------------------------------"; echo " "

 FI H  [proj],[mic]      ; Get project & micrograph values from image header 
   [in]                  ; Image       (input)  
   PROJ,MIC              ; Header locations     

 SYS
   echo ' Project: {**[proj]}"   "  Micrograph: {*****[mic]}'

 EN 
