  \__`O O'__/        SPIDER -- COPYRIGHT
  ,__xXXXx___        HEALTH RESEARCH INC., ALBANY, NY.
   __xXXXx__
  /  /xxx\  \        VERSION:  UNIX  21.07 ISSUED: 08/12/2013
    /     \          DATE:     29-AUG-2013    AT  10:29:40


 PROJECT EXTENSION: spi   DATA EXTENSION: dat

  RESULTS FILE FLUSHED:  29-AUG-2013 at 10:29:40


 .OPERATION:
     @sth                                                                            
  
  -- START OF: sth.spi    --
  
      1     ; SOURCE: /usr8/spider/docs/exa/sth.spi
      2     ; USAGE:  spider spi/dat @sth
      3    
      4     ;  ----------------- Input files -----------------------------------------
      5    
      6     [in]  = 'sav_pp' ; Image file
      7    
      8     ;  ----------------- Output files ----------------------------------------
      9    
     10     [out] = 'sav_pp' ; Image file
     11    
     12     ; ----------------- END BATCH HEADER ------------------------------------
     13    
     14     SYS
     15       echo " Testing  'ST H' ---------------------------------------"; echo " "
     16    
     17     ST H                    ; Set project & micrograph values in image header
     18       [out]                 ; Image       (output)
     19       PROJ,MIC              ; Header locations for project & micrograph
     20       5, 2102               ; Project & micrograph
     21    
     22     SYS
     23       echo " Testing  'FI H' ---------------------------------------"; echo " "
     24    
     25     FI H  [proj],[mic]      ; Get project & micrograph values from image header
     26       [in]                  ; Image       (input)
     27       PROJ,MIC              ; Header locations
     28    
     29     SYS
     30       echo ' Project: {**[proj]}"   "  Micrograph: {*****[mic]}'
     31    
     32     EN
  
 .OPERATION: 
 .; SOURCE: /usr8/spider/docs/exa/sth.spi: 
 .OPERATION: 
 .; USAGE:  spider spi/dat @sth: 
 .OPERATION: 
 .;  ----------------- Input files -----------------------------------------: 
 .OPERATION: [in]  = 'sav_pp'  ; Image file
 .OPERATION: 
 .;  ----------------- Output files ----------------------------------------: 
 .OPERATION: [out] = 'sav_pp'  ; Image file
 .OPERATION: 
 .; ----------------- END BATCH HEADER ------------------------------------: 
 .OPERATION: SYS  

 .SYSTEM COMMAND: 
     echo " Testing  'ST H' ---------------------------------------"; echo " "

 .OPERATION: ST H  ; Set project & micrograph values in image header

 .SET HEADER VALUES IN FILE:  sav_pp 
  sav_pp
  (R )   128   128 CREATED 18-JUL-2011 AT 10:26:42  O HEADER BYTES:   1024

 .HEADER VARIABLE(S):   PROJ,MIC

 .VALUE(S):       5.00        2.102E+03
  HEADER LOCATION:  40 CHANGED FROM:   5.00     TO:   5.00    
  HEADER LOCATION:  41 CHANGED FROM:  2.102E+03 TO:  2.102E+03

 .OPERATION: SYS  
 .SYSTEM COMMAND: 
  echo " Testing  'FI H' ---------------------------------------"; echo " "
  
 .OPERATION: FI H  [proj],[mic]  ; Get project & micrograph values from image header

 .INPUT FILE:  sav_pp 
  sav_pp
  (R )   128   128 CREATED 18-JUL-2011 AT 10:26:42  O HEADER BYTES:   1024

 .HEADER VARIABLE(S):   PROJ,MIC
  REGISTER VARIABLE: [proj]  HOLDS: PROJ     =    5.00    
  REGISTER VARIABLE: [mic]  HOLDS: MIC      =   2.102E+03

 .OPERATION: SYS  
 .SYSTEM COMMAND: 
  echo ' Project: 05"   "  Micrograph: 02102'
  

 .OPERATION: EN  
  COMPLETED  29-AUG-2013 at 10:29:40

