 ; SOURCE: /usr8/spider/docs/exa/sub.spi 
 ; USAGE:  spider spi/dat @sub 

 ;  ----------------- Input files -----------------------------------------

 [in1]  = 'sav_pp'      ; Image file

 [in2]  = 'sav_sh'      ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]  = 'sub'         ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SUB               ; Subtract Image/Volume  
   [in1]           ; File name    (input)
   [in2]           ; File name    (input)
   [out]           ; File         (output)


 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 



 ! ----------------------- UNUSED BELOW HERE -------------------------

