 ; SOURCE: /usr8/spider/docs/exa/sub2.spi 
 ; USAGE:  spider spi/dat @sub2 

 ;  ----------------- Input files -----------------------------------------

 [in1] = 'sav_avg000_ip*'     ; Image file template

 [in2] = 'sav_avg000_ip3_msk' ; Image file template

 ;  ----------------- Output files ----------------------------------------

 [out] = 'sub2_stk'           ; Image file template

 ; ----------------- END BATCH HEADER ------------------------------------

 SUB 2                ; Pairwise subtract series of images  
   [in1]              ; Template for images (input)   
   3                  ; Image number(s)               
   [in2]              ; Template for images (input)   
   [out]@3            ; Template for images (output)  
   3                  ; Image numbers                 

 CP TO JPG
   [out]@3            ; SPIDER  file       (input)
   sub2               ; JPG     file       (output)
 SYS                  ; Display image
   display sub2.jpg &

 EN 



 ! ----------------------- UNUSED BELOW HERE -------------------------

