 ; SOURCE: /usr8/spider/docs/exa/sydoc.spi 
 ; AUTHOR: ArDean Leith    
 ; USAGE:  spider spi/dat @sydoc 

 ;  ----------------- Input files -----------------------------------------

 ;  ----------------- Output files ----------------------------------------

 [out] = 'sy_doc_001'      ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 DE
   [out]              ; Symmetry doc file  (output)     

 SY DOC               ; Create Symmetry Document File 
   [out]              ; Symmetry doc file  (output)     
   C                  ; Symmetry type is circular     
   5                  ; Five fold symmetry

 EN 
