 ; SOURCE: /usr8/spider/docs/exa/sz.spi 
 ; USAGE:  spider spi/dat @sz 

 ;  ----------------- Input files -----------------------------------------

 [in]       = 'sav_pp'      ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out]      = 'sz'      ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SZ           ; Squeezes (Shears) an Image    
   [in]       ; Image               (input) 
   30         ; Angle between vectors   
   [out]      ; Sheared  image      (output) 

 CP TO JPG
   [out]      ; SPIDER  file       (input)
   [out]      ; JPG     file       (output)
 SYS          ; Display image
   display [out].jpg &

 EN 



 ! ----------------------- UNUSED BELOW HERE -------------------------
