 ; SOURCE: /usr8/spider/docs/exa/tf.spi 
 ; AUTHOR:  ArDean Leith    Sept. 2013
 ; USAGE:   spider spi/dat @tf  

 ; ----------------- Input files -------------------------------------------

 ; ----------------- Output files ------------------------------------------

 [out] = 'tf'      ; CTF  file               (output)

 ; ----------------- END BATCH HEADER --------------------------------------  

 SYS
   echo ' Testing 'TF'  -----------------------------------' ; echo

 ; Create CTF file
 TF                 ; Generate Transfer Function - Defocus dependent
   [out]            ; CTF file                  (output)
   2.00             ; CS
   0.0197           ; Lambda(A)
   3660             ; Lower defocus(A)
   10000            ; Upper defocus(A)
   64, 200          ; Number of spatial freq. points & defocus points (375?)
   0.427            ; Maximum spatial frequency[A-1]
   0.005            ; Source size[A-1] 
   0                ; Defocus spread [A]
   0.1, 10000       ; Amp contrast ratio [0-1], GEH 
   S                ; Straight
   Yes              ; Want frame?
    

 EN
