 ; SOURCE:  spider/docs/exa/tfc.spi 
 ; AUTHOR:  ArDean Leith    Oct 2010
 ; USAGE:   spider spi/dat @tfc 

 ;  ---------------- Input files -------------------------------------------

 ; ----------------- Output files ------------------------------------------

 [out] = 'tfc'     ; CTF  file               

 ; ----------------- END BATCH HEADER --------------------------------------  

 MD
   SET MP
   0

 SYS
   echo ' Testing 'TF C'  ----------------------------------' ; echo

 ; Create CTF file     
 TF C                        ; Generate a complex, CTF correction image
   [out]                     ;  Complex  CTF file           (output)
   2.00                      ; Spherical abberation (mm)
   23445, 300                ; Defocus (A), Electron voltage (kev)
   360,   360                ; Number of spatial freq. points
   0.373                     ; Maximum spatial frequency (1/A)
   0, 0                      ; Source size (1/A), Defocus spread
   0, 0                      ; Astigmatism (A), Astigmatism azimuth (Deg)
   0.1, 10000                ; ACR, GEH (10000 = has no effect))
   -1                        ; Sign

 FS [max],[min],[avg],[std]
   [out]                     ; Complex CTF file            (input)
 SYS
   echo ' CTF range: {%f9.5%[min]} ... {%f9.5%[max]}   Avg: {%es11.4%[avg]}   STD: {%es11.4%[std]}' ; echo 

 FT
   [out]                     ; CTF file                    (input)
   _1                        ; Real CTF file               (output)

 CP TO JPG
   _1                        ; Real CTF filel              (input)
   [out]                     ; Real CTF file JPG           (output)
 SYS
   display [out].jpg &

 !EN

 ; -------------------------- Unused below here -----------------------------------------
 SH F
   _1                        ; Real CTF file               (input)
   _2                        ; Real CTF file               (output)
   181, 181

 CP TO JPG
   _2                        ; Real CTF file               (input)
   [out]_cen                 ; Centered real CTF file JPG  (output)
 SYS
   display [out]_cen.jpg &

 EN
