 ; SOURCE: /usr8/spider/docs/exa/tfc.spi 
 ; AUTHOR:  ArDean Leith    Oct 2010
 ; USAGE:  spider spi/dat @tfc 

 ;  ---------------- Input files -------------------------------------------

 ; ----------------- Output files ------------------------------------------

 [out] = 'tfc'     ; CTF  file               (output)

 ; ----------------- END BATCH HEADER --------------------------------------  

 MD
   SET MP
   0

 SYS
   echo ' Testing 'TF C'  ----------------------------------' ; echo

 ; Create CTF file
 TF C                     ; Compute phase CTF 
   [out]                  ; CTF file               (output)
   2.00                   ; CS
   3660, 0.0197           ; Defocus(A), lambda(A)
   64,64                  ; Number of spatial freq. points (375?)
   0.427                  ; Maximum spatial frequency[a-1]
   0.005, 0               ; Source size[A-1], defocus spread[A]
   3000, 0                ; Astigmatism[A], azimuth[deg]
   0.1, 10000             ; Amp contrast ratio [0-1], Gaussian env 
   -1                     ; Sign
     
 FS [max],[min],[avg],[std]
   [out]                  ; CTF file                      (input)
 SYS
   echo ' CTF range: {%f9.5%[min]} ... {%f9.5%[max]} : {%1pe11.4%[avg]} , {%1pe11.4%[std]}' ; echo ' '

 EN
