 ; SOURCE:  spider/docs/exa/tfc3.spi 
 ; AUTHOR:  ArDean Leith    Oct 2015
 ; USAGE:   spider spi/dat @tfc3 

 ; ----------------- Input files -------------------------------------------

 ; ----------------- Output files ------------------------------------------

 [out] = 'tfc3'     ; CTF  file               (output)

 ; ----------------- END BATCH HEADER --------------------------------------  

 MD
   SET MP
   0

 SYS
   echo ' Testing 'TF C3'  ----------------------------------' ; echo

 ; Create CTF file
 TF C3                      ; Generate straight, complex, CTF volume
   [out]                    ; CTF volume                      (output)
   2.00                     ; CS
   3660, 300                ; Defocus (A), electron voltage (kev)
   64                       ; Number of spatial freq. points  
   0.427                    ; Maximum spatial freq. (1/A)
   0.005, 0                 ; Source size (1/A), defocus spread (A)
   2000, 0                  ; Astigmatism(A], azimuth (deg)
   0.1, 10000               ; ACR (0-1), GEH (10000 = has no effect) 
   -1                       ; Sign
     
 FS [max],[min],[avg],[std]
   [out]                    ; CTF file                      (input)
 SYS
   echo ' CTF range: {%f9.5%[min]} ... {%f9.5%[max]}   AVG: {%es11.4%[avg]}   STD: {%es11.4%[std]}' ; echo ' '

 EN


 ! --------------------- Unused below here ----------------------------

 ; Weight CTF by number of particles
 [WT] = 0.19                ; =[num-grp] * [num-part] / [tot-part]

 AR                         ; Arithmetic operation
   [out]                    ; CTF correction file           (input)                                        
   weighted_[out]           ; Weighted CTF correction file  (output)                                        
   P1*[WT]                  ; Does the weighting
    
 FS [max],[min],[avg],[std]
   weighted_[out]           ; Weighted CTF file            (input)
 SYS
   echo ' CTF range: {%f9.5%[min]} ... {%f9.5%[max]} : {%1pe11.4%[avg]} , {%1pe11.4%[std]}' ; echo ' '

 EN
