 ; SOURCE: /usr8/spider/docs/exa/tfcor.spi 
 ; AUTHOR:  ArDean Leith    Jan 2014
 ; USAGE:   spider spi/dat @tfcor  

 ; ----------------- Input files -----------------------------------------

 [in]      = 'sav_mic006_win_1'   ; Image file

 [in_ctf]  = 'sav_tfcor_ctf'      ; Image   

 ; ----------------- Output files ---------------------------------------- 

 [out] = 'tfcor'                  ; CTF corrected image file 

 ; ------------- END BATCH HEADER ----------------------------------------
    

 SYS                             
   echo " Testing  'TF C' -----------------------------------------"; echo

 TF C                 ; Compute phase CTF 
   [in_ctf]           ; CTF file               (output)
   2.00               ; CS
   9000, 0.0197       ; Defocus(A), lambda(A)
   512,512            ; Number of spatial freq. points (375?)
   0.427              ; Maximum spatial frequency[A-1]
   0.005, 0           ; Source size[A-1], defocus spread[A]
   3000, 0            ; Astigmatism[A], azimuth[deg]
   0.1, 10000         ; Amp contrast ratio [0-1], Gaussian env 
   -1                 ; Sign
 

 SYS                             
   echo " Testing  'TF COR' -----------------------------------------"; echo

 TF COR 
   [in]               ; Image template      (input)
   [in_ctf]           ; CTF image template  (input)
   [out]              ; CTF corrected image (output)

 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN
