 ; SOURCE: /usr8/spider/docs/exa/tfcts.spi 
 ; AUTHOR:  ArDean Leith    Jan 2014
 ; USAGE:   spider spi/dat @tfcts  

 ; ----------------- Input files -----------------------------------------

 [in]      = 'sav_mic006_win_*'   ; Image file

 [in_ctf]  = 'sav_tfcor_ctf'      ; CTF image   

 ; ----------------- Output files ---------------------------------------- 

 [tmp]     = 'jnk_tfcor_ctf_1'    ; CTF image file 

 [out]     = 'tfcts'              ; CTF corrected image file 

 ; ------------- END BATCH HEADER ----------------------------------------

 SYS                             
   echo " Testing  'TF CTS' -----------------------------------------"; echo

 CP 
   [in_ctf]           ; CTF image template  (input)
   [tmp]              ; CTF image file 

 TF CTS 
   [in]               ; Image template      (input)
   1
   [tmp]              ; CTF image template  (input)
   10                 ; SNR
   [out]              ; CTF corrected image (output)

 


 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN
