 ; SOURCE:  spider/docs/exa/tfct.spi 
 ; AUTHOR:  ArDean Leith    Oct 2015
 ; USAGE:   spider spi/dat @tfct 

 ; ----------------- Input files -------------------------------------------

 ; ----------------- Output files ------------------------------------------

 [out] = 'tfct'              ; Complex phase flipping CTF file             

 ; ----------------- END BATCH HEADER --------------------------------------  

 VM
   echo ' Testing 'TF CT'  ----------------------------------'

 ; Create CTF phase flipping file
 TF CT                       ; Generate a phase flipping, complex, CTF correction image
   [out]                     ; Phase flipping CTF file           (output)
   2.00                      ; Spherical abberation (mm)
   23445, 300                ; Defocus (A), Electron voltage (kev)
   360,   360                ; Number of spatial freq. points
   0.373                     ; Maximum spatial frequency (1/A)
   0, 0                      ; Source size (1/A), Defocus spread (A)
   0, 0                      ; Astigmatism (A), Astigmatism azimuth (Deg)
   0.1                       ; Amp contrast ratio 
   -1                        ; Sign

 FS [max],[min],[avg],[std]
   [out]                     ; Phase Flipping CTF file            (input)
 SYS
   echo ' CTF range: {%f9.5%[min]} ... {%f9.5%[max]}   Avg: {%es11.4%[avg]}  STD: {%es11.4%[std]}' ; echo 

 FT
   [out]                     ; Complex phase flipping CTF file   (input)
   _1                        ; Real phase flipping CTF file      (output)

 CP TO JPG
   _1                        ; Real phase flipping CTF file      (input)
   [out]                     ; Real phase flipping CTF file JPG  (output)
 SYS
   display [out].jpg &

 EN

 ; -------------------------- Unused below here -----------------------------------------
 SH F
   _1                        ; Real phase flipping CTF file             (input)
   _2                        ; Shifted real phase flipping CTF filel    (output)
   181, 181

 CP TO JPG
   _2                        ; Shifted real phase flipping CTF file     (input)
   [out]_cen                 ; Shifted real phase flipping CTF file JPG (output)
 SYS
   display [out]_cen.jpg &

 EN

