 ; SOURCE: /usr8/spider/docs/exa/tfct3.spi 
 ; AUTHOR:  ArDean Leith    Oct 2010
 ; USAGE:  spider spi/dat @tfct3 

 ; ----------------- Input files -------------------------------------------

 ; ----------------- Output files ------------------------------------------

 [out] = 'tfct3'     ; CTF  file               (output)

 ; ----------------- END BATCH HEADER --------------------------------------  

 SYS
   echo ' Testing 'TF CT3'  ---------------------------------' ; echo

 ; Create CTF file
 TF CT3                       ; Generate Transfer Function - Complex, phase flipping, binary, 3D
   [out]                      ; CTF file                  (output)
   2.00                       ; CS
   3660, 0.0197               ; Defocus(A), lambda(A)
   64,64                      ; Number of spatial freq. points (375?)
   0.427                      ; Maximum spatial frequency[A-1]
   0.005, 0                   ; Source size[A-1], defocus spread[A]
   2000, 0                    ; Astigmatism[A], azimuth[deg]
   0.1, 10000                 ; Amp contrast ratio [0-1], Gaussian env 
   -1                         ; Sign
     
 FS [max],[min],[avg],[std]
   [out]                      ; CTF file                      (input)
 SYS
   echo ' CTF range: {%f9.5%[min]} ... {%f9.5%[max]} : {%1pe11.4%[avg]} , {%1pe11.4%[std]}' ; echo ' '

 EN
