 ; SOURCE:  spider/docs/exa/tfct3.spi 
 ; AUTHOR:  ArDean Leith    Oct 2010
 ; USAGE:   spider spi/dat @tfct3 

 ; ----------------- Input files -------------------------------------------

 ; ----------------- Output files ------------------------------------------

 [out] = 'tfct3'     ; CTF  file            

 ; ----------------- END BATCH HEADER --------------------------------------  

 SYS
   echo ' Testing 'TF CT3'  ---------------------------------' ; echo

 ; Create CTF file
 TF CT3                     ; Transfer Function - Generate phase flipping CTF correction volume
   [out]                    ; CTF volume file                  (output)
   2.00                     ; CS
   3660, 300                ; Defocus, electon voltage
   64                       ; Number of spatial freq. points 
   0.427                    ; Maximum spatial frequency (1/A)
   0.0, 0                   ; Source size(1/A), defocus spread (A)
   2000, 0                  ; Astigmatism (A), azimuth (deg)
   0.1                      ; Amp contrast ratio (0-1)  
   -1                       ; Sign
     
 FS [max],[min],[avg],[std]
   [out]                    ; CTF file                      (input)
 SYS
   echo ' CTF range: {%f9.5%[min]} ... {%f9.5%[max]}   AVG: {%es11.4%[avg]}   STD: {%es11.4%[std]}' ; echo ' '

 EN
