 ; SOURCE: /usr8/spider/docs/exa/tfd.spi 
 ; AUTHOR:  ArDean Leith    Aug 2013
 ; USAGE:  spider spi/dat @tfd 

 ; ----------------- Input files -------------------------------------------

 ; ----------------- Output files ------------------------------------------

 [out] = 'tfd'     ; CTF  file               (output)

 ; ----------------- END BATCH HEADER --------------------------------------  

 SYS
   echo ' Testing 'TF D'  ---------------------------------' ; echo

 ; Create CTF file
 TF D                     ; Generate Transfer Function - Complex, phase flipping, binary, 3D
   [out]                  ; CTF file                  (output)
   2.00                   ; CS
   3660, 0.0197           ; Defocus(A), lambda(A)
   64                     ; Number of spatial freq. points (375?)
   0.427                  ; Maximum spatial frequency[a-1]
   0.005, 0               ; Source size[a-1], defocus spread[a]
   2000, 0                ; Astigmatism[a], azimuth[deg]
   0.1, 10000             ; Amp contrast ratio [0-1], GEH 
   S                      ; Straight
     
 FS [max],[min],[avg],[std]
   [out]                  ; CTF file                      (input)
 SYS
   echo ' CTF range: {%f9.5%[min]} ... {%f9.5%[max]} : {%1pe11.4%[avg]} , {%1pe11.4%[std]}' ; echo ' '



 CP TO JPG
   [out]               ; Image         (input)
   [out]               ; JPEG Image    (output)
 SYS
   display [out].jpg   &
 EN
