 ; SOURCE: /usr8/spider/docs/exa/tfddf.spi 
 ; AUTHOR:  ArDean Leith    Oct 2010
 ; USAGE:   spider spi/dat @tfddf      UNFINISHED!!!!


 ; --------------- Parameters ---------------

 [spher-aberration]  = 2.0          ; Spherical aberration, CS [MM]                                                                                                                                 
 [wavelength-lambda] = 0.02508      ; Wavelength

 ; ----------------- Input files -----------------------------------------

 [in]      = 'tfddf_pw_avg'        ; 2D power spectrum   

 ; ----------------- Output files ---------------------------------------- 

 [out_doc] = 'tfddf'           ; CTF noise doc file 

 ; ------------- END BATCH HEADER ----------------------------------------

 SYS                             
   echo " Testing  'TF DDF' -----------------------------------------"; echo

 TF DDF 
   1                                ; Number of images
   [in]                             ; 1D power spectrum profile (input)
   0.427                            ; Maximum spatial frequency[a-1]
   5                                ; Neighbour search area
   No                               ; Change neighbour search area
   3                                ; Number of minima to include
   28, -1                           ; Spatial freq. points & abberation
   58.8, -2                         ; Spatial freq. points & abberation
   83.1, -3                         ; Spatial freq. points & abberation
   [lambda]                         ; Lambda
   [sph-aberration]                 ; CS [MM] 
   No                               ; Do not generate filter

 SYS
   echo ' Defocus: {%I0%[def]} ' ; echo 

 EN
