 ; SOURCE: /usr8/spider/docs/exa/tfdns.spi 
 ; AUTHOR:  ArDean Leith    Oct 2014
 ; USAGE:  spider spi/dat @tfdns 

 [maxspfreq]         = 0.2       ; Max spatial frequency [A-1]

 ; ----------------- Input files -------------------------------------------

 [rosdim]    = 'sav_rosdim'      ; Rotational average image      

 ; ----------------- Output files ------------------------------------------

 [out]         = 'tfdns'            ; De-noiseed rotational average image
 [out_doc]     = 'tfdns_doc'        ; Denoised rotational average doc file
 [out_gnuplot] = 'tfdns_plot'.gnu  ; Denoised rotational average plot file

 ; ----------------- END BATCH HEADER --------------------------------------  

 SYS
   echo ' ------- 'TF DNS'  ----------------------------------' ; echo

 RO SD                ; Rotational average - single line image, doc file
   [pw]               ; Power spectrum image               (input) 
   [rosdim]           ; Rotational average image (1 line)  (output)
   [rosd]             ; Rotational average doc. file       (output)

 TF DNS [mins]        ; Transfer Function - Determine noise background
   [rosdim]           ; Rotational average - single line image  (input) 
   [maxspfreq]        ; Max spatial frequency [A-1]    
   20                 ; Search neighbor area 
   No                 ; Do not change searching neighbors 
   2-4                ; List of minima to be used
   [out]              ; Denoised rotational average          (output)
   [out_doc]          ; Denoised rotational average doc file (output)


 SYS
   echo "  xxxxx  'Gnuplot'  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
 
 SYS                  ; Delete any existing plot file
   rm -f [out_gnuplot]
 SYS 
   echo set ylabel \"Amplitude\" >> [out_gnuplot]
 SYS 
   echo set xlabel \"Radius '(pixels)'\" >> [out_gnuplot]
 SYS 
   echo set title  \"Amplitude vs Radius\" >> [out_gnuplot]
 SYS 
   echo plot \'[out_doc].dat\' using 1:3 notitle with lines >> [out_gnuplot]
 SYS 
   gnuplot -persist [out_gnuplot]

 EN
