 ; SOURCE: /usr8/spider/docs/exa/tfed.spi 
 ; AUTHOR:  ArDean Leith    Oct 2010
 ; USAGE:   spider spi/dat @tfed  

 ; --------------- Parameters ---------------

 [spher-aber]        = 2.0          ; Spherical aberration, CS [MM]                                                                                                                                 
 [wavelength-lambda] = 0.02508      ; Wavelength
 [pixel-size]        = 2.8          ; Pixel size [A]
 [amp-contrast]      = 0.1          ; ACR

 ; ----------------- Input files -----------------------------------------

 [in]      = 'ctfed_pw_avg'         ; 2D power spectrum   

 ; ----------------- Output files ---------------------------------------- 

 [out_doc] = 'tfed_noise'           ; CTF noise doc file 

 ; ------------- END BATCH HEADER ----------------------------------------

 SYS                             
   echo " Testing  'TF ED' -----------------------------------------"; echo

 TF ED [dum],[dum],[dum],[def],[cutoff]
   [in]                             ; Power spectrum   (input) 
   [pixel-size], [spher-aber]       ; Pixel size[A] & CS [MM] 
   [wavelength-lambda]              ; Lambda
   [amp-contrast]                   ; ACR
   [out_doc]                        ; Noise doc file   (output)

 SYS
   echo ' Defocus: {%I0%[def]} ' ; echo 

 EN
