 ; SOURCE: /usr8/spider/docs/exa/tfl.spi 
 ; AUTHOR: ArDean Leith    Oct 2010
 ; USAGE:  spider spi/dat @tfl 

 ; --------------- Parameters ---------------

 [sp_pixsiz] =       1.34 ; Pixel size, A
 [sp_sph_abb] =      2.00 ; Spherical aberration, mm
 [sp_sourcesiz] =    0.00 ; Source size, 1/A
 [sp_def_spr] =      0.00 ; Defocus spread, A
 [sp_acr] =          0.10 ; Amplitude contrast ratio
 [sp_geh] =       10000.0 ; Gaussian envelope halfwidth, 1/A
 [sp_lambda] =       0.02 ; Electron wavelength - Lambda 
 [sp_maxspfreq] =   0.373 ; Maximum spatial frequency, 1/A

 [defocus-angs]  = 48600. ;
 [padded-dim]    = 360    ; 

 ; ----------------- Input files -----------------------------------------

 ; ----------------- Output file ---------------------------------------- 

 [out_doc]     = 'tfl_doc'       ; One dimensional phase CTF doc file 

 [out_gnuplot] = 'tfl_plot.gnu'  ; One dimensional phase CTF plot file

 ; ------------- END BATCH HEADER ----------------------------------------

 SYS                             
   echo "  Testing  'TF L' ---------------------------------------"; echo 

 ; Delete any existing doc file
 DE
   [out_doc]

 ; Generate straight CTF doc file
 TF L  
   [sp_sph_abb]                 ; Spherical aberration [mm]
   [defocus-angs],[sp_lambda]   ; Defocus, electron wavelength
   [padded-dim]                 ; Size 
   [sp_maxspfreq]               ; Max spatial frequency
   [sp_sourcesiz],[sp_def_spr]  ; Source size, defocus spread
   [sp_acr],[sp_geh]            ; ACR, envelope half width
   S                            ; Diffractogram / envelope / straight
   [out_doc]                    ; CTF doc file (output)
 
 SYS
   echo "  Plotting  'TF L' doc file ---------------------------------"; echo 

 SYS 
   rm -f [out_gnuplot]

 SYS
   echo set ylabel \"Amplitude\"            > [out_gnuplot]
 SYS
   echo set xlabel \"Radius '(pixels)'\"   >> [out_gnuplot]
 SYS
   echo set title  \"Amplitude vs Radius\" >> [out_gnuplot]
 SYS
   echo plot \'[out_doc].dat\' using 1:3 notitle with lines >> [out_gnuplot]
 SYS
   gnuplot -persist [out_gnuplot]

 EN




