 ; SOURCE: /usr8/spider/docs/exa/tfl.spi 
 ; AUTHOR: ArDean Leith    Oct 2010
 ; USAGE:  spider spi/dat @tfl 

 ; --------------- Parameters ---------------

 [spher-aberration]  = 2.0           ; Spherical aberration, MM                                                                                                                                 
 [defocus-angs]      = 48600.5
 [wavelength-lambda] = 2.50785E-02
 [padded-dim]        = 250
 [max-spfreq]        = 0.3663
 [source-size]       = 0.0
 [defocus-spread]    = 0.0
 [amp-contrast]      = 0.10000
 [env-halfwidth]     = 10000
 [mic-num]           = 1955

 ; ----------------- Input files -----------------------------------------

 ; ----------------- Output file ---------------------------------------- 

 [out_doc]  = 'tfl_doc'                ; CTF doc file 

 ; ------------- END BATCH HEADER ----------------------------------------

 SYS                             
   echo " Testing  'TF L' ---------------------------------------"; echo 

 ; Clean old file
 DE
   [out_doc]

 ; Generate straight CTF doc file
 TF L
   [spher-aberration]                  ; Spherical aberration, MM
   [defocus-angs],[wavelength-lambda]
   [padded-dim]
   [max-spfreq]
   [source-size],[defocus-spread]
   [amp-contrast],[env-halfwidth]
   S                                   ; Diffractogram / envelope / straight
   [out_doc]                           ; CTF doc file (output)

 EN



