 ; SOURCE: /usr8/spider/docs/exa/tflm4.spi 
 ; AUTHOR:  ArDean Leith    Oct 2013
 ; USAGE:   spider spi/dat @tflm4  

 ; --------------- Parameters ---------------

 [spher-aberration]  = 2.0          ; Spherical aberration, CS [MM]                                                                                                                                 
 [wavelength-lambda] = 0.02508      ; Wavelength
 [pixel-size]        = 2.8          ; Pixel size [A]
 [amp-contrast]      = 0.1          ; ACR
 [defocus]           = 30000        ; Defocus

 ; ----------------- Input files -----------------------------------------

 [in]         = 'ctfed_pw_avg'         ; 2D power spectrum   

 ; ----------------- Output files ---------------------------------------- 

 [outrosd]    = 'ctfed_pw_avg_ro'      ; 1D power spectrum   

 [outrosddoc] = 'ctfed_pw_avg_doc'     ; 1D power spectrum doc file  

 [outdoc]     = 'tflm4_doc'            ; Doc file  

 ; ------------- END BATCH HEADER ----------------------------------------

 SYS
   echo " Testing  'RO SD' ----------------------------------------"; echo

 RO SD           ; Rotational average - single line image, doc file
   [in]          ; Image                         (input) 
   [outrosd]     ; Rotational average image      (output)
   [outrosddoc]  ; Rotational average doc. file  (output)

 
 SYS                             
   echo " Testing  'TF LM4' -----------------------------------------"; echo

 TF LM4 [b],[c],[b1],[b2]
   [pixel-size],[spher-aberration]  ; Pixel size[A] & CS [MM] 
   [wavelength-lambda]              ; Lambda
   [amp-contrast]                   ; ACR
   [defocus]                        ; Defocus
   [outrosddoc]                     ; 1D power spectrum doc file (input)  
   [outdoc]                         ; Doc file    (output)

 SYS
   echo ' B-factor of envelope function: {%ES10.3%[b]} '
 SYS
   echo ' B-factor of CTF related noise: {%ES10.3%[c]} '
 SYS
   echo ' Baseline noise:                {%ES10.3%[b1]}, {%ES10.3%[b2]} ' ; echo


 EN
