  \__`O O'__/        SPIDER -- COPYRIGHT
  ,__xXXXx___        HEALTH RESEARCH INC., ALBANY, NY.
   __xXXXx__
  /  /xxx\  \        VERSION:  UNIX  21.16 ISSUED: 01/09/201r
    /     \          DATE:     21-JAN-2014    AT  15:00:21


  PROJECT EXTENSION: spi   DATA EXTENSION: dat

  RESULTS FILE FLUSHED:  21-JAN-2014 at 15:00:22


 .OPERATION:
     @tflm4                                                                          
  
  -- START OF: tflm4.spi    --
  
      1     ; SOURCE: /usr8/spider/docs/exa/tflm4.spi
      2     ; AUTHOR:  ArDean Leith    Oct 2013
      3     ; USAGE:   spider spi/dat @tflm4
      4    
      5     ; --------------- Parameters ---------------
      6    
      7     [spher-aberration]  = 2.0          ; Spherical aberration, CS [MM]
      8     [wavelength-lambda] = 0.02508      ; Wavelength
      9     [pixel-size]        = 2.8          ; Pixel size [A]
     10     [amp-contrast]      = 0.1          ; ACR
     11     [defocus]           = 30000        ; Defocus
     12    
     13     ; ----------------- Input files -----------------------------------------
     14    
     15     [in]      = 'ctfed_pw_avg'         ; 2D power spectrum
     16    
     17     ; ----------------- Output files ----------------------------------------
     18    
     19     [outrosd]    = 'ctfed_pw_avg_ro'      ; 1D power spectrum
     20    
     21     [outrosddoc] = 'ctfed_pw_avg_doc'     ; 1D power spectrum doc file
     22    
     23     [outdoc]  = 'ctfed_pw_avg_doc'        ; 1D power spectrum doc file
     24    
     25     [outdoc]  = 'tflm4_doc'               ; Doc file
     26    
     27     ; ------------- END BATCH HEADER ----------------------------------------
     28    
     29     SYS
     30       echo " Testing  'RO SD' ----------------------------------------"
     31    
     32     RO SD           ; Rotational average - single line image, doc file
     33       [in]          ; Image                         (input)
     34       [outrosd]     ; Rotational average image      (output)
     35       [outrosddoc]  ; Rotational average doc. file  (output)
     36    
     37    
     38     SYS
     39       echo " Testing  'TF LM4' -----------------------------------------"; echo
     40    
     41     TF LM4 [b],[c],[b1],[b2]
     42       [pixel-size],[spher-aberration]  ; Pixel size[A] & CS [MM]
     43       [wavelength-lambda]              ; Lambda
     44       [amp-contrast]                   ; ACR
     45       [defocus]                        ; Defocus
     46       [outrosddoc]                     ; 1D power spectrum doc file (input)
     47       [outdoc]                         ; Doc file    (output)
     48    
     49     SYS
     50       echo ' B-factor of envelope function: {%ES10.3%[b]} '
     51     SYS
     52       echo ' B-factor of CTF related noise: {%ES10.3%[c]} '
     53     SYS
     54       echo ' Baseline noise:                {%ES10.3%[b1]}, {%ES10.3%[b2]} ' ; echo
     55    
     56    
     57     EN
  
 .OPERATION: 
 .; SOURCE: /usr8/spider/docs/exa/tflm4.spi: 
 .OPERATION: 
 .; AUTHOR:  ArDean Leith    Oct 2013: 
 .OPERATION: 
 .; USAGE:   spider spi/dat @tflm4: 
 .OPERATION: 
 .; --------------- Parameters ---------------: 
 .OPERATION: [spher-aberration]  = 2.0  ; Spherical aberration, CS [MM]
 .OPERATION: [wavelength-lambda] = 0.02508  ; Wavelength
 .OPERATION: [pixel-size]        = 2.8  ; Pixel size [A]
 .OPERATION: [amp-contrast]      = 0.1  ; ACR
 .OPERATION: [defocus]           = 30000  ; Defocus
 .OPERATION: 
 .; ----------------- Input files -----------------------------------------: 
 .OPERATION: [in]      = 'ctfed_pw_avg'  ; 2D power spectrum
 .OPERATION: 
 .; ----------------- Output files ----------------------------------------: 
 .OPERATION: [outrosd]    = 'ctfed_pw_avg_ro'  ; 1D power spectrum
 .OPERATION: [outrosddoc] = 'ctfed_pw_avg_doc'  ; 1D power spectrum doc file
 .OPERATION: [outdoc]  = 'ctfed_pw_avg_doc'  ; 1D power spectrum doc file
 .OPERATION: [outdoc]  = 'tflm4_doc'  ; Doc file
 .OPERATION: 
 .; ------------- END BATCH HEADER ----------------------------------------: 
 .OPERATION: SYS  
 .SYSTEM COMMAND: 
     echo " Testing  'RO SD' ----------------------------------------"
  
 .OPERATION: RO SD  ; Rotational average - single line image, doc file
 .INPUT FILE:  ctfed_pw_avg 
  ctfed_pw_avg
  (R )   500   500 CREATED 21-JAN-2014 AT 09:02:20  O HEADER BYTES:   2000
 .OUTPUT FILE:  ctfed_pw_avg_ro 
  ctfed_pw_avg_ro
  (R )   250     1 CREATED 21-JAN-2014 AT 15:00:22  N HEADER BYTES:   2000
 .OUTPUT  DOCUMENT FILE:  ctfed_pw_avg_doc 
  OPENED EXISTING DOC FILE: ctfed_pw_avg_doc
 .OPERATION: SYS  

 .SYSTEM COMMAND: 
     echo " Testing  'TF LM4' -----------------------------------------"; echo
  
 .OPERATION: TF LM4 [b],[c],[b1],[b2]  

 .PIXEL SIZE[A] & SPHERICAL ABERRATION CS[MM]:       2.80         2.00    

 .WAVELENGTH LAMBDA [A]:      2.508E-02

 .AMPL. CONTRAST RATIO [0-1]:      0.100    

 .ESTIMATED DEFOCUS:      3.000E+04

 .1-D PW OF MICROGRAPH: FILE:  ctfed_pw_avg_doc 
  OPENED EXISTING DOC FILE: ctfed_pw_avg_doc.dat
  ;spi/dat   21-JAN-2014 AT 14:37:07   ctfed_pw_avg_doc.dat
  Doc file has:   3  registers and:  1250 keys,  Highest key in use:   250

 .DOCUMENT FILE:  tflm4_doc 
 
 OPENED EXISTING DOC FILE: tflm4_doc

 .OPERATION: SYS  
 .SYSTEM COMMAND: 
     echo ' B-factor of envelope function:  3.721E+01 '
  
 .OPERATION: SYS  
 .SYSTEM COMMAND: 
     echo ' B-factor of CTF related noise: -4.449E+00 '
  
 .OPERATION: SYS  
 .SYSTEM COMMAND: 
     echo ' Baseline noise:                 3.514E-03,  5.796E-03 ' ; echo
  
 .OPERATION: EN  
  COMPLETED  21-JAN-2014 at 15:00:22

