 ; SOURCE: /usr8/spider/docs/exa/th.spi 
 ; USAGE:  spider spi/dat @th 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_pp'  ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'th'      ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 TH         ; Threshold - Set Pixels Above/Below Threshold    
   [in]     ; File name              (input)    
   [out]    ; Thresholded file name  (output)       
   B        ; Change pixels above, below, or on boths sides of the threshold     
   100      ; Set threshold       

 CP TO JPG  ; Convert to JPEG
   [out]    ; File name                 (input)   
   [out]    ; JPEG file name            (output)   
 SYS
   display [out].jpg &

 EN 
