 ; SOURCE: /usr8/spider/docs/exa/thc.spi 
 ; USAGE:  spider spi/dat @thc 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_pp'   ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'thc'      ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 TH C       ; Threshold - Change All Pixels Having a Specfic Value   
   [in]     ; File name              (input)    
   [out]    ; Thresholded file name  (output)       
   0,250    ; Change pixels above, below, or on boths sides of the threshold     

 CP TO JPG  ; Convert to JPEG
   [out]    ; File name                 (input)   
   [out]    ; JPEG file name            (output)   
 SYS
   display [out].jpg &

 EN 
