 ; SOURCE: /usr8/spider/docs/exa/thf.spi 
 ; USAGE:  spider spi/dat @thf 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_pp'   ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'thf'      ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 TH F       ; Threshold - Set Pixels Above/Below Threshold to Fixed Value    
   [in]     ; File name              (input)    
   [out]    ; Thresholded file name  (output)       
   B        ; Change pixels above, below, or on boths sides of the threshold     
   170      ; Set threshold       
   0        ; New Pixel value     

 CP TO JPG  ; Convert to JPEG
   [out]    ; File name                 (input)   
   [out]    ; JPEG file name            (output)   
 SYS
   display [out].jpg &

 EN 
