 ; SOURCE: /usr8/spider/docs/exa/thm.spi 
 ; USAGE:  spider spi/dat @thm 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_pp'   ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'thm'      ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 TH M       ; Create mask based on threshold    
   [in]     ; File name              (input)    
   [out]    ; Thresholded file name  (output)       
   B        ; Blank out pixels above or below set threshold    
   170      ; Set threshold       

 CP TO JPG  ; Convert to JPEG
   [out]    ; File name                 (input)   
   [out]    ; JPEG file name            (output)   
 SYS
   display [out].jpg &

 EN 
