; SOURCE: /usr8/spider/docs/exa/tm.spi
; AUTHOR: ArDean Leith    
; USAGE:  spider spi/dat @tm

 ; ----------------- Input files -----------------------------------------


 ; ----------------- Output files ---------------------------------------- 


 ; ----------------- END BATCH HEADER ------------------------------------ 


 SYS
   echo " Testing  'TM' ----------------------------------------"

 TM                     ; Reset time to zero

 SYS                    ; Sleep 2 second
    sleep 2

 TM [elapsed]           ; Record elapsed time since last 'TM'

 SYS
   echo " Elapsed time:  {%f6.3%[elapsed]}"

 EN
