 ; SOURCE: /usr8/spider/docs/exa/tp.spi 
 ; AUTHOR: ArDean Leith  Dec. 2013   
 ; USAGE:  spider spi/dat @tp 

 ;  ----------------- Input files -----------------------------------------

 [in]      = 'savpad_nik_sli_45' ; Image file 

 ;  ----------------- Output files ----------------------------------------

 [psfile]  = 'tp'      ; Plot file
 [jpgfile] = 'tp'      ; Plot file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS                             
   echo " Testing  'TP' ----------------------------"; echo 

 TP
   [in]               ; Image          (input)  
   [psfile]           ; Image          (output)  
   2                  ; Skip factor
   1                  ; Scale factor
   No                 ; No minima in plot

 SYS                  ; Display Postscript plot
   okular [psfile].ps  &
 SYS                  ; Convert Postscript file to JPG
   convert [psfile].ps [jpgfile].jpg
 SYS                  ; Display JPG image of Postscript plot
   display [jpgfile].jpg  &

 EN 
