 ; SOURCE: /usr8/spider/docs/exa/tt.spi 
 ; AUTHOR: ArDean Leith Sept. 2013   
 ; USAGE:  spider spi/dat @tt 

 ;  ----------------- Input files -----------------------------------------

 [in] = 'sav_pp'    ; Image file               (input)

 ;  ----------------- Output files ----------------------------------------

 [out] = 'tt'       ; Image file               (output)

; ----------------- END BATCH HEADER ------------------------------------


 SYS                             
   echo " Testing  'TT' ------------------------------------------------"; echo " "

 CP                             ; Copy original file  
   [in]                         ; Image file               (input)
   [out]                        ; Image file               (output)

 TT                             ; Set title
   [out]                        ; Image file               (input/output)
   Phase Plate Un-centered      ; New title

 FS                             ; File Statistics
   [out]                        ; Image file               (input)

 EN
