  \__`O O'__/        SPIDER -- COPYRIGHT
  ,__xXXXx___        HEALTH RESEARCH INC., ALBANY, NY.
   __xXXXx__
  /  /xxx\  \        VERSION:  UNIX  21.07 ISSUED: 08/12/2013
    /     \          DATE:     03-SEP-2013    AT  12:39:06


 PROJECT EXTENSION: spi   DATA EXTENSION: dat

  RESULTS FILE FLUSHED:  03-SEP-2013 at 12:39:06


 .OPERATION:
     @tt                                                                             
  
  -- START OF: tt.spi    --
  
      1     ; SOURCE: /usr8/spider/docs/exa/tt.spi
      2     ; AUTHOR: ArDean Leith Sept. 2013
      3     ; USAGE:  spider spi/dat @tt
      4    
      5     ;  ----------------- Input files -----------------------------------------
      6    
      7     [in] = 'sav_pp'    ; Image file               (input)
      8    
      9     ;  ----------------- Output files ----------------------------------------
     10    
     11     [out] = 'tt'       ; Image file               (output)
     12    
     13    ; ----------------- END BATCH HEADER ------------------------------------
     14    
     15    
     16     SYS
     17       echo " Testing  'TT' ------------------------------------------------"; echo " "
     18    
     19     CP                             ; Copy original file
     20       [in]                         ; Image file               (input)
     21       [out]                        ; Image file               (output)
     22    
     23     TT                             ; Set title
     24       [out]                        ; Image file               (input/output)
     25       Phase Plate Un-centered      ; New title
     26    
     27     FS                             ; File Statistics
     28       [out]                        ; Image file               (input)
     29    
     30     EN
  
 .OPERATION: 
 .; SOURCE: /usr8/spider/docs/exa/tt.spi: 
 .OPERATION: 
 .; AUTHOR: ArDean Leith Sept. 2013: 
 .OPERATION: 
 .; USAGE:  spider spi/dat @tt: 
 .OPERATION: 
 .;  ----------------- Input files -----------------------------------------: 
 .OPERATION: [in] = 'sav_pp'  ; Image file               (input)
 .OPERATION: 
 .;  ----------------- Output files ----------------------------------------: 
 .OPERATION: [out] = 'tt'  ; Image file               (output)
 .OPERATION: 
 .; ----------------- END BATCH HEADER ------------------------------------: 


 .OPERATION: SYS  
 .SYSTEM COMMAND:     echo " Testing  'TT' --------------------------" 
  
 .OPERATION: CP  ; Copy original file

 .INPUT FILE NAME OR TEMPLATE (E.G. STK@****):  sav_pp 
  sav_pp     /   PHASE PLATE CENTERING
  (R )   128   128 CREATED 18-JUL-2011 AT 10:26:42  O HEADER BYTES:   1024

 .OUTPUT FILE NAME OR TEMPLATE (E.G. STK@****):  tt 
  tt     /   PHASE PLATE CENTERING
  (R )   128   128 CREATED 03-SEP-2013 AT 12:39:06  N HEADER BYTES:   1024


 .OPERATION: TT  ; Set title

 .OUTPUT FILE:  tt 
  tt     /   PHASE PLATE CENTERING
  (R )   128   128 CREATED 03-SEP-2013 AT 12:39:06  O HEADER BYTES:   1024
 .NEW TITLE:      PHASE PLATE UN-CENTERED
  NEW TITLE:    PHASE PLATE UN-CENTERED


 .OPERATION: FS  ; File Statistics
 .INPUT FILE NAME OR TEMPLATE (E.G. STK@****):  tt 
  tt     /   PHASE PLATE UN-CENTERED
  (R )   128   128 CREATED 03-SEP-2013 AT 12:39:06  O HEADER BYTES:   1024
 
 FMIN =  0.00      FMAX =  244.      AV =  132.40      SIG =  29.133    

 .OPERATION: EN  
  COMPLETED  03-SEP-2013 at 12:39:06

