  \__`O O'__/        SPIDER -- COPYRIGHT
  ,__xXXXx___        HEALTH RESEARCH INC., ALBANY, NY.
   __xXXXx__
  /  /xxx\  \        VERSION:  UNIX  21.07 ISSUED: 08/12/2013
    /     \          DATE:     03-SEP-2013    AT  13:47:48


 PROJECT EXTENSION: spi   DATA EXTENSION: dat

  RESULTS FILE FLUSHED:  03-SEP-2013 at 13:47:48


 .OPERATION:
     @ttcop                                                                          
  
  -- START OF: ttcop.spi    --
  
      1     ; SOURCE: /usr8/spider/docs/exa/ttcop.spi
      2     ; AUTHOR: ArDean Leith  Sept. 2013
      3     ; USAGE:  spider spi/dat @ttcop
      4    
      5     ;  ----------------- Input files -----------------------------------------
      6    
      7     [in] = 'sav_sine_wave'  ; Image file
      8    
      9     ;  ----------------- Output files ----------------------------------------
     10    
     11     [out] = 'ttcop'         ; Image file
     12    
     13    ; ----------------- END BATCH HEADER ------------------------------------
     14    
     15    
     16     SYS
     17       echo " Testing  'TT' ------------------------------------------------"; echo " "
     18    
     19     MO                             ; Model image creation
     20       [out]                        ; New file name
     21       150,150                      ; Size of image
     22       T                            ; Model image type
     23    
     24     TT COPY                        ; Copy title
     25       [in]                         ; Image file containing title (input)
     26       [out]                        ; Image file                  (input/output)
     27    
     28     FS                             ; File Statistics
     29       [out]                        ; Image file               (input)
     30    
     31     EN
  
 .OPERATION: 
 .; SOURCE: /usr8/spider/docs/exa/ttcop.spi: 
 .OPERATION: 
 .; AUTHOR: ArDean Leith  Sept. 2013: 
 .OPERATION: 
 .; USAGE:  spider spi/dat @ttcop: 
 .OPERATION: 
 .;  ----------------- Input files ----------------------------------------- 
 .OPERATION: [in] = 'sav_sine_wave'  ; Image file
 .OPERATION: 
 .;  ----------------- Output files ---------------------------------------- 
 .OPERATION: [out] = 'ttcop'  ; Image file
 .OPERATION: 
 .; ----------------- END BATCH HEADER ------------------------------------ 

 .OPERATION: SYS  
 .SYSTEM COMMAND:     echo " Testing  'TT COPY' ----------------------------"

  
 .OPERATION: MO  ; Model image creation

 .OUTPUT FILE:  ttcop 
 .X & Y DIMENSIONS:        150     150
  ttcop
  (R )   150   150 CREATED 03-SEP-2013 AT 13:47:48  N HEADER BYTES:   1200

 .MENU: B   -- BLANK, CONSTANT DENSITY IMAGE
        C   -- FILLED CIRCLE (FOR MASKING) 
        G   -- GAUSSIAN CIRCLE/ELLIPSE (NOT FOR MASKING)
        G1  -- 1ST ORDER GAUSSIAN CIRCLE/ELLIPSE (0...1)
        G2  -- 2ND ORDER GAUSSIAN CIRCLE/ELLIPSE (0...1)
        G3  -- 3RD ORDER GAUSSIAN CIRCLE/ELLIPSE (0...1)
        R   -- RANDOM DENSITY PATTERN
        S   -- SINE WAVES
        T   -- TWO SINE WAVES
        W   -- DENSITY WEDGE

 .ENTER OPTION (B/C/CM/G/G2/G3/R/S/T/W):   T


 .OPERATION: TT COPY  ; Copy title
 .TITLE SOURCE FILE:  sav_sine_wave 
  sav_sine_wave     /2D SINE WAVE
  (R )    75    75 CREATED 07-JUN-2013 AT 10:26:40  O HEADER BYTES:   1200
 .OUTPUT FILE:  ttcop 
  ttcop
  (R )   150   150 CREATED 03-SEP-2013 AT 13:47:48  O HEADER BYTES:   1200
  NEW TITLE: 2D SINE WAVE


 .OPERATION: FS  ; File Statistics
 .INPUT FILE NAME OR TEMPLATE (E.G. STK@****):  ttcop 
  ttcop     /2D SINE WAVE
  (R )   150   150 CREATED 03-SEP-2013 AT 13:47:48  O HEADER BYTES:   1200


  FMIN = -1.00      FMAX =  1.00      AV =-1.04704E-09  SIG = 0.70712    
 .OPERATION: EN  
  COMPLETED  03-SEP-2013 at 13:47:48

