 ; SOURCE: /usr8/spider/docs/exa/ttcop.spi 
 ; AUTHOR: ArDean Leith  Sept. 2013   
 ; USAGE:  spider spi/dat @ttcop 

 ;  ----------------- Input files -----------------------------------------

 [in] = 'sav_sine_wave'  ; Image file               

 ;  ----------------- Output files ----------------------------------------

 [out] = 'ttcop'         ; Image file               

; ----------------- END BATCH HEADER ------------------------------------


 SYS                             
   echo " Testing  'TT COPY' -------------------------------------------"; echo " "

 MO                   ; Model image creation
   [out]              ; New file name
   150,150            ; Size of image
   T                  ; Model image type

 TT COPY              ; Copy title
   [in]               ; Image file containing title (input)
   [out]              ; Image file                  (input/output)

 FS                   ; File Statistics
   [out]              ; Image file               (input)

 EN
