 ; SOURCE: /usr8/spider/docs/exa/images/ud.spi
 ; USAGE:  spider spi/dat @ud
             
 ; ----------------- Input files ------------------------------------------

 [doc]    = 'sav_ang_doc'    ; Document  file 

 ; ----------------- Output files ----------------------------------------
                                 
 ; ----------------- END BATCH HEADER ------------------------------------ 
	
 [key] = 3                     ; Doc file key (line) wanted

 UD [key], [psi],[the],[phi]   ; Get doc file registers (cols)
   [doc]                       ; Doc file    (input)

 SYS
    echo ' 'Key: {**[key]}'  'Angles: {%f6.2%[psi]}, {%f6.2%[the]}, {%f6.2%[phi]}

 UD E                          ; End this doc file use                

 EN


 ! ----------------------- UNUSED BELOW HERE -------------------------

