 ; SOURCE: /usr8/spider/docs/exa/images/udfind.spi
 ; USAGE:  spider spi/dat @udfind
             
 ; ----------------- Input files ------------------------------------------

 [doc]    = 'sav_ang_doc'        ; Document  file 

 ; ----------------- Output files ----------------------------------------
                                 
 ; ----------------- END BATCH HEADER ------------------------------------ 
	
 UD FIND [key],[r1],[r2],[r3]    ; Get values from specifed doc file line
   [doc]                         ; Doc file    (input)
   2, 20.635                     ; Col. searched & value wanted

 SYS
    echo ' 'Key: 2 '  'R1: {%f7.2%[r1]}, R2: {%f7.2%[r2]}, R3: {%f7.2%[r3]}

 UD FIND E                       ; End this in-core doc file use                

 EN




 ! ----------------------- UNUSED BELOW HERE -------------------------
