 ; SOURCE: /usr8/spider/docs/exa/images/udmax.spi
 ; USAGE:  spider spi/dat @udmax
             
 ; ----------------- Input files ------------------------------------------

 [doc]    = 'sav_ang_doc'    ; Document  file 

 ; ----------------- Output files ----------------------------------------
                                 
 ; ----------------- END BATCH HEADER ------------------------------------ 
	
 UD MAX [max],[min]              ; Get get Max/Min from doc file line
   [doc]                         ; Doc file    (input)
   2                             ; Col. number

 SYS
    echo ' 'Col: 2 '  'Range: {%f7.2%[min]}, .... {%f7.2%[max]}

 UD E                            ; End this doc file use                

 EN




 ! ----------------------- UNUSED BELOW HERE -------------------------
