 ; SOURCE: /usr8/spider/docs/exa/images/udn.spi
 ; USAGE:  spider spi/dat @udn
             
 ; ----------------- Input files ------------------------------------------

 [doc]    = 'sav_ang_doc'    ; Document  file 

 ; ----------------- Output files ----------------------------------------
                                 
 ; ----------------- END BATCH HEADER ------------------------------------ 
	
 UD N [maxkey],[ncols],[nkeys]   ; Get doc file keys
   [doc]                         ; Doc file    (input)

 SYS
    echo ' 'Max Keys: {****[maxkey]}'  'No. of Cols: {***[ncols]}, No. of keys: {****[nkeys]}

 UD E                            ; End this doc file use                

 EN


 ! ----------------------- UNUSED BELOW HERE -------------------------
