 ; SOURCE: /usr8/spider/docs/exa/images/udnext.spi
 ; USAGE:  spider spi/dat @udnext
             
 ; ----------------- Input files ------------------------------------------

 [doc]    = 'sav_ang_doc'    ; Document  file 

 ; ----------------- Output files ---------------------------------------- 
                                 
 ; ----------------- END BATCH HEADER ------------------------------------ 
	
 UD NEXT [key], [psi],[the],[phi]   ; Get doc file registers (cols)
   [doc]                       ; Doc file    (input)

 SYS
    echo ' 'Key: {**[key]}'  'Angles: {%f6.2%[psi]}, {%f6.2%[the]}, {%f6.2%[phi]}


 UD NEXT [key], [psi],[the],[phi]   ; Get doc file registers (cols)
   [doc]                       ; Doc file    (input)

 SYS
    echo ' 'Key: {**[key]}'  'Angles: {%f6.2%[psi]}, {%f6.2%[the]}, {%f6.2%[phi]}

 UD NEXT E                     ; End this in-core doc file use                
   [doc]                       ; Doc file    (input)

 EN


 ! ----------------------- UNUSED BELOW HERE -------------------------

