 ; SOURCE: /usr8/spider/docs/exa/vm.spi 
 ; USAGE:  spider spi/dat @vm 

 ;  ----------------- Input files -----------------------------------------

 [in]   = 'sav_sine_wave'  ; Sinewave test image

 ;  ----------------- Output files ----------------------------------------

 [out]  = 'jnk'            ; File prefix 


 ; ----------------- END BATCH HEADER ------------------------------------

 FI H [nx],[max]                ; Query file header value
   [in]                         ; Sinewave test image  (input)
   NX, MAX                      ; X dimension, max. intensity

 VM                             ; Leave message in results file
   echo " Testing  'VM' ------------------------------------------------------"

 VM                            ; Put register variable substituted msg. in results 
   echo " Columns:   {***[nx]}"

 VM                            ; Put register variable substituted msg. in results 
   echo " Columns:   {%I3%[nx]}"

 VM                            ; Put register variable substituted msg. in results 
   echo " Maximum:   {%f5.2%[max]}"

 VM                            ; Put string variable substituted msg. in results
   ls -l [in].$DATEXT

 [n] = 2                        ; Set register variable
 VM                             ; system call for renumbering
    cp [in].dat  [out]{***[n]}.dat


 ; Rename/renumber series of SPIDER images     
 DO I=1,3                       ; Loop 
   VM                           ; system call for renumbering 
     cp [in].dat  [out]{***I}.dat  
 ENDDO                          ; End loop 

 ; Convert series of gif images to JPEG  using Imagemagick   

 DO I=1,3                       ;  Loop  
   VM                           ;  Use "Imagemagick" to convert images  
     convert img{***I}.gif  img{***I}.jpg  
 ENDDO

 VM                             ; Leave a blank line in results file
   echo " "

 EN
