 ; SOURCE: /usr8/spider/docs/exa/images/voea.spi 
 ; USAGE:  spider spi/dat @voea 

 ;  ----------------- Input files -----------------------------------------

 ;  ----------------- Output files ----------------------------------------

 [out]     = 'voea_doc_84'    ; Angular doc file

 [outimg]  = 'voea_plot_84'   ; Plotted distribution image

 ; ----------------- END BATCH HEADER ------------------------------------

 DE
   [out]              ; Angle doc file name   (output) 

 VO EA [nang]         ; Distribute angles on sphere     
   15                 ; Angular step in theta        
   0,90               ; Theta range               
   0, 359.9           ; Phi range               
   [out]              ; Angle doc file name   (output) 

 SYS
   echo " Angular orientations in 3D: {***[nang]} " ; echo ' '

 ; Plot the distribution of angles
 @plotangs

 EN 
t
