  \__`O O'__/        SPIDER -- COPYRIGHT
  ,__xXXXx___        HEALTH RESEARCH INC., ALBANY, NY.
   __xXXXx__
  /  /xxx\  \        VERSION:  UNIX  21.17 ISSUED: 01/27/2014
    /     \          DATE:     04-FEB-2014    AT  10:28:32


  PROJECT EXTENSION: spi   DATA EXTENSION: dat

  RESULTS FILE FLUSHED:  04-FEB-2014 at 10:28:32


 .OPERATION:
     @voept                                                                          
  
  -- START OF: voept.spi    --
  
      1     ; SOURCE: /usr8/spider/docs/exa/voept.spi
      2     ; USAGE:  spider spi/dat @voept
      3    
      4     ;  ----------------- Input files -----------------------------------------
      5    
      6     ;  ----------------- Output files ----------------------------------------
      7    
      8     ;  ----------------- END BATCH HEADER ------------------------------------
      9    
     10     VO EPT [x],[y],[z]  ; Euler angle point rotation
     11       1  1  0           ; Initial point
     12       0 25 30           ; Angle
     13    
     14     SYS
     15       echo '  Rotated point: ({%f5.1%[x]}, {%f5.1%[y]},{%f5.1%[z]})'; echo
     16    
     17     EN
  
 .OPERATION: 
 .; SOURCE: /usr8/spider/docs/exa/voept.spi: 
 .OPERATION: 
 .; USAGE:  spider spi/dat @voept: 
 .OPERATION: 
 .;  ----------------- Input files -----------------------------------------: 
 .OPERATION: 
 .;  ----------------- Output files ----------------------------------------: 
 .OPERATION: 
 .;  ----------------- END BATCH HEADER ------------------------------------: 


 .OPERATION: VO EPT [x],[y],[z]  ; Euler angle point rotation

 .INITIAL POINT - X, Y & Z:         1.0   1.0    0.0    

 .EULER ANGLES - PHI, THETA & PSI:  0.0  25.0   30.0    

 .SYSTEM COMMAND: 
     echo '  Rotated point: ( 0.3, 1.3, -0.4)'
  
 .OPERATION: EN  
  COMPLETED  04-FEB-2014 at 10:28:32

