 ; SOURCE: /usr8/spider/docs/exa/voept.spi 
 ; USAGE:  spider spi/dat @voept 

 ;  ----------------- Input files -----------------------------------------

 ;  ----------------- Output files ----------------------------------------

 ;  ----------------- END BATCH HEADER ------------------------------------

 VO EPT [x],[y],[z]  ; Euler angle point rotation  
   1  1  0           ; Initial point            
   0 25 30           ; Angle   

 SYS
   echo '  Rotated point: ({%f5.1%[x]}, {%f5.1%[y]},{%f5.1%[z]})'; echo

 EN 
