  \__`O O'__/        SPIDER -- COPYRIGHT
  ,__xXXXx___        HEALTH RESEARCH INC., ALBANY, NY.
   __xXXXx__
  /  /xxx\  \        VERSION:  UNIX  21.17 ISSUED: 01/27/2014
    /     \          DATE:     04-FEB-2014    AT  09:48:15


  PROJECT EXTENSION: spi   DATA EXTENSION: dat

  RESULTS FILE FLUSHED:  04-FEB-2014 at 09:48:21


 .OPERATION:
     @voia                                                                           
  
  -- START OF: voia.spi    --
  
      1     ; SOURCE: /usr8/spider/docs/exa/voia.spi
      2     ; USAGE:  spider spi/dat @voia
      3    
      4     ;  ----------------- Input files -----------------------------------------
      5    
      6     ;  ----------------- Output files ----------------------------------------
      7    
      8     ; ----------------- END BATCH HEADER ------------------------------------
      9    
     10     VO IA [inc-ang]      ; Find included angle
     11       1  1 0             ; First vector
     12       1 -1 0             ; Second vector
     13    
     14     SYS
     15       echo '  Included angle : {%f6.1%[inc-ang]} '; echo
     16    
     17     EN
  
 .OPERATION: 
 .; SOURCE: /usr8/spider/docs/exa/voia.spi: 
 .OPERATION: 
 .; USAGE:  spider spi/dat @voia: 
 .OPERATION: 
 .;  ----------------- Input files -----------------------------------------: 
 .OPERATION: 
 .;  ----------------- Output files ----------------------------------------: 
 .OPERATION: 
 .; ----------------- END BATCH HEADER ------------------------------------: 

 .OPERATION: VO IA [inc-ang]  ; Find included angle

 .FIRST VECTOR  - X, Y & Z:   1.00   1.00    0.00    

 .SECOND VECTOR - X, Y & Z:   1.00  -1.00    0.00    

 .OPERATION: SYS  
 .SYSTEM COMMAND: 
     echo '  Included angle :   90.0 '; echo
  
 .OPERATION: EN  
  COMPLETED  04-FEB-2014 at 09:48:21

