 ; SOURCE: /usr8/spider/docs/exa/voia.spi 
 ; USAGE:  spider spi/dat @voia 

 ;  ----------------- Input files -----------------------------------------

 ;  ----------------- Output files ----------------------------------------

 ; ----------------- END BATCH HEADER ------------------------------------

 VO IA [inc-ang]      ; Find included angle   
   1  1 0             ; First vector            
   1 -1 0             ; Second vector   

 SYS
   echo '  Included angle : {%f6.1%[inc-ang]} '; echo

 EN 
