 ; SOURCE: /usr8/spider/docs/exa/vomq.spi 
 ; USAGE:  spider spi/dat @vomq 

 ;  ----------------- Input files -----------------------------------------

 [indoc]     = 'sav_align_doc'         ; Alignment doc file

 ;  ----------------- Output files ----------------------------------------

 [outseldoc] = 'jnk_vomq_sel_doc_***'  ; Selection doc file template

 [outdoc]    = 'jnk_vomq_summary_doc'  ; Summary doc file

 ;  ----------------- END BATCH HEADER ------------------------------------

 DE
   [outdoc]    = 'vomq_summary_doc'  ; Summary doc file  (removed)

 SYS
    echo "  Test 'VO MQ' on 'AP SHC' output xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

 VO MQ            ; List images corresponding to references in align doc file
   0.0            ; No CC limit
   [indoc]        ; Alignment doc file                   (input)
   83             ; Number of references used
   [outseldoc]    ; Template for selection doc files     (output)
   [outdoc]       ; Summary doc file                     (output)

 SYS
  cat [outdoc].$DATEXT [outseldoc]*46*

 EN

 
