 ; SOURCE: /usr8/spider/docs/exa/vonea.spi 
 ; USAGE:  spider spi/dat @vonea 

 ;  ----------------- Input files -----------------------------------------

 ;  ----------------- Output files ----------------------------------------

 [out] = 'vonea_doc_84'      ; Angle doc file

 ; ----------------- END BATCH HEADER ------------------------------------

 VO NEA               ; Distribute angles on sphere   
   83                 ; Angles (adds one)            
   Y                  ; Only top hemisphere angles   
   [out]              ; Angle doc file name   (output) 

 EN 
