 ; SOURCE: /usr8/spider/docs/exa/voras.spi 
 ; USAGE:  spider spi/dat @voras 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'voea_doc_84'      ; Angle doc file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'voras_doc_84'     ; Doc file

 ; ----------------- END BATCH HEADER ------------------------------------

 VO RAS        ; Rotate angular doc file xet Angle 
   [in]        ; Doc file name   (input)    
   30, 30 ,30  ; Angles                 
   1, 10       ; Set psi's to ten      
   [out]       ; Doc file name   (output)  

 EN 
