 ; SOURCE: /usr8/spider/docs/exa/vora.spi 
 ; USAGE:  spider spi/dat @vora 

 ;  ----------------- Input files -----------------------------------------

 [in]   = 'voea_doc_84'      ; Angle doc file

 ;  ----------------- Output files ----------------------------------------

 [out]  = 'vora_doc_84'      ; Angle doc file

 ; ----------------- END BATCH HEADER ------------------------------------

 VO RA         ; Rotate angular doc file 
   [in]        ; Doc file name   (input)    
   30, 30, 30  ; Angles                 
   [out]       ; Doc file name   (output)   

 EN 
