 ; SOURCE: /usr8/spider/docs/exa/wi.spi 
 ; AUTHOR: ArDean Leith  Sept. 2012   
 ; USAGE:  spider spi/dat @wi 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_pp_big'  ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'wi'          ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS                             
   echo " Testing  'WI' -----------------------------------"; echo 

 WI                   ; Window Image        
   [in]               ; File name   (input)     
   [out]              ; File name   (output)    
   100, 100           ; Size of window      
   250, 150           ; Location of left corner 
    
 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 



