 ; SOURCE: /usr8/spider/docs/exa/wib.spi 
 ; AUTHOR: ArDean Leith  Sept. 2012   
 ; USAGE:  spider spi/dat @wib 

 ;  ----------------- Input files -----------------------------------------

 [in]  = 'sav_pp_big'  ; Image file

 ;  ----------------- Output files ----------------------------------------

 [out] = 'wib'          ; Image file

 ; ----------------- END BATCH HEADER ------------------------------------

 SYS                             
   echo " Testing  'WI B' -----------------------------------"; echo " "

 WI B                 ; Window Image        
   [in]               ; File name   (input)     
   [out]              ; File name   (output)    
   100, 100           ; Size of window      
   -20, 450           ; Location of left corner 
   255                ; Value for background    
    
 CP TO JPG
   [out]              ; SPIDER  file       (input)
   [out]              ; JPG     file       (output)
 SYS                  ; Display image
   display [out].jpg &

 EN 



