 ; SOURCE: /usr8/spider/docs/exa/xmma.spi 
 ; USAGE:  spider spi/dat @xmma 

 ;  ----------------- Input files -----------------------------------------

 [pat]  = 'image/rib****'     ; Xmipp filename pattern

 [in]   = 'sel_doc_013'       ; SPIDER selection doc file

 ;  ----------------- Output files ----------------------------------------

 [out]  = 'xmipp_sel'         ; XMipp selfile

 ; ----------------- END BATCH HEADER ------------------------------------

 XM MA       ; Create Xmipp selfile                
   [pat]     ; Xmipp filename pattern             
   [in]      ; SPIDER selection doc file  (input) 
   [out]     ; Xmipp  selfile             (output)

 SYS
   cat [out].$DATEXT 

 EN 
