 ; SOURCE: /usr8/spider/docs/exa/xms2d.spi 
 ; USAGE:  spider spi/dat @xms2d 

 ;  ----------------- Input files -----------------------------------------

 [in]       = 'sav_1.star'    ; Xmipp star file

 ;  ----------------- Output files ----------------------------------------

 [out]      = 'xms2d_doc'      ; Doc file

 ; ----------------- END BATCH HEADER ------------------------------------

 ; Star variables wanted
 [star_vars] ='_rlnOriginY,_rlnAngleRot,_rlnAngleTilt' 

 DE
    [out]                ; Spider doc file              (output)

 XM S2D [nkeys)          ; Convert star file to file. 
    [in]                 ; Star file                     (input)
    [star_vars]          ; Star variables wanted
    1,2,3                ; SPIDER doc file registers
    *                    ; Star file name variables wanted
    [out]                ; Spider doc file              (output)

 SYS
   cat [out].$DATEXT 

 EN 
 
