 ; <html><head><title>Controls and synchronizes refinement</title></head><body><pre>
 ;
 ; SOURCE: spider/docs/techs/recon1/Procs/pub-refine.spi
 ;
 ;         New                              ArDean Leith  Nov 2000
 ;         [rn] for endmerge                ArDean Leith  May 2005
 ;         [] from publish                  ArDean Leith  Feb 2006
 ;         Ampenhance                       ArDean Leith  May 2006
 ;         More stacks                      ArDean Leith  Dec 2006
 ;         Existing iter_refangs bug        ArDean Leith  Aug 2010
 ;         COG centering                    ArDean Leith  Sep 2010
 ;         Dala files removed               ArDean Leith  Jan 2012
 ;         pixsiz, resol headers,...        ArDean Leith  Aug 2012
 ;         For CTF corrected images         ArDean Leith  Oct 2013
 ;
 ; PURPOSE: Runs on master node to control PubSub refinement.  Master procedure for
 ;          multiple iteration refinement on parallel cluster using: PubSub to control
 ;          distribution of parallel jobs. Each data group uses one parallel process.
 ;
 ; I/O Registers & files are set in: <a href="./refine-settings.spi">refine-settings.spi</a>
 ;
 ; INPUT REGISTERS:
 ;   [maxspfreq]              Maximum spatial freq (1/A) (used in prepare)
 ;   [r2]                     Radius of object 
 ;   [alignsh]                Translation shift allowed is +-[alignsh]
 ;   [iter-end]               Ending iteration
 ;
 ; 
 ; INPUT FILES: ('***' denotes group here)
 ;   [params]                ../params                                Params file           (one)
 ;   [vol_orig]              ../Reconstruction/vol_01                 Initial volume file   (one)
 ;   [sel_group_orig]        ../Reconstruction/input/bp_sel_group     Group selection file  (one)
 ;   [sel_parts_orig]        ../Reconstruction/input/bp_sel_part_***  Group particle selection files (one/group)
 ;   [unaligned_images_orig] ../Reconstruction/input/bp_data_ctfd_*** Unaligned image stacks         (one/group)
 ;
 ; PROCEDURES CALLED:
 ;    refine-settings          <a href="./refine-settings.spi">    refine-settings.spi</a>
 ;    refine-prepare           <a href="./refine-prepare.spi">     refine-prepare.spi</a>
 ;    refine-refangles         <a href="./refine-refangles.spi">   refine-refangles.spi</a>
 ;
 ;    publish                  <a href="./publish.perl">           publish.perl</a>
 ;    ... pub-refine-start     <a href="./pub-refine-start.spi">   pub-refine-start</a>          
 ;    ....... refine-settings  <a href="./refine-settings.spi">    refine-settings.spi</a>            
 ;    ....... refine-loop      <a href="./refine-loop.spi">        refine-loop.spi</a>            
 ;    ....... refine-smangloop <a href="./refine-smangloop.spi">   refine-smangloop.spi</a>            
 ;    ....... refine-bp        <a href="./refine-bp.spi">          refine-bp.spi</a>            
 ;
 ;    refine-merge             <a href="./refine-merge.spi">       refine-merge.spi</a>
 ;    ... enhance (optional)   <a href="./enhance.spi">            enhance.spi</a>
 ;
 ; ---------------------------------------------------------------------
 ; -- END BATCH HEADER --

 MD
   TR OFF                    ; Loop info turned off
 MD
   VB OFF                    ; File info turned off
 MD
   SET MP                    ; Use only one or two processors on master node!!
  1 

 ; Input initial parameters & file names but not angular steps
 @refine-settings([pixsiz],[r2],[alignsh],[prj-radius],[iter1],[iter-end],[sphdecon],[smallang-yn],[winsiz],[incore-yn],[prepare-yn],[bp-type])

 UD N [num-grps]              ; Find number of groups
   [sel_group]                ; Group selection file      (input)

 [iter] = 2

 @refine-merge([pixsiz],[iter],[ampenhance],[r2])

 SYS
   echo "  Iteration: {%I0%[iter]} Finished" ; echo

 EN
 ; </pre></body></html>




 
