; <html><head><title>Places spherical marker in a volume using doc. file</title></head><body><pre>
; number.bat 
;
; PURPOSE: Places numerical marker in a volume using locations from a 
;          doc file.
;
; I/O PARAMETERS AND FILES ARE SET HERE:
;
; ----------------- INPUT REGISTERS -------------------------------------

x19 = 50                        ; Number of markers

;<b> -------------- INPUT FILES -------------------------------------
; -------------- May have to edit these names -----------------------
; -------------- DO NOT COPY FROM WEB BROWSER -----------------------
FR G
[align_doc]doc_unique           ; Input label location doc. file


FR G
[input_vol]large_vol_circ       ; Input volume to be labeled

; ----------------- OUTPUT FILES -------------------------------------------

FR G
[labeled_vol]large_vol_num      ; Numbered output volume

FR G
[labeled_vol1]_1                ; Temporary numbered volume (deleted)
 
FR G
[labeled_vol2]_2                ; Temporary numbered volume (deleted)

; -------------------------------------------------------------------------</b>

DOC REN                         ; Renumber the location doc file keys
[align_doc]
jnk[align_doc]


CP 
[input_vol]                  ; Numbered output volume
[labeled_vol1]               ; Input volume

DO LB1 x50=1,x19
   UD IC x50,x21,x22,x23,x24,x25,x26
   jnk[align_doc]

   x51=x50/2 
   x52 = INT(x51)
   IF (x51.GT.x52) THEN         ; 1,3,5....... (odd)
      LA L
      [labeled_vol1]            ; Input volume
      [labeled_vol2]            ; Numbered output volume
      {**x50}                   ; Label
      (x24,x25,x26)             ; Location
                                ; Need blank input here!!!!
   ELSE
      LA L
      [labeled_vol2]            ; Input volume
      [labeled_vol1]            ; Numbered output volume
      {**x50}                   ; Label
      (x24,x25,x26)             ; Location
                                ; Need blank input here!!!!
   ENDIF
LB1

x51=x19/2 
x52 = INT(x51)
IF (x51.GT.x52) THEN         ; 1,3,5....... (odd)
   CP 
   [labeled_vol2]            ; Input volume
   [labeled_vol]             ; Numbered output volume
ELSE
   CP 
   [labeled_vol1]            ; Input volume
   [labeled_vol]             ; Numbered output volume
ENDIF

; CLEANUP
DE
[labeled_vol1]               ;  volume
DE
[labeled_vol2]               ;  volume
DE
jnk[align_doc]

FS
[labeled_vol]                ; Labeled volume
EN

; </body></pre></html>
