Zipped Batch File Info.  : 
 
spiproject.170530.tar.gz
 
SPIDER Version Info.  : 
 
WHICH: spider_linux_mp_opt64
 
Running: /usr16/software/spider/bin/spider_linux_mp_opt64.24.03.1 zyx/cba en
  
  
  \__`O O'__/        SPIDER -- COPYRIGHT
  ,__xXXXx___        HEALTH RESEARCH INC., ALBANY, NY.
   __xXXXx__
  /  /xxx\  \        VERSION:  UNIX  24.03 Issued: 5/26/2017
    /     \          DATE:     30-MAY-2017    AT  13:39:50

  If SPIDER is useful, please cite:
  Frank J, Radermacher M, Penczek P, Zhu J, Li Y, Ladjadj M,  Leith A.
  SPIDER and WEB: Processing and visualization of images in 3D electron 
  microscopy and related fields.  J. Struct. Biol. 1996; 116: 190-199.
  
  Running:     /usr16/software/spider/bin/spider_linux_mp_opt64.24.03.1
  
  Results file: results.zyx.0
