Zipped Batch File Info.  : 
 
spiproject.190214.tar.gz
 
SPIDER Version Info.  : 
 
WHICH: spider_linux_mp_intel64
 
Running: /usr16/software/spider/bin/spider_linux_mp_intel64.25.00.0 zyx/cba en
  
  
  \__`O O'__/        SPIDER -- COPYRIGHT
  ,__xXXXx__         HEALTH RESEARCH INC., MENANDS, NY
   __xXXXx__
  /  /xxx\  \        VERSION:  UNIX 25.00  ISSUED: 10/26/2018
    /     \          DATE:     14-FEB-2019    AT  14:09:43

  If SPIDER is useful, please cite:
  Frank J, Radermacher M, Penczek P, Zhu J, Li Y, Ladjadj M,  Leith A.
  SPIDER and WEB: Processing and visualization of images in 3D electron 
  microscopy and related fields.  J. Struct. Biol. 1996; 116: 190-199.
  
  Running:     /usr16/software/spider/bin/spider_linux_mp_intel64.25.00.0
  
  Results file: results.zyx.0
