; Needs defocus-group [grp] from command-line call

@apsh-settings([doalign],[shrange],[step],[diam],[r1],[r2],[max-wait])

; ------------------------ Output ------------------------
; [finished_flag]  ; dummy file created when defocus-group done with everything
; -------------------- END BATCH HEADER --------------------

@apsh-main([grp])

[one]   = 1
[dummy] = 2774

SD [one],[dummy] 
[finished_flag]
SD E
[finished_flag]

;VM
;mv tmprealign{***[grp]}.$DATEXT [finished_flag].$DATEXT

EN

; Modified 2011-11-04
;    2011-11-04 (trs) -- Adapted from realign-distribute.spi
;    2008-04-11 (trs) -- Adapted from JSL's pubsub_recon_main.bat
