;2D CTF CORRECTION

FT            ; FOURIER TRANSFORM OF ORIGINAL IMAGE (A PROJECTION OF a 11.5A RIBOSOME VOL)
  image001    ; INPUT ORIGINAL IMAGE
  fft001      ; OUTPUT FFT OF ORIGINAL IMAGE

TF C          ; GENERATE COMPLEX CTF (i.e. real part= CTF; imaginary part=0)
  ctf001      ; OUTPUT COMPLEX CTF
  2           ; CS[MM]
  10000,0.025 ; DEFOCUS(A), LAMBDA(A)
  125         ; DIMENSION OF THE 2D ARRAY
  0.17        ; MAXIMUM SPATIAL FREQUENCY
  0.005,0     ; SOURCE SIZE[A-1], DEFOCUS SPREAD[A]
  0,0         ; ASTIGMATISM[A], AZIMUTH[DEG]
  .1,10000    ; AMPLITUDE CONTRAST RATIO, GAUSSIAN ENVELOPE HALFWIDTH
  -1          ; SIGN (+1 OR -1)

MU            ; MULTIPIY FT OF ORIGINAL IMAGE WITH CTF
  fft001      ; FT OF ORIGINAL IMAGE
  ctf001      ; COMPLEX CTF FROM ABOVE
  mu001       ; RESULT OF MULTIPLICATION
  *

FT            ; FOURIER(INVERSE) PRODUCT
  mu001       ; INPUT FOURIER FILE
  dis001      ; OUTPUT REAL SPACE VERSION OF CONVOLUTED IMAGE(="EM IMAGE")

MO            ; CREATE NOISE IMAGE
  noi001      ;
  125,125     ; DIMENSIONS OF OUTPUT FILE
  R           ; RANDOM UNIFORM
  Y           ; GAUSSIAN DISTRIBUTION
  1,200       ; MEAN VALUE AND STANDARD DEVIATION OF THE GAUSSIAN DISTRIBUTION 

AD            ; ADD NOISE TO CREAT MORE REALISTIC EM IMAGE
  dis001      ; NOISE-FREE IMAGE FILE FROM ABOVE
  noi001      ; NOISE FILE
  add001      ; RESULTING FILE

TF CTS        ; CTF CORRECTION
  add001      ; TEMPLATE FOR 2-D IMAGE FILE
  1           ; FILE NUMBERS (IN THIS CASE ONLY ONE) 
  ctf001      ; 2-D CTF FILE
  100         ; SIGNAL-TO-NOISE RATIO
  res001      ; RESTORED IMAGE FILE

FQ            ; FILTER RESULT TO THE BANDWIDTH OF THE SIGNAL
  res001      ; INPUT FILE
  fil001      ; OUTPUT FILE
  5           ; FILTER TYPE = FERMI LOW-PASS
  0.25        ; FILTER RADIUS
  0.05        ; TEMPERATURE PARAMETER FOR THE FERMI FILTERS 

EN
