; MAKE SELECTION DOC FILES FOR EACH REFERNCE VIEW,
; COMBINED FOR ALL DEFOCUS-GROUPS

; --------------------- Input files -------------------
FR G
[alignment_doc]docapmq                ; Combined alignment files
FR G
[ref_view_list]../Alignment/projlist  ; list of reference views

; --------------------- Output files -------------------
FR G
[select_dir]select  ; output directory for selection docs
FR G
[select_doc]sel     ; Particles assigned to each reference view, in SELECT_DIR
FR G
[how_many]how_many  ; Doc file listing the number of particles in each reference view.

; --------------------- END BATCH HEADER --------------------------

DE  ; Remove any existing group output files.
[how_many]

VM  ; Make sure output dir. present
echo "if(! -d [select_dir]) mkdir [select_dir]"|csh

UD N,x83
[ref_view_list]

de a
[select_dir]/[select_doc]001

VO MQ                         ; Create selection doc. files from 'AP MQ' doc. file
0                             ; CCC threshold
[alignment_doc]
x83                           ; Number of references used                   (input)
[select_dir]/[select_doc]***  ; Template for selection document files   (output)
[how_many]                    ; how_many document file             (output)
LB1

SD /    # PARTICLES
[how_many]                   ; Initialize how_many file with comment line

SD E
[how_many]                   ; how_many file (output)

EN D

; Modified 2007-01-24
;    2007-01-24 (trs) -- forked divergent AP MQ & AP SH versions
;    2005-05-02 (trs & dt) -- cleans out pre-existing files
;    2003-12-02 (trs) -- annotated for AP SH users
;    2003-04-08 (trs) -- gets number of reference views from PROJLIST rather than parameter
