; Creates list of all particles for each micrograph

; PARAMETER:
x56 = 4    ; print progress message to screen every (x56)th micrograph

; INPUTS:
fr l
[filenums]../filenums
fr l
[neg_particle_table]order

; OUTPUT:
fr l
[particle_list]coords/docall  ; filename template for list of particles, for each micrograph

; END BATCH HEADER

; get the micrograph filenumbers
ud n,x10
<filenums>

; loop through micrographs
do lb1 x11=1,x10
    ud x11,x12
    [filenums]
    ; x12==micrograph number

    if (int(x11/x56).eq.x11/x56) then
        vm
        echo "Working on micrograph #{***x12}, {***x11} out of {***x10}"
    endif

    ; delete pre-existing files
    de
    [particle_list]{***x12}

    ; get particle range in micrograph
    ud ic,x12,x21,x22,x23,x24,x25
    [neg_particle_table]
    ; x24==first particle#, x25==last particle#

    ; loop through particles
    do lb2 x20=X24,X25
        x26=x20-x24+1
        ; x26==rank within micrograph, x20==current particle#, x24==first particle#

        ; write to document
        sd x26,x20
        [particle_list]{***x12}
    lb2
    ; end particle-loop
lb1  
; end micrograph loop

ud ice  ; close document
[neg_particle_table]

en d

; Modified 2004-05-06
;    2004-04-21 (trs) -- Gets particle numbers from order instead of sndc
