; Separates particles into montages that will fit on one screen in WEB

; NOTE: The numbering of the index/key/0th-column for second and subsequent 
;       montage documents does not start at 1.  Let me know if this is a problem.

; PARAMETERS:
x56 = 4    ; print progress message to screen every (x56)th micrograph
x24 = 150  ; number of images per montage 
           ; determine empirically how many will conveniently fit on the screen

; INPUTS:
fr l
[filenums]../filenums
fr l
[neg_particle_table]order

; OUTPUTS:
fr l
[montage_doc]coords/docmontage  ; montage doc filename prefix
                                ; file-pattern: [montage_doc]{***neg#}_{**montage#}

; END BATCH HEADER

; get the micrograph filenumbers
ud n,x10
[filenums]

; loop through micrographs
do lb1 x11=1,x10
    ud x11,x12
    [filenums]
    ; x12==micrograph number

    if (int(x11/x56).eq.x11/x56) then
        vm
        echo "Working on micrograph #{***x12}, {***x11} out of {***x10}"
    endif

    ; get #particles (x20), first particle# (x21), last particle# (x29)
    ud ic,x12,x99,x20,x99,x21,x29
    [neg_particle_table]

    ; PREPARE TO CREATE MONTAGE DOCS
    x32 = int((x20-1)/x24)+1  ; x32==#montages needed, x24==particles/montage

    ; loop through montages
    do lb2 x30=1,x32
        x38 = (x30-1)*x24+1    ; x38==first particle in montage
        x39 = x30*x24          ; x39==last particle in montage
        if(x39.gt.x20)x39=x20  ; cap particle number at last one

        de  ; delete pre-existing files
        [montage_doc]{***x12}_{**x30}

        ; loop through particles per montage
        do lb3 x40=x38,x39
            ; calculate particle-numer (x43)
            x43=x21+x40-1  ; x21==first particle#, x40==loop-counter

            sd x40,x43
            [montage_doc]{***x12}_{**x30}  ; x12==micrograph#, x30==montage#
        lb3
        ; end particle loop

    lb2
    ; end montage loop
lb1
; end micrograph loop

ud ice  ; close document
[neg_particle_table]

en d

; Modified 2004-05-06
