; LOW-PASS FILTERS USING A MATCHED FILTER 

; ------------------------ Inputs ------------------------
fr l
[matched_filter_doc]../Reconstruction/docmatched_vol001  ; matched-filter doc
fr l
[unfiltered_volume]../reference_volume                   ; volume to be filtered

; ------------------------ Output ------------------------
fr l
[filtered_volume]../reference_matched                    ; filtered volume

; ------------------- END BATCH HEADER -------------------

; check if matched-filter doc exists
iq fi [filter-exists]
[matched_filter_doc]

; if matched-filter doc doesn't exist, exit
if ([filter-exists].eq.0) then
    vm
    echo "Matched-filter doc doesn't exist. Run make_matched.spi"

    en d
endif


vm
echo "Applying matched filter"; date

; apply to volume
fd
[unfiltered_volume]   ; INPUT: volume to be filtered
[filtered_volume]     ; OUTPUT: filtered volume
[matched_filter_doc]  ; INPUT: filter doc

vm
echo "Done" ; date

en d

; Modified 2009-05-29
;    2008-01-15 (trs) -- Generation of matched filter now separate
