; COMBINE SELECTION FILES.
; IN GOODPARTICLES FORMAT

; --------------------- Parameter ---------------------
x56 = 2  ; prints progress message every (x56)th defocus group

; --------------------- Input ---------------------
fr l
[df_group_list]../Reconstruction/sel_group_cclim  ; defocus-group selection list
fr l
[df_dir]../Realign/df{***[group-num]}             ; input-output defocus-group directory
fr l
[particle_list_1][df_dir]/goodparticles           ; first selection list, in DF_DIR
fr l
[particle_list_2][df_dir]/bestbadparticles        ; second selection list, in DF_DIR

; --------------------- Output ---------------------
fr l
[combined_particle_list][df_dir]/doublenumparticles  ; combined selection list, in DF_DIR
;     GROUP_SLICE   PARTICLE       CCROT     (NOTE: labels commented out)

; ---------------- END BATCH HEADER ----------------

; get #groups
ud n [num-groups]
[df_group_list]

; loop through defocus-groups
do lb7 [group-key] = 1,[num-groups]
    ; get group#
    ud ic [group-key],[group-num]
    [df_group_list]

    if (int([group-key]/x56).eq.[group-key]/x56) then
        vm
        echo "Working on defocus group {***[group-num]}, #{***[group-key]} out of {***[num-groups]}"
    endif

    doc merge
    [particle_list_1]
    [particle_list_2]
    [combined_particle_list]  ; OUTPUT
    (-1)  ; column# to merge (-1==all+renumber)

;;    SD /    GROUP_SLICE   PARTICLE       CCROT
;;    [combined_particle_list]
;;    sd e
;;    [combined_particle_list]
lb7
; end group-loop

ud ice
[df_group_list]

en d

; Modified 2009-08-24
