; MERGE DEFOCUS-GROUP ODD & EVEN RECONSTRUCTIONS

; -------------------- Parameter -------------------
x73 = 3                  ; SNR for CTF correction (TF CTS)

; --------------------- Inputs ---------------------
fr l
[recon_dir]../Reconstruction                       ; output reconstruction directory
FR G
[defgrps][recon_dir]/sel_group_cclim               ; Selection file for defocus groups
FR G
[ctf][recon_dir]/ctf/ctf                           ; CTF file stem
fr l
[df_dir][recon_dir]/df***                          ; defocus-group directory-template
fr l
[df_vol_odd]vol001_odd                             ; "odd" volumes, in DF_DIR
fr l
[df_vol_even]vol001_even                           ; "even" volumes, in DF_DIR

; --------------------- Output ---------------------
fr l
[combined_odd_volume][recon_dir]/vol001_odd        ; first half-set volume
fr l
[combined_even_volume][recon_dir]/vol001_even      ; second half-set volume

; ---------------- END BATCH HEADER ----------------

; The 'TF CTS' command works on all defocus groups at once
TF CTS                   ; CTF correction
[df_dir]/[df_vol_odd]    ; Template for image file       (input)
[defgrps]                ; Group selection file          (input)
[ctf]***                 ; Template for ctf file         (input)
x73                      ; SNR
[combined_odd_volume]    ; Combined file             (output)

TF CTS
[df_dir]/[df_vol_even]   ; Template for image file       (input)
[defgrps]                ; Group selection file          (input)
[ctf]***                 ; Template for ctf file         (input)
x73                      ; SNR
[combined_even_volume]   ; Combined file                 (output)

en d

; Modified 2009-05-20
;    2009-05-20 (trs) -- Adapted from ctf.spi
