init_directory       Zerodegr/Tree/
dat_extension        .spi
class_list           listclasses
class_average        classavg***
particle_template    Zerodegr/Filtered/flt*****
particle_doc_file    docclass***
good_class_list      goodclasses
good_particle_list   byhand***
particle_reduction   1
class_reduction      1
good_particle_color  3
bad_particle_color   Red
particle_xcoord      485
particle_ycoord      258
num_columns          10
max_particle_cols    12
reverse_order        0
show_filenames       1
text_label           N
