;------------------------------------------------------------------------------!
; Adapted from b12.fed/hbl : 3D Reconstruction from the tilted-speci;en images 
;        corresponding to the three image classes obtained from MSA :
;------------------------------------------------------------------------------!

; ----- Parameter -----

rr [classNum]
?class number?

; ---- Input files ----
fr
?selection doc file?[selection_doc]
fr
?angles doc file?[angles_doc]
fr
?image template?[image_template]
fr
?symmetry doc file?[symmetry_doc]

; ---- Output files ----
fr
?output volume?[output_volume]

; -- END BATCH HEADER --


; NOTE:
;   Make sure that the view of the untilted class numbers in this batch file
;   are the ones you want, and that they correspond to the correct symmetry file.
;   For example, untilted class average #4 may not be the end-on view in your
;   own image set

; get #particles
;;;ud n,x33
;;;[selection_doc][classNum]
UD N [numParts]
[selection_doc][classNum]

; skip if empty
if([numParts].eq.0) then
    vm
    echo "No particles in [selection_doc][classNum]" ; echo "Skipping..." ; echo
else
;    UD N [numParts]
;    [selection_doc][classNum]
    
    vm
    echo "Working on {%i0%[numParts]} particles in class #{%i0%[classNum]}" ; date; echo

    bp 3f
    [image_template]
    [selection_doc][classNum]
    [angles_doc]
    [symmetry_doc]
    [output_volume][classNum]
endif

re

; Modified 2015-08-05
;    2015-07-16 (trs) -- writes number of particles to screen
