; CLUSTERS USING DIDAY'S METHOD

; ------------ Parameters -------------
[numFactors] = 22  ; number of factors to use
[numProcs]   = 0   ; number of CPUs to use (0==ALL)

; --------------- Inputs ---------------
fr l
[cas_prefix]Zerodegr/MSA/cas           ; correspondence-analysis output prefix

; -------------- Outputs --------------
fr l
[class_dir]Zerodegr/Cluster            ; output directory
fr l
[ps_dendrogram][class_dir]/ps_dendro   ; dendrogram, PostScript, without .ps suffix
fr l
[dendrogram_doc][class_dir]/docdendro  ; particle-assignment doc

; ---------- END BATCH HEADER ----------

fr l
[temp_cluster_doc][class_dir]/tmpcluster

vm
echo "if(! -d [class_dir]) mkdir [class_dir]"|csh

; clean up

de
[dendrogram_doc]

vm
echo "Classifying"; date

md
set mp
[numProcs]

cl cla
[cas_prefix]        ; INPUT
[temp_cluster_doc]  ; OUTPUT (temp)
(1-[numFactors])    ; factors to use
(8,8)               ; #iterations, centers/partition
(8)                 ; #partitions
                    ; occupancy cutoff
[ps_dendrogram].ps  ; OUTPUT
(1)                 ; plot cutoff
[dendrogram_doc]    ; OUTPUT

vm
echo "Done" ; date

en d

; Modified 2015-08-13
;    2015-07-16 (trs) -- number of CPUs now user-defined
;    2012-08-31 (trs) -- cluster doc now saved
;    2012-08-31 (trs) -- reflects syntax change in CL CLA
;    2009-05-27 (trs) -- reflects syntax change in CL CLA
