; Convert : converts a raw scan file to a spider file.
; Converts scan file values to densities.
; Expects the raw file to have the extension *.tif

; x33 = decimation factor for DC S command
;  0 = get value from param file (key=16)
;  1 = full sized image
;  2 = 1/2 size
;  4 = 1/4 size

;  ----------- Parameters --------------

x33 = 0 ; decimation factor (0 = get value from  param file)

;  ----------- Input files --------------
FR L
[FILENUMS]filenums                  ; file list

FR L
[in]Micrographs/zeiss{****x11}      ; input micrographs (w/o extension)

FR L
[params]params                      ; parameter file

; ----------- Output files --------------
FR L
[out]Micrographs/mic{****x11}       ; output files in Spider format

; -------------------- END BATCH HEADER ----------------------------

UD N,x20
[FILENUMS] 

DO LB1 x12 = 1,x20

UD x12,x11
[FILENUMS]     ; x11 is now the file number

@convert_p[x11,x33]
[params]    ; parameter file
[in]        ; input (reads mic***.tif)
[out]       ; output (writes mic***.spi)

LB1

EN D

; Modified 2015-03-17
