;---------------------------------------------------------------------------!
; Adapted from b11.fed/hbl : Creating symmetry document files taking into account 
;		the D6 point-group symmetry of Lumbricus hemoglobin :
;---------------------------------------------------------------------------!

; -------- Output files --------
fr l
[volume_dir]Volumes            ; output reconstruction directory
fr l
[top_sym][volume_dir]/d6top    ; top-view symmetry doc file
fr l
[side_sym][volume_dir]/d6side  ; side-view symmetry doc file

; ------ END BATCH HEADER ------

; Using old convention for parentheses
MD
() ON

; Delete pre-existing files
DE
[top_sym]
DE
[side_sym]

vm
echo "if(! -d [volume_dir]) mkdir [volume_dir]"|csh

;   D6 Symmetry for hexagonal top views
;   (6-fold axis parallel to Z axis)
do lb1 x10=1,12
    rr x11
    0.0,0.0,0.0,0.0,0.0,0.0,0.0,60.,120.,180.,240.,300.
    rr x12
    0.0,0.0,0.0,0.0,0.0,0.0,180.,180.,180.,180.,180.,180.
    rr x13
    0.0,60.,120.,180.,240.,300.,0.0,0.0,0.0,0.0,0.0,0.0

    sd x10,x13,x12,x11
    [top_sym]
lb1

;   D6 Symmetry for rectangular side views 
;   (6-fold axis parallel to Y axis)
do lb2 x20=1,12
    rr x11
    0.0,0.0,0.0,0.0,0.0,0.0,180.0,180.0,180.0,180.,180.,180.
    rr x12
    0.0,60.0,120.,180.,240.,300.,0.0,60.,120.,180.,240.,300.
    rr x13
    0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
    sd x20,x13,x12,x11
    [side_sym]
lb2

en d

; Modified 2015-07-16
;    2015-07-16 (trs) -- reverted to legacy use of parentheses when reading list of angles in RR
