;---------------------------------------------------------------------------!
; Adapted from b11.fed/hbl : Creating symmetry document files taking into account 
;		the D6 point-group symmetry of Lumbricus hemoglobin :
;---------------------------------------------------------------------------!

; -------- Output files --------
FR L
[volume_dir]Volumes            ; output reconstruction directory
FR L
[top_sym][volume_dir]/d6top    ; top-view symmetry doc file
FR L
[side_sym][volume_dir]/d6side  ; side-view symmetry doc file

; ------ END BATCH HEADER ------

; Using old convention for parentheses
MD
() ON

; Delete pre-existing files
DE
[top_sym]
DE
[side_sym]

SYS
mkdir [volume_dir]

;   D6 Symmetry for hexagonal top views
;   (6-fold axis parallel to Z axis)
DO LB1 [key1]=1,12
    rr x11
    0.0,0.0,0.0,0.0,0.0,0.0,0.0,60.,120.,180.,240.,300.
    rr x12
    0.0,0.0,0.0,0.0,0.0,0.0,180.,180.,180.,180.,180.,180.
    rr x13
    0.0,60.,120.,180.,240.,300.,0.0,0.0,0.0,0.0,0.0,0.0

    sd [key1], x13,x12,x11
    [top_sym]
LB1

;   D6 Symmetry for rectangular side views 
;   (6-fold axis parallel to Y axis)
DO LB2 [key2]=1,12
    rr x11
    0.0,0.0,0.0,0.0,0.0,0.0,180.0,180.0,180.0,180.,180.,180.
    rr x12
    0.0,60.0,120.,180.,240.,300.,0.0,60.,120.,180.,240.,300.
    rr x13
    0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
    sd [key2], x13,x12,x11
    [side_sym]
LB2

EN D

; Modified 2018-02-07
;    2015-07-16 (trs) -- reverted to legacy use of parentheses when reading list of angles in RR
