; CLUSTERS USING WARD'S METHOD

; ------------- Parameters -------------
x27 = 9                                ; number of factors to use

; --------------- Inputs ---------------
fr l
[cas_prefix]Zerodegr/MSA/cas           ; correspondence-analysis output prefix

; -------------- Outputs --------------
fr l
[class_dir]Zerodegr/Hierarchical        ; output directory
fr l
[ps_dendrogram][class_dir]/ps_dendro   ; dendrogram, PostScript 
fr l
[dendrogram_doc][class_dir]/docdendro  ; particle-assignment doc

; ---------- END BATCH HEADER ----------

vm
echo "if(! -d [class_dir]) mkdir [class_dir]"|csh

md
set mp
0

de
[dendrogram_doc]

vm
echo "Classifying"; date

; classification, hierarchical
cl hc
[cas_prefix]_IMC    ; INPUT
(1-x27)             ; factors to use
(0)                 ; no factor weighting
(5)                 ; clustering criterion (5==Ward's method)
Y                   ; dendrogram PostScript file?
[ps_dendrogram].ps  ; OUTPUT
Y                   ; dendrogram document file?
[dendrogram_doc]    ; OUTPUT

vm
echo "Done"; date

en d
