; CLUSTERS USING WARD'S METHOD

; ------------- Parameters -------------
[numFactors] = 10   ; number of factors to use

; --------------- Inputs ---------------
FR L
[cas_prefix]Zerodegr/MSA/cas           ; correspondence-analysis output prefix

; -------------- Outputs --------------
FR L
[class_dir]Zerodegr/Hierarchical        ; output directory
FR L
[ps_dendrogram][class_dir]/ps_dendro   ; dendrogram, PostScript 
FR L
[dendrogram_doc][class_dir]/docdendro  ; particle-assignment doc

; ---------- END BATCH HEADER ----------

SYS
mkdir -p [class_dir]

DE
[dendrogram_doc]

SYS
echo "Classifying"; date

MD
SET MP
1

; classification, hierarchical
CL HC
[cas_prefix]_IMC    ; INPUT
1-[numFactors]      ; factors to use
0                   ; no factor weighting
5                   ; clustering criterion (5==Ward's method)
Y                   ; dendrogram PostScript file?
[ps_dendrogram].ps  ; OUTPUT
Y                   ; dendrogram document file?
[dendrogram_doc]    ; OUTPUT

SYS
echo "Done"; date

EN D

; Modified 2018-02-12
