; CREATE MONTAGE OF PROJECTIONS

; -------------- Parameters --------------

rr [slice]
?projection number?
rr [num-solutions]
?number of solutions?

; ---------------- Inputs ----------------
fr
?reference projections?[ref_projs]
fr
?initial aligned projections?[initial_projs]
fr
?refined aligned projections?[refine_projs]

; ---------------- Outputs ----------------
fr
?compared reprojections?[compared_projs]

; ------------ END BATCH HEADER ------------

fr l
[temp_prj_stack]tmp_prjstack
fr l
[temp_blank]_1

de
[temp_prj_stack]@

; make stack of (0,0,0) projections
la
[ref_projs]@{***[slice]}
[temp_prj_stack]@1
REF

; get dimensions
fi x [xdim],[ydim]
[temp_prj_stack]@1
(12,2)   ; header positions

; leave blank at 2nd position
bl
[temp_blank]   ; WAS [temp_prj_stack]@2
[xdim],[xdim]
n
(0)   ; background

la
[temp_blank]
[temp_prj_stack]@2
PRJ {**[slice]}

; loop through solutions
do lb3 [soln] = 1,[num-solutions]
    ; calculate slice#
    [init-position] = 2*[soln] + 1
    [refi-position] = 2*[soln] + 2

    la
    [initial_projs]@{***[slice]}
    [temp_prj_stack]@{***[init-position]}
    INIT {*[soln]}

    la
    [initial_projs]@{***[slice]}
    [temp_prj_stack]@{***[refi-position]}
    REFI {*[soln]}
lb3
; end solution-loop

; create montage
mn s
[temp_prj_stack]@***
(1-[refi-position])   ; range
(2,1)                 ; images/row, margin width
(0.5)                 ; margin value
[compared_projs]      ; OUTPUT

de
[temp_prj_stack]@

re
