; PERFORMS MULTI-REFERENCE ALIGNMENT
;
; NOTE: Requires backup.rct, center1.rct

; --------------------------------- Parameters ---------------------------------
[multirefIterNum]  = -1    ; iteration of multireference alignment to use as input (0 == initial classes, <0 == last)
[cgOption]         = 2     ; center-of-gravity option (0==None, 1==CG PH, 2=RT180)
[verified-yn]      = 0     ; use individually verified particles? (0==NO, 1==YES (follows combinegoodclasses.rct))
[numProcs]         = 0     ; number of CPUs to use (0 == ALL)
[last-ring]        = -1    ; outer radius (<0 == automatic)
[first-ring]       = 1     ; inner radius for orientation alignment, pixels
[searchRange]      = 8     ; maximum translational shift, pixels
[stepSize]         = 2     ; translational-search step size
[mirror-option]    = 0     ; search mirrored positions in AP SH? (0==NO)

; ----------------------------------- Inputs -----------------------------------
fr l
[parameter_doc]params                                                     ; needed if outer alignment ring set to auto
fr l
[unaligned_images]Zerodegr/stk2-winrot@*****                              ; unaligned particle template
fr l
[multiref_tracking_doc]Zerodegr/docmultiref                               ; (optional) doc file tracking iterations of multireference alignment 
;                                                                         ; (will be created if non-existent)

; directory containing previous classes (will set [old_class_dir])
fr l
[initial_class_dir]Zerodegr/Tree                                          ; directory from reference-free alignment ([multirefIterNum]: 0)
fr l
[old_multiref_dir]Zerodegr/Multiref{*[prevIterNum]}                       ; directory for previous iteration's files

; list of good classes (will set [good_class_list])
fr l
[toplevel_good_classes][old_class_dir]/goodclasses                        ; list of toplevel references (if all from one directory, generated if not present)
;;;[good_class_list][old_class_dir]/goodclasses                              ; list of good classes after individual verification (after combinegoodclasses.rct)
fr l
[old_ref_views][old_class_dir]/listviews                                  ; (optional) list of views, used if toplevel references not found
fr l
[byview_good_classes][old_class_dir]/View***/goodclasses                  ; (optional) list of references in View*** subdirectories

; single list of classes or classes for each view (will set [class_doc])  
fr l
[preverified_class_parts][old_class_dir]/docclass{***[class-num]}         ; class-membership list (initial classes)
fr l
[verifiedparts_per_view][old_class_dir]/goodsel{***[class-num]}           ; class-membership list (after verification, for each view)

; pre-aligned images (will set [old_aligned_images])
fr l
[initial_aligned_images]Zerodegr/Pairwise/stkcenu@*****                   ; aligned-images (for OPTION: reference-free inputs ([multirefIterNum]: 0))
fr l    
[master_aligned_images]Zerodegr/stk3-aligned@*****                        ; aligned-images (for OPTION: most recent alignment ([multirefIterNum]: -1))
fr l
[iter_aligned_images][old_class_dir]/stkcenu@*****                        ; aligned-images (for OPTION: specific iteration's input)

; list of particles to align (will set [selection_list])
fr l
[preverified_particles]listparticles                                      ; particle list (before verification)
fr l
[verified_list][old_class_dir]/combinedgood                               ; particle list (OPTIONAL, after verification)

; -------------------------------- Outputs -------------------------------
fr l
[next_multiref_dir]Zerodegr/Multiref{*[nextIterNum]}         ; alignment directory
fr l
[new_ref_views][next_multiref_dir]/listviews                 ; reference-view list
fr l
[reference_stack][next_multiref_dir]/stkref                  ; reference stack (w/o "@")
fr l
[alignment_doc][next_multiref_dir]/docalign                  ; alignment doc file
fr l
[new_aligned_stack][next_multiref_dir]/stkcenu               ; new aligned image stack (w/o "@")
fr l
[master_aligned]Zerodegr/stk3-aligned                        ; master aligned-image stack (w/o "@")
fr l
[how_many][next_multiref_dir]/how_many                       ; particles-per-view doc file
fr l
[view_select][next_multiref_dir]/selview***                  ; selection file for each view
;        PART_NUM      CC_ROT     MIRRORFLAG
fr l
[sorted_select][next_multiref_dir]/sortsel{***[view-num]}    ; sorted selection file
fr l
[viewavg_stack][next_multiref_dir]/stkavgview                ; view-average stack (w/o "@")
fr l
[viewvar_stack][next_multiref_dir]/stkvarview                ; view-variance stack (w/o "@")

; ------------------------------ END BATCH HEADER ------------------------------

; Change if not enough digits allocated
fr l
[centered_refs][reference_stack]@***                         ; reference images (modify if >=1000 references)
fr l
[new_aligned_images][new_aligned_stack]@*****                ; new aligned-image template (modify if >=10,000 particles)
fr l
[viewavg_slice][viewavg_stack]@{***[view-num]}               ; multi-reference average image-template (modify if >=1000 references)
fr l
[viewvar_slice][viewvar_stack]@{***[view-num]}               ; view-variance image-template (modify if >=1000 references)
; (also modify label [view_select] and [sorted_select] if >=1000 references)

; Temporary files
FR L
[temp_uncentered_avg]_11
FR L
[temp_uncentered_var]_12
FR L
[temp_centered_avg]_13

md
set mp
[numProcs]

; get image-dimension
ud ic 17,[idim-params]
[parameter_doc]

; if outer radius automatic, get particle diameter
if([last-ring].le.0) then
    ud ic 18,[particle-diam]
    [parameter_doc]

    [last-ring] = ([particle-diam] - 1)/1.4
endif

; CHECK IF ITERATION-TRACKER EXISTS

iq fi [tracker-exists]
[multiref_tracking_doc]

; if tracker does exist
if([tracker-exists].eq.1) then
    ; look for last iteration number
    ud n [lastIterKey]
    [multiref_tracking_doc]
    
;    ; get last iteration number
;    UD [lastIterKey], [lastIterNum]
;    [multiref_tracking_doc]
;    UD E   ; close doc
    
    [lastIterKey]
;    [lastIterNum]
else
; if tracker does not exist
    [lastIterKey] = 0
endif

; increment iteration-key
[nextIterKey] = [lastIterKey] + 1


; CHECK IF ITERATION# IS SPECIFIED

; if iteration# specified to be zero, then start from initial classes
if ([multirefIterNum].eq.0) then
    ; use initial classification
    [nextIterNum]        = 1
    [old_class_dir]      = [initial_class_dir]
    [old_aligned_images] = [initial_aligned_images]

; if iteration# specified and not initial, then use that iteration
elseif ([multirefIterNum].gt.0) then
    [old_class_dir]      = [old_multiref_dir]
    [old_aligned_images] = [iter_aligned_images]
    
;    ; look for last iteration number
;    ud n [lastIterKey]
;    [multiref_tracking_doc]
    
    [prevIterNum] = [multirefIterNum]
    
    ; increment key & iteration#
;;;    [nextIterKey] = [lastIterKey] + 1
    [nextIterNum] = [multirefIterNum] + 1

; if iteration# not specified, then use the last one
else
;;;    [old_class_dir]      = [old_multiref_dir]
    [old_aligned_images] = [master_aligned_images]
;;;    [lastIterKey]      = 0    ; initialize
    
    ; if tracker exists
    if([tracker-exists].eq.1) then
        ; if tracker is non-empty
        if([lastIterKey].ge.1) then
            ; get iteration number
            ud [lastIterKey], [prevIterNum]
            [multiref_tracking_doc]
            ud e  ; close doc
            
            ; increment key & iteration#
            [nextIterNum]   = [prevIterNum] + 1
            [old_class_dir] = [old_multiref_dir]
        endif
    endif
        
    ; if iteration-track doesn't exist OR last key was zero, delete doc file and start over
    IF ([lastIterKey]*[tracker-exists] .EQ. 0) THEN
        vm
        echo "Multiref tracking doc empty, starting with iteration #1" ; echo
        
        de
        [multiref_tracking_doc]
        
;;;        [tracker-exists] = 0
        [nextIterNum]        = 1
        [old_class_dir]      = [initial_class_dir]
        [old_aligned_images] = [master_aligned_images]
    endif
    
;    ; if tracker does not exist (or was empty)
;    if([tracker-exists].eq.0) then
;        [nextIterNum] = 1
;    endif
endif

vm
echo "Input class docs assumed to be in toplevel of [old_class_dir]" ; echo


; CHECK WHICH PARTICLE LIST TO USE, i.e., before or after verification

; before verification
if([verified-yn] .lt. 1) then
    [selection_list]  = [preverified_particles]
    [class_doc]       = [preverified_class_parts]
    
; after verification
else
    [class_doc]       = [verifiedparts_per_view]

    ; if input iteration-specified
    if([multirefIterNum].gt.0) then
        [iter] = [multirefIterNum]

        ; define location of selection list
        fr l
        [selection_list][verified_list]
    
    ; if input iteration not specified
    else
        ; get iteration number
        ud [lastIterKey], [iter]
        [multiref_tracking_doc]
        ud e  ; close doc
        
        ; define location of selection list
        fr l
        [selection_list][verified_list]
    endif
endif

vm
echo "Using particles listed in [selection_list].$DATEXT" ; echo


; CHECK WHETHER DOWNSAMPLED

[one] = 1  ; dummy register

; get first-particle#
ud ic [one],[first-particle]
[selection_list]

; get image-dimension from first particle
fs
[unaligned_images][first-particle]
fi [idim-first]
[unaligned_images][first-particle]
(2)   ; header position for NROW

; compare image-dimensions from params and header, make sure not downsampled
if([idim-params].ne.[idim-first]) then
    ; compute ratio
    [ratio] = [idim-params]/[idim-first]

    ; if ratio is an integer, images are probably shrunk
    if([ratio].eq.int([ratio])) then
        ; use shrunken image-dimension
        [img-dim] = [idim-first]

        ; reduce object diameter
        [last-ring] = [last-ring]/[ratio]

        vm
        echo "WARNING:"
        vm
        echo "Image dimension from [parameter_doc], {***[idim-params]}, {*[ratio]} times that from [unaligned_images][first-particle]"
        vm
        echo "Reducing object diameter by a factor of {*[ratio]} also, to {***[last-ring]}" ; echo
    
    ; if ratio is not an integer, then I don't know what to do
    else
        vm
        echo "ERROR"
        vm
        echo "Image dimension from [parameter_doc], {***[idim-params]}, different from [unaligned_images][first-particle], {***[idim-first]}"
        vm
        echo "Fix and re-start"

        en
    endif
else
    [img-dim] = [idim-params]
endif


; check outer alignment radius
[check-radius] = int([img-dim]/2) - [last-ring] - [searchRange]

; fix outer alignment radius, if necessary
if([check-radius].lt.2) then
    vm
    echo "WARNING"
    vm
    echo "Tested alignment radius of {***[last-ring]} too big"
    
    ; re-set alignment radius
    [last-ring] = int([img-dim]/2) - [searchRange] - 3
endif

vm
echo "Using outer alignment radius of {***[last-ring]} pixels" ; echo

ud ice
[parameter_doc]

; initialize reference-counter
[refCounter] = 0

[num-views] = 1
[zero] = 0

    
; PREPARE OUTPUT DIRECTORY

vm
echo "Working on multireference iteration #{*[nextIterNum]}" ; echo
vm
echo "if(! -d [next_multiref_dir]) mkdir -v [next_multiref_dir]"|csh

de
[reference_stack]@


; GENERATE REFERENCES

if ([multirefIterNum] .gt. 0) then
    vm
    echo "Generating references from specific iteration [old_aligned_images]"
else
    vm
    echo "Generating references from master aligned images [old_aligned_images]"
endif

VM
date

de
[new_ref_views]


; GENERATE REFERENCE-LIST

; Look for toplevel good-class list
IQ FI [toplevelGoodClassesYN]
[toplevel_good_classes]

IF ([toplevelGoodClassesYN] .EQ. 1) THEN
    UD N [numGoodClasses]
    [toplevel_good_classes]
ENDIF

IF ([toplevelGoodClassesYN]*[numGoodClasses] .GE. 1) THEN
    vm
    echo ; echo "List of references found in toplevel [old_class_dir]"

; Will try to generate from by-view good-classes
ELSE
    DOC COMBINE
    [byview_good_classes]
    [old_ref_views]
    [toplevel_good_classes]

    vm
    echo ; echo "List of references generated in toplevel [old_class_dir] from combined views"
ENDIF

[good_class_list] = [toplevel_good_classes]

; get #references
ud n [num-refs]
[good_class_list]

IF ([num-refs] .GT. 999) THEN
    VM
    echo "WARNING:" ; echo "Increase number of digits allocated for file labels"
ENDIF

VM
echo

; loop through references
do lb1 [ref-key]=1,[num-refs]
    ; get class#
    ud ic [ref-key],[class-num]
    [good_class_list]

    ; get #particles (check for empty classes)
    ud n [NumParts]
    [class_doc]
    
    if ([NumParts] .eq. 0) then
        vm
        echo "Skipping  (empty)   [class_doc]"
    else
        ; increment reference-counter
        [refCounter] = [refCounter] + 1

        ; generate average
        as r
        [old_aligned_images]
        [class_doc]
        A                      ; _A_ll images
        [temp_uncentered_avg]  ; OUTPUT: class-average
        [temp_uncentered_var]  ; OUTPUT: class-variance (not saved)

        if([cgOption].eq.1) then
            if([refCounter].eq.1) then
                vm
                echo "Centering references using CG PH"
            endif
            
            ; center reference
            cg ph x21,x22,[xshift],[yshift]
            [temp_uncentered_avg]  ; INPUT: unshifted class-average

            ; shift
            sh
            [temp_uncentered_avg]  ; INPUT: unshifted class-average
            [centered_refs][refCounter]
            -[xshift],-[yshift]
        elseif([cgOption].eq.2) then
            if([refCounter].eq.1) then
                vm
                echo "Centering average by rotating 180 degrees and aligning"
            endif
            
            ; center by rotating by 180 degrees and self-alignment
            @center1(x21,x22)
            [temp_uncentered_avg]  ; INPUT: uncentered class-average
            [temp_centered_avg]  ; WAS [centered_refs][refCounter]  ; OUTPUT
            
            CP
            [temp_centered_avg]
            [centered_refs][refCounter]
        else
            if([refCounter].eq.1) then
                vm
                echo "Not centering references"
            endif
            
            cp
            [temp_uncentered_avg]  ; INPUT: uncentered class-average
            [centered_refs][refCounter]
        endif

        vm
        echo "Reference #{***[refCounter]} from [class_doc]"
    endif
    
    ; write to doc
    if ([NumParts] .gt. 0) then
        sd [refCounter], [refCounter],[zero],[class-num]
        [new_ref_views]
    endif
lb1
; end reference-loop

; close doc
ud ice
[good_class_list]

; close doc
SD /       REFNUM      VIEW_NUM     CLASSNUM
[new_ref_views]
sd e
[new_ref_views]


vm
echo ; echo "Running multireference-alignment using {***[refCounter]} references"

; if alignment doc exists, output directory might mistakenly be same as input directory
iq fi [align-exists]
[alignment_doc]

if([align-exists].eq.1) then
    vm
    echo "WARNING: [alignment_doc] exists, backing up..."

    @backup
    [alignment_doc]
endif

; run multireference alignment
if([mirror-option].eq.1) then
    vm
    echo ; echo "Searching for mirrored positions" ; date
    
    ap sh
    [centered_refs]
    (1-[refCounter])
    [searchRange],[stepSize]
    [first-ring],[last-ring]
    *                ; no reference angles doc
    [unaligned_images]
    [selection_list]
    *                ; no previous alignment doc
    (0,0)            ; no restiction angle, angle-change threshold
    Y,N              ; check mirrored positions, don't pre-align input
    [alignment_doc]  ; OUTPUT
else
    vm
    echo ; echo "Not searching for mirrored positions"
    
    ap sh
    [centered_refs]
    (1-[refCounter])
    [searchRange],[stepSize]
    [first-ring],[last-ring]
    *                ; no reference angles doc
    [unaligned_images]
    [selection_list]
    *                ; no previous alignment doc
    (0,0)            ; no restiction angle, angle-change threshold
    N,N              ; check mirrored positions, don't pre-align input
    [alignment_doc]  ; OUTPUT
endif


; APPLY ALIGNMENTS

vm
echo ; echo "Applying alignments" ; date

de
[new_aligned_stack]@

; get #particles
ud n [numTotParts]
[selection_list]

; loop through particles
do lb3 x30 = 1,[numTotParts]
    ; get particle#
    ud ic x30, [part-num]
    [selection_list]
    
    ; read parameters
    ud ic [part-num], x81,x82,x83,x84,x85,[inplane-angle],[xshift],[yshift],x89,x90,x91,x92,x93,x94,[mirror-flag]
    [alignment_doc]
    ; (If MIRROR_FLAG is negative, mirroring is required.)

    ; check for mirroring
    if([mirror-flag].lt.0) then
        rt sq
        [unaligned_images][part-num]
        _31  ; OUTPUT
        [inplane-angle]
        [xshift],[yshift]

        mr
        _31
        [new_aligned_images][part-num]
        Y  ; mirror-axis
    else
        rt sq
        [unaligned_images][part-num]
        [new_aligned_images][part-num]
        [inplane-angle]
        [xshift],[yshift]
    endif
lb3
; end particle-loop

; close docs
ud ice
[selection_list]
ud ice
[alignment_doc]

; copy aligned images to central location (will be overwritten by subsequent alignments)
cp
[new_aligned_stack]@
[master_aligned]@


; clean up
de
[how_many]
de a
[view_select][one]

; separate by view
vo mq
(0)  ; CC threshold
[alignment_doc]
[refCounter]
[view_select]
[how_many]


; GENERATE AVERAGES AND SORT BY CCROT

vm
echo "Generating averages"; date

de
[viewavg_stack]@

; loop through views
do lb2 [view-num] = 1,[refCounter]
    ; sort by CCROT
    doc sort
    [view_select][view-num]
    [sorted_select]  ; OUTPUT: in VIEW_DIR, which contains VIEW-NUM
    (2)              ; column#: CCROT
    Y                ; renumber?

    ; label docs
    SD /      PART_NUM      CC_ROT     MIRRORFLAG
    [view_select][view-num]
    SD /      PART_NUM      CC_ROT     MIRRORFLAG
    [sorted_select]
    sd e
    [view_select][view-num]
    sd e
    [sorted_select]


    ; GENERATE AVERAGES

    ; get #particles
    ud n [numViewParts]
    [sorted_select]

    ; if #particles=0 then create blank images
    if([numViewParts].eq.0) then
        bl
        [viewavg_slice]
        [img-dim],[img-dim]
        N    ; background from image?
        (0)  ; background 

        bl
        [viewvar_slice]
        [img-dim],[img-dim]
        N    ; background from image?
        (0)  ; background 
    endif

    ; if #particles=1 then...
    if([numViewParts].eq.1) then
        ; get parameters
        ud 1,[part-num]  ; WAS [view-slice],x92,[df-slice],x94,[flip-flop],[df-group]
        [sorted_select]
        ud e

        cp
        [new_aligned_images][part-num]
        [viewavg_slice]

        bl
        [viewvar_slice]
        [img-dim],[img-dim]
        N    ; background from image?
        (0)  ; background 
    endif

    ; if #particles>1 then...
    if([numViewParts].gt.1) then
;        ; average
;        as r
;        [new_aligned_images]
;        [sorted_select]
;        A
;        [viewavg_slice]
;        [viewvar_slice]
        ; generate average
        AS R
        [new_aligned_images]
        [sorted_select]
        A                      ; _A_ll images
        [temp_uncentered_avg]  ; OUTPUT: class-average
        [temp_uncentered_var]  ; OUTPUT: class-variance (not saved)

        if([cgOption].eq.1) then
            ; center reference
            cg ph x21,x22,[xshift],[yshift]
            [temp_uncentered_avg]  ; INPUT: unshifted class-average

            ; shift average & variance
            sh
            [temp_uncentered_avg]  ; INPUT: unshifted class-average
            [viewavg_slice]
            -[xshift],-[yshift]
            sh
            [temp_uncentered_var]  ; INPUT: unshifted class-variance
            [viewvar_slice]
            -[xshift],-[yshift]
        elseif([cgOption].eq.2) then
            ; center by rotating by 180 degrees and self-alignment
            @center1([xshift],[yshift])
            [temp_uncentered_avg]  ; INPUT: uncentered class-average
            [temp_centered_avg]    ; OUTPUT
            
            CP
            [temp_centered_avg]
            [viewavg_slice]
            SH
            [temp_uncentered_var]  ; INPUT: unshifted class-variance
            [viewvar_slice]
            -[xshift],-[yshift]
        else
            CP
            [temp_uncentered_avg]  ; INPUT: uncentered class-average
            [viewavg_slice]
            CP
            [temp_uncentered_var]  ; INPUT: uncentered class-variance
            [viewvar_slice]
        endif
    endif
lb2
; end view-loop

; save to tracking doc
sd [nextIterKey], [nextIterNum]
[multiref_tracking_doc]
sd e
[multiref_tracking_doc]
DOC REN
[multiref_tracking_doc]
[multiref_tracking_doc]

vm
echo ; echo "Done" ; date

en 

; Modified 2015-08-10
;    2015-08-10 (trs) -- centers output averages (using same scheme as for input references)
;    2015-08-10 (trs) -- can pick classes in View*** using verifybyview
;    2015-04-01 (trs) -- added option for RT180 centering
;    2015-03-24 (trs) -- tracking doc not updated until successful completion
;    2014-11-07 (trs) -- variance saved as default
;    2014-11-06 (trs) -- skips empty classes
;    2014-03-08 (trs) -- added error-check for empty good-classes file
;    2014-03-06 (trs) -- making master copy of aligned stack
;    2014-03-06 (trs) -- using images in stacks
;    2014-03-04 (trs) -- keeps track of last iteration
;    2014-02-04 (trs) -- added error-checking for alignment radius
;    2012-09-10 (trs) -- center-of-gravity and checking mirrored positions in AP SH now options
;    2012-08-31 (trs) -- skipping center-of-gravity calculation
;    2012-08-31 (trs) -- bug fix: variance map for case of 1 particle in view
;    2012-08-08 (trs) -- updated obsolete AP MQ to AP SH
