;----------------------------------------------------------------------------------!
; Adapted from b05.fed/hbf : - after reference free alignment and visual checking
;               - apply solution No.1 or 2. to all original files
;----------------------------------------------------------------------------------!

; ----------------- Parameter -----------------
X10 = 3                                        ; solution number 1-4 for final orientation of particles

; ---------------- Input files ----------------
fr l
[parameter_doc]params                          ; parameter doc file
fr l
[selection_list]listparticles                  ; particle list
fr l
[align_dir]Zerodegr/Pairwise                   ; alignment input-output directory
fr l
[untilted_images]Zerodegr/stk2-winrot*****     ; unaligned-image template
;;[untilted_images]Zerodegr/Winrot/unt*****      ; unaligned-image template (check number of digits)
fr l
[align_solution_doc][align_dir]/dsolalign      ; doc file with the two solutions
;      INPLANEANGLE    XSHIFT       YSHIFT
fr l
[old_align_doc][align_dir]/docpairalign        ; untilted-alignment doc
;       MIRRORFLAG     CC_ROT    INPLANEANGLE    XSHIFT       YSHIFT    PARTICLE_NUM

; ---------------- Output files ----------------
fr l
[new_align_doc][align_dir]/dalu001             ; untilted alignment doc file
;       MIRRORFLAG     CC_ROT    INPLANEANGLE    XSHIFT       YSHIFT    PARTICLE_NUM
;;fr l
;;[realigned_dir]Zerodegr/Aligned                ; output realigned-images directory
fr l
[aligned_stack][align_dir]/sumaligned          ; aligned-image stack (w/o "@")
fr l
[aligned_untilt][aligned_stack]@*****          ; aligned-image template (check number of digits)
fr l
[master_aligned]Zerodegr/stk3-aligned          ; master aligned-image stack (w/o "@")
fr l
[untilted_avg][align_dir]/avgu001              ; untilted centered average filename template
fr l
[untilted_var][align_dir]/varu001              ; untilted variance template for centered avg

; -------------- END BATCH HEADER --------------

; get window dimension
ud 17,x50
[parameter_doc]
ud e

;x51=(x50/2)+1  ; image-center coordinates

; get rotation (x11) and shifts (x12 & x13) from the designated solution:
ud x10,x11,x12,x13
[align_solution_doc]

; clean up pre-existing files
de a
[new_align_doc]

;;vm
;;echo "if(! -d [realigned_dir]) mkdir [realigned_dir]"|csh
de
[aligned_stack]@

vm
echo "Realigning images" ; date

; get #particles
ud n,x62
[selection_list]

; loop through images
do lb5 X91=1,x62
    ; get particle# (x90)
    ud ic,x91,x90
    [selection_list]

    ; get mirror-flag (x81), ccrot (x83), angle (x82), x-shift (x84), y-shift (x85)
    ud ic x90, x31,x32,x33,x34,x35,x82,x84,x85,x39,x40,x83,x42,x43,x44,x81
    [old_align_doc]
;    ud ic x91, x81,x83,x82,x84,x85,x90
;    [old_align_doc]
;    ud ic X90,X82,X84,X85
;    [apsr_doc]

    ; if mirroring not required, simply sum alignments & apply
    if(x81.eq.1) then
        ; sum alignment
        sa p,X82,X84,X85,X11,X12,X13,X52,X54,X55
        ; x52==combined-angle, x54==combined-shift, x55==combined y-shift

        ; rotation & centering of raw untilted images
        rt sq
        [untilted_images]X90
        [aligned_untilt]X90  ; OUTPUT
        X52      ; combined angle
        X54,X55  ; combined x,y-shifts

;        ; Apply a circular mask on the aligned and centered images
;        ma
;        _4  ; aligned image
;        [aligned_untilt]X90
;        (46.)    ; mask radius
;        G        ; _G_aussian cutoff
;        C        ; background set to _C_ircumference average
;        x51,x51  ; mask center
;        (2.5)    ; Gaussian falloff
    
    ; else invert shifts and then apply+mirror
    else
        mr
        [untilted_images]X90
        _3   ; OUTPUT
        Y   ; y-axis mirror

        x84=-x84  ; x-shift
        x82=-x82  ; angle   ; WAS x85=-x85  ; y-shift

        ; sum alignment
        sa p,X82,X84,X85,X11,X12,X13,X52,X54,X55
        ; x52==combined-angle, x54==combined-shift, x55==combined y-shift

        ; rotation & centering of raw untilted images
        rt sq
        _3
        [aligned_untilt]X90   ; OUTPUT (temp)
        X52      ; combined angle
        X54,X55  ; combined x,y-shifts

;        ; Apply a circular mask on the aligned and centered images
;        ma
;        _4  ; aligned image
;        [aligned_untilt]X90
;        (46.)    ; mask radius
;        G        ; _G_aussian cutoff
;        C        ; background set to _C_ircumference average
;        x51,x51  ; mask center
;        (2.5)    ; Gaussian falloff
    endif

    ; save new rotation and shifts in an additional alignment doc file
    sd X91,x81,x83,X52,X54,X55,x90
    [new_align_doc]
lb5

; close doc files
ud ice  
[old_align_doc]
;SD /     MIRRORFLAG  INPLANEANGLE    XSHIFT       YSHIFT    PARTICLE_NUM
SD /     MIRRORFLAG     CC_ROT    INPLANEANGLE    XSHIFT       YSHIFT    PARTICLE_NUM
[new_align_doc]
sd e
[new_align_doc]

; copy aligned images to central location (will be overwritten by subsequent alignments)
cp
[aligned_stack]@
[master_aligned]@

; Computation of the average and variance maps of the last cycle
as dc
[aligned_untilt]  ; INPUT: aligned-image template
[selection_list]  ; INPUT: selection file
A                 ; average _A_ll images
[untilted_avg]    ; OUTPUT: average
[untilted_var]    ; OUTPUT: variance

vm
echo "Done" ; date

en d

; Modified 2014-03-07
;    2014-03-05 (trs) -- making master copy of aligned stack
;    2012-09-10 (trs) -- replaced AP MQ (obsolete) with AP SH
;    2009-07-26 (trs) -- alignment doc now has same format as from alignpairwise.spi
;    2009-07-25 (trs) -- checks for mirror, based on grploop.pam, ca. 2004
;    2009-07-25 (trs) -- no longer masks aligned images
;    2009-07-24 (trs) -- keys in AP MQ doc file are assumed to be consecutive (not particle#)
