; FILTERS VOLUMES FILTER

; ------------------- Parameters -------------------

[single-class]   = 0      ; class number to calculate reconstruction (0==all)
[multiref-iter] = -1      ; iteration of multireference alignment to use as input (<0 == last)
[override-yn]    = 1      ; override parameters below with (optional) filter docfile? (1==docfile, 0==header values)
[header-type]    = 7      ; filter type (7==Butterworth, 5==Fermi, 3==Gaussian, 1==Tophat)
[header-param1]  = 37.6   ; pass band for Butterworth, else filter radius (Angstroms)
[header-param2]  = 28.2   ; stop band for Butterworth, temperature for Fermi, else unused (Angstroms)

; ------------------ Input files ------------------
fr l
[parameter_doc]params                             ; parameter doc file
fr l
[class_list]Zerodegr/Multiref{*[iter]}/listviews  ; list of classes
fr l
[multiref_tracking_doc]Zerodegr/docmultiref       ; list of multireference alignment iterations 
fr l
[volume_dir]Volumes                               ; output reconstruction directory
fr l
[class_vol][volume_dir]/vcla{***[class-num]}      ; class volume filename template

; ------------------ Output files -----------------
fr l
[filt_vol]vflt{***[class-num]}        ; class volume filename template, in VOLUME_DIR
fr l
[filter_doc][volume_dir]/docvolfilt   ; editable doc file with filter parameters

; ---------------- END BATCH HEADER ---------------

fr l
[temp_filter_doc]tmpdocvolfilt

; get pixel-size
ud 5, [pixel-size]
[parameter_doc]
ud e

;; change filter radii to reciprocal pixels
;[filt-param1] = [pixel-size]/[filt-param1]  ; pass-band
;[filt-param2] = [pixel-size]/[filt-param2]  ; stop-band

md
set mp
(0)

; check if all classes or single class specified
if([single-class].eq.0) then
    ; GET ITERATION NUMBER

    ; if input iteration-specified
    if([multiref-iter].gt.0) then
        [iter] = [multiref-iter]

    ; if input iteration not specified
    else
        ; look for last iteration number
        ud n [last-iter-key]
        [multiref_tracking_doc]
        
        ; get iteration number
        ud [last-iter-key], [iter]
        [multiref_tracking_doc]
        ud e  ; close doc
    endif

    ; get #classes
    ud n [num-classes]
    [class_list]
    
    vm
    echo "Filtering all {***[num-classes]} classes listed in [class_list]" ; echo
else
    vm
    echo "Filtering only class #{***[single-class]}" ; echo
    
    [num-classes] = 1
    [class-num]   = [single-class]
endif

; check if filter docfile exists
iq fi [filterdoc-exists]
[filter_doc]

if([filterdoc-exists].eq.1) then
    vm
    echo "[filter_doc].$DATEXT exists"
    
    if([override-yn].eq.0) then
        vm
        echo "Will use filter parameters specified in batch file"
    else
        vm
        echo "Will use filter parameters specified in [filter_doc].$DATEXT"
    endif
else
    vm
    echo "Will write filter parameters to [filter_doc].$DATEXT"
endif

; loop through classes
;;do lb1 [class-num] = 1,[num-classes]
do lb1 [class-key] = 1,[num-classes]
    ; get class# if not a single class
    if([single-class].eq.0) then
        ud ic [class-key], [class-num]
        [class_list]
    endif
    ; (If single class, [class-num] will have been set above.)
    
    ; check if volume exists
    iq fi, [vol-exists]
    [class_vol]

    ; skip if no volume
    if([vol-exists].eq.0) then 
        vm
        echo ; echo "Did not find [class_vol].$DATEXT -- Continuing..."

        goto lb1
    endif
    
    ; (The only condition where we use the docfile parameters is if the docfile exists AND override=1)
    if([override-yn]*[filterdoc-exists].ne.0) then
        ud find [docfile-key], [docfile-classnum],[docfile-filtertype],[docfile-param1],[docfile-param2]
        [filter_doc]
        (1,[class-num])   ; column# to search, value to search for
        ud find e
        [filter_doc]
        
        ; if parameters found, use those
        if([docfile-key].ne.0) then
            [filter-type] = [docfile-filtertype]
            [filt-param1] = [pixel-size]/[docfile-param1]
            [filt-param2] = [pixel-size]/[docfile-param2]
        else
            vm
            echo ; echo "Couldn't find info for class #{***[class-num]} in [filter_doc].$DATEXT -- using values in batchfile header..."
            
            [filter-type] = [header-type]
            [filt-param1] = [pixel-size]/[header-param1]
            [filt-param2] = [pixel-size]/[header-param2]
            
            ; The following will be written to the filter docfile
            [docfile-param1] = [header-param1]
            [docfile-param2] = [header-param2]
        endif
    
    ; use filter parameters in header
    else
        [filter-type] = [header-type]
        [filt-param1] = [pixel-size]/[header-param1]
        [filt-param2] = [pixel-size]/[header-param2]
        
        ; The following will be written to the filter docfile
        [docfile-param1] = [header-param1]
        [docfile-param2] = [header-param2]
    endif
    
    ; write to docfile
    sd [class-num], [class-num],[filter-type],[docfile-param1],[docfile-param2]
    [filter_doc]
    
    vm
    echo ; echo "Class #{***[class-num]} -- Filter type: {*[filter-type]}, Parameter1: {%f6.2%[docfile-param1]}, Parameter2: {%f6.2%[docfile-param2]}"

    ; filter volume
    fq np
    [class_vol]
    [volume_dir]/[filt_vol]
    [filter-type]
    [filt-param1],[filt-param2]  ; passband, stopband
    
;    ; link to version ending in .spi
;    vm
;    pushd [volume_dir] ; ln -sv [filt_vol].$DATEXT [filt_vol].spi ; popd
lb1
; end class-loop

sd e
[filter_doc]

; update
doc sort
[filter_doc]
[temp_filter_doc]
(1)   ; column# to sort: class#
Y,Y   ; renumber keys?, remove duplicates?

doc ren
[temp_filter_doc]
[filter_doc]

; close docs
de
[temp_filter_doc]
SD /      CLASS_NUM     FILT_TYPE    FILT_PARAM1   FILT_PARAM2
[filter_doc]
sd e
[filter_doc]

vm
echo ; echo "Done"

en d

; Modified 2014-03-09
;    2014-03-04 (trs) -- looks for last iteration of multireference alignment

