; Improves visibility of power spectra
;
; Anisotropy calculation based on:
; Jonić S, Sorzano CO, Cottevieille M, Larquet E, Boisset N. (2007) 
; J Struct Biol. 157: 156-67.

; ----------------- Parameters -----------------

[maskRadius]    = 100   ; Inner mask radius, Angstroms
[flattenFactor] = 3     ; "Flattening" factor to level out intensities
;                       ; New intensity will be old_intensity**1/N

[theoryScale]   = 0.5   ; Scale factor between theorectical and experimental CTF profiles
[fermiRadius]   = 50    ; Fermi high-pass radius, Angstroms
[fermiTemp]     = 100   ; Fermi high-pass temperature factor, Angstroms
[innerRadius]   = 25    ; Inner radius for anisotropy calculation, Angstroms
[outerRadius]   = 6     ; Outer radius for anisotropy calculation, Angstroms
[progressInt]   = 50    ; Prints progress message every N micrographs

; ------------------- Inputs -------------------

[parameter_doc]   = '../params'              ; Parameter doc file

[micrograph_list] = '../sel_micrograph'      ; Micrograph selection doc file 

[pwsdir]          = 'power'                  ; Power spectra directory

[power_spectrum]  = '[pwsdir]/pw_avg_****'   ; Power spectra images

[defocus_doc]     = 'defocus'                ; Input defocus doc file (CTFFIND4 format)
;         MIC_NUM     CTFFIND4_DF    ANG_ASTIG    ASTIGMATISM
;                        used           used         used

; ------------------ Outputs -------------------

[enhanced_pws]    = '[pwsdir]/hpf_ctf_****'     ; Enhanced power spectrum

[composite_pws]   = '[pwsdir]/comp_ctf_****'    ; Composite experimental & theoretical power spectra

[labeled_pws]     = '[pwsdir]/label_ctf_****'   ; Labeled power spectrum

[isotropy_doc]    = 'docisotropy'               ; Summary doc file

; -------------- END BATCH HEADER --------------

; Temporary files
[temp_defocus_doc]   = 'tmpdocdefocus'
[temp_masked_pws]    = '_11'
[temp_sqrt_pws]      = '_12'
[temp_hpf_pws]       = '_13'
[temp_enh_pws]       = '_14'
[temp_ctf]           = '_21'
[temp_ctf_pws]       = '_22'
[temp_scale_ctf]     = '_23'
[temp_win_ctf]       = '_24'
[temp_composite_pws] = '_25'
[temp_disc]          = '_31'
[temp_mask]          = '_32'
[temp_doc]           = 'tmpdocunsorted'
[temp_rot]           = '_33'
[temp_ring]          = '_34'
[temp_label]         = '_35'

 ; Get parameters
UD IC 5, [pixelSize]
  [parameter_doc]
UD IC 7, [Cs]
  [parameter_doc]
UD IC 12, [Ac]
  [parameter_doc]
UD IC 13, [gaussEnv]
  [parameter_doc]
UD IC 14, [lambda]
  [parameter_doc]
UD IC 15, [maxspfreq]
  [parameter_doc]
UD ICE
[parameter_doc]

; Get first micrograph#
UD IC 1, [firstMic]
  [micrograph_list]

; Get dimension of first power spectrum
FI [pwsDim]
  [power_spectrum][firstMic]
  12    ; header position: x-dimension

; Convert from Angstroms to pixels
[fermiRadius] = [pixelSize]/[fermiRadius]
[fermiTemp]   = [pixelSize]/[fermiTemp]
[maskPixels]  = [pwsDim]*[pixelSize]/[maskRadius]
[halfDim]     = [pwsDim]/2 + 1
[innerPixels] = [pwsDim]*[pixelSize]/[innerRadius]
[outerPixels] = [pwsDim]*[pixelSize]/[outerRadius]

; Make mask
MO
  [temp_disc]
  [pwsDim],[pwsDim]
  C              ; _C_ircle
  [outerPixels]  ; radius

MA
  [temp_disc]
  [temp_mask]
  (0,[innerPixels])
  D    ; _D_isc
  E    ; set masked area to _E_xternally-specified value
  0    ; masked-area value

DE
  [temp_doc]

; Fix defocus doc
CP
  [defocus_doc]
  [temp_defocus_doc]

SYS
  sed -i 's/\*\*\*\*\*\*/ 0.000/g' [temp_defocus_doc].$DATEXT
; (CTF ED sometimes fails and gives *'s for correlation value, which will crash read attempts.)

; Get #micrographs
UD N [numMics]
  [micrograph_list]

; Loop through micrographs
DO LB1 [micKey] = 1,[numMics]
  ; Get micrograph#
  UD IC [micKey], [micNum]
    [micrograph_list]

  IF ([micKey]/[progressInt] .EQ. INT([micKey]/[progressInt])) THEN
    SYS
      echo "Working on micrograph {*****[micNum]}, #{%i0%[micKey]} out of {%i0%[numMics]}"
  ENDIF

  ; Mask out center
  MA
    [power_spectrum][micNum]
    [temp_masked_pws]
    (0,[maskPixels])       ; outer radius, inner radius
    D                      ; sharp _D_isc
    C                      ; masked region set to _C_ircumference
    [halfDim],[halfDim]    ; center of mask  

  ; Take Nth root
  AR
    [temp_masked_pws]
    [temp_sqrt_pws]
    P1**(1/[flattenFactor])

  ; High-pass filter
  FQ NP
    [temp_sqrt_pws]
    [temp_hpf_pws]
    6    ; Fermi high-pass
    [fermiRadius]
    [fermiTemp]
    
  ; Get min, max
  FS
    [temp_hpf_pws]
  FI [min],[max],[avg],[stdev]
    [temp_hpf_pws]
    8,7,9,10    ; header positions for min, max, avg, stdev

  ; Scale 0..1
  AR
    [temp_hpf_pws]
    [temp_enh_pws]   ; WAS [enhanced_pws][micNum]
    (P1-[min])/([max]-[min])

  ; Find maximum
  PK M [xii],[yii]
    [temp_enh_pws]   ; WAS [enhanced_pws][micNum]
       ; origin coordinates: default
    
    [xii]
    
    [xii] = int([xii]+0.1)
    ; (I get rounding errors of of x=0.99... sometimes.)
    
    [xii]
    
  ; Replace maximum
  RP
    [temp_enh_pws]   ; WAS [enhanced_pws][micNum]
    [xii],[yii]
    0
    
  CP
    [temp_enh_pws]
    [enhanced_pws][micNum]
    
  ; Get defocus value
  UD IC [micNum], x11,[defocus],[angAstig],[amtAstig]
    [temp_defocus_doc]

  ; Generate theoretical CTF profile
  TF C
    [temp_ctf]              ; OUTPUT
    [Cs]
    [defocus],[lambda]
    [pwsDim],[pwsDim]
    [maxspfreq]
    0.005,0                 ; source size, defocus spread  (these values essentially ignore any envelope.)
    [amtAstig],[angAstig]   ; astigmatism, azminuth
    [Ac],[gaussEnv]
    -1                      ; sign (underfocus positive)

  ; Convert from Fourier to real 
  PW
    [temp_ctf]
    [temp_ctf_pws]

  ; Get min, max
  FS
    [temp_ctf_pws]
  FI [min],[max],[avg],[stdev]
    [temp_ctf_pws]
    8,7,9,10    ; header positions for min, max

  ; Scale 0..1
  AR
    [temp_ctf_pws]
    [temp_scale_ctf]
    [theoryScale]*(P1-[min])/([max]-[min])   ; WAS (P1-[avg])/([stdev])

  ; Window CTF
  WI
    [temp_scale_ctf]
    [temp_win_ctf]
    [halfDim],[halfDim]
    1,1    ; top-left coordinates

  ; Patch onto experimental power spectrum
  CP
    [enhanced_pws][micNum]
    [temp_composite_pws]   ; (INsert command overwrites input.)
  IN
    [temp_win_ctf]
    [temp_composite_pws]
    1,1
    
  ; Label micrograph
  LA B
    [temp_composite_pws]
    [composite_pws][micNum]
    Micrograph {%i0%[micNum]}
    
  ; Rotate power spectrum by 90 degrees
  RT 90
    [enhanced_pws][micNum]
    [temp_rot]
    1,[pwsDim]    ; x-range
    1,[pwsDim]    ; y-range
    1,1           ; z-range

  ; Cross-correlate power spectrum with rotated version
  CC C [ccc]
    [enhanced_pws][micNum]  ; INPUT: original power spectrum
    [temp_rot]              ; INPUT: rotated power spectrum
    [temp_mask]             ; INPUT: mask

  ; Write to unsorted doc file
  SD [micKey], [micNum],[ccc]
    [temp_doc]

  ; Label power spectrum
  CP
    [composite_pws][micNum]   ; WAS [enhanced_pws][micNum]
    [temp_ring]   ; (PaTtern command overwrites input.)

  ; Draw circles over power spectra
  PT
    [temp_ring]          ; INPUT (overwittren)
    CL                   ; _C_ircle _L_ine
    [halfDim],[halfDim]  ; center coordinates
    [innerPixels]        ; radius
    Y                    ; continue?
    CL                   ; _C_ircle _L_ine
    [halfDim],[halfDim]  ; center coordinates
    [outerPixels]        ; radius
    N                    ; continue?

  ; Label micrograph
  LA B
    [temp_ring]
    [temp_label]
    Micrograph {%i0%[micNum]}

  ; Label CCC
  LA
    [temp_ring]   ; WAS [temp_label]
    [labeled_pws][micNum]
    CCC={%f8.6%[ccc]}

LB1
; End micrograph-loop

; Clean up
UD ICE
  [micrograph_list]
UD ICE
  [temp_defocus_doc]
DE
  [temp_defocus_doc]
SD E
  [temp_doc]

; Sort by correlation
DOC SORT
  [temp_doc]
  [isotropy_doc]
  -2    ; column# to sort: CCC
  Y,N   ; renumber? remove duplicates?

; Clean up
SD /       MIC_NUM      CC_COEFF
  [isotropy_doc]
SD E
  [isotropy_doc]
DE
  [temp_doc]

SYS
  echo ; echo "Done" ; date ; echo

EN 

; Modified 2016-05-24
;    2016-05-11 (trs) -- added fudge factor THEORYSCALE between theoretical and experimental CTFs
;    2016-04-25 (trs) -- reordered columns to be compatible with ctffind.spi
