 ; <html><head><title>Filter volume to limit resolution.</title></head><body><pre>
 ;
 ; SOURCE:  spider/docs/techs/recon1/Procs/filter-refvol.spi
 ;          New                                       ArDean Leith  Nov 2000
 ;          For gold standard reconstruction          ArDean Leith  May 2014
 ;
 ; PURPOSE: Filter original reference volume to limit resolution.
 ;
 ; CALLED FROM: 
 ;
 ; Register variables & files are set in: <a href="recon-settings.pam">recon-settings.pam</a>
 ;
 ; INPUT REGISTERS USED:
 ;   [pixsiz]              Pixel size (A)
 ;
 ; '***' denotes group number, '@' denotes subset 
 ; INPUT FILES:
 ;   [params]            ../params                EM parameters file                  (one)  
 ;   [ref_vol_unfilt]    ../data/ref_vol_unfilt   Initial unfiltered reference volume (one)   
 ;
 ; OUTPUT FILES:
 ;   [ref_vol]           ../data/ref_vol'         Initial filtered reference volume   (one)   
 ;
 ; INLINE FILES USED: none
 ;
 ; ---- Edit these parameters for your project ---------------------------------------------

 [filt-angstr]  = 60        ; Low pass filtration level (A) 

 ; -------------------------------- END BATCH HEADER ---------------------------------------

 ; Input initial parameters & file names
 [steptype] = -1            ; Alignment step
 @recon-settings([steptype],[pixsiz],[ang-step],[r2],[alignsh],[prj-radius],[winsiz],[incore-yn],[bp-type],[qsub])
 

 [filt-spr]  = [pixsiz] / [filt-angstr]  ; Pass-band
 [stop-band] = [filt-spfr] + 0.15        ; Stop band frequency

 SYS
   echo '  Low-pass filtration at {%f5.1%[filt-angstr]} Angstroms,  Spatial freq: {%f6.4%[filt-spfr]}'  

 ; Filter reference volume to limit resolution
 FQ                         ; Quick filter          
   [ref_vol_unfilt]         ; Initial unfiltered reference volume   (input)
   [ref_vol]                ; Filtered reference volume             (output)
   7                        ; Butterworth low pass filter
   [filt-spfr],[stop-band]  ; Pass-band and stop-band spatial freq.

 SYS
   echo '  Created Low-passed reference: [ref_vol]  From: [ref_vol_unfilt]'

 FI H [nx]                  ; Query row length value (images/volumes must be square)
   [ref_vol_unfilt]         ; Initial unfiltered reference volume        (input)
   NX                       ; X dimension wanted (cubic)

 ; Echo to results file    
 [pixsiz]
 [filt-pix] = [filt-spr] * [nx]  ; Pass-band
 [filt-pix]
 
 EN
 ; </pre></body></html>
