 ; <html><head><title>Generates CTF correction profiles for micrographs</title></head><body><pre>
 ;
 ; PURPOSE:  Generates CTF correction profiles for micrographs
 ;
 ; SOURCE:   spider/techs/recon1/Procs/make-ctf-cor.spi
 ;
 ; USAGE:    clean ; spider spi/dat @make-ctf-cor

 ; --------------- Parameters ---------------

 [envelope-yn]     = 0      ; Use envelope function? (0==no, 1==get source size from parameter file)

 [padding-factor]  = 2      ; Padding factor (e.g., 2 pads into double sized box)

 [viewplot-yn]     = 1      ; Open Gnuplot automatically? (0 == No)

 [mic2plot]        = -1     ; Micrograph # to plot (<= 0 for highest defocus)

 [progress]        = 1      ; Prints progress message to screen every Nth micrograph

 ; ----------------- Inputs -----------------

 [parameter_doc]    = '../params'                  ; Parameter doc file                   (one)

 [defocus_doc]      = 'defocus'                    ; Defocus doc file lists defocus       (one/micrograph)

 [calc_power]       = 'power/roo_doc_****'         ; 1D calculated power spectrum         (one/micrograph)

 ; ----------------- Outputs -----------------

 [ctf_dir]          = 'power'                      ; Output directory                     (one)

 [flipped_ctf_doc]  = '[ctf_dir]/flipctf_****'     ; Phase-flipped CTF profile doc file   (one/micrograph)

 [gnuplot_script]   = 'viewtrap.gnu'               ; Gnuplot script                         (one)

 ; ------------- END BATCH HEADER -------------

 ; Set temporary filenames
 [temp_defocus_renumbered] = 'tmpdocdefocus-renum'
 [temp_defocus_sorted]     = 'tmpdocdefocus-sort'

 ; Get parameters
 UD IC 5,[sp_pixsiz]
   [parameter_doc]
 UD IC 7,[sp_sph_abb]
   [parameter_doc]
 UD IC 8,[sp_sourcesiz]                         ; Might be overridden below
   [parameter_doc]
 UD IC 9,[sp_defocus_spread]
   [parameter_doc]
 UD IC 12,[sp_acr]
   [parameter_doc]
 UD IC 13,[sp_env_halfwidth]
   [parameter_doc]
 UD IC 14,[sp_lambda]
   [parameter_doc]
 UD IC 15,[sp_max_spfreq]
   [parameter_doc]
 UD IC 17,[sp_winsiz]
   [parameter_doc]
 UD ICE        ; Close document
   [parameter_doc]

 ; Check whether to use envelope function
 IF ( [envelope-yn] == 0 ) [sp_sourcesiz] = 0

 [padded-dim] = [sp_winsiz]*[padding-factor]  ; For filtering, we'll pad into a larger box

 SYS 
   mkdir -p [ctf_dir]

 SYS 
   echo " Generating CTF profiles" ;  echo ' '

 DOC REN                         ; Renumber in case keys are not-consecutive
   [defocus_doc]                 ; Lists defocus for micrographs  (input)
   [temp_defocus_renumbered]     ; Renumbered: [defocus_doc]      (output) 

 ; Get number of micrographs
 UD N [num-mics]                 ; Get number
   [temp_defocus_renumbered]     ; Renumbered: [defocus_doc]      (input)

 ; Loop through micrographs
 DO [mic-key] = 1,[num-mics]
    ; Get micrograph#, defocus value
    UD IC [mic-key],[mic-num],[defocus-angst]
      [temp_defocus_renumbered]   ; Renumbered: [defocus_doc]      (input)

    IF ( INT([mic-key]/[progress]) == [mic-key]/[progress] ) then
        SYS 
          echo " Processing micrograph: {%I4%[mic-num]} ({%I4%[mic-key]}th out of {%I4%[num-mics]})"
    ENDIF

    ; Delete old files
    DE
      [flipped_ctf_doc][mic-num]

    ; Generate straight and flipped CTF doc file
    TF L FLIP
      [sp_sph_abb]
      [defocus-angst],[sp_lambda]
      [padded-dim]
      [sp_max_spfreq]
      [sp_sourcesiz],[sp_defocus_spread]
      [sp_acr],[sp_env_halfwidth]
      [sp_pixsiz]                        ; Pixel size
      S                                  ; Straight CTF 
      [flipped_ctf_doc][mic-num]

 ENDDO                                   ; End micrograph-loop

 ; Generate Gnuplot script

 ; Sort defocus docs
 DOC SORT
   [defocus_doc]
   [temp_defocus_sorted]
   2                                      ; Column# to sort: defocus
   Y                                      ; Renumber?

 ; Get highest defocus if micrograph # not specified
 IF ( [mic2plot] <= 0 ) THEN
    UD [num-mics], [mic2plot]
      [temp_defocus_sorted]
    UD E
 ENDIF

 SYS 
   echo ; echo " Generating Gnuplot script for micrograph: {%I0%[mic2plot]}" 

 ; Clean up
 DE   
   [temp_defocus_sorted]
 SYS 
   rm -f [gnuplot_script]

 SYS 
   echo 'set xzeroaxis' > [gnuplot_script]
 SYS 
   echo 'set xlabel "Resolution, Angstroms^-1"'     >> [gnuplot_script]
 SYS 
   echo 'plot [0:{%f6.4%[sp_max_spfreq]}][-1.1:1.75] \' >> [gnuplot_script]
 SYS 
   echo '"[calc_power][mic2plot].$DATEXT"       using 5:3 title "[calc_power][mic2plot].$DATEXT" with lines, \' >> [gnuplot_script]
 SYS 
   echo '"[flipped__ctf_doc][mic2plot].$DATEXT" using 5:3 title "straight CTF" with lines, \' >> [gnuplot_script]
 SYS 
   echo '"[flipped_ctf_doc][mic2plot].$DATEXT"  using 5:3 title "flipped CTF" with lines, \'  >> [gnuplot_script]
 SYS 
   echo '"[flipped__ctf_doc][mic2plot].$DATEXT" using 5:3 title "trapped CTF" with lines'     >> [gnuplot_script]

 ; If requested, open Gnuplot
 IF ( [viewplot-yn] .NE. 0 ) THEN
    SYS 
      echo " Gnuplot usage: gnuplot -persist [gnuplot_script]" ; echo
    SYS 
      gnuplot -persist [gnuplot_script]
 ELSE
    SYS 
      echo ; echo " gnuplot usage: load '[gnuplot_script]'" ; echo
 ENDIF

 EN

 ; Modified 2015-10-16
 ;     2015-10-16 (agl) -- Use new operation 'TF L FLIP'
 ;     2013-10-16 (agl) -- Modernized syntax, changed filenames, cosmetic
 ;     2012-05-09 (trs) -- Optionally spawns gnuplot, plotting by default highest-defocus micrograph
 ;     2004-02-24 (trs) -- Added padding factor to allow for oversampled FT's
 ; </body></pre></html>
