; <html><head><title>Make good classes</title></head><body><pre>
 ;
 ; SOURCE:   spider/docs/techs/recon1/Procs/make-good-classes.spi
 ;
 ; PURPOSE:  Make list of class = 1, as a preliminary list of:  good classes
 ;           Mainly used for testing
 ;

 ; USAGE:    clean ; ./spider spi/dat @make-good-classes

 ; ---------------------- Parameters  ----------------------

 [one]   = 1
 [two]   = 2
 [n5]    = 5
 [n17]   = 17

 [nview] = 83

 ; --------------- Output files  -------------------------------------

 [prj_dir]           = 'views/prj***'                ; Sub-directories of views  (one/view)

 [good_classes_list] = '[prj_dir]/sel_class_good'    ; Selected classes          (one/view)

 [bad_particles]     = '[prj_dir]/sel_part_byv_bad'  ; Selected classes          (one/view)

 ; -------------- END BATCH HEADER ---------------------------------- </b>

 DO [view] = 1,[nview]

   DE
     [good_classes_list][view]

   SD /    GOOD_CLASS_#
     [good_classes_list][view]
   SD [one],  [one]
     [good_classes_list][view]
   
   !SD [two],  [two]
   !  [good_classes_list][view]
   SD E
     [good_classes_list][view]

   SD /    BAD_PART_#
     [bad_particles][view]
   SD [one],  [n5]
     [bad_particles][view]
   SD [two],  [n17]
     [bad_particles][view]
   SD E
     [bad_particles][view]

 ENDDO

 EN

 ; </pre></body></html>
