; <html><head><title>Make good classes</title></head><body><pre>
 ;
 ; SOURCE:   spider/docs/techs/recon1/Procs/make-good-classes.spi
 ;
 ; PURPOSE:  Make list of class = 1, as a preliminary list of:  good classes
 ;           Often used for testing
 ;
 ; USAGE:    clean ; ./spider spi/dat @make-good-classes
 ;
 ; OUTPUTS:  (Where ### denotes projection)                    
 ;    [good_classes_list]   views/prj###/sel_class_good    ; Selected classes list     (one/view)
 ;    [bad_particles]       views/prj###/sel_part_byv_bad' ; Sorted bad-particle list  (one/view)
 ;
 ; --------------- Parameters  -------------------------------------

 [one]   = 1
 [two]   = 2
 [n5]    = 5
 [n17]   = 17

 [nview] = 83       ; Number of views (projections)  

 ; -------------- END BATCH HEADER ---------------------------------- </b>

 ; Set common filenames & parameters
 @verify-settings                   
 [iter] = 0


 SYS
   echo ; echo "  Creating: sel_class_good  and  sel_part_byv_bad for class: 1 " ; echo

 DO [view] = 1,[nview]

   DE
     [good_classes_list][view]

   SD /    GOOD_CLASS_#
     [good_classes_list][view]
   SD [one],  [one]
     [good_classes_list][view]
   
   !SD [two],  [two]
   !  [good_classes_list][view]
   SD E
     [good_classes_list][view]

   SD /    BAD_PART_#
     [bad_particles][view]
   SD [one],  [n5]
     [bad_particles][view]
   SD [two],  [n17]
     [bad_particles][view]
   SD E
     [bad_particles][view]

 ENDDO

 EN D

 ; </pre></body></html>
