 ; <html><head><title>Low-pass filters using a matched filter</title></head><body><pre>

 ; SOURCE: spider/docs/techs/recon1/Procs/matched-filt.spi   
 ;
 ; PURPOSE: Low-pass filters using a matched filter 

 ; ----------------------- Inputs -----------------------

 [matched_filter_doc] = 'matched_filt_doc_01'  ; Matched-filter doc file

 [unfiltered_volume]  = 'vol_01'               ; Volume to be filtered

 ; ----------------------- Output -----------------------

 [filtered_volume]    = 'vol_01_matched'       ; Filtered volume

 ; ------------------ END BATCH HEADER ------------------

 ; Check if matched-filter doc exists

 IQ FI [filter-exists]
   [matched_filter_doc]

 IF ( [filter-exists] == 0 ) THEN
    SYS
      echo " Matched-filter doc doesn't exist. Run: make-matched.spi"
    EN
 ENDIF

 SYS
   echo -n " Applying matched filter" ;  date '+ TIME: %x  %X' ; echo

 ; Apply filter to volume
 FD
   [unfiltered_volume]   ; Volume to be filtered  (input)
   [filtered_volume]     ; Filtered volume        (output)
   [matched_filter_doc]  ; Filter doc file        (input)

 SYS
   echo -n " Filtration done   "; date '+ TIME: %x  %X' ; echo

 RE

 ;    2013-10-05 (agl) -- Cosmetic
 ;    2012-06-05 (trs) -- Modified 
 ;    2008-01-15 (trs) -- Generation of matched filter now separate
 ; </pre></body></html>
