 ([iter],[grp])
 ; <html><head><title>DeCloning group loop</title></head><body><pre>
 ;
 ; SOURCE: spider/docs/techs/recon1/Procs/pub-ref-loop-declone.spi
 ;         New                                    ArDean Leith Jan 2009
 ;         grp_resol removed                      ArDean Leith Jun 2010
 ;         'dala' files removed                   ArDean Leith Jan 2011
 ;         New variable definitions               ArDean Leith Jan 2011
 ;         Dala removal, doc files not cloned     ArDean Leith Jan 2012
 ;         For CTF corrected images               ArDean Leith Oct 2013
 ;
 ; PURPOSE: Runs on compute nodes to copy local files back to master disk
 ;
 ; CALLED FROM: <a href="./pub-refine-start.spi">pub-refine-start.spi</a> 
 ;
 ; INPUT REGISTERS:
 ;    [iter]                 Alignment step iteration counter  (varies with iter)
 ;    [grp]                  Defocus group                     (varies with group)
 ;
 ; I/O Registers & files are set in: <a href="./refine settings.spi">refine settings.spi</a>
 ;
 ; '##' denotes iteration,  '##+' denotes next iteration, and '***' denotes group
 ;
 ; OUTPUT FILES (SET IN: refine-settings <a href="./refine-settings.spi">refine-settings.spi</a>.spi):
 ;    [next_group_vol]       work/vol##+              Next group volume
 ;    [next_group_vol]_s1    work/vol##+_***_s1       Next group volume subset 1
 ;    [next_group_vol]_s2    work/vol##+_***_s2       Next group volume subset 2
 ;
 ; ---------------------------------------------------------------------

 [next-iter] = [iter] + 1

 ; Copy local files back onto master disk
 SYS
   \cp [next_group_vol].$DATEXT       [master_next_group_vol].$DATEXT 
 SYS
   \cp [next_group_vol]_s1.$DATEXT    [master_next_group_vol]_s1.$DATEXT 
 SYS
   \cp [next_group_vol]_s2.$DATEXT    [master_next_group_vol]_s2.$DATEXT 

 ; Delete no longer needed files in temp directory on compute node
 SYS
   \rm -r [temp_local_dir]/input [temp_local_dir]/work [temp_local_dir]/final >& /dev/null
          
 RE
 ; </pre></body></html>






