  ; <html><head><title>Controls parallel alignment </title></head><body><pre>
 ;
 ; SOURCE: spider/docs/techs/recon1/Procs/pub-align.spi   
 ;
 ; PURPOSE: Multi-reference alignment of an image series. 
 ;          Experimental images are aligned with reference projections via
 ;          shifts (translations) and rotations.  
 ;          FOR PROJECTS WITH MORE THAN ONE GROUP 
 ;
 ; USAGE:   clean ; ./spider spi/dat @pub-align 0
 ;
 ; I/O Registers & files are set in: <a href="recon-settings.spi">recon-settings.spi</a>
 ;
 ; INPUT FILES: ([win] denotes input directory, '***' denotes group,  '%' denotes subset)
 ;   [sel_parts]           [win]/sel_part_***     Group particle selection files (one/group)
 ;   [unaligned_images]    [win]/data_***         Unaligned image stacks         (one/group)
 ;
 ; OUTPUT FILES: ('[rec] denotes reconstruction output directory)
 ;   [next_group_align_s]  [rec]/align_01_***_s%  Alignment parameter doc files         (two/group)
 ;   [aligned_images]      [rec]/dala_***@        Rotationally aligned particle stacks  (two/group)
 ;   [finished_file]       jnk_sync_$$$$_***      Created when this parallel task is finished (one)
 ;
 ; PROCEDURES CALLED:
 ;   recon-settings        <a href="recon-settings.spi"> recon-settings.spi</a>
 ;   pub_submit            <a href="pub_submit.spi">     pub_submit.spi</a>
 ;   .. qsub/publish       <a href="qsub.pbs">           qsub.pbs</a>
 ;   .... align-loop       <a href="pub-align-loop.spi"> align-loop</a>          
 ;   ...... recon-settings <a href="recon-settings.spi"> recon-settings.spi</a>            
 ;
 ; -------------------------------- END BATCH HEADER ----------------------------

 MD
   TR OFF              ; Loop info turned off
 MD
   VB OFF              ; File info turned off
 MD
   SET MP              ; Use only a few processors on master node!!
   1 
 SYS
   echo

 ; Get reconstruction parameters & file names
 @recon-settings([num-grps],[pixsiz],[ang-step],[r2],[alignsh],[prj-radius],[winsiz],[incore-yn],[bp-type],[qsub])

 [iter] = 0

 ; Create directories for output and scratch files
 SYS                          
   mkdir -p  [out_dir] [work_dir]
 
 ; Processes experimental images in parallel by groups of images.
 ; Find alignment parameters ('AP SHC') which best align experimental images with 
 ; projection images. 
 ; Rotate ('RT SF') original particle images using these rotational alignment parameters.

 [task]   = 9          ; Starts: spider @align-loop for each group
 [script] = './spider $PRJEXT/$DATEXT @align-loop '

 @pub-submit([iter],[num-grps],[task],[qsub])
   [script]            ; Script that runs alignment parallel job

 SYS
   echo -en '  Alignment completed' ; date '+ TIME: %x  %X' ; echo

 EN

; ----------------------------   UNUSED BELOW HERE ----------------------------

@check-exist([exists1])
   [ref_images]             ; Image file  (input)
 ; If any file is missing, product of flags will be zero
 [iqfi-product] = [exists1]*[exists3]
 IF ( [iqfi-product] == 0) THEN
    SYS
       echo ; echo "Exiting" ; echo
    EN 
 ENDIF
; </pre></body></html>

 

