([useScratchYN],[inCoreYN],[verboseLevel],[origFrame],[maxim],[skip],[epsZero],[searchRange],[numProcs],[revContrastYN])
 
 ;  ----------------- Parameters -----------------------------------------

 [useScratchYN]  = 0     ; Use scratch directory? (0 == No, 1 == Yes)
 [inCoreYN]      = 1     ; Store stacks in memory? (0 == No, 1 == Yes?
 ;                       ; (In RAM will require 2X the size of one stack of frames.)
 [verboseLevel]  = 2     ; Verbosity level (3 == Maximum)
 [origFrame]     = 1     ; Shift relative to this frame
 [maxim]         = 20    ; Maximum number of frames to average
 [skip]          = 4     ; Exclude frames within this distance when finding refined image shifts
 [epsZero]       = .07   ; Default shifts to zero if <  this value
 [searchRange]   = 150   ; Search range
 [numProcs]      = 0     ; Number of processors to use (0 == All)
 [revContrastYN] = 0     ; Reverse contrast? (0==no)
                         ; (Some operations expect protein to be white on a dark background)

 ;  ----------------- Input files ----------------------------------------

 GLO [file_list]      = 'filenames'            ; List of frame set file names (without extensions)
 GLO [in_mrc]         = '[entry].mrcs'         ; MRC file pattern ([entry] == entry in FILE_LIST)
 GLO [scratch_dir]    = 'tmpalign'             ; Temporary scratch directory (OPTIONAL)

 ;  ----------------- Output files ----------------------------------------

 GLO [outdir]         = '.'                    ; Output directory
 GLO [shift_doc_stem] = 'doc_shift_'           ; Alignment doc file prefix
 GLO [mlr_doc_stem]   = 'doc_mlr_shift_'       ; Refined alignment doc file prefix
 GLO [aligned]        = '[entry]'              ; Summed aligned image ([entry] == entry in FILE_LIST, will have SPIDER extension)
 GLO [stdout_text]    = 'log.framealign'       ; Output log

 ; --------------------------- END BATCH HEADER ---------------------------
 
 RE
 
; Modified 2016-04-21

 