 
 ; <html><head><title>Parameters and file names for  particle  verification</title></head><body><pre>
 ;
 ; SOURCE:   spider/docs/techs/recon1/Procs/verify-settings.spi
 ;
 ; PURPOSE:  Parameters and file names for  particle  verification procedures
 ;
 ; USAGE:    Called by particle  verification procedures

 ; ------------------------- Inputs -------------------------

 GLO [params]              = '../params'                       ; Parameter doc file            (one)

 GLO [win_dir]             = '../win_0'                        ; Master window directory       (one)

 GLO [rec_dir]             = '../rec_1'                        ; Master reconstruction output directory       (one)

 GLO [sel_group]           = '[win_dir]/sel_group'             ; Group selection doc file      (one)

 GLO [sel_part]            = '[win_dir]/sel_part_***'          ; Particle selection doc file   (one/group)

 GLO [global2group_lut]    = '[win_dir]/global2group'          ; Particle-number lookup table  (one)

 GLO [ref_view_list]       = '[rec_dir]/sel_proj'              ; List of reference views       (one)

 GLO [iter_refangs]        = '[rec_dir]/ref_angs_{**[iter]}'   ; Reference projection angle file (one)

 GLO [aligned_images]      = '[rec_dir]/dala_01_***@*****'     ; Aligned images          (one-stack/group)

 GLO [align_doc]           = '[rec_dir]/align_01_***'          ; Particle alignment doc files  (one/group)

 ; If using defocus groups: 
 GLO [df_group_list]       = '../Power_Spectra/order_defgrps'  ; (If using defocus groups) defocus group list (one)
 GLO [ref_proj]            = '[rec_dir]/prj_***'               ; Reference-projection prefix      (one/defocus-group)
 GLO [ref_proj_nodef]      = '[rec_dir]/prj_01'                ; Reference-projection prefix      (only one)
 
 ; ------------------------ Output ------------------------

 GLO [view_dir]            = 'views'                           ; Master view directory               (one)

 GLO [prj_dir]             = '[view_dir]/prj***'               ; View sub-directories                (one/view)
 GLO [combined_align_doc]  = 'align_01_all'                    ; Combined alignment doc file         (one)

 GLO [filtered_stack]      = '[prj_dir]/stkfilt'               ; Filtered view average stacks        (one/view)
 GLO [total_view_avg]      = '[view_dir]/allavg'               ; OPTIONAL view average stack         (one/view)

 GLO [class_avg]           = '[prj_dir]/classavg***'           ; Class-average files                 (one/class/view)
 GLO [class_var]           = '[prj_dir]/classvar***'           ; OPTIONAL class-average variance file(one/class/view)
 GLO [class_stats_doc]     = '[prj_dir]/listclasses'           ; CCC for each class-average          (one/view)
 GLO [class_log]           = 'log.classify'                    ; Log file for verify-class-byview    (one)
 GLO [finished_class]      = 'FINISHED_view***'                ; Flag that classification finished   (one/group)

 GLO [cas_prefix]          = '[prj_dir]/verify'                ; 'CA S' output prefix                (one-set/view)
 GLO [eigenvalue_doc]      = '[prj_dir]/listeigenvalues'       ; List of eigenvalues                 (one/view)
 GLO [eigen_img]           = '[prj_dir]/eigenimg***'           ; Eigenimage template                 (one/view)

 GLO [first_good_part_doc] = '[prj_dir]/first_good_part'       ; OPTIONAL for reference views        (one/view)
 GLO [good_classes_list]   = '[prj_dir]/sel_class_good'        ; Selected classes                    (one/view)

 GLO [class_doc]           = '[prj_dir]/sel_part_byclass_***'  ; Particle selection by class         (one/class/view) 

 GLO [temp_view_sel]       = '[view_dir]/tmpsel***'            ; Temporary by-view particle list     (one/view)
 GLO [view_list]           = '[prj_dir]/sel_part_byv'          ; By-view particle list               (one/view)
 GLO [sorted_particles]    = '[prj_dir]/sel_part_byv_sort'     ; Particle list sorted by CCROT       (one/view)

 GLO [byhand_list]         = '[prj_dir]/sel_part_byhand'       ; OPTIONAL hand-picked particle list  (one/class)

 GLO [good_particles]      = '[prj_dir]/sel_part_byv_good'     ; Good-particle list                   (one/view)
 GLO [not_good_particles]  = '[prj_dir]/sel_part_byv_notgood'  ; OPTIONAL new bad-particle list       (one/view)

 GLO [bad_particles]       = '[prj_dir]/sel_part_byv_bad'      ; Sorted bad-particle list             (one/view) 
 GLO [not_bad_particles]   = '[prj_dir]/sel_part_byv_notbad'   ; OPTIONAL new good-particle list      (one/view)
 
 GLO [new_good_particles]  = '[prj_dir]/sel_part_byv_goodB'    ; New good particle list               (one/view)
 GLO [new_bad_particles]   = '[prj_dir]/sel_part_byv_badB'     ; New bad  particle list               (one/view)

 GLO [best_particles]      = '[prj_dir]/sel_part_byv_best'     ; Selection & CCC files                (one/view)
 GLO [sel_part_best]       = 'sel_part_best_***'               ; Particle selection doc file          (one/group)
 GLO [sel_group_best]      = 'sel_group_best'                  ; New group selection file             (one)

 GLO [good_particle_copy]  = '../Particles/good/sel_part_***'  ; Archive of good particle list (one/view)
 GLO [new_good_part_copy]  = '../Particles/good/sel_partB_***' ; Archive of good particle list (one/view)

 GLO [summary_doc]         = 'summary_classify'                ; Classification summary doc file  (one)
 GLO [summary_doc_sorted]  = '[summary_doc]_sorted'            ; Summary doc file                 (one)
 GLO [good_parts_bymic]    = 'summary_good_parts_bymic'        ; Summary doc file                 (one)
 GLO [summary_recheckB]    = 'summary_recheckB'                ; Summary doc file                 (one)

 GLO [sd_vsview]           = '[view_dir]/sd_vsview_all'        ; Total # all particles by  view   (one)
 GLO [parts_vsview]        = '[view_dir]/parts_vsview_all'     ; Total # all particles by  view   (one)
 GLO [parts_vsview_good]   = '[view_dir]/parts_vsview_good'    ; Total # good particles by view   (one)
 GLO [parts_vsview_best]   = '[view_dir]/parts_vsview_best'    ; Total # best particles by view   (one)

 ; ----------- END BATCH HEADER ----------------

 RE

 ; Modified 2016-10-17
 ;    2016-10-03 (trs) -- Parameter VIEW-PROGRESS used only in sel-filt-byview
 
 ; </pre></body></html>
