; ADDFILES.SYS  (AD1) 9/29/79  
; PURPOSE: Add up series of successive files  (INDEXED)

 FR
   ?ENTER TEMPLATE FOR IMAGE SERIES (E.G. JNK***)?[file]

 RR [ngo]
   ?NUMBER OF FIRST IMAGE?

 RR [nend]
   ?NUMBER OF LAST IMAGE?

 FR
   ?SUMMED IMAGE (OUTPUT)?[sumimg]

 FI [nx],[ny],[nz]
   [file][ngo]             ; File  (input)
   12,2,1                  ; NSAM,NROW,NSLICE

 BL                        ; Create blank sumimg
   [sumimg]                ; Blank file    (output)
   [nx],[ny],[nz]          ; Size
   N                       ; No background file
   0.                      ; Background

 DO [i]=[ngo],[nend]
   AD                     ; Add images                 
     [file][i]            ; Adding file   (input)
     [sumimg]             ; Blank file    (output)
     [sumimg]             ; Blank file    (output)
     *
 ENDDO

 EN
