;procedure to align series of projections to volume, created
;by simple backprojection. Volume is masked by 3D mask.
;author: M.Radermacher
CP
?3D VOLUME?
ALTOVOL3DSCR001
X50=1
X51=X1
X52=X2
X53=X7
;-------------------------------------------<1>
FR
?ONE OF THE PROJECTIONS (IT BETTER EXISTS!)?
;-------------------------------------------<2>
FR
?OUTPUT PROJECTIONS?
;-------------------------------------------<3>
FR
?SELECTION DOCUMENT FILE?
;-------------------------------------------<4>
FR
?SHIFT OUTPUT DOCFILE?
;-------------------------------------------<5>
RR X11
?FIRST KEY?
;-------------------------------------------<6>
RR X12
?LAST KEY?
;-------------------------------------------<7>
RR X13
?PADD TO WHICH DIMENSIONS?
;-------------------------------------------<8>
RR X18
?LOW PASS RADIUS (GAUSSIAN)?
;-------------------------------------------<9>
RR X19
?EDGE EXCLUSION IN PEAK SEARCH?
;------------------------------------------<10>
MU
ALTOVOL3DSCR001
?MASK FILE?
*
;------------------------------------------<11>
DO LB1 I=X11,X12
UD IC X0,X21
<4>
IF(X21.EQ.0) GOTO LB1
FI X31,X32
<2>00I
15,16
X16=X1
X17=X2
X14=(X13-X16)/2+1
X15=(X13-X17)/2+1
PD
<2>00I
ALTOVOLSCR002
X13,X13
B
X14,X15
PJ 3
ALTOVOL3DSCR001
X51
ALTOVOLSCR003
X31
X32
FI
ALTOVOLSCR003
X26=X1
X27=X2
X24=(X13-X26)/2+1
X25=(X13-X27)/2+1
PD
ALTOVOLSCR003
ALTOVOLSCR004
X13,X13
B
X24,X25
FT
ALTOVOLSCR004
FF
ALTOVOLSCR004
(3)
X18
FF
ALTOVOLSCR004
(4)
(.15)
CC 
ALTOVOLSCR002
ALTOVOLSCR004
N
PK C X41,X42,X43,X44,X45,X46
ALTOVOLSCR002
(3,0)
(3.,3.)
N
(2.)
X19,X19
SD X0,X41,X42,X43,X44,X45,X46
<5>
SH F
<2>00I
<3>00I
-X45,-X46
LB1
RE

