; PROCEDURE FOR ALIGNING PROJECTIONS TO VOLUME
;
; HERE INSTEAD OF A SELECTION FILE A FILE THAT
; SPECIFIES FILE NUMBERS IS USED. THE DOCUMENT
; FILE HAS THE FORMAT: key   file_number
; THE PROJECTION ANGLES HAVE TO BE IN THE IMAGE HEADERS.
; 4-DIGIT IMAGE FILE NUMBERS ASSUMED.
;
; AFTER THIS PROCEDURE IS DONE, IT IS SUGGESTED TO RECALCULATE
; THE 3D WITH THE REALIGNED PROJECTIONS. BECAUSE IMAGES HAVE
; BEEN SUBTRACTED AND ADDED THER MAY BE TOO LARGE AN 
; ACCUMULATION OF NUMERICAL ERRORS.
; AUTHOR:M.RADERMACHER
CP
?3D VOLUME?
ALTOVOL3DSCR001
X50=1
; SAVE X Y AND Z-DIMENSIONS:
X51=X1
X52=X2
X53=X7
;-------------------------------------------<1>
FR
?ONE OF THE PROJECTIONS ?
;-------------------------------------------<2>
FR
?OUTPUT PROJECTIONS?
;-------------------------------------------<3>
FR
?FILE # DOCUMENT FILE?
;-------------------------------------------<4>
FR
?SHIFT OUTPUT DOCFILE?
;-------------------------------------------<5>
RR X11
?FIRST KEY?
;-------------------------------------------<6>
RR X12
?LAST KEY?
;-------------------------------------------<7>
RR X13
?PADD TO WHICH DIMENSIONS?
X70=X13/2+1
;-------------------------------------------<8>
RR X18
?LOW PASS RADIUS (GAUSSIAN)?
;-------------------------------------------<9>
RR X19
?EDGE EXCLUSION IN PEAK SEARCH?
;------------------------------------------<10>
DO LB1 I=X11,X12
;GET PROJECTION FILE NUMBER:
UD IC X0,X21
<4>
; EXTRACT ANGLES FROM FILE HEADER:
FI X31,X32
<2>X21
15,16
; SAVE DIMENSIONS OF PROJECTION FILE:
X16=X1
X17=X2
; GET UPPER LEFT CORNER FOR PADDING:
X14=(X13-X16)/2+1
X15=(X13-X17)/2+1
; SCALE PROJECTION BY -1
AR
<2>X21
ALTOVOLSCR001
((P1*-1.)+0.)
; AND PADD PROJECTION FOR LATER CROSS-CORRELATION
PD
<2>X21
ALTOVOLSCR002
X13,X13
B
X14,X15
; SUBTRACT PROJECTION FROM VOLUME (= ADD NEGATIVE
; OF PROJECTION TO VOLUME.
BP XY
ALTOVOL3DSCR001
N
X50,X53
(1)
(1)
ALTOVOLSCR001
ALTOVOLSCR001
; PROJECT VOLUME:
PJ 3
ALTOVOL3DSCR001
X51
ALTOVOLSCR003
X31
X32
; FIND DIMENSIONS AND UPPER LEFT CORNER FOR
; PADDING OF CALCULATED PROJECTION:
FI
ALTOVOLSCR003
X26=X1
X27=X2
X24=(X13-X26)/2+1
X25=(X13-X27)/2+1
; PADD CALCULATED PROJECTION:
PD
ALTOVOLSCR003
ALTOVOLSCR004
X13,X13
B
X24,X25
; FOURIER FILTER AND CROSS-CORRELATE
FT
ALTOVOLSCR004
FF
ALTOVOLSCR004
(3)
X18
FF
ALTOVOLSCR004
(4)
(.15)
CC 
ALTOVOLSCR002
ALTOVOLSCR004
N
; APPLY MASK TO JUST CHECK THE CENTER AREA (ONLY
; SMALL SHIFTS EXPECTED, THE MASK RADIUS MAY BE
; REASONABLE TO INCREASE, DEPENDING ON THE PROBLEM)
MA
ALTOVOLSCR002
ALTOVOLSCR005
(10)
G
A
X70,X70
(3)
; FIND MAXIMUM:
PK C X41,X42,X43,X44,X45,X46
ALTOVOLSCR005
(3,0)
(3.,3.)
N
(2.)
X19,X19
; SAVE MAXIMUM IN DOCUMENT FILE
SD X0,X41,X42,X43,X44,X45,X46
<5>
; SHIFT INPUT PROJECTION:
SH F
<2>X21
<3>X21
-X45,-X46
; ADD SHIFTED PROJECTION BACK TO VOLUME:
BP XY
ALTOVOL3DSCR001
N
X50,X53
(1)
(1)
<3>X21
<3>X21
LB1
; AFTER ALL IS DONE, COPY TO OUTPUT VOLUME:
CP
ALTOVOL3DSCR001
?NEW OUTPUT 3D?
; CLOSE DOCUMENT FILE.
UD ICE
<4>
RE

