;
; file: b01.spi    ArDean Leith July 2001
;
; Usage:  spider spi @b01
; 
;
; --------------------------------------------------

  X12=12          ; Test retrieval of SPIDER register variable         
  X12             ; List SPIDER register variable

  FR L            ; Set a SPIDER symbolic parameter         
  ?File name?<1>  ; 
  jnk

  MO              ; Create model test file using variable
  jnk{***x12}     ; File name
  64,64           ; File dimensions
  T               ; Model type

  IQ FI X11       ; SPIDER pipe test
  jnk012          ; test existance of this file

  ; conditional expression test example
  IF (x11 .LE. 0) THEN
     VM 
     echo "File: <1> does not exist" 
  ELSE
     VM 
     echo "File: <1> exists" 
  ENDIF

  x23 = 0          ; Set a SPIDER register variable

  DO LB1 x20=1,2   ; File loop example
     @b02(x20,x21) ; invoke a native SPIDER procedure
     VM            ; Echo procedure return value
     echo "On Iter: {**x20} Procedure b02 returned: {***x21}"

     X23=x23+x21   ; Create sum of maximum values
  LB1
  x23              ; Echo maximum sum to results file

  EN              ; End SPIDER session



