; <html><head><title>Runs 3D back projection</title></head><body><pre>
; SOURCE:  bp3d.spi 
;
; PURPOSE: Runs 3D back projection. Creates a volume from a set of
;          input projections and their corresponding angles.
;
; I/O PARAMETERS AND FILES ARE SET HERE:
;
; ----------------- INPUT REGISTERS -------------------------------------

 [nomp] = 2         ; Number of OMP threads

 [nx] = 1024        ; X dimension of the reconstruction
 [ny] = 1024        ; Y dimension of the reconstruction
 [nz] = 250         ; Z dimension of the reconstruction

 [sgo] = 1          ; First slice to be reconstructed
 [send] = 250       ; Last slice to be reconstructed

 ;<b> -------------- INPUT FILES -------------------------------

 FR 
   [aligned_image_template]data/k35_rtsq_*** ; File name template for aligned input images

 FR 
   [image_selection_doc]data/sel003          ; Selection doc file for input images numbers                         

 FR 
   [angles_doc]data/angles_both              ; Input images angle doc file                                                           

 ; ----------------- OUTPUT FILES -------------------------------------
    
 FR 
   [output_volume]jnk_bp3d_volout            ; Output volume filename

 ; ------------------------------------------------------------------</b>

 MD
   TR OFF                    ; Decreases results file output
 MD
   VB OFF                    ; Decreases results file output

 IF ([nomp] > 1) THEN
   MD
    SET MP                   ; Set number of OMP processors
    [nomp]
 ENDIF

 BP 3D                       ; Back projection                                                      
   [aligned_image_template]  ; File name template for aligned images  (input)
   [image_selection_doc]     ; Selection doc file for image numbers   (input)                                                     
   [angles_doc]              ; Images angle doc file                  (input)
   [nx],[ny]                 ; X-Y size of recon. (up to size of aligned images) 
   [nz]                      ; Total depth of reconstruction(leave good area at least)
   [sgo],[send]              ; Desired Z-slice range to be reconstructed 
   1.0E+4                    ; SNR   
   [output_volume]           ; Reconstructed volume                   (input)

 FS                          ; List output volume statistics                                                                           
   [output_volume]           ; Volume                                 (input)


 EN                          ; SPIDER ends now
; </body></pre></html>
