; <html><head><title>Controls back projection</title></head><body><pre>
; bp3d.pam 
;
; PURPOSE: Runs 3D back projection. Creates a volume from a set of
;          input projections and their corresponding angles.
;
; I/O PARAMETERS AND FILES ARE SET HERE:
;
; ----------------- INPUT REGISTERS -------------------------------------
x12 = 2         ; Number of OMP threads

x17 = 1024      ; X dimension of the reconstruction
x18 = 1024      ; Y dimension of the reconstruction
x19 = 250       ; Z dimension of the reconstruction

x21 = 1         ; First slice to be reconstructed
x22 = 250       ; Last slice to be reconstructed

;<b> -------------- INPUT FILES -------------------------------------
; -------------- May have to edit these names -----------------------
; -------------- DO NOT COPY FROM WEB BROWSER -----------------------

FR G
[aligned_image_template]data/k35_rtsq_***  ; File name template for aligned input images 

FR G
[image_selection_doc]data/sel003            ; Selection doc file for input images numbers                                                                  

FR G
[angles_doc]data/angles_both              ; Input images angle doc file                                                                  

; ----------------- OUTPUT FILES -------------------------------------

FR G
[output_volume]jnk_bp3d_volout            ; Output volume filename

; ------------------------------------------------------------------</b>

MD
TR OFF                       ; Decreases results file output
MD
VB OFF                       ; Decreases results file output

   IF (x12 .GT. 1) THEN
      MD
      SET MP                 ; Set number of OMP processors
      x12
   ENDIF

MY FL
   BP 3D                     ; Back projection                                                      
   [aligned_image_template]  ; File name template for aligned input images 
   [image_selection_doc]     ; Selection doc file for input images numbers                                                                  
   [angles_doc]              ; Input images angle doc file                                                                  
   x17,x18                   ; X-Y size of recon. (up to size of aligned images)               
   x19                       ; Total depth of reconstruction(leave good area at least)
   x21,x22                   ; Desired Z-slice range to be reconstructed 
   1.0E+4                    ; SNR                                                     
   [output_volume]           ; Output volume 

   FS                        ; List output volume statistics                                                                           
   [output_volume]           ; Output volume 


EN                           ; This SPIDER ends now
; </body></pre></html>
