; <html><head><title>Controls back projection</title></head><body><pre>
; bpw2.pam 
;
; PURPOSE: Runs 2D back projection. Creates a volume from a set of
;          input projections and their corresponding angles.
;
; I/O PARAMETERS AND FILES ARE SET HERE:
;
; ----------------- INPUT REGISTERS -------------------------------------
x12 = 2         ; Number of OMP threads

x13 = 1         ; Starting image number
x14 = 141       ; Ending image number
     
x16 = 35        ; An ID number for this project

x17 = 512       ; Radius of the reconstruction
x19 = 250       ; Height (Z) dimension of the reconstruction

x21 = 1         ; First row to be reconstructed
x22 = 1024      ; Last row to be reconstructed

;<b> -------------- INPUT FILES -------------------------------------
; -------------- May have to edit these names -----------------------
; -------------- DO NOT COPY FROM WEB BROWSER -----------------------

FR G
[aligned_image_template]data/k{**x16}_rtsq_***  ; File name template for aligned input images 

FR G
[image_selection_doc]data/sel003          ; Selection doc file for input images numbers                                                                  

FR G
[angles_doc]data/angles_both              ; Input images angle doc file                                                                  

; ----------------- OUTPUT FILES -------------------------------------

FR G
[output_volume]jnkw2_vol                  ; Output volume filename

; ------------------------------------------------------------------</b>

MD
TR OFF                       ; Decreases results file output
MD
VB OFF                       ; Decreases results file output

   IF (x12 .GT. 1) THEN
      MD
      SET MP                 ; Set number of OMP processors
      x12
   ENDIF

   BP W2                     ; Back projection                                                      
   [aligned_image_template] ; File name template for aligned input images 
   x13-x14                   ; Input images numbers                                                                  
   [angles_doc]              ; Input images angle doc. file                                                                  
   x17,x19                   ; Radius & height (d images)               
   x21,x22                   ; Desired row range for reconstruction 
   0.3                       ; Frequency cut-off for parzen filter                                                     
   [output_volume]           ; Output volume 

   FS                        ; List output volume statistics                                                                           
   [output_volume]           ; Output volume 


EN                           ; This SPIDER ends now
; </body></pre></html>
