;CREATE A MASK FROM A 3D VOLUME. THE RESULTING MASK MAY NEED
;FURTHER PROCESSING, BUT THIS PROCEDURE MAY PROVIDE A GOOD START.
;AUTHOR:M.RADERMACHER
FS
?INPUT 3D?
;-----------------1
FI
<1>
X41=X1
X51=X41/2+1
X42=X2
X52=X42/2+1
X43=X7
X53=X43/2+1
X20=X5
X21=X6
RR X23
?FIRST THREHSOLD=AVERAGE+F*SIGMA. VALUE FOR F (SUGG.0.7)?
;---------------------------------------------------------2
X22=X20+X23*X21
TH M
<1>
SCRMASK001
B
X22
MA
SCRMASK001
SCRMASK002
?SPHERICAL MASK RADIUS?
D
E
0.000E+00
X51,X52
X53
;-------------------------3
RR X63
?CUT HOW MANY SLICES FROM TOP/BOTTOM EACH?
;------------------------------------------4
X73=X43-2*X63
X64=X63+1
WI 
SCRMASK002
SCRMASK003
X41,X42
X73
1,1
X64
PD
SCRMASK003
SCRMASK004
X41,X42
X43
N
0
1,1
x64
RR X81
?LOW PASS RADIUS (SUGGESTION: 0.08)?
;------------------------------------5
FQ NP
SCRMASK004
SCRMASK005
5
X81
.02
RR X30
?THRESHOLD AFTER TH M, LOWPASS. (SUGG. 0.5)?
;--------------------------------------------6
TH M
SCRMASK005
SCRMASK006
B
X30
FQ NP
SCRMASK006
SCRMASK007
5
X81 
.02
RR X31
?FINAL OUTPUT MASK THRESHOLD?
;------------------------------7
TH M
SCRMASK007
?FINAL OUTPUT MASK?
B
X31
;------------------------8
CP
<1>
?CONTROL 3D?
;------------------9
MU
<9>
<8>
*
RE
