; CORAVN2N.SYS   modif of coravn2, try restore pk dc.  13 II 01  av   
; Compute CCF, Peak List and Peak Map 
; Pad Raw Field and Reference
RR X20
?WORKING DIM (square, neednt be power of 2)?
X21=X20/2
FR
?RAW FIELD (DIM'S .LE. WORKING DIM)?
fs
<2>
X80=X1/2
X81=X2/2
X82=X21-X80+1
X83=X21-X81+1
FR
?REFERENCE IMAGE?
fs
<3>
X30=X1/2
X31=X2/2
X32=X21-X30+1
X33=X21-X31+1
PD
<3>
_2
X20,X20
B
X32,X33
x93
PD
<2>
PIC999
X20,X20
B
X82,X83
; Make copy of padded raw file for use
; in CC operation.  PIC999 to be used in WV later.
CP
PIC999
_3
; Cross Correlate
FR
?NAME OF CCF?
CC N
_2
_3
<4>
; restore HP filtration of CCF
FR
?filtered ccf?
fq np
<4>
<5>
2
0.05
;
; Peak Search
RR X34
?MAX NO. PEAKS EXPECTED?
X35=1
X36=X82+X30+1
X37=X83+X31+1
FR
?NAME OF PEAK FILE?
pk dc 
<5>
x34,x35
0,0
1
2,2
n
18,18
26,26
<7>
;
; Make Point Maps
fs
<5>
fr
?name of ccf/peak map?
AR
<5>
<8>
p1*1.
fs x80,x81,x82,x83
<8>
x85=x80+x83
;P1-X4  discard old AR  i 01
rr x73,x74
?peak range in map (e.g. 1-500: enter as 1,500 (!))?
;change peak val's in ccf/peak map  i 01
PP L
<8>
<7>
1,2
0,x85
1,1
0,0
x73-x74
FR
?name of plain peak map?
BL
<10>
X20,X20
N
0.
pp l
<10>
<7>
1,2
0,4
1,1
0,0
x73-x74
;
FR
?name of padded file for wv?
cp
PIC999
<11>
de
PIC999
RE

