; CORAV1.CAV 3/3/93 updated 9/98,12/98; last update 1/26/99  av   
; PURPOSE: Compute CCF, Peak List and Peak Map 
;          Pad Raw Field and Reference

RR X20
?WORKING DIM (square, neednt be power of 2)?
X21=X20/2

FI
?RAW FIELD (DIM'S .LE. WORKING DIM)?

X10=X1/2
X11=X2/2
X12=X21-X10+1
X13=X21-X11+1

FI
?REFERENCE IMAGE?

X30=X1/2
X31=X2/2
X32=X21-X30+1
X33=X21-X31+1

PD
<3>
_2
X20,X20
B
X32,X33

PD
<2>
PIC999
X20,X20
B
X12,X13

; Make copy of padded raw file for use
; in CC operation.  PIC999 to be used in WV later.
CP
PIC999
_3

; Cross Correlate
CC
_2
_3
?NAME OF CCF?

; restore HP filtration of CCF
FQ NP
<4>
?filtered ccf?
2
0.05

; Peak Search
RR X34
?MAX NO. PEAKS EXPECTED?

X35=1
X36=X12+X30+1
X37=X13+X31+1

PK D 
<5>
x34,x35
0,0
1
?NAME OF PEAK FILE?

; Make Point Maps
FS
<5>

AR
<5>
?NAME OF CCF/PEAK MAP?
((P1-X4)*1.0)

PP L
<8>
<7>
1,2
4
1,1
0,0
?PEAK RANGE IN MAP (E.G. 1-500)?

BL
?NAME OF PLAIN PEAK MAP?
X20,X20
N
0.

PP L
<10>
<7>
1,2
4
1,1
0,0
<9>

RE

