; NOTE:  LEGACY PROCEDURE, MAY NO LONGER WORK

; CORAV3.SYS   3/11/93 (AV)
; ODD/EVEN SUBAVERAGES MADE OVER
; SPECIFIED RANGE OF CONTROL WINDOWS 
RR X10
?NUMBER OF SUBAVERAGES DESIRED PER ODD/EVEN SERIES?
RR X20
?AVERAGING INCREMENT (NUMBER OF IMAGES PER AVERAGE)?
X30=1
X40=X20
;
DO LB1 I=1,X10
AS
ODD***
X30-X40
A
AVDX0
VADX0
;
AS
EVN***
X30-X40
A
AVNX0
VANX0
;
FI
AVNX0
X13=X1
IF(X1.GT.X2) X13=X2
X14=X13/2
X15=3*X14/4
X18=X14/8
;
X16=(X1/2)+1
X17=(X2/2)+1
;
MA
AVNX0
AMNX0
X15
G
A
X16,X17
X18
MA
AVDX0
AMDX0
X15
G
A
X16,X17
X18
;
X30=X30+X20
X40=X40+X20
LB1
RE






