; NOTE:  LEGACY PROCEDURE, MAY NO LONGER WORK

; CORAV4.SYS	3/11/93
; PHASE RESIDUALS COMPUTED FOR
; ODD/EVEN SUBAVERAGES FROM CORAV3
RR X10
?NUMBER OF SUBAVERAGES PER ODD/EVEN SERIES?
X11=1
X42=2
DO LB4 I=X42,X10
X40=I
X41=X40-1
AD
AMNX40
AMNX41
*
AD
AMDX40
AMDX41
*
LB4
DO LB1 I=X11,X10
X42=I
FT IC
AMN00I
FT IC
AMD00I
FI
AMN001
X12=X1/2
X13=X12-2
DO LB2 J=1,X13
X14=J
X15=X14+2
RF S,X31,X30
AMN00I
AMD00I
X14,X15
(0.1,10.)
SD X0,X42,X14,X30
?NAME OF DOC FILE TO CONTAIN RESULTS?
LB2
LB1
RE







