;SURFSERZI CALCULATE A SERIES OF SURFACE REPRESENTATIONS
;OF A THREEDIMENSIONAL RECONSTRUCTION, VARIABLE ANGULAR INCREMENTS
; ROTATION AROUND Z-AXIS.                      AUTHOR:M.RADERMACHER
X10=-1.
FI 3
?3-D FILE?
;--------------------------<1>
FI
?NAME OF FIRST SURFACE IMAGE?
;--------------------------<2>
RR X60
? IMAGE WIDTH ?
RR X20
? DENSITY LEVEL?
RR X30
?HIGHEST ANGLE?
RR X31
?LOWEST ANGLE?
RR X45
?ANGULAR INCREMENT?
X32=(X30-X31)/X45
X33=X32+1.2
RR X40
? DEPTH FROM ?
RR X41
?DEPTH TO?
DO LB1 I=1,X33
X34=X45*(X0-1)+X31
PJ ST
<1>
Z
<2>00I
X60
X40,X41
X34
X20
(0)
LB1
RE
