;ST1 PROCEDURE TO FIND CONVENIENT SURFACE LEVEL FOR THE SURFACE
;REPRESENTATION OF A THREEDIMENSIONAL RECONSTRUCTION, CREATES
;SERIES OF SHADED SURFACES, SINGLE VIEWS
; R O T A T I O N   A X I S  I S  Z !!!
;AUTHOR:M.RADERMACHER
X10=-1.
;      GET MAXIMUM AND MINIMUM TO CALCULATE THRESHOLD INCREMENT
FS 3
?3-D FILE?
;---------------------------------<1>
FI 3
<1>
X61=X1
X20=X3-X4
X21=X20/10.
FR
?SAMPLE OUTPUT FILE NAME?
;---------------------------------<2>
FR
?DENSITIY DOCUMENT FILE NAME?
;---------------------------------<3>
RR X22
? RANGE IN % OF TOTAL OBJ.RANGE ?
;---------------------------------<4>
RR X25
? CENTER DENSITY ?
;---------------------------------<5>
X22=X22/100.
X21=X21*X22
X23=X4+X20/2.-5.*X21
IF(X25.GT.X3)GOTO LB2
X23=X25-5*X21
LB2
;                                  DEFINE ANGLES OF STEREO PAIR
RR X30
? CENTRAL ANGLE ?
;---------------------------------<6>
X31=X30-5.
X32=X30+5.
;                                               CALCULATE DEPTH
RR X40
?  DEPTH FROM ?
;---------------------------------<7>
X41=X1/2
DO LB1 I=1,9
X70=X0
X22=X23+X0*X21
PJ ST
P1
Z
SCRFDENSZS001
X61
X40,X41
X32
X22
(0)
PJ SHAD
SCRFDENSZS001
<2>X70
(1)
(1)
SD X70,X22
<3>
LB1
RE
