; PROCEDURE TO FIND CONVENIENT THRESHOLD LEVEL FOR THE SURFACE
; REPRESENTATION OF A THREE DIMENSIONAL RECONSTRUCTION. THIS
; PROCEDURE CREATES ONLY Z-BUFFERS (NO SHADING)
; R O T A T I O N   A X I S  I S  Z !!!
; AUTHOR:M.RADERMACHER
X10=-1.
;      GET MAXIMUM AND MINIMUM TO CALCULATE THRESHOLD INCREMENT
FS 3
?3-D FILE?
;---------------------------------<1>
FI 3
<1>
X61=X1
X20=X3-X4
X21=X20/10.
RR X22
? RANGE IN % OF TOTAL OBJ.RANGE ?
RR X25
? CENTER DENSITY ?
X22=X22/100.
X21=X21*X22
X23=X4+X20/2.-5.*X21
IF(X25.GT.X3)GOTO LB2
X23=X25-5*X21
LB2
;                                  DEFINE ANGLES OF STEREO PAIR
RR X30
? CENTRAL ANGLE ?
X31=X30-5.
X32=X30+5.
;                                               CALCULATE DEPTH
RR X40
?  DEPTH FROM ?
X41=X1/2
DO LB1 I=1,9
X70=2*X0-1
X71=2*X0
X22=X23+X0*X21
PJ ST
P1
Z
SPLX70
X61
X40,X41
X32
X22
(0)
PJ ST
P1
Z
SPLX71
X61
X40,X41
X31
X22
(0)
LB1
RE
