; SOURCE:  hc.spi  = histogram cut
; PURPOSE: Remove extreme values from image/volume
;   Useful to set min/max  values in VolCorr
;   Given upper/lower bounds % of what you want 
;   to keep of a file, thresholds the rest out
;   11/24/03 J.LeBarron     (INDEXED)

;-------------input----------------

[lower] = 0.5		; Lowerbound, decimal
[upper] = 0.8		; Upperbound, decimal

FR L
[infile]jnk000	        ; File to be "cleaned"

;------------- output----------------
FR L
[outfile]jnkcleaned	; "Cleaned" file

; -------------- END BATCH HEADER -------------------------------

IF ([lower] .GT. 1)THEN
   VM
   echo " Enter % as a decimal"
   EN
ENDIF

IF ([upper] .GT. 1)THEN
   VM
   echo " Enter % as a decimal"
   EN
ENDIF

FS [max],x11	       ; Get max/min of file
[infile]

; Compute values for max/min
[th2] = ([max}-[min])*[lower]+[min]   ; Min
[th1] = ([max}-[min])*[upper]+[min]   ; Max

TH		       ; Masking/thresholding
[infile]
[outfile]
C		       ; Both upper and lower
[th1],[th2]            ; Upper/lower
	
EN 		       ; End program
