([n],[phi0],[the0],[psi0],[phid],[thed],[nphi],[nthe],[psin],[mskval],[peaks],[msktype])

; <html><head><title>Controls motif search</title></head><body><pre>
;
; new_sigs_settings.spi  New                         JAN 2003 Bimal Rath 
;                        Parallelized                MAY 2003 ArDean Leith
;                        Rewritten                   JUL 2008 ArDean Leith
;
; PURPOSE: Searches for molecular signature (motif) inside search volume. 
;          Be SURE both volumes have same magnification (1 pixel = "n" nanometer) 

;<b> -------------- Edit next 13 input parameters --------------------------

[n]=0         ; Number of OMP processes wanted

; Phi: Starting angle, Ending angle (+ve), & Step size  (+ve)
[phi0] = 0
[phin] = 330
[phid] = 30

; Theta: Starting angle, Ending angle (+ve), & Step size  (+ve)
[the0] = 0
[then] = 330
[thed] = 30

; Psi: Starting angle,   Ending angle (+ve)
; [psid] will be created for uniform sampling of unit sphere
[psi0] = 0
[psin] = 330

; # of peaks to be found, (# of particles expected)
[peaks] = 20 ;  7 actual

; Pixel value for masking (pixels < this value set to: 0, rest set: 1) 
[mskval] = .1

; Type of mask to be used. 
; NOTE: For globular motifs, rotationally invariant mask can be used. 
; Computation will be faster. A cubic motif volume is required.
[msktype] = 1 ; 0 = Rotationally invarient mask,  1 = Asymmetric mask

; --------------------------- INPUT FILE NAMES ----------------------------
; ----------------- May have to edit these names --------------------------

GLO [SEARCH_VOL] =  'input/test_volnc'    ; Large volume 384x384x110

; When using a rotationally invariant mask, must use a cubic motif volume
GLO [MOTIF_VOL]  = 'input/test_motifnc'   ; Volume to be searched for 23x15x15 

; When searching a tomographic volume you may need to use a wedge filter on 
; the motif to compensate for missing wedge and CTF.
GLO [WEDGE_FILTER] = '*'                      ; No tomographic wedge filter
  
; ----------------- OUTPUT FILES ------------------------------------------
; ----------------- No need to edit for default names  --------------------

GLO [MOTIF_MASK]     = 'work/jnk_mask'              ; Motif mask volume (From: 'sigs_pub')

GLO [CUBE_MOTIF_VOL] = 'work/jnk_cube_motif'        ; Padded cubic motif (From: 'sigs_pub')

GLO [MOTIF_MASK_FFT] = 'work/jnk_mask_fft_{***[num]}' ; FFT of mask volume (From: 'LO I')

GLO [SEARCH_VOL_FFT] = 'work/jnk_search_fft'        ; FFT of search volume (From: 'LO I')

GLO [SEARCH_VOL_SQ_FFT] = 'work/jnk_search_sq_fft'  ; FFT of search volume squared (From: 'LO I')

GLO [LSD_VOL]       = 'work/jnk_lsd_{***[num]}'     ; LSD volume (From: 'LO LSD')

GLO [PEAK]          = 'output/jnk_peak_{***[num]}'  ; LSD scaled peak volume (From: 'LO')

GLO [SIZES]         = 'output/DOC_SIZES'            ; Volume sizes 

GLO [DOC_FILE_OUT]  = 'output/DOC_OUT_{***[num]}'   ; Angles and peak search info file stem (From: 'LO')
GLO [DOC_FILE_OUT_T]= 'output/DOC_OUT_***'          ; Angles and peak search info file stem (From: 'LO')

GLO [SYNC_DOC_BASE] = 'work/sync_doc'               ; Sync. doc file stem for PubSub   (From: 'LO')

GLO [PEAK_COMBINED] = 'output/DOC_COMB'             ; Combined angles & peak search info file stem

; DIRECTORIES CREATED
GLO [temp_work_dir]  = 'work/'                      ; A scratch dir
GLO [output_dir]     = 'output/'                    ; A shared output dir

; ----------------- END OF OUTPUT FILES -----------------------------------

; AVOID DIVISION BY ZERO
IF ([phid].EQ.0) THEN
   [phid] = 1
ENDIF
IF ([thed].EQ.0) THEN
   [thed] = 1
ENDIF

[nphi] = INT((([phin]-[phi0])/[phid])+1)
[nthe] = INT((([then]-[the0])/[thed])+1)

RE
; </body></pre></html>

