;CALCULATE PHASE RESIDUAL AND FOURIER RING CORRELATION BETWEEN 2 IMAGES.
;AUTHOR:M.RADERMACHER
CP
?INPUT 1?
SCR001
;---------------------P1
X50=X1/2-2
CP
?INPUT 2?
SCR002
;---------------------P2
MU
SCR001
?SOFT MASK?
*
;---------------------P3
RR X61
?SCALE FROM?
RR X62
?SCALE TO?
MU
SCR002
<3>
*
FT IC
SCR001
FT IC
SCR002
X10=2
X11=3
DO LB2 K=1,X50
X10=X10+1
X11=X11+1
RF S,X20,X21,X22,X23
SCR001
SCR002
X10,X11
X61,X62 
SD X0,X11,X20,X21,X22,X23
?PHASERESIDUALFOURIERRINGCORRELATIONDOCUMENTFILE?
LB2
RE
