 ; <html><head><title>Creates average and variance images</title></head><body><pre>
 ;
 ; SOURCE: spider/docs/techs/recon/newprogs/display.spi
 ;
 ; PURPOSE: Creates a large circular plot (a SPIDER image) containing smaller 
 ;          circles representing the agles. The radii of the 83 small
 ;          circles are proportional to the number of particles in each group.
 ;          Creates displays for all defocus groups listed in a selection file.

 ; <b>I/O PARAMETERS AND FILES ARE SET HERE:

 [type] =  0    ;  1 = Put projection numbers in display
                ;  0 = Don't put in numbers
                ; -1 = Numbers only, no circles!

 [back] = 0     ; 1 = white background, 0 = black background

 [margin] = 50  ; 1 = white background, 0 = black background

 ;  ------------ Input files ---------------------------------------

 [refangles] = 'voras_doc_84'           ; Doc file containing projection angles

 [how_many]  = 'how_many'              ; Number of particles per projection

 ; --------------- Output files  -----------------------------------

 [angdist]   = 'images/voras_plot_84'  ; Plot image


 ; -------------- END BATCH HEADER ---------------------------------</b>

 VM
   echo " Computing images of angular orientations in 3D" ; echo ' '

 @plotangs_p([type],[back],[margin])
     [refangles]              ; 3D angles file                        (input)
     [how_many]               ; Doc file of particles per projection  (input)
     [angdist]                ; Plot image file                       (output)

 VM
   echo " Use Web to view output: [angdist].$DATEXT"

 
 EN 
 ; </body></pre></html>
