; RCAL1PRE 2/20/87. INITILIZE DIRECT ALIGN 128X128, NO PADDING
; (FOR USE BEFORE RCAL1 AND AFTER RCUCENT)
; FOR SECReT, THE QUESTIONS REGARDING TILT AXIS ARE ALREADY 
; CONTEMPLATED IN THE WINDOWING PROCEDURE. 
; AUTHOR:M.RADERMACHER
;                                         MASK THE REF. PICTURE
FI
?REFERENCE IMAGE?
;--------------------------------------------------------------P1
;                              CALCULATE CENTER COORD. FOR MASK
X20=X1
X21=X2
X22=X20/2+1
X23=X21/2+1
MA
P1
REF999
?MASK RADIUS?
G
A
X22,X23
3.5
;                            HIGH- AND LOW-PASS FILTER REF. PICTURE       
FT IC
REF999
FF
REF999
5
?LOW PASS RADIUS?
0.02
FF
REF999
6
?HIGH PASS RADIUS?
0.02 
FT IC
REF999
;                          FILE DUPLICATION FOR USE IN QCAL1 (FOR CC COMAND)
CP
REF999
ORG999
;
RE
