;RDALH 2/9/93 DIRECT ALIGN. FL. PT. SHIFT, REFERENCE BEING UPDATED,
;ANGLE AND SHIFT PARAMETERS STORED AND RETRIEVED IN AND FROM HEADER
;AUTHOR:M.RADERMACHER  
X86=1
X89=0
X88=0
BL
BLK999
32,32
N
0
;
RR X60
?FIRST KEY IN SELECTION FILE?
;----------------------------------------------P1
RR X61
?LAST KEY IN SELECTION FILE?
;----------------------------------------------P2
FI
?IMAGES TO BE ALIGNED (ENTER EXISTING IMAGE)?
;----------------------------------------------P3
X71=X1/2+1
FR
?OUTPUT IMAGES?
;----------------------------------------------P4
FR
?LOOKUP IMAGES?
;----------------------------------------------P5
RR X65
?MASK RADIUS?
;----------------------------------------------P6
;----------------------------------------------------------
RR X50
?NUMBER OF RINGS?
;----------------------------------------------<7>
X51=1
FR
?ENTER RADII (FLOATING POINT) ?
;-----------------------------------------------<8>
FR
?ENTER WEIGHTS (FLOATING POINT!!!)?
;-----------------------------------------------<9>
FR
?FLAG DOCFILE?
;-----------------------------------------------<10>
FR
?SHIFT DOCUMENT FILE?
;-----------------------------------------------<11>
FR
?OUTPUT LOOKUP MONTAGE?
;-----------------------------------------------<12>
;PREPARE REFERENCE:
FI
?STARTING REFERENCE IMAGE?
;------------------------------------------------<13>
X20=X1
X21=X2
X83=X20/2+1
X84=X21/2+1
;THE FOLLOWING IS DONE TO AVOID ACCESS CONFLICTS
CP
<13>
SCRATCH001
CP
SCRATCH001
ADDUP001
;                              CALCULATE CENTER COORD. FOR MASK
RR X80
?MASK RADIUS FOR REFERENCE?
;------------------------------------------------<14>
RR X81
?REFERENCE LOW-PASS RADIUS?
;------------------------------------------------<15>
RR X82
?REFERENCE HIGH-PASS RADIUS?
;------------------------------------------------<16>
RR X85
?UPDATE AFTER HOW MANY IMAGES?
;------------------------------------------------<17>
MA
ADDUP001
REF999
X80
G
A
X83,X84
3.5
;                            HIGH- AND LOW-PASS FILTER REF. PICTURE       
FT IC
REF999
FF
REF999
5
X81
0.02
FF
REF999
6
X82
0.02 
FT IC
REF999
;                          FILE DUPLICATION FOR USE IN QCAL1 (FOR CC COMAND)
CP
REF999
ORG999
X89=X89+1
CP
ORG999
RCDALREFERENCEX89
DO LB4 I=X60,X61
;---------------------------LOOP ON IMAGES----------------
X10=0
X25=0
X26=0
X23=0
UD IC X0,X75
<10>
IF(X75.EQ.0) GOTO LB5
;                                            MASKING INITIAL PICTURES
X88=X88+1
MA
P3X0
TMP899
X65
G
A
X71,X71
(3.5)
OR FM X10,X11,X12
ORG999
TMP899
X50,X51
N
<8>
<9>
3
;                                          ROTATION BY ORIENTATIONAL PEAKS
RT
P3X0
COP899
-X10
RT
P3X0
COP799
-X11
RT
P3X0
COP699
-X12
;                                          MASKING ROTATED PICTURES
MA
COP899
PAD899
X65
G
A
X71,X71
(3.5)
MA
COP799
PAD799
X65
G
A
X71,X71
(3.5)
MA
COP699
PAD699
X65
G
A
X71,X71
(3.5)
;                           CROSS-CORRELATE ROTATED PICTURE WITH REFERENCE 
CC IC
PAD899
REF999
N
CC IC
PAD799
REF999
N
CC IC
PAD699
REF999
N
;                           FIND THE BEST PEAK OF THE CROSS-CORRELATION
;                           (BEST ORIENTATION)
;
PK C X21,X22,X23,X24,X25,X26
PAD899
(3,0)
(3.,3.)
N
(2.)
(10)
PK C X31,X32,X33,X34,X35,X36
PAD799
(3,0)
(3.,3.)
N
(2.)
(10)
PK C X41,X42,X43,X44,X45,X46
PAD699
(3,0)
(3.,3.)
N
(2.)
(10)
X90=899
IF(X23.GT.X33) GOTO LB1
X23=X33
X25=X35
X26=X36
X10=X11
X90=799
LB1
IF(X23.GT.X43) GOTO LB2
X23=X43
X25=X45
X26=X46
X10=X12
X90=699
LB2
;                              SHIFT THE ROTATED PARTICLE
SH F
COPX90
P4X0
-X25,-X26
;                              INTERPOLATE DOWN
FI X55,X56,X57
<3>X0
15,57,58
SA X55,X56,X57,X10,X25,X26,X15,X16,X17
ST 
<4>X0
B
(15)
X15
ST 
<4>X0
B
(57)
X16
ST 
<4>X0
B
(58)
X17
BC
P4X0
SCR999
L
(5,5)
(1)
IP
SCR999
P5X0
(32)
;                              SAVE  ROT AN.,  SHIFT AND PEAK HEIGHT
SD X0,X10,X25,X26,X23
<11>
AD
ADDUP001
<4>X0
*
X86=MOD(X88,X85)
X87=INT(X86)
IF(X87.NE.0) GOTO LB4
;MAKE NEW REFERENCE:
MA
ADDUP001
REF999
X80
G
A
X83,X84
(3.5)
;                            HIGH- AND LOW-PASS FILTER REF. PICTURE       
FT IC
REF999
FF
REF999
(5)
X81
(0.02)
FF
REF999
(6)
X82
(0.02) 
FT IC
REF999
;                          FILE DUPLICATION
CP
REF999
ORG999
X89=X89+1
CP
ORG999
RCDALREFERENCEX89
IF(X75.EQ.1)GOTO LB4          ;FLAG FOR NON SUITABLE PICTURES 
LB5
CP
BLK999
P5X0
LB4
;AR
;ADDUP001
;SCR001
;((P1/X88)+0)
;CP
;SCR001
;ADDUP001
MN S
P5
X60-X61
(10,1)
(0)
<12>
UD ICE
P10
RE
