; PROCEDURE TO DO THE COMPLETE ALIGNMENT OF A SET OF IMAGES
; FROM A TILT PAIR. (REFERENCE IS CREATED IN RCDAL, CURRENTLY AFTER
; EACH 5 ALIGNED IMAGES 1/30/92)
; SAME AS RCDOALL BUT WITH "REFERENCE FREE" 0 DEG. ALIGNMENT. 
; AUTHOR:M.RADERMACHER
;
; GET ALL INPUT NAMES AND NUMBERS:
FI
?RAW UNTILTED MICROGRAPH?
;-------------------------------------------<1>
FI
?RAW TILTED MICROGRAPH?
;-------------------------------------------<2>
RR X11
?DOCUMENT FILE CODE?
;-------------------------------------------<3>
RR X12
?FIRST KEY IN COORDINATE DOCFILE?
;-------------------------------------------<4>
RR X13
?LAST KEY IN COORDINATE DOCFILE?
;-------------------------------------------<5>
UD IC X12,X14
DCUX11
UD IC X13,X15
DCUX11
UD ICE
DCUX11
X21=X11+100
X22=X11+200
X23=X11+300
X24=X11+400
X25=X11+500
X26=X11+600
RR X16
?MASK RADIUS FOR 0 DEGREE CENTRATION?
;-------------------------------------------<6>
RR X17
?BLOB SIZE FOR 0 DEGREE CENTRATION?
;-------------------------------------------<7>
RR X18
? 1 FOR NEG. STAIN, -1 FOR ICE?
;-------------------------------------------<8>
RR X19
?MASK RADIUS FOR DIRECT ALIGNMENT?
;-------------------------------------------<9>
RR X20
?MASK RADIUS FOR CENTRATION OF TILTED IMAGES?
;-------------------------------------------<10>
RR X40
?NUMBER OF RINGS IN OR?
;-------------------------------------------<11>
FR
?ENTER RADII FOR RINGS (FLOATING POINT!!!)
;-------------------------------------------<12>
FR
?ENTER WEIGHTS (FLOATING POINT!!!)
;-------------------------------------------<13>
FR 
?STARTING REFERENCE IMAGE?
;-------------------------------------------<14>
RR X80
?MASK RADIUS FOR REFERENCE?
;-------------------------------------------<15>
RR X81
?LOW-PASS RADIUS FOR REFERENCE AND TILT ALIGNMENT?
;-------------------------------------------<16>
RR X82
?HIGH-PASS RADIUS FOR REFERENCE FOR SAME?
; SELECT PROCEDURES:
RR X30
?1(UWIN),2(TWIN),3(CEN),4,5,6(RCAL),7(SUMA),8(SUMS),9(LAB),10(TCEN)?
;-------------------------------------------<11>
RR X39
?UNTIL STEP #? 
;-------------------------------------------<12>
IF(X30.GT.1)GOTO LB1
@UWINDOW
P1
[.not]IMA0001
[.SCRATCH]IMC0001
128
32
X11
X12
X13
[.not]ILLM01
IF(X39.EQ.1)GOTO LB10
LB1
IF(X30.GT.2)GOTO LB2
; WINDOW OUT THE TILT IMAGES
@TWINDOW
P2
[.tilt]TMA0001
[.SCRATCH]TMC0001
128
32
X11
X12
X13
[.tilt]TLLM01
IF(X39.EQ.2)GOTO LB10
LB2
IF(X30.GT.3)GOTO LB3
; CENTER THE 0 DEGREE IMAGES:
@RCUCENT
[.not]IMA0X14
X14
X15
[.SCRATCH]IML0001
X16
[.SCRATCH]IM10001
X17
X18
SELX11
CSHX11
CSHX21
[.not]ILLM02
IF(X39.EQ.3)GOTO LB10
LB3
IF(X30.GT.4)GOTO LB4
; DO THE DIRECT ALIGNMENT OF THE 0 DEGREE IMAGES:
@RCDAL
X14
X15 
[.SCRATCH]IM10X14
[.SCRATCH]IM20001
[.SCRATCH]ILL0001
X19
X40
<12>
<13>
SELX11
CSHX22
[.not]ILLM03
<14>
X80
X81
X82
5
IF(X39.EQ.4)GOTO LB10
LB4
IF(X30.GT.5)GOTO LB5
; DO THE DIRECT ALIGNMENT OF THE 0 DEGREE IMAGES A 2ND TIME:
@RCDAL
X14
X15
[.SCRATCH]IM20X14
[.SCRATCH]IM30001
[.SCRATCH]ILL0001
X19
X40
<12>
<13>
SELX11
CSHX23
[.not]ILLM04
ADDUP001
X80
X81
X82
IF(X39.EQ.5)GOTO LB10
LB5
IF(X30.GT.6)GOTO LB6
; DO THE DIRECT ALIGNMENT OF THE 0 DEGREE IMAGES A 3RD TIME:
@RCAL1
X14
X15
[.SCRATCH]IM30X14
[.SCRATCH]IM40001
[.SCRATCH]ILL0001
X19
X40
<12>
<13>
SELX11
CSHX24
[.not]ILLM05
IF(X39.EQ.6)GOTO LB10
LB6
IF(X30.GT.7)GOTO LB7
; DO SUM ALIGNMENT. COMBINE ALL SHIFT/ROTATION DOC.FILES:
@SUMCDDD
X14
X15
SELX11
CSHX21
CSHX22 
CSHX23
CSHX25
CSHX24
CSHX26
IF(X39.EQ.7)GOTO LB10
LB7
IF(X30.GT.8)GOTO LB8
; APPLY THE CUMULATIVE SHIFT/ROTATION:
@RCSUMSH
[.not]IMA0X14
[.not]IMB0001
SELX11
X14
X15
CSHX26 
[.SCRATCH]ILL0001
[.not]ILLM06
IF(X39.EQ.8)GOTO LB10
LB8
IF(X30.GT.9)GOTO LB9
; PUT THE TILT AND AZIMUTHAL ANGLES INTO THE HEADER OF THE TILT IMAGES
@RCLABEL
X14
X15
X11
CSHX26
[.tilt]TMA0X14
IF(X39.EQ.9)GOTO LB10
LB9
IF(X30.GT.10)GOTO LB10
; ALIGN THE TILT IMAGES TOWARDS THE ALIGNED 0 DEGREE IMAGES:
@RCTCEN
[.tilt]TMA0X14
[.not]IMB0001
X14
X15
[.SCRATCH]TLL0001
X20
[.tilt]TMB0001
X11
SELX11
CSHX26
TSHX11
[.tilt]TLLM02
X81
X82
LB10
RE
