;SHIFT/ROTATE FILE SERIES ACCORDING TO DOCUMENT FILE.
;AUTHOR:M.RADERMACHER
BL
SCR789
(32,32)
N
(0)
FR
?INPUT IMAGE NAME?
;----------------------------<1>
FR
?OUTPUT IMAGE NAME?
;----------------------------<2>
FR
?SELECTION DOCFILE?
;----------------------------<3>
RR X20
?FIRST KEY?
;----------------------------<4>
RR X21
?LAST KEY?
;----------------------------<5>
FR
?ROTATION-SHIFT DOCFILE?
;----------------------------<6>
FR
?LOOKUP IMAGES?
;----------------------------<7>
FR
?LOOKUP MONTAGE?
;----------------------------<8>
DO LB1 I=X20,X21
UD IC X0,X30
<3>
IF(X30.EQ.0)GOTO LB2
UD IC X0,X40,X41,X42
<6>
RT
<1>00I
SCR999
-X40
SH F
SCR999
<2>00I
-X41,-X42
BC
<2>00I
SCR001
L
(5,5)
(1)
IP
SCR001
<7>00I 
(32)
IF(X30.EQ.1)GOTO LB1
LB2
CP
SCR789
<7>00I
LB1
MN S
<7>
X20-X21
(10,1)
(0)
<8>
UD ICE
<3>
UD ICE
<6>
RE
