; FIRST ROUND IN CENTERING TILTED PARTICLES TILTED BY 50 DEG WITH A BLOB
; UPDATED FOR DARK BLOB 5/88 M.R.
; AUTHOR:M.RADERMACHER
; NOTE: SHORTCUT 50 DEG TILT
X88=COS(50.)
X89=1/X88
; CREATE BLANK FILE:
BL
SCR997
32,32
N
0
; GET INPUT DATA:
FR
?IMAGE NAMES?
;----------------------------------------------------P1
RR X10
?FIRST KEY IN SELECTION DOC-FILE?
;----------------------------------------------------P2
RR X11
?LAST KEY IN SELECTION DOC-FILE?
;----------------------------------------------------P3
FR
?LOOKUP OUTPUT FILES?
;----------------------------------------------------P4
RR X50
?MASK RADIUS?
;----------------------------------------------------P5
FR
?OUTPUT FILES?
;----------------------------------------------------P6
RR X60
?BLOB SIZE?
;----------------------------------------------------P7
RR X70
?REFERENCE DARK (-1), LIGHT (1)?
;REGISTER=0 FOR AR:
X71=0
;----------------------------------------------------P8
;--------------------------------------------------------------
;LOOK FOR FIRST EXISTING FILE IN ORDER TO FIND OUT DIMENSIONS
;--------------------------------------------------------------
DO LB1 I=X10,X11
UD IC X0,X25
?SELECTION FLAG DOCFILE?
;----------------------------------------------------P9
IF(X25.EQ.0)GOTO LB1
X27=X0
FI
<1>X27
X30=X1
X31=X2
X32=X30/2+1
X33=X31/2+1
IF(X25.EQ.1)GOTO LB2
LB1
LB2
;--------------------------------------------------------
; CREATE BLOB; IT ALSO LOW-PASS AND HIGH-PASS FILTER IT
;---------------------------------------------------------
MO
SCR998
X30,X31
C
X60
;SCALE BLOB
AR
SCR998
SCR999
((P1*X70)+X71)
;SQUEEZE BLOB
X81=X30*X89
X82=(X81-X30)/2+1
X83=1
PD
SCR999
SCR998
X81,X31
N
(0)
X82,X83
IP
SCR998
SCR999
X30,X31
;FILTER BLOB
FT IC
SCR999
FF
SCR999
(3)
(0.031)
FF
SCR999
(4)
(0.031)
FT IC
SCR999
;----------------------------------------------------
; CROSS CORRELATE IMAGES WITH BLOB TO CENTER THEM
;--------------------------------------------------
DO LB3 I=X10,X11
X27=X0
UD IC X0,X25
P9
IF(X25.EQ.0)GOTO LB4
MA
<1>X27
CCF001
X50
G
A
X32,X33
(3.5)
CC IC
CCF001
SCR999
N
X51=(X30/2-X50)+2 
;(DISTANCE FOR EDGE EXCLUSION)
;                          FIND PEAK OF THE CROSS-CORRELATION
PK C X40,X41           
CCF001
(3,0)
(10.,10.)
Y
(2.)
X51
;                          SHIFT THE IMAGE
X27=X0
SH F
<1>X27
SCR993
-X40,-X41
;                          SAVE THE SHIFT PARAMETER
SD X0,X40,X41
?INTERM SHIFT DOCFILE?
MA
SCR993 
CCF001
X50
G
A
X32,X33
(3.5)
CC IC
CCF001
SCR999
N
X51=(X30/2-X50)+2 
;(DISTANCE FOR EDGE EXCLUSION)
;             
;                          FIND PEAK OF THE CROSS-CORRELATION
PK C X60,X61           
CCF001
(3,0)
(10.,10.)
Y
(2.)
X51
;                          SHIFT THE IMAGE
X70=X40+X60
X71=X41+X61
X27=X0
SH F
<1>X27
<6>X27
-X70,-X71
;                          SAVE THE SHIFT PARAMETER
SD X0,X70,X71,X40,X41
?FINAL SHIFT DOCFILE?
;-------------------------------------------------P10
TT 
<6>X27  /CENTERED
;                          INTERPOLATE DOWN
X47=X30/X32+1
BC
<6>X27 
SCR995
L
X47,X47
(1)
IP
SCR995
<4>X27
(32)
IF(X25.EQ.1) GOTO LB3
LB4
CP
SCR997
<4>X27
LB3
UD ICE
P9
MN S
<4>
X10-X11
(10,1)
(0)
?OUTPUT MONTAGE?
RE
