;PROCEDURE TO CENTER THE TILTED IMAGES DIRECTLY BY CROSS-CORRELATION
;WITH THE UNTILTED ONES
;THREE ROUNDS OF CROSS-CORRELATION ARE DONE
;AUTHOR:M.RADERMACHER
;--------------------------------------------------------------------
;
;CREATE BLANK FILE:
BL
SCR997
32,32
N
0
; GET INPUT DATA:
FI
?WINDOWED ORIGINAL TILTED INPUT IMAGE NAMES?
;----------------------------------------------------P1
FI
?ALIGNED UNTILTED INPUT IMAGE NAME (MUST EXIST)?
;----------------------------------------------------P2
X30=X1
X31=X2
RR X10
?FIRST KEY IN SELECTION DOC-FILE?
;----------------------------------------------------P3
RR X11
?LAST KEY IN SELECTION DOC-FILE?
;----------------------------------------------------P4
FI
?LOOKUP OUTPUT FILES?
;----------------------------------------------------P5
RR X50
?MASK RADIUS?
;----------------------------------------------------P6
FI
?TILTED CENTERED OUTPUT FILES?
;----------------------------------------------------P7
X32=X30/2+1
X33=X31/2+1
;----------------------------------------------------
; CROSS CORRELATE TILTED IMAGES WITH UNTILTED TO CENTER THEM
;--------------------------------------------------
RR X75
?DOCUMENT FILE CODE?
UD 124,X21
DCBX75
;----------------------------------------------------P8
FR
?SELECTION DOC-FILE?
;----------------------------------------------------P9
FR
?O DEGREE SHIFT-ROTATION DOCFILE?
;----------------------------------------------------P10
FR
?OUTPUT SHIFT DOCFILE?
;----------------------------------------------------<11>
FR
?OUTPUT LOOKUP MONTAGE?
;----------------------------------------------------<12>  
RR X25
?LOW PASS RADIUS?
;----------------------------------------------------<13>
RR X26
?HIGH PASS RADIUS?
;----------------------------------------------------<14>
DO LB3 I=X10,X11
UD X0,X86
<9>
IF(X86.NE.1.)GOTO LB3
UD X0,X20,X22,X23
<10>
;--------------------TILT ANGLE PARAMETERS
X62=X21
X63=COS(X62)
X64=X30/X63
X65=((X64-X31)/2+1)
X66=1
X87=2.6
;------------------------------------------------TILTED
;------STRECH THE TILTED ONE
IP
P1X0
SCR000
X64,X30
WI
SCR000
SCR001
X30,X31
X65,X66
;----------------MASK THE TILTED STRECHED
MA
SCR001
CCF001
X50
G
A
X32,X33
X87
;---------------------------------------------------UNTILTED
;-----ROTATE, MASK, LOW-PASS AND HIGH-PASS THE UNTILTED
;
RT
P2X0
SCR001
X20
;
MA
SCR001
SCR999
X50
G
A
X32,X33
X87
;
FT IC
SCR999
FF
SCR999
(3)
X25
FF
SCR999
(4)
X26
FT IC
SCR999
;------------------------------------------------CROSS-CORRELATION
;------------FIRST TIME
CC IC
CCF001
SCR999
N
X51=(X30/2-X50)+2 
;(DISTANCE FOR EDGE EXCLUSION)
;             
;                          FIND PEAK OF THE CROSS-CORRELATION
;WI
;CCF001
;CCT1LX0
;(32,32)
;(49,49)
PK C X40,X41           
CCF001
(3,0)
(12.,12.)
Y
(2.)
X51
X40=X40*X63
;
SH F
P1X0
SCR002
-X40,-X41
;
;  SECOND TIME
;------------------------------------------REDO THE WORK WITH THE SHIFTED UNT.
;------STRECH THE NEW TILTED ONE
IP
SCR002
SCR000
X64,X30
WI
SCR000
SCR001
X30,X31
X65,X66
;----------------MASK THE NEW TILTED STRECHED
MA
SCR001
CCF001
X50
G
A
X32,X33
X87
;--------------CROSS-CORRELATION
CC IC
CCF001
SCR999
N
X51=(X30/2-X50)+2 
;(DISTANCE FOR EDGE EXCLUSION)
;             
;                          FIND PEAK OF THE CROSS-CORRELATION
;WI
;CCF001
;CCT2LX0
;(32,32)
;(49,49)
PK C X90,X91           
CCF001
(3,0)
(12.,12.)
Y
(2.)
X51
X90=X90*X63
;                          SHIFT THE ORIGINAL IMAGE BY THE COMBINED VECTOR
;
X84=X90+X40
X85=X91+X41
SH F
P1X0
SCR002
-X84,-X85
;
;
;  THIRD TIME
;------------------------------------------REDO THE WORK WITH THE SHIFTED UNT.
;------STRECH THE NEW TILTED ONE
IP
SCR002
SCR000
X64,X30
WI
SCR000
SCR001
X30,X31
X65,X66
;----------------MASK THE NEW TILTED STRECHED
MA
SCR001
CCF001
X50
G
A
X32,X33
X87
;--------------CROSS-CORRELATION
CC IC
CCF001
SCR999
N
X51=(X30/2-X50)+2 
;(DISTANCE FOR EDGE EXCLUSION)
;             
;                          FIND PEAK OF THE CROSS-CORRELATION
;WI
;CCF001
;CCT3LX0
;(32,32)
;(49,49)
PK C X80,X81           
CCF001
(3,0)
(12.,12.)
Y
(2.)
X51
X80=X80*X63
;                          SHIFT THE ORIGINAL IMAGE BY THE COMBINED VECTOR
;
X84=X90+X40+X80
X85=X91+X41+X81
SH F
P1X0
P7X0
-X84,-X85
;
;
;                          SAVE THE SHIFT PARAMETER
;
SD X0,X40,X41,X90,X91,X80,X81
<11> 
;---------------------------------------------------P11
SD X0,X84,X85
P11
;                          INTERPOLATE DOWN
X47=X30/X32+1
BC
P7X0
SCR995
L
(5,5)
(1)
IP
SCR995
SCR998
(32)
;                          FIND DYNAMIC RANGE FOR DISPLAY
FS
SCR998
FI
SCR998
X71=X5+3*X6
X70=X5-3*X6
TH
SCR998
P5X0
C
X71,X70
;
LB3
MN S
P5
X10-X11
(10,1)
(0)
<12> 
RE
