([t])
; <html><head><title>Signals that task is done</title></head><body><pre>
; signal_pub.spi
;
; PURPOSE: Signals wait_pub that given task is done.
;
; SET IN CALLER :              [sync_doc]   Sync doc file name stem
;
; INPUT REGISTERS SENT ABOVE:   [t] : Task number 
;
; -------------------------------------------------------

SD [t],[t]                ; Create sync signal file
[sync_doc]_{****[t]}

SD E                      ; Close sync signal file
[sync_doc]_{****[t]}

RE
; </body></pre></html>
