(x12,x65,x66,x67,x74,x75,x76,x77,x78,x79,x83,x95,x39,x61,x64)
; <html><head><title>Controls back projection</title></head><body><pre>
;
; sigs_settings.pam                                Bimal Rath   :  JAN 2003
;                        PARALLELIZED BY           ArDean Leith
;
; SEARCHES FOR MOLECULAR SIGNATURE (REFERENCE VOLUME) INSIDE A LARGE VOLUME. 
; BE SURE BOTH VOLUMES HAVE SAME MAGNIFICATION (1 PIXEL = "N" NANOMETER) 

;<B> -------------- EDIT NEXT 12 INPUT PARAMETERS --------------------------

x12=4          ; Number of OMP processes wanted

; PHI: STARTING,   ENDING ANGLE (+VE), & STEP SIZE  (+VE)
x65 = 0
x68 = 350
x74 = 10

; THETA: STARTING, ENDING ANGLE (+VE), & STEP SIZE  (+VE)
x66 = 0
x69 = 180
x75 = 10

; PSI: STARTING,   ENDING ANGLE (+VE), & STEP SIZE  (+VE)
x67 = 0
x73 = 350
x76 = 10

; # OF PEAKS TO BE SEARCHED, (# OF PARTICLES EXPECTED)
x95 = 5

; PIXEL VALUE FOR MASKING (PIXELS LESS THAN THIS VALUE SET TO: 0, REST SET: 1) 
x83 = .1

; TYPE OF MASK TO BE USED. 
; X39 = 0 FOR ROTATIONALLY INVARIENT MASK
; X39 = 1 FOR ASYMMETRIC MASK
; NOTE: FOR GLOBULAR MOTIFS, A ROTATIONALLY INVARIANT MASK CAN BE USED. 
; COMPUTATION WILL BE MUCH FASTER. A REFERENCE VOLUME IS REQUIRED TO BE CUBIC.
  

x39 = 1

; --------------------------- INPUT FILE NAMES ----------------------------
; -------------- MAY HAVE TO EDIT THESE NAMES -----------------------------

FR G
[LARGE_VOLUME]input/vol_snp_13_noampcorr  ;  Large volume


; NOTE: FOR USING ROTATIONALLY INVARIANT MASK, ONE NEEDS TO USE A CUBIC MOTIF
FR G
[SMALL_REF_VOLUME]input/s12e_wi  ; Volume to be searched for

; USE THE MASK THAT WAS USED TO SEPARATE A VOLUME EX. 40S MASKED FROM 80S
; IF "TH M" WAS USED FOR THE PURPOSE, YOU MAY NEED TO USE "DI" TO DILATE
; THE MASK A LITTLE BIT AND USE THE DILATED MASK HERE.
FR G
[MASK_PKR]input/40_mask  ; PEAKS ARE SEARCHED INSIDE THIS RESTRICTING MASK

;----------------IF TOMOGRAPHIC VOLUME THEN ONLY EDIT THE FOLLOWING ENTRIES---------
; x61 = 1 IS FOR TOMOGRAPHIC VOLUME
; x61 = 0 IS FOR NON-TOMOGRAPHIC VOLUME
x61 = 0
x64 = 61  ; No.of tomographic projection generated to do the reconstruction on the fly
FR G
[SEL_DOC]input/SEL001   ;  Selection document file
FR G
[ANG_DOC]input/ANG001   ;  Euler angle document file

;</b>

; ----------------- OUTPUT FILES ------------------------------------------
; ----------------- NO NEED TO EDIT FOR DEFAULT NAMES  --------------------

FR G
[PADDED_REF_VOLUME]work/win_padded ; Padded small volume

FR G
[LARGE_FT]work/lgft              ; FT of large volume

FR G
[LARGE_SQ_FT]work/lgsqft         ; FT of large, squared volume

FR G
[DOC_FILE_DEL]output/DOC_DEL     ; Peak search doc files stem

FR G
[DOC_FILE_OUT]output/DOC_OUT     ; Eulerian angles and peak search info file stem

FR G
[sync_doc]work/sync_doc          ; Sync. doc file stem for PubSub  

FR G
[DOC_OUT_REN]output/DOC_REN      ; Eulerian angles and peak search info file stem

FR G
[PEAK_COMBINED]output/DOC_COMB   ; Eulerian angles and peak search info file stem

; DIRECTORIES CREATED
FR G
[temp_local_dir]local/           ; A local disk scratch dir
FR G
[temp_work_dir]work/             ; A shared disk scratch dir
FR G
[output_dir]output/              ; A shared output dir

; ----------------- END OF OUTPUT FILES -----------------------------------

; AVOID DIVISION BY ZERO
IF (x74.EQ.0) THEN
   x74 = 1
ENDIF
IF (x75.EQ.0) THEN
   x75 = 1
ENDIF
IF (x76.EQ.0) THEN
   x76 = 1
ENDIF

x77 = INT(((x73-x67)/x76)+1)
x78 = INT(((x69-x66)/x75)+1)
x79 = INT(((x68-x65)/x74)+1)

RE
; </body></pre></html>

