
 [inmrc]  = 'T4_PP13'          ; Input MRC volume
 [in]     = 'T4_PP13'          ; Input SPIDER volume 
 [out]    = 'T4_PP13_z5'

 CP FROM MRC
    [inmrc]                    ; MRC volume      (input)
    [in]                       ; SPIDER volume   (output)
    N, Y                       ; No byte flip,  ivert image

 FI H [nx],[ny],[nz]
   [in]           ; Volume    (input)
   NX,NY,NZ

 BL
   [out]          ; Volume    (output)
   [nx],[ny],[nz]
   N
   0.0            ; Intensity

 [n2] = 1

 DO [n1]=1,[nz],5

   IQ FI [got]            ; Use "IQ FI" to see if file exists
     [in]@[n1]            ; Filename           (input)

   IF ([got] <= 0) CYCLE  ; Skip if file not found

   CP                     ; Copy image 
      [in]@[n1]           ; Image    (input)  
      _1                  ; Image    (output) 

    [n3] = [n1] + 4

    DO [n2] = [n1],[n3]   
      ADD                 ; Add 2 images 
        [in]@[n2]         ; Image    (input)     
        _1                ; Image    (input) 
        _1                ; Image    (output) 
        *                 ; Quit
     
    ENDDO

    [n2] = [n2] + 1       ; Output image number

    SK
      [out]               ; Volume    (input/output)
       _1                 ; Image     (input) 
      [n2]                ; Slice number 

 ENDDO

 EN
\
