;SURFSERZI CALCULATE AN ANGULAR RANGE SERIES OF SHADED SURFACE 
;REPRESENTATIONS OF A THREEDIMENSIONAL RECONSTRUCTION
;VARIABLE ANGULAR INCREMENTS
;AUTHOR:M.RADERMACHER
X10=-1.
FI 3
?3-D FILE?
FI
?NAME OF FIRST SURFACE IMAGE?
RR X60
? IMAGE WIDTH ?
RR X20
? DENSITY LEVEL?
RR X30
?HIGHEST ANGLE?
RR X31
?LOWEST ANGLE?
RR X45
?ANGULAR INCREMENT?
X32=(X30-X31)/X45
X33=X32+1.2
RR X40
? DEPTH FROM ?
RR X41
?DEPTH TO?
DO LB1 I=1,X33
X34=X45*(X0-1)+X31
PJ ST
P1
Z
SCRSURFSERZI001
X60
X40,X41
X34
X20
(0)
PJ SHAD
SCRSURFSERZI001
P2X0
(1)
(.5)
LB1
RE
