;SURFSERZI CALCULATE AN ANGULAR RANGE SERIES OF THRESHOLDED PROJECTIONS
;AT THETA = 90 DEG. OF A THREEDIMENSIONAL RECONSTRUCTION
;VARIABLE ANGULAR INCREMENTS
;AUTHOR:M:RADERMACHER
X10=-1.
FI 3
?3-D FILE?
FI
?NAME OF FIRST PROJECTION?
RR X60
? IMAGE WIDTH ?
RR X19
?UPPER THRESHOLD?
RR X20
? LOWER THRESHOLD?
RR X30
?HIGHEST ANGLE?
RR X31
?LOWEST ANGLE?
RR X45
?ANGULAR INCREMENT?
X32=(X30-X31)/X45
X33=X32+1.2
DO LB1 I=1,X33
X34=X45*(X0-1)+X31
PJ 3T
P1
X19,X20
X60
SCRTHRESHPRO001
X34
(90)
RT
SCRTHRESHPRO001
P2X0
(90)
LB1
RE
