;------------------------------------------------------------------------------!
;TLWINDOW.REC : PROCEDURE TO WINDOW IMAGES OUT OF TILTED MICROGRAPH             !
;                                                                              !
;THIS PROCEDURE REQUIRES THAT ALL COORDINATES : PARTICULE COORDINATES AND      !
;BACKGROUND AREAS WITH THERE AVERAGES WERE DETERMINED BY THE INTERACTIVE       !
;PRE-WINDOWING OPERATION "TV WRCTS" :					       !
;TLWINDOW RECORDS TILT AND ROTATION ANGLES IN FILE LABEL
;AUTH:M.RADERMACHER
;------------------------------------------------------------------------------!
X21=0
FI
?TILTED IMAGE?
X81=X1
X82=X2
FI
?TILTED WINDOW FILES?
FI
?CONDENSED TILTED WINDOW FILES?
RR X13
?DIMENSION OF WINDOW FILES (SQUARE)?
RR X85
?DIMENSION OF CONDENSED WINDOW FILES (SQUARE)?
X83=X81-(X13/2.)
X84=X82-(X13/2.)
X16=X13/2.
X17=(X13/X85)+1.
RR X18
?DOCUMENT FILE NUMBER?
RR X19
?FIRST IMAGE KEY?
RR X20
?LAST IMAGE KEY?
;UD 999,X22
;DTCX18
UD 124,X23,X24,X25
DCBX18
BL
SCR996
X85,X85
N
0
UD IC X19,X75
DCTX18
UD IC X20,X76
DCTX18
;------------------------------------------------------------------------------!
DO LB1 I=X19,X20
UD IC X0,X26,X27,X28,X29,X30,X31
DCTX18
X34=X27-X16+1.
X35=X28-X16+1.
;IF(X34.LE.0)X31=0
;IF(X35.LE.0)X31=0
X41=X27+X16
X42=X28+X16
;IF(X41.GE.X83)X31=0
;IF(X42.GE.X84)X31=0
X22=0
SD X26,X31,X34,X35,X22,X23,X25
SETX18
;SD X26,X31
;SELX18
IF(X31.EQ.0) GOTO LB2
WI
P1
SCR998
X13,X13
X34,X35
FS
SCR998
FI
SCR998
X22=X5
AR
SCR998
SCR997
((P1-X22)/X22)
RT
SCR997
P2X26
-X25
ST
P2X26
A
1
X21,X23
X21
BC
P2X26
SCR999
L
X17,X17
(1)
IP
SCR999
P3X26
(X85,X85)
LB2
IF(X31.EQ.1.)GOTO LB1
CP
SCR996
P3X26
LB1
UD ICE
DCTX18
;CONSOLIDATE SELECTION FILES:
DO LB3 I=X75,X76
UD IC X0,X31
SELX18
UD X0,X32
SETX18
X33=X31*X32
SD X0,X33
SELX18
X77=X77+1
LB3
UD ICE 
SELX18
UD E
;MOUNT LOOKUP IMAGES
MN S
P3
X75-X76
(10,1)
(0)
?LOOKUP MONTAGE?
RE
