(x12,x65,x66,x67,x73,x74,x75,x78,x79,x83,x95,x39,x61,x64)
; <html><head><title>Controls back projection</title></head><body><pre>
;
; sigs_settings.pam                                Bimal Rath   :  JAN 2003
;appended by                                         Christian Renken  : OCT 2006
;                        PARALLELIZED BY           ArDean Leith
;
; SEARCHES FOR MOLECULAR SIGNATURE (REFERENCE VOLUME) INSIDE A LARGE VOLUME. 
; BE SURE BOTH VOLUMES HAVE SAME MAGNIFICATION (1 PIXEL = "N" NANOMETER) 

;<B> -------------- EDIT NEXT 12 INPUT PARAMETERS --------------------------

x12=2          ; Number of OMP processes wanted

; PHI: STARTING,   ENDING ANGLE (+VE), & STEP SIZE  (+VE)
x65 = 0
x68 = 90
x74 = 15

; THETA: STARTING, ENDING ANGLE (+VE), & STEP SIZE  (+VE)
x66 = 0
x69 = 180
x75 = 10

; PSI: STARTING &  ENDING ANGLE (+VE)
x67 = 0
x73 = 350
;PSI STEP SIZE IS DEFINED BY THE THETA ANGLE AND STEP SIZE
; <PSI STEP SIZE> = <THETA STEP SIZE>/SIN(THETA)

; # OF PEAKS TO BE SEARCHED, (# OF PARTICLES EXPECTED)
; X95 + 3 NUMBER OF PEAKS ARE SEARCHED FOR INSIDE THE PROGRAM
x95 = 2

; TYPE OF MASK TO BE USED. 
; X39 = 0 FOR ROTATIONALLY INVARIENT MASK
; X39 = 1 FOR ASYMMETRIC MASK
; NOTE: FOR GLOBULAR MOTIFS, A ROTATIONALLY INVARIANT MASK CAN BE USED. 
; COMPUTATION WILL BE MUCH FASTER. A REFERENCE VOLUME IS REQUIRED TO BE CUBIC.
x39 = 0

FR G
[MASK]input/mask001

; --------------------------- INPUT FILE NAMES ----------------------------
; -------------- MAY HAVE TO EDIT THESE NAMES -----------------------------

FR G
[LARGE_VOLUME]input/t4_triad   ;  Large volume


; NOTE: FOR USING ROTATIONALLY INVARIANT MASK, ONE NEEDS TO USE A CUBIC MOTIF
FR G
[SMALL_REF_VOLUME]input/RyR_1-06nm_mem   ; Volume to be searched for

;----------------FOURIER FILTER---------
; x61 = 1 IS FOR AN ASYMMETRIC FOURIER FILTER (E.G MISSING WEDGE CORRECTION)
; x61 = 0 IS FOR SYMMETRIC FOURIER FILTER
x61 = 0

FR G
[FOURIER_FILTER]input/t4_triad_ff001   ;  Fourier filter file
;</b>

; ----------------- OUTPUT FILES ------------------------------------------
; ----------------- NO NEED TO EDIT FOR DEFAULT NAMES  --------------------

FR G
[PADDED_REF_VOLUME]work/win_padded ; Padded small volume

FR G
[LARGE_FT]work/lgft              ; FT of large volume

FR G
[LARGE_SQ_FT]work/lgsqft         ; FT of large, squared volume

IF(X39.EQ.0)THEN
    FR G
    [LOCAL_VARIANCE]work/localvar	;Local variance file if a rotationally invariant mask is used
ENDIF

FR G
[DOC_FILE_DEL]output/DOC_DEL     ; Peak search doc files stem

FR G
[DOC_FILE_OUT]output/DOC_OUT     ; Eulerian angles and peak search info file stem

FR G
[sync_doc]work/sync_doc          ; Sync. doc file stem for PubSub  

FR G
[DOC_OUT_REN]output/DOC_REN      ; Eulerian angles and peak search info file stem

FR G
[PEAK_COMBINED]output/DOC_COMB   ; Eulerian angles and peak search info file stem

; DIRECTORIES CREATED
FR G
[temp_local_dir]local/           ; A local disk scratch dir
FR G
[temp_work_dir]work/             ; A shared disk scratch dir
FR G
[output_dir]output/              ; A shared output dir

; ----------------- END OF OUTPUT FILES -----------------------------------

x95 = x95 + 3

; AVOID DIVISION BY ZERO
IF (x74.EQ.0) THEN
   x74 = 1
ENDIF
IF (x75.EQ.0) THEN
   x75 = 1
ENDIF	

x79 = INT(((x68-x65)/x74)+1)	;NUMBER OF PHI ITERATIONS
x78 = INT(((x69-x66)/x75)+1)	;NUMBER OF THETA ITERATIONS
;THE NUMBER OF PSI ITERATIONS IS A VARIABLE  FUNCTION OF THETA = X78*SIN(THETA)

RE
; </body></pre></html>

