;procedure to convert a series of 3D files into a series of montages
;author:M.Radermacher
X90=1
FI
?FIRST 3D FILE NAME?
;------------------------------------ 1
X21=X1
X22=X2
X23=X7
FR
?OUTPUT FILE NAME?
;------------------------------------ 2
RR X11
?FIRST FILE #?
;------------------------------------ 3
RR X12
?LAST FILE #?
;------------------------------------ 4
RR X13
?NUMBER OF FRAMES PER ROW,(IF 0 DEFAULT IS USED)?
;------------------------------------ 5
X32=X13
IF(X13.NE.0) GOTO LB1
RR X14
?SCREEN WIDTH?
;------------------------------------ 6
X31=(X14-20)/X21+.98
X32=INT(X31)
IF(X32.LE.20) GOTO LB2
X32=20
LB2
IF(X32.LE.X23) GOTO LB3
X32=X23
LB3
LB1
DO LB4 I=X11,X12
X51=X0
DO LB5 I=1,X23
X61=X0
PS Z
<1>X51
SCRUNRAVELX61
X61
LB5
MN 
SCRUNRAVEL***
X90-X23
X32,X90
(0)
<2>X51
LB4
RE
