; ### us0n.sys ### Unscramble circularly packed image ### revised 2 iii 01 av
; ### after PA operation changes to 3D
fr
?image to be rearranged?
fs
<1>
x12=x2/4*3+1
x10=x1/4*3+1
x11=1
x20=x1/2
x21=x2/2
x30=x1/4+1
x31=x2/4+1
x40=x1/4
x41=x2/4
x70=1
wi		;	### Window out four quadrants ###
<1>
_1
x40,x41
1,1
wi
<1>
_2
x40,x41
x10,x11
wi
<1>
_3
x40,x41
x11,x12
wi
<1>
_4
x40,x41
x10,x12
fr
?output image?
bl
<2>
x20,x21
n
0.
pa
_1
<2>
x30,x31,x70
pa
_2
<2>
x11,x31,x70
pa
_4
<2>
1,1,1
pa
_3
<2>
x30,x11,x70
re
;
