;------------------------------------------------------------------------------!
;UWINDOW.REC: PROCEDURE TO WINDOW IMAGES OUT OF UNTILTED MICROGRAPH            !
;                                                                              !
;THIS PROCEDURE REQUIRES THAT ALL COORDINATES : PARTICULE COORDINATES AND      !
;BACKGROUND AREAS WITH THERE AVERAGES WERE DETERMINED BY THE INTERACTIVE       !
;PRE-WINDOWING OPERATION "TV WRCTS" :					       !
;AUTHOR:M.RADERMACHER                                                          !
;------------------------------------------------------------------------------!
X22=0
FI
?UNTILTED IMAGE?
X11=X1
X12=X2
FI
?UNTILTED WINDOW FILES?
FI
?CONDENSED UNTILTED WINDOW FILES?
RR X13
?DIMENSION OF WINDOW FILES (SQUARE)?
RR X85
?DIMENSION OF CONDENSED WINDOW FILES (SQUARE)?
X14=X11-(X13/2.)
X15=X12-(X13/2.)
X16=X13/2.
X17=(X13/X85)+1.
RR X18
?DOCUMENT FILE NUMBER?
RR X19
?FIRST IMAGE KEY?
RR X20
?LAST IMAGE KEY?
UD 999,X21
DUCX18
UD 124,X23,X24,X25
DCBX18
BL
SCR996
X85,X85
N
0
;------------------------------------------------------------------------------!
UD IC X19,X75,X27,X28,X29,X30,X31
DCUX18
UD IC X20,X76
DCUX18
DO LB1 I=X19,X20
UD IC X0,X26,X27,X28,X29,X30,X31
DCUX18
;IF(X27.LE.0)X31=0
;IF(X28.LE.0)X31=0
;IF(X27.GE.X14)X31=0
;IF(X28.GE.X15)X31=0
X32=X27-X16+1.
X33=X28-X16+1.
SD X26,X32,X33,X21,X23,X24
SEUX18
SD X26,X31
SELX18
IF(X31.EQ.0)GOTO LB2
WI
P1
SCR998
X13,X13
X32,X33
AR
SCR998
SCR997
((P1-X21)/X21)
RT
SCR997
P2X26
-X24
ST
P2X26
A
(1)
X22,X23
X22
BC
P2X26
SCR999
L
X17,X17
(1)
IP
SCR999
P3X26
X85,X85
IF(X31.EQ.1.)GOTO LB1
CP
SCR996
P3X26
LB1
UD ICE
DCUX18
MN S
P3
X75-X76
(10,1)
(0)
?LOOKUP MONTAGE?
RE
