;COPIES IMAGES OF ONE SQUARE IN A VISUAL MAP INTO A CONTNUOUS SERIES
;AUTHOR:M.RADERMACHER
FR
?VISUAL MAP DOCUMENT FILE?
;--------------------------<1>
RR X21
?LAST KEY IN DOC-FILE?
;--------------------------<2>
X22=1
RR X20
?INDEX OF SQUARE?
;--------------------------<3>
FR
?INPUT IMAGE?
;--------------------------<4>
FR
?OUTPUT IMAGE?
;--------------------------<5>
RR X30
?FIRST OUTPUT FILE NUMBER?
DO LB1 I=X22,X21
UD IC X0,X11,X12
<1>
IF(X12.NE.X20) GOTO LB1
CP
<4>X11
<5>X30
X30=X30+1
LB1
UD ICE
<1>
RE
