; PROCEDURE VOLPOST, CREATES X,Y AND Z-MONTAGES
; OF VOLUME ON POSTSCRIPT
; AUTHOR:M.RADERMACHER
X20=1
FI
?3D?
X21=X1
X22=X2
X23=X7
RR X30
?NUMBER OF IMAGES PER ROW?
DO LB1 I=X20,X21
PS X
<1>
SCRVOLMONTSL00I
X0
LB1
MN 
SCRVOLMONTSL***
X20-X21
X30,X20
(0)
SCRVOLMONT001
FS X40,X41
SCRVOLMONT001
CP PO
SCRVOLMONT001
?POSTSCRIPTFILE FOR X-SLIZES?
X40,X41
0.
N
DO LB2 I=X20,X22
PS Y
<1>
SCRVOLMONTSL00I
X0
LB2
MN 
SCRVOLMONTSL***
X20-X21
X30,X20
(0)
SCRVOLMONT001
FS X40,X41
SCRVOLMONT001
CP PO
SCRVOLMONT001
?POSTSCRIPTFILE FOR Y-SLIZES?
X40,X41
0.
N
DO LB3 I=X20,X23
PS Z
<1>
SCRVOLMONTSL00I
X0
LB3
MN 
SCRVOLMONTSL***
X20-X21
X30,X20
(0)
SCRVOLMONT001
FS X40,X41
SCRVOLMONT001
CP PO
SCRVOLMONT001
?POSTSCRIPTFILE FOR Z-SLIZES?
X40,X41
0.
N
RE
