([t1],[t2])

; <html><head><title>Waits for sync files</title></head><body><pre>
; SOURCE: wait_pub.spi
;
; PURPOSE: Waits for a specified set of sync files to be present.
;
; INPUT REGISTERS SENT ABOVE:
;    [t1] : Starting task
;    [t2] : Ending task number
;
; READ FROM CALLER : [SYNC_DOC]   Sync doc file name template

FR
?Sync file?[SYNC_DOC]

VM
echo -n " Waiting for  sets: {****[t1]}...{****[t2]}   " ; date '+ %x  %X' ; echo " "

MY FL                       ; Flush results file

DO [t]=[t1],[t2]            ;  Wait for all tasks

   IQ SYNC D
   [SYNC_DOC]_{****[t]}
   (5 3600000)

   VM
   echo -n " Finished set: {****[t]}   " ; date '+ %x  %X'

   MY FL   ; flush results
ENDDO                      ;  End wait loop over tasks

RE
; </body></pre></html>
