
 CTF DETERMINATION, V1.0 (12-Oct-1998)

 Input image file name
mic001.mrc                                                          

 Output diagnostic file name
power.mrc                                                          

 CS[mm], HT[kV], AmpCnst, XMAG, DStep[um]
  2.3    300.0    0.10   39000.0     14.0

 Positive defocus values for underfocus
 Box, ResMin[A], ResMax[A], dFMin[A], dFMax[A], FStep
 512       35.0        7.5   10000.0   40000.0 5000.0

 User:   yournamehere              Logical Name: mic001.mrc
 Status: READONLY   Filename: mic001.mrc

!!! Warning - old style 20th century map : mic001.mrc

 Filename for RO      image file on unit   1 : mic001.mrc                                                
                             Size=  119013376


       Number of columns, rows, sections ........   5144  5784     1
       Map mode .................................      2
       Start points on columns, rows, sections ..      0     0     0
       Grid sampling on x, y, z .................   5144  5784     1
       Cell axes ................................    5144.00   5784.00      1.00
       Cell angles ..............................      90.00     90.00     90.00
       Fast, medium, slow axes ..................      X     Y     Z
       Minimum density ..........................            0.000000000000
       Maximum density ..........................            0.000000000000
       Mean density .............................            0.000000000000
       Origin ...................................    2572.00   2892.00      0.00
       RMS deviation ............................            0.000000000000
       Space group, # bytes symmetry ............      0     0
       Number of titles .........................      1

 Titles :
 

 READING IMAGE...
 NX, NY=       5144      5784

 TILING IMAGE...

 Total tiles and number used         110         110

 FILTERING POWER SPECTRUM...


 SEARCHING CTF PARAMETERS...

      DFMID1      DFMID2      ANGAST          CC

    10000.00    10000.00        0.00    -0.00075
    10000.00    15000.00        0.00    -0.00061
    10000.00    20000.00        0.00     0.00303
    15000.00    20000.00        0.00     0.00536
    20000.00    15000.00        0.00     0.00691
    20000.00    20000.00        0.00     0.00874

 REFINING CTF PARAMETERS...

      DFMID1      DFMID2      ANGAST          CC

    19240.91    18631.46        6.43     0.01375  Final Values

 WRITING IMAGE...
 NX, NY=        512       512
  (Q)QOPEN allocated #  2
 User:   yournamehere              Logical Name: power.mrc
 Status: NEW        Filename: power.mrc

 Filename for NEW     image file on unit   2 : power.mrc                                                


 NEW VALUES:
 DMIN, DMAX, DMEAN              -1.000         1.000         0.178
64.1u 1.0s 1:05 99% 0+0k 17+0io 14pf+0w
