
 CTF DETERMINATION, V3.4 (19-August-2010)
 Distributed under the GNU General Public License (GPL)

 Input image file name: jnk-win-spi.m20                                                                                                                                                                                         

 Output diagnostic file name: output/powchk4078.m20                                                                                                                                                                                   

 CS[mm], HT[kV], AmpCnst, XMAG,   DStep[um]
  2.0    300.0    0.10   59710.0      7.0

 Positive defocus values for underfocus
 Box, ResMin[A], ResMax[A], dFMin[A], dFMax[A],  FStep
 500       35.0        7.5   10000.0   40000.0  5000.0

 Opening SPIDER file for READ...
 File      : jnk-win-spi.m20
 Non-native byte order
 NX, NY, NZ:   8546  11405   1
 MODE      :    real
 Min, max  :     3.301030        4.016615    
 Mean, RMS :     3.801905       0.6089414E-01
 TITLE    1: 
 TITLE    2: 
 TITLE    3: CREATED 21-SEP-2010 AT 14:42:11

 READING IMAGE...
 NX, NY=   8546    11405

 TILING IMAGE...
 Total tiles and number used:   374   134

 FILTERING POWER SPECTRUM...

 SEARCHING CTF PARAMETERS...

      DFMID1      DFMID2      ANGAST          CC

    10000.00    10000.00        0.00    -0.00777
    15000.00    10000.00        0.00     0.00695
    20000.00    10000.00        0.00     0.03688
    25000.00    10000.00        0.00     0.08564
    25000.00    15000.00        0.00     0.12175
    25000.00    20000.00        0.00     0.16704
    20000.00    25000.00        0.00     0.20471
    25000.00    20000.00       67.50     0.20980

 REFINING CTF PARAMETERS...

      DFMID1      DFMID2      ANGAST          CC

    24061.76    22727.22       87.57     0.29710  Final Values

 Opening SPIDER file for WRITE...
 File      : output/powchk4078.m20
 NX, NY, NZ:    500   500     1
 MODE      : real


