;-------------------------------
; SOURCE:  casra.spi 
; PURPOSE: Create virtual images using 'CA SRA'
; ASSUMES: Did not use PCA

 ;--- INPUTS ----------------

[f1]  = 1	    ; First continuous factor
[f2]  = 3	    ; Last factor

[fc1] = -0.05	    ; Need as many of these as factors
[fc2] = 0
[fc3] = 0

 ; ----- INPUT FILES --------

 [dir]    = 'data'            ; Directory
               
 [prefix] = '[dir]/cas_ca'    ; Prefix for SEQ, IMC, PIX, & EIG files from 'CA S'

 ;--- OUTPUT FILES ----------

 [fakeim] = '[dir]/casra_{**[f1]}-{**[f2]}'  ; Name for created image

 ;---- END BATCH HEADER -----

 VM
   echo " Running 'CA SRA' Factors: {**[f1]}-{**[f2]} xxxxxxxxxxxxxxxxxxx"

 CA SRA
   [prefix]	      ; Input prefix         (input)
   [f1]-[f2]          ; Factors, assumed no PCA
   [fc1],[fc2],[fc3]  ; Factor coordinate, as many as needed
   [fakeim]           ; Image                (Output)

 VM
   echo " "

 EN
