; ------------------------
; SOURCE:  casrd.spi
; PURPOSE: Invokes "CA SRD" operation 
; ASSUMES: Used CORAN analysis 
; -----------------------

 [e1]  = 1       ; Lowest eigenvector used
 [e2]  = 0       ; Highest eigenvector used, leave =0 if only using one vector
 [im1] = 69      ; First image to be reconstituted
 [im2] = 0       ; Last image to be reconstituted, =0 if only one image

 ; ----- INPUT FILES ------

 [dir]    = 'data'                            ; Directory
               
 [prefix] = '[dir]/cas_ca'                    ; Prefix for SEQ, IMC, PIX, and EIG files from 'CA S'

 ;------ OUTPUT FILES -------

 [out] = '[dir]/casrd_{**[e1]}-{**[e2]}_***'   ;  Name template for created image

 ; ----- END BATCH HEADER -------

 IF ([e2]  .EQ. 0) [e2]  = [e1]
 IF ([im2] .EQ. 0) [im2] = [im1]

 VM
   echo " Running 'CA SRD' Factors: {**[e1]}-{**[e2]} xxxxxxxxxxxxxxxxxxxxxx"

 CA SRD	
   [prefix]           ; File prefix             (input)
   [im1]-[im2]        ; Image(s) to be recon.
   [e1]-[e2]          ; Factor(s) used
   [out]              ; Output file template   (output)

 VM
   echo "  "

 EN
