; ------------------------
;  SOURCE:  casr.spi
;  PURPOSE: Invokes "CA SR" operation 
;  ASSUMES: Used CORAN analysis, recreate real image for "virtual" image casrv.spi
;  ------------- INPUT ----------

 [e1]  = 1       ; Lowest eigenvector used
 [e2]  = 4       ; Highest eigenvector used, leave =0 if only using one vector
 [e3]  = 3       ; Highest eigenvector used, leave =0 if only using one vector
 [im1] = 69      ; First image to be reconstituted
 [im2] = 0       ; Last image to be reconstituted, =0 if only one image

 ; ----- INPUT FILES ------

 [dir]    = 'data'                 ; Directory
               
 [prefix] = '[dir]/cas_ca'         ; Prefix for SEQ, IMC, PIX, and EIG files from 'CA S'

 [infile] = '[dir]/clhc_den_2_doc' ; Name of dendrogram doc file 

 ;------ OUTPUT FILES -------

 [out]    = '[dir]/'casr_{**[e]}-{**[e]}_***'	; Output file template

 [out2]   = '[dir]/casr_{**[e1]}-{**[e3]}_***'	; Output file template

 ; ----- END BATCH HEADER -------

 IF ([e2]  .EQ. 0) [e2]  = [e1]
 IF ([im2] .EQ. 0) [im2] = [im1]

 DO [e]=[e1],[e2]
   VM
     echo " Running 'CA SR' Factor: {**[e]} xxxxxxxxxxxxxxxxxxxxxxxxxxx"

   CA SR	
     [prefix]        ; File prefix             (input)
     [im1]-[im2]     ; Image(s) to be recon.
     [e]             ; Factor(s) used
     [out]           ; File template           (output)

 ENDDO

 VM
  echo " Running 'CA SR' Factors: {**[e1]}-{**[e3]} xxxxxxxxxxxxxxxxxxxxxxx"

 CA SR	
   [prefix]           ; File prefix             (input)
   [im1]-[im2]        ; Image(s) to be recon.
   [e1]-[e3]          ; Factor(s) used
   [out2]             ; File template           (output)

 VM
   echo "  "

 EN
