; -----------------------------------
; SOURCE:  clcla.spi
; PURPOSE: Invokes 'CL CLA' operation
; ASSUMES: User wants a dendrogram, and no cluster.doc

 ; -------- INPUT ---------------------

 [f1]     = 1	; Beginning of factors used
 [f2]     = 3	; Last factor used
 [cutoff] = 0	; Cutoff %

 ; ------ INPUT FILES ---------------

 [dir]    = 'data'                 ; Directory
               
 [prefix] = 'data/cas_ca'	   ; Prefix of *_IMC file

 ;---- OUTPUT FILES -----------------

 [output] = '[dir]/clcla_clus'     ; Name of cluster file

 [dend]   = '[dir]/clcla_dend.ps'  ; Name of dendrogram PS file

 [doc]    = '[dir]/clcla_dend'     ; Name of dendrogram doc file

;--------- END BATCH HEADER ---------------

 VM
   echo " Setting Random Number seed xxxxxxxxxxxxxxxxxxxxxxxx"

 MD                ; To Repeat same results each run
   SET SEED
   1111
         
 VM
   echo " Running 'CL CLA' xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

 CL CLA
   [prefix]        ; File name prefix                  (input)
   [output]        ; Binary cluster file (for CA SM)   (output)
   1-3             ; Factors used
   5,4             ; # of iterations and centers	
   8               ; # of initial clusters to look for
   0               ; Occupancy cut off  (0=show all)
   [dend]          ; Name of dendrogram PS          (output)
   [cutoff]        ; Cutoff %
   [doc]           ; Name of dendrogram doc file    (output)


 VM
   echo " Listing dendrogram doc file xxxxxxxxxxxxxxxxxxxxxxx"
 VM 
   xedit [doc].$DATEXT &

 VM
    echo ' '; echo " Display dendrogram with Ghostscript or evince, e.g. "
 VM
   echo ' 'gs -q -dBATCH  [dend] ; echo ' ' 
 VM
   echo " "
 EN




 ;VM
 ;  echo " Display dendrogram  xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
 ;VM 
 ;  gs -q -dBATCH  [dend] &
 ;  ;evince [dend] &


