([f1],[f2])
;------------------------
; SOURCE : factor_casm.spi
; PURPOSE: Invokes 'CA SM' 
; INPUTS:  Inputs are either from casm.spi or the factors interested in.
;          Assumes: image coords, ID on map, no flip
; USAGE:   spider spi/dat @factor_casm
;----------------------- 

;-------- INPUT FILES -------

 FR 
   ?Coran/PCA file Prefix?[prefix]

;-------- OUTPUT FILES -------

 FR 
   ?Postscript Output File?[map] 

 ;------- END BATCH HEADER ---------

 VM
   echo " Creating correspondence map,  Factors: {*[f1]} vs {*[f2]} xxxxxxxxxx"

 CA SM
   I         ; (I)mage or (p)ixel coordinates
   [prefix]  ; Coordinate file prefix                         (input)
   0         ; Number of horizontal patches
   [f1],[f2] ; Two factor numbers for map
   S         ; (S)ymbol, (A)ssign symbol, (C)lass, (D)oc, (I)d
   +         ; Symbol used for active image
   y         ; Prepare postscript map?
             ; Number of sd or <cr>=2.3: 
   0         ; 1=flip #1/ 2=flip #2/ 3=flip 1+2/ <CR>=no flip: 
   [map]     ; Postscript output file                          (output)
             ; Text size for axis and data (use <CR> for default = 10,9): 
             ; Enter x axis offset
             ; Enter new lower, upper axis bounds or <cr>:
             ; Enter new axis label unit and ticks / label or <cr>:
             ; Enter label no. to edit...or  <CR> to continue: 
             ; Enter y axis offset:
             ; Enter new lower, upper axis bounds or <CR>:
             ; Enter new axis label unit and ticks / label or <CR>:
             ; Enter label no. to edit... or  <CR> to continue: 

 VM
   echo " Display map, Factor {*[f1]} vs {*[f2]}  with Ghostscript or evince, e.g."
 VM
   echo ' 'gs -q -dBATCH  [map].ps 
   ; evince [map].ps &
 VM
   echo " "

 RE

