;  -----------------------
;  SOURCE:  rename.spi
;  PURPOSE: Copies & renames a whole series of files
;  --------------------------

 [n1] = 1                  ; Start file number
 [n2] = 80 	           ; Stop file number

 ;  ----- INPUT FILES ------

 [from]     = 'sma'        ; Series prefix orignally

 [from_ext] = 'DAT'        ; Series prefix orignally

 ; ---- OUTPUT FILES ------

 [to]       = 'newdir/sma' ; Series prefix afterwards

 [to_ext]   = 'dat'        ; Series prefix afterwards

 ; ----- END BATCH HEADER ------

 DO [i]=[n1],[n2]        ; Start loop

   VM 	                ; 
     cp [from]{***[i]}.[from_ext]  [to]{***[i]}.[to_ext]

 ENDDO		

 EN
