; -----------------
; SOURCE:  webdendro.spi
; PURPOSE: Automate the running of 'CA CLA'
;          so that only a dendrogram.doc file is created, 
;          every time 'CL CLA' is run, it changes the threshold
; ---------------

[f1] = 1          ; Lower  factor
[f2] = 3          ; Higher factor

[cutoff] = 0      ; Plot cutoff

[occupancy] = 0	  ; Occupancy cutoff, this should be at 0 

;  ----- INPUT FILES ------

 [dir]    = 'data'              ; Directory
               
 [prefix] = '[dir]/cas_ca'      ; Prefix for SEQ, IMC, PIX, and EIG files from 'CA S'


 ; ---- OUTPUT FILES ------

 [jnkfile] = 'jnkqwerty'        ; Name for temp. file files to be deleted

 [webden]  = '[dir]/webdendoc'  ; Name of file for WEB

 ; ----- END BATCH HEADER ------

 [n]=2**[f2]     ; # of groups to look for

 VM
   echo " Running 'CL CLA' xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

 CL CLA
   [prefix]     ; Prefix of 'CA S' files            (input)
   [jnkfile]    ; Cluster file used to name for 'CA SM', deleted
   [f1]-[f2]    ; Factors used
                ; Iterations & centers (use default)
   [n]		; # of partitions
   [occupancy]  ; Lowest occupancy
   [jnkfile].ps ; Postscript dendrogram, delete
   [cutoff]     ; Plot cutoff
   [webden]     ; Name of dendrogram doc file      (output)

 VM             ; Remove cluster file for casm
   rm -f [jnkfile].ps	
 VM
   echo " "
 EN 
