; Needs defocus-group [grp-num] from command-line call

@realign-settings(x41,x42,x43,x44,x65)
; ------------------------ Output ------------------------
; [finished_flag]  ; dummy file created when defocus-group done with everything
; -------------------- END BATCH HEADER --------------------

@realign-main([grp-num])

;---create flag file to show that this dfg is done
;---fill with garbage registers now, maybe real info later
MY FL
x20=1
x21=616

SD x20,x21 
[finished_flag]  ; WAS tmprealign_{***[grp-num]}
SD E
[finished_flag]  ; WAS tmprealign_{***[grp-num]}
;VM
;mv tmprealign{***[grp-num]}.$DATEXT [finished_flag].$DATEXT

EN

; Modified 2009-05-20
;    2008-04-11 (trs) -- Adapted from JSL's pubsub_recon_main.bat
