; FORCES ALIGNMENT TO SAME VIEW FROM EACH REFERENCE

@realign-settings([first-ring],[last-ring],[search-range],[step-size],x65)
; ------------------------- Input -------------------------
; [df_group_list]  list of defocus groups
; -------------------- END BATCH HEADER --------------------

; get #defocus-groups
ud n,x76
[df_group_list]

; loop through defocus-groups
do lb7 [grp-key]=1,x76
    ; get defocus-group#
    ud ic [grp-key], [grp-num]
    [df_group_list]

    @realign-main([grp-num])
lb7
; end group-loop

ud ice  ; close
[df_group_list]

vm
echo "All groups done"; date

en 

; Modified 2009-04-17
;    2008-04-11 (trs) -- Adapted from JSL's pubsub_recon_start.bat
