([first-ring],[last-ring],[search-range],[step-size],[max-wait])

; USAGE:  ./spider spi/dat @realign-pubsub 1 > log1.txt &

; ----------------------- Parameters -----------------------

[first-ring]        = 5     ; first ring, for 2D alignment
[last-ring]         = -1    ; last ring, for 2D alignment (-1==calculated later)
[search-range]      = 10    ; translation search range, for 2D alignment
[step-size]         = 2     ; translation step size, for 2D alignment
[max-wait]          = 600   ; maximum headstart in seconds for copying stacks before next defocus group starts

; ------------------------- Inputs -------------------------
fr g
[df_group_list]../Reconstruction/sel_group_cclim_sorted    ; list of defocus groups
fr g
[params]../params                                          ; parameter doc file, only needed if last ring for AP SH is unspecified
fr g
[selection]../Reconstruction/sel_particles_{***[grp-num]}  ; selection file, for each defocus group
fr g
[ref_1_dir]../Alignment1                                   ; input-output directory for reference #1
fr g
[ref_2_dir]../Alignment2                                   ; input-output directory for reference #2
fr g
[reference_angles_doc][ref_2_dir]/refangles                ; Euler angles of the reference-projections
fr g
[unaligned_images][ref_2_dir]/data{***[grp-num]}@          ; unaligned particle stacks
fr g
[align_doc]align_01_{***[grp-num]}                         ; alignment docs, in both REF_1_DIR and REF_2_DIR
fr g
[ref_proj_stem]projs/prj_{***[grp-num]}                    ; reference projections, in both REF_1_DIR and REF_2_DIR
fr g
[ref_proj_template][ref_proj_stem]@*****                   ; reference projections, in both REF_1_DIR and REF_2_DIR

; ------------------------ Outputs ------------------------
fr g
[realigned_align_doc_1][ref_1_dir]/[align_doc]_realigned   ; realignment doc file, reference 1
fr g
[realigned_align_doc_2][ref_2_dir]/[align_doc]_realigned   ; realignment doc file, reference 2
fr g
[dummy_wait_file]jnk_scwait***                             ; dummy file created when defocus-group done copying
fr g
[finished_flag]flag-realign-done_{***[grp-num]}            ; dummy file created when defocus-group done with everything

; -------------------- END BATCH HEADER --------------------

re
