# PURPOSE:  Update SPIDER/WEB for OSX
#
# SOURCE:   /usr8/spider/utils/howto-mac3.txt
#
# LAST USED:
 8 Aug 2014 for 22.00 FAILED
14 Nov 2013 for 20.10
22 Mar 2013 for 20.02
3  Jan 2013 for 20.00
7  Dec 2012 for 20.18
26 Sep 2012 for 20.16
26 Apr 2012 for 20.10
30 Jan 2012 for 20.07
 8 Aug 2014 for 22.00

# On valcour create SPIDER src stuff 
  cd /usr8/spider/src  
  tar cvf spidersrc.tar *.f *inc *INC Make*osx*

# On Mac: leith same-as-linux
# Start terminal windows
# Refer to: /Users/leith/programs/spider/howto-mac3.txt
# Use middle button on Mac to 'paste'

# Preserve old spider source stuff
  cd  /Users/leith/programs/spider
  mkdir src.date
  mv src/* src.date

# Untar new spider source stuff
  cd  /Users/leith/programs/spider/src
  scp -p 'leith@valcour:/usr8/spider/src/spidersrc.tar' .
  tar xvf spidersrc.tar

# Start compiler license
  /opt/pgi/osx86/8.0/bin/lmgrd.rc start

# May have to revert to old copyccp4.f, since linux compiler uses new features
  cp ../src.22mar13/copyccp4.f .

# Create spider OSX executables: 
  make -f Makefile_osx_32_pgi
  make -f Makefile_osx_64_pgi

# Test 
  cd  /Users/leith/programs/spider/
  rm  -rf /Users/leith/programs/spider/test/* 
  scp -p 'leith@valcour:/usr8/spider/test/*' /Users/leith/programs/spider/test

  cd  /Users/leith/programs/spider/test
  clean ;  ../bin/spider_osx_32_pgi tst @testinfra
  clean ;  ../bin/spider_osx_32_pgi tst @testops
  clean ;  ../bin/spider_osx_64_pgi tst @testinfra
  clean ;  ../bin/spider_osx_64_pgi tst @testops
  (may have trouble with VM to display in some tests!!!!)

# Copy executables to valcour    Local
  cd  /Users/leith/programs/spider/bin
  scp -p spider_osx_32_pgi  'leith@valcour:/usr8/spider/bin/spider_osx_32_pgi.21.10.0'
  scp -p spider_osx_64_pgi  'leith@valcour:/usr8/spider/bin/spider_osx_64_pgi.21.10.0'

# Copy executables to valcour/    Sendaway
  scp -p spider_osx_32_pgi  'leith@valcour:/usr8/send/spider/bin/spider_osx_32'
  scp -p spider_osx_64_pgi  'leith@valcour:/usr8/send/spider/bin/spider_osx_64'

# Copy libraries to valcour        Sendaway & Local
  cd  /Users/leith/programs/spider/src
  scp -p spider*pgi.a       leith@valcour:/usr8/spider/src
  scp -p spider*pgi.a       leith@valcour:/usr8/send/spider/src



# Update web executables -----------------
  cd  /Users/leith/programs/web/src
  scp -p -v 'leith@valcour:/usr8/web/src/*' .
  make -f Makefile_osx_tru

# Test web executable 
  cd  /Users/leith/programs/web/test
  /Users/leith/programs/web/bin/web_osx_tru dat &

# Copy web libs to valcour 
  cd  /Users/leith/programs/web/src
  scp -p *tru*a valcour:/usr8/web/src
  scp -p *tru*a valcour:/usr8/send/web/src

# Copy web executables to valcour 
  cd  /Users/leith/programs/web/bin
  scp -p *tru valcour:/usr8/web/bin
  scp -p *tru valcour:/usr8/send/web/bin

==========================================================================

12 Oct 2011 for 20.00

On valcour: 
cd /usr8/spider/src  
tar cvf spidersrc.tar *.f *inc *INC Make*osx*

On Mac: leith relax1
Start terminal window
scp -p 'leith@valcour:/usr8/spider/src/spidersrc.tar' .

Started: /opt/pgi/osx86/8.0/bin/lmgrd.rc start

cd programs/spider/src.18mar11
tar xvf spidersrc.tar

Ran: 
  make -f Makefile_osx_32_pgi
  make -f Makefile_osx_64_pgi

Compiled & linked  ok

cd  programs/spider
rm -rf test 
scp -p 'leith@valcour:/usr8/spider/test' .

cd  programs/spider/test 
clean ; ../bin/spider_osx_32_pgi tst < test.tst
clean ; ../bin/spider_osx_64_pgi tst < test.tst
???????????????????????
 
cd  programs/spider/bin 
scp spider_osx_32_pgi  'leith@valcour:/usr8/spider/bin/spider_osx_32_pgi.19.04.0'
scp spider_osx_64_pgi  'leith@valcour:/usr8/spider/bin/spider_osx_64_pgi.19.04.0'
scp spider_osx_32_pgi  'leith@valcour:/usr8/send/spider/bin/spider_osx_32_pgi.19.04'
scp spider_osx_64_pgi  'leith@valcour:/usr8/send/spider/bin/spider_osx_64_pgi.19.04'

cd  programs/spider/src 
scp spider*pgi.a       'leith@valcour:/usr8/spider/src'
scp spider*pgi.a       'leith@valcour:/usr8/send/spider/src'







-------------------------------------------------------------

18 Mar 2011 for 19.04

On valcour: 
cd /usr8/spider/src  
tar cvf spidersrc.tar *.f *inc *INC Make*osx*

On Mac: leith relax1
Start terminal window
cd programs/spider/src.18mar11
scp -p 'leith@valcour:/usr8/spider/src/spidersrc.tar' .

Started: /opt/pgi/osx86/8.0/bin/lmgrd.rc start

tar xvf spidersrc.tar

Ran: 
  make -f Makefile_osx_32_pgi
  make -f Makefile_osx_64_pgi

Compiled & linked  ok

cd  programs/spider
rm -rf test 
scp -p 'leith@valcour:/usr8/spider/test' .

cd  programs/spider/test 
clean ; ../bin/spider_osx_32_pgi tst < test.tst
clean ; ../bin/spider_osx_64_pgi tst < test.tst
???????????????????????
 
cd  programs/spider/bin 
scp spider_osx_32_pgi  'leith@valcour:/usr8/spider/bin/spider_osx_32_pgi.19.04.0'
scp spider_osx_64_pgi  'leith@valcour:/usr8/spider/bin/spider_osx_64_pgi.19.04.0'
scp spider_osx_32_pgi  'leith@valcour:/usr8/send/spider/bin/spider_osx_32_pgi.19.04'
scp spider_osx_64_pgi  'leith@valcour:/usr8/send/spider/bin/spider_osx_64_pgi.19.04'

cd  programs/spider/src 
scp spider*pgi.a       'leith@valcour:/usr8/spider/src'
scp spider*pgi.a       'leith@valcour:/usr8/send/spider/src'






-------------------------------------------------------------
20 Dec 2010 for 19.00

On valcour: 
cd /usr8/spider/src  
tar cvf spidersrc.tar *.f *inc *INC Make*

On Mac: leith relax1
Start terminal window
cd programs/spider/src.20dec10
scp -p 'leith@valcour:/usr8/spider/src/spidersrc.tar' .

tar xvf spidersrc.tar

Ran: 
make -f Makefile_osx_32_pgi
make -f Makefile_osx_64_pgi

Compiled & linked  ok

cd  programs/spider/test 
clean ; ../bin/spider_osx_32_pgi tst < test.tst
clean ; ../bin/spider_osx_64_pgi tst < test.tst
Tested ok on mac
 
cd  programs/spider/bin 
scp spider_osx_32_pgi  'leith@valcour:/usr8/spider/bin/spider_osx_32_pgi.19.00.0'
scp spider_osx_64_pgi  'leith@valcour:/usr8/spider/bin/spider_osx_64_pgi.19.00.0'
scp spider_osx_32_pgi  'leith@valcour:/usr8/send/spider/bin/spider_osx_32_pgi.19.00'
scp spider_osx_64_pgi  'leith@valcour:/usr8/send/spider/bin/spider_osx_64_pgi.19.00'

cd  programs/spider/src 
scp spider*pgi.a       'leith@valcour:/usr8/spider/src'
scp spider*pgi.a       'leith@valcour:/usr8/send/spider/src'


-------------------------------------------------------------

23 July 2010 for 18.14

On valcour: 
cd /usr8/spider/src  
tar cvf spidersrc.tar *.f *inc *INC Make*

on Mac: leith relax1
start terminal window
cd /programs/spider/src.23jul10
scp -p 'leith@valcour:/usr8/spider/src/spidersrc.tar' .

tar xvf spidersrc.tar

ran: 
  make -f Makefile_osx_32_pgi
  make -f Makefile_osx_64_pgi

Compiled & linked  ok

cd  /programs/spider/test 
clean ; ../bin/spider_osx_32_pgi tst < test.tst
clean ; ../bin/spider_osx_64_pgi tst < test.tst
tested ok on mac
 
cd  /programs/spider/bin 
scp spider_osx_32_pgi  'leith@valcour:/usr8/spider/bin/spider_osx_32_pgi.18.14.0'
scp spider_osx_64_pgi  'leith@valcour:/usr8/spider/bin/spider_osx_64_pgi.18.14.0'
scp spider_osx_32_pgi  'leith@valcour:/usr8/send/spider/bin/spider_osx_32_pgi.18.14'
scp spider_osx_64_pgi  'leith@valcour:/usr8/send/spider/bin/spider_osx_64_pgi.18.14'

cd  /programs/spider/src 
scp spider*pgi.a       'leith@valcour:/usr8/spider/src'
scp spider*pgi.a       'leith@valcour:/usr8/send/spider/src'

-------------------------------------------------------------

2 Feb 2010

On bali in spider/src:  
tar cvf spidersrc.tar *.f *inc *INC Make*

on Mac: leith relax1
start terminal window
cd /programs/spider/src.2feb10
scp -p 'leith@bali:/usr1/spider/src/spidersrc.tar' .

tar xvf spidersrc.tar

ran: Makefile_osx_32_pgi
     Makefile_osx_64_pgi

compiled & linked  ok

cd  /programs/spider/test 
clean ; ..bin/spider_osx_32_pgi tst < test.tst
clean ; ..bin/spider_osx_64_pgi tst < test.tst
tested ok on mac
 
cd  /programs/spider/bin 
scp spider_osx_32_pgi  'leith@bali:/usr1/spider/bin/spider_osx_32_pgi.18.08.0'
scp spider_osx_64_pgi  'leith@bali:/usr1/spider/bin/spider_osx_64_pgi.18.08.0'

cd  /programs/spider/src 
scp spider*pgi.o spider*pgi.a   'leith@bali:/usr1/spider/src'

---------------------------------------------------------------

3 Sept 09

copied all /bali/usr1/spider/src/*.f & makefile.inc to;
programs/spider/src

On bali in spider/src:  
tar cvf spidersrc.tar *.f *.INC  *.inc  *osx*  
scp -p 'leith@bali:/usr1/spider/src/spidersrc.tar' .

Started: /opt/pgi/osx86/8.0/bin/lmgrd

ran: Makefile_osx_32_pgi
     Makefile_osx_64_pgi

compiled & linked  ok

tested ok on mac
 
scp spider_osx_32_pgi  'leith@bali:/usr1/spider/bin/spider_osx_32_pgi.18.03.0'
scp spider_osx_64_pgi  'leith@bali:/usr1/spider/bin/spider_osx_64_pgi.18.03.0'

-------------------------------------------------------------

