#
# PURPOSE:  Update SPIDER/WEB distribution release
#           Includes instructions for updating JWeb & SPIRE 
#
# SOURCE:   /home/leith/let/howto-release
#
# Move current spider tar-ball to archived name ----------------
  cd /usr8/send
  mv spiderweb.21.11.tar.gz spiderweb.21.11.tar.gz.25Nov13


# If you want a total spider/src rebuild? (USUALLY not)
#  \rm /usr8/send/spider/src/*

# Create html docs from *.man files & update local html files -----
  cd /usr8/spider/utils
  /usr8/spider/utils/localwwwupdate.csh

# Create reconstruction tar balls  --------------------------------
  cd /usr8/spider/docs/techs/recon
  spr2tar.csh

  cd /usr8/spider/docs/techs/recon1/Utils
  spr2tar.csh

# Update Python tools ---------------------------------------------
  cd /usr8/spider/utils 
  create-tools-dist.csh

# Copy SPIDER, JWeb src & manuals  --------------------------------
  cd /usr8/spider/utils
  tosend.csh
  \rm -rf ./docs/techs/recon/recon1/Procs/RCS-jnk
  \rm -rf ./docs/techs/recon1/Procs/RCS-jnk
  \rm ./docs/man/jnk2 ./docs/man/aajnk.html ./docs/buttons/jnk1 ./src/jnk-tfed-1pt7.f ./docs/jnk ./docs/exa/images/jnk*
  \rm /usr8/send/spider/docs/techs/recon1/spiproject.13*

# Compile and link linux SPIDERs   --------- Run on Valcour! -------
  cd /usr8/send/spider/src
  alias make "/bin/sh Makefile $1"
  make all 

  cd /usr8/send/spider/bin
  #\mv spider_linux_mpi_opt64_tmp  spider_linux_mpi_opt64

  \mv spider_linux_mp_intel64_tmp  spider_linux_mp_intel64
  \mv spider_linux_mp_intel64_tmp  spider_linux_mp_intel64
  \mv spider_linux_mp_intel_tmp    spider_linux_mp_intel
  \mv spider_linux_mp_opt64_tmp    spider_linux_mp_opt64
  \mv spider_linux_tmp             spider_linux
  ls -l

# Test linux SPIDERs              ---------------------------------
  cd /usr8/spider/test
  clean ; /usr8/send/spider/bin/spider_linux            tst @testinfra
  clean ; /usr8/send/spider/bin/spider_linux_mp_opt64   tst @testinfra
  clean ; /usr8/send/spider/bin/spider_linux_mp_intel64 tst @testinfra
  clean ; /usr8/send/spider/bin/spider_linux_mp_opt64   tst @testops
  clean ; /usr8/send/spider/bin/spider_linux_mp_intel64 tst @testops

# Update OSX SPIDER & web         ----------------------------------

# See: /usr8/spider/utils/howto-mac3.txt
# Update SPIDER & WEB OSX executables 
# Copy   SPIDER & WEB OSX executables to valcour:/usr8/send/spider/bin 
# Copy   SPIDER & WEB OSX libraries   to valcour:/usr8/send/spider/src 

# Copy web src & manuals          ----------------------------------
  /usr8/web/utils/tosend.sh

# Copy current Linux web executables to sendaway
  \cp -p /usr8/web/bin/web_linux_dir.56 /usr8/send/web/bin/web_linux_dir         
  \cp -p /usr8/web/bin/web_linux_tru.56 /usr8/send/web/bin/web_linux_tru         

# Check for rogue junk in sendaway  --------------------------------
  cd /usr8/send
  du -ak web | sort -n
  du -ak spider | sort -n
  du -ak spider | grep jnk 
  du -ak spider | grep Attic 
  du -ak spider | grep RCS 

# Update SPIRE -----------------------------------------------------
  cd /usr8/spider/spire/tosend
  # Refer to: tosen.sh for updating tosend!!!
  #cp -rp spire_linux-1.5.4   /usr8/spider/spire/spire_linux-1.5.5
  # mv spire_linux-1.5.4      /usr8/spider/spire/Attic
  # mv spire_linux-1.5.4.tar  /usr8/spider/spire/Attic

  cd /usr8/send/spider/spire/
  rsync -av /usr8/spider/spire/spire_linux-1.5.5/doc   /usr8/send/spider/spire/

  # Update readme
  rsync -pv /usr8/spider/spire/spire_linux-1.5.5/doc/index.html /usr8/send/spider/spire/readme
  rsync -pv /usr8/spider/spire/spire_linux-1.5.5/doc/index.html /usr8/send/spider/spire/readme.html

  cd /usr8/spider/spire/tosend/
  tar    --exclude-vcs --exclude-tag-all=RCS --exclude-tag-all=Attic -cvf spire_linux-1.5.5.tar spire_linux-1.5.5

  cd /usr8/send/spider/spire
  cp -p  /usr8/spider/spire/tosend/spire_linux-1.5.5.tar  /usr8/send/spider/spire


# Archive and compress the distribution in: /usr8/send ------------- 
  cd /usr8/send
  tar  cvf - README spider web | gzip > spiderweb.21.12.tar.gz

# Copy distribution to external web site ---------------------------
  cd /usr8/send
  set wwwdir = spider-stage:/export/apache/vhosts/spider.wadsworth.org/htdocs/spider_doc/spider    
  scp -p spiderweb.21.12.tar.gz  $wwwdir/download
  ssh spider-stage 'ls -l /export/apache/vhosts/spider.wadsworth.org/htdocs/spider_doc/spider/download'

# Edit: docs/spi-download.html and adjust the download names! ------
  res /usr8/spider/docs/spi-download.html
  jot /usr8/spider/docs/spi-download.html

# Copy current download page to external website --------------------
  scp -p /usr8/spider/docs/spi-download.html   $wwwdir/docs
  ssh spider-stage 'cat /export/apache/vhosts/spider.wadsworth.org/htdocs/spider_doc/spider/docs/spi-download.html'

# Update external WWW internet site 
  /usr8/spider/utils/wwwupdate.sh
