 HEADER CMD: SA P           USAGE: SA P [xo],[yo],[zo]  
 HEADER CMD: CC P           USAGE: CC P [ang],[pk]  
 HEADER CMD: @           USAGE: @filename  
 HEADER CMD: @@           USAGE: @@filename  
/usr8/spider/man/aptool.man: /usr8/spider/src/mrqli_tool.f not found
/usr8/spider/man/aptool.man: /usr8/spider/src/alrq_ms.f not found
/usr8/spider/man/aptool.man: /usr8/spider/src/ap_getanga.f not found
/usr8/spider/man/aptool.man: /usr8/spider/src/ap_getdats.f not found
/usr8/spider/man/aptool.man: /usr8/spider/src/ap_getdat.f not found
 HEADER CMD: GP           USAGE: GP [density]  
From:  docshuffle.man   Can not find See also: sds.man
/usr8/spider/man/rminv3n.man: possible hyphenation:  
 HEADER CMD: TF CRF           USAGE: TF CRF [ll],[cll],[ul],[cul],[err]  
 HEADER CMD: OR 3A           USAGE: OR 3A [phi],[theta],[psi],[cc]  
 HEADER CMD: OR 3Q           USAGE: OR 3Q [phi],[theta],[psi],[cc]  
 HEADER CMD: OR MQ           USAGE: OR MQ [v1],[v2],[v3],[v4],[v5]  
/usr8/spider/man/ormq.man: /usr8/spider/src/ap_getdat.f not found
/usr8/spider/man/ormq.man: /usr8/spider/src/mrqli_ss.f not found
 HEADER CMD: OR NQ           USAGE: OR NQ [v1],[v2],[v3],[v4],[v5]  
/usr8/spider/man/ornq.man: /usr8/spider/src/ap_getdat.f not found
/usr8/spider/man/ornq.man: /usr8/spider/src/mrqli_ss.f not found
 HEADER CMD: PDB IF           USAGE: PDB IF [a],[b],[c],C  
/usr8/spider/man/aprq.man: /usr8/spider/src/mrqli_ps.f not found
/usr8/spider/man/aprq.man: /usr8/spider/src/mrqli_ss.f not found
/usr8/spider/man/aprq.man: /usr8/spider/src/alrq_ms.f not found
/usr8/spider/man/apmq.man: /usr8/spider/src/mrqli_ps.f not found
/usr8/spider/man/apmq.man: /usr8/spider/src/mrqli_ss.f not found
/usr8/spider/man/apmq.man: /usr8/spider/src/alrq_ms.f not found
/usr8/spider/man/apnq.man: /usr8/spider/src/mrqli_ps.f not found
/usr8/spider/man/apnq.man: /usr8/spider/src/mrqli_ss.f not found
/usr8/spider/man/apnq.man: /usr8/spider/src/alrq_ms.f not found
 HEADER CMD: VO IA           USAGE: VO IA [inc-ang]  
 HEADER CMD: VO EA           USAGE: VO EA [num-angles]  
 HEADER CMD: OR A           USAGE: OR A [rot],[xsh],[ysh],[mir],[cc]  
 HEADER CMD: SD           USAGE: SD [key],[r1],[r2],[r3]  
From:  sa.man   Can not find See also: ccic.man
From:  sa.man   Can not find See also: or.man
 HEADER CMD: SA           USAGE: SA [xo],[yo],[zo]  
/usr8/spider/man/rmsum3n.man: possible hyphenation:  
 HEADER CMD: DR DIFF           USAGE: DR DIFF [f],[con],[dif],[dis]  
From:  bpr2.man   Can not find See also: bpmem2.man
 HEADER CMD: PK 3R           USAGE: PK 3R [x],[y],[z],[xp],[yp],[zp],[pk]  
 HEADER CMD: PK DR           USAGE: PK DR [x],[y],[pk],[ratio],[xp],[yp],[pkp]  
 HEADER CMD: SN RB           USAGE: SN RB [pass],[stop]  
 HEADER CMD: VAR           USAGE: [varname] = number  
 HEADER CMD: OR R           USAGE: OR R [ang],[peak]  
/usr8/spider/man/orr.man: /usr8/spider/src/alrq_ms.f not found
 HEADER CMD: OR 2           USAGE: OR 2 [ang],[peak]  
/usr8/spider/man/or2.man: /usr8/spider/src/alrq_ms.f not found
 HEADER CMD: RR           USAGE: RR [var1],[var2],[var3],...  
 HEADER CMD: LB#           USAGE: LB&lt;#>  
From:  dnmed.man   Can not find See also: dnmean.man
From:  sdshuffle.man   Can not find See also: sds.man
 HEADER CMD: IQ PID           USAGE: IQ PID [pid]  
 HEADER CMD: TF LM4           USAGE: TF LM4 [b],[c],[b1],[b2]  
 HEADER CMD: VO EPT           USAGE: VO EPT [x],[y],[z]  
 HEADER CMD: PL FIT           USAGE: PL FIT [a],[b],[c],[d]...  
 HEADER CMD: BP RP 3           USAGE: BP RP 3 [niter] <br />  
 HEADER CMD: PK DC           USAGE: PK DC [x],[y],[pk],[ratio],[xp],[yp],[pkp]  
 HEADER CMD: SD IC           USAGE: SD IC &lt;KEY&gt;,[r1],[r2],[r3],.....  
 HEADER CMD: UD S           USAGE: UD S [k],[val1],[val2],[val3]  
 HEADER CMD: PK C           USAGE: PK C [x],[y],[pk],[ratio],[xp],[yp],[pkp]  
 HEADER CMD: PK 3           USAGE: PK 3 [x],[y],[z],[xf],[yf],[zf],[pk]  
/usr8/spider/man/rt3.man: /usr8/spider/src/rot3.f not found
 HEADER CMD: RR C           USAGE: RR C [vara],[varb],[varc],...  
 HEADER CMD: RR S           USAGE: RR S [var1],[var2]  
/usr8/spider/man/centrod.man: /usr8/spider/src/centrod.f not found
/usr8/spider/man/tfcor.man: /usr8/spider/src/mulfc3.f not found
 HEADER CMD: SA 3           USAGE: SA 3 [phi],[theta],[psi],[xsh],[ysh],[zsh]  
 HEADER CMD: SY DOC           USAGE: SY  
 HEADER CMD: CC C           USAGE: CC C [ccc],[av1],[sd1],[av2],[sd2],[eud]  
 HEADER CMD: FI H           USAGE: FI H [cols],[ang]  
 HEADER CMD: FS           USAGE: FS <br />  
/usr8/spider/man/fs.man: /usr8/spider/src/nextfile.f not found
From:  as.man   Can not find See also: asad.man
 HEADER CMD: AS           USAGE: AS [avgoff]  
 HEADER CMD: UD IC           USAGE: UD IC &lt;KEY&gt;,[r1],[r2],[r3]  
/usr8/spider/man/aprd.man: /usr8/spider/src/dsgr_pm.f not found
/usr8/spider/man/aprd.man: /usr8/spider/src/dsfs_p.f not found
/usr8/spider/man/apmd.man: /usr8/spider/src/dsgr_pm.f not found
/usr8/spider/man/apmd.man: /usr8/spider/src/dsfs_p.f not found
 HEADER CMD: RF 3           USAGE: RF 3 [half],[sf]  
From:  clhd.man   Can not find See also: asdc.man
 HEADER CMD: CE OD           USAGE: CE OD [a],[b],[c]  
/usr8/spider/man/ceod.man: /usr8/spider/src/.f not found
/usr8/spider/man/ceod.man: /usr8/spider/src/pre.f not found
/usr8/spider/man/ceod.man: /usr8/spider/src/adjust.f not found
/usr8/spider/man/ceod.man: /usr8/spider/src/optical.f not found
/usr8/spider/man/ceod.man: /usr8/spider/src/densities.f not found
/usr8/spider/man/ceod.man: /usr8/spider/src/to.f not found
/usr8/spider/man/ceod.man: /usr8/spider/src/the.f not found
/usr8/spider/man/ceod.man: /usr8/spider/src/normal.f not found
/usr8/spider/man/ceod.man: /usr8/spider/src/distribution.f not found
/usr8/spider/man/ceod.man: /usr8/spider/src/ce.f not found
/usr8/spider/man/ceod.man: /usr8/spider/src/.f not found
/usr8/spider/man/ceod.man: /usr8/spider/src/a.f not found
/usr8/spider/man/ceod.man: /usr8/spider/src/.f not found
/usr8/spider/man/ceod.man: /usr8/spider/src/.f not found
/usr8/spider/man/ceod.man: /usr8/spider/src/b.f not found
/usr8/spider/man/ceod.man: /usr8/spider/src/.f not found
/usr8/spider/man/ceod.man: /usr8/spider/src/.f not found
/usr8/spider/man/ceod.man: /usr8/spider/src/c.f not found
/usr8/spider/man/ceod.man: /usr8/spider/src/pap001.f not found
/usr8/spider/man/ceod.man: /usr8/spider/src/32.f not found
/usr8/spider/man/ceod.man: /usr8/spider/src/ar.f not found
/usr8/spider/man/ceod.man: /usr8/spider/src/pap001.f not found
/usr8/spider/man/ceod.man: /usr8/spider/src/_2.f not found
/usr8/spider/man/ceod.man: /usr8/spider/src/.f not found
/usr8/spider/man/ceod.man: /usr8/spider/src/a.f not found
/usr8/spider/man/ceod.man: /usr8/spider/src/.f not found
/usr8/spider/man/ceod.man: /usr8/spider/src/.f not found
/usr8/spider/man/ceod.man: /usr8/spider/src/log.f not found
/usr8/spider/man/ceod.man: /usr8/spider/src/p1.f not found
/usr8/spider/man/ceod.man: /usr8/spider/src/.f not found
/usr8/spider/man/ceod.man: /usr8/spider/src/b.f not found
/usr8/spider/man/ceod.man: /usr8/spider/src/.f not found
/usr8/spider/man/ceod.man: /usr8/spider/src/.f not found
/usr8/spider/man/ceod.man: /usr8/spider/src/.f not found
/usr8/spider/man/ceod.man: /usr8/spider/src/c.f not found
/usr8/spider/man/ceod.man: /usr8/spider/src/fs.f not found
/usr8/spider/man/ceod.man: /usr8/spider/src/_2.f not found
/usr8/spider/man/ceod.man: /usr8/spider/src/cp.f not found
/usr8/spider/man/ceod.man: /usr8/spider/src/_2.f not found
/usr8/spider/man/ceod.man: /usr8/spider/src/pap002.f not found
/usr8/spider/man/ceod.man: /usr8/spider/src/en.f not found
/usr8/spider/man/ceod.man: /usr8/spider/src/.f not found
/usr8/spider/man/ceod.man: /usr8/spider/src/.f not found
/usr8/spider/man/ceod.man: /usr8/spider/src/pre.f not found
 HEADER CMD: TF ED           USAGE: TF ED [ang],[mag],[astdef],[overdef],[cutoff]  
From /pjst.man: Descr:   is in caps only
 HEADER CMD: PK 3D           USAGE: PK 3D [x],[y],[z],[xf],[yf],[zf],[pk]  
 HEADER CMD: PK D           USAGE: PK D [x],[y],[pk],[ratio],[xp],[yp],[pkp]  
 HEADER CMD: LD T           USAGE: LD T 'MIN','AVG'  
 HEADER CMD: UD           USAGE: UD [k],[val1],[val2],[val3]  
 HEADER CMD: FRC           USAGE: FRC [half],[sf],[resol] <br />  
/usr8/spider/man/frc.man: possible hyphenation:  
 HEADER CMD: LD           USAGE: LD 'MIN','AVG'  
 HEADER CMD: IQ DIR           USAGE: IQ DIR [exists]  
From:  pj3qrr.man   Can not find See also: pj3qo.man
From:  tfsnr.man   Can not find See also: tfea.man
 HEADER CMD: PDB CG3           USAGE: PDB CG3 [xcp],[ycp],[zcp], [xcs],[ycs],[zcs], [na]  
 HEADER CMD: AP RNS           USAGE: AP RNS X10,X11,X12  
/usr8/spider/man/aprns.man: /usr8/spider/src/dsgrs.f not found
 HEADER CMD: ELSE           USAGE: IF (<i> &lt;EXP&gt; &lt;LC&gt;.&lt;EXP&gt; </i>) THEN  
 HEADER CMD: SA E           USAGE: SA E [phi],[theta],[psi]  
 HEADER CMD: HI E           USAGE: HI E [entropy_value]  
 HEADER CMD: VO NEA           USAGE: VO NEA [NANG]  
 HEADER CMD: MS IF           USAGE: MS  
 HEADER CMD: CENT PH           USAGE: CENT PH [XOFF],[YOFF],[ZOFF]  
/usr8/spider/man/centph.man: /usr8/spider/src/cent_ph3.f not found
From:  asf.man   Can not find See also: asad.man
 HEADER CMD: FSC           USAGE: FSC [half],[sf],[resol] <br />  
/usr8/spider/man/fsc.man: possible hyphenation:  
 HEADER CMD: IF           USAGE: IF ( <i> &lt;EXP&gt;&lt;LC&gt;&lt;EXP&gt; </i>) <i> &lt;R></i> = <i> &lt;EXP&gt; </i>  
 HEADER CMD: FV           USAGE: FV [th],[vol]  
 HEADER CMD: AR SCA           USAGE: AR  
/usr8/spider/man/bpcg3.man: /usr8/spider/src/bckcq.f not found
 HEADER CMD: RR G           USAGE: RR G [var1],[var2],[var3],...  
/usr8/spider/man/aprqn.man: /usr8/spider/src/mrqli_ps.f not found
/usr8/spider/man/aprqn.man: /usr8/spider/src/mrqli_ss.f not found
/usr8/spider/man/aprqn.man: /usr8/spider/src/alrq_ms.f not found
 HEADER CMD: OR SH           USAGE: OR SH [v1],[v2],[v3],[v4],[v5]  
/usr8/spider/man/orsh.man: /usr8/spider/src/ap_getdat.f not found
/usr8/spider/man/orsh.man: /usr8/spider/src/mrqli_ss.f not found
 HEADER CMD: IF_THEN           USAGE: IF( <i> &lt;EXP&gt;.&lt;LC&gt;.&lt;EXP&gt; </i>) THEN  
 HEADER CMD: FI X           USAGE: FI X [fmax],[avg]  
 HEADER CMD: UD NEXT           USAGE: UD NEXT [key],[r1],[r2],....  
 HEADER CMD: LI X           USAGE: LI X [p11],[p12],[p13],[p14]  
 HEADER CMD: ENDDO           USAGE: DO &lt;REG&gt;=&lt;LOWER&gt;,&lt;UPPER&gt;,&lt;INCREMENT&gt;  
From:  rm2dn.man   Can not find See also: rmpicn.man
 HEADER CMD: CP I           USAGE: CP  
/usr8/spider/man/shf.man: possible hyphenation:  
 HEADER CMD: UD FIND           USAGE: UD FIND [key],[r1],[r2],....  
 HEADER CMD: IF_GOTO           USAGE: IF ( <i> &lt;EXP&gt; &lt;LC&gt; &lt;EXP&gt; </i> ) GOTO LB&lt;N>  
 HEADER CMD: HI JOINT           USAGE: HI JOINT [msi],[b],[c],[d]  
/usr8/spider/man/bpcg.man: /usr8/spider/src/bckcq.f not found
From /pjcol.man: Descr:   is in caps only
/usr8/spider/man/api.man: /usr8/spider/src/alrq_ms.f not found
 HEADER CMD: PK           USAGE: PK [ix],[iy],[pk],[ratio], [xp],[yp],[pkp]  
 HEADER CMD: OR 2M           USAGE: OR 2M [peaks]  
/usr8/spider/man/or2m.man: /usr8/spider/src/alrq_ms.f not found
 HEADER CMD: CL KM           USAGE: CL KM [trb],[trw],[c],[h],[db]  
 HEADER CMD: PK M           USAGE: PK M [x],[y],[xo],[yo],[pk],[nm],[mr]  
 HEADER CMD: CG PH           USAGE: CG PH [x],[y],[xr],[yr]  
 HEADER CMD: IQ FI           USAGE: IQ FI [exists],[isopen]  
 HEADER CMD: ELSEIF_THEN           USAGE: IF( <i> &lt;EXP&gt; &lt;LC&gt; &lt;EXP&gt; </i>) THEN  
/usr8/spider/man/aprn.man: /usr8/spider/src/dsgr_pm.f not found
/usr8/spider/man/aprn.man: /usr8/spider/src/dsfs_p.f not found
 HEADER CMD: UD N           USAGE: UD N [maxkey],[ncols],[nkeys]  
 HEADER CMD: FR N           USAGE: FR N [fails]  
/usr8/spider/man/acn.man: /usr8/spider/src/nrms.f not found
/usr8/spider/man/cnn.man: /usr8/spider/src/nrms.f not found
 HEADER CMD: UD MAX           USAGE: UD MAX [maxval],[minval]  
 HEADER CMD: GOTO           USAGE: GOTO LB&lt;N>  
From:  dnad.man   Can not find See also: dnmean.man
 HEADER CMD: DO           USAGE: DO &lt;REG&gt;=&lt;LOWER&gt;,&lt;UPPER&gt;,&lt;INCREMENT&gt;  
 HEADER CMD: MS I           USAGE: MS  
 HEADER CMD: BP RP           USAGE: BP RP [niter] <br />  
From:  rotl.man   Can not find See also: rotc.man
 HEADER CMD: IQ VER           USAGE: IQ VER [num]  
From:  asr.man   Can not find See also: asad.man
 HEADER CMD: CG SYM           USAGE: CG SYM [x],[y],[xoff],[yoff]  
/usr8/spider/man/ccn.man: /usr8/spider/src/ccrs_3.f not found
