1 Oct 2008
on : patroon3

installed pgi 7.2-5 
has mpi only in 7.2

alias mpirun /usr/pgi7.2/linux86-64/7.2/mpi/mpich/bin/mpirun

setenv PGI /usr/pgi7.2

cd /net/bali/usr1/send/test
mpirun -v -np 1  /usr/local/spider/bin/spider_linux_mpi_opt64 'tst @testbp3f'

mpirun -v -np 1  -stdin trash.tst /usr/local/spider/bin/spider_linux_mpi_opt64 
 
setenv PGI /usr/pgi7.2


Nov 3 2008 ---------------------------------------------------------------------

see: http://www.pgroup.com/resources/mpich/mpich126_pgi71.htm#ISSUES
http://www.pgroup.com/userforum/viewtopic.php?t=1059 

http://www.pgroup.com/resources/openmpi/openmpi125_pgi71.htm

cd /usr8/repository/build-opemmpi-1.2.8

!for 64-bit
./configure --enable-static --disable-mpi-cxx CC=pgcc CXX=pgCC F77=pgf77 FC=pgf90 F90=pgf90 --prefix=/usr8/repository/openmpi-1.2.8
SUCCESS

make all install
SUCCESS

master3 101% cd /usr8/repository/build-openmpi-1.2.8/examples

make
created:  hello_c* hello_f77* ring_c* ring_f77*
Seems like: SUCCESS

Cd /usr/local/spider/src
make -f Makefile_linux_mpi_opt64

Could not find anyway to create a -Bstatic version, always complained about missing NUMA
routines.  Tried LOTS of fixes, finally gave up and used -Bdynamic 

Copied  pgi/REDIST  libraries to: /usr8/repository/pgi-redist

Set environment variables:
# For MPI
  set path =($path /usr8/repository/openmpi-1.2.8/bin)
  setenv LD_LIBRARY_PATH /usr8/repository/pgi-redist:/usr8/repository/openmpi-1.2.8/lib:$LD_LIBRARY_PATH  
 

sendt ; cd d_mpi  (have to copy this to cluster accessible dir.)

mpirun -v -n 3 -host patroon3,node100 /usr/local/spider/bin/spider_linux_mpi_opt64 tst @testbp3f --
