 [sp_pixsiz] =      1.340   ; Pixel size, A
 [sp_kev] =       300.000   ; Electron energy, KeV
 [sp_sph_abb] =      2.00   ; Spherical aberration, mm

 [sp_def_spread] =   0.00   ; Defocus spread, A
 [sp_source_siz] =  0.005  ; Source size, 1/A

 [sp_astig] =        0.00   ; Astigmatism, A
 [sp_az_astig] =     0.00   ; Angle of astigmatism, degrees

 [sp_astig_d] =    6000.0   ; Astigmatism, A
 [sp_az_astig_d] =   45.0   ; Angle of astigmatism, degrees

 [sp_acr] =          0.10    ; Amplitude contrast ratio
 [sp_geh] =      10000.00    ; Gaussian envelope halfwidth, 1/A
 [sp_lambda] =    0.01968    ; Electron wavelength lambda
 [sp_max_spfreq] =  0.373    ; Maximum spatial frequency, 1/A
 [sp_winsiz] =      360.0    ; Particle window size, pixels
 [sp_partsiz] =     332.0    ; Size of particle, pixels
 [sp_mag] =      104478.0    ; Magnification
 [sp_scanres] =      14.0    ; Scanning pixel resolution 

 geh = 10000
 write(6,*) 'geh,f2,-geh1,env1: ',geh,f2,-geh1,exp(-geh1*akk**2)

 geh = 10000
 env,f2,-env1,expenv:    9.99E-09   3.513794   -8.0992979E-10  1.0
 junk_10000:  Raw CTF:-0.7136 Rad:0.1000  SS: 0.005 Defspr:0.00
 
 geh = 0
 env,f2,-env1,expenv:    0.0        3.51379      0.0          1.00
 junk_0:      Raw CTF:-0.7136 Rad:0.1000  SS: 0.005 Defspr:0.00

same output.  last term is 1.0 in both !!

 geh = 1
 env,f2,-env1,expenv:  1.00        3.513794  -8.099E-02  0.8700286
 junk_1:      Raw CTF:-0.7097 Rad:0.1000  SS: 0.005 Defspr:0.00
same output.  last term is 1.0 in both !!

nearly same output.  last term is  0.870 now !!
 
 geh = 2
 env,f2,-env1,expenv:    0.250   3.513794  -2.024E-02    0.9657915
 junk_2:      Raw CTF:-0.7126 Rad:0.1000  SS: 0.005 Defspr:0.00

nearly same output.  last term is  0.870 now !!

 geh = .1
 env,f2,-env1,expenv:     99.9   3.513794   -8.099298   8.9815421E-07
 junk_pt1:  Raw CTF:-0.4089 Rad:0.1000  SS: 0.005 Defspr:0.00

significant dampening!! 
------------------------------
 ss  = 0
 geh = .1
 env,f2,-env1,expenv:     99.9   3.513794  -8.099298  8.9815421E-07
 junk_pt1:  Raw CTF:-0.5466 Rad:0.1000  SS: 0.000 Defspr:0.00

significant dampening!! different extents with ss0 and ss.005!!

COnclusions:   'TF CT?'  has geh = 0 instead of geh=1/geh**2  which
               are effectively equal to the same value as geh = 10000,
               so either default is OK to give no dampening.

               Unit is uncertain  (originally was a 'fourier unit')

