[x15,x41,x52,x53,x54,x55,x56]

; x41 = radius of restored object
; x52 = error limit
; x53 = chi^2 limit
; x54 = iteration limit
; x55 = mode (see BP CG documentation)
; x56 = lambda (see BP CG documentation)

FR
? input 2D images?<ali>
FR
? selection doc file for input images?<select>
FR
? angles doc file?<angles>
FR
? output volume?<volume>

bp cg
[ali]
[select]
x41      ; radius
[angles]
n        ; symmetries?
[volume]
x52,x53  ; error limit, chi^2 limit
x54,x55  ; iteration limit,  mode 
x56      ; lambda

RE
