(x41,x42,x43,x44)

; BP RP - Back Projection - 3D, iterative, with constraints
; Adjust lambda!
;
; x41 = radius of restored object
; x42 = lambda
; x43 = correction limit
; x44 = iteration limit

FR
? input 2D images?<ali>
FR
? selection doc file for input images?<select>
FR
? angles doc file?<angles>
FR
? symmetry doc?<symmetry>
FR
? output volume?<vol>

BP RP, x90       ; register has number of iterations
<ali>        ; template for input 2D image files
<select>     ; selection doc file for input images
x41          ; radius of restored object
<angles>     ; angles doc file
<symmetry>   ; symmetries doc file (* means no symmetries)
<vol>        ; output reconstructed 3D volume
x42,x43      ; lambda, correction limit
x44,0        ; iteration limit, mode
(.5,.5)      ; minimum, maximum
(.5)         ; smoothing constant

RE
