; CALCULATE TWO HALF-SET RECONSTRUCTIONS FOR EACH GROUP
;
; Adapted from bpodd.bat (formerly b24.bpo)

@bps-settings([stk-opt],[rad-fsc],[bp-method],[rad-recon],[cg-error],[cg-chisqr],[cg-iter],[cg-mode],[cg-lambda],[rp-lambda],[rp-cor],[rp-iter],[max-wait],[snr])

; Temporary files
fr l
[temp_sorted_groups]tmpsel_grps_sorted
;;fr l
;;[temp_var]_3  ; variance map (not saved)

de
[summary_doc]
;SD /      GROUP_NUM    UNMASKEDRES    MASKEDRES
;[summary_doc]


; SORT GROUPS BY #PARTICLES
; (This step is superfluous in series, but bps-wait may be executed depending on [stk-opt].)

; sort by #particles
doc sort
[group_list]
[sorted_group_list]  ; WAS [temp_sorted_groups]
(-2)   ; column# to sort: #particles
Y     ; renumber keys?

; get #groups
UD N,[num-grps]
[sorted_group_list]  ; WAS [temp_sorted_groups]   ; WAS [group_list]

; loop through groups
;;DO LB1 [grp-key] = 1,[num-grps]
DO LB1 [grp-rank] = 1,[num-grps]
;    ; read from end
;    [grp-rank] = [num-grps] - [grp-key] + 1
    
    ; Get current group number
    UD IC [grp-rank],[grp]  ; ,[numparts]
    [sorted_group_list]  ; WAS [temp_sorted_groups]   ; WAS [group_list]             ; Group selection file            (input)
    
;    ; write to sorted doc file
;    sd [grp-key],[grp]
;    [sorted_group_list]
;    sd e
;    [sorted_group_list]
    
    @bps-main([grp])
LB1
; end group-loop

; close docs
UD ICE
[sorted_group_list]  ; WAS [temp_sorted_groups]
de
[sorted_group_list]  ; WAS [temp_sorted_groups]
;doc ren
;[sorted_group_list]
;[sorted_group_list]

; remove the header lines
doc sort
[summary_doc]_temp
[summary_doc]
0  ; column# to sort: 0==key (group#)
N  ; renumber keys?

; clean up doc files
de
[summary_doc]_temp
;SD /      MASKEDRES    UNMASKEDRES    NUM_PARTS
SD /      GROUP_NUM    UNMASKEDRES    MASKEDRES
[summary_doc]
sd e
[summary_doc]

; if more than one group, sum and compute resolution
if([num-grps].ge.2) then
    @bps-combine
endif

vm
echo "Done"; date

EN

; Modified 2014-07-31
;    2014-07-31 (trs) -- bug fix in BPS-WAIT
;    2012-06-13 (trs) -- sorts GROUP_LIST
;    2012-05-15 (trs) -- receives SNR from bps-settings
;    2011-11-04 (trs) -- adapted from realign-pubsub.spi
