([stk-opt],[rad-fsc],[bp-method],[rad-recon],[cg-error],[cg-chisqr],[cg-iter],[cg-mode],[cg-lambda],[rp-lambda],[rp-cor],[rp-iter],[max-wait],[snr])

; ------------ Parameters --------------

[bp-method]    = 1       ; backprojection method (1==BP CG, 2==BP 32F, 3==BP RP, 4==BP 3N)
[snr]          = 3       ; signal-to-noise ratio, for Wiener filter
[stk-opt]      = 1       ; stack option (0==read original from disk, 1==copy into memory, 2==copy locally)
[rad-fsc]      = -1      ; object radius for FSC masking, pixels (<0 will retrieve from PARAMS)
[rad-recon]    = -1      ; (for BP CG or BP RP) radius of reconstructed volume, pixels (use -1 for 95% winsize / 2)
[max-wait]     = 600     ; maximum headstart in seconds for copying stacks before next defocus group starts

; For BP CG
[cg-error]  = 1.0E-5  ; BP CG: error limit
[cg-chisqr] = 0.0     ; BP CG: chi^2 limit
[cg-iter]   = 25      ; BP CG: iteration limit
[cg-mode]   = 1       ; BP CG: mode (see BP CG documentation)
[cg-lambda] = 2000    ; BP CG: lambda (see BP CG documentation)

; For BP RP
[rp-lambda] = 0.2e-5  ; BP RP: lambda
[rp-cor]    = 0.0     ; BP RP: correction limit
[rp-iter]   = 1000    ; BP RP: iteration limit

; ------------- Input files ----------------
FR G
[params]../params                                 ; parameter doc file
FR G
[group_list]sel_group                             ; list of defocus groups
;        GROUPNUM     NUMPARTS
FR G
[ali_stack]../Alignment/dala01_{***[grp]}@        ; aligned-particle stack
FR G
[angles]../Alignment/align_01_{***[grp]}          ; angles doc file (for AP SH)
FR G
[seltotal]sel_particles_{***[grp]}                ; selection file-template for each defocus-group
FR G
[symmetry_doc]*                                   ; symmetry doc file (* for none, not available for BP CG)

; ------------ Output files ---------------
FR G
[temp_local_dir]/tmp/spideruser                   ; temporary local directory (if copying locally (option #2))
FR G
[temp_images][temp_local_dir]/dala01_{***[grp]}@  ; temporary stack (if copying locally (option #2))
FR G
[group_dir_template]df***                         ; defocus-group directory template
FR G
[group_dir][group_dir_template][grp]              ; defocus-group directory 
;[group_dir].                                      ; defocus-group directory
FR G
[unfiltered_volume]vol01                          ; combined volume, for each defocus group and combined
FR G
[doc_cmp]doccmp001                                ; unmasked resolution curve (one for each defocus group)
FR G
[masked_fsc_doc]docfscmasked                      ; masked resolution curve (one for each defocus group)
FR G
[summary_doc]resolution                           ; summary doc file

; Probably don't need to change anything below this line
FR G
[sorted_group_list][group_list]_sorted            ; list of defocus groups
FR G
[ali][temp_images]*******                         ; temporary local aligned particles
FR G
[vol_odd][unfiltered_volume]_odd                  ; half-set volume (one for each defocus group)
FR G
[vol_even][unfiltered_volume]_even                ; half-set volume (one for each defocus group)
FR G
[selodd]selodd                                    ; selection file for odd particles (not used for BP CG/32F)
FR G
[seleven]seleven                                  ; selection file for even particles  (not used for BP CG/32F)
FR G
[finished_flag]flag-bps-done_{***[grp]}           ; Dummy file created when finished
FR G
[dummy_wait_file]jnk_bpswait***                   ; Dummy file created when finished copying
FR G
[ctf_dir]ctf                                      ; output CTF directory
FR G
[ctf][ctf_dir]/ctf                                ; unweighted CTF file prefix
FR G
[weighted_ctf][ctf_dir]/wtctf                     ; weighted CTF file prefix

; -------------- END BATCH HEADER --------------------------

RE

; Modified 2012-06-13
;    2012-06-04 (trs) -- iteration number uniformly two digits, i.e., vol01 instead of vol001
;    2012-05-15 (trs) -- passes SNR for TF CTS
;    2012-05-14 (trs) -- reformatted summary doc to comply with plotres.spi
;    2011-10-18 (trs) -- updated to named registers

