([res-freq])

; CALCULATES UNMASKED AND MASKED FOURIER SHELL CORRELATIONS
;
; Adapted from bpodd.bat (formerly b24.bpo)

; ------------ Parameters --------------

;rr [pxsz]
;?pixel size?

; ------------ Input files ---------------
fr
?first half-set volume?[odd_half_volume]
fr
?second half-set volume?[even_half_volume]
fr
?mask for FSC calculation (optional)?[fsc_mask]

; ------------ Output files ---------------
fr
?FSC doc?[final_fsc_doc]

; -------------- END BATCH HEADER --------------------------

[dummy]  = 0
[random] = ran([dummy])*99999

FR L
[temp_fsc_doc]tmpcalcres{*****[random]}
fr l
[temp_odd_vol]_21
fr l
[temp_even_vol]_22


; if mask exists, multiply by mask
iq fi [mask-exists]
[fsc_mask]

if([mask-exists].eq.1) then
    ; multiply volumes by mask
    mu
    [odd_half_volume]
    _12  ; INPUT: mask
    [temp_odd_vol]
    *

    mu
    [even_half_volume]
    _12  ; INPUT: mask
    [temp_even_vol]
    *
; if masking not specified, then simply copy volumes into memory
else
    cp
    [odd_half_volume]
    [temp_odd_vol]

    cp
    [even_half_volume]
    [temp_even_vol]
endif

; clean up pre-existing files
DE
[temp_fsc_doc]
DE
[final_fsc_doc]

RF 3 [res-pix],[res-freq]
[temp_odd_vol]   ; first input volume
[temp_even_vol]  ; second input volume
(0.5)            ; ring width
(0.2,2)          ; lower, upper scale factors
C                ; C = missing cone
(90)             ; max. tilt angle
(3)              ; factor for noise comparison
[temp_fsc_doc]   ; output doc file

SD /    NORM'D FREQ    DPR        FSC        FSCCRIT     VOXELS
[final_fsc_doc]

[res-freq]
;[res-angstroms] = [pxsz]/[res-freq]

; clean up
de
[temp_odd_vol]
de
[temp_even_vol]


; LABEL COLUMNS IN FSC DOC

DOC REN
[temp_fsc_doc]
[temp_fsc_doc]

UD N,x60
[temp_fsc_doc]

SD /    NORM'D FREQ    DPR        FSC        FSCCRIT     VOXELS
[final_fsc_doc]

; loop through FSC lines
DO LB2 x61 = 1,x60
    UD IC x61,x62,x63,x64,x65,x66
    [temp_fsc_doc]

    SD x61,x62,x63,x64,x65,x66
    [final_fsc_doc]
LB2
; end FSC-loop

; clean up
UD ICE
[temp_fsc_doc]
de
[temp_fsc_doc]
sd e
[final_fsc_doc]

re

; Modified 2011-12-21
;    2011-12-21 (trs) -- added random number to temp FSC doc
;    2011-01-14 (trs) -- adapted from bps-by-df.spi, which was adapted from bpodd.bat
