; Needs defocus-group [grp] from command-line call

@bps-settings([stk-opt],[rad-fsc],[bp-method],[rad-recon],[cg-error],[cg-chisqr],[cg-iter],[cg-mode],[cg-lambda],[rp-lambda],[rp-cor],[rp-iter],[max-wait],[snr])

; ------------------------ Output ------------------------
; [finished_flag]  ; dummy file created when defocus-group done with everything
; -------------------- END BATCH HEADER --------------------

@bps-main([grp])

[one]   = 1
[dummy] = 277

SD [one],[dummy] 
[finished_flag]
SD E
[finished_flag]

;VM
;mv tmprealign{***[grp-num]}.$DATEXT [finished_flag].$DATEXT

EN

; Modified 2012-05-15
;    2012-05-15 (trs) -- receives SNR from bps-settings
;    2011-11-04 (trs) -- Adapted from realign-distribute.spi
;    2008-04-11 (trs) -- Adapted from JSL's pubsub_recon_main.bat
