; LOW-PASS FILTERS USING A MATCHED FILTER 

; ------------------- Inputs -------------------
fr l
[vol_dir].                                      ; input-output directory
fr l
[matched_filter_doc][vol_dir]/docmatched-vol01  ; matched-filter doc
fr l
[unfiltered_volume][vol_dir]/vol01              ; volume to be filtered

; ------------------- Output -------------------
fr l
[filtered_volume][vol_dir]/vol01-matched        ; filtered volume

; -------------- END BATCH HEADER --------------

; check if matched-filter doc exists
iq fi [filter-exists]
[matched_filter_doc]

; if matched-filter doc doesn't exist, exit
if ([filter-exists].eq.0) then
    vm
    echo "Matched-filter doc doesn't exist. Run make_matched.spi"

    en d
endif


vm
echo "Applying matched filter"; date

; apply to volume
fd
[unfiltered_volume]   ; INPUT: volume to be filtered
[filtered_volume]     ; OUTPUT: filtered volume
[matched_filter_doc]  ; INPUT: filter doc

vm
echo "Done" ; date

en d

; Modified 2013-08-22
;    2008-01-15 (trs) -- Generation of matched filter now separate

