; alignment.dat                                    M. Marko   8/01
;
; APPLIES CORRECTIONS FROM MARKER ALIGNMENT TO TILT IMAGES
;
; Input files:
;
; rot***.dat    unaligned projection images
; cca002.dat    image correction file, y tilt
; ccb002.dat    image correction file, x tilt
; c3c202.dat    rotation angles between series
; LIS001.dat    record of number of selected image for each series
; SEL
;
; Output files:
;                 
; rdb***.dat    aligned projection images, both sets

RR x90
?Single or double tilt (Enter 1 or 2)?
;------------------------------------------>  example: 2

FR
?Unaligned input image series file prefix (usually rot)? <1>
;------------------------------------------>  example:  rot

FR
?Aligned output image series file prefix (usually rdb)? <2>
;------------------------------------------>  example:  rdb

RR x20
?Aligned image scale factor (1 = original size)?
;------------------------------------------>  example:  0.5 

;------------------------------------------------------ 
; F I R S T    S E R I E S
;------------------------------------------------------

UD 1,x30           ; number of images in first series
LIS001
DO LB1 i=1,x30
   x11=i

   UD x11,x40
   SEL001             ; list of selected images, first series

   UD IC,x40,x61,x62,x63,x64,x65
   cca002             ; corrections for each image

   FI x50,x51
   <1>{***x40}        ; input image 
   (2,12)             ; x,y size of image

   x52=x50*x20        ; interpolated x size
   x53=x51*x20        ; interpolated y size     

   rt sq              ; apply corrections
   <1>{***x40}        ; input image  
   tmp001
   x63,x61
   x64,x65

   IP
   tmp001
   <2>{***x40}        ; output image
   (x52,x53)          ; size of output image
LB1
   
UD ICE
cca002

IF(x90.EQ.1) GOTO LB91

;--------------------------------------------------
; S E C O N D    S E R I E S
;--------------------------------------------------

UD 2,x81
c3c202                 ; alignment scale factor for second series

UD 2,x31               ; number of images in second series
LIS001

DO LB2 i=1,x31
   x11=i

   UD x11,x41
   SEL002                 ; list of selected images, second series
   UD IC,x41,x61,x62,x63,x64,x65
   ccb002                 ; corrections for each image
   x61=x61*x81            ; final alignment scale factor

   RT SQ                  ; apply corrections
   <1>{***x41}            ; input image            
   tmp001
   x63,x61
   x64,x65

   IP
   tmp001
   <2>{***x41}            ; output image
   (x52,x53)              ; size of output image
LB2

UD ICE
ccb002

LB91

DE 
tmp001

re



