; emispec.dat                                 3/3/02  M. Marko
;
; CONVERTS TILT-SERIES EMISPEC FILES FROM THE JEOL 4000 TO SPIDER
;
; Images are rotated 90 degrees to bring tilt axis close to vertical
; 
; Images are resized to 980x980 to allow full view for marker picking
;
; Input files (typical):
;
; raw1.emi-raw122.emi         Emispec files recorded using autosave, 
;                             with no overlay objects, and using 2X 
;                             binning only.  These files are 1026x1026
;                             pixels, 32-bit.
;
; Output files (typical):
;
; rot001.dat-rot122.dat       These SPIDER images have been rotated
;                             90 degrees to make the tilt axis vertical
;   
fr
?Emispec file prefix (usually raw)? <1>
;------------------------------------>  example:  raw
rr x11
?First image file number (usually 1) ?
;------------------------------------>  example: 1
rr x12
?Last image file number (often 61 or 122) ?
;------------------------------------>  example: 61
;
do lb1 x13=x11,x12
   if (x13.lt.10) then
      cp from emi
      <1>{*x13}.emi 
      tmp001
      (1026,1026)
   else
      if (x13.lt.100) then
         cp from emi
         <1>{**x13}.emi
         tmp001
         (1026,1026)
      else
          cp from emi
          <1>{***x13}.emi
          tmp001
          (1026,1026)
       endif
    endif
    rt
    tmp001
    rot{***x13}
    (90)
lb1
de a
tmp001
re

