; lists.dat                                   M. Marko       7/01
;
; CREATES DOCUMENT FILES FOR TOMOGRAPHY
;
; Image file numbers for second tilt follow those from first.
;
; Image files from both series must have same prefix.
;
; For uniform tilt increment only.
;
; Assumes tilt series starts with negative tilt (e.g. -60 degrees).
;
; Angles files allow entries even for rejected images.
;
; Makes following files:
;
; ANG001	First series angles listed by image (=file) number
; ANG002	Second series angles listed sequentially
; ANG003	Second series angles listed by file number
; SEL001	First series list of images to use in reconstruction
; SEL002	Second series list of images to use in reconstruction
; SEL003	List of images to use in double-tilt reconstruction
; LIS001        Record of number of images in each tilt series
;
;-----------------------------------------------------------
; FIRST SERIES
;-----------------------------------------------------------
;
RR x90
?First-series starting angle?
;--------------------------------->  example value    -60

RR x91
?First-series angular increment?
;--------------------------------->  example value      2

RR x92
?First-series starting file number?
;--------------------------------->  example value      1 

RR x93   
?First-series ending file number?
;--------------------------------->  example value     61


;-----Make angles file for single tilt, first series
x30=0
x13=0
do lb1 i=x92,x93
    x11=i
    x30=x30+1           ; increment file number
    x12=x90+(x30-1)*x91 ; find tilt angle  
    sd x11,x13,x12,x13
    ANG001
lb1
sd e
ANG001
;
;-----Make list of all possible image file numbers

DOC CREATE
doc001
1
x92-x93

;-----Create doc file with list of  rejected image numbers  

RR X94
?How many first-series rejected images (max=10)?
;--------------------------------->  example value      4 

IF(x94.NE.0) THEN

   RR x40,x41,x42,x43,x44,x45,x46,x47,x48,x49
   ?Enter list of rejected images, using commas? <1>

   DO LB2 i=1,x94
       RR x87
       <1>
       SD x0,x87
       doc002
   LB2
   SD E
   doc002

   DOC SUB       ; Remove images listed in both input files 
   doc001        ; input file
   doc002        ; input file
   doc003        ; output file
   1             ; subtract by column one

   DOC REN       ; renumber keys to be consecutive
   doc003        ; input file
   SEL001        ; final file

   GOTO LB90
ENDIF

DOC REN       ; used just to copy doc001 to SEL001 when no rejects
doc001
SEL001

LB90
DE
doc001
DE
doc002
DE
doc003

;----Store record of number of good images
x70=x93-x92+1      ;total number of images
x71=x70-x94        ;number of good images

SD 1,x71
LIS001             
sd e
LIS001 

;--------------------------------------------------

RR x90
?Enter 2 if double tilt or 1 if single tilt?
IF(x90.EQ.1) GOTO LB99

;---------------------------------------------------------------
; SECOND SERIES
;---------------------------------------------------------------

RR x90
?Second-series starting angle?
;--------------------------------->  example value    -60
RR x91
?Second-series angular increment?
;--------------------------------->  example value      2
RR x92
?Second-series starting file number?
;--------------------------------->  example value     62 
RR x93   
?Second-series ending file number?
;--------------------------------->  example value     122
;
; -----Make sequential angles file, second series
;
x20=x93-x92+1           ; find number of images
x13=0
DO LB10 i=1,x20
    x11=i
    x12=x90+(x11-1)*x91 ; find tilt angle  
    SD x11,x13,x12,x13
    ANG002
LB10
SD E
ANG002

;-----Make angles file by image file number, second series

x13=0
x18=0
DO LB11 i=x92,x93
    x11=i
    x18=x18+1
    x12=x90+(x18-1)*x91 ; find tilt angle  
    SD x11,x13,x12,x13
    ANG003
LB11
SD E
ANG003

;-----Make list of all possible image file numbers

DOC CREATE
doc001
1
x92-x93

;-----Create doc file with list of  rejected image numbers  

RR x94
?How many second-series rejected images (max=10)?
;--------------------------------->  example value      4 

IF(x94.EQ.0) GOTO LB93

RR x50,x51,x52,x53,x54,x55,x56,x57,x58,x59
?Enter list of rejected images, using commas? <2>

DO LB12 i=1,x94
    RR x88
    <2>
    SD x0,x88
    doc002
LB12
SD E
doc002

DOC SUB       ; Remove images listed in both input files 
doc001        ; input file
doc002        ; input file
doc003        ; output file
1             ; subtract by column one

DOC REN       ; renumber keys to be consecutive
doc003        ; input file
SEL002        ; final file

GOTO LB94

LB93         
DOC REN       ; used just to copy doc001 to SEL002 when no rejects
doc001
SEL002

LB94
DE
doc001
DE
doc002
de
doc003

;----Store record of number of good images
x70=x93-x92+1      ;total number of images
x71=x70-x94        ;number of good images
SD 2,x71
LIS001             
SD E
LIS001 

;---------------------------------------------------------------
; DOUBLE TILT
;---------------------------------------------------------------

DOC MERGE
SEL001
SEL002
SEL003
-1

LB99
RE
