; markers.dat					M. Marko 8/01
;
; DOES MARKER ALIGNMENT
; 
; Input files for individual tilt series:  
;
; First-series image selection file, SEL001.dat      
; Second-series image selection file, SEL002.dat 
; Marker files for each image (usually d_rot***.dat)
;
; Output files, first series or single tilt: 
;
; viewerror_first.dat       Average marker error per view
; errors_first.dat          Average error per marker
; cca002.dat                Alignment parameters for each image
; cra002.dat                3-D coordinates of the markers
;
; Output files, second series: 
;
; viewerror_second.dat       Average marker error per view
; errors_second.dat          Average error per marker
; ccb002.dat                 Alignment parameters for each image
; crb002.dat                 3-D coordinates of the markers
;
; Input files for double tilt
;
; cra002.dat                 3-D coordinates file, first set (y)
; crb002.dat                 3-D coordinates file , second set (x)
; ANG001.dat                 first-set (x-tilt) angles file
; ANG002.dat                 second-set (y-tilt) angles file 
;
; Output files for double tilt
;
; c3c202.dat                 Eulerian angles between series
; angles_second.dat          angles for second series
; angles_both.dat            Eulerian angles to align sets 
; errors_both.dat            3-D marker errors 
;
;
RR x90
?Single or double tilt (Enter 1 or 2)?
;------------------------------------------>  example: 2

;-------------------------------------------------------------------
; F I R S T   S E R I E S
;-------------------------------------------------------------------

FR
?Marker document file prefix (usually d_rot)? <1>
;------------------------------------>  example:  d_rot
RR x20,x21
?Image pixels x,y (square for double tilt)?
;------------------------------------>  example:  1014,1014
RR x30
?File number of zero-tilt image, first series?
;------------------------------------>  example: 31

; Delete any pre-existing output files with the same name
VM
\rm viewerror_first.dat
VM
\rm errors_first.dat
VM
\rm cca002.dat
VM
\rm cra002.dat

MK
<1>***        ; Marker file prefix
SEL001        ; Image selection file
x30           ; EDIT file number of zero-tilt image      
x20,x21       ; EDIT size of image
Y
N
Y
Y
N
N
viewerror_first
errors_first
cca002
cra002
IF(x90.EQ.1) GOTO lb92

;---------------------------------------------------------
; S E C O N D   S E R I E S  
;-------------------------------------------------------------------

rr x31
?File number of zero-tilt image, second series?
;------------------------------------>  example: 92

; Delete any pre-existing output files with the same name
VM
\rm viewerror_second.dat
VM
\rm errors_second.dat
VM
\rm ccb002.dat
VM
\rm crb002.dat

MK
<1>***        ; Marker file prefix
SEL002        ; Image selection file
x31           ; EDIT file number of zero-tilt image      
x20,x21       ; EDIT size of image
Y
N
Y
Y
N
N
viewerror_second
errors_second
ccb002
crb002

;------------------------------------------------
; D O U B L E     T I L T 
;------------------------------------------------

; Delete any pre-existing output files with the same name
VM
\rm angles_second.dat
VM
\rm errors_both.dat
VM
\rm c3c202.dat

MK 3      
cra002                    ; 3-D coordinates, first series (input)
crb002                    ; 3-D coordinates, second series (input) 
c3c202                    ; 3-D angles between the two sets (output)  
ANG003                    ; Second set angles (input) 
angles_second             ; Transformed second set angles (output)
errors_both               ; Double-tilt alignment error, each marker 

DOC MERGE
ANG001
angles_second
angles_both
0

LB92
RE

