;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Prealignment for double tilt series of Spider images
;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

x91=99                  ;;number of last file in first series
x92=99                  ;;number of last file in second series
x99=86                  ;;kinetochore project #
x90=50                  ;;zero tilt # in first series
x98=50                  ;;zero tilt # in second series

x97=1                   ;;number of first file in first series
x96=1                   ;;number of first file in second series

x94=1024/2-5            ;;mask radius
x95=1024/2+1            ;;mask center

x80=0.20                ;;fermi low-pass filter radius(when .25
fails, try 0.2)
x89=0.04                ;;fermi high pass filter radius(if 0.01
fails try 0.04)
x81=6                   ;;center of gravity peak search: x radius
x82=4                   ;;center of gravity peak search: y radius
x83=10                  ;;nearest neighbor exclusion in peak search

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;; First Series
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Get zero tilt prealignment file 

cp
k{**x99}a_r_{***x90}
k{**x99}a_pal_{***x90}

;Align from the zero tile file

do lb11 j=1,2
   x21=2*x0-3           ;;increase or decrease file number

   ;Get the total number of the files in current
alignment process

   if(x21.lt.0)then 
      x19=x90-x97
   else
      x19=x91-x90
   endif

   x11=x21+x90          ;will-be aligned image number
   x10=x90              ;reference image number

   do lb12 i=1,x19
      ma
      k{**x99}a_pal_{***x10}
      ref001
      x94
      g
      c
      x95,x95
     (5)

      ma
      k{**x99}a_r_{***x11}
      ma001
      x94
      g
      c
      x95,x95
     (5)

     ft
     ma001
     ft001

     ; fourier filter - fermi low-pass
     ff
     ft001
     fl001
     (5)
     x80
     (0.01)

     ; fourier filter - fermi high-pass
     ff
     fl001
     fh001
     (6)
     x89
     (0.01)


     ; cross-correlate the two files
     cc
     fh001
     ref001
     cc001

     fs
     cc001
     x44=x4
     x43=x3

     ar
     cc001
     cca001
     ((P1-x44)/(x43-x44))*100

     ; peak search & put x,y into registers
     pk c x13,x14
     cca001
     (3)
     x81,x82
     y
     x83
     x81,x82


     ; make reduced version of ccf for display
     ip
     cca001
     ccf{***x11}
     (128)

     sd x11,x13,x14
     PAL_a

     sh f
     k{**x99}a_r_{***x11}
     k{**x99}a_pal_{***x11}
     -x13,-x14

     x10=x11
     x11=x11+x21
     
   lb12

lb11


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;; Second Series
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Get zero tilt prealignment file 

cp
k{**x99}b_r_{***x98}
k{**x99}b_pal_{***x98}

;Align from the zero tile file

do lb21 j=1,2
   x21=2*x0-3           ;;increase or decrease file number

   ;Get the total number of the files in current
alignment process

   if(x21.lt.0)then 
      x19=x98-x96
   else
      x19=x92-x98
   endif

   x11=x21+x98          ;will-be aligned image number
   x10=x98              ;reference image number

   do lb22 i=1,x19
      ma
      k{**x99}b_pal_{***x10}
      ref001
      x94
      g
      c
      x95,x95
     (5)

      ma
      k{**x99}b_r_{***x11}
      ma001
      x94
      g
      c
      x95,x95
     (5)

     ft
     ma001
     ft001

     ; fourier filter - fermi low-pass
     ff
     ft001
     fl001
     (5)
     x80
     (0.01)

     ; fourier filter - fermi high-pass
     ff
     fl001
     fh001
     (6)
     x89
     (0.01)


     ; cross-correlate the two files
     cc
     fh001
     ref001
     cc001

     fs
     cc001
     x44=x4
     x43=x3

     ar
     cc001
     cca001
     ((P1-x44)/(x43-x44))*100

     ; peak search & put x,y into registers
     pk c x13,x14
     cca001
     (3)
     x81,x82
     y
     x83
     x81,x82


     ; make reduced version of ccf for display
     ip
     cca001
     ccf_b_{***x11}
     (128)

     sd x11,x13,x14
     PAL_b

     sh f
     k{**x99}b_r_{***x11}
     k{**x99}b_pal_{***x11}
     -x13,-x14

     x10=x11
     x11=x11+x21

   lb22

lb21

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;; End 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
