; reconstruction.dat                               M. Marko  8/01
;
; DOES TOMOGRAPHIC RECONSTRUCTION
;
; This procedure file is for use on SGI Octane such as "Flores". 
;
; See other notes below.
;
rr x90
?Single or double tilt (Enter 1 or 2)?
;------------------------------------------>  example: 2

IF(x90.EQ.1) GOTO LB91
IF(x90.EQ.2) GOTO LB92

LB91
;------------------------------------------------
; S I N G L E   T I L T
;------------------------------------------------
;
; input files:
; 
; rdb***   aligned projection images (can use alternate prefix)
; SEL001   list of images to be included (can use alternate name)
; ANG001   list of tilt angles for each image
;
; output file:
;
; vol001   reconstructed volume (can use alternate name)
;
; Notes: 
;
; 1. Makes reconstruction slicewise along y axis.
; 2. Faster than double tilt version (BP 3D).
; 3. For direct single-double comparision, use double-tilt version
;    for each of the series. 

fr
?File prefix for aligned input images (usually rdb)? <1>
;------------------------------------------>  example: rdb

?Image selection file (usually SEL001)? <2>
;------------------------------------------>  example: SEL001

rr x80
?Reconstruction thickness in pixels?
;------------------------------------------>  example: 200

rr x70,x71
?Beginning, ending y dimension (up to full height of input image)?
;------------------------------------------>  example: 1,1024

fr
?Filename for reconstruction (usually vol001)? <3>
;------------------------------------------>  example: vol001

UD 1,x20      ; find file number of first image
<2>       
FI x30,x31    ; find width of image
<1>{***x20} 
(2,12)
x40=(x30/2)-2 ; calculate reconstruction radius
x41=int(x40)  ; round off radius value

BP W2
<1>***        ; input files: aligned images 
<2>           ; image selection file 
ANG001        ; angles document file 
x41,x80       ; radius, desired recon. depth
x70,x71       ; beginning and ending y-axis slices 
0.3           ; weighting factor (do not change!)
<3>           ; output file for reconstruction
FS
<3>
RE

LB92
;-----------------------------------------------
; D O U B L E   T I L T
;-----------------------------------------------
;
; input files:
; 
; rdb***        aligned projection images (can use alternate prefix)
; SEL003        list of images to be included (can use alternate name)
; angles_both   list of tilt angles for each image
;
; output file:
;
; vol002        reconstructed volume (can use alternate name)
;
; Notes: 
;
; 1. Makes reconstruction slicewise along x axis.
; 2. Can reconstruct a window from center of full volume.
; 3. Use for direct single-double comparision.

FR
?File prefix for aligned input images (usually rdb)? <1>
;------------------------------------------>  example: rdb

FR
?Image selection file (usually SEL003)? <2>
;------------------------------------------>  example: SEL003

RR x40,x41
?X,Y size in pixels of reconstruction (up to size of input image)?
;------------------------------------------>  example: 912,912

RR x43
?Total reconstruction thickness in pixels?
;------------------------------------------>  example: 200

RR x44,x45
?Beginning, ending Z slice (up to total thickness)?
;------------------------------------------->  example: 1,200

FR
?Filename for reconstruction (usually vol002)? <3>
;--------------------------------------------> example: vol002

BP 3D
<1>***       ; input files: aligned images 
<2>          ; image selection file
angles_both  ; angles document file
x40,x41      ; x-y size of recon. (up to size of aligned images)
x43          ; total depth of reconstruction
x44,x45      ; desired z-slice range to be reconstructed
1.0E+4       ; weighting factor (do not change!)
<3>          ; output file for reconstruction

FS
<3>   
RE
