; Proceedure file to align images by cross-correllation 
; Written 12/17/03 by Christian Renken
; This is a whole image  cross-correlation scheme
; Images will be aligned, but subject to a systematic misalignment
; the severity of which will depend on the sample
; This protocal involves cosine stretching of the input images
; This algorithm is intend to align the images well enough 
; so that auto marker picking will work better.
; this algorithm can work iteratively refining the
; low pass filter radii and mask radii with each sucessive step.
;********************************************************
; BEGIN REGISTER INPUT
;
;IMAGE NUMBERS FOR ZERO TILT, START, AND END
rr x30,x31,x32	
?zero tilt, Start, and End Image Numbers (31,1,61)?
;
;CHOOSE REFERENCE TYPE, GENERALLY 0 IS OK
rr x65	
?0 for floating ref, 1 for average ref, 2 for constant zero?
;
;MASK AND LOW PASS FILTER RADIUS FOR REFERENCE
rr x47,x60		
?Reference Mask radius, Reference Low Pass Filter Radius?
;
;CCF MASK RADIUS AND LOW PASS FILTER RADIUS
;MASK RADIUS SHOULD BE LESS THAN 1/4 OF IMAGE DIM
;A LOW PASS RADIUS BETWEEN 0.05 AND 0.1 IS USUALLY A GOOD START
rr x43,x61	
?CCF mask radius, CCF low pass filter radius?
;
;NEXT QUESTION IS TO USE A PREVIOUS CORRECTION FILE
;ENTER 1 FOLLOWED BY THE CORRECTION FILENAME TO USE
;PREVIOUS CORRECTIONS
;CAUTION!!!! THIS FILE WILL BE OVERWRITTEN!!!!
;ENTER 0 FOLLOWED BY A FILENAME FOR A NEW CORRECTION FILE
rr x69
?1 for using previous corrections?
if(x69.eq.1)then
fr
?Name of previous correction file?<corr>
else
fr
?Correction filename?<corr>
endif
;**************INPUT FILES*******************************	
fr 
?Input Image Series Name (img***)?<in>
fr
?Name of angular doc file (ang001)?<ang>
;**************OUTPUT FILES******************************
fr
?Output series name (xca***)?<out>
fr
?CCF series name (ccf***)?<ccf>
;***************END OF HEADER****************************

;set number of processors
md
set mp
0

;Copy zero tilt to out series
cp
<in>x30
<out>x30

fi x40			;x40=X,Y DIM
<in>x30
(12)
x41=x40/2+1		;X,Y Midpoint



;Start loop for aligning the series
;Get # of images above/below zero tilt
if(x32/2.gt.x30)then
x38=x32-x30
else
x38=x30-x31
endif
;Initialize aligned sequence parameters
x35=x30		;lowest aligned image
x36=x30		;highest aligned image

x10=0
x11=0
sd x30,x10,x11
temp001
;START THE ALIGNMENT
do lb1 x90=1,x38
do lb2 x91=1,2		
x33=(-1)**x91*x90+x30	; Calculate current image
x34=(-1)**(x91+1)+x33	; preceding image number
if(x33.lt.x31)goto lb10
if(x33.gt.x32)goto lb10
;Make average image will reinforce Y and immobile features in X
 
if(x65.eq.1)then
if(x91.eq.1)then
as
<out>
x35-x36
A
_8	;Average image
_9	;Varience image will be over written
endif
else
if(x65.eq.2)then
cp
<out>x30
_8
else
cp
<out>x34
_8
endif
endif
;Filter Ref
fq
_8
_9
(1)
x60
fq
_9
_8
(2)
4/x40

;Mask the reference
ma
_8
_9
x47
D
A
x41,x41
if(x34.eq.x30)then
ip
_9
<ccf>x30
(256,256)
endif


if(x69.eq.1)then
ud x33,x39,x10,x11
<corr>
else
x10=0
x11=0
endif

sh
<in>x33
_2
x10,x11

;strech the image
ud x33,x20,x21
<ang>
ud x34,x20,x22
<ang>

x44=int(x40*cos(x22)/cos(x21))

ip
_2
_1
x44,x40

x45=int((x44-x40))/2+1
wi
_1
_2
x40,x40
(x45,1)
cp
_2
img001
;Cross correlate with the image to be aligned
cc			
_2
_9
_3

fq
_3
_4
(1)
x61
ar sca
_4
_3
(0,255)


ma
_3
_5
x43
D
A
x41,x41

;----Find the peak
pk m,x12,x13,x14,x15
_5
x41,x41



x10=x10-x14
x11=x11-x15

pt
_5
CL
x12,x13
(40)
N
ip
_5
<ccf>x33
(256,256)


sh
<in>x33
<out>x33
x10,x11
;Keep track of corrections
sd x33,x34,x10,x11  	
temp001
lb10
if(x33.lt.x35)then
x35=x33			;First Aligned Image for Ave
else
x36=x33			;Final Aligned Image for Ave
endif
lb2
lb1
sd /Ref ,X Shift, Y Shift,
temp001
sd e
<corr>
doc sort
temp001
temp002
0
Y
vm
cp temp002.dat <corr>.dat
de a
temp001
tm
en
