[X49]
; X49 = NSAM = NROW = NSLICE
;P_CLUSTER1.SPI
FR
?MASK?<1>
;
FR
?CLUSTER-MASK?<2>
;
FR
?CLUSTER-MASK-HISTOGRAM?<3>
;

EC CL
<1>
1-X49
0.5
<2>

; X10 = MAX PIXEL VALUE => # OF CLUSTERS 
FS X10
<2>

;X10 = # OF SETS OF 128 BINS REQUIRED
X10=INT(X10/128)+1

DO LB1 X50=1,X10

   X20=(X50-1)*128+1
   X21=X50*128
   
   HI DR
   <2>
   X20,X21
   JUNK
   
   DO LB11 X55=1,128
      X56=(X50-1)*128+X55
      UD IC,X55,X57,X58
      JUNK
      SD X56,X57,X58
      <3>
   LB11
   
   UD ICE
   JUNK
   
   DE
   JUNK
LB1
SD E
<3>

RE


