[X22,X23,X26,X27]
; P_FUN.SPI

FR
?ORIGINAL MAP?  <1>
FR
?RNA MASK?  <2>
FR
?PROTEIN MASK?  <3>
FR
?DIFFERENTIATED MAP AFTER PEAK SEARCH?  <4>
FR
?SEED RNA?  <5>
FR
?SEED PROTEIN?  <6>


MU
<4>
<3>
output/funnyProtein
*

MU
<4>
<2>
output/funnyRNA
*

MU
<1>
<2>
_1
*

FV X10,X11
_1
X23             

;X10 = THRESHOLD FOR 30% RNA VOLUME 

TH M
_1
junk
B
X10

MU
output/funnyRNA
junk
junk1
*

FV X10,X11
junk1
X22

TH M
junk1
<5>
B
X10

MU
<1>
<3>
_2
*

FV X10,X11
_2
X27                 

;X10 = THRESHOLD FOR 30% OF PROTEIN VOLUME

TH M
_2
junk
B
X10

MU
output/funnyProtein
junk
junk1

FV X10,X11
junk1
X26

TH M
junk1
<6>
B
X10

DE
junk

DE
junk1

RE

