[X45]
;P_GROWTH2-2.SPI

FR
?SEED PROTEIN? <1>
FR
?SEED PROTEIN GROWN? <2>
FR
?SEED RNA? <3>
FR
?SEED RNA GROWN? <4>
FR
?ORIGINAL MAP? <5>
FR
?SPHERICAL MASK FOR COMPARISON? <6>

TH M
<5>
_5
B
X45

CP
<1>
_1

CP
<3>
_6

DO LB1 X60=1,10

   DI
   _1
   _2
   B
   (3)
   (2)


   DI
   _6
   _7
   B
   (3)
   (2)

;---------------------- PROTEIN STUFF START -----------------------------
   AR
   _6
   _9
   -1*(P1-1)

   AD
   _9
   _1
   _3
   *

   TH M
   _3
   _4
   B
   (0.5)


   MU
   _2
   _5
   _3
   _4
   *
;---------------------- PROTEIN STUFF END -----------------------------
;---------------------- RNA STUFF START   -----------------------------
 
   AR
   _1
   _9
   -1*(P1-1)

   AD
   _9
   _6
   _8
   *

   TH M
   _8
   _4
   B
   (0.5)

   MU
   _7
   _5
   _8
   _4 
   *
;---------------------- RNA STUFF END -----------------------------

   AD
   _1
   _6
   _2 
   *

   AD
   _3
   _8
   _7
   *

   CC C,X10
   _2
   _7
   <6>

   X10

   IF(X10.EQ.1)GOTO LB50


   CP
   _3
   _1

   CP
   _8
   _6

LB1
LB50

CP
_3
<2>
CP
_8
<4>

RE



