; P_THC2.SPI 

FR
?CLUSTER-SEEDPROTEIN002? <1>
FR
?SEED-PROTEIN003? <2>
FR
?SEED-RNA002? <3>
FR
?SEED-RNA003? <4>

CP
<1>
_1
CP
_1
_2

; X51 = TOTAL NUMBER OF CLUSTERS TO BE REMOVED
; EDIT THE FOLLOWING LINE TO REFLECT THAT
X51 = 1

DO LB1 X50=1,X51

; CLUSTER #6 IS REMOVED FROM PROTEIN TO RNA
; EDIT AND REPLACE THE NUMBER(S) BELOW RR X55
; EXAMPLE: TO REMOVE CLUSTER #S 10,12 AND 13, SET X51 =3 (ABOVE THE
; CURRENT DO LOOP) AND COMMENT THE FOLLOWING 2 LINES, AND UNCOMMENT THE 
; NEXT 2 LINES.

   RR X55
   6
   
; RR X55
; 10,12,13

   TH C
   _1
   _3
   X55,0

   CP
   _3
   _1

   TH C
   _2
   _3
   X55,10000

   CP
   _3
   _2

LB1

TH M
_1
<2>
B
0.5

TH M
_2
_4
B
9999

AD
_4
<3>
<4>
*

RE
