; ---SPR_MakeSepVol--- MAKES SEPARATED VOLUMES OF PROTEIN AND RNA
;MASKS INPUT VOLUME WITH MASK FILES CORRESPONDING TO RNA AND PROTEIN SEPARATION

;---------------------------------------------------------------
; BEGINING OF INPUT PARAMETERS

; INPUT FILE THAT CONTAINS THE LOWPASS FILTERED MOLECULE 
FR 
?INPUT VOLUME NAME ?<1>
;output/vol_fq

FR 
?OUTPUT PROTEIN VOLUME NAME ?<2>
;output/MaskedProtein_fq

FR 
?OUTPUT RNA VOLUME NAME ?<3>
;output/MaskedRNA_fq

FR 
?FINAL RNA SEED FILE NAME ?<4>
;output/seed150mu100-RNA027

FR 
?FINAL PROTEIN SEED FILE NAME ?<5>
;output/seed150mu100-Protein027



;PASS-BAND FREQUENCY FOR BUTTERWORTH LOW-PASS FILTER
RR X30
?PASS-BAND FREQUENCY FOR BUTTERWORTH LOW-PASS FILTER ?


;STOP-BAND FREQUENCY FOR BUTTERWORTH LOW-PASS FILTER
RR X31
?STOP-BAND FREQUENCY FOR BUTTERWORTH LOW-PASS FILTER ?


; PIXEL SIZE IN ANGSTROMS
RR X32
? PIXEL SIZE OF THE MAP (IN ANGSTROMS) ?
;X32 = 3.72


; END OF INPUT PARAMETERS
;----------------------------------------------------------------



; USE ALL PROCESSORS AVAILABLE
MD
SET MP
0


CP
<1>
_1

MU
_1
<5>
_2
*

MU
_1
<4>
_3
*

FQ 
_2
<2>
7
X30,X31

FQ 
_3
<3>
7
X30,X31

CP TO BRIX
<3>
output/MaskedRNA_fq.brix
X32
N

CP TO BRIX
<2>
output/MaskedProtein_fq.brix
X32
N

RE 
