
    [n]   = 0
    [ang] = 0

    DO [i] = 1,80

       [n]   = [n] + 1

       [xsh] = 0
       [ysh] = 0

       [id2] = INT([i] / 2)

       IF ([id2] > 0) THEN
          [xsh] = 1
          [ysh] = 2
       ENDIF     

       RT SF
         savface_stk@{***[i]}
         savface_stk_rotsh80@{***[n]}
         [ang],0
         [xsh],[ysh]

         VM 
         echo ' ' Image:{****[i]} to:{****[n]} Ang: {%f6.1%[ang]} Sh: {%f6.1%[xsh]}

      [ang] = [ang] + 30
   ENDDO
EN


    [n]   = 0
    [i]   = 1

    DO [iter] = 1,8
      [n] = [n] + 1
      CP 
        savface_stk@{***[i]}
        savface_stk_8@{***[n]}
 
      VM 
        echo ' ' Image:{****[i]}  to:{****[n]} 
      [i]   = [i] + 10

   ENDDO
EN


    [n]   = 0

    [ang] = 0

    [j]= 1
    DO [i] = 1,10
        [n] = [n] + 1
        RT SF
          savface_stk@{***[j]}
          savface_stk_rot4@{***[n]}
          [ang],0
          0,0
          VM 
          echo ' ' Image:{****[j]}  to:{****[n]} Ang: {%f6.1%[ang]} Sh: 0

        [ang] = [ang] + 30
   ENDDO

    [j]= 11
    DO [i] = 1,10
        [n] = [n] + 1
        RT SF
          savface_stk@{***[j]}
          savface_stk_rot4@{***[n]}
          [ang],0
          0,0
          VM 
          echo ' ' Image:{****[j]}  to:{****[n]} Ang: {%f6.1%[ang]} Sh: 0

        [ang] = [ang] + 30
   ENDDO

    [j]= 41
    DO [i] = 1,10
        [n] = [n] + 1
        RT SF
          savface_stk@{***[j]}
          savface_stk_rot4@{***[n]}
          [ang],0
          0,0
          VM 
          echo ' ' Image:{****[j]}  to:{****[n]} Ang: {%f6.1%[ang]} Sh: 0

        [ang] = [ang] + 30
   ENDDO

    [j]= 51
    DO [i] = 1,10
        [n] = [n] + 1
        RT SF
          savface_stk@{***[j]}
          savface_stk_rot4@{***[n]}
          [ang],0
          0,0
          VM 
          echo ' ' Image:{****[j]}  to:{****[n]} Ang: {%f6.1%[ang]} Sh: 0

        [ang] = [ang] + 30
   ENDDO
EN










    [n]   = 0

    [ang] = 0

    [j]= 1
    DO [i] = 1,5
        [n] = [n] + 1
        RT SF
          savface_stk@{***[j]}
          savface_stk_rot@{***[n]}
          [ang],0
          0,0
          VM 
          echo ' ' Image:{****[j]}  to:{****[n]} Ang: {%f6.1%[ang]} Sh: 0

        [ang] = [ang] + 30
   ENDDO

    [j]= 21
    DO [i] = 1,5
        [n] = [n] + 1
        RT SF
          savface_stk@{***[j]}
          savface_stk_rot@{***[n]}
          [ang],0
          0,0
          VM 
          echo ' ' Image:{****[j]}  to:{****[n]} Ang: {%f6.1%[ang]} Sh: 0

        [ang] = [ang] + 30
   ENDDO

    [j]= 61
    DO [i] = 1,5
        [n] = [n] + 1
        RT SF
          savface_stk@{***[j]}
          savface_stk_rot@{***[n]}
          [ang],0
          0,0
          VM 
          echo ' ' Image:{****[j]}  to:{****[n]} Ang: {%f6.1%[ang]} Sh: 0

        [ang] = [ang] + 30
   ENDDO
EN




    [n]   = 0

    [ang] = 0
    [xsh] = 0

    DO [i] = 1,10

        [n]   = [n] + 1

        RT SF
          savface_stk@{***[i]}
          savface_stk_rotsh@{***[n]}
          [ang],0
          0,0
          VM 
          echo ' ' Image:{****[i]}  to:{****[n]} Ang: {%f6.1%[ang]} Sh: 0

 
        [n]   = [n] + 1
        RT SF
          savface_stk@{***[i]}
          savface_stk_rotsh@{***[n]}
          [ang],0
          [xsh],[xsh]

          VM 
          echo ' ' Image:{****[i]}  to:{****[n]} Ang: {%f6.1%[ang]} Sh: {%f6.1%[xsh]}

        [ang] = [ang] + 30
        [xsh] = [xsh] + 0.5
   ENDDO
EN




    [n] = 0
    DO [i] = 1,80

      [n]   = [n] + 1
      [ang] = 0
      CP
        savface_stk@{***[i]}
        savface_stk_rot@{***[n]}

      VM 
        echo ' ' Image:{****[n]}  Old-image:{****[n]} Ang: {%f6.1%[n]} 

      DO [j]=1,2

        [n]   = [n] + 1
        [ang] = [n] 

        RT SF
          savface_stk@{***[i]}
          savface_stk_rot@{***[n]}
          [ang],0
          0,0
        VM 
        echo ' ' Image:{****[n]}  Old-image:{****[n]} Ang: {%f6.1%[n]} 

      ENDDO

   ENDDO
EN

