 ;spi/hcc   27-MAR-2006 AT 14:11:07   params.hcc
    1 1    0.000000     ; zip flag ['do not unzip', 'unzip']
    2 1    0.000000     ; file format ['SPIDER', 'HiScan', 'Perkin Elmer', 'ZI scanner', 'Optronix']
    3 1    0.000000     ; width (pixels)
    4 1    0.000000     ; height (pixels)
    5 1    4.780000     ; pixel size (A)
    6 1  200.000000     ; electron energy (kV)
    7 1    2.000000     ; spherical aberration (mm)
    8 1    0.000000     ; source size (1/A)
    9 1    0.000000     ; defocus spread (A)
   10 1    0.000000     ; astigmatism (A)
   11 1    0.000000     ; azimuth (degrees)
   12 1    0.100000     ; amplitude contrast ratio (0..1)
   13 1 10000.000000     ; Gaussian envelope halfwidth (1/A)
   14 1    0.025078     ; lambda
   15 1    0.104603     ; max. spatial frequency
   16 1    1.000000     ; decimation factor
   17 1   75.000000     ; window size (pixels)
   18 1   52.000000     ; particle size (pixels)
   19 1    0.000000     ; magnification
   20 1    0.000000     ; scanning resolution (in microns:7,14,etc)
