; SOURCE: mk3.dat
;
; PURPOSE: Double-tilt alignment

;<b>-------------------   Input parameters ------------------------- 


; ----------------------- Input files --------------------------------

FR G
[ang001]ANG001                ; First series angles doc file 
FR G
[ang003]ANG003                ; Second series angles doc file 

FR G
[cra1]cra002                  ; First series marker coords doc file 
FR G
[cra2]crb002                  ; Second series marker coords doc file 

; ---------------------- Output files --------------------------------

FR G
[c3c202]c3c202                ; Corrections doc file            

FR G
[angles_second]angles_second  ; Corrected angular output doc file 

FR G
[errors_both]errors_both      ; Alignment/errors output file     

FR G
[angles_both]angles_both      ; Alignment angles output file   

; ----------------- END BATCH HEADER -------------------------------- </b>

MK 3                ; Align two sets of markers for two-tilt geometry      
[cra1]              ; First series marker doc file           (input)
[cra2]              ; Second series marker doc file          (input)
[c3c202]            ; Corrections doc file                   (output) 
[ang002]            ; Second series angular doc file         (input)
[angles_second]     ; Corrected angular doc file             (output)
[errors_both]       ; Alignment/errors file                  (output)

DOC MERGE           ; Merge and renumber
1-2
[ang001]
[angles_second]
[angles_both]       ; Alignment angles output file           (output)
-1                  ; Merge and renumber

EN
