# 
# ------    MAKEFILE FOR GNU/Linux SPIDER using FFTW2 on 2 or more Intel 64 bit processors 
# SOURCE:   /usr8/spider/src/ifort/Makefile_linux_mp_intel64.ifort
# USING:    Intel Fortran compiler 11.? ifort
# TARGET:   Intel  running GNU/Linux 
# IMAGES:   Optimal SPIDER image byte order: Big-endian (SGI) (Non-native)
# NOTE:     Uses FFTW3 configured with: --enable-float --enable-openmp
# USAGE:    !!! IN SEPERATE DIR TO AVOID MOD PROBLEMS!!!!!!!!!
#           source /usr8/repository/intelf90/bin/compilervars.csh intel64
#           make -f  Makefile_linux_mp_intel64.ifort
# TEST      stest ; $spib/spider_linux_mp_intel64_ifort tst @testinfra

SHELL   = /bin/sh

# Location of Intel Fortran compiler: /usr8/repository/intelf90/bin
COMP    = ifort

PGM     = spider

WHICH   = mp_intel64_ifort

EXE     = $(PGM)_linux_$(WHICH)

#FFLAGS = -openmp -Vaxlib         -parallel -O2 -WB -mp -fpp2 -auto -pc64 -cm -w95 -axW  -DSP_LINUX -DSP_MP -c
#FFLAGS = -assume byterecl  -openmp -mcmodel=medium -parallel -O2 -WB  -fpp2 -auto  -static -arch sse2 -DSP_LINUX -DSP_MP -c -fixed -convert big_endian 
FFLAGS  = -assume byterecl  -openmp -mcmodel=medium -parallel -O2 -WB  -fpp2 -auto  -static            -DSP_LINUX -DSP_MP -c -fixed -convert big_endian 

LF      =  -static 

LIB     = $(EXE).a

AFLAGS  = r

# Link with FFTW3 static libraries with threads and with math library
FFTWLIBDIR = ../../fftw/fftw3-intel64-icc/lib
LINKLIBS   = -static -L$(FFTWLIBDIR) -lfftw3f -lfftw3f_threads -openmp -lm

.PRECIOUS :  ../bin/$(EXE) $(LIB) 

include Makefile.inc

include Makebody.inc






                        
