# 
# ------  MAKEFILE FOR GNU/Linux SPIDER using FFTW --
# 
# Note:  To create executable: make -f Makefile_linux_ifc_p4
#
# Using: Intel Fortran compiler 7.0 (ifc)
# Optimization: Pentium 4/Xeon ONLY
#
# To use non-native mode byte ordering on Intel IA32 GNU/Linux, define the
# environment variable F_UFMTENDIAN to "big".
#
# FFTW must be configured with:  --enable-threads --enable-float --enable-shared --prefix=/usr/local/ --enable-type-prefix
# Linux 7.4+++
#
# All libraries are statically linked except libm & glibc.
#
# Note:    You may ignore any undefined QFFLAGS, QLFLAGS & SUFFIX
#
# Makefile modified for Intel Fortran compiler by Slaton Lipscomb
#
SHELL    = /bin/sh

PGM      = spider

WHICH    = ifc

COMP     = ifc

SUFFIX   = _p4

EXE      = $(PGM)_linux$(WHICH)$(SUFFIX)

FFLAGS   = -Vaxlib -O2 -WB -mp -fpp2 -auto -pc64 -c -cm -w95 -tpp7 -xW  -DSP_LINUX -DSP_LIBFFTW -DSP_IFC

LIBDIR   = /usr/local/lib/

LF       =  $(QLFLAGS)

LIB      = spider_linuxifc.a

AFLAGS   = r

# link with FFTW shared libraries,  liblf supports > 2GB files
LINKLIBS = -Bstatic -L$(LIBDIR) -lsrfftw_threads -lsfftw_threads -lsrfftw -lsfftw -lPEPCF90 -static-libcxa -Bdynamic -lm

.PRECIOUS :  ../bin/$(EXE) $(LIB) 

include Makefile.inc
include Makebody.inc

