; PURPOSE:   'CP FROM MRC'
; AUTHOR:     Sept 2012 ArDean Leith
; SOURCE:     /usr8/spider/docs/techs/emx/from_mrc.spi
; USAGE: clean ; spider spi/dat @from_mrc

; ------------- Parameters -------------

 [itergo]   = 40
 [iterend]  = 40
 [classend] = 4

; ------------- Input files -------------

 [dir]    = 'run1'

 [mrc]    = 'relion_ct32_it{***[iter]}_class{***[class]}.mrc'

; ------------- Output files -------------

 [spi]    = 'spi_{***[iter]}_{***[class]}'
 
; ----------- END BATCH HEADER -----------

 [itergo]   = 40
 [iterend]  = 40
 [classend] = 4

 SYS
   echo "  Run 'CP FROM MRC'  xxxxxxxxxxxxxxxxxxxxxxxx"

 DO [iter]=[itergo],[iterend]
   DO [class]=1,[classend]

     CP FROM MRC             ; MRC to SPIDER
       [dir]/[mrc]           ; Current MRC file      (input)
       [dir]/[spi]           ; SPIDER file           (output)
       N, Y                  ; Flip byte ordering, Flip top & bot   

     FS [max],[min],[avg]
       [dir]/[spi]           ; SPIDER file           (input)
     SYS
       echo "  SPI Range: ({%f9.2%[min]} ... {%f9.2%[max]})  Avg:{%f9.4%[avg]} "
   ENDDO
 ENDDO

 EN


 
