


 ;spi/ttr   18-SEP-2008 AT 12:18:08   params.dat
 ;
 ;  KEY:      PARAMETERS FOR SINGLE PARTICLE RECONSTRUCTION                                                                                                    
 ; 1) ZIP FLAG (0 = DO NOT UNZIP, 1 = NEEDS TO BE UNZIPPED)                                                                                                    
    1 1   0.0000     
 ; 2) FILE FORMAT (0:SPIDER, 1:HISCAN TIF, 2:PERKINELMER, 3:ZI SCANNER)                                                                                        
    2 1   0.0000     
 ; 3) MICROGRAPH WIDTH, IN PIXELS  (IGNORED IF IN THE HEADER)                                                                                      
    3 1   0.0000     
 ; 4) MICROGRAPH HEIGHT, IN PIXELS (IGNORED IF IN THE HEADER)                                                                                     
    4 1   0.0000     
 ; 5) PIXEL SIZE, IN ANGSTROMS                                                                                                                                 
    5 1   2.7800     
 ; 6) ELECTRON ENERGY, IN KEV                                                                                                                                  
    6 1   200.00     
 ; 7) SPHERICAL ABERRATION, MM                                                                                                                                 
    7 1   2.0000     
 ; 8) SOURCE SIZE, 1/A                                                                                                                                         
    8 1   0.0000     
 ; 9) DEFOCUS SPREAD, A                                                                                                                                        
    9 1   0.0000     
 ; 10) ASTIGMATISM, A                                                                                                                                          
   10 1   0.0000     
 ; 11) AZIMUTH OF ASTIGMATISM, DEGREES                                                                                                                         
   11 1   0.0000     
 ; 12) AMPLITUDE CONTRAST RATIO                                                                                                                                
   12 1  0.10000     
 ; 13) GAUSSIAN ENVELOPE HALFWIDTH, 1/A                                                                                                                        
   13 1   10000.     
 ; 14) LAMBDA, A                                                                                                                                               
   14 1  2.50785E-02 
 ; 15) MAXIMUM SPATIAL FREQUENCY, 1/A                                                                                                                          
   15 1  0.18315     
 ; 16) DECIMATION FACTOR                                                                                                                                       
   16 1   0.0000     
 ; 17) PARTICLE WINDOW SIZE, PIXELS                                                                                                                            
   17 1   130.00     
 ; 18) ACTUAL SIZE OF PARTICLE, PIXELS                                                                                                                         
   18 1   97.000     
 ; 19) MAGNIFICATION                                                                                                                                           
   19 1   50310.     
 ; 20) SCANNING RESOLUTION (7 OR 14 MICRONS)                                                                                                                   
   20 1   14.000     
