head	1.2;
access;
symbols
	pre_mrcs:1.2
	pre_fftwrings:1.1
	pre_opfiles:1.1
	src:1.1
	best-code:1.1
	x-named-regs:1.1
	x:1.1
	v13-00:1.1
	pre_GPL:1.1
	prec_CA:1.1
	noindx:1.1
	Bproc:1.1
	oct21:1.1
	last77:1.1;
locks; strict;
comment	@# @;


1.2
date	2009.04.27.13.38.29;	author leith;	state dead;
branches;
next	1.1;

1.1
date	99.03.29.20.57.11;	author leith;	state Exp;
branches;
next	;


desc
@@


1.2
log
@old sgi
@
text
@#! /bin/sh 
#
# Chooses correct Makefile for this OS version and host     
#
# normal usage: maked [version-selector]
#
# sample usage: makeqz 
#               makeqz [one of 2, 3, 4, 4mp] e.g.
#               makeqz mp

which=`whichspider $1`
#echo which: $which

# activate target makefile
echo make -f Makefilen90 \(fast archive\)
 
make -f Makefilen90 AFLAGS=qz 

@


1.1
log
@Initial revision
@
text
@@

