head	1.10;
access;
symbols
	pre_mrcs:1.10
	pre_fftwrings:1.9
	pre_opfiles:1.9
	src:1.9
	best-code:1.8
	x-named-regs:1.8
	x:1.8
	v13-00:1.8
	pre_GPL:1.8
	prec_CA:1.8
	noindx:1.8
	Bproc:1.7
	oct21:1.7
	last77:1.7;
locks; strict;
comment	@# @;


1.10
date	2009.04.27.13.38.25;	author leith;	state dead;
branches;
next	1.9;

1.9
date	2006.12.28.19.25.11;	author leith;	state Exp;
branches;
next	1.8;

1.8
date	2001.01.26.17.10.37;	author leith;	state Exp;
branches;
next	1.7;

1.7
date	98.06.16.20.23.19;	author pawel;	state Exp;
branches;
next	1.6;

1.6
date	98.06.02.14.15.25;	author leith;	state Exp;
branches;
next	1.5;

1.5
date	98.04.22.13.52.51;	author pawel;	state Exp;
branches;
next	1.4;

1.4
date	98.03.03.16.13.46;	author leith;	state Exp;
branches;
next	1.3;

1.3
date	97.07.29.18.00.54;	author leith;	state Exp;
branches;
next	1.2;

1.2
date	97.07.29.16.00.59;	author leith;	state Exp;
branches;
next	1.1;

1.1
date	97.07.29.15.59.05;	author leith;	state Exp;
branches;
next	;


desc
@@


1.10
log
@old sgi
@
text
@#! /bin/sh 
#
# Chooses correct Makefile for this OS version and host     
#
# normal usage: maked [version-selector]
#
# sample usage: maked 
#               maked [one of 2, 3, 4, 4mp] e.g.
#               maked mp

which=`whichspider $1`
#echo which: $which

# activate target makefile
echo make -f Makefile$which \(debug\)
 
#make -f Makefiled$which QFFLAGS='-g -DEBUG:div_check=3:trap_uninitialized=ON:fullwarn=ON ' QLFLAGS=-g SUFFIX=d AFLAGS=r 
# buggy now (dec 2006) if using: trap_uninitialized=ON

make -f Makefiled$which QFFLAGS='-g -DEBUG:div_check=3:fullwarn=ON ' QLFLAGS=-g SUFFIX=d AFLAGS=r 
@


1.9
log
@buggy if unitialized trap on
@
text
@@


1.8
log
@added traps
@
text
@d17 4
a20 1
make -f Makefiled$which QFFLAGS='-g -DEBUG:div_check=3:trap_uninitialized=ON:fullwarn=ON ' QLFLAGS=-g SUFFIX=d AFLAGS=r 
@


1.7
log
@uses Makefiled
@
text
@d17 1
a17 1
make -f Makefiled$which QFFLAGS=-g QLFLAGS=-g SUFFIX=d AFLAGS=r 
@


1.6
log
@bad g0 removed
@
text
@d17 1
a17 1
make -f Makefile$which QFFLAGS=-g QLFLAGS=-g SUFFIX=d AFLAGS=r 
@


1.5
log
@g0
@
text
@d17 1
a17 1
make -f Makefile$which QFFLAGS=-g0 QLFLAGS=-g0 SUFFIX=d AFLAGS=r 
@


1.4
log
@moved libfft selector to respective makefiles
@
text
@d17 1
a17 1
make -f Makefile$which QFFLAGS=-g QLFLAGS=-g SUFFIX=d AFLAGS=r 
@


1.3
log
@*** empty log message ***
@
text
@d8 1
a8 1
#               maked [one of 2, 3, 4, 4mp, O3mp, 6] e.g.
d17 1
a17 7
if [ $which -ne 2 ] 
then
bflags="BFLAGS=-DSP_LIBFFT"
#echo bflags:$bflags
fi

make -f Makefile$which QFFLAGS=-g QLFLAGS=-g SUFFIX=d AFLAGS=r $bflags LINKLIBS=-lcomplib.sgimath
@


1.2
log
@*** empty log message ***
@
text
@d17 7
a23 1
make -f Makefile$which QFFLAGS=-g QLFLAGS=-g SUFFIX=d AFLAGS=r BFLAGS=-DSP_LIBFFT LINKLIBS=lcomplib.sgimath
@


1.1
log
@Initial revision
@
text
@d17 1
a17 2
make -f Makefile$which QFFLAGS=-g QLFLAGS=-g SUFFIX=d AFLAGS=r

@
