head	1.2;
access;
symbols
	pre_fftwrings:1.1
	pre_opfiles:1.1
	src:1.1
	best-code:1.1
	x-named-regs:1.1
	x:1.1
	v13-00:1.1
	pre_GPL:1.1
	prec_CA:1.1
	noindx:1.1
	Bproc:1.1
	oct21:1.1
	last77:1.1;
locks; strict;
comment	@# @;


1.2
date	2009.04.27.13.38.27;	author leith;	state dead;
branches;
next	1.1;

1.1
date	97.07.24.15.00.00;	author pawel;	state Exp;
branches;
next	;


desc
@Make SPIDERS 3 4 4mp O3mp using libfft
@


1.2
log
@old sgi
@
text
@#! /bin/sh 
#
# Chooses correct Makefile for this OS version and host     
#
# normal usage: makelft [version-selector]
#
# will link libfft
#
# sample usage: makelft 
#               makelft [one of 3, 4, 4mp, O3mp, 6] e.g.
#               makelft mp

which=`whichspider $1`
#echo which: $which

# activate target makefile
echo make -f Makefile$which \(use libfft\)
 
case "$1" in
3 | -3) 
 make -f Makefile$which LIBFFT=-DSP_LIBFFT LINKFFT=-lcomplib.sgimath;;
4 | -4)
 make -f Makefile$which LIBFFT=-DSP_LIBFFT LINKFFT=-lcomplib.sgimath;;
4mp | -4mp)
 make -f Makefile$which LIBFFT=-DSP_LIBFFT LINKFFT=-lcomplib.sgimath_mp;;
O3mp | -O3mp)
 make -f Makefile$which LIBFFT=-DSP_LIBFFT LINKFFT=-lcomplib.sgimath_mp;;
esac
@


1.1
log
@Initial revision
@
text
@@

