head	1.6;
access;
symbols
	pre_mrcs:1.6
	pre_fftwrings:1.5
	pre_opfiles:1.5
	src:1.5
	best-code:1.5
	x-named-regs:1.5
	x:1.5
	v13-00:1.5
	pre_GPL:1.5
	prec_CA:1.5
	noindx:1.5
	Bproc:1.5
	oct21:1.5
	last77:1.5;
locks; strict;
comment	@# @;


1.6
date	2009.04.27.13.38.26;	author leith;	state dead;
branches;
next	1.5;

1.5
date	98.06.16.20.22.18;	author pawel;	state Exp;
branches;
next	1.4;

1.4
date	98.03.03.16.14.11;	author leith;	state Exp;
branches;
next	1.3;

1.3
date	97.07.29.18.00.55;	author leith;	state Exp;
branches;
next	1.2;

1.2
date	97.07.29.16.01.03;	author leith;	state Exp;
branches;
next	1.1;

1.1
date	97.07.29.15.59.06;	author leith;	state Exp;
branches;
next	;


desc
@@


1.6
log
@old sgi
@
text
@#! /bin/sh 
#
# Chooses correct Makefile for this OS version and host     
#
# normal usage: maked [version-selector]
#
# sample usage: makedqz 
#               makedqz [one of 2, 3, 4, 4mp] e.g.
#               makedqz 4

which=`whichspider $1`
#echo which: $which

# activate target makefile
echo make -f Makefile$which \(debug, qz\)
 
make -f Makefiled$which QFFLAGS=-g QLFLAGS=-g SUFFIX=d AFLAGS=qz 

@


1.5
log
@uses Makefiled
@
text
@@


1.4
log
@moved libfft selector to respective makefiles
@
text
@d17 1
a17 1
make -f Makefile$which QFFLAGS=-g QLFLAGS=-g SUFFIX=d AFLAGS=qz 
@


1.3
log
@*** empty log message ***
@
text
@d8 1
a8 1
#               makedqz [one of 2, 3, 4, 4mp, 6] e.g.
d17 1
a17 8
if [ $which -ne 2 ] 
then
# some routines have different names in spider2 library for libblas
bflags="BFLAGS=-DSP_LIBFFT"
#echo bflags:$bflags
fi

make -f Makefile$which QFFLAGS=-g QLFLAGS=-g SUFFIX=d AFLAGS=qz $bflags LINKLIBS=-lcomplib.sgimath
@


1.2
log
@*** empty log message ***
@
text
@d17 8
a24 1
make -f Makefile$which QFFLAGS=-g QLFLAGS=-g SUFFIX=d AFLAGS=qz BFLAGS=-DSP_LIBFFT LINKLIBS=lcomplib.sgimath
@


1.1
log
@Initial revision
@
text
@d17 1
a17 1
make -f Makefile$which QFFLAGS=-g QLFLAGS=-g SUFFIX=d AFLAGS=qz
@
