head	1.9;
access;
symbols
	pre_fftwrings:1.8
	pre_opfiles:1.8
	src:1.8
	best-code:1.8
	x-named-regs:1.8
	x:1.8
	v13-00:1.8
	pre_GPL:1.8
	prec_CA:1.8
	noindx:1.8
	Bproc:1.8
	oct21:1.8
	last77:1.8;
locks; strict;
comment	@# @;


1.9
date	2009.04.27.13.38.30;	author leith;	state dead;
branches;
next	1.8;

1.8
date	98.03.03.16.14.17;	author leith;	state Exp;
branches;
next	1.7;

1.7
date	98.02.17.18.22.32;	author pawel;	state Exp;
branches;
next	1.6;

1.6
date	98.01.31.17.54.13;	author pawel;	state Exp;
branches;
next	1.5;

1.5
date	98.01.30.14.56.28;	author pawel;	state Exp;
branches;
next	1.4;

1.4
date	98.01.06.14.03.14;	author leith;	state Exp;
branches;
next	1.3;

1.3
date	97.07.29.18.00.56;	author leith;	state Exp;
branches;
next	1.2;

1.2
date	97.07.29.16.01.04;	author leith;	state Exp;
branches;
next	1.1;

1.1
date	97.07.29.15.59.07;	author leith;	state Exp;
branches;
next	;


desc
@@


1.9
log
@old sgi
@
text
@#! /bin/sh 
#
# Chooses correct Makefile for this OS version and host     
#
# normal usage: maked [version-selector]
#
# sample usage: makeqz 
#               makeqz [one of 2, 3, 4, 4mp] e.g.
#               makeqz mp

which=`whichspider $1`
#echo which: $which

# activate target makefile
echo make -f Makefile$which \(fast archive\)
 
make -f Makefile$which AFLAGS=qz 

@


1.8
log
@moved libfft selector to respective makefiles
@
text
@@


1.7
log
@*** empty log message ***
@
text
@d8 1
a8 1
#               makeqz [one of 2, 3, 4, 4mp, O3mp, 6] e.g.
a15 6

if [ $which -ne 2 ] 
then
bflags="BFLAGS=-DSP_LIBFFT"
fi

d17 1
a17 1
make -f Makefile$which AFLAGS=qz $bflags LINKLIBS=-lcomplib.sgimath
@


1.6
log
@problem with #4 for borneo
@
text
@a18 1
# disable libfft for spider 4 to run it on R10000
a19 1
#echo bflags:$bflags
@


1.5
log
@disable libfft for spdier4
@
text
@a19 2
if [ $which -ne 4 ] 
then
a21 1
fi
@


1.4
log
@bad bflags
@
text
@d19 3
d24 1
@


1.3
log
@*** empty log message ***
@
text
@d24 1
a24 1
make -f Makefile$which AFLAGS=qz $$bflags LINKLIBS=-lcomplib.sgimath
@


1.2
log
@*** empty log message ***
@
text
@d16 7
d24 1
a24 1
make -f Makefile$which AFLAGS=qz BFLAGS=-DSP_LIBFFT LINKLIBS=lcomplib.sgimath
@


1.1
log
@Initial revision
@
text
@d17 1
a17 1
make -f Makefile$which AFLAGS=qz
@
