head	1.9;
access;
symbols
	pre_mrcs:1.9
	pre_fftwrings:1.7
	pre_opfiles:1.7
	src:1.7
	best-code:1.7
	x-named-regs:1.7
	x:1.7
	v13-00:1.7
	pre_GPL:1.7
	prec_CA:1.5
	noindx:1.5
	Bproc:1.5
	oct21:1.5
	last77:1.5;
locks; strict;
comment	@# @;


1.9
date	2018.01.23.17.18.06;	author leith;	state Exp;
branches;
next	1.8;

1.8
date	2014.08.29.13.44.14;	author leith;	state Exp;
branches;
next	1.7;

1.7
date	2005.09.08.19.10.08;	author leith;	state Exp;
branches;
next	1.6;

1.6
date	2005.01.20.20.00.43;	author leith;	state Exp;
branches;
next	1.5;

1.5
date	95.05.25.19.15.14;	author leith;	state Exp;
branches;
next	1.4;

1.4
date	95.05.11.16.59.35;	author leith;	state Exp;
branches;
next	1.3;

1.3
date	94.07.19.14.55.55;	author leith;	state Exp;
branches;
next	1.2;

1.2
date	94.07.19.14.12.04;	author leith;	state Exp;
branches;
next	1.1;

1.1
date	94.05.18.14.12.11;	author leith;	state Exp;
branches;
next	;


desc
@from Unix
@


1.9
log
@f13 now in SPIVENUM as msg was altered
@
text
@#! /bin/sh
# PURPOSE: Returns incremented SPIDER version executable based on
#          content of CVERS/'VERSION line in file: spider.f
#
# SOURCE:   /usr8/spider/src/Nextversion
# USAGE:    Nextversion spider_linux_mp    
# RETURNS:  spider_linux_mp.??.??.? 
#
# NOTE: find . -name "test.[0-9][0-9].*" -prune does not work for exit status!
 
SPIVERNUM=`(grep -i "CVERS/'VERSION:" spider.f | cut -d " " -f13)`

if ls $1.[0-9][0-9].* 1>/dev/null 2>/dev/null
then
#  List, sort numerically after 3rd dot(../bin..) , use last line only
   LASTFI=`(\ls -1 $1.[0-9][0-9].* | sort -t. +3n -6 | tail -1 )`
 
   INCVAL=`(basename $LASTFI | cut -d"." -f4)`
   EXVERNUM=`(basename $LASTFI | cut -d"." -f2-3)` 
    
   if [ "$EXVERNUM" = "$SPIVERNUM" ]
   then
      echo $1"."$EXVERNUM"."`expr $INCVAL + 1`
   else
      echo $1"."$SPIVERNUM".0"  
   fi
else
   echo  $1"."$SPIVERNUM".0"  
fi

exit 0

@


1.8
log
@comments updated
@
text
@d11 1
a11 1
SPIVERNUM=`(grep -i "CVERS/'VERSION:" spider.f | cut -d " " -f14)`
@


1.7
log
@12.02.0 type versioning based on source
@
text
@d5 1
a5 1
# SOURCE:   /net/bali/usr1/spider/src/Nextversion
d7 1
a7 1
# RETURNS:  spider_linux_mp.12.02.0 
d10 1
a10 1
# 
@


1.6
log
@did not incrementmake new!
@
text
@d2 2
a3 2
#nextvers - increment filename.version to next highest number
#the first argument should be filename less . and version number!
d5 5
a9 1
#find . -name "test.[0-9]*" -prune does not work for exit status!
d11 3
a13 1
if ls $1.[0-9]* 1>/dev/null 2>/dev/null
d15 12
a26 5
#  list, sort numerically after 3rd dot(../bin..) , use last line only
   lastfi=`(\ls -1 $1.[0-9]* | sort -t. +3n | tail -1 )`

   incval=`(basename $lastfi | cut -d"." -f2)`
   echo $1"."`expr $incval + 1`
d28 1
a28 1
   echo  $1".0"
d30 1
d32 1
@


1.5
log
@fixed sort
@
text
@a10 2
echo $lastfi
exit
@


1.4
log
@changed field to fix bug with 10 and 100 transistion
@
text
@d9 5
a13 1
   lastfi=`(\ls $1.[0-9]* | sort -t. +1n | tail -1)`
@


1.3
log
@works for > 10 now for spider binary (only)
@
text
@d9 1
a9 1
   lastfi=`(\ls $1.[0-9]* | sort -t. +3n | tail -1)`
@


1.2
log
@added sort for numbers > 10
@
text
@d9 1
a9 1
   lastfi=`(\ls $1.[0-9]* | sort -t. +2n | tail -1)`
@


1.1
log
@Initial revision
@
text
@d9 1
a9 1
   lastfi=`(\ls $1.[0-9]* | tail -1)`
@
