Old:
techniques.html:        <a href="../../web/docs/web-inst-linux.html">Web Installation on Linux</a>.         
oldreleases.html:       <a href="../../web/docs/jweb-inst-linux.html">JWeb</a>

faq.html:               <a href="../../web/docs/web.html#OPERATION">WEB-Surface</a> 

procedure_index.html:   <a href="../../web/docs/web.html"               id="web">       </a>

-------------------------------------------------------------

spider-inst-linux.html: <a href="spider-em.github.io/Web/web/docs/web.html" id="web"> </a>                             ATTIC now
buttons.html:           <a href="spider-em.github.io/Web/docs/web.html"     id="web"> </a> 

documents.html:         <a href="spider-em.github.io/Web/web/docs/web.html"> Web</a> documentation.                    BAD
documents.html:         <a href="spider-em.github.io/Web/web/docs/web-inst-linux.html">Web Installation on Linux</a>.  FAD

spider.html:            <a href="https://spider-em.github.io/Web/docs/web.html"> Web</a>,

documents.html:         <a href="spider-em.github.io/Web/web/docs/jweb.html"> JWeb</a> -- Java implementation of Web.  BAD

------------------------

cd /home/dean/Software/spider-2020-2025/docs

cp faq.html jnk-faq.html

sed 's|\"../../web/docs/|\"https://spider-em.github.io/Web/docs/|g' jnk-faq.html  >! jnk-new-faq.html

cp documents.html jnk-documents.html

sed 's|"spider-em.github.io/Web/web|"https://spider-em.github.io/Web|g' jnk-documents.html  >! jnk-new-documents.html

sed 's|"spider-em.github.io/spire/spire/spire-docs/spire.html|"https://github.com/spider-em/spire|g' jnk-documents.html  >! jnk-new-documents.html

 href="spider-em.github.io/spire/spire/spire-docs/spire.html">
 <a href="https://github.com/spider-em/SPIDER
 
 sed -f github-link-fixes.txt  partpick.html  >! jnk-partpick.html
