ctffind.spi:      CTF FIND [def],[ang],[mag]                                      
powdefocus.spi:   CTF ED   [def],[cutoff],[ntiles]                             

recon.spi:        TF C3          ; Create CTF correction file for this group ----
recon.spi:        TF CTS

refproj.spi:      TF C3          ; Transfer Function, create CTF
refproj.spi:      TF COR         ; CTF correction

-------------------------
ctffind.spi:        CTF FIND [def],[ang],[mag]                                      
powdefocus.spi:     CTF ED   [def],[cutoff],[ntiles]

apply-ctfcor.spi: ; Filter using CTF correction doc file                     
filtctf.spi:      ; Filter using CTF correction doc file                       

make-ctf-cor.spi:   TF L FLIP                                                 

in recon.spi


   TF C3                         ; Create CTF correction file for this group ----
     [ctf][grp]                  ; CTF correction file               (output)
     [sp_sph_abb]                ; Spherical abberation
     [def],[sp_lambda]           ; Defocus, electron wavelength 
     [sp_winsiz]                 ; Dimension of volume
     [sp_maxspfreq]              ; Max. spatial frequency
     [sp_sourcesiz],[sp_def_spr] ; Source size, defocus spread
     0, 0                        ; Astigmatism, azimuth
     [sp_acr],[sp_geh]           ; Amplitude contrast ratio, Gaussian halfwidth
     -1                          ; Sign


/usr8/spider/test 
valcour 447% du -a | grep params
./d_casm/makeparams.bat 

grep ' 9 ' ./d_rechcc/Reconstruction/mayya/params.hcc
grep ' 9 ' ./d_rechcc/Refinement/input/params.hcc    
grep ' 9 ' ./d_rechcc/makeparams.spi                 
grep ' 9 ' ./d_rechcc/params.hcc                     
grep ' 9 ' ./d_rechcc/params.hcc.usrethis            
grep ' 9 ' ./d_recjay/params.hcc                     
grep ' 9 ' ./d_recjay/params.hcc.sav                 
grep ' 9 ' ./d_recnat/Classification/Refinement1/input/params.dat
grep ' 9 ' ./d_recnat/Classification/Refinement2/input/params.dat
grep ' 9 ' ./d_recnat/makeparams.spi                             
grep ' 9 ' ./d_recnat/params.dat                                 
grep ' 9 ' ./d_recnat/params.dat.sav                             
grep ' 9 ' ./d_recnat/nature/Classification/Refinement1/input/params.dat
grep ' 9 ' ./d_recnat/nature/Classification/Refinement2/input/params.dat
grep ' 9 ' ./d_recnat/nature/Refinement/input/params.dat                
grep ' 9 ' ./d_recnat/nature/makeparams.spi                             
grep ' 9 ' ./d_recnat/jnk/params.dat                                    
grep ' 9 ' ./d_ctfed/params.mit                                         
grep ' 9 ' ./d_ctf/params.dat                                           
grep ' 9 ' ./d_ctf/EMX/Experimental/params.dat
grep ' 9 ' ./d_ctf/EMX/Simulated/params.dat
grep ' 9 ' ./d_recon1/natproc/Classification/Refinement1/input/params.dat
grep ' 9 ' ./d_recon1/natproc/Classification/Refinement2/input/params.dat
grep ' 9 ' ./d_recon1/natproc/params.dat
grep ' 9 ' ./d_recon1/natproc/Refinement-works/params.dat
grep ' 9 ' ./d_recon1/save-input/params.dat
grep ' 9 ' ./d_recon1/save-input/params_lis.dat
grep ' 9 ' ./d_recon1/myproject/make-params.spi
grep ' 9 ' ./d_recon1/myproject/params.dat
grep ' 9 ' ./d_bp/input/params.pic
grep ' 9 ' ./d_relion3/params.fmr
grep ' 9 ' ./d_relion3/old-2013/params.fmr
grep ' 9 ' ./sav_calcparams.tst
grep ' 9 ' ./d_rb/input/params.pic
grep ' 9 ' ./sav_makeparams.tst
grep ' 9 ' ./d_refine4/params.pic
grep ' 9 ' ./d_recnew/params.pic
grep ' 9 ' ./d_refine3/params.dat
grep ' 9 ' ./d_refine5/params.pic
grep ' 9 ' ./d_apshc/input/params.m20
grep ' 9 ' ./d_align/data/params.m20
grep ' 9 ' ./d_recon0/myproject/params.hcc
grep ' 9 ' ./d_recon0/save-input/params.hcc
grep ' 9 ' ./d_relion/params.mi2
grep ' 9 ' ./d_relion2/input/params.pic
grep ' 9 ' ./d_rectest/params.dat
grep ' 9 ' ./d_rectest/params.dat.sav
grep ' 9 ' ./d_spire/params.dat
grep ' 9 ' ./d_refbug/myproject-april/make-params.spi
grep ' 9 ' ./d_refbug/myproject-april/params.pic
grep ' 9 ' ./d_refbug/myproject/make-params.spi
grep ' 9 ' ./d_refbug/myproject/params.pic
grep ' 9 ' ./d_refine7/params.pic
grep ' 9 ' ./d_refine6/params.pic
grep ' 9 ' ./d_refine8/params.dat

 SD /8) Source size, 1/A
   [docfile]            
 SD 8,[sp_sourcesiz]    
   [docfile]            

 SD /9) Defocus spread, A
   [docfile]             
 SD 9,[sp_def_spr]       
   [docfile]  
     
source size      
   8 1 5.00000E-03 = .005
   8 1   0.0000

defocus spread
   9 1   0.0000

           
valcour 608% cd recs
/home/leith/recs


grep ' 8 '  ./from-starbuck-recnew/Refinement/input/params.pic
grep ' 8 '  ./from-starbuck-recnew/params.pic
grep ' 8 '  ./from-tonga-Refinement_reg/input/params.f30
grep ' 8 '  ./from-tonga-refinetst/input/params.sor
grep ' 8 '  ./recnew-old/Refinement/input/params.pic
grep ' 8 '  ./recnew-old/params.pic
grep ' 8 '  ./reco/params.pic
grep ' 8 '  ./usr7-recnew/Refinement/input/params.pic
grep ' 8 '  ./usr7-recnew/params.pic
grep ' 8 '  ./usr7-reco/params.pic
grep ' 8 '  ./usr7-rectest/makeparams.spi
grep ' 8 '  ./usr7-rectest/params.hcc
grep ' 8 '  ./usr7-rectest/Refinement/input/params.hcc
grep ' 8 '  ./usr7-refinetest1/input/params.tcr
grep ' 8 '  ./usr7-refinetest2/input/params.f30
grep ' 8 '  ./usr7-refrefsmangtest/input/params.f30
grep ' 8 '  ./usr7-refringstest/input/params.f30
grep ' 8 '  ./usr7-smang/input/old/params.tcr


8 source size is always 5*10-3 = .005
9 defocus spread is always zero

;;Historically in our lab 
;;8 source size is always 5*10-3 = 0.005
;;9 defocus spread is always zero

source size affects RAW, but not flipping  (i.e. sign of raw is same in both)


-------------------------- geh--------------------------
grep ' 13 ' ./d_rechcc/Reconstruction/mayya/params.hcc
grep ' 13 ' ./d_rechcc/Refinement/input/params.hcc    
grep ' 13 ' ./d_rechcc/makeparams.spi                 
grep ' 13 ' ./d_rechcc/params.hcc                     
grep ' 13 ' ./d_rechcc/params.hcc.usrethis            
grep ' 13 ' ./d_recjay/params.hcc                     
grep ' 13 ' ./d_recjay/params.hcc.sav                 
grep ' 13 ' ./d_recnat/Classification/Refinement1/input/params.dat
grep ' 13 ' ./d_recnat/Classification/Refinement2/input/params.dat
grep ' 13 ' ./d_recnat/makeparams.spi                             
grep ' 13 ' ./d_recnat/params.dat                                 
grep ' 13 ' ./d_recnat/params.dat.sav                             
grep ' 13 ' ./d_recnat/nature/Classification/Refinement1/input/params.dat
grep ' 13 ' ./d_recnat/nature/Classification/Refinement2/input/params.dat
grep ' 13 ' ./d_recnat/nature/Refinement/input/params.dat                
grep ' 13 ' ./d_recnat/nature/makeparams.spi                             
grep ' 13 ' ./d_recnat/jnk/params.dat                                    
grep ' 13 ' ./d_ctfed/params.mit                                         
grep ' 13 ' ./d_ctf/params.dat                                           
grep ' 13 ' ./d_ctf/EMX/Experimental/params.dat
grep ' 13 ' ./d_ctf/EMX/Simulated/params.dat
grep ' 13 ' ./d_recon1/natproc/Classification/Refinement1/input/params.dat
grep ' 13 ' ./d_recon1/natproc/Classification/Refinement2/input/params.dat
grep ' 13 ' ./d_recon1/natproc/params.dat
grep ' 13 ' ./d_recon1/natproc/Refinement-works/params.dat
grep ' 13 ' ./d_recon1/save-input/params.dat
grep ' 13 ' ./d_recon1/save-input/params_lis.dat
grep ' 13 ' ./d_recon1/myproject/make-params.spi
grep ' 13 ' ./d_recon1/myproject/params.dat
grep ' 13 ' ./d_bp/input/params.pic
grep ' 13 ' ./d_relion3/params.fmr
grep ' 13 ' ./d_relion3/old-2013/params.fmr
grep ' 13 ' ./sav_calcparams.tst
grep ' 13 ' ./d_rb/input/params.pic
grep ' 13 ' ./sav_makeparams.tst
grep ' 13 ' ./d_refine4/params.pic
grep ' 13 ' ./d_recnew/params.pic
grep ' 13 ' ./d_refine3/params.dat
grep ' 13 ' ./d_refine5/params.pic
grep ' 13 ' ./d_apshc/input/params.m20
grep ' 13 ' ./d_align/data/params.m20
grep ' 13 ' ./d_recon0/myproject/params.hcc
grep ' 13 ' ./d_recon0/save-input/params.hcc
grep ' 13 ' ./d_relion/params.mi2
grep ' 13 ' ./d_relion2/input/params.pic
grep ' 13 ' ./d_rectest/params.dat
grep ' 13 ' ./d_rectest/params.dat.sav
grep ' 13 ' ./d_spire/params.dat
grep ' 13 ' ./d_refbug/myproject-april/make-params.spi
grep ' 13 ' ./d_refbug/myproject-april/params.pic
grep ' 13 ' ./d_refbug/myproject/make-params.spi
grep ' 13 ' ./d_refbug/myproject/params.pic
grep ' 13 ' ./d_refine7/params.pic
grep ' 13 ' ./d_refine6/params.pic
grep ' 13 ' ./d_refine8/params.dat

Almost always 10000 (ONCE WAS 1000)



grep ' 13 '  ./from-starbuck-recnew/Refinement/input/params.pic
grep ' 13 '  ./from-starbuck-recnew/params.pic
grep ' 13 '  ./from-tonga-Refinement_reg/input/params.f30
grep ' 13 '  ./from-tonga-refinetst/input/params.sor
grep ' 13 '  ./recnew-old/Refinement/input/params.pic
grep ' 13 '  ./recnew-old/params.pic
grep ' 13 '  ./reco/params.pic
grep ' 13 '  ./usr7-recnew/Refinement/input/params.pic
grep ' 13 '  ./usr7-recnew/params.pic
grep ' 13 '  ./usr7-reco/params.pic
grep ' 13 '  ./usr7-rectest/makeparams.spi
grep ' 13 '  ./usr7-rectest/params.hcc
grep ' 13 '  ./usr7-rectest/Refinement/input/params.hcc
grep ' 13 '  ./usr7-refinetest1/input/params.tcr
grep ' 13 '  ./usr7-refinetest2/input/params.f30
grep ' 13 '  ./usr7-refrefsmangtest/input/params.f30
grep ' 13 '  ./usr7-refringstest/input/params.f30
grep ' 13 '  ./usr7-smang/input/old/params.tcr

always 10000!
