# 
# PURPOSE:  MAKEFILE FOR GNU/Linux SPIDER using FFTW3 on 2 or more processors 
# 
# COMPILER: Portland Group F95 
# TARGET:   64 bit Intel Cascade Lake
# IMAGES:   Optimal SPIDER image byte order: Big-endian (SGI) (Non-native) 
# USAGE:    make -f Makefile_linux_mp_intel
#
# NOTE:     Uses FFTW3 configured with: --enable-float --enable-openmp --enable-threads
# NOTE:     You may ignore any undefined QFFLAGS, QLFLAGS & SUFFIX
#
# nVidia HPC compile/link flags
# -O2             : Invokes level 2 optimization (-O3 causes some run time problems with PGI compiler on SPIDER code)
# -Kieee          : Invokes strict IEEE floating calculations
# -mp             : Invokes multi processor support  (needed to link in PGI 2013)
# -tp cascadelake : Targets Intel Cascade Lake Xeon processor
# -tp znver4      : Targets AMD Zen 4 architecture (Ryzen 4)
# -fast           : Selects appropriate set of flags usually including -O2 -Munroll -Mnoframe
# -Bstatic        : Static link

AFLAGS   = r

SHELL    = /bin/sh

# Location of PGI Fortran (now nVidia HPC) compiler
COMP    = /opt/nvidia/hpc_sdk/Linux_x86_64/25.7/compilers/bin/nvfortran

PGM      = spider

WHICH    = mp_nvhpc

EXE      = $(PGM)_linux_$(WHICH)$(SUFFIX)

LIB      = $(EXE).a

FFLAGS   = -Bstatic -Mpreprocess -tp cascadelake -fast -mp -Kieee -Minfo=accel,lre,par,stdpar -byteswapio -DHAS_IEEE -DSP_MP -DSP_LIBFFTW3 -c

LF       = -Bstatic -tp cascadelake -fast -mp $(QLFLAGS)

# Link with FFTW3 static libraries with threads and with math library
FFTWLIBDIR = ../fftw/fftw-3.3.10/lib
LINKLIBS   = -Bstatic -L$(FFTWLIBDIR) -lfftw3f -lfftw3f_threads -lm   

.PRECIOUS :  ../bin/$(EXE) $(LIB) 

include Makefile.inc

include Makebody.inc

clean:
	rm -f *.mod *.MOD *.a
