
# 
# PURPOSE:   MAKEFILE For Linux SPIDER using FFTW3 on 2 or more Intel 64 bit processors 
#
# SOURCE:   /usr8/spider/src/Makefile_linux_mp_intel64.ifort
# USING:    Intel Fortran compiler 11.? ifort
# TARGET:   Intel  running Linux 
# IMAGES:   Optimal SPIDER image byte order:  Non-Native
# NOTE:     Uses FFTW3 configured with: --enable-float --enable-openmp
# USAGE:    !!! IN SEPERATE DIR TO AVOID MOD PROBLEMS!!!!!!!!!
#           source /opt/intel/bin/compilervars.csh intel64
#           setenv decfort_dump_flag y
#           make -f  Makefile_linux_mp_intel64.ifort
# TEST:     stest ; $spib/spider_linux_mp_intel64_ifort tst @testinfra
#           zypper install glibc-static.x86_64
#           USE:  setenv f77_dump_flag TRUE

SHELL   = /bin/sh

# Location of Intel Fortran compiler: /opt/intel/bin
COMP    = /opt/intel/bin/ifort

EXE     = spider_linux_mp_intel64

#FFLAGS = -assume byterecl -openmp -mcmodel=medium -parallel -O2 -WB -fpp2 -auto -static -arch sse2 -DSP_LIBFFTW3 -DSP_MP -fixed -convert big_endian -c
FFLAGS  = -assume byterecl -qopenmp                -parallel -O2 -WB -fpp  -zero -static            -DSP_LIBFFTW3 -DSP_MP -fixed -convert big_endian -c 

LF      =  -static 

LIB     = $(EXE).a

AFLAGS  = r

# Link with FFTW3 static libraries with threads and with math library
FFTWLIBDIR = ../../fftw/fftw3-intel64-icc/lib
LINKLIBS   = -L$(FFTWLIBDIR) -lfftw3f -lfftw3f_threads -qopenmp 

.PRECIOUS :  ../bin/$(EXE) $(LIB) 

include Makefile.inc

../bin/$(EXE)$(DEST) : $(LIB)
	$(COMP) $(LF) $(LIB) $(LINKLIBS) -o ../../bin/$(EXE)$(DEST) 
	@echo "Created: ../../bin/$(EXE)$(DEST)"
	@echo " "

$(LIB) : $(ELEMENTS)
	@echo "        linking $(EXE)$(DEST) now ----"
.f.a:
	$(COMP) $(FFLAGS) $<
	$(AR) $(AFLAGS) $(LIB) $*.o
	@\rm $*.o

#        linux-vdso.so.1 =>  (0x00007fff4e5fd000)
#        libm.so.6 =>       /lib64/libm.so.6 (0x00002b165c797000)
#        libiomp5.so =>     not found
#        libpthread.so.0 => /lib64/libpthread.so.0 (0x00002b165c9ee000)
#        libc.so.6 =>       /lib64/libc.so.6 (0x00002b165cc0a000)
#        libgcc_s.so.1 =>   /lib64/libgcc_s.so.1 (0x00002b165cf63000)
#        libdl.so.2 =>      /lib64/libdl.so.2 (0x00002b165d17c000)
#        /lib64/ld-linux-x86-64.so.2 (0x00002b165c578000)




                        
#                                  cp -p spider_linux_mp_intel64 /usr8/send/spider/bin
