# 
# PURPOSE:   MAKEFILE For Linux SPIDER using FFTW3 on Intel 64 bit processors 
#
# SOURCE:   spider/src/Makefile_linux_mp_intel64.ifort
# USING:    Intel 2018 Fortran compiler (ifort)
# TARGET:   Intel  running Linux 
# IMAGES:   Optimal SPIDER image byte order: Non-Native
#
# NOTE:     Remove *.mod files with 'make clean -f Makefile_linux_mp_intel64.ifort' to avoid clash with differnt compilers!!
# NOTE:     Uses FFTW3 configured with: --enable-float --enable-openmp --enable-threads
#
# USAGE:    source /opt/intel/bin/compilervars.csh intel64
#           setenv decfort_dump_flag y
#           setenv f77_dump_flag TRUE
#           make -f  Makefile_linux_mp_intel64.ifort
# TEST:     stest ; $spib/spider_linux_mp_intel64  tst @testops
# STATIC:   For static libs use: zypper install glibc-static.x86_64

SHELL   = /bin/sh

# Location of Intel Fortran compiler: 
COMP    = /hpc2n/eb/software/intel-compilers/2023.2.1/compiler/2023.2.1/linux/bin/intel64/ifort

EXE     = spider_linux_mp_ifort

FFLAGS  = -assume byterecl -qopenmp -parallel -O2 -WB -fpp  -zero -static -DSP_LIBFFTW3 -DSP_MP -fixed -convert big_endian -c 

LF      =  -static 

LIB     = $(EXE).a

AFLAGS  = r

# Link with FFTW3 static libraries with threads and with math library
FFTWLIBDIR = /hpc2n/eb/software/FFTW.MPI/3.3.10-gompi-2023b/lib
LINKLIBS   = -L$(FFTWLIBDIR) -lfftw3f -lfftw3f_threads -qopenmp 

.PRECIOUS :  ../bin/$(EXE) $(LIB) 

include Makefile.inc

../bin/$(EXE)$(DEST) : $(LIB)
	$(COMP) $(LF) $(LIB) $(LINKLIBS) -o ../bin/$(EXE)$(DEST) 
	@echo "Created: ../bin/$(EXE)$(DEST)"
	@echo " "

$(LIB) : $(ELEMENTS)
	@echo "        linking $(EXE)$(DEST) now ----"

.f.a:
	$(COMP) $(FFLAGS) $<
	$(AR) $(AFLAGS) $(LIB) $*.o
	@\rm $*.o

clean:
	rm -f *.mod *.MOD *.a

