
# PURPOSE:  MAKEFILE For Linux SPIDER using FFTW3 using single processor.
#           Compiled with gfortran  for use in tracing crashes
#
# USING:             Gnu Fortran compiler
# TARGET:            Same machine as compiled on
# IMAGES:            Optimal SPIDER image byte order:    Native to machine
# CREATE EXECUTABLE: make -f Makefile_linux_intel_backtrace_27.gfort

#        ANOTHER:    make -f Makefile_linux_intel_27.gfort
 
#        ANOTHER:    make -f Makefile_linux_mp_intel_27.gfort
 
# RUN EXECUTABLE:    spider_linux_intel_backtrace_gfort_27 
 
# NOTE:     Since .MOD files are not compatible with those prepared by
#           other compilers be sure and compile in a clean directory!!!
#           \rm spider_linux_intel_backtrace_gfort_27.a  *.mod
#           See note on compilation order in: Makefile.inc
#
# NOTE:     Uses FFTW3 configured with: --enable-float --enable-openmp  
#                                       --enable-threads
#
# NOTE:     You may ignore any undefined QFFLAGS, QLFLAGS & SUFFIX
#
# Some gfortran compile/link flags
# -cpp                      : Use C preprocesor
# -fopenmp                  : Invokes multi processor support
# -Ofast                    : Selects fast set of flags for this architecture 
# -Og                       : Few optimizations (faster than -0 , for debug use) 
# -O0                       : No optimizations  (slow, for debug use)
# -g                        : For use with in interactive debugger
# -fallow-argument-mismatch : Needed for conflation of COMPLEX/REAL
# -funroll-loops            : Sets optimization of loop unrolling
# -finline-limit=600        : Sets limit on the number of inlined instructions 
# -fwrapv                   : Wraps signed int overflow (Needed by: bpcg.f)
# -fcheck=all               : Enables runtime tests, e.g. array bounds 
# -fbacktrace               : To list location after crash
# -fbounds-check            : Slow but lists array overflow
# -fno-strict-aliasing      : No strict-aliasing warning
# -Wall                     : Enable reporting of possible errors
# -Wno-unused-parameter     : Stops nag about unused parameters
# -Wno-unused-label         : Stops nag about unused statement labels
# -Wno-unused-variable      : Stops nag about unused variables
# -Wno-unused-dummy-argument: Stops nag about unused args in subroutine call
# -Wno-conversion           : Stops nag about integer value = real value


SHELL    = /bin/sh

AFLAGS   = r

# Location of Fortran compiler
COMP     = /usr/bin/gfortran-13

PGM      = spider

WHICH    = linux_intel_backtrace_gfort

SUFFIX   = 27

LIB      = $(PGM)_$(WHICH)_$(SUFFIX).a

EXE      = $(PGM)_$(WHICH)_$(SUFFIX)

LF       = $(QLFLAGS)

LIB      = $(EXE).a

FFLAGS   = -cpp -Ofast -funroll-loops -finline-limit=600 -fno-strict-aliasing -fwrapv -g -O0   -fallow-argument-mismatch -fcheck=all -fbacktrace -Wall -Wno-unused-variable -Wno-unused-dummy-argument -Wno-conversion -DSP_LIBFFTW3 -DSP_GFORTRAN  -DSP_DBUGIO -c

#-DSP_GFORTRAN -DSP_BACK -DSP_DEBUG -DSP_DBUGIO -c


# Static link with static FFTW3 libraries
FFTWLIBDIR = /home/dean/Software/spider-2026/fftw/fftw3310-intel-gfort/lib/

LINKLIBS   = $(FFTWLIBDIR)/libfftw3f.a  $(FFTWLIBDIR)/libfftw3f_threads.a $(FFTWLIBDIR)/libfftw3f_omp.a

.PRECIOUS :  ../bin/$(EXE) $(LIB)

include Makefile.inc

$(EXE) : $(LIB)
	@echo "        "
	@echo "        Linking now:  $(COMP) $(LF)  $(LIB) $(LINKLIBS) -o $(EXE)"
	$(COMP) $(LF)  $(LIB) $(LINKLIBS) -o $(EXE)
	@echo "Created: $(EXE)"
	@echo " "

$(LIB) : $(ELEMENTS)
	@echo "         "
	@echo "        Compiling and archiving $(COMP) $(FFLAGS) $< now ----"
	@echo "         "
.f.a:
	@echo "         "
	@echo "        Compiling $< now ----"
	$(COMP) $(FFLAGS) $<
	$(AR) $(AFLAGS) $(LIB) $*.o
	@\rm $*.o

#SRCS = $(patsubst %.f, %.o, $(filter-out $(EXCLUDE), $(wildcard *.f)))

clean:
	rm -f *.mod *.MOD *.a


# FFLAGS   = -cpp -Ofast -funroll-loops -finline-limit=600 -DSP_LIBFFTW3 
#            -DSP_GFORTRAN -fno-strict-aliasing -fwrapv  -g -O0 -fcheck=all -fbacktrace 
#            -fallow-argument-mismatch
