# 
# PURPOSE:  MAKEFILE FOR GNU/Linux SPIDER using FFTW3 on single Intel 32 bit processor 
#
# USING:    nVidia HPC compiler (formerly Portland Group)
# TARGET:   Intel IA32 (i386) running GNU/Linux (SHOULD RUN ON MOST LINUX PC's)
# IMAGES:   Optimal SPIDER image byte order:   Big-endian (SGI) (Non-native) 
# USAGE:    To create executable: make -f Makefile_linux.nvhpc
#
# NOTE:     Uses FFTW3 configured with: --enable-float --enable-openmp --enable-threads
# NOTE:     You may ignore any undefined QFFLAGS, QLFLAGS & SUFFIX
#
# nVidia HPC compile/link flags
# -O2             : Invokes level 2 optimization (-O3 causes some run time problems with PGI compiler on SPIDER code)
# -Kieee          : Invokes strict IEEE floating calculations
# -mp             : Invokes multi processor support  (needed to link in PGI 2013)
# -tp cascadelake : Targets Intel Cascade Lake Xeon processor
# -fast           : Selects appropriate set of flags usually including -O2 -Munroll -Mnoframe
Munroll -Mnoframe -Mvect=sse -Mcache_align
# -Bstatic        : Static link 

SHELL    = /bin/sh

AFLAGS   = r

# Location of PGI Fortran (now nVidia HPC) compiler
COMP    = /opt/nvidia/hpc_sdk/Linux_x86_64/25.7/compilers/bin/nvfortran

PGM      = spider

WHICH    = intel_nvhpc

EXE      = $(PGM)_linux_$(WHICH)$(SUFFIX)

# '-Minfo' except for vect,loop,opt,inline
FFLAGS   = -Bstatic -tp cascadelake -fast -Mpreprocess -Kieee -Minfo=accel,lre,par,stdpar -byteswapio -DHAS_IEEE -DSP_LIBFFTW3 -c

LF       = -Bstatic -tp cascadelake $(QLFLAGS)

LIB      = $(EXE).a

# Static link with static FFTW3 libraries and math library
FFTWLIBDIR = ../fftw/fftw-3.3.10/lib
LINKLIBS   = -Bstatic -L$(FFTWLIBDIR) -lfftw3f -lm

.PRECIOUS : ../bin/$(EXE) $(LIB) 

include Makefile.inc

include Makebody.inc

clean:
	rm -f *.mod *.MOD *.a
