# 
# PURPOSE:  MAKEFILE FOR GNU/Linux SPIDER using FFTW3 on single processor 
#
# USING:    Gnu Fortran compiler!!
# TARGET:   Same machine as compiled on  
# IMAGES:   Optimal SPIDER image byte order: native 
# USAGE:    To create executable: make -f Makefile_linux.gfort
#
# NOTE:     Uses FFTW3 configured with: --enable-float --enable-openmp
# NOTE:     You may ignore any undefined QFFLAGS, QLFLAGS & SUFFIX
#
# NOTE:     SINCE .MOD FILES ARE NOT COMPATIBLE WITH THOSE PREPARED BY
#           OTHER COMPILERS BE SURE AND COMPILE IN A CLEAN DIRECTORY!!!
#
# Some Gfort Compile/link flags
# -Ofast               : Selects appropriate set of flags usually including 
# -fwrapv              : Wrapping of underflow/overflow  (needed for correct results in: bpcg.f
# -fno-strict-aliasing :
# -Wall                : Report possible errors

SHELL    = /bin/sh

AFLAGS   = r

# Location of Fortran compiler
COMP     = /usr/bin/gfortran

PGM      = spider_linux_gfort

LIB      = $(PGM).a

EXE      = ../bin/$(PGM)

FFLAGS   = -cpp -Ofast -funroll-loops -finline-limit=600 -DSP_LIBFFTW3 -DSP_GFORTRAN -Wall -fno-strict-aliasing  -fwrapv -c   

LF       = $(QLFLAGS)

# Static link with static FFTW3 libraries 
FFTWLIBDIR = ../../fftw/fftw3-opt64-gfort/lib
LINKLIBS   = -L$(FFTWLIBDIR) -lfftw3f 

.PRECIOUS : $(EXE) $(LIB) 

include Makefile.inc

$(EXE) : $(LIB)
	$(COMP) $(LF)  $(LIB) $(LINKLIBS) -o $(EXE)
	@echo "Created: $(EXE)"
	@echo " "

$(LIB) : $(ELEMENTS)
	@echo "        linking $(EXE) now ----"
.f.a:
	$(COMP) $(FFLAGS) $<
	$(AR) $(AFLAGS) $(LIB) $*.o
	@\rm $*.o

#SRCS = $(patsubst %.f, %.o, $(filter-out $(EXCLUDE), $(wildcard *.f)))
