# 
# ------    MAKEFILE FOR GNU/Linux SPIDER using FFTW3 on 2 or more Intel 32 bit processors  
#  
# USING:    nVidia HPC compiler (formerly Portland Group)
# TARGET:   Intel IA32 (i386) running GNU/Linux (Should run on many Linux PC's)
# IMAGES:   Optimal SPIDER image byte order:   Big-endian Non-native (SGI)
# USAGE:    To create executable use: make -f Makefile_linux_mp_intel.nvhpc
#
# NOTE:     Uses FFTW3 with OMP threads
# NOTE:     FFTW3 must be configured with: --enable-float --enable-type-prefix --enable-threads
# NOTE:     You may ignore any undefined: QFFLAGS, QLFLAGS, or SUFFIX
#
# nVidia HPC compile/link flags
# -Kieee          : Invokes strict IEEE floating calculations
# -mp             : Invokes multi processor support  (needed to link in PGI 2013)
# -tp cascadelake : Targets Intel Cascade Lake Xeon processor
# -fast           : Selects appropriate set of flags usually including -O2 -Munroll -Mnoframe Munroll -Mnoframe -Mvect=sse -Mcache_align
# -O2             : Invokes level 2 optimization (-O3 causes some run time problems with PGI compiler on SPIDER code)
# -Bstatic        : Static link

SHELL    = /bin/sh

AFLAGS   = r

# Location of PGI Fortran (now nVidia HPC) compiler
COMP    = /opt/nvidia/hpc_sdk/Linux_x86_64/25.7/compilers/bin/nvfortran

PGM      = spider

WHICH    = mp_intel_nvhpc

EXE      = $(PGM)_linux_$(WHICH)$(SUFFIX)

LIB      = $(EXE).a

# '-Minfo' except for vect,loop,opt,inline
FFLAGS   = -Bstatic -tp cascadelake -fast -mp -Mpreprocess -Kieee -Minfo=accel,lre,par,stdpar -byteswapio -DSP_MP -DSP_LIBFFTW3 -c

LF       = -Bstatic -tp cascadelake -fast -mp $(QLFLAGS)

# Link with Multiprocessing, FFTW3 , and math libraries
FFTWLIBDIR = ../fftw/fftw-3.3.10/lib
LINKLIBS =  -Bstatic -L$(FFTWLIBDIR) -lfftw3f -lfftw3f_threads -lm

.PRECIOUS :  ../bin/$(EXE) $(LIB) 

include Makefile.inc

include Makebody.inc

clean:
	rm -f *.mod *.MOD *.a
