# 
# PURPOSE:  MAKEFILE FOR GNU/Linux SPIDER using FFTW3 on 2 or more processors on Opteron 64--
# 
# COMPILER: Portland Group F95 
# TARGET:   AMD Opteron (x86_64) running GNU/Linux  
# IMAGES:   Optimal SPIDER image byte order: Big-endian (SGI) (Non-native) 
# USAGE:    make -f Makefile_linux_mp_opt64_2013
#
# NOTE:     Uses FFTW3 configured with: --enable-float --enable-openmp
# NOTE:     You may ignore any undefined QFFLAGS, QLFLAGS & SUFFIX
#
# nVidia HPC compile/link flags
# -mp             : Invokes multi processor support
# -tp znver4      : Targets AMD Zen 4 architecture (Ryzen 4)
# -fast           : Selects an appropriate set of optimization flags usually including -O2 -Munroll -Mnoframe
# -O2             : Invokes level 2 optimization (-O3 causes some run time problems with PGI compiler on SPIDER code)
# -mcmodel=medium : Allows use of >2GB data area
# -Kieee          : Invokes strict IEEE floating calculations
# -Bstatic        : Static link 
# -Minit-integer  : (for debugging) Sets unassigned integers to easily-recognizable number, e.g., 87654321
# -Mbounds        : (for debugging) Checks array bounds

SHELL    = /bin/sh

AFLAGS   = r

# Location of PGI Fortran (now nVidia HPC) compiler
COMP    = /opt/nvidia/hpc_sdk/Linux_x86_64/25.7/compilers/bin/nvfortran

PGM      = spider

WHICH    = mp_ryzen4_nvhpc

EXE      = $(PGM)_linux_$(WHICH)$(SUFFIX)

FFLAGS   = -Bstatic -Mpreprocess -tp znver4 -fast -mp -mcmodel=medium -Kieee -Minfo=accel,lre,par,stdpar -byteswapio -Minit-integer=87654321 -DHAS_IEEE -DSP_MP -DSP_LIBFFTW3 -c

LF       = -Bstatic -tp znver4 -fast -mp -mcmodel=medium $(QLFLAGS)

# Link with FFTW3 static libraries with threads and with math library
FFTWLIBDIR   = ../fftw/fftw-3.3.10/lib
LINKLIBS   = -Bstatic -L$(FFTWLIBDIR) -lfftw3f -lfftw3f_threads -lm

LIB      = $(EXE).a

.PRECIOUS : ../bin/$(EXE) $(LIB)

include Makefile.inc

include Makebody.inc

#grep "opt=O3" *.f -->  to list -O3 compiles

clean:
	rm -f *.mod *.MOD *.a
