# 
# PURPOSE:  MAKEFILE FOR GNU/Linux SPIDER using FFTW3 on single processor 
#
# USING:    Gnu Fortran compiler!!
# TARGET:   Same machine as compiled on  
# IMAGES:   Optimal SPIDER image byte order: native 
# USAGE:    To create executable: make -f Makefile_linux.gfort
#
# NOTE:     Uses FFTW3 configured with: --enable-float --enable-openmp --enable-threads
# NOTE:     You may ignore any undefined QFFLAGS, QLFLAGS & SUFFIX
#
# NOTE:     SINCE .MOD FILES ARE NOT COMPATIBLE WITH THOSE PREPARED BY
#           OTHER COMPILERS BE SURE AND COMPILE IN A CLEAN DIRECTORY!!!
#
# Some gfortran Compile/link flags
# -fopenmp                   : Invokes multi processor support
# -Ofast                     : Selects fast set of flags for this architecture usually including:
# -fwrapv                    : Wrapping of underflow/overflow  (needed for correct results in: bpcg.f)
# -fno-strict-aliasing       :
# -Wall                      : Report possible errors
# -fallow-argument-mismatch' : Needed for conflation of COMPLEX/REAL

SHELL    = /bin/sh

AFLAGS   = r

# Location of Fortran compiler
COMP     = /usr/bin/gfortran

PGM      = spider

WHICH    = gfort

EXE      = $(PGM)_linux_$(WHICH)$(SUFFIX)

FFLAGS   = -cpp -Ofast -funroll-loops -finline-limit=600 -DSP_LIBFFTW3 -DSP_GFORTRAN -fno-strict-aliasing -fwrapv -fallow-argument-mismatch -c

LIB      = $(EXE).a

LF       = $(QLFLAGS)

# Static link with static FFTW3 libraries 
FFTWLIBDIR = ../fftw/fftw-3.3.10/lib
LINKLIBS   = -L$(FFTWLIBDIR) -lfftw3f 

.PRECIOUS : ../bin/$(EXE) $(LIB)

include Makefile.inc

$(EXE) : $(LIB)
	$(COMP) $(LF)  $(LIB) $(LINKLIBS) -o $(EXE)
	@echo "Created: $(EXE)"
	@echo " "

$(LIB) : $(ELEMENTS)
	@echo "        linking $(EXE) now ----"
.f.a:
	$(COMP) $(FFLAGS) $<
	$(AR) $(AFLAGS) $(LIB) $*.o
	@\rm $*.o

#SRCS = $(patsubst %.f, %.o, $(filter-out $(EXCLUDE), $(wildcard *.f)))

clean:
	rm -f *.mod *.MOD *.a
