# 
# PURPOSE:   MAKEFILE For Linux SPIDER using FFTW3 on Intel 64 bit processors 
#
# SOURCE:   spider/src/Makefile_linux_mp_intel64.ifort
# USING:    Intel 2018 Fortran compiler (ifort)
# TARGET:   Intel  running Linux 
# IMAGES:   Optimal SPIDER image byte order: Non-Native
# NOTE:     Uses FFTW3 configured with: --enable-float --enable-openmp
# USAGE:    source /opt/intel/bin/compilervars.csh intel64
#           setenv decfort_dump_flag y
#           setenv f77_dump_flag TRUE
#           make -f  Makefile_linux_mp_intel64.ifort
# TEST:     stest ; $spib/spider_linux_mp_intel64  tst @testops
# STATIC:   For static libs use: zypper install glibc-static.x86_64

SHELL   = /bin/sh

# Location of Intel Fortran compiler: 
#   /opt/intel/bin/ifort -> ../compilers_and_libraries_2018/linux/bin/intel64/ifort
COMP    = /opt/intel/bin/ifort

# Location of Intel Fortran compiler *.mod files
# Put *.mod files in separate dir to avoid clash with differnt compilers!!
MODS    = ifort_mods

EXE     = spider_linux_mp_intel64

FFLAGS  = -assume byterecl -qopenmp -parallel -O2 -WB -fpp  -zero -static -module ifort_mods -DSP_LIBFFTW3 -DSP_MP -fixed -convert big_endian -c 

LF      =  -static -I $MODS

LIB     = $(EXE).a

AFLAGS  = r

# Link with FFTW3 static libraries with threads and with math library
FFTWLIBDIR = ../fftw/fftw337-intel64-icc/lib
LINKLIBS   = -L$(FFTWLIBDIR) -lfftw3f -lfftw3f_threads -qopenmp 

.PRECIOUS :  ../bin/$(EXE) $(LIB) 

include Makefile.inc

../bin/$(EXE)$(DEST) : $(LIB)
	$(COMP) $(LF) $(LIB) $(LINKLIBS) -o ../bin/$(EXE)$(DEST) 
	@echo "Created: ../bin/$(EXE)$(DEST)"
	@echo " "

$(LIB) : $(ELEMENTS)
	@echo "        linking $(EXE)$(DEST) now ----"
.f.a:
	$(COMP) $(FFLAGS) $<
	$(AR) $(AFLAGS) $(LIB) $*.o
	@\rm $*.o

