;mkline.tom marker line (b62)
;used to show chosen markers w/lines attatched
;easy to see bad marker choice

X12=122    ;number of tilt images
x13=900    ;square image size, less than 1000

;---- input files ----
FR L
<markerdoc>rotated/d_rot{***x11}  ;store xy of markers

;---- output files -----
FR L
<image>aligned/line{***x11}   ;rotated image files

;---- END BATCH HEADER -----

;===start do loop for each images
DO LB1 x11=1, x12

  ;---place points in images
  PP LL  
  <markerdoc>  ;point markers
  _1           ;images
  (1000,1000)    ;new image size
  (1,2)        ;what col. of <markerdoc> to use as x,y
  (-1)         ;intnsity input
  (1)          ;line intensity
  0
  0
  (1,1)
  (0,0)
  
  ;---interpoloate
  IP
  _1       ;input
  <image>  ;output
  (x13,x13)
  
  del
  _1
LB1

EN
