; addnoise: add noise to particle images 

[snr] = 1/2       ; stdev of image / stdev noise

; ----- input files -----

FR G
[input]data/img{****[i]}   ; input image files, OVERWRITTEN!

FR G
[angles]angles    ; doc file with angles

; ------------- END BATCH HEADER ------------------------

UD N,[n]
[angles]

[i] = 1

FI [xdim],[ydim]     ; get image size
[input]
(12,2)

DO LB1 [i] = 1,[n]

   FS [max],[min],[avg],[stdev]
   [input]

   x34 = [stdev] / [snr]      ; stdev for noise

   MO
   _2
   ([xdim],[ydim])
   R
   y
   (0.0,x34)

   AD
   [input]
   _2   ; noise 
   _3   ; output
   *

   CP
   _3
   [input]
LB1

EN D
