; AP SH : multi-reference alignment

; --- registers ---

[trans] = 4    ; translation search range (pixels)

[step] = 2     ; step size (pixels)

; ----- input files -----
FR G
[refvol]../reference_volume  ; input volume

FR G
[refs]../Proj/prj/prj***    ; template for reference images

FR G
[refangles]../Proj/refangles   ; doc file of reference angles

FR G
[angles]../Testdata/angles    ; list of data images

FR G
[datatmp]../Testdata/data/img****    ; template for input images

; ----- output files -----

FR G
[outdoc]alignparms    ; doc file of alignment parameters

; ----------- END BATCH HEADER -------------------
DE
[outdoc]

UD N,[nangles]
[refangles]

UD N,[ndata]
[angles]

FI [width]   ; get image width
[refvol]
12

[radius] = INT([width]/2.0) - 1
; last ring + translation must be < radius
[lastring] = ([radius] - [trans]) - 1

AP SH
[refs]            ; template for reference images
1-[nangles]       ; reference file numbers
[trans],[step]    ; translation search range, step size
5,[lastring]      ; first and last ring
[refangles]       ; reference images angles document file
[datatmp]         ; template for image series to be aligned
1-[ndata]         ; file number(s)
*                 ; experimental images alignment document file
0.0               ; range of projection angle search (0 = no restriction)
0                 ; check mirroring
[outdoc]          ; output alignment doc file

EN D
