; PJ3Q generates projections from a volume

; ----- input files -----
FR G
[angles]angles   ; input list of randomly generated angles
FR G
[volume]ctf_volume     ; input volume

; ----- output files -----
FR G
[outdir]data    ; output directory
FR G
[img][outdir]/img{****[i]}  ; output particles projected from volume

; ------------- END BATCH HEADER ------------------------
VM
mkdir -p [outdir]

FR G
[tmpstk]tmp_prj

FI [size]    ; get the volume size
[volume]
(2)

[radius] = 0.71 * [size]

UD N,[n]
[angles]

PJ 3Q        ; generate the projections; put in a stack
[volume]
[radius]
1-{****[n]}     ; the number of projections to generate
[angles]
[tmpstk]@****        ; template for projection stack

; add the shifts

DO LB1 [i] = 1,[n]

   UD [i],[psi],[theta],[phi],[xshift],[yshift]
   [angles]

   SH
   [tmpstk]@{****[i]}
   [img]
   ([xshift],[yshift])
LB1

DE
[tmpstk]

EN D
