; makectfvol: create a CTF-multiplied volume

[defocus] = 27000   ; defocus
[kev]     = 200     ; KeV
[pixsize] = 5.64    ; pixelsize
[cs]      = 2.0     ; spherical aberration

; ----- input files -----
FR G
[refvol]../reference_volume  ; input volume

; ----- output files -----
FR G
[ctfvol]ctf_volume       ; output ctf-multiplied volume

; ----------- END BATCH HEADER ------------------------
FR G
[ctf3d]_11

FI [size]
[refvol]
12

[lambda] = 12.398 / SQR([kev] * (1022.0 + [kev])) 

[max_spat_freq] = 1.0 / (2.0 * [pixsize]) 

TF C3  
[ctf3d] 
[cs]
[defocus],[lambda]
[size]
[max_spat_freq]
0.0,0.0     ;SOURCE SIZE[A-1], DEFOCUS SPREAD[A]
0,0         ;ASTIGMATISM[A], AZIMUTH[DEG]
.1,10000    ;AMPLITUDE CONTRAST RATIO, GAUSSIAN ENVELOPE HALFWIDTH
-1          ;SIGN (+1 OR -1)

FT
[refvol]
_1

MU
_1
[ctf3d]
_2
*

FT
_2
[ctfvol]

EN D
