;b19.eqp 
;will choose x61 best images per direction

MD 
VB OFF

;x61 - number of images per directions to keep
x61=100
x91=1

DO LB1 x10=1,83

   UD IC x10,x40
   sel/how_many

   IF(x40.lt.1) GOTO LB10

   SD S
   sel/sel{***x10}
   x91,x40
   (2)
   (1,0)
   nselect/junks

   IF(x40.GT.x61) GOTO LB8
   x75=1
   GOTO LB9

   LB8
   x75=x40-x61+1

   LB9
   x11=0
   DO LB2 x76=x75,x40
      UD IC,x76,x20,x21,x22,x23
      nselect/junks

      x11=x11+1

      SD x11,x22,x21
      nselect/sel{***x10}
   LB2

   SD E
   nselect/sel{***x10}

   SD x10,x11
   nselect/how_many

   LB10
   IF(x40.NE.0)GOTO LB11
   SD x10,x40
   nselect/how_many

   LB11
   UD ICE
   nselect/junks

   DE
   nselect/junks
LB1

EN





