;b19.eqs
;keep half of the best, but no more than x61/2 per direction

MD 
VB OFF

;x61 - number of images per directions to keep
x61=100
x91=1

DO LB1 x10=1,83
   UD IC x10,x40
   sel/how_many

   SD S
   sel/sel{***x10}
   x91,x40
   (2)
   (1,0)
   nselect/junks

   if(x40.gt.x61) goto lb8
   x75=1
   goto lb9

   LB8
   x75=x40-x61+1

   LB9
   x98=x40-x75+1
   x98=x98/2
   x75=x75+x98
   x11=0

   DO LB2 x76=x75,x40
      UD IC,x76,x20,x21,x22,x23
      nselect/junks
      x11=x11+1

      SD x11,x22,x21
      nselect/sel{***x10}
   LB2

   SD E
   nselect/sel{***x10}

   SD x10,x11
   nselect/how_many

   UD ICE
   nselect/junks
   DE
   nselect/junks
   LB10
LB1
EN 





