; cmfull : circle mask of a full size micrograph, using parameters
; from a much smaller initial match.
;
; Jan 2006: reads micrograph numbers from coords file instead of filenums

x99 = 10   ; multiplication factor (from cmask)

; ----- input files -----

FR G
[mic]./mic{***x20}   ; input micrograph

FR G
[coords]coords   ; input coordinate doc file  [MIC X_COORD Y_COORD RADIUS]

; ----- output files -----

FR G
[out]msk{***x20}       ; output masked micrograph

; ------------ END BATCH HEADER ------------------------------------

MD
SET MP
0

UD N,x29
[coords]

DO LB1 x28 = 1,x29

UD x28,x20,x21,x22,x23      ; get mic_number, x,y and radius
[coords]

VM
echo working on [mic]


x21 = x21 * x99
x22 = x22 * x99
x23 = x23 * x99

FI x11,x12
[mic]
(12,2)

BL
_1        
(x11,x12)
N
(0.0)

PT
_1
C
(x21, x22)  ; x,y coords of circle center
(x23)       ; radius of the inner circle
N

MU
[mic]
_1
_2
*

FS x14,x15,x16    get an average value for masking
[mic]

AR IF
_2
_3
IF (P1.eq.0) THEN P2 = x16
  ; <CR>
  ; <CR>
  ; <CR>


CP
_3
[out]

LB1

EN D
