; <html><head><title>Prepare files for input to refinement</title></head><body><pre>
;
; SOURCE: copyin.pam     Merged with sel_align.spi   ArDean Leith  Feb 2005  
;                        Rewritten from stack.spi    ArDean Leith  Dec 2006  
;                        Dala removal                ArDean Leith  Jan 2012
;
; PURPOSE: Prepare files for input to refinement. 
;
; MASTER COPY: spider/docs/techs/recon/newprogs/
;
; I/O PARAMETERS AND FILES ARE SET HERE:
;
; -------------------- Input files -----------------------------------
[initial_params]           = '../params'                                  ; Parameter doc. file

[defgrps]                  = '../Reconstruction/sel_group_cclim'          ; Group selection file 

[initial_vol]              = '../Reconstruction/vol001'                   ; Initial starting volume

[initial_sel_particles]    = '../Reconstruction/sel_particles_{***[grp]}' ; Particle selection files 

[initial_group_align]      = '../Alignment/align_01_{***[grp]}'           ; Initial group alignment parameter files

[initial_unaligned_images] = '../Alignment/data{***[grp]}'                ; Unaligned stacked image files

; -------------------------- Output files ---------------------------

[input_dir]                = 'input'                                      ; Directory

[order_select]             = 'input/sel_group'                            ; Group selection file

[start_vol]                = 'input/vol01'                                ; Initial starting volume

[sel_particles]            = 'input/select_{***[grp]}'                    ; Particle selection files 

[start_group_align]        = 'input/align_01_{***[grp]}'                  ; Alignment parameter file 

[unaligned_images]         = 'input/data{***[grp]}'                       ; Unaligned stacked image files


; -------------- END BATCH HEADER ------------------------------</b>

MD
TR OFF                          ; Decreases results file output
MD
VB OFF                          ; Decreases results file output
MD
SET MP
0

VM                              ; Create refinement input directory
mkdir -p  [input_dir]

VM                              ; Put params file in input dir 
cp [initial_params].$DATEXT     [input_dir]  

VM                              ; Put group selection file in input dir 
cp [defgrps].$DATEXT            [order_select].$DATEXT  

VM                              ; Put sorted group selection file in input dir 
cp [defgrps_sorted].$DATEXT     [sorted_order_select].$DATEXT  

VM                              ; Put initial volume in input directory 
cp [initial_vol].$DATEXT        [start_vol].$DATEXT  

UD N [num-grp]                  ; Get total number of defocus groups
[defgrps]

DO [i]=1,[num-grp]              ; Loop over defocus groups  ---------------------

   UD IC [i], [grp]             ; Get number of group
   [defgrps]                    ; Doc file listing groups              (input)  

   VM                           ; Put particle selection files in input dir 
   cp     [initial_sel_particles].$DATEXT [sel_particles].$DATEXT  

   VM                           ; Copy starting alignment parameter doc files to input dir. 
   cp     [initial_group_align].$DATEXT  [start_group_align].$DATEXT

   VM                             
   echo " Accumulated group: {***[grp]}"  
ENDDO

UD ICE                          ; Close doc file access
[defgrps]
VM                             
echo ' '  

EN
; </body></pre></html>
