; <html><head><title>Distributes group reconstructions</title></head><body><pre>
;
; SOURCE: spider/docs/techs/recon/newprogs/pub_deffsc.spi
;         New                                      ArDean Leith Nov 2009
;
; PURPOSE: Runs on one node to control and synchronize refinement
;
; I/O Registers & files are set in: <a href="./deffsc.spi">deffsc.spi</a>)
;
; INPUT REGISTERS:
; -------------------- Input files -----------------------------------
[sel_grp] = 'sel_group_cclim'   ; Defocus group selection file
; -------------------------- Output files ---------------------------
;
; -------------- END BATCH HEADER ---------------------------------</b>

MD
TR OFF                        ; Loop info turned off
MD
VB OFF                        ; File info turned off
MD
() OFF                        ; No need for () in DO loops          
MD
SET MP                        ; Use single OMP processor
1

;  Loop over all groups
DO 

   UD NEXT [key],[grpin],[parts]  ; Get group from sel. file
   [sel_grp]                      ; Group selection file   (input)
   IF ([key] .LE. 0) EXIT         ; End of groups in doc file

   VM
   publish './spider spi/$DATEXT @deffsc {***[grpin]} grpin={*[grpin]} parts={****[parts]}' 
   
ENDDO

UD NEXT END                   ; Finished  with group selection file
[sel_grp]                     ; Group selection file         (input)

VM
echo " ALL GROUP RECONSTRUCTIONS STARTED"

EN
; </body></pre></html>
