  NUMBER OF FACTORS:        8
  TOTAL WEIGHT: 0.14820E+06
  TRACE:  0.23616E+00

  EIGENVALUES:
    1   0.66274E-02   0.28063E+01   0.28063E+01
    2   0.60130E-02   0.25462E+01   0.53525E+01
    3   0.47070E-02   0.19931E+01   0.73456E+01
    4   0.38424E-02   0.16270E+01   0.89726E+01
    5   0.37762E-02   0.15990E+01   0.10572E+02
    6   0.37033E-02   0.15682E+01   0.12140E+02
    7   0.36786E-02   0.15577E+01   0.13697E+02
    8   0.36666E-02   0.15526E+01   0.15250E+02



                          MAP OF    80  POINTS ON AXES 1  AND 2
 ----------------------------------------------------------------------------------------------------------------------------------

                      AXIS 1  /HORIZONTAL          AXIS 2  /VERTICAL


     0.11 |   ---------------------------------------------------------------------------------------- A74--------------------   |
     0.11 |                                                                                                                      |
     0.10 |                                                                            A54                 A56                   |
     0.10 |                    A11                                                                 A51                           |
     0.10 |                                                                                            A53                       |
     0.09 |                        A33                                                                 A60                       |
     0.09 |                                                                                    A77 A71 A80 A52                   |
     0.09 |                                                                                                A57 A79               |
     0.09 |                                                                                                    A75               |
     0.08  A31                                                                                                                   |
     0.08 |                A16 A37                                                                                     A76       |
     0.08 |        A32                                                                     A55                             A72   |
     0.07 |                                                                                                                      |
     0.07 |                                                                                                                      |
     0.07  A12                                                                                                                   |
     0.06 |    A17                                                                             A58                               |
     0.06 |                                                                                                                      |
     0.06 |                                                                                                                      |
     0.05 |            A14 A13 A34                                                                                               |
     0.05 |                                                                                                                      |
     0.05 |            A38         A36                                                                                           |
     0.04 |                                                                                                                      |
     0.04 |                                                                                                                      |
     0.04 |                                                                                                                      |
     0.03 |                                                                                                                      |
     0.03 |                                                                                                                      |
     0.03 |                                                                                                                      |
     0.02 |                                                                                                                      |
     0.02 |        A15                                                                                                           |
     0.02 |                                                                                                                      |
     0.01 |                                                                                                                      |
     0.01 |                                                                                                                      |
     0.01 |                                                                                                                      |
     0.01 |                                                                                                                      |
     0.00 |                                                          +                                                           |
     0.00 |                                                                                                                      |
     0.00 |                                                                                                                      |
    -0.01 |                                                                                                                      |
    -0.01 |                                                                                                                      |
    -0.01 |                                                                                                                      |
    -0.02 |                                                                                                                      |
    -0.02 |                                                                                                                      |
    -0.02 |                                                                                                                      |
    -0.03 |                                                                                                                      |
    -0.03 |                                                                                                                      |
    -0.03 |                                                                                                A47         A70       |
    -0.04 |                                                                                                                      |
    -0.04 |                                                                                                                A68   |
    -0.04 |                                                                                                A64         A46       |
    -0.05 |                        A21                                                                                           |
    -0.05 |                                                                                                        A63           |
    -0.05 |                                                                                                        A66           |
    -0.06 |            A10                                                                                         A43           |
    -0.06 |                 A1                                                                                                   |
    -0.06 |                A27      A8                                                                         A45               |
    -0.07 |        A25          A2                                                                             A67               |
    -0.07 |                            A28                                                                                     A69
    -0.07 |                                                                                                A42                   |
    -0.08 |                                                                                                            A49       |
    -0.08 |                A24                                                                                                   |
    -0.08 |                            A26                                                                                       |
    -0.08 |                 A6                                                                                     A62           |
    -0.09 |         A4          A3             A23                                                                 A61           |
    -0.09 |                    A22                                                                             A41               |
    -0.09 |                     A9                                                                                 A50           |
    -0.10 |                                                                                                                      |
    -0.10 |                                                                                                        A48           |
    -0.10 |                                                                                                                      |
    -0.11 |                                 A5                                                                                   |
    -0.11 |   ----------------  A7--------------------------------------------------------------------------------------------   |
      -0.1191                 -0.0720                 -0.0248                  0.0223                  0.0695                  0.1166


                                                   STACKED POINTS   ( MAXIMUM OF 200 )/
  POINT     *    ABSCISSA         *      ORDINATE       *           POINT     *    ABSCISSA         *      ORDINATE       *
   VISABLE  *    APPROX.        *      APPROX.      *           HIDDEN    *    APPROX.        *      APPROX.      *
  * * * * * * * * * * * * * * * * * * * * * * * * * * * *           * * * * * * * * * * * * * * * * * * * * * * * * * * * *
  *A56      *        0.077        *        0.101        *           *A78      *        0.077        *        0.101        *
  *A53      *        0.069        *        0.095        *           *A59      *        0.069        *        0.095        *
  *A16      *       -0.080        *        0.076        *           *A19      *       -0.080        *        0.076        *
  *A16      *       -0.080        *        0.076        *           *A20      *       -0.080        *        0.076        *
  *A37      *       -0.072        *        0.076        *           *A40      *       -0.072        *        0.076        *
  *A32      *       -0.096        *        0.072        *           *A35      *       -0.096        *        0.072        *
  *A58      *        0.054        *        0.060        *           *A73      *        0.054        *        0.060        *
  *A13      *       -0.080        *        0.050        *           *A18      *       -0.080        *        0.050        *
  *A14      *       -0.088        *        0.050        *           *A39      *       -0.088        *        0.050        *
  *A2       *       -0.072        *       -0.069        *           *A29      *       -0.072        *       -0.069        *
  *A42      *        0.077        *       -0.075        *           *A65      *        0.077        *       -0.075        *
  *A26      *       -0.056        *       -0.085        *           *A30      *       -0.056        *       -0.085        *
  *A41      *        0.085        *       -0.094        *           *A44      *        0.085        *       -0.094        *
  * * * * * * * * * * * * * * * * * * * * * * * * * * * *           * * * * * * * * * * * * * * * * * * * * * * * * * * * *

  NUMBER OF STACKED POINTS =     13

 COMPLETED  02-JAN-2004 at 13:08:05

