
 \__`O O'__/        SPIDER  --  COPYRIGHT
 ,__xXXXx___        HEALTH RESEARCH INC., ALBANY, NY.
  __xXXXx__
 /  /xxx\  \        VERSION:  UNIX  17.13 ISSUED: 05/29/2009
   /     \          DATE:     18-JUN-2009    AT  15:50:26



 PROJECT EXTENSION: spi   DATA EXTENSION: dat

  RESULTS FILE FLUSHED:  18-JUN-2009 at 15:50:26


 .OPERATION:
     @clcla                                                                          
  
  -- START OF: clcla.spi    --
  
      1    ; -----------------------------------
      2    ; clcla.spi
      3    ; PURPOSE: invokes CL CLA command
      4    ; ASSUMES: user wants a dendrogram, and no cluster.doc
      5    
      6    ; -------- INPUT ---------------------
      7    [f1]     = 1	; Beginning of factors used
      8    [f2]     = 3	; Last factor used
      9    [cutoff] = 0	; Cutoff %
     10    
     11    ; ------ INPUT FILES ---------------
     12    
     13    FR G
     14    [prefix]data/control	; Prefix of *_IMC file
     15    
     16    ;---- OUTPUT FILES -----------------
     17    
     18    FR G
     19    [output]data/clcla_sma_clus  ; Name of cluster file
     20    
     21    FR G
     22    [dend]data/clcla_dend.ps     ; Name of dendrogram PS file
     23    
     24    FR G
     25    [doc]data/clcla_dend         ; Name of dendrogram coc file
     26    
     27    ;--------- END BATCH HEADER ---------------
     28    
     29    VM
     30    echo " Running 'CL CLA' xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
     31    VM
     32    echo " "
     33    
     34    CL CLA
     35    [prefix]	   ; File name prefix   (input)
     36    [output]	   ; Cluster file name  (output)
     37    3                  ; Factors used
     38    5,4		   ; Iterations and centers	
     39    8		   ; Partitions = # of groups to look for
     40    0                  ; Occupancy cut off
     41    [dend]	           ; Name of dendrogram PS (output)
     42    [cutoff]           ; Cutoff %
     43    [doc]              ; Name of dendrogram doc file (output)
     44    
     45    VM
     46    gedit [doc].$DATEXT &
     47    VM
     48    evince [dend] &
     49    
     50    VM
     51    echo " Displaying dendrograms xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
     52    VM
     53    echo " "
     54    
     55    EN
     56    
  
 .OPERATION: 
 .; -----------------------------------: 
 .OPERATION: 
 .; clcla.spi: 
 .OPERATION: 
 .; PURPOSE: invokes CL CLA command: 
 .OPERATION: 
 .; ASSUMES: user wants a dendrogram, and no cluster.doc: 
 .OPERATION: 
 .; -------- INPUT ---------------------: 
 .OPERATION: [f1]     = 1  ; Beginning of factors used
 .OPERATION: [f2]     = 3  ; Last factor used
 .OPERATION: [cutoff] = 0  ; Cutoff %
 .OPERATION: 
 .; ------ INPUT FILES ---------------: 
 .OPERATION: FR G  
 .SYMBOL NAME & ASSOCIATED VALUE:   [prefix]data/control
 .OPERATION: 
 .;---- OUTPUT FILES -----------------: 
 .OPERATION: FR G  
 .SYMBOL NAME & ASSOCIATED VALUE:   [output]data/clcla_sma_clus
 .OPERATION: FR G  
 .SYMBOL NAME & ASSOCIATED VALUE:   [dend]data/clcla_dend.ps
 .OPERATION: FR G  
 .SYMBOL NAME & ASSOCIATED VALUE:   [doc]data/clcla_dend
 .OPERATION: 
 .;--------- END BATCH HEADER ---------------: 
 .OPERATION: VM  
 .SYSTEM COMMAND: 
 echo " Running 'CL CLA' xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  
 .OPERATION: VM  
 .SYSTEM COMMAND: 
 echo " "
  
 .OPERATION: CL CLA  
 .CORAN/PCA FILE PREFIX (e.g.. CORAN_01_):   data/control 
 .CLUSTER OUTPUT FILE:   data/clcla_sma_clus.dat 
 .NUMBER OF FACTORS:          3
 .NUMBER OF ITERATIONS & CENTERS PER PARTITION:          5       4
 .NUMBER OF PARTITIONS:          8
  OPENED (SF): data/control_IMC.dat
  OPENED (SU): data/clcla_sma_clus.dat

  FACTORS USED:  1...  3

  #PARTITIONS:     8    #ITER:     5
  #CENTERS:     4    INITIAL CLASSES:    100

  CLUSTERING BY AGGREGATION AROUND MOBILE CENTERS

  PARTITION OF:     80 OBJECTS CHARACTERIZED BY:   3  CARTESIAN COORDINATES

  PARTITION CONTAINS:  100 CLASSES
  THE  99 FIRST CONTAINS THE MOST STABLE OBJECTS IN THE:   8  BASIC PARTITIONS
  EACH PARTITION IS GENERATED BY:    5 ITERATIONS AROUND:   4 RANDOMLY DRAWN SEED-OBJECTS

  CONSTRUCTION OF PARTITION WITH SEED-OBJECTS:
        21    80    29    37
  
  SIZE OF CLUSTERS AFTER:    5 ITERATIONS
       20.   20.   20.   20.
  CONSTRUCTION OF PARTITION WITH SEED-OBJECTS:
        62    77    75    38
  
  SIZE OF CLUSTERS AFTER:    5 ITERATIONS
       40.   20.   10.   10.
  CONSTRUCTION OF PARTITION WITH SEED-OBJECTS:
        63    73    40    59
  
  SIZE OF CLUSTERS AFTER:    5 ITERATIONS
       40.   10.   20.   10.
  CONSTRUCTION OF PARTITION WITH SEED-OBJECTS:
        66    43    56    67
  
  SIZE OF CLUSTERS AFTER:    5 ITERATIONS
       19.   39.   11.   11.
  CONSTRUCTION OF PARTITION WITH SEED-OBJECTS:
        45    19    49     2
  
  SIZE OF CLUSTERS AFTER:    5 ITERATIONS
       20.   20.   19.   21.
  CONSTRUCTION OF PARTITION WITH SEED-OBJECTS:
        57    15    33    52
  
  SIZE OF CLUSTERS AFTER:    5 ITERATIONS
       20.   20.   20.   20.
  CONSTRUCTION OF PARTITION WITH SEED-OBJECTS:
        64    76    18    42
  
  SIZE OF CLUSTERS AFTER:    5 ITERATIONS
       30.   10.   20.   20.
  CONSTRUCTION OF PARTITION WITH SEED-OBJECTS:
        60    32    39    20
  
  SIZE OF CLUSTERS AFTER:    5 ITERATIONS
       20.   10.   14.   36.

  SIZE OF THE CLUSTERS FROM THE CROSSED-PARTITION 
  FOLLOWED BY THEIR CUMULATIVE PERCENTAGES.

     10    10    10    10    10     9     9     6     4     1     1
    12.5  25.0  37.5  50.0  62.5  73.8  85.0  92.5  97.5  98.8 100.0

  SIZE OF RESIDUAL CLUSTER (NUMBER 100)=     0

  PERCENTAGE=     0.00
  ----------------------------------------------------------------------

  CLASS ASSIGNMENT FOR EACH IMAGE:
    7    7    7    7   11    7    7    7    7    7
    4    4    4    4    4    4    4    4    4    4
    3    3    3    3    3    3    3    3    3    3
    2    2    2    2    2    2    2    2    2    2
    1    1    1    1    1    1    1    1    1    1
    5    5    5    5    5    5    5    5    5    5
    8    8    8    9    8    9    9    9    8    8
    6    6    6    6    6   10    6    6    6    6

  CLASS OCCUPANCY:       0....     10   CLASSES:    100

 .OCCUPANCY LEVEL FOR CLASS CUTOFF (<CR> = NO CUTOFF):          0

  USING:    100 CLASSES.
  CLUSTERING CRITERION:  WARDS METHOD

  DESCRIPTION OF THE HIERARCHY NODES

   NO. SENIOR JUNIOR NO.  WEIGHT  INDEX

    12    8    9    2   10.       6.09E-04 *
    13    6   10    2   10.       1.14E-03 *
    14    7   11    2   10.       2.22E-03 *
    15    2    4    2   20.       7.77E-02 ***
    16    3   14    3   20.       0.11     ****
    17    5   13    3   20.       0.12     *****
    18    1   12    3   20.       0.16     ******
    19   15   16    5   40.       0.49     ******************
    20   17   18    6   40.       0.68     ************************
    21   19   20   11   80.        2.6     ***************************************************************************
  
 .DENDROGRAM POSTSCRIPT OUTPUT FILE:   data/clcla_dend.ps 
  OPENED (SF): data/clcla_dend.ps
 .ENTER PLOT CUTOFF (0 .. 100):       0.00    

 NODE  INDEX  SENIOR  JUNIOR  SIZE      DESCRIPTION OF HIERARCHY CLASSES
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

   12    0.000    8     9      2         8    9
   13    0.021    6    10      2         6   10
   14    0.063    7    11      2         7   11
   15    3.002    2     4      2         2    4
   16    4.104    3    14      3         3    7   11
   17    4.798    5    13      3         5    6   10
   18    6.129    1    12      3         1    8    9
   19   18.870   15    16      5         2    4    3    7   11
   20   26.511   17    18      6         5    6   10    1    8    9
   21  100.000   19    20     11         2    4    3    7   11    5    6   10    1    8    9



    ID   INDEX   CLASS           DENDROGRAM    (SCALE:     0..... 100 )


   64       0        9  ...
   66       0        9  ...
   67       0        9  ...
   68       0        9  ...
   61       0        8  ...
   62       0        8  ...
   63       0        8  ...
   65       0        8  ...
   69       0        8  ...
   70       6        8  .........
   41       0        1  ...     .
   42       0        1  ...     .
   43       0        1  ...     .
   44       0        1  ...     .
   45       0        1  ...     .
   46       0        1  ...     .
   47       0        1  ...     .
   48       0        1  ...     .
   49       0        1  ...     .
   50      27        1  .............................
   76       0       10  ...                         .
   71       0        6  ...                         .
   72       0        6  ...                         .
   73       0        6  ...                         .
   74       0        6  ...                         .
   75       0        6  ...                         .
   77       0        6  ...                         .
   78       0        6  ...                         .
   79       0        6  ...                         .
   80       5        6  .......                     .
   51       0        5  ...   .                     .
   52       0        5  ...   .                     .
   53       0        5  ...   .                     .
   54       0        5  ...   .                     .
   55       0        5  ...   .                     .
   56       0        5  ...   .                     .
   57       0        5  ...   .                     .
   58       0        5  ...   .                     .
   59       0        5  ...   .                     .
   60     100        5  ........................................................................................................
    5       0       11  ...                                                                                                    .
    1       0        7  ...                                                                                                    .
    2       0        7  ...                                                                                                    .
    3       0        7  ...                                                                                                    .
    4       0        7  ...                                                                                                    .
    6       0        7  ...                                                                                                    .
    7       0        7  ...                                                                                                    .
    8       0        7  ...                                                                                                    .
    9       0        7  ...                                                                                                    .
   10       4        7  .......                                                                                                .
   21       0        3  ...   .                                                                                                .
   22       0        3  ...   .                                                                                                .
   23       0        3  ...   .                                                                                                .
   24       0        3  ...   .                                                                                                .
   25       0        3  ...   .                                                                                                .
   26       0        3  ...   .                                                                                                .
   27       0        3  ...   .                                                                                                .
   28       0        3  ...   .                                                                                                .
   29       0        3  ...   .                                                                                                .
   30      19        3  ......................                                                                                 .
   11       0        4  ...                  .                                                                                 .
   12       0        4  ...                  .                                                                                 .
   13       0        4  ...                  .                                                                                 .
   14       0        4  ...                  .                                                                                 .
   15       0        4  ...                  .                                                                                 .
   16       0        4  ...                  .                                                                                 .
   17       0        4  ...                  .                                                                                 .
   18       0        4  ...                  .                                                                                 .
   19       0        4  ...                  .                                                                                 .
   20       3        4  ......               .                                                                                 .
   31       0        2  ...  .               .                                                                                 .
   32       0        2  ...  .               .                                                                                 .
   33       0        2  ...  .               .                                                                                 .
   34       0        2  ...  .               .                                                                                 .
   35       0        2  ...  .               .                                                                                 .
   36       0        2  ...  .               .                                                                                 .
   37       0        2  ...  .               .                                                                                 .
   38       0        2  ...  .               .                                                                                 .
   39       0        2  ...  .               .                                                                                 .
   40     100        2  ........................................................................................................
  PLOT PLACED IN: data/clcla_dend.ps
 .DENDROGRAM DOC. FILE FILE:   data/clcla_dend 
  18-JUN-2009 AT 15:50:28    OPENED NEW DOC FILE: data/clcla_dend

  LIST OF CLASS MEMBERS
  CLASS
     1     41     42     43     44     45     46     47     48     49     50
     2     31     32     33     34     35     36     37     38     39     40
     3     21     22     23     24     25     26     27     28     29     30
     4     11     12     13     14     15     16     17     18     19     20
     5     51     52     53     54     55     56     57     58     59     60
     6     71     72     73     74     75     77     78     79     80
     7      1      2      3      4      6      7      8      9     10
     8     61     62     63     65     69     70
     9     64     66     67     68
    10     76
    11      5

  LIST OF CLASS CENTER COORDINATES
   CLASS  SIZE          1         2         3
     1     10     -0.0843    0.0955    0.0813
     2     10      0.0820   -0.0813   -0.0706
     3     10      0.0812    0.0812   -0.0724
     4     10      0.0995   -0.0840    0.0528
     5     10     -0.0871   -0.0898    0.0830
     6      9     -0.1082   -0.0882   -0.0585
     7      9      0.0988    0.0785    0.0709
     8      6     -0.1040    0.0867   -0.0708
     9      4     -0.0886    0.0866   -0.0750
    10      1     -0.1245   -0.0765   -0.0878
    11      1      0.1131    0.0810    0.0235

  RE-CLASSIFICATION LOOKUP TABLE
  ORIGINAL CLASS
          1  2  3  4  5  6  7  8  9 10 11
     2    1  2  2  2  1  1  2  1  1  1  2
     3    1  2  2  2  3  3  2  1  1  3  2
     4    1  2  3  2  4  4  3  1  1  4  3
     5    1  2  3  2  4  4  3  5  5  4  3
     6    1  2  3  2  4  5  3  6  6  5  3
     7    1  2  3  2  4  5  6  7  7  5  6
     8    1  2  3  4  5  6  7  8  8  6  7
     9    1  2  3  4  5  6  7  8  8  6  9
    10    1  2  3  4  5  6  7  8  8  9 10
  
  DISPERSIONS AND INTER-CLASS DISTANCES OF 10 LARGEST CLUSTERS

   CLASS      DISP       NEIGHBORS         1      2      3      4      5      6      7      8      9     10

        1    0.0236       8  9  7
        2    0.0216       4  3 11       0.2863
        3    0.0221      11  7  2       0.2263 0.1624
        4    0.0226       2  7 11       0.2585 0.1246 0.2081
        5    0.0258       6 10  1       0.1853 0.2286 0.2858 0.1891
        6    0.0205      10  5  8       0.2321 0.1907 0.2545 0.2357 0.1431
        7    0.0224      11  3  4       0.1841 0.2141 0.1445 0.1635 0.2510 0.2956
        8    0.0223       9  1 10       0.1536 0.2506 0.1853 0.2930 0.2347 0.1754 0.2475
        9    0.0126       8  1 10       0.1566 0.2394 0.1699 0.2843 0.2367 0.1766 0.2376 0.0159
       10    0.0000       6  8  9       0.2446 0.2072 0.2596 0.2646 0.1754 0.0355 0.3147 0.1654 0.1675
       11    0.0000       7  3  4       0.2062 0.1901 0.1011 0.1681 0.2697 0.2904 0.0496 0.2368 0.2246 0.3060
  
  
 .OPERATION: VM  
 .SYSTEM COMMAND: 
 gedit data/clcla_dend.dat &
  
 .OPERATION: VM  
 .SYSTEM COMMAND: 
 evince data/clcla_dend.ps &
  
 .OPERATION: VM  
 .SYSTEM COMMAND: 
 echo " Displaying dendrograms xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  
 .OPERATION: VM  
 .SYSTEM COMMAND: 
 echo " "
  
 .OPERATION: EN  
  COMPLETED  18-JUN-2009 at 15:50:28

