 ; <html><head><title>CTF corrects selected images and places in a single stack</title></head><body><pre>
 ;
 ; SOURCE:  apply-ctfcor.spi

 ; PURPOSE: CTF corrects selected images and places in a single stack

 ; USAGE:   clean ; spider spi/mrf @apply-ctfcor

 ; ------------------ Parameters ------------------
 
 [pad-size]      = 0    ; Final dimension (0==keep original size)
 
 [class]         = 6    ; Class number

 [echo-interval] = 1

 ; -------------------- Inputs --------------------

 [sel_part]  = 'sel_part_{**[class]}'                          ; Particle selection file with group 

![stk]       = '/usr14/mxg26/MRF/Alignment_feb/data{***[grp]}' ; Particle stacks (one / defocus group)
 [stk]       = 'Alignment_feb/data_with_mic{***[grp]}'         ; Particle stacks (one / defocus group)

 [ctf_cor]   = 'Power_Spectra/power/flipctf_****'              ; CTF correction  file template
                                                          
; -------------------- Outputs --------------------

 [ctf_dir]   = 'Particles/ctfcor'                              ; Output directory

 [ctfd_imgs] = '[ctf_dir]/jnkdata_ctfcor_{**[class]}@******'   ; CTF-corrected images in single stack

 ; --------------- END BATCH HEADER ---------------

 MD
   SET MP
   0
 MD
   VB OFF

 SYS
   mkdir -p [ctf_dir]

 ; Find reconstruction size
 UD NEXT [key],[num],[grp]           ; Get Relion particle num and group 
   [sel_part]                        ; Particle selection file        (input)
 IF ([key] <= 0) EXIT                ; If no particles in listing exit loop
 UD NEXT END                         ; Reset particle selection file
   [sel_part]                        ; Group particle selection file  (reset input)
 

 ; Loop through selected particles -----------------------------------------------
 DO                                  ; Loop through selected particles 
   UD NEXT [key],[num],[grp],[class] ; Get particle class from Relion
     [sel_part]                      ; Particle selection file        (input)
   IF ([key] .LE. 0) EXIT            ; End of particles in listing
 
   ; Filter using CTF correction file
   TF COR
     [stk]@{****[num]}               ; Image                          (input)
     [ctf_cor][mic]                  ; CTF correction file            (input)
     [ctfd_imgs][key]                ; CTF-corrected image            (output)
     [ctfd_imgs]                     ; New particle in stack          (output)

   IF (INT([key]/[echo-interval]) == [key]/[echo-interval]) THEN
      SYS 
        echo ' 'Group: {***[grp]}  Num: {*****[num]}  Mic: {*****[mic]}'  'from WIN: {******[win]}
   ENDIF

   [totpart] = [key]

 ENDDO                              ; End of : Loop through particles ----------

 UD NEXT END                        ; 
   [sel_part]                       ; Group particle selection file  (reset input)

 SYS
   echo " Total particles: {******[totpart]}"
 EN
 ; </body></pre></html>
