; PURPOSE:
;          Not used with current versions of particle picking procedures!!!
;          Creates consecutively numbered window selection files 
;          from : Particles/order_select to mimic output from particle 
;          verification procedures.
;
; NOTE:    The Nature protocols data lacks info necessary to recreate the
;          whole original micrograph series, only four micrographs are 
;          included in the data set although the windowed particles 
;          appear to come from 7 micrographs?, so this just 
;          creates group stacks not micrograph stacks.
;
; <b> ------------ Input files ---------------------------------------

 [ord_sel]         = 'Particles/order_select'            ; Doc file listing particle series in group

 ; --------------- Output files  -------------------------------------

 [sel_part] = 'Particles/good/sel_particles_***'  ; Renumbered doc files of selected particle numbers

 ; -------------- END BATCH HEADER -----------------------------------

 MD
   TR OFF                             ; Decreases results file output
 MD
   VB OFF                             ; Decreases results file output

 [totparts] = 0

 DO                                   ; Loop over all defocus groups  ----------------
   UD NEXT [grp],[npart]              ; Get group number and ending particle number
     [ord_sel]
   IF ([grp].LE.0) EXIT               ; End of groups in doc file
 
   DE
     [sel_part][grp]                  ; Renumbered files of sel. particles (output)

   DO [ipart]=1,[npart]               ; Loop over all particles in this group -------------

      SD [ipart],[ipart]              
        [sel_part][grp]               ; Renumbered files of sel. particles (output)

      [totparts] = [totparts] + 1
   ENDDO

   SYS
     echo ' 'Group: {***[grp]}'   ' Particles: {****[npart]}'  ' 

 ENDDO

 UD NEXT END                         ; Finished with this doc file
   [ord_sel] 

 SYS
   echo ' '; echo ' 'Total particles: {*****[totparts]} ; echo ' '

 EN
 ; </body></pre></html>
