fr
?directory to back up?[dir_name]
rr [maxVersions]
?maximum number of versions to check?

[new_dir] = '[dir_name]_{%i0%[counter]}'

; check if directory exists
iq fi [dirExists]
[dir_name]

; if not, then exit
if([dirExists].eq.0) then
    re
endif

; loop through attempts
do lb1 [counter]=1,[maxVersions]
    ; check if file exists
    iq fi [versionExists]
    [new_dir]

    ; if it doesn't exist, exit loop
    if([versionExists].eq.0) goto lb2
lb1
; end attempt-loop

lb2  ; jump here if version-number not found

; rename existing directory
sys
mv -v [dir_name] [new_dir]

re

; Modified 2017-07-28
;   2017-07-28 (trs) -- Adapted from backup.rct
