#!/bin/tcsh
#PBS -q normal
#PBS -l nodes=1:ppn=1
#PBS -l walltime=23:59:00
#PBS -j oe
#PBS -d .
#PBS -m e

# USAGE: qsub -v DATEXT='dat',LOGFILE='log.classify',Vi=63,Vf=83 classify-spider.pbs
# SHORT: qsub -v DATEXT='dat',Vi=63,Vf=83 classify-spider.pbs

set DEFAULTLOG='log.classify'

source /packages/run/modules-2.0/init/csh 
source /storage/brno2/home/tapu/local/spider.cshrc
module add mpich3

if ! $?DATEXT then
    echo "DATEXT not defined, trying 'dat'... "
    set DATEXT='dat'
endif

# Get results file version
set RESULTS=`Nextresults results.spi | awk -F . '{print $NF}'`
# '-F' is field delimiter, '$NF' is last field generated

if ! $?LOGFILE then
    set LOGFILE="log.classify.$RESULTS"
    echo "LOGFILE not defined, using '$LOGFILE'... "
endif

if ( -e $LOGFILE ) then
    mv -v $LOGFILE $LOGFILE.bak
endif

echo "Data extension $DATEXT, #CPUs $PBS_NUM_PPN, Results $RESULTS, Logfile $LOGFILE"
echo

spider spi/$DATEXT @verify-class-byview $RESULTS FIRST=$Vi LAST=$Vf >> $LOGFILE
