 ; <html><head><title>Creates gnuplot plot of resolution curves</title></head><body><pre>
 ;
 ; SOURCE: spider/docs/techs/recon1/Procs/plot-fsc.spi 
 ;
 ; PURPOSE: Creates gnuplot plot of reconstruction resolution curves
 ;
 ; I/O PARAMETERS AND FILES ARE SET HERE:
 ;
 ; <b> ------------ Parameters ----------------------------------------

 [wantplot-yn] = 1    ; Set to: 0  if you do not want to open Gnuplot automatically

 ;  ------------ Input files ----------------------------------------

![params]    = '../params'            ; Parameter settings file  (one)

 [docresol]  = 'resolution'           ; Summary doc file with resolutions in Angstroms
![docresol]  = 'final/resolutions'    ; Summary doc file with resolutions in Angstroms

 [combires]  = 'fsc_doc_m'            ; Doc file with overall combined FSC curve
![combires]  = '../Reconstruction/fsc_doc_m'       ; Doc file with overall combined FSC curve

 ; --------------- Output file   -------------------------------------

 [plot]      = 'fsc.gnu'              ; Text file of gnuplot commands

 ; -------------- END BATCH HEADER ---------------------------------- </b>

;; ; Get pixel size FUTURE RESOLUTION ADDITION
;; UD 5, [sp_pixsiz]
;;   [params]                  ; Doc file (input)
;; UD E

 UD FIND [key],[iter],[spfreq],[resol],[masked_resol]    
   [docresol]                ; Doc file                   (input)
   1,0                       ; Search col. & value
 UD FIND E                   ; Close doc file
   [docresol]                ; Doc file                   (closed)

 SYS
   echo ' 'FSC: 0.5 Resolution: {%f5.2%[masked_resol]} Angstroms

 SYS
   \rm -f [plot]
 
 ;SYS 
 ;echo set ylabel \" (your ad here)\" > [plot]

 SYS 
   echo set xlabel \"Frequency\" >> [plot]

 SYS 
   echo set title \"FSC: 0.5  Resolution = {%F5.2%[masked_resol]} Angstroms\" >> [plot]

 SYS 
   echo plot \\ >> [plot]

 SYS
   echo \"[combires].$DATEXT\" using 3:5 title \"Combined\" with lines >> [plot]

 IF ( [wantplot-yn] == 1 ) THEN
    SYS                                 
      echo  ' 'Displaying plot using: gnuplot -persist [plot]; echo   
    SYS                          ; Plot the file                       
      gnuplot -persist [plot]  
 ELSE    
    SYS                          ; Tell how to plot the file                       
      echo " Plot by typing: ' gnuplot -persist [plot]  '" ; echo
 ENDIF

 EN
 

 ; Modified 2013-12-02
 ;    TO DO: change/add Angstroms to horizontal axis
 ;    2013-12-02 (trs) -- Reporting masked FSC 
 ;    2013-11-28 (trs) -- Plot didn't substitute group numbers
 

