  ; <html><head><title>Controls parallel alignment </title></head><body><pre>
 ;
 ; SOURCE: spider/docs/techs/recon1/Procs/pub-align.spi   
 ;
 ; PURPOSE: Multi-reference alignment of an image series. 
 ;          Experimental images are aligned with reference projections via
 ;          shifts (translations) and rotations.  
 ;          FOR PROJECTS WITH MORE THAN ONE GROUP 
 ;
 ; USAGE:   clean ; ./spider spi/dat @pub-align 0
 ;
 ; I/O Registers & files are set in: <a href="recon-settings.spi">recon-settings.spi</a>
 ;
 ; INPUT FILES: ([init_dir] denotes input/output directory, '***' denotes group,  '%' denotes subset)
 ;   [init_sel_grp]        [init_dir]/sel_group        Group selection file           (one)
 ;   [init_sel_part]       [init_dir]/sel_part_***     Group particle selection files (one/group)
 ;   [init_unaligned]      [init_dir]/data_***         Unaligned image stacks         (one/group)
 ;   [ref_projs]           [init_dir]/projs_00         Reference projections          (one)
 ;
 ; OUTPUT FILES:
 ;   [out_align_doc]       [init_dir]/align_01_***_s%   Alignment parameter doc files         (one/group)
 ;   [out_aligned]         [init_dir]/dala_***@         Rotationally aligned particle stacks  (one/group)
 ;   [finished_file]       jnk_sync_$$$$_***            Created when this parallel task is finished (one)
 ;
 ; PROCEDURES CALLED:
 ;   recon-settings        <a href="recon-settings.spi"> recon-settings.spi</a>
 ;   pub_submit            <a href="pub_submit.spi">     pub_submit.spi</a>
 ;   .. qsub/publish       <a href="qsub.pbs">           qsub.pbs</a>
 ;   .... align-loop       <a href="pub-align-loop.spi"> align-loop</a>          
 ;   ...... recon-settings <a href="recon-settings.spi"> recon-settings.spi</a>            
 ;
 ; -------------------------------- END BATCH HEADER ----------------------------

 ; Get reconstruction parameters & file names
 @recon-settings([pixsiz],[ang-step],[r2],[alignsh],[prj-radius],[winsiz],[incore-yn],[bp-type],[qsub],[masterCPUs],[groupCPUs])

 MD
   TR OFF              ; Loop info turned off
 MD
   VB OFF              ; File info turned off
 MD
   SET MP              ; Use only a few processors on master node!!
   [masterCPUs] 
 SYS
   echo

 [iter] = 0
 
 ; Get #groups
 UD N [num-grps]
   [init_sel_grp]

 ; Get #projections
 FI H [num-angs]
   [ref_projs]@
   MAXIM

; ; Create directories for output and scratch files
; SYS                          
;   mkdir -p  [out_dir] [work_dir]
 
 ; Processes experimental images in parallel by groups of images.
 ; Find alignment parameters ('AP SHC') which best align experimental images with 
 ; projection images. 
 ; Rotate ('RT SF') original particle images using these rotational alignment parameters.

 [task]   = 4           ; Starts: spider @align-loop for each group
 [script] = './spider $PRJEXT/$DATEXT @align-loop '

 @pub-submit([iter],[num-grps],[task],[qsub],[num-angs],[incore-yn])
    [script]            ; Script that runs alignment parallel job

 SYS
   echo -en '  Alignment completed' ; date '+ TIME: %x  %X' ; echo

 EN

 ; Modified 2017-08-03

 ; </pre></body></html>
