; RUNS SPHERICAL DECONVOLUTION

; Get variables and filenames
@refine-settings([pixsiz],[r2],[alignsh],[prj-radius],[iter1],[iter-end],[sphdecon],[smallang-yn],[qsub],[incore-yn],[gold-std],[bp-type])

; Get iteration number
DO LB1 [key] = [iter0], [iter1]
  ; Start from ending iteration
  [currIter] = [iter1] - [key] + 1
    
  IQ FI [volExists]
    [next_vol]_raw
    
  IF ( [volExists] .EQ. 1) GOTO LB2
LB1

; Didn't find volume
SYS
  echo " Didn't find [next_vol]_raw"
SYS
  echo " Check iteration numbers and directory name, and re-run"
  
EN

LB2  ; Jump here when reconstruction found

[num-grps] = 1
[task]     = 3  ; task number for spherical deconvolution
[num-angs] = 0  ; not used for spherical deconvolution

[script] = './spider $PRJEXT/$DATEXT @pub-refine-start '  ; Script that runs refinement

; If serial...
IF ( [qsub] .LT. 0) THEN
  @sphdecon([iter],[sphdecon],[grp])

; If not serial
ELSE
  @pub-submit([iter],[num-grps],[task],[qsub],[num-angs])
    [script]                ; Script that runs refinement

ENDIF

EN


