 ([iter],[grp])
 ; <html><head><title>Cloning group loop</title></head><body><pre>
 ;
 ; SOURCE: spider/docs/techs/recon1/Procs/pub-ref-loop-clone.spi
 ;         New                                    ArDean Leith Jan 2009
 ;         New variable definitions               ArDean Leith Mar 2010
 ;         recursive bug                          ArDean Leith May 2010
 ;         null copy on [iter_vft]                ArDean Leith Aug 2010
 ;         New variable definitions               ArDean Leith Jan 2011
 ;         Dala removal, doc files not cloned     ArDean Leith Jan 2012
 ;         For CTF corrected images               ArDean Leith Oct 2013
 ;
 ; PURPOSE: Runs on compute nodes to copy 'group loop files' to local disk
 ;
 ; CALLED FROM: <a href="./pub-refine-start.spi">pub-refine-start.spi</a> 
 ;
 ; Files are set in: refine settings <a href="./refine-settings.spi">refine-settings.spi</a>
 ; 
 ; INPUT REGISTERS:
 ;    [iter]               Iteration counter      (Varies with iter)
 ;    [grp]                Defocus group          (Varies with group)
 ;
 ; '##' denotes iteration,  '##+' denotes next iteration, and '***' denotes group
 ; INPUT FILES:  (Copied from master node or created/used on compute node)
 ;    [sel_group]          input/sel_group         Group selection doc file
 ;    [sel_parts]          input/select_***        Particle selection file          
 ;    [unaligned_images]   input/data***           Unaligned stacked image files      
 ;    [iter_refangs]       work/ref_angs_##        Ref. angles doc file                  
 ;    
 ; ---------------------------------------------------------------------

 ; Clear temp directory and create temp local dir., divert errors to junk
 SYS
   \rm -rf [temp_local_dir]/input [temp_local_dir]/final [temp_local_dir]/work >& /dev/null

 ; Create temp local dir., Divert errors to junk
 SYS
   mkdir -p [temp_local_dir] [temp_local_dir]/input [temp_local_dir]/final [temp_local_dir]/work >& /dev/null

 SYS                                 ; So anyone can delete it
   chmod 777 [temp_local_dir]/input [temp_local_dir]/final [temp_local_dir]/work >& /dev/null

 SYS
   \cp [iter_refangs].$DATEXT         [temp_local_dir][iter_refangs].$DATEXT 
  SYS
   \cp [sel_parts].$DATEXT            [temp_local_dir][sel_parts].$DATEXT 

 IF ( [iter] > 1 ) THEN
   SYS
     \cp [group_align].$DATEXT          [temp_local_dir][group_align].$DATEXT 
 ENDIF

 SYS
   \cp [unaligned_images].$DATEXT     [temp_local_dir][unaligned_images].$DATEXT 

 ; Save current output file locations for declone (Saves current value of variable)

 GLO [master_next_group_vol]   = [next_group_vol] 

 ; Redefine current file locations for input files

 GLO [iter_refangs]            = '[temp_local_dir]/'[iter_refangs] 
 GLO [sel_parts]               = '[temp_local_dir]/'[sel_parts] 
 GLO [group_align]             = '[temp_local_dir]/'[group_align] 
 GLO [unaligned_images]        = '[temp_local_dir]/'[unaligned_images] 
          
 ; Redefine current file locations for output files from compute node

 GLO [next_group_vol]          = '[temp_local_dir]/'[next_group_vol] 

 RE
; </pre></body></html>





