#!/bin/tcsh
#PBS -l nodes=1:ppn=8:xeon
#PBS -d .
#PBS -j oe
#PBS -o ./jnk_cluster.log

# Annotated (comments not allowed)
##PBS -l nodes=1:ppn=8:xeon    # Nodes and processors / node
##PBS -d .                     # Use current directory
##PBS -j oe                    # Merge output and error streams
##PBS -o ./jnk_cluster.log     # jnk_cluster.log appears when task ends!

# Removed:
##PBS -S /bin/tcsh             # Shell
##PBS -V                       # Import shell variables
##PBS -z                       # Does not echo starting info

# Get environment variables
##source ~/.cshrc

# Brno-specific
source /packages/run/modules-2.0/init/csh 
module add mpich3
source /storage/brno2/home/tapu/local/spider.cshrc
if $?scratchlink then
    rm -f $scratchlink
    ln -sv $SCRATCHDIR $scratchlink
endif

# Record task and target node in: pbs.log
echo '  'Run:'      '$run  On: `head --lines=1  $PBS_NODEFILE | cut -d' ' -f1` '  ' `date '+ %x  %X'`  >>&! pbs.log

# Execute: $run   and redirect std output and error to: run.log
##$run >>&!  run.log 
$run numProcs=$PBS_NUM_PPN >>&!  run.log 

# Record task finish time and target node in: pbs.log
echo '  'Finished: $run  On: `head --lines=1  $PBS_NODEFILE | cut -d' ' -f1` '  ' `date '+ %x  %X'`  >>&! pbs.log

# ---------------------- Unused below here -------------------------------------

#$run >>&  jnk-sphtime.log
##  qsub -v run="[run]" sphqsub.pbs >>& jnk-sphtime.log
#  echo node1 node2 node3 node4 | cut -d' ' -f1
#
#  In tcsh redirection the ! symbol means overwrite the existing file even if noclobber is set.
#  
#  In other words, if noclobber is set then:
#      * cmd > file   will write stdout to file if file does not exist
#      * cmd > file   will fail if file exists
#      * cmd >> file  will append stdout to file if file exists
#      * cmd >> file  will fail if file does not exist
#      * cmd >! file  will write stdout to file, overwriting any existing file
#      * cmd >>! file will append stdout to file, creating the file if it does not already exist
#  
#  If noclobber is not set then the ! has no effect:
#      * cmd > file   will write stdout to file, overwriting any existing file
#      * cmd >> file  will append stdout to file
#      * cmd >! file  will write stdout to file, overwriting any existing file
#      * cmd >>! file will append stdout to file

