#!/bin/tcsh
#PBS -q long
#PBS -l walltime=719:59:00
#PBS -l nodes=1:ppn=1:xeon
#PBS -j oe
#PBS -d .
#PBS -m e

# USAGE: qsub -v DATEXT='dat',logStem='log.refine',resultsNum=4 -l mem=561mb refine-spider.pbs
# SHORT: qsub -v DATEXT='dat' -l mem=561mb refine-spider.pbs

if ! $?resultsNum then
    set resultsNum=`Nextresults results.spi | awk -F . '{print $NF}'`
    echo "resultsNum not defined, using '$resultsNum'... "
endif

if ! $?LOGFILE then
    set logStem="log.refine"
    echo "logStem not defined, using '$logStem'... "
endif

set LOGFILE=$logStem.${resultsNum}

if ( -e $LOGFILE ) then
    mv -v $LOGFILE $LOGFILE.bak
endif

source /packages/run/modules-2.0/init/csh 
source /storage/brno2/home/tapu/local/spider.cshrc
module add mpich3
module list

echo "Data extension $DATEXT, Results #${resultsNum}, logfile $LOGFILE"

rm $LOGFILE
spider spi/$DATEXT @pub-refine ${resultsNum} > $LOGFILE

