 ; SOURCE: /usr8/spider/docs/exa/images/rename-mrcs.spi
 ; AUTHOR:  ArDean Leith    
 ; USAGE:   spider spi/dat @rename-mrcs
 ; PURPOSE: Renames *.mrcs to: *.mrc
 ;  ----------------- Parameters --------------------------------------

 [numview1] = 600                    ; Number of stacks
 [numview2] = 481                    ; Number of stacks

 ;  ----------------- Input files -----------------------------------------

 [inimg1]  = 'MRC_0601/{***[view1]}_particles_shiny_nb50_new.mrc'   ; MRC image stacks

 [inimg2]  = 'MRC_1901/{***[view2]}_particles_shiny_nb50_new.mrc'   ; MRC image stacks


 ;  ----------------- Output files ----------------------------------------

 [outimg] = 'Particles/nb50_{***[view]}'         ; SPIDER image stacks
 
 ;----------------- END BATCH HEADER ------------------------------------

 MD                             ; Use one processor
   SET MP
   1

 SYS
   echo ; echo "  Rename from *.mrcs to: *.mrc   xxxxxxxxxxxx"

 DE
   jnk1

 DO  [view] = 1,[numview]

   SYS
      echo mv [inimg1]s " "  [inimg1] >> jnk1
 ENDDO

 DE
   jnk2

 DO  [view2] = 1,[numview2]

   SYS
      echo mv [inimg2]s " "  [inimg2] >> jnk2
 ENDDO

 SYS
    chmod +x jnk1 jnk2

 SYS 
    jnk1
 SYS 
    jnk2


 EN
