#!/bin/tcsh
#PBS -q normal
#PBS -l walltime=23:59:00
#PBS -j oe
#PBS -d .

# USAGE: qsub -v DATEXT='dat',LOGFILE='log.separate' separate-spider.pbs
# SHORT: qsub -v DATEXT='dat' separate-spider.pbs

if ! $?DATEXT then
    echo "DATEXT not defined, trying 'dat'... "
    set DATEXT='dat'
endif

set RESULTS=`Nextresults results.spi | awk -F . '{print $NF}'`
# '-F' is field delimiter, '$NF' is last field generated

if ! $?LOGFILE then
    set LOGFILE="log.separate.$RESULTS"
    echo "LOGFILE not defined, using '$LOGFILE'... "
endif

if ( -e $LOGFILE ) then
    mv -v $LOGFILE $LOGFILE.bak
endif

source /packages/run/modules-2.0/init/csh 
source /storage/brno2/home/tapu/local/spider.cshrc
module add mpich3
module list

echo "Data extension $DATEXT, #CPUs $PBS_NUM_PPN, reduction factor $shrink, saveAvg $saveAvg, Logfile $LOGFILE"

spider spi/$DATEXT @sel-filt-byview $RESULTS numProcs=$PBS_NUM_PPN skipCombine=1 shrink=$shrink saveAvg=$saveAvg >> $LOGFILE

