 ([iter],[sph],[s])
 ;
 ; <html><head><title>Run spherical deconvolution on volume</title></head><body><pre>
 ;
 ; SOURCE: spider/docs/techs/recon1/Procs/sphdecon.spi
 ;         New                                ArDean Leith  Jan 2016
 ;
 ; PURPOSE: Run spherical deconvolution on volume subset 
 ;
 ; CALLED FROM: merge-fsc-filt <a href="merge-fsc-filt.spi"> merge-fsc-filt.spi</a>
 ;
 ; INPUT REGISTERS:
 ;   [iter]                  Refinement step iteration counter  
 ;   [sph]                   Spherical deconvolution angle (0 == no deconvolution) 
 ;   [s]                     Volume subset 
 ;
 ; '##' denotes next iteration, '@' denotes subset
 ; INPUT FILES:       
 ;   [next_vol]_s@_raw       final/vol_##_s@_raw  Raw unfiltered volume  (one)
 ;
 ; OUTPUT FILES:
 ;   [next_vol]_s@_sph       final/vol_##_s@_sph  Deconvolved volume     (one)
 ;
 ;-------------------------- END BATCH HEADER ------------------------------------------------

 [next-iter] = [iter] + 1

 SYS
   echo ; echo "  Starting spherical deconvolution on: [next_vol_s]_raw"
 MY FL

 SPH DECON                   ; Spherical deconvolution
   [next_vol_s]_raw          ; Subset volume             (input)
   [sph]                     ; Sigma
   [next_vol_s]_unfilt       ; Deconvolved subset volume (output)

 RE

 ; </pre></body></html>
