 ([t1],[t2])

 ; <html><head><title>Waits for sync files</title></head><body><pre>
 ;
 ; SOURCE: spider/docs/techs/recon1/Procs/wait-pub.spi
 ;
 ; PURPOSE: Waits for a specified set of sync files to be present.
 ;
 ; INPUT REGISTERS SENT ABOVE:
 ;    [t1] : Starting task
 ;    [t2] : Ending task number
 ;
 ; READ FROM CALLER : [SYNC_FILE] ;  Sync file name template

 FR                            ; Read from calling procedure
   ?Sync file?[SYNC_FILE]

 SYS
   echo -n " Waiting for  sets: {%I0%[t1]}...{%I0%[t2]}   " ; date '+ %x  %X' ; echo " "

 MY FL                         ; Flush results file

 DO [t]=[t1],[t2]              ;  Wait for all tasks

    !SYS
      !echo -n " Waiting for : [SYNC_FILE][t]" ; echo " "

    IQ SYNC D                  ; Inquire if file exists, delete it
      [SYNC_FILE][t]           ; Sync file (input)
      5 3600000                ; Wait time and delay

    SYS
      echo -n " Finished set: {%I4%[t]}   " ; date '+ %x  %X'

    MY FL   ; Flush results
 ENDDO                         ;  End wait loop over tasks

 RE
 ; </body></pre></html>
